10 REM **GENIUS AT WORK**
20 T=0:X=0:R=0
30 DIM D(7)
40 GOTO 160
50 INPUT "OPERATION";F$
60 FOR N=1 TO LEN(F$)
70 E=ASC(MID$(F$,N))
80 IF E=42 OR E=43 OR E=45 OR E=47 THEN 110
90 NEXT
100 GOTO 50
110 A=VAL(MID$(F$,1,N-1))
120 B=VAL(MID$(F$,N+1))
130 T$=MID$(F$,N,1)
140 IF VAL(F$)<>INT(VAL(F$)) THEN 50
150 GOTO 310
160 PRINT "{CLR}";
170 FOR I=1 TO 7
180 C=INT(10*RND(0)+1)
190 IF INT(4*RND(0))=3 THEN C=INT(4*RND(0)+1)*25
200 D(I)=C
210 NEXT
220 F=INT((9*RND(0)+1)*100)
230 PRINT "{CLR}{DOWN}TRY TO APPROACH THIS NUMBER:";F
240 PRINT
250 PRINT "YOU HAVE GOT THESE NUMBERS"
260 FOR I=1 TO 7
270 PRINT STR$(D(I));
280 NEXT
290 PRINT:PRINT
300 GOTO 50
310 FOR I=1 TO 7
320 IF D(I)=A THEN 350
330 NEXT I
340 GOTO 460
350 D(I)=0
360 FOR I=1 TO 7
370 IF D(I)=B THEN 400
380 NEXT I
390 GOTO 460
400 GOSUB 600
405 PRINT F$;"=";D(I)
410 PRINT "DO YOU WANT TO KEEP IT THIS WAY";
420 Z$="":INPUT Z$
430 IF Z$="" THEN 230
440 IF LEFT$(Z$,1)="Y" THEN 490
450 GOTO 230
460 PRINT "YOU DON'T HAVE THESE NUMBERS AT ALL, THIS ROUND GIVES NOTHING"
470 X=0
480 GOTO 510
490 PRINT "YOU HAVE:";D(I);"ON";F
500 X=5-ABS(F-D(I))
510 IF X<0 THEN X=0
520 IF X=5 THEN PRINT "WELL DONE"
530 T=T+X
540 R=R+1
550 PRINT "THIS MAKES";X;"POINTS"
560 PRINT "YOU NOW HAVE";T;"POINTS, IN";R;"ROUNDS"
570 INPUT "AGAIN";Z$
580 IF LEFT$(Z$,1)="Y" THEN 160
590 END
600 IF T$="+" THEN D(I)=A+B:RETURN
610 IF T$="-" THEN D(I)=A-B:RETURN
620 IF T$="*" THEN D(I)=A*B
630 IF T$="/" THEN D(I)=A/B
640 RETURN
