5 POKE 53280,12:POKE53281,0
7 IF PEEK(49152)<>120THENGOSUB49000
9 SYS 49745
10 PRINT"{CLR}{WHT}"TAB(13)"DIAMOND DROP"
20 PRINT"{5 DOWN}{YEL}{5 SPACE}CATCH THE DIAMONDS BEFORE THEY
30 PRINT"{DOWN}{5 SPACE}TOUCH THE GROUND. YOU HAVE FIVE
40 PRINT"{DOWN}{5 SPACE}CHANCES.
45 PRINT"{2 DOWN}{WHT}{13 SPACE}L - MOVE LEFT
46 PRINT"{13 SPACE}; - MOVE RIGHT{YEL}"
50 PRINT"{5 DOWN}{C6}{9 SPACE}{RVS}HIT ANY KEY TO BEGIN"
60 GETA$:IFA$=""THEN60
65 GOSUB 1000
70 PRINT"{CLR}{WHT}SCORE 00000{4 SPACE}CHANCES: qqqq "
71 SPEED = 53241
72 PADDLES=12*4096+4095
73 FLAG=12*4096+4094 : POKE FLAG,0
74 WIDTH = 12*4096+15*256+15*16+11
75 POKE PADDLES,6 : POKE WIDTH,W : POKE SPEED,10-S
78 ROW(6)=81:ROW(5)=81:ROW(4)=207:ROW(3)=207:ROW(2)=90:ROW(1)=90
80 PRINT" {YEL}{RVS}";:FORI=1TO38:PRINT"z";:NEXT:PRINT"{OFF} ";
85 PRINT" {YEL}{RVS}";:FORI=1TO38:PRINT"z";:NEXT:PRINT"{OFF} ";
90 PRINT" {CYN}{RVS}";:FORI=1TO38:PRINT"p";:NEXT:PRINT"{OFF} ";
95 PRINT" {CYN}{RVS}";:FORI=1TO38:PRINT"p";:NEXT:PRINT"{OFF} ";
100 PRINT" {OFF}{C7}";:FORI=1TO38:PRINT"w";:NEXT:PRINT" ";
102 PRINT" {OFF}{C7}";:FORI=1TO38:PRINT"w";:NEXT:PRINT" ";
105 PRINT"{WHT}";
109 REM 40 SPACES IN NEXT LINE
110 FORI=1TO17:PRINT"{40 SPACE}";:NEXT
120 PRINT"{HOME}";
130 FOR I=1984 TO 2023 : POKE I,248:POKE I+54272,10:NEXT
140 IF PEEK(789)<>12*16THENSYS 12*4096
150 FOR ROW = 6 TO 1STEP-1:FOR CHAR=1 TO 38
155 FOR K=1 TO 600-CHAR*10+(6-ROW)*20-50*(9-PEEK(SPEED)):NEXT
157 IF PEEK(FLAG) THEN 2000
160 P=RND(1)*38+1
170 IF PEEK(1024+ROW*40+P)=32THEN160
180 POKE 1024+ROW*40+P,ROW(ROW)
190 NEXTCHAR
191 SYS 49745
192 FORQ=1TO2:POKE54296,05 :POKE54277,5:POKE54278,218
193 POKE 54273,150 :POKE54272,139:POKE54276,17
194 FORT=1TO50:NEXT:POKE54276,16:FORT=1TO10:NEXT
195 NEXTQ
197 IF ROW >1 THENSYS 49691
200 NEXTROW
201 FOR K=1 TO 300:NEXTK
205 POKE PADDLE,6
206 IF PEEK(SPEED)=2 AND PEEK(WIDTH)>1 THEN POKE WIDTH,PEEK(WIDTH)-1
207 IF PEEK(SPEED)>2 THEN POKE SPEED,PEEK(SPEED)-1
210 PRINT"{HOME}{DOWN}";
220 GOTO 80
999 END
1000 PRINT"{CLR}{7 SPACE}DIFFICULTY{4 SPACE}{5 DOWN}"
1010 INPUT"{WHT}SPEED (1-9){YEL}{3 RIGHT}5{3 LEFT}";S
1015 IF S>9 OR S<1 THEN 1010
1020 INPUT"{3 DOWN}{WHT}WIDTH OF PADDLES (1-9){YEL}{3 RIGHT}4{3 LEFT}";W
1030 IF W>9 OR W<1 THEN 1020
1040 RETURN
2000 PRINT"{HOME}{10 DOWN}{2 SPACE}{YEL}GAME OVER - HIT SPACE TO CONTINUE"
2010 POKE 198,0
2020 GETA$:IFA$<>" "THEN2020
2030 RUN 65
49000 PRINT"{WHT}{CLR}{2 DOWN}LOADING MACHINE LANGUAGE...{3 DOWN}":TI$="000000"
49005 I=49152 
49007 PRINT"READY IN"STR$(31-VAL(TI$))" SECONDS {UP}"
49010 READ A:CK=CK+A:IF A=256 THEN 49030
49020 POKE I,A:I=I+1:GOTO 49007
49030 IFCK<>89323 THEN PRINT "ERROR IN LINES 49152 TO 49840":STOP
49040 RETURN 
49152 DATA 120,169,192,141,21,3,169
49160 DATA 29,141,20,3,88,169,18
49168 DATA 141,253,207,169,0,141,250
49176 DATA 207,141,247,207,141,248,207
49184 DATA 96,173,255,207,141,252,207
49192 DATA 172,253,207,169,32,153,151
49200 DATA 7,200,169,160,174,251,207
49208 DATA 153,151,7,200,202,208,249
49216 DATA 169,32,153,151,7,206,252
49224 DATA 207,208,3,76,3,193,172
49232 DATA 253,207,169,32,153,71,7
49240 DATA 200,169,160,174,251,207,153
49248 DATA 71,7,200,202,208,249,169
49256 DATA 32,153,71,7,200,206,252
49264 DATA 207,208,3,76,3,193,172
49272 DATA 253,207,169,32,153,247,6
49280 DATA 200,169,160,174,251,207,153
49288 DATA 247,6,200,202,208,249,169
49296 DATA 32,153,247,6,200,206,252
49304 DATA 207,240,123,172,253,207,169
49312 DATA 32,153,167,6,200,169,160
49320 DATA 174,251,207,153,167,6,200
49328 DATA 202,208,249,169,32,153,167
49336 DATA 6,200,206,252,207,240,91
49344 DATA 172,253,207,169,32,153,87
49352 DATA 6,200,169,160,174,251,207
49360 DATA 153,87,6,200,202,208,249
49368 DATA 169,32,153,87,6,200,206
49376 DATA 252,207,240,59,172,253,207
49384 DATA 169,32,153,7,6,200,169
49392 DATA 160,174,251,207,153,7,6
49400 DATA 200,202,208,249,169,32,153
49408 DATA 7,6,200,206,252,207,240
49416 DATA 27,172,253,207,169,32,153
49424 DATA 183,5,200,169,160,174,251
49432 DATA 207,153,183,5,200,202,208
49440 DATA 249,169,32,153,183,5,200
49448 DATA 165,197,201,42,208,13,173
49456 DATA 253,207,201,1,240,24,206
49464 DATA 253,207,76,40,193,201,50
49472 DATA 208,14,173,253,207,24,109
49480 DATA 251,207,201,39,240,3,238
49488 DATA 253,207,238,250,207,173,250
49496 DATA 207,205,249,207,240,3,76
49504 DATA 49,234,169,0,141,250,207
49512 DATA 169,112,133,251,169,7,133
49520 DATA 252,160,0,185,152,7,41
49528 DATA 127,201,32,208,74,200,192
49536 DATA 39,208,242,160,0,177,251
49544 DATA 201,81,240,37,201,207,240
49552 DATA 33,201,90,240,29,200,192
49560 DATA 40,208,237,56,165,251,233
49568 DATA 40,133,251,176,2,198,252
49576 DATA 166,251,208,220,166,252,224
49584 DATA 4,208,214,76,49,234,170
49592 DATA 152,24,105,40,168,138,145
49600 DATA 251,152,56,233,40,168,169
49608 DATA 32,145,251,32,251,193,76
49616 DATA 99,193,169,32,153,152,7
49624 DATA 32,81,194,169,15,141,24
49632 DATA 212,169,17,141,5,212,169
49640 DATA 213,141,6,212,169,2,141
49648 DATA 3,212,169,100,141,2,212
49656 DATA 169,5,141,1,212,169,135
49664 DATA 141,0,212,169,65,141,4
49672 DATA 212,160,0,162,0,142,32
49680 DATA 208,232,208,250,200,208,247
49688 DATA 169,12,141,32,208,169,64
49696 DATA 141,4,212,160,39,185,0
49704 DATA 4,201,81,240,11,136,208
49712 DATA 246,169,1,141,254,207,76
49720 DATA 49,234,169,32,153,0,4
49728 DATA 76,49,234,152,72,160,10
49736 DATA 185,0,4,201,57,208,9
49744 DATA 169,48,153,0,4,136,76
49752 DATA 255,193,185,0,4,24,105
49760 DATA 1,153,0,4,104,168,96
49768 DATA 174,255,207,202,142,255,207
49776 DATA 232,169,152,133,251,169,7
49784 DATA 133,252,56,165,251,233,80
49792 DATA 133,251,176,2,198,252,202
49800 DATA 208,242,160,0,177,251,201
49808 DATA 160,240,4,200,76,59,194
49816 DATA 174,251,207,169,32,145,251
49824 DATA 200,202,208,250,96,160,0
49832 DATA 152,153,0,212,200,192,9
49840 DATA 208,248,96,256
