10 REM CHALLENGER
20 REM
30 REM WAYNE SOUTHWICK
40 REM
50 CALL CHARSET :: CALL MAGNIFY(1)
60 CALL CHAR(128,"191A1C1818385898")
70 CALL COLOR(0,16,1)
80 CALL COLOR(13,7,1)
90 CALL COLOR(1,16,1)
100 CALL COLOR(2,16,1)
110 CALL COLOR(3,16,1)
120 CALL COLOR(4,16,1)
130 CALL COLOR(10,16,1)
140 CALL COLOR(5,16,1)
150 CALL COLOR(6,16,1)
160 CALL COLOR(7,16,1)
170 CALL COLOR(8,16,1)
180 CALL COLOR(12,9,1)
190 CALL CLEAR :: CALL SCREEN(2):: DISPLAY AT(10,10):"CHALLENGER" :: CALL HCHAR(11,12,128,10)
200 PRINT "    PRESS X TO MOVE YOUR SPACE-SHIP DOWN"
210 CALL SAY("I+THINK+YOU+WILL+LIKE+THIS+SPACE+TYPE+PROGRAM")
220 CALL CHAR(120,"FF7F3F3F7F3F1E04")
230 CALL CHAR(121,"40E1F3F7F3F3F7FF")
240 CALL CLEAR :: CALL SCREEN(2)
250 DISPLAY AT(1,1):"FOR THE FIRST TWO 100 POINTS" :: DISPLAY AT(3,1):"   YOU WILL GET DIFFERENT" :: DISPLAY AT(5,1):"         ATTACKERS."
260 DISPLAY AT(10,8):"PLEASE ENTER YOUR NAME: "
270 ACCEPT AT(13,8)SIZE(-7)VALIDATE(UALPHA)BEEP:A$
280 CALL CLEAR
290 CALL CHAR(136,"FFFFFFFFFFFFFFFF"):: CALL COLOR(14,9,1)
300 CALL HCHAR(2,1,136,32)
310 CALL HCHAR(24,1,136,32)
320 CALL HCHAR(3,1,120,32)
330 CALL HCHAR(23,1,121,32)
340 CALL CHAR(43,"DBE728181828E7DB")
350 CALL CHAR(111,"0F1E3EFAFA3E1E0F")
360 CALL SPRITE(#1,111,16,90,150)
370 FOR F=2 TO 26 STEP 5
380 CALL SPRITE(#F,43,3,20+F*5,20,0,50)
390 NEXT F
400 CALL CHAR(45,"00183C7EFF7E7E5A")
410 CALL SPRITE(#7,45,8,160,80,0,30)
420 CALL SPRITE(#8,45,8,120,1,0,20)
430 CALL SPRITE(#9,45,11,50,1,0,20)
440 CALL SPRITE(#10,45,11,65,1,0,20)
450 CALL CHAR(61,"0F1E3EFAFA3E1E0F")
460 LET CHEN=CHEN+1 :: IF CHEN=200 THEN 800 :: IF CHEN>100 THEN 750
470 CALL COINC(#1,3,150,26,G):: IF G=-1 THEN 620
480 CALL COINC(ALL,Q):: IF Q=-1 THEN 620
490 CALL COINC(#1,162,150,10,P):: IF P=-1 THEN 620
500 LET TIME=TIME+1 :: DISPLAY AT(1,1):A$&", YOUR SCORE IS: "&STR$(TIME)
510 CALL COINC(#1,3,150,26,G):: IF G=-1 THEN 620
520 CALL COINC(ALL,Q):: IF Q=-1 THEN 620
530 CALL COINC(#1,162,150,10,P):: IF P=-1 THEN 620
540 CALL KEY(1,K,S)
550 IF S=0 THEN Y=-15
560 IF K=0 THEN Y=15
570 CALL MOTION(#1,Y,X)
580 CALL COINC(#1,3,150,26,G):: IF G=-1 THEN 620
590 CALL COINC(ALL,Q):: IF Q=-1 THEN 620
600 CALL COINC(#1,162,150,10,P):: IF P=1 THEN 620
610 GOTO 460
620 CALL POSITION(#1,R1,C1)
630 CALL DELSPRITE(ALL):: CALL SOUND(680,880,0,-5,0):: CALL SCREEN(2)
640 CALL COLOR(10,11,1)
650 CALL HCHAR(5,2,111,31)
660 CALL VCHAR(5,2,111,18)
670 CALL VCHAR(5,32,111,18)
680 CALL HCHAR(18,2,111,31)
690 DISPLAY AT(12,8):"G A M E  O V E R" :: DISPLAY AT(16,8):A$&"'S SCORE IS "&STR$(TIME)
700 DISPLAY AT(1,1):"                            " :: DISPLAY AT(20,4):" WANT TO PLAY AGAIN Y OR N.Y"
710 CALL SAY("TO+PLAY+AGAIN+PRESS+ENTER+OR+N+THEN+ENTER+FOR+NO")
720 ACCEPT AT(21,28)SIZE(-1)BEEP VALIDATE("YN"):G$ :: IF G$="Y" THEN 900
730 FOR D=1 TO 800 :: NEXT D
740 CALL CLEAR :: END
750 CALL CHAR(43,"183C7EFFFF7E3C18")
760 CALL COINC(ALL,Q):: IF Q=-1 THEN 620
770 CALL CHAR(43,"E7C381000081C3E7")
780 CALL COINC(ALL,Q):: IF Q=-1 THEN 620
790 GOTO 470
800 CALL DELSPRITE(ALL)
810 CALL SPRITE(#1,61,16,90,150)
820 CALL SPRITE(#7,128,8,150,90,0,40)
830 CALL SPRITE(#9,128,4,32,8,0,20)
840 CALL SPRITE(#11,128,6,48,24,0,40)
850 CALL SPRITE(#13,128,8,64,40,0,60)
860 CALL SPRITE(#15,128,10,80,56,0,80)
870 CALL SPRITE(#17,128,12,96,72,0,20)
880 CALL SPRITE(#19,128,14,112,88,0,40)
890 GOTO 470
900 CALL CLEAR :: RUN 240
