1 CALL CLEAR :: CALL SCREEN(5) :: FOR CHAR=1 TO 8 :: CALL COLOR(CHAR,16,1) :: NEXT CHAR
2 DISPLAY AT(11,6):"""SAN ANTONIO ROSE""" :: DISPLAY AT(14,10):"program by" :: DISPLAY AT(16,8):"CECIL CROWDER"
3 A=440 :: AB=466.16 :: B=493.88 :: C=523.25 :: CD=554.37 :: D=587.33 :: DE=622.25 :: E=659.26 :: F=698.46 :: FG=739.99 :: G=783.99 :: GA=830.61
27 T=1500 :: U,V,W=2 :: P,Q,S,TD=0 :: R=40000
28 !@P-
29 S=0
31 X=G/2 :: Y=R*2 :: Z=R*4 :: V,W=30 :: GOSUB 3400 :: X=C :: GOSUB 3400 :: V=9 :: W=7
32 X=E :: Y=G/2 :: Z=C :: GOSUB 3200 :: Z=G :: GOSUB 3400 :: X=C :: Y=A :: GOSUB 3400
33 X=G/2 :: Y=AB :: Z=C :: GOSUB 3200 :: X=E/2 :: Z=D :: GOSUB 3400 :: X=C/2 :: Z=E :: GOSUB 3400
34 X=A :: Y=C :: Z=F :: GOSUB 3200 :: Z=C :: GOSUB 3400 :: X=F/2 :: Y=A :: GOSUB 3400
35 X=D/2 :: Y=FG/2 :: Z=D :: GOSUB 3200 :: Z=E :: GOSUB 3400 :: X=A :: Z=FG :: GOSUB 3400
36 X=B :: Y=G/2 :: Z=G :: GOSUB 3200 :: S=S+1 :: Z=D :: GOSUB 3400 :: X,Y=A :: GOSUB 3400 :: IF S>1 THEN 40
37 X=F/2 :: Y=B :: Z=G :: GOSUB 3200 :: X=D/2 :: Z=D :: GOSUB 3400 :: X=DE/2 :: Z=CD :: GOSUB 3400
38 X=E/2 :: Y,Z=C :: GOSUB 3400 :: Y=G/2 :: GOSUB 3400 :: Y=C :: Z=G :: GOSUB 3400 :: Y=D :: GOSUB 3400
39 Y=C :: Z=C :: GOSUB 3200 :: GOTO 31
40 X=G/2 :: Y=B :: Z=G :: GOSUB 3200 :: IF S>3 THEN 64 :: X=A :: Z=D :: GOSUB 3400 :: X=G/2 :: GOSUB 3400
41 Y,Z=C :: GOSUB 3400 :: X=C :: GOSUB 3400 :: Y=A :: Z=F :: GOSUB 3400 :: Y=F :: GOSUB 3400
42 Y=E :: Z=C :: GOSUB 3400 :: Y=G :: GOSUB 3400 :: X=G/2 :: Y=B :: Z=G :: GOSUB 3400 :: X=F/2 :: Y=A :: GOSUB 3400
43 X=E/2 :: Y=G/2 :: Z=C :: GOSUB 3400 :: Y=E/2 :: GOSUB 3400 :: Y=C :: Z=G :: GOSUB 3400 :: X=G/2 :: Y=B :: GOSUB 3400
44 X=C :: Y=AB :: Z=C :: GOSUB 3200 :: Z=D :: GOSUB 3400 :: X=E/2 :: Z=E :: GOSUB 3400
45 X=F/2 :: Y=A :: Z=F :: Q=T/8*3 :: GOSUB 3000 :: X=G/2 :: GOSUB 3800 :: X=A :: Z=C :: GOSUB 3400 :: X=F/2 :: GOSUB 3400 :: X=D/2 :: Y=FG/2 :: Z=D :: GOSUB 3200
46 X=D/2 :: Y=FG/2 :: U=2 :: Z=E :: GOSUB 3400 :: X=A :: Z=FG :: GOSUB 3400
47 X=B :: Y=F/2 :: Z=G :: GOSUB 3200 :: Z=D :: GOSUB 3400 :: X=A :: GOSUB 3400 :: IF S>2 THEN 51
48 X=G/2 :: Z=G :: GOSUB 3400 :: Y=G/2 :: Z=F :: GOSUB 3400 :: X,Y=A :: Z=E :: GOSUB 3400 :: X=G/2 :: Y=B :: Z=D :: GOSUB 3400
49 X=E/2 :: Y,Z=C :: GOSUB 3200 :: S=S+1 :: X=G/2 :: Y,Z=E :: GOSUB 3400 :: X=C :: Z=G :: GOSUB 3400
50 X=E/2 :: Y=C :: Z=C*2 :: GOSUB 3400 :: Z=B*2 :: GOSUB 3400 :: Z=A*2 :: GOSUB 3400 :: X=G/2 :: Z=G :: GOSUB 3400 :: GOTO 43
51 X=G/2 :: Y=F/2 :: Z=G :: GOSUB 3400 :: Y=G/2 :: GOSUB 3400 :: X,Y=A :: Z=D :: GOSUB 3400 :: X=G/2 :: Y=B :: GOSUB 3400 :: P=P+1
52 Y=E :: Z=C :: GOSUB 3400 :: X=C :: IF P=3 THEN 65 :: GOSUB 3400 :: Y=A :: Z=F :: GOSUB 3400 :: Y=F/2 :: GOSUB 3400 :: IF P=2 THEN 64
53 Y=E/2 :: Z=C :: GOSUB 3400 :: X=R :: U=30 :: Y=F/2 :: Z=D :: GOSUB 3400 :: Y=FG/2 :: Z=DE :: GOSUB 3400 :: Y=G/2 :: Z=E :: GOSUB 3400 :: S=0
54 U=2 :: X=D :: Y=G/2 :: Z=G :: GOSUB 3400 :: GOSUB 3400 :: Z=D :: GOSUB 3400 :: X=CD :: GOSUB 3400
55 X=C :: Z=D :: GOSUB 3400 :: X=B :: GOSUB 3400 :: Z=D :: GOSUB 3400 :: X=D :: GOSUB 3400
56 X=FG :: Y=FG/2 :: Z=D :: GOSUB 3400 :: GOSUB 3400 :: Z=A :: GOSUB 3800 :: X=FG :: GOSUB 3800 :: X=F :: GOSUB 3400
57 X=E :: Z=D :: GOSUB 3400 :: X=R :: U=30 :: Y=E :: GOSUB 3400 :: Z=A :: GOSUB 3800 :: Y=DE :: GOSUB 3800 :: Y=D :: GOSUB 3400
58 Y=C :: Z=D :: GOSUB 3400 :: U=2 :: X=FG :: GOSUB 3400Z=A :: GOSUB 3400 :: X=F :: GOSUB 3400
59 X=E :: Z=D :: GOSUB 3200 :: S=S+1 :: X=FG :: Z=E :: GOSUB 3400 :: X=E :: Z=FG :: GOSUB 3400 :: IF S>1 THEN 62
60 X=D :: Y=B :: Z=G :: GOSUB 3200 :: Z=D :: GOSUB 3400 :: X=B :: GOSUB 3400
61 X=G/2 :: Z=G :: GOSUB 3400 :: Y=D :: GOSUB 3400 :: Z=D :: GOSUB 3800 :: Y=CD :: GOSUB 3800 :: Y=C :: GOSUB 3400 :: GOTO 54
62 X=D :: Y=B :: Z=G :: GOSUB 3200 :: Z=D :: GOSUB 3400 :: X=E :: GOSUB 3400
63 X=F :: Z=G :: GOSUB 3200 :: GOTO 29
64 X,Z=C :: Y=E :: GOSUB 3200 :: Z=G :: GOSUB 3400 :: GOSUB 3400 :: GOTO 47
65 Q=T/4*3 :: GOSUB 3000 :: X,Z=D :: GOSUB 3200 :: X,Z=DE :: GOSUB 3200 :: X,Z=E :: GOSUB 3200 :: X,Y,Z=R :: U,V,W=30 :: GOSUB 3200 :: X,Z=C :: Y=E :: U,V,W=2 :: Q=T :: GOSUB 3000 :: GOTO 2000
1900 !@P+
2000 X,Y,Z=R :: U,V,W=30 :: GOSUB 3800 :: FOR TD=1 TO 200 :: NEXT TD :: !RUN "DSK1.LOAD"
2100 DISPLAY AT(24,6):"PLAY AGAIN? Y/N: Y" :: ACCEPT AT(24,23)BEEP SIZE(-1)VALIDATE("YN"):P$ :: IF P$="Y" THEN 2200 :: CALL CLEAR :: CALL CHARSET :: END
2200 DISPLAY AT(24,1):"" :: GOTO 27
3000 CALL SOUND(Q,X,U,Y/2,V,Z/4,W) :: RETURN
3200 CALL SOUND(T/2,X,U,Y/2,V,Z/4,W) :: RETURN
3400 CALL SOUND(T/4,X,U,Y/2,V,Z/4,W) :: RETURN
3800 CALL SOUND(T/8,X,U,Y/2,V,Z/4,W) :: RETURN
