100 CALL CLEAR :: CALL SCREEN(6) :: FOR X=2 TO 8 :: CALL COLOR(X,16,1) :: NEXT X
110 DISPLAY AT(10,6):"MY FUNNY VALENTINE" :: DISPLAY AT(16,4):"GRAPHICS BY THE WEBBERS" :: DISPLAY AT(18,5):"MUSIC BY GERRY MYERS"
120 A$="003C7EFFFFFFFFFFFF7F3F1F0F070301003C7EFFFFFFFFFFFFFEFCF8F0E0C08"
130 B$="0000367F7F3E1C08"
140 HA$="84888888F888888888040300000000000000384484844D36000080000000000000000000000000000000000000000000"
150 PP$="000C12212162A73820202040810000000018244242C448704040408"
160 Y$="014222121212120E02047880000000000000000000000000000000000000000000000000000000000000000000000000"
170 VAL$="88485152545452610000000000000000040ACA2A2A246AB1000000000000000000000000000000000000000000000000"
180 ENT$="0000714A4A32528C0000000000000000000894C848485526000000000000000000000000000000000000000000000000"
190 INE$="2000232424549408000000000000000000001C92928C5463000000000000000000000000000000000000000000000000"
200 S$="00001028112A4CB000000000000000000000000000000000000000000000000000000000000000000000000000000000"
210 DA$="182442220A1262B448000000000000000000384484844D36000000000000000000000000000000000000000000000000"
220 SMH$="000000000000060F0F07030100000000000000000000C0E0E0C080000000000000000000000000000000000000000000"
230 CALL COLOR(13,16,9,1,6,6)
240 CALL CHAR(128,SMH$)
250 CALL CHAR(132,B$)
260 CALL CHAR(96,HA$)
270 CALL CHAR(100,PP$)
280 CALL CHAR(104,Y$)
290 CALL CHAR(108,VAL$)
300 CALL CHAR(112,ENT$)
310 CALL CHAR(116,INE$)
320 CALL CHAR(120,S$)
330 CALL CHAR(124,DA$)
340 FOR T=1 TO 80 :: NEXT T
350 CALL VCHAR(1,1,32,768)
360 CALL HCHAR(1,1,132,96)
370 CALL VCHAR(1,1,132,72)
380 CALL HCHAR(22,1,132,96)
390 CALL VCHAR(1,30,132,72)
400 CALL MAGNIFY(4)
410 CALL SPRITE(#1,96,16,49,92,#2,100,16,49,124,#3,104,16,49,156)
420 CALL SPRITE(#4,108,16,92,81,#5,112,16,92,113,#6,116,16,92,145,#7,120,16,92,177)
430 CALL SPRITE(#8,124,16,137,97,#9,104,16,137,129)
440 B=5
450 FOR A=16 TO 28
460 CALL SPRITE(#A,128,7,92,124,B*INT(RND*4.5)-2.25+B/2*SGN(RND-.5),B*INT(RND*4.5)-2.25+B/2*SGN(RND-.5))
470 NEXT A
480 B=493.88 :: AS,BF=466.16 :: A=440.00 :: GS,AF=415.30 :: G=392.00 :: FS,GF=369.99 :: F=349.23
490 E=329.63 :: DS,EF=311.13 :: D=293.66 :: CS,DF=277.18 :: C=261.63 :: R=40000
500 DU=-1000 :: L2=4 :: L4=2 :: L8=1 :: S=0
510 V1=3 :: V2=5 :: V3=7
520 !@P-
530 S=S+1 :: X=C :: Y=R :: Z=C/2 :: GOSUB 1030 :: Z=EF/2 :: GOSUB 1030 :: Y=D :: Z=R :: GOSUB 1030 :: X=EF :: Y=C :: Z=G/2 :: GOSUB 1030
540 X=D :: Z=R :: Y=B/2 :: GOSUB 1030 :: Z=C/2 :: GOSUB 1040 :: X=EF :: GOSUB 1040 :: X=D :: GOSUB 1030 :: Z=C/2 :: GOSUB 1030
550 X=C :: Y=BF/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1030 :: X=D :: GOSUB 1030 :: X=EF :: GOSUB 1030
560 X=D :: Y=A/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1040 :: X=EF :: GOSUB 1040 :: X=D :: GOSUB 1020
570 X=C :: Y=AF/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1030 :: X=D :: GOSUB 1030 :: X=EF :: Y=C :: Z=C/2 :: GOSUB 1030
580 X=BF :: Y=G :: Z=F/2 :: GOSUB 1030 :: Z=C :: GOSUB 1030 :: X=AF :: Y=F :: Z=F/2 :: GOSUB 1030 :: X=G :: Y=EF :: GOSUB 1030
590 X=F :: Y=R :: Z=D/2 :: GOSUB 1030 :: Y=AF/2 :: GOSUB 1030 :: Y=R :: GOSUB 1030 :: Y=F/2 :: GOSUB 1030
600 Z=AF/2 :: GOSUB 1030 :: Y=F/2 :: GOSUB 1030 :: Z=G/2 :: Y=R :: GOSUB 1030 :: Y=F/2 :: GOSUB 1030
610 X=EF :: Y=R :: Z=C/2 :: GOSUB 1030 :: Y=C :: Z=G/2 :: GOSUB 1030 :: X=F :: Y=R :: Z=C/2 :: GOSUB 1030 :: X=G :: Y=C :: Z=G/2
620 GOSUB 1030
630 X=F :: Y=B/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1040 :: X=G :: GOSUB 1040 :: X=F :: Y,Z=R :: GOSUB 1030 :: Y=D
640 Z=C/2 :: GOSUB 1030
650 X=EF :: Y=R :: Z=BF/2 :: GOSUB 1030 :: Y=C/2 :: GOSUB 1030 :: X=F :: Y,Z=R :: GOSUB 1030 :: X=G :: Y=EF :: Z=C/2 :: GOSUB 1030
660 X=F :: Y=BF/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1040 :: X=G :: GOSUB 1040 :: X=F :: Y,Z=R :: GOSUB 1030 :: Y=EF
670 Z=C/2 :: GOSUB 1030
680 X=EF :: Y=AF/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1030 :: X=F :: Z=D :: GOSUB 1030 :: X=G :: Z=C/2 :: GOSUB 1030
690 X=D*2 :: Y=F/2 :: Z=R :: GOSUB 1030 :: Y=AF :: Z=EF :: GOSUB 1040 :: X=C*2 :: GOSUB 1040 :: X=BF :: Y=R :: Z=F/2 :: GOSUB 1030 :: Y=EF
700 Z=C :: GOSUB 1040 :: X=A :: GOSUB 1040
710 X=AF :: Y=R :: Z=B/2 :: GOSUB 1030 :: Y=EF :: Z=AF/2 :: GOSUB 1030 :: Y=R :: Z=F/2 :: GOSUB 1030 :: Y=EF :: Z=AF/2 :: GOSUB 1030
720 Y=R :: Z=DF/2 :: GOSUB 1030 :: Y=D :: Z=AF/2 :: GOSUB 1030 :: X=G :: Y=BF/2 :: Z=AF/2 :: GOSUB 1030 :: X=F :: GOSUB 1030
730 X=BF :: Y=AF/2 :: Z=G/2 :: GOSUB 1030 :: X,Y=R :: Z=BF/2 :: GOSUB 1040 :: X=EF :: GOSUB 1040 :: X=EF :: Y=AF/2
740 Z=F/2 :: GOSUB 1030 :: X=D :: Z=BF/2 :: GOSUB 1030
750 X=EF :: Y=BF/2 :: Z=G/2 :: GOSUB 1030 :: Z=BF/2 :: GOSUB 1030 :: X=EF :: Y=AF/2 :: Z=F/2 :: GOSUB 1030 :: X=D
760 Z=BF/2 :: GOSUB 1030
770 X=C*2 :: Y=EF :: Z=G/2 :: GOSUB 1030 :: X,Y=R :: Z=BF/2 :: GOSUB 1040 :: X=EF :: GOSUB 1040 :: X=EF :: Y=AF/2 :: Z=F/2 :: GOSUB 1030
780 X=D :: Y=AF/2 :: Z=BF/2 :: GOSUB 1030
790 X=EF :: Y=BF/2 :: Z=G/2 :: GOSUB 1030 :: Z=BF/2 :: GOSUB 1030 :: X=EF :: Y=AF/2 :: Z=F/2 :: GOSUB 1030 :: X=D :: Z=BF/2 :: GOSUB 1030
800 X=D*2 :: Y=EF :: Z=G/2 :: GOSUB 1030 :: X,Y=R :: Z=BF/2 :: GOSUB 1040 :: X=EF :: GOSUB 1040 :: X=EF :: Y=F/2 :: Z=G/2 :: GOSUB 1030
810 X=D :: Y=F/2 :: GOSUB 1030
820 X=EF :: Y=C :: Z=C/2 :: GOSUB 1020 :: X=F :: Y=D :: Z=EF/2 :: GOSUB 1030 :: X=G :: Y=EF :: GOSUB 1030
830 X=C*2 :: Y=R :: Z=AF/2 :: GOSUB 1030 :: Y=G :: Z=C :: GOSUB 1030 :: Y=F :: Z=AF/2 :: GOSUB 1030 :: Y=C :: Z=R :: GOSUB 1030
840 Y=GF :: Z=AF/2 :: GOSUB 1020 :: X=D :: Y=F/2 :: Z=G/2 :: GOSUB 1020
850 X=C :: Y=R :: Z=C/2 :: GOSUB 1030 :: Z=F/2 :: GOSUB 1030 :: X=D :: Y=D :: Z=R :: GOSUB 1030 :: X=EF :: Y=C :: Z=G/2 :: GOSUB 1030
860 X=D :: Y=B/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1040 :: X=EF :: GOSUB 1040 :: X=D :: GOSUB 1030 :: Z=C/2 :: GOSUB 1030
870 X=EF :: Y=BF/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1030 :: X=F :: Y,Z=R :: GOSUB 1030 :: X=G :: Y=EF :: Z=C/2 :: GOSUB 1030
880 X=F :: Y=AF/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1040 :: X=G :: GOSUB 1040 :: X=F :: Y,Z=R :: GOSUB 1030 :: Y=EF :: Z=C/2
890 GOSUB 1030 :: V1=1 :: V2=3 :: V3=3
900 X=C*2 :: Y=AF/2 :: Z=R :: GOSUB 1030 :: Z=C/2 :: GOSUB 1030 :: X=D*2 :: Z=F/2 :: GOSUB 1030 :: X=EF*2 :: Z=C/2 :: GOSUB 1030
910 X=D*2 :: Y=R :: Z=AF/2 :: GOSUB 1030 :: Y=FS/2 :: GOSUB 1040 :: X=EF*2 :: Y=G/2 :: GOSUB 1040 :: X=D*2 :: Y=R :: Z=G/2 :: GOSUB 1030
920 Y=F/2 :: GOSUB 1030
930 X=EF*2 :: Y=G/2 :: Z=C/2 :: GOSUB 1030 :: Y=G :: Z=EF :: GOSUB 1030 :: Y=R :: Z=C/2 :: GOSUB 1030 :: Y=G :: Z=EF :: GOSUB 1030
940 Y=DF :: Z=EF/2 :: GOSUB 1030 :: Z=EF :: GOSUB 1030 :: Z=EF/2 :: GOSUB 1030 :: Z=EF :: GOSUB 1030 :: V1=2 :: V2=4 :: V3=6
950 X=EF :: Y=R :: Z=AF/2 :: GOSUB 1030 :: Y=C/2 :: GOSUB 1030 :: X=F :: Y=R :: Z=G/2 :: GOSUB 1030 :: X=G :: Y=C/2 :: GOSUB 1030
960 X=F :: Y=R :: Z=F/2 :: GOSUB 1030 :: Y=AF/2 :: GOSUB 1040 :: X=G :: GOSUB 1040 :: X=F :: Y=BF/2 :: Z=R :: GOSUB 1030 :: Y=C
970 GOSUB 1030
980 X=EF :: Y=G/2 :: Z=EF/2 :: GOSUB 1030 :: Z=C/2 :: GOSUB 1030 :: GOSUB 1030 :: Z=BF/2 :: GOSUB 1030
990 V1=2 :: V2=4 :: V3=6 :: X=C*2 :: Y=G :: Z=EF/2 :: GOSUB 1020 :: GOSUB 1020 :: X,Y,Z=R :: GOSUB 1040 :: GOTO 1010
1000 !@P+
1010 GOTO 1010
1020 FOR T=1 TO L2 :: L8=1 :: CALL SOUND(DU,X*1.01,V1,Y,V2,Z*1.01,V3) :: NEXT T :: RETURN
1030 FOR T=1 TO L4 :: L8=1 :: CALL SOUND(DU,X*1.01,V1,Y,V2,Z*1.01,V3) :: NEXT T :: RETURN
1040 FOR T=1 TO L8 :: L8=1 :: CALL SOUND(DU,X*1.01,V1,Y,V2,Z*1.01,V3) :: NEXT T :: RETURN
1050 RETURN
