1 @=1
2 ! ****************
3 ! * DRAGON STORM *
4 ! ****************
5 ! BY HOWARD UMAN
6 ! 3913 SYBIL RD
7 ! RANDALLSTOWN MD.21133
8 ! TI EX BASIC
9 CALL CLEAR :: CALL CHARSET :: CALL MAGNIFY(4)
10 READ A,A$ :: IF A=0 THEN 21
11 CALL CHAR(A,A$) :: GOTO 10
12 DATA 100,FF8080808080808080808081808080FFFF01818181818181818181C1818101FF,104,000303030001031D0101030202060000008080808080C0A090E080807010000000
13 DATA 108,000303030001030101070102040C01000080808080C0A0908890A08080808000,112,FFFFFFFFFFFFFFFF
14 DATA 116,000000080D0F0F0F0F0F0F000000000000000088D8F8F8F8F8F8F80000000000,120,C020100804020100000000000000FFFF0000000000000080402010080402FFFF
15 DATA 128,000000000000000001030A0508020000000000000000000040E0B070E0000000
16 DATA 132,0000020203070703010000000000000000008080808587AFFFFFFF7F18183800000,136,00000054FEFFFFFFFFFFFFFF06060E000000000505028CF8F0E0800000000000
17 DATA 36,0000010204020101010301010000000000008040204040800080000000000000,40,0000000000000000000000000000000000000000002050200000000000000000
18 DATA 140,000003030B0503010103070F1F0206000000C0C0D0A0C08080C0E0F0F84060
19 DATA 0,0
20 CALL COLOR(11,2,@)
21 B=0 :: CALL CLEAR :: CALL SCREEN(2)
22 PRINT " aaa  aa   a  aaa  aa  a  a  a  a a a a a a   a  a aa a  a  a aa  aaa a a a  a a aa  aaa  a a a a aaa  aa  a  a"
23 PRINT:"  aaa aaa  aa  aa  a     a    a    a  a  a a a aa   aa    aaa  a  a  a aa  a a a a      a  a  a  a a a a  a  a  "
24 PRINT "  aaa  a   aa  a a a  a  a": :"      FAIRWARE PROGRAM": :"COPYRIGHT 1985 HOWARD UMAN":"            3913 SYBIL ROAD":"            RAND., MD  21133"
25 PRINT: :"  [PRESS ANY KEY TO START]"
26 FOR C=1 TO 8 :: CALL COLOR(C,14,@) :: NEXT C
27 CALL SPRITE(#@,104,16,@,20,0,-10,#2,136,13,@,152,0,-10,#3,132,13,@,120,0,-10)
28 FOR C=3 TO 16 :: CALL PATTERN(#@,108) :: CALL SOUND(-999,-4,0) :: CALL COLOR(9,C,C) :: CALL PATTERN(#@,104) :: CALL KEY(0,D,E) :: IF E<>0 THEN 30
29 NEXT C :: GOTO 28
30 CALL SOUND(-1,44000,30) :: CALL DELSPRITE(ALL)
31 H=3
32 CALL CHAR(45,"000000007C")
33 CALL CLEAR :: GOTO 41
34 CALL DELSPRITE(ALL) :: CALL COLOR(9,2,2) :: PRINT " a a a               a a a  aaaaaa               aaaaaa aaaaa                 aaaaa aaaa                   aaaa"
35 PRINT "aaaa                   aaaa    a                   a       a                   a       a                   a   "
36 PRINT "   a                   a    aaaa                   aaaa"
37 PRINT "aaaa                   aaaa aaaa                   aaaa aaaa                   aaaa aaa                     aaa"
38 PRINT "aaa                     aaa aaa                     aaa aaa                     aaa aaaaaaaaaaaaaaaaaaaaaaaaaaa" :: PRINT "aaaaaaaaaaaaaaaaaaaaaaaaaaa": : : :
39 CALL VCHAR(2,2,97,23) :: CALL VCHAR(2,30,97,23) :: CALL HCHAR(24,2,97,29)
40 DISPLAY AT(21,3):"SCORE:";F; :: DISPLAY AT(22,3):"MEN:";H; :: DISPLAY AT(23,3):"HI SCORE:";B; :: CALL COLOR(9,11,11) :: CALL SPRITE(#28,120,5,113,41) :: RETURN
41 GOSUB 34 :: CALL CHAR(104,"000303030001031D0101030202060000008080808080C0A090E080807010")
42 CALL CHAR(108,"000303030001030101070102040C01000080808080C0A0908890A08080808000")
43 CALL SPRITE(#5,120,5,113,41,#6,140,14,50,13,#@,104,16,118,185) :: DISPLAY AT(8,5):"<- HELP";
44 CALL SPRITE(#2,128,7,116,33,0,16+(2*G),#7,128,@,100,33,0,16+(2*G))
45 FOR I=@ TO ABS(255-(G*22)) :: NEXT I
46 CALL SPRITE(#3,128,7,116,33,0,16+(2*G),#8,128,@,100,33,0,16+(2*G))
47 DISPLAY AT(5,5)BEEP:"PRESS JUMP TO START";
48 CALL KEY(@,D,E) :: IF E=0 THEN 48
49 IF D<>18 THEN 48
50 DISPLAY AT(5,5):"                   ";
51 CALL JOYST(@,J,K) :: CALL KEY(@,D,E) :: CALL PATTERN(#@,108) :: CALL MOTION(#@,0,J*1.5) :: CALL POSITION(#@,L,M) :: IF D=18 THEN GOSUB 59
52 CALL SOUND(-500,-4,0) :: CALL COINC(#@,#2,18,N) :: CALL COINC(#@,#3,18,O) :: IF N OR O THEN 65
53 IF M>41 THEN 55
54 GOTO 68
55 CALL KEY(@,D,E) :: IF D=18 THEN GOSUB 59
56 CALL SOUND(-500,-4,0) :: CALL PATTERN(#@,104) :: IF M>187 THEN CALL LOCATE(#@,116,185)
57 CALL COINC(#@,#2,18,N) :: CALL COINC(#@,#3,18,O) :: IF N OR O THEN 65
58 GOTO 51
59 CALL POSITION(#@,P,Q) :: CALL LOCATE(#@,100,Q+J) :: CALL COINC(#@,#7,26,R) :: CALL COINC(#@,#8,26,S) :: IF R OR S THEN F=F+50
60 IF R OR S THEN DISPLAY AT(21,3):"SCORE:";F;
61 CALL SOUND(100,440,0) :: CALL SOUND(100,1000,0) :: CALL SOUND(100,440,0)
62 CALL LOCATE(#@,116,Q+(2*J)) :: CALL COINC(#@,#2,18,N) :: CALL COINC(#@,#3,18,O) :: IF N OR O THEN 65
63 CALL POSITION(#@,T,U) :: IF U<41 THEN 68
64 RETURN
65 H=H-@ :: FOR V=3 TO 15 :: CALL COLOR(#@,V) :: CALL SOUND(10,V*100,V-3)
66 NEXT V :: CALL DELSPRITE(#@) :: IF H=0 THEN 153 :: DISPLAY AT(22,3):"MEN:";H; :: CALL SPRITE(#@,104,16,116,185) :: GOTO 47
67 GOTO 51
68 CALL DELSPRITE(#1) :: FOR I=0 TO 30 :: CALL SOUND(50,-5,I) :: NEXT I
69 CALL DELSPRITE(ALL) :: CALL CLEAR :: CALL CHAR(104,"01010100030505050101010000000000C0C0C080E0D0D0D05050504040404040")
70 CALL CHAR(108,"01010100030505050505050101010101C0C0C080E0D0D0D04040400000000000") :: CALL CLEAR :: CALL DELSPRITE(ALL) :: F=F+500
71 CALL HCHAR(@,2,97,30) :: CALL HCHAR(24,2,97,30) :: CALL HCHAR(20,2,97,30) :: CALL VCHAR(@,2,97,24) :: CALL VCHAR(@,31,97,24)
72 DISPLAY AT(21,3):"SCORE:";F; :: DISPLAY AT(22,3):"MEN:";H; :: DISPLAY AT(23,3):"HI SCORE:";B;
73 CALL SPRITE(#2,132,13,123,90,#3,136,13,123,122) :: CALL MOTION(#3,0,-10,#2,0,-10)
74 RANDOMIZE :: CALL SPRITE(#@,104,16,20,100) :: CALL SPRITE(#26,116,12,INT(RND*100)+15,INT(RND*200)+20,#27,36,14,INT(RND*100)+15,INT(RND*200)+20)
75 CALL SPRITE(#28,40,5,INT(RND*100)+15,INT(RND*200)+20) :: W=0 :: X=@
76 CALL JOYST(@,J,K) :: CALL MOTION(#@,-K*1.5,J*1.5) :: CALL PATTERN(#@,108) :: CALL SOUND(-500,-4,0)
77 CALL COINC(#@,#10,10,Y) :: CALL COINC(#@,#11,10,Z) :: IF Y OR Z THEN 88
78 CALL COINC(#@,#2,20,AA) :: CALL COINC(#@,#3,20,AB) :: IF AA OR AB THEN 88
79 IF X<>@ THEN 81
80 CALL POSITION(#2,AC,AD) :: CALL SOUND(-200,-7,0) :: CALL SPRITE(#10,128,7,122,AD,-14-(2*G),0,#11,128,7,122,AD,-14-(2*G),5)
81 CALL POSITION(#@,AE,AF) :: IF AE<8 OR AE>125 THEN 88
82 IF AF<10 OR AF>215 THEN 88
83 CALL PATTERN(#@,104) :: CALL SOUND(-500,-4,0) :: CALL COINC(#@,#10,10,AG) :: CALL COINC(#@,#11,10,AH) :: IF AG OR AH THEN 88
84 X=-X :: CALL COINC(#@,#26,10,AI) :: IF AI THEN 90
85 CALL COINC(#@,#27,10,AJ) :: IF AJ THEN 92
86 CALL COINC(#@,#28,10,AK) :: IF AK THEN 94
87 GOTO 76
88 CALL DELSPRITE(#10,#11) :: H=H-@ :: FOR V=3 TO 15 :: CALL COLOR(#@,V) :: CALL SOUND(10,V*100,V-3)
89 NEXT V :: CALL DELSPRITE(#@) :: IF H=0 THEN 153 :: DISPLAY AT(22,3):"MEN:";H; :: GOTO 74
90 CALL DELSPRITE(#26) :: CALL SOUND(500,440,0) :: W=W+@ :: F=F+100 :: DISPLAY AT(21,3):"SCORE:";F; :: IF W=3 THEN 96
91 GOTO 76
92 CALL DELSPRITE(#27) :: CALL SOUND(50,440,0) :: W=W+@ :: F=F+150 :: DISPLAY AT(21,3):"SCORE:";F; :: IF W=3 THEN 96
93 GOTO 76
94 CALL DELSPRITE(#28) :: CALL SOUND(50,440,0) :: W=W+@ :: F=F+200 :: DISPLAY AT(21,3):"SCORE:";F; :: IF W=3 THEN 96
95 GOTO 76
96 F=F+300 :: CALL DELSPRITE(#10,#11) :: CALL MOTION(#@,0,0) :: CALL LOCATE(#@,50,110) :: CALL PATTERN(#@,100)
97 DISPLAY AT(21,3):"SCORE:";F; :: CALL MOTION(#3,0,-20,#2,0,-20) :: FOR ZZ=30 TO 0 STEP-1 :: CALL SOUND(10,110,ZZ,220,ZZ,330,ZZ) :: NEXT ZZ
98 CALL POSITION(#2,AL,AM) :: IF AM<20 THEN CALL DELSPRITE(#2,#3)ELSE 98
99 CALL SOUND(250,131,@) :: CALL SOUND(250,123,@)
100 CALL SOUND(250,131,@) :: CALL SOUND(250,123,@) :: CALL SOUND(500,110,0) :: DISPLAY AT(2,3):"YOU GAINED THE SWORD OF";
101 DISPLAY AT(3,3):"POWER AND THE DRAGON"; :: DISPLAY AT(4,3):"RAN AWAY!!"; :: DISPLAY AT(5,3):"BONUS 750 POINTS!!"; :: F=F+750 :: DISPLAY AT(21,3):"SCORE:";F;
102 FOR I=@ TO 1000 :: NEXT I :: CALL CLEAR :: CALL DELSPRITE(ALL) :: CALL CHAR(104,"0001010101030509110905010101010000C0C0C00080C08080E0804020308000")
103 CALL CHAR(108,"0001010101010305090701010E08000000C0C0C00080C0B88080C04040600000")
104 CALL HCHAR(@,2,97,30) :: CALL HCHAR(20,2,97,30) :: CALL HCHAR(24,2,97,30) :: CALL HCHAR(19,2,97,30) :: CALL HCHAR(18,2,97,30)
105 CALL HCHAR(17,2,97,30) :: CALL VCHAR(@,2,97,24) :: CALL VCHAR(@,31,97,24)
106 CALL HCHAR(17,8,112,3) :: CALL HCHAR(17,15,112,3) :: CALL HCHAR(17,22,112,3) :: CALL HCHAR(18,8,112,3) :: CALL HCHAR(18,15,112,3)
107 CALL HCHAR(18,22,112,3) :: CALL HCHAR(19,9,112) :: CALL HCHAR(19,16,112) :: CALL HCHAR(19,23,112)
108 F=F+500 :: DISPLAY AT(21,3):"SCORE:";F; :: DISPLAY AT(22,3):"MEN:";H; :: DISPLAY AT(23,3):"HI SCORE:";B;
109 CALL SPRITE(#2,140,14,100,200,#@,104,16,101,20,#3,104,2,100,52,#4,104,2,100,110,#5,104,2,100,164)
110 DISPLAY AT(12,24):"HELP!";
111 CALL JOYST(@,J,K) :: CALL KEY(@,D,E) :: CALL PATTERN(#@,108) :: CALL MOTION(#@,0,J*1.5) :: CALL POSITION(#@,AN,AO) :: CALL SOUND(-500,-4,0)
112 IF AO>182 THEN 130
113 IF D=18 THEN GOSUB 118
114 CALL PATTERN(#@,104) :: CALL SOUND(-500,-4,0)
115 IF AO<15 THEN CALL LOCATE(#@,100,20)
116 CALL COINC(#@,#3,12,AQ) :: CALL COINC(#@,#4,11,AR) :: CALL COINC(#@,#5,12,AS) :: IF AQ OR AR OR AS THEN 127
117 GOTO 111
118 CALL POSITION(#@,AT,AU) :: CALL LOCATE(#@,AT-16,AU+((3*J)+@)) :: CALL SOUND(100,440,0) :: CALL SOUND(100,1000,0) :: CALL SOUND(100,440,0)
119 CALL LOCATE(#@,AT,AU+((6*J)+@)) :: IF AU<52 AND AU+((6*J)+@)>52 THEN F=F+100
120 IF AU<110 AND AU+((6*J)+@)>110 THEN F=F+100
121 IF AU<164 AND AU+((6*J)+@)>164 THEN F=F+100
122 IF AU>52 AND AU+((6*J)+@)<52 THEN F=F+100
123 IF AU>110 AND AU+((6*J)+@)<110 THEN F=F+100
124 IF AU>164 AND AU+((6*J)+@)<164 THEN F=F+100
125 DISPLAY AT(21,3):"SCORE:";F; :: CALL COINC(#@,#3,12,AQ) :: CALL COINC(#@,#4,12,AR) :: CALL COINC(#@,#5,12,AS) :: IF AQ OR AR OR AS THEN 127
126 GOTO 117 :: RETURN
127 CALL MOTION(#@,9,0) :: FOR I=@ TO 50 :: NEXT I :: CALL MOTION(#@,0,0) :: FOR V=3 TO 15 :: CALL COLOR(#@,V)
128 CALL SOUND(10,V*100,V) :: NEXT V :: H=H-@ :: IF H=0 THEN 153 :: DISPLAY AT(22,3):"MEN:";H;
129 GOTO 109
130 CALL MOTION(#1,0,0) :: CALL LOCATE(#1,101,183)
131 FOR I=@ TO 200 :: NEXT I :: DISPLAY AT(10,6):"BONUS 1000 POINTS"; :: F=F+1000 :: DISPLAY AT(21,3):"SCORE:";F;
132 CALL CHAR(124,"00113B7B7F3F3F1F1F0E040000000000000080C0C08080000000000000000000") :: DISPLAY AT(12,24):"     "; :: CALL SPRITE(#28,124,10,70,195) :: RESTORE 151
133 FOR C=1 TO 17
134 READ AV :: CALL SOUND(100,AV,0) :: NEXT C :: RESTORE 152
135 FOR C=1 TO 9 :: READ A :: CALL SOUND(200,A,3) :: NEXT C :: CALL SOUND(1600,440,4,175,4) :: CALL DELSPRITE(ALL) :: CALL CLEAR :: F=F+500 :: GOSUB 34 :: CALL SPRITE(#28,120,5,113,41)
136 CALL SOUND(-4000,-4,0) :: CALL SPRITE(#@,140,14,116,41,0,10)
137 FOR I=@ TO 200 :: NEXT I :: CALL SPRITE(#2,104,16,116,41,0,10)
138 CALL PATTERN(#2,108) :: FOR AW=@ TO 50 :: NEXT AW :: CALL POSITION(#@,J,K) :: CALL PATTERN(#2,104) :: IF K>174 THEN 140
139 FOR AW=@ TO 50 :: NEXT AW :: GOTO 138
140 CALL SOUND(-1000,-4,0) :: CALL DELSPRITE(#@) :: CALL SOUND(-4000,-4,0)
141 FOR C=@ TO 3 :: CALL PATTERN(#2,108) :: FOR AW=@ TO 50 :: NEXT AW :: CALL PATTERN(#2,104) :: FOR AW=@ TO 50 :: NEXT AW :: NEXT C
142 CALL DELSPRITE(#2) :: CALL SOUND(-@,44000,30) :: DISPLAY AT(10,5):"BONUS: 4000 POINTS";
143 DISPLAY AT(11,5):"FOR BRINGING THE"; :: DISPLAY AT(12,5):"GIRL HOME"; :: F=F+4000 :: DISPLAY AT(21,3):"SCORE:";F; :: FOR I=@ TO 500
144 NEXT I :: DISPLAY AT(10,5):"                  "; :: DISPLAY AT(11,5):"                  "; :: DISPLAY AT(12,5):"              ";
145 CALL SPRITE(#@,140,14,116,185,0,-10) :: CALL SOUND(4000,-4,0)
146 FOR I=@ TO 200 :: NEXT I :: CALL SPRITE(#3,132,13,116,185,0,-10) :: FOR I=@ TO 100 :: NEXT I :: CALL SPRITE(#4,136,13,116,182,0,-10)
147 CALL POSITION(#@,AX,AY) :: IF AY<41 THEN 149
148 GOTO 147
149 CALL DELSPRITE(#@) :: CALL SOUND(1500,-4,0)
150 FOR I=@ TO 200 :: NEXT I :: CALL DELSPRITE(#3,#4) :: FOR I=@ TO 1000 :: NEXT I :: CALL CLEAR :: CALL DELSPRITE(ALL) :: G=G+1.5 :: GOTO 32
151 DATA 262,330,392,523,330,392,523,659,392,523,659,784,523,659,784,1046,1046
152 DATA 262,262,523,523,523,523,466,466,440
153 CALL CLEAR :: CALL DELSPRITE(ALL) :: DISPLAY AT(12,6)BEEP:"PLAY AGAIN? [Y/N]"
154 CALL KEY(3,D,E) :: IF E=0 THEN 154
155 IF D=ASC("Y")THEN 158
156 IF D<>ASC("N")THEN 154
157 CALL CLEAR :: STOP
158 IF F>B THEN B=F
159 F=0 :: G=0 :: GOTO 31
