1 REM *** ASTRO-BLASTER ***
2 X$="JOHN SMITH":BEST$="60":RT=0.25
10 RESTORE:FOR A=1 TO 25:PRINT:NEXT:PRINT"{HOME}":REM HOME
11 POKE 53281,0:POKE 53280,9
12 PRINT"{9 DOWN}";TAB(12);"{BLU}{RVS}ASTRO-BLASTER{OFF}"
13 REM DOWN CRSR BLUE REV ON REV OFF
20 V=53248
21 POKE V+21,0
22 POKE V,0:POKE V+1,195
23 POKE V+14,0:POKE V+15,150
24 POKE V+2,0:POKE V+3,170
25 POKE V+16,0
26 MX=V+16
27 C=2040
30 GOSUB 9030
40 PRINT"{CLR}":REM CLR SCRN
41 ZX=RND(-TI)
42 GOSUB 1500
50 X=150:Y=195:S=15:AS=4
60 EX=25:EY=50:S2=RT*S
80 POKE V+41,7:POKE V+42,2:POKE V+43,8:POKE V+44,9
95 POKE V+21,127
96 POKE V+39,7:POKE V+40,7
97 POKE 197,0
99 TI$="000000"
100 P=PEEK(197):IF P=4 THEN PRINT"{CLR}":GOTO 10:REM CLR SCRN
101 PRINT"{HOME}TIME-->"RIGHT$(TI$,3)"    ":REM HOME
102 MSB=PEEK(V+16)
110 IF P=64 THEN P=L+32
115 P=P-32
120 IF P=-11 AND M=0 THEN 122
121 GOTO 125
122 X1=X:Y1=Y:M=1:P=36
123 IF PEEK(V+16)=1 THEN POKE V+16,3
124 GOTO 115
125 IF P<1ORP>37 THEN 190
130 ON P GOTO 140,150,180,160,170
140 Y=Y-S:GOTO 180
150 X=X-S:GOTO 180
160 Y=Y+S:GOTO 180
170 X=X+S
180 L=P
190 IF M=1 THEN Y1=Y1-S:POKE V+2,X1:POKE V+3,Y1:IF Y1<30 THEN M=0:X1=0:Y1=0
200 IF X>EX THEN EX=EX+S2
210 IF X<EX THEN EX=EX-S2
220 IF Y<EY THEN EY=EY-S2
230 IF Y>EY THEN EY=EY+S2
475 IF X>255 THEN POKEV+16,1:X=X-255
476 IF X<0 AND PEEK(V+16)=1 THEN POKE V+16,0:X=255+X
477 IF X<0 AND PEEK(V+16)=3 THEN POKE V+16,0:X=255+X
480 POKE V,X: POKE V+1,Y
490 POKE V+12,EX:POKE V+13,EY
790 W=PEEK(V+30)
795 IF W=65 THEN GOTO 10908
810 IF W=210 THEN POKE 2044,199:POKE 2044,195:POKE 2044,13
820 IF W=6 OR W=10 OR W=18 OR W=34 THEN 840
830 GOTO 900
840 N=W-2
850 IF N=4 THEN PO=4:SP=2
855 IF N=8 THEN PO=6:SP=3
860 IF N=16 THN PO=8:SP=4
870 IF N=32 THEN PO=10:SP=5
880 POKE 2040+SP,199:POKE V+39+SP,10
885 FOR Z=1 TO 100:NEXT
890 POKE 2040+SP,195:POKE V+39+SP,9
891 FOR Z=1 TO 100:NEXT:POKE V+39+SP,7:FOR Z=1 TO 100:NEXT
892 POKE 2040+SP,13
893 X1=0:Y1=100:M=0
894 POKE V+2,X1:POKE V+3,Y1:AS=AS-0.5
895 IF PEEK(C+2)+PEEK(C+3)+PEEK(C+4)+PEEK(C+5)
896 PRINT"{HOME}"X"      "Y"          ":REM HOME
900 IF X<24AND PEEK(V+16)=0 OR Y<50 OR Y>225 OR X>65 AND PEEK(V+16)=1 THEN10908
920 IF W-1=4 OR W-1=8 OR W-1=16 OR W-1=32 THEN 10908
1000 GOTO 100
1500 T=1:T2=2
1501 POKE V+29,12:POKE V+23,20
1510 FOR Q=1 TO 4:B=0
1511 T=T+1:T2=T2+2
1520 X(Q)=INT(RND(T)*231)+24
1530 Y(Q)=INT(RND(T)*120)+50
1535 IF X(Q)>130 AND X(Q)<170 THEN 1520
1536 B=1 THEN 1545
1540 POKE V+21,PEEK(V+21)+(2^T)
1545 POKE V+T2,X(Q):POKE V+T2+1,Y(Q)
1551 IF PEEK(V+30)> 0 THEN B=1:GOTO 1520
1560 IF PEEK(V+30)=0 THEN NEXT
1600 RETURN
5000 END
6000 REM *** AFTER STAGE ***
6001 FOR Z=1 TO 500:NEXT
6005 POKE V+21,0
6006 POKE 53281,7:PRINT"{C2}":REM BROWN
6010 PRINT"{CLR}{8 DOWN}"
6015 REM CLR SCRN DOWN CRSR
6020 PRINT"{12 RIGHT}{RVS}WELL DONE!!{OFF}"
6025 REM RIGHT CRSR REV ON
6030 PRINT:PRINT"{BLU}  YOU HAVE CLEARED THIS SECTOR OF         ASTEROIDS."
6036 REM BLUE
6040 PRINT:PRINT"{BLK}       YOU DID IT IN THE TIME OF "
6045 REM BLACK
6050 PRINT"{11 RIGHT}"SC$" SECONDS"
6055 REM RIGHT CRSR
6060 PRINT"{6 RIGHT}{RED}PREVIOUS BEST:"BEST$" SECONDS":PRINT"{6 RIGHT}"ACHIEVED BY"X$
6062 REM RIGHT CRSR RED
6065 FOR Z=1 TO 500:NEXT
6070 IF VAL(BEST$)<=VAL(SC$) THEN 6200
6080 BEST$=SC$
6090 PRINT:PRINT:PRINT:PRINT"{BLU}{5 RIGHT}{RVS}YOU HAVE ACHIEVED BEST TIME"
6095 REM BLUE RIGHT CRSR
6100 INPUT " WHAT IS YOUR NAME,COMMANDER";X$
6900 PRINT"{CLR}WELL, VICTORIOUS COMMANDER"
6905 REM CLR SCRN
6910 PRINT" WHAT DO YOU WISH NOW?"
6920 PRINT" 1)....REPLAY SAME DIFFICULTY "
6930 PRINT" 2)....REPLAY AT EASIER LEVEL "
6930 PRINT" 3)....ADVANCE TO HARDER LEVEL"
6940 PRINT" 4)....END PROGRAM"
7001 PRINT:INPUT"                 YOUR ANSWER";Z:IF Z=4 THEN END
7002 IF Z=1 THEN GOTO 10
7003 IF Z=3 THEN RT=RT+0.25:GOTO10
7004 IF Z=2 THEN RT=RT-0.25:GOTO10
9030 POKE C,192:REM YOUR SHIP.SP(0)
9040 POKE C+1,193:REM MISSILE...SP(1)
9050 POKE C+2,194:REM ASTEROID..SP(2)
9060 POKE C+3,194:REM ASTEROID..SP(3)
9070 POKE C+4,194:REM ASTEROID..SP(4)
9080 POKE C+5,194:REM ASTEROID..SP(5)
9090 POKE C+6,198:REM ALIEN.....SP(6)
9100 FOR A=0 TO 62:READ D:POKE12288+A,D:NEXT
9110 FOR A=0 TO 62:READ D:POKE12736+A,D:NEXT
9120 FOR A=0 TO 62:READ D:POKE12480+A,D:NEXT
9130 FOR A=0 TO 62:READ D:POKE12416+A,D:NEXT
9140 FOR A=0 TO 62:READ D:POKE12352+A,D:NEXT
9145 FOR A=0 TO 62:POKE832+A,0:NEXT
9146 FOR A=0 TO 62:READ D:POKE12672+A,D:NEXT
9200 RETURN
10000 REM *** DATA FOR YOUR SPACE SHIP **
10005 DATA 0,24,0,0,24,0,4,24,32,4,60,32,4,126,32,4,231,32,5,195,160
10010 DATA 7,129,224,7,189,224,15,255,240,23,189,232,55,255,236,47,189,244
10020 DATA 119,195,238,255,255,255,7,231,224,7,255,224,0,195,0,0,0,0,0,0,0
10025 DATA 0,0,0
10030 REM *** DATA FOR EXPLOSION PT 1 ***
10040 DATA 0,0,0,0,8,0,0,130,0,4,64,0,10,12,160,72,200,0,23,161,0,6,128,0
10041 DATA 0,8,0,1,32,0,4,64,0
10050 DATA 16,5,0,9,16,0,70,0,32,20,34,16,2,128,0,16,70,32,1,32,0,9,0,0
10060 DATA 0,64,0,64,0,0
10070 REM *** DATA FOR EXPLOSION PT 2 ***
10080 DATA 128,16,1,0,0,0,1,0,64,0,4,0,0,0,0,9,32,0,0,0,72,5,0,0
10090 DATA 3,2,0,135,169,1,1,0,0,0,48,16,2,17,32,0,0,8,8,2,0,0,8,16
10100 DATA 1,0,0,02,64,0,0,0,0,0,0,128,8,1
10110 REM *** DATA FOR ASTEROID ***
10120 DATA 0,0,0,0,0,0,0,0,0,0,64,0,0,232,0,5,188,0,3,250,128,7,181,192
10130 DATA 15,255,192,15,239,160,23,255,192,62,254,2224,25,247,192
10140 DATA 52,189,192,27,118,128,22,59,0,15,92,0,5,224,0,1,128,0,0,0,0
10150 DATA 0,0,0
10160 REM *** DATA FOR MISSILE ***
10170 DATA 0,24,0,0,24,0,0,60,0,0,24,0,0,24,0,0,60,0,0,126,0,0,24,0
10180 DATA 0,24,0,0,24,0,0,60,0,0,0,0,0,20,0,0,42,0,0,20,0,0,66,0
10190 DATA 0,40,0,0,20,0,0,1,0,0,64,0,0,8,0
10200 REM *** DATA FOR ALIEN ***
10210 DATA 0,24,0,0,0,0,0,24,0,0,36,0,0,60,0,0,102,0,1,219,128,1,0,128
10220 DATA 3,129,192,7,255,224,2,219,64,7,24,224,12,255,48,24,24,24
10230 DATA 48,24,12,240,62,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10908 POKE V+29,PEEK(V+29)+1
10909 POKE V+23,PEEK(V+23)+1:XC=50
10910 FOR A=1 TO 5
10912 FOR Z=1 TO XC:NEXT
10913 POKE 2040,199:POKE V+39,2
10914 FOR Z=1 TO XC:NEXT
10915 POKE 2040,195:POKE V+39,9
10916 FOR Z=1 TO XC:NEXT
10917 POKE 2040,195:POKE V+39,7
10918 FOR Z=1 TO XC:NEXT
10919 NEXT:POKE V+21,0:GOTO 20010
20010 PRINT"{CLR}     WELL DONE. YOUR MANAGED TO LET YOUR  ONLY DEFENCE SHIP GET "
20012 REM CLR SCRN
20015 PRINT"  DESTROYED. MAKING EASY THE CONQUEST OF  OUR PLANET"
20040 PRINT:PRINT:PRINT
20050 PRINT"{YEL}DO YOU WISH TO PUT THE TIME MACHINE BACK AND TRY AGAIN?";
20055 REM YELLOW
20060 GET ANS$:IF ANS$="Y" THEN 10
20070 IF ANS$="N"THEN END
20080 GOTO 20060
