100 !TRYING TO LIST THIS PROGRAM IS NOT FAIR!
200 !TRYING TO LIST
300 !THIS PROGRAM
400 !IS NOT PLAYING
500 !FAIR
600 !
700 !
800 !
900 !
1000 !
1100 !
32003 !
32106 ON BREAK NEXT
32116 CALL CHAR(128,"100C32323A1C2623",129,"008040201020408")
32126 CALL CLEAR :: CALL SCREEN(7) :: FOR I=0 TO 12 :: CALL COLOR(I,16,1) :: NEXT I
32136 GOTO 32156 :: CALL KEY(0,K,S) :: A$ :: B$ :: CK,R,T,K :: CALL HCHAR :: CALL SOUND
32146 !@P-
32156 CALL COLOR(13,12,1)
32166 A$=" "&CHR$(129)&" "&CHR$(128) :: R=R+2 :: GOSUB 32446
32176 ACCEPT AT(R,4)SIZE(-23):B$ :: IF B$="" THEN 32176 ELSE IF B$="VODKA" OR B$="CAVIAR" THEN 32466
32186 IF B$="SPUTNICK" THEN 32506
32196 IF B$="HELP" THEN A$="HELP NOT AVAILABLE" :: R=R+2 :: GOSUB 32436 :: GOTO 32166
32206 IF B$="KGB" THEN 32356
32216 R=R+2 :: T=T+1 :: A$="INVALID LOGON!" :: GOSUB 32436 :: IF T>2 THEN 32226 ELSE GOTO 32166
32226 R,T=0 :: CALL CLEAR :: CALL SCREEN(7) :: DISPLAY AT(12,1):"* SECURITY VIOLATION NOTED*" :: FOR K=1 TO 7 :: FOR I=1 TO 5 :: CALL SOUND(-1,110*I,5) :: NEXT I :: NEXT K
32236 CK=CK+1 :: IF CK=3 THEN END
32246 CALL SCREEN(8) :: FOR I=0 TO 12 :: CALL COLOR(I,2,1) :: NEXT I :: PRINT "* READY *": :
32256 CALL HCHAR(24,2,62) :: ACCEPT AT(24,1):B$ :: IF B$="LIST" THEN 32316 ELSE IF B$="RUN" THEN RUN ELSE IF B$="Q" THEN 32336
32266 IF B$="STOP" OR B$="BYE" OR B$="QUIT" THEN PRINT "* THAT FUNCTION DISABLED": : :: CALL SOUND(220,220,0) :: GOTO 32256
32276 IF B$="HELP" THEN PRINT "* TRY RUN": : :: CALL SOUND(220,220,0) :: GOTO 32256
32286 IF B$="" THEN PRINT :: GOTO 32256
32296 IF B$="CON" OR B$="CONTINUE" THEN 32346 ELSE T=T+1 :: IF T>2 THEN PRINT "* YOU NEED HELP!": : :: CALL SOUND(220,220,0) :: GOTO 32256
32306 PRINT "* SYNTAX ERROR": : :: CALL SOUND(220,220,0) :: GOTO 32256
32316 PRINT "* PROTECTION VIOLATION!": : :: CALL SOUND(220,220,0) :: GOTO 32256
32326 PRINT "* PROGRAM IS RUNNING": : :: CALL SOUND(220,220,0) :: GOTO 32256
32336 STOP
32346 CALL SOUND(220,220,0) :: PRINT "* CAN'T CONTINUE": : :: GOTO 32256
32356 FOR I=16 TO 7 STEP-1 :: CALL SCREEN(I) :: CALL SOUND(10,INT(RND*1010)+110*I,3) :: NEXT I
32366 CALL CLEAR :: DISPLAY AT(1,1):"KGB SECURITY CHECK & CONTROL" :: CALL HCHAR(2,1,45,32)
32376 DISPLAY AT(4,1)BEEP:"SO...YOU AMERICAN CITIZEN   WANT TO JOIN KGB IN STRUGGLETO PROTECT USSR FROM        IMPERIALISTIC THREAT!"
32386 DISPLAY AT(8,1):"VERY GOOD!  SEND THE FOLLOW-ING INFORMATION TO:": :"NIKITA ""I'M NOT REALLY DEAD""":"KHRUSCHEV, P.O. BOX ""MIG-21"""
32396 DISPLAY AT(13,1):"MOSCOW, IL  00099": :"1. NAME, ADDRESS & PHONE":"2. 50 RUBLE REGISTRATION FEE":"3. ANY TOP SECRET DOCUMENT"
32406 DISPLAY AT(18,1):"4. YOUR FIRST BORN *(this isfor collateral only.  he or she will be returned after  5 years of service.)"
32416 DISPLAY AT(24,1):"PRESS ANY KEY TO CONTINUE"
32426 CALL KEY(0,K,S) :: IF S=0 THEN 32426 ELSE GOTO 32246
32436 FOR I=1 TO LEN(A$) :: DISPLAY AT(R,I):CHR$(30) :: DISPLAY AT(R,I):SEG$(A$,I,1) :: NEXT I :: RETURN
32446 FOR I=1 TO LEN(A$) :: CALL SOUND(-30,-6,5,910,5) :: DISPLAY AT(R,I):CHR$(30) :: DISPLAY AT(R,I)BEEP:SEG$(A$,I,1) :: NEXT I :: RETURN
32456 GOTO 32246
32466 FOR I=14 TO 2 STEP-1 :: CALL SCREEN(I) :: CALL SOUND(10,INT(RND*1010)+110*I,3) :: NEXT I
32476 CALL CLEAR :: A$="SYSTEM ENTRY APPROVED." :: R=12 :: GOSUB 32446 :: A$="ENTER USER #:"&CHR$(128) :: R=14 :: GOSUB 32446
32486 ACCEPT AT(R,14)SIZE(-8):B$ :: IF B$="007" THEN 32506 ELSE IF LEN(B$)=3 THEN 32516 ELSE 32496
32496 CALL CLEAR :: A$="INVALID NUMBER" :: GOSUB 32436 :: R=R+1 :: A$="SYSTEM OPERATION TERMINATED" :: GOSUB 32446 :: GOTO 32246
32506 A$="HELLO DOUBLE AGENT BOND!" :: CALL CLEAR :: R=2 :: GOSUB 32446
32516 A$="HELLO COMRADE!" :: R=R+2 :: GOSUB 32436 :: A$="YOUR COMMAND?" :: R=R+1 :: GOSUB 32446 :: ACCEPT AT(R,15):B$
32526 IF B$="HELP" THEN 32546 ELSE IF B$="LIST COMRADES" OR B$="COMRADES" THEN 32556 ELSE IF B$="OFF" THEN 32646
32536 A$="NO SUCH FILE" :: R=R+2 :: GOSUB 32436 :: R=R-5 :: GOTO 32516
32546 A$="HELP UNAVAILABLE" :: R=R+2 :: GOSUB 32436 :: R=R-5 :: GOTO 32516
32556 FOR I=16 TO 4 STEP-1 :: CALL SCREEN(I) :: CALL SOUND(10,INT(RND*1010)+110*I,3) :: NEXT I
32566 CALL CLEAR :: FOR I=0 TO 12 :: CALL COLOR(I,2,1) :: NEXT I :: DISPLAY AT(1,3):"K G B  COMRADES IN ARMS" :: CALL HCHAR(2,1,45,32)
32576 DISPLAY AT(4,1):"JAMES ""007"" BOND":"69 MONEYPENNY LANE":"SPYSVILLE, USA"
32586 DISPLAY AT(8,1):"RED ""NUCLEAR"" BUTTON":"WORLD WAR III DRIVE":"MISSILE SILO, UT"
32596 DISPLAY AT(12,1):"DR ""BETTER RED THAN DEAD"" NO":"2 MUCH-VODKA LANE":"CLANDESTINE, CA"
32606 DISPLAY AT(16,1):"JUDGE ""HANGMAN"" WAPNER":"PEOPLES COURT":"JUSTICE, NJ"
32616 DISPLAY AT(20,1):"RONA ""I WON'T TELL"" BARRETT":"42 GOSSIP CIRCLE":"TRUTH OR CONSEQUENCES, NM"
32626 DISPLAY AT(24,1):"PRESS A KEY TO CONTINUE"
32636 CALL KEY(0,K,S) :: IF S=0 THEN 32636 ELSE CALL CLEAR :: PRINT "CONGRATUALATIONS!"
32646 END
