10 REM ** BABA **
20 DIM B(4,4)
30 REM**INITIALIZE**
40 FOR R=1 TO 4
50 FOR C=1 TO 4
60 B(R,C)=INT(2*RND(0)-1)
70 NEXT C,R
80 PRINT "{CLR}";
1000 REM**DRAW SCREEN**
1010 PRINT "{HOME}{2 DOWN}";TAB(16);"1234"
1020 FOR R=1 TO 4
1030 PRINT
1040 PRINT TAB(13);STR$(R)+" ";
1050 FOR C=1 TO 4
1060 IF B(R,C) THEN PRINT "B";:GOTO 1080
1070 PRINT "A";
1080 NEXT C,R
1100 REM**GET MVE**
1110 PRINT:PRINT
1120 PRINT SPC(14) "ROW   =";
1125 INPUT R
1130 IF R<1 OR R>4 THEN 1120
1140 FOR C=1 TO 4
1150 B(R,C)=NOT B(R,C)
1160 NEXT
1170 PRINT SPC(14) "COLUMN=";
1175 INPUT C
1180 IF C<1 OR C>4 THEN 1170
1190 B(R,C)=NOT B(R,C)
1200 FOR R=1 TO 4
1210 B(R,C)=NOT B(R,C)
1220 NEXT
1230 GOTO 1000
