1 REM *** ASTROSMASH ***
2 REM *** JOYSTICK VERSION ***
5 POKE 53281,10:POKE 53280,10:PRINT "{CLR}":REM CLR SCRN
6 X2=200*RND(1)+50:Y2=40*RND(1):X3=200*RND(1)+50:Y3=40*RND(1)
10 V=53248:SC=0
11 PO=2:POKE 2044,196:POKE 2045,197
12 POKE2040,192:POKE2041,193:POKE2042,194:X=155:Y=185:POKE2043,195:POKE2046,198
13 FOR S=12544 TO 12606:READ Q:POKE S,Q:NEXT
14 RESTORE:FOR S=12608 TO 12670:READ Q:POKE S,Q:NEXT
15 FOR S=12288 TO 12350:READ Q:POKE S,Q:NEXT
17 FOR S=12352 TO 12414:READ Q:POKE S,Q:NEXT
20 FOR S=12316 TO 12478:READ Q:POKE S,Q:NEXT
21 FOR S=12480 TO 12542:READ Q:POKE S,Q:NEXT
22 FOR S=12672 TO 12734:READ Q:POKE S,Q:NEXT
24 POKE V+39,7:POKE V+40,7:POKE V+41,7:POKE V+43,9:POKE V+44,8:GOTO 900
25 FOR SO=1 TO 100
28 JV=PEEK(56320):FR=JV AND 16:JV=15-(JV AND 15)
30 IF JV=4 THEN PO=PO-1:IF PO<1 THEN PO=1:X=X-5
31 IF JV=8 THEN PO=PO+1:IF PO>3 THEN PO=3:X=X+5
33 PRINT"{HOME}";SC:REM HOME CRSR
50 IF PO=1 THEN XN=0:W=54
53 IF PO=2 THEN XN=2
55 IF PO=3 THEN XN=4
60 Y2=Y2+SP:Y3=Y3+SP
65 IF X> 250 THEN X=250
66 IF X<20 THEN X=20
70 IF Y2>250 THEN HIT=HIT+1:Y2=0
71 IF Y3>250 THEN HIT=HIT+1:Y3=0
74 IF HIT>2 THEN 750
80 IF PEEK(V+30) AND 4<>4 THEN 90
82 IF X2<X+10 AND X2>X-10 AND Y2<Y+10 AND Y2>Y-10 THEN 700
83 IF X3<X+10 AND X3>X-10 AND Y3<Y+10 AND Y3>Y-10 THEN 700
85 IF TY>9 THEN LV=LV+1:TY=0:GOSUB 4000
90 POKE V,0:POKE V+1,0:POKE V+3,255:POKE V+5,0
100 POKE V+(XN),X:POKE V+6,SX:POKE V+8,X2:POKE V+10,X3
110 POKE V+(XN+1),Y:POKE V+7,SY:POKE V+9,Y2:POKE V+11,Y3
115 IF SH=100 THEN 300
118 IF FR<>16 THEN FD=PO:SH=100:SX=X:SY=Y:POKE V+21,PEEK(V+21) OR 8:GOSUB 3000
120 NEXT:GOTO 25
130 DATA 0,56,0,0,126,0,3,255,248,7,199,252,4,138,252,97,138,254,27,195,252
132 DATA 31,231,252,63,255,248,63,255,240,62,225,192,28,225,252,56,243,252
135 DATA 56,242,60,62,254,60,127,252,124,127,248,224,15,255,192,7,255,128
140 DATA 0,255,0,0,0,0
150 DATA 0,0,0,0,0,0,14,0,0,9,128,0,10,192,0,5,224,0,5,144,0
155 DATA 3,15,255,1,4,3,0,130,13,0,193,16,0,160,224,0,137,32
160 DATA 0,142,32,0,153,144,0,142,112,0,152,240,0,176,240,0,160,0,0,192,0
165 DATA 0,224,0
200 DATA 0,24,0,0,36,0,0,90,0,0,90,0,0,90,0,0,90,0,0,90,0,0,66,0,0,66,0
210 DATA 0,66,0,0,66,0,0,195,0,1,66,128,2,90,64,4,90,32,8,90,16,16,153,8
220 DATA 32,189,4,79,189,242,80,126,10,96,60,6
230 DATA 0,0,0,0,0,28,0,0,100,0,0,212,0,0,232,31,255,120,24,4,48
235 DATA 22,8,32,3,16,64,1,160,128,0,193,128,0,130,128,1,34,128
240 DATA 3,72,128,3,136,128,7,156,128,7,196,128,0,2,128,0,2,128,0,1,128,0,2,128
250 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,60,0
255 DATA 0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
260 DATA 0,16,0,0,56,3,0,56,15,0,56,30,0,124,60,128,128,120,255,255,248
265 DATA 255,255,248,127,255,240,63,255,240,31,255,224,15,255,224
270 DATA 7,255,224,15,255,128,31,252,0,62,124,0,56,62,0,48,31,128
275 DATA 96,15,192,0,3,192,0,1,192
300 IF FD=1 THEN SX=SX-20:SY=SY-20:GOTO 320
305 IF FD=2 THEN SY=SY-20:GOTO 320
310 IF FD=3 THEN SX=SX+20:SY=SY-20:GOTO 320
320 IF PEEK(V+30) AND 4=4 THEN 500
322 IF SY<40ORSX>260ORSX<25THENSH=0:POKEV+21,PEEK(V+21)AND(255-8):SY=0:SX=0
325 IF SX>230 AND FD=3 THEN SX=270:GOTO 322
330 GOTO 120
500 IFSX>X2-10ANDSX<X2+10ANDSY>Y2-10ANDSY<Y2+10ANDSH=100THEN550
510 IFSX>X3-10ANDSX<X3+10ANDSY>Y3-10ANDSY<Y3+10ANDSH=100THEN570
530 GOTO 322
550 POKEV+6,SX:POKEV+7,SY:POKEV+21,PEEK(V+21)OR64:POKEV+12,SX:POKEV+13,SY
555 POKE V+8,0:POKE V+9,0
560 X2=200*RND(1)+50:Y2=0:GOSUB3100:FORT=1TO500:NEXT:SC=SC+20:SH=0:SY=0
565 POKE V+21,PEEK(V+21)AND(255-72):TY=TY+1:GOTO 100
570 POKEV+6,SX:POKEV+7,SY:POKEV+21,PEEK(V+21)OR64:POKEV+12,SX:POKEV+13,SY
575 POKE V+10,0:POKE V+11,0
580 X3=200*RND(1)+50:Y3=0:GOSUB3100:FORT=1TO500:NEXT:SC=SC+20:SH=0:SY=0
585 POKE V+21,PEEK(V+21)AND(255-72):TY=TY+1:GOTO 100
700 POKE V+21,PEEK(V+21) OR 64:POKE V+12,X:POKE V+13,Y:GOSUB 3100
710 FOR T=1 TO 20:IF T/2=INT(T/2) THEN POKE V+45,1:GOTO 720
715 POKE V+45,0
720 FOR O=1 TO 50:NEXT:NEXT
750 POKE V+21,0:POKE 53280,13:POKE 53281,13:PRINT"{CLR}{RED}"
751 REM CLR SCRN RED
755 PRINT"{4 DOWN}YOU FAILED!!!!":REM DOWN CRSR
757 PRINT"{3 DOWN}{GRN}LEVEL     ";LV:REM GREEN
760 PRINT"{5 DOWN}{C2}BUT YOU SCORED";SC:REM BROWN
765 GOSUB 4100:PRINT"{6 DOWN}{BLU}DO YOU WANT ANOTHER GO??????":REM BLUE
770 GET A$:IF A$<>"Y" THEN 780
775 RESTORE:RUN
780 IF A$<>"N" THEN 770
800 END
900 S=54272:FOR L=0 TO 24:POKE S,L:NEXT
905 POKE S+5,9:POKE S+6,0:POKE S+24,15:HF=25:LF=177
1000 GOSUB 3200
1005 PRINT"{CLR}{BLU}   {2 C+}   {4 C+} {5 C+} {2 C+}   {4 C+}
1007 REM CLEAR SCREEN BLUE
1010 PRINT"  {C+}  {C+}  {C+}      {C+}   {C+} {2 C+} {C+}  {C+}
1020 PRINT"  {C+}  {C+}  {C+}      {C+}   {C+}  {C+} {C+}  {C+}
1030 PRINT"  {C+}  {C+}  {C+}      {C+}   {C+} {2 C+} {C+}  {C+}
1040 PRINT"  {4 C+}  {4 C+}   {C+}   {2 C+}   {C+}  {C+}  {3 C+}
1050 PRINT"  {C+}  {C+}     {C+}   {C+}   {2 C+}   {C+}  {C+}
1060 PRINT"  {C+}  {C+}     {C+}   {C+}   {C+} {C+}  {C+}  {C+}
1070 PRINT"  {C+}  {C+}  {4 C+}   {C+}   {C+}  {C+} {4 C+}
1080 PRINT
1085 PRINT"   {4 C+}  {C+}   {C+}  {2 C+}  {4 C+} {C+}  {C+}   {2 C+}
1090 PRINT"   {C+}     {2 C+} {2 C+} {C+}  {C+} {C+}    {C+}  {C+}   {2 C+}
1095 PRINT"   {C+}     {2 C+} {2 C+} {C+}  {C+} {C+}    {C+}  {C+}   {2 C+}
2000 PRINT"   {C+}     {C+} {C+} {C+} {C+}  {C+} {C+}    {C+}  {C+}   {2 C+}
2010 PRINT"   {4 C+}  {C+} {C+} {C+} {4 C+} {4 C+} {4 C+}   {2 C+}
2015 PRINT"      {C+}  {C+}   {C+} {C+}  {C+}    {C+} {C+}  {C+}   {2 C+}
2020 PRINT"      {C+}  {C+}   {C+} {C+}  {C+}    {C+} {C+}  {C+}
2025 PRINT"      {C+}  {C+}   {C+} {C+}  {C+}    {C+} {C+}  {C+}   {2 C+}
2030 PRINT"   {4 C+}  {C+}   {C+} {C+}  {C+} {4 C+} {C+}  {C+}   {2 C+}
2100 FOR T=1 TO 50 :IF T/2=INT(T/2) THEN POKE 53281,1:POKE 53280,1:GOTO 2120
2110 POKE 53281,10:POKE 53280,1
2120 POKE S+1,HF:POKE S,LF:POKE S+4,33:FOR M=1 TO 50:NEXT:HF=HF+1:LF=LF+1
2125 POKE S+4,32:NEXT
2130 POKE 53280,0:IU=30
2200 PRINT"{CLR}{10 DOWN}WHAT LEVEL?(1-9)
2205 REM CLR SCRN DOWN CRSR
2210 GET A$:IF A$="" THEN 2300
2215 SP=(VAL(A$))/2:HIT=0:POKE 53280,0:LV=SP*2
2217 PRINT"{CLR}":POKE 53281,0:FOR T=1 TO 25:POKE 1024+INT(1000*RND(1)),46:NEXT
2220 POKE V+21,55:GOTO 25
2300 IU=IU+1:IF(IU/35)=INT(IU/35) THEN POKE S+4,20:GOSUB 3210
2310 GOTO 2210
3000 S=54272
3005 FOR L=0 TO 24:POKE S+L,0:NEXT
3010 POKE S+1,10 :POKE S+5,14 :POKE S+15,18:POKE S+24,15:POKE S+4,129
3020 RETURN
3100 S=54272
3105 FOR L=0 TO 24:POKE S+L,0:NEXT
3110 POKE S+1,5  :POKE S+5,140:POKE S+15,2 :POKE S+24,15:POKE S+4,129
3120 RETURN
3200 S=54272:FOR L=0 TO 24:POKE S+L,0:NEXT
3205 POKE S+1,130:POKE S+5,9:POKE S+15,30:POKE S+24,15:RETURN
3210 POKE S+4,21:FOR P=1 TO 100:NEXT:RETURN
4000 POKE 53281,1
4004 PRINT"{CLR}{9 DOWN}{BLU}{6 RIGHT}LEVEL   ";LV:SP=SP+0.5
4005 REM CLR SCRN DOWN CRSR BLUE RIGHT CRSR
4010 S=54272:FOR L=0 TO 24:POKE S+L,0:NEXT
4015 POKES+5,9:POKES+6,0:POKES+24,15:LF=100:HF=150:FORT=1TO100:LF=LF-1:HF=HF-1
4020 POKE S+1,HF:POKE S,LF:POKE S+4,33:FOR O=1 TO 10:NEXT:POKE S+4,32:NEXT
4030 PRINT"{CLR}":POKE 53281,0:FOR T=1 TO 25:POKE 1024+INT(1000*RND(1)),46:NEXT
4040 X2=200*RND(1)+50:Y2=10:X3=200*RND(1)+50:Y3=0:POKE 53280,0
4050 PRINT"{C7}":RETURN:REM LT BLUE
4100 S=54272:FOR L=0 TO 24:POKE S+L,0:NEXT
4105 POKES+5,9:POKES+6,0:POKES+24,15:POKES+4,33
4120 HF=200:LF=250:POKES+4,33:FORT=1TO50:HF=HF-1:LF=LF-1:POKES+1,HF:POKES,LF
4125 POKE S+4,33:FOR I=1 TO 10:NEXT:POKE S+4,32:NEXT
4130 HF=30:LF=40:POKE S+4,33:FORT=1TO10:HF=HF+1:LF=LF+1:POKE S+1,HF:POKE S,LF
4135 POKE S+4,33:FOR I=1 TO 10:NEXT:POKE S+4,32:NEXT
4140 HF=30:LF=40:POKE S+4,33:FORT=1TO10:HF=HF-1:LF=LF-1:POKE S+1,HF:POKE S,LF
4145 POKE S+4,33:FOR I=1 TO 10:NEXT:POKE S+4,32:NEXT
4150 HF=30:LF=40:POKE S+4,33:FORT=1TO20:HF=HF+1:LF=LF+1:POKE S+1,HF:POKE S,LF
4155 POKE S+4,33:FOR I=1 TO 10:NEXT:POKE S+4,32:NEXT
4200 RETURN
