100 CALL CLEAR :: CALL SCREEN(16)
110 GOSUB 1320 :: GOSUB 1600 :: CALL SCREEN(12)
120 CALL CHAR(97,"AA55AA55AA55AA55") :: CALL HCHAR(1,1,97,32) :: CALL HCHAR(11,1,97,64) :: CALL HCHAR(23,1,97,64) :: CALL COLOR(9,5,1)
130 RESTORE 140 :: FOR I=1 TO 4 :: READ Q :: CALL HCHAR(2,Q,59) :: CALL HCHAR(2,Q+1,60) :: NEXT I
140 DATA 3,11,19,27
150 CALL CHAR(88,"") :: CALL COLOR(8,1,16) :: CALL HCHAR(13,1,88,320)
160 CALL CHAR(37,RPT$("F",16)) :: CALL COLOR(1,15,1) :: CALL HCHAR(3,1,37,256)
170 CALL MAGNIFY(3)
180 CALL CHAR(40,"0000000000000FFF") :: CALL HCHAR(4,1,40,32) :: CALL HCHAR(6,1,40,32) :: CALL COLOR(2,2,15)
190 CALL CHAR(41,"00000000FF") :: CALL HCHAR(3,1,41,32) :: CALL HCHAR(9,1,41,32)
200 VIE=5 :: VD=9 :: VG=-9 :: VDR=20 :: VGR=-20 :: VBD=10 :: VBG=-10 :: VTD=15 :: VTG=-15
210 GOSUB 920 :: DISPLAY AT(24,16):"SKIEUR=";VIE
220 CALL SPRITE(#1,124,8,178,128,0,0)
230 !PROGRAMME PRINCIPAL
240 CALL MOTION(#1,0,0)
250 CALL POSITION(#1,YY,XX) :: IF YY<96 THEN 320
260 TEMP=TEMP+1 :: CALL JOYST(1,X,Y)
270 IF X+Y=0 THEN 300
280 CALL SOUND(10,1000,5)
290 CALL MOTION(#1,-15*Y,15*X)
300 CALL COINC(ALL,CO)
310 IF CO<>-1 THEN 240 ELSE 830
320 FOR I=500 TO 1500 STEP 100 :: CALL SOUND(100,I,5) :: NEXT I :: GOTO 330
330 CALL MOTION(#1,0,0) :: CALL LOCATE(#1,81,128)
340 CALL MOTION(#1,0,0)
350 TEMP=TEMP+1 :: CALL JOYST(1,X,Y)
360 IF Y<>0 THEN 400
370 IF X=0 THEN 340
380 CALL MOTION(#1,0,15*X)
390 CALL SOUND(10,1000,5) :: GOTO 340
400 CALL POSITION(#1,YYY,XXX) :: CALL LOCATE(#1,66,XXX) :: CALL SOUND(10,1000,5)
410 CALL COINC(ALL,CO)
420 IF CO=-1 THEN 430 ELSE 800
430 CALL MOTION(#1,0,VBD)
440 TEMP=TEMP+1 :: CALL JOYST(1,X,Y)
450 IF Y<>0 THEN 470
460 CALL COINC(ALL,CO) :: IF CO=-1 THEN 440 ELSE 800
470 CALL POSITION(#1,YYY,XXX) :: CALL LOCATE(#1,49,XXX)
480 CALL SOUND(10,1000,5)
490 CALL COINC(ALL,CO)
500 IF CO<>-1 THEN 800
510 CALL MOTION(#1,0,VTG) :: CALL POSITION(#18,Y18,X18) :: CALL LOCATE(#1,Y18,X18)
520 TEMP=TEMP+1 :: CALL JOYST(1,X,Y)
530 IF X+Y=0 THEN 520
540 CALL POSITION(#1,YYY,XXX) :: CALL LOCATE(#1,32,XXX)
550 CALL SOUND(10,1000,5)
560 CALL COINC(ALL,CO)
570 IF CO<>-1 THEN 800
580 CALL MOTION(#1,0,VTD) :: CALL POSITION(#17,Y17,X17) :: CALL LOCATE(#1,Y17,X17)
590 TEMP=TEMP+1 :: CALL JOYST(1,X,Y)
600 IF X+Y=0 THEN 590
610 CALL POSITION(#1,YYY,XXX) :: CALL LOCATE(#1,16,XXX) :: CALL SOUND(10,1000,5)
620 CALL COINC(ALL,CO)
630 IF CO<>-1 THEN 800
640 CALL MOTION(#1,0,VBG)
650 TEMP=TEMP+1 :: CALL JOYST(1,X,Y)
660 IF X+Y<>0 THEN 670 ELSE CALL COINC(ALL,CO) :: IF CO<>-1 THEN 800 ELSE 650
670 CALL POSITION(#1,YYY,XXX) :: CALL LOCATE(#1,9,XXX)
680 CALL SOUND(10,1000,5)
690 X=INT(XXX/8)+1
700 CALL GCHAR(2,X,T)
710 IF T<>59 AND T<>60 THEN 800
720 X=X+(X=4)+(X=12)+(X=20)+(X=28) :: CALL HCHAR(2,X,100) :: CALL HCHAR(2,X+1,101)
730 GOSUB 1450 :: TEMP=0 :: GG=GG+1 :: IF GG<4 THEN 740 ELSE SCORE=SCORE+10000
740 DISPLAY AT(1,22)BEEP:SCORE :: IF GG<4 THEN 220 ELSE DISPLAY AT(7,11):"BRAVO!%%%%%%%%%%%%" :: GOSUB 1510
750 FOR U=1 TO 200 :: NEXT U :: DISPLAY AT(7,1):"%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
760 GG=0 :: VIE=VIE+1 :: VD=VD+3 :: VG=VG-3 :: VDR=VDR+5 :: VGR=VGR-5 :: VBD=VBD+3 :: VBG=VBG-3 :: VTD=VTD+5 :: VTG=VTG-5
770 GOSUB 1120
780 GOSUB 1200 :: DISPLAY AT(1,22):SCORE :: DISPLAY AT(24,16):"SKIEUR=";VIE :: GOTO 220
790 !MORT SKIEUR
800 CALL MOTION(#1,0,0) :: CALL POSITION(#1,YY,XX) :: CALL DELSPRITE(#1)
810 FOR I=2000 TO 110 STEP-50 :: CALL SOUND(5,I,5) :: NEXT I
820 GOTO 840
830 CALL SOUND(209,-5,5) :: CALL MOTION(#1,0,0) :: CALL POSITION(#1,YY,XX) :: CALL DELSPRITE(#1) :: CALL SPRITE(#28,108,8,YY,XX,-5,0)
840 CALL SPRITE(#28,108,8,YY,XX,-5,0)
850 CALL POSITION(#28,H2,L2) :: IF H2>8 THEN 850
860 CALL DELSPRITE(#28)
870 CALL SPRITE(#1,124,8,178,128,0,0)
880 VIE=VIE-1 :: IF VIE=0 THEN 1500
890 TEMP=0 :: DISPLAY AT(24,16):"SKIEUR=";VIE
900 GOTO 240
910 !MISE EN PLACE
920 FOR I=2 TO 4
930 CALL SPRITE(#I,129,10,155,1,0,VD)
940 FOR II=1 TO 1075 :: NEXT II
950 NEXT I
960 FOR I=5 TO 7
970 CALL SPRITE(#I,112,4,135,248,0,VG)
980 FOR II=1 TO 1075 :: NEXT II
990 NEXT I
1000 CALL SPRITE(#8,136,12,115,1,0,VGR)
1010 CALL SPRITE(#9,132,12,97,248,0,VDR)
1020 FOR I=10 TO 15
1030 IF I>12 THEN 1050
1040 CALL SPRITE(#I,120,7,65,1,0,VBD) :: GOTO 1060
1050 CALL SPRITE(#I,140,7,16,248,0,VBG)
1060 FOR II=1 TO 580 :: NEXT II
1070 NEXT I
1080 CALL SPRITE(#18,116,14,49,248,0,VTG)
1090 CALL SPRITE(#17,116,14,32,1,0,VTD)
1100 RETURN
1110 !ACCELERATION
1120 CALL MOTION(#2,0,VD,#3,0,VD,#4,0,VD)
1130 CALL MOTION(#5,0,VG,#6,0,VG,#7,0,VG)
1140 CALL MOTION(#8,0,VGR,#9,0,VDR)
1150 CALL MOTION(#10,0,VBD,#11,0,VBD,#12,0,VBD)
1160 CALL MOTION(#13,0,VBG,#14,0,VBG,#15,0,VBG)
1170 CALL MOTION(#18,0,VTG,#17,0,VTD)
1180 RETURN
1190 !CHALETS
1200 RESTORE 1220 :: FOR I=1 TO 4
1210 READ QQ :: CALL HCHAR(2,QQ,59) :: CALL HCHAR(2,QQ+1,60) :: NEXT I
1220 DATA 3,11,19,27
1230 RETURN
1310 !CHAR
1320 CALL CHAR(128,"00000000010103070E1C1F7F2060FF0000000000808000F80412F6E286CCF800")
1330 CALL CHAR(132,"00000000000C0C181FD8D8FCFF7EFE54000000000000000000C02020F0080D37")
1340 CALL CHAR(124,"000003030F17171F132742820302040900000000C4B890A0C0A8C8D060408000")
1350 CALL CHAR(120,"000000001A2C0203020203030300000000000000000000800000E0E0E0000000")
1360 CALL CHAR(100,"000103070D070606") :: CALL CHAR(101,"0080C0E0B0E06060")
1370 CALL CHAR(116,"03031F3F7FFF88888888FFFFFF0000000000FCFCF4E4C4C4CCD8F0E0C0000000")
1380 CALL CHAR(112,"000000000101001F20486F4761331F00000000008080C0E07038F8FE0406FF00")
1390 CALL CHAR(136,"0000000000000000000304040F10B0FC0000000000303018F81B1B3FFF3E7F2A")
1400 CALL CHAR(140,"00000000000000000000000000000000000000000F0D08380808F8F8F8000000")
1410 CALL CHAR(108,"000112393D3F3F3B332327878F5F23100080489CBCFCFCDCCCC4E4E1F2FCCB10")
1420 CALL CHAR(59,"000103070D070606") :: CALL CHAR(60,"0080C0E0B0E06060")
1430 RETURN
1440 !PTS CHRONO
1450 DD=13000-(TEMP*60) :: IF DD<0 THEN DD=0
1460 DISPLAY AT(7,5):DD;"POINTS" :: SCORE=SCORE+DD :: FOR I=1 TO 200 :: NEXT I
1480 DISPLAY AT(7,1):"%%%%%%%%%%%%%%%%%%%%%%%%%%%%" :: RETURN
1490 !FIN
1500 DISPLAY AT(12,1):"      PARTIE TERMINEE!" :: CALL KEY(1,AA,BB) :: IF AA=18 THEN CALL DELSPRITE(ALL) :: RUN ELSE 1500
1510 !MUSIQUE
1520 RESTORE 1570
1530 FOR I=1 TO 22
1540 READ FF
1550 CALL SOUND(300,FF,5)
1560 NEXT I
1570 DATA 784,587,988,784,587,988,880,784,880,988,1175,988,784,587,988
1580 DATA 784,587,988,1175,1047,988,880
1590 RETURN
1600 !PRESENTATION
1610 !
1620 !
1630 CALL CLEAR
1640 CALL COLOR(2,10,1)
1650 DISPLAY AT(1,5):"**********************"
1660 DISPLAY AT(2,5):"*                    *"
1670 DISPLAY AT(3,5):"* MORTELLE RANDONNEE *"
1680 DISPLAY AT(4,5):"*                    *"
1690 DISPLAY AT(5,5):"**********************"
1730 DISPLAY AT(13,1):"     VOUS DEVEZ REJOINDRE   VOTRE CHALET EN EVITANT LES LUGES ET MOTO NEIGE, PUIS ENSAUTANT DE TELESIEGE EN TELE"
1740 DISPLAY AT(17,1):"PHERIQUE.                        TOUS LES 4 CHALETS VOUSGAGNEZ UN SKIEUR, MAIS LE   JEU ACCELERE."
1760 DISPLAY AT(22,1):"     VOUS AVEZ 5 SKIEURS AU DEPART."
1770 RESTORE 1570
1780 DISPLAY AT(24,1):"JOYSTICK POUR COMMENCER"
1785 FOR I=1 TO 22
1786 READ FF
1790 CALL KEY(1,R,S) :: IF R<>18 THEN 1795 ELSE I=22 :: MUS=1
1795 CALL SOUND(200,FF,5)
1796 NEXT I
1797 IF MUS=1 THEN 1800
1798 GOTO 1770
1800 CALL CLEAR
1810 RETURN
