100 REM  MUSIC BY EARL DODD/ GRAPHICS BY JIM PETERSON
110 CALL CLEAR
120 CALL SCREEN(5)
125 DISPLAY AT(8,1):"I'M FOREVER BLOWING BUBBLES"
126 FOR T=1 TO 500 :: NEXT T
130 CALL CHAR(96,"01060810102020202010100806010000E0180402020101010102020418E0",100,"07182040408080808080804040201807E01804020201010101010102020418E0")
140 CALL CHAR(104,"010E0810102020101008060100000000806010080804040808106080")
150 RANDOMIZE :: CALL MAGNIFY(4) :: CALL CLEAR
160 FOR J=1 TO 12 STEP 3
170 CALL SPRITE(#J,96,INT(14*RND+3),200,INT(240*RND+10),-INT(30*RND+15),0)
180 CALL SPRITE(#J+1,100,INT(14*RND+3),200,INT(240*RND+10),-INT(30*RND+20),0)
190 CALL SPRITE(#J+2,104,INT(14*RND+3),200,INT(240*RND+10),-INT(40*RND+20),0)
200 NEXT J
210 IF T=1 THEN 810
220 T=1
230 A0=110
240 A1=117
250 B0=123
260 C0=131
270 C1=139
280 D0=147
290 D1=156
300 E0=165
310 F0=175
320 F1=185
330 G0=196
340 G1=208
350 A2=220
360 A3=233
370 B2=247
380 C2=262
390 C3=277
400 D2=294
410 D3=311
420 E2=330
430 F2=349
440 F3=370
450 G2=392
460 G3=415
470 A4=440
480 A5=466
490 B4=494
500 C4=523
510 C5=554
520 D4=587
530 D5=622
540 E4=659
550 F4=698
560 F5=740
570 G4=784
580 G5=831
590 A6=880
600 A7=932
610 B6=988
620 C6=1047
630 C7=1109
640 D6=1175
650 D7=1245
660 E6=1319
670 F6=1397
680 F7=1480
690 G6=1568
700 G7=1661
710 A8=1760
720 T=800
730 T2=800
740 T4=400
750 T8=200
760 T9=100
770 T1=2400
780 T3=1200
790 T5=600
800 T7=300
810 R=1
820 DISPLAY AT(R,3):"OH, I'M DREAMING DREAMS,"
830 R=R+2
840 CALL SOUND(T4,G0,8,G2,0)
850 CALL SOUND(T4,G2,8,C4,0,E4,4)
860 CALL SOUND(T4,G2,8,B4,0,E4,4)
870 CALL SOUND(T4,G2,8,C4,0,E4,4)
880 CALL SOUND(T3,G2,8,B4,0,E4,4)
890 DISPLAY AT(R,3):"I'M SCHEMING SCHEMES"
900 R=R+2
910 CALL SOUND(T4,G2,8,B4,0,E4,8)
920 CALL SOUND(T4,A2,8,C4,0,E4,4)
930 CALL SOUND(T4,G0,8,B4,0,E4,4)
940 CALL SOUND(T3,B2,8,A4,0,F4,4)
950 DISPLAY AT(R,3):"I'M BUILDING"
960 R=R+2
970 CALL SOUND(T4,C2,8,G2,0,E4,4)
980 CALL SOUND(T4,C2,8,A4,0,E4,4)
990 CALL SOUND(T4,G0,8,E2,0,C4,4)
1000 DISPLAY AT(R,3):"CASTLES HIGH"
1010 R=R+2
1020 CALL SOUND(T2,C0,8,G2,0,E4,4)
1030 CALL SOUND(T4,C1,8,A4,0,E4,4)
1040 CALL SOUND(T3,D0,8,B4,0,F4,4)
1050 DISPLAY AT(R,3):"THEY'RE BORN A-NEW"
1060 R=R+2
1070 CALL SOUND(T4,A2,8,D4,0,F4,4)
1080 CALL SOUND(T4,A2,8,C4,0,F4,4)
1090 CALL SOUND(T4,A2,8,D4,0,F4,4)
1100 CALL SOUND(T3,A2,8,C4,0,F4,4)
1110 DISPLAY AT(R,3):"THEIR DAYS ARE FEW"
1120 R=R+2
1130 CALL SOUND(T4,G1,8,C4,0,F4,4)
1140 CALL SOUND(T4,D2,8,B4,0,F4,4)
1150 CALL SOUND(T4,A2,8,C4,0,F4,4)
1160 CALL SOUND(T3,D2,8,B4,0,F4,4)
1170 DISPLAY AT(R,3):"JUST LIKE A"
1180 R=R+2
1190 CALL SOUND(T4,D0,8,A4,0,F4,4)
1200 CALL SOUND(T4,D0,8,B4,0,F4,4)
1210 CALL SOUND(T4,D0,8,G2,0,F4,4)
1220 DISPLAY AT(R,3):"SWEET BUTTERFLY"
1230 R=1
1240 CALL SOUND(T4,D0,8,A4,0,F4,4)
1250 CALL SOUND(T4,D0,8,B4,0,F4,4)
1260 CALL SOUND(T4,D0,8,G4,0,F4,4)
1270 CALL SOUND(T3,C0,8,E2,0,E4,4)
1280 CALL CLEAR
1290 DISPLAY AT(R,3):"AND AS THE DAYLIGHT"
1300 R=R+2
1310 CALL SOUND(T4,B0,8,E2,0,D4,4)
1320 CALL SOUND(T4,B0,8,E2,0,D4,4)
1330 CALL SOUND(T4,B0,8,E2,0,D4,4)
1340 CALL SOUND(T4,B0,8,E2,0,D4,4)
1350 CALL SOUND(T4,A2,8,F3,0,D5,4)
1360 DISPLAY AT(R,3):"IS DAWNING"
1370 R=R+2
1380 CALL SOUND(T4,B2,8,G3,0,D4,4)
1390 CALL SOUND(T3,G0,8,B4,0,C5,4)
1400 CALL SOUND(T3,E0,8,A4,0,C5,4)
1410 DISPLAY AT(R,3):"THEY'LL COME AGAIN"
1420 R=R+2
1430 CALL SOUND(T4,G0,8,A4,0,C4,4)
1440 CALL SOUND(T4,G0,8,A4,0,C4,4)
1450 CALL SOUND(T4,G0,8,A4,0,C4,4)
1460 DISPLAY AT(R,3):"IN THE MORNING"
1470 R=1
1480 CALL SOUND(T4,F1,8,A4,0,C4,4)
1490 CALL SOUND(T4,F1,8,B4,0,D4,4)
1500 CALL SOUND(T4,F1,8,C4,0,E4,4)
1510 CALL SOUND(T3,C2,8,E4,0,F5,4)
1520 CALL SOUND(T3,B2,8,D4,0,F4,4)
1530 CALL CLEAR
1540 DISPLAY AT(R,3):"I'M FOREVER"
1550 R=R+2
1560 CALL SCREEN(12)
1570 CALL SOUND(T5,C0,8,G2,0,E4,4)
1580 CALL SOUND(T8,C0,8,A4,0,F4,4)
1590 CALL SOUND(T8,C0,8,G2,0,E4,4)
1600 CALL SOUND(T8,C0,8,F3,0,D5,4)
1610 DISPLAY AT(R,3):"BLOWING BUBBLES,"
1620 R=R+2
1630 CALL SOUND(T2,B2,8,F2,0,D4,4)
1640 CALL SOUND(T4,A0,8,A4,0,F4,4)
1650 CALL SOUND(T4,C0,8,G2,0,E4,4)
1660 CALL SOUND(T,G0,8,C4,0,E4,4)
1670 DISPLAY AT(R,3):"PRETTY BUBBLES"
1680 R=R+2
1690 CALL SOUND(T5,A2,8,C4,0,F4,4)
1700 CALL SOUND(T8,A2,8,D4,0,F4,4)
1710 CALL SOUND(T8,A2,8,C4,0,F4,4)
1720 CALL SOUND(T8,A2,8,B4,0,D4,4)
1730 DISPLAY AT(R,3):"IN THE AIR"
1740 R=R+2
1750 CALL SOUND(T2,A2,8,C4,0,F4,4)
1760 CALL SOUND(T4,C0,8,A4,0,D5,4)
1770 CALL SOUND(T,C0,8,G2,0,E4,4)
1780 DISPLAY AT(R,3):"THEY FLY SO HIGH"
1790 R=R+2
1800 CALL SOUND(T4,C2,8,A4,0,F4,4)
1810 CALL SOUND(T4,A2,8,C4,0,F4,4)
1820 CALL SOUND(T4,F0,8,A4,0,D5,4)
1830 CALL SOUND(T3,C0,8,G2,0,E4,4)
1840 DISPLAY AT(R,3):"NEARLY REACH THE SKY"
1850 R=R+2
1860 CALL SOUND(T8,C0,8,A4,0,F4,4)
1870 CALL SOUND(T8,F1,8,B4,0,D4,4)
1880 CALL SOUND(T4,A2,8,C4,0,D5,4)
1890 CALL SOUND(T4,C2,8,A4,0,D5,4)
1900 CALL SOUND(T3,C0,8,G2,0,E4,4)
1910 DISPLAY AT(R,3):"THEN LIKE MY DREAMS"
1920 R=R+2
1930 CALL SOUND(T4,A2,8,F3,0,C4,4)
1940 CALL SOUND(T4,D0,8,A4,0,F5,4)
1950 CALL SOUND(T4,D0,8,B4,0,F5,4)
1960 CALL SOUND(T2,D0,8,C4,0,F5,4)
1970 DISPLAY AT(R,3):"THEY FADE AND DIE"
1980 R=1
1990 CALL SOUND(T4,C0,8,A4,0,F5,4)
2000 CALL SOUND(T2,D2,8,B4,0,G4,4)
2010 CALL SOUND(T4,A2,8,C4,0,F5,4)
2020 CALL SOUND(T3,B2,8,D4,0,F4,4)
2030 CALL CLEAR
2040 DISPLAY AT(R,3):"FORTUNE'S ALWAYS HIDING"
2050 R=R+2
2060 CALL SOUND(T2,C0,8,E4,0,G4,4)
2070 CALL SOUND(T4,A2,8,D5,0,F5,4)
2080 CALL SOUND(T2,C2,8,E4,0,G4,4)
2090 CALL SOUND(T4,G0,8,C4,0,E4,4)
2100 CALL SOUND(T4,A3,8,D4,0,G4,4)
2110 CALL SOUND(T2,G0,8,B4,0,D4,4)
2120 DISPLAY AT(R,3):"I'VE LOOKED EVERYWHERE"
2130 R=R+2
2140 CALL SOUND(T2,A2,8,C4,0,F4,4)
2150 CALL SOUND(T4,A2,8,D4,0,F4,4)
2160 CALL SOUND(T2,A2,8,C4,0,D5,4)
2170 CALL SOUND(T4,F0,8,A4,0,D5,4)
2180 CALL SOUND(T3,F1,8,B4,0,E4,4)
2190 DISPLAY AT(R,3):"I'M FOREVER"
2200 R=R+2
2210 CALL SOUND(T4,C0,8,G2,0,E4,4)
2220 CALL SOUND(T8,C0,8,A4,0,F4,4)
2230 CALL SOUND(T8,C0,8,G2,0,E4,4)
2240 CALL SOUND(T8,C0,8,F3,0,D5,4)
2250 DISPLAY AT(R,3):"BLOWING BUBBLES"
2260 R=R+2
2270 CALL SOUND(T2,B0,8,F2,0,D4,4)
2280 CALL SOUND(T4,B2,8,A4,0,F4,4)
2290 CALL SOUND(T4,G0,8,G2,0)
2300 CALL SOUND(T3,G0,8,C4,0,E4,4)
2310 DISPLAY AT(R,3):"PRETTY BUBBLES"
2320 R=R+2
2330 CALL SOUND(T8,G0,8,B4,0,G4,4)
2340 CALL SOUND(T8,E2,8,C4,0,G4,4)
2350 CALL SOUND(T4,F1,8,E4,0,C2,4)
2360 CALL SOUND(T2,A2,8,D4,0,F5,4)
2370 DISPLAY AT(R,3):"IN THE AIR."
2380 R=1
2390 CALL SOUND(T2,C2,8,A4,0,F4,4)
2400 CALL SOUND(T4,G0,8,B4,0,F4,4)
2410 CALL SOUND(T5,G0,8,C4,0,E4,4)
2420 FOR V=8 TO 30
2430 CALL SOUND(-999,G0,V,C4,V,E4,V)
2440 NEXT V
2450 CALL CLEAR
2460 CALL SCREEN(5)
2470 FOR J=1 TO 15
2480 CALL DELSPRITE(#J)
2490 CALL SOUND(10,-5,6)
2500 FOR D=1 TO 200*RND+200
2510 NEXT D
2520 NEXT J
2530 GOTO 160
2540 END
