10 REM *** GALACTIC MONSTERS ***
20 D$="{20 DOWN}"
30 S=54272
35 FOR X=S TO S+24:POKE X,0:NEXT
36 POKES+234,15
37 POKES,0
38 POKES+1,30
39 POKES+5,15:POKES+6,250
40 DIM X(12)
50 DIM Y(12)
60 GOTO 2000
100 REM**SCREEN**
110 PRINT"{CLR}"
120 FOR T=1 TO 10
130 PRINT SPC(13) "{YEL} qqqqqqqqqqq"
140 NEXT T
150 PRINT SPC(13) " {11 C+}"
160 PRINT"{GRN}{HOME}{2 DOWN}{19 RIGHT}x"
170 X1=6
180 Y1=2
190 FOR T=1 TO 11
200 X(T)=T
210 Y(T)=11
220 NEXT T
230 KA=KA+.1
240 RETURN
300 REM**PLAYER'S MOVE**
310 GET KY$:IF KY$="" THEN 470
320 POKE S+4,33
340 FOR M=1 TO 40:NEXT M
350 POKE S+4,0
370 PRINT "{HOME}";TAB(X1+13);LEFT$(D$,Y1);"{YEL}q"
380 IF KY$="D" THEN X1=X1+1
390 IF KY$="W" THEN Y1=Y1-1
400 IF KY$="X" THEN Y1=Y1+1
410 IF KY$="A" THEN X1=X1-1
420 IF X1<1 THEN X1=1
430 IF Y1<1 THEN Y1=1
440 IF X1>11 THEN X1=11
450 PRINT "{HOME}";TAB(X1+13);LEFT$(D$,Y1);"{GRN}x"
460 PRINT "{HOME}";TAB(X1+13);LEFT$(D$,Y1);"{GRN}x"
470 FOR T=1 TO 11
480 IF X1<>X(T) THEN 520
490 IF Y1<>Y(T) THEN 520
500 GOSUB 1020
510 CA=-1
520 NEXT T
530 RETURN
600 REM**MONSTER'S MOVE**
610 FOR T=1 TO 11
620 PRINT "{HOME}";TAB(X(T)+13);LEFT$(D$,Y(T));"{YEL}q"
630 IF RND(0)<KA THEN 900
640 A=INT(RND(0)*4)
650 IF A=0 THEN 690
660 IF A=1 THEN 710
670 IF A=2 THEN 730
680 GOTO 750
690 X(T)=X(T)+1
700 GOTO 760
710 X(T)=X(T)-1
720 GOTO 760
730 Y(T)=Y(T)-1
740 GOTO 760
750 Y(T)=Y(T)-1
760 IF X(T)<1 THEN 810
770 IF X(T)>11 THEN 830
780 IF Y(T)<1 THEN 850
790 IF Y(T)>11 THEN 870
800 GOTO 880
810 X(T)=X(T)+1
820 GOTO 960
830 X(T)=X(T)-1
840 GOTO 960
850 Y(T)=Y(T)+1
860 GOTO 960
870 Y(T)=Y(T)-1
880 PRINT "{HOME}";TAB(X(T)+13);LEFT$(D$,Y(T));"{GRN}{C+}"
890 GOTO 960
900 X2=X1-X(T)
910 Y2=Y1-Y(T)
920 IF RND(0)<.8 THEN 950
930 X(T)=X(T)+SGN(X2)
940 GOTO 960
950 Y(T)=Y(T)+SGN(Y2)
960 PRINT "{HOME}";TAB(X(T)+13);LEFT$(D$,Y(T));"{YEL}{C+}"
970 NEXT T
980 FORU=1 TO 11
990 PRINT "{HOME}";TAB(X(U)+13);LEFT$(D$,Y(U));"{YEL}{C+}"
1000 NEXT U
1010 RETURN
1020 POKE S+4,33
1030 FOR L=1 TO 10
1040 FOR M=10 TO 30+L*2
1050 POKE S+1,M
1060 NEXT M
1070 NEXT L
1080 POKE S+1,20
1090 POKE S+4,0
1100 RETURN
2000 REM**MAIN PROGRAM**
2010 KA=KA+.1
2020 GOSUB 110:REM SCREEN
2030 GOSUB 310:REM PLAYER MOVES
2040 BR=BR+1
2050 IF NOT CA THEN 2170
2060 K=K+1:CA=0
2070 SC=SC+AT-BR-5*K
2080 AT=AT+20
2090 BR=0
2100 IF K<5 THEN 2020
2110 PRINT "{CLR}END OF THIS GAME."
2120 PRINT "YOUR SCORE IS:"
2130 PRINT SC
2140 PRINT"TYPE RUN TO START AGAIN."
2160 END
2170 IF Y1=11 THEN 2020
2180 GOSUB 610
2190 GOTO 2030
