10 REM **STM**
20 PRINT "{CLR}{DOWN}DO YOU WANT TO PLAY WITH?"
30 PRINT "{DOWN}1:LETTERS?"
40 PRINT "{DOWN}2:NUMBERS?"
50 PRINT "{DOWN}3:0 AND 1 ONLY?"
60 PRINT "{DOWN}4:OR DO YOU WANT TO STOP?"
70 GET A$
80 ON VAL(A$) GOTO 100,110,120,620
90 GOTO 70
100 A=26:B=65:GOTO 200
110 A=10:B=48:GOTO 200
120 A= 2:B=48
200 REM **BUILD STRING**
205 INPUT"{DOWN}READY (RETURN) ???";K$
209 IF K$=" " THEN 209
210 C=1:TT=300
220 T=TI:TA=T
230 A$=""
240 FOR D=1 TO C
250 B$=CHR$(B+RND(0)*A)
260 PRINT B$;
270 A$=A$+B$
280 FOR E=1 TO TT:NEXT
290 PRINT "{LEFT} ";
300 NEXT
310 PRINT
400 REM **ANSWER**
410 INPUT "ANSWER";AN$
420 IF AN$=A$ THEN 600
430 PRINT "{DOWN}WRONG!"
440 PRINT "YOUR SCOPE:";C
450 PRINT "IT WAS:";A$
460 PRINT "TIME:";STR$(INT((TA-T)/.6)/100);" SECONDS"
500 PRINT "AGAIN (Y/N)?"
510 GET A$
520 IF A$="Y" THEN 200
530 IF A$<>"N" THEN 510
540 GOTO 10
600 C=C+1:TA=TI
610 GOTO 230
620 END
