10 REM**AT THE MARKET**
20 DIM JO$(9)
30 FOR I=0 TO 9
40 READ JO$(I)
50 NEXT
60 PRINT "{CLR}{DOWN}{RIGHT}";
70 NR=0:TI$="000000":MX=1
80 GOTO 1000
90 DATA BIG ZERO,BABY,PAPER-BOY,CLERK,AUTO DEALER,BROKER
100 DATA TREADER,OIL MAGNATE,MILLIONAIRE,TEACHER
200 REM**RANDOM NUMBER**
210 N1$=STR$(INT(1+(MX-1)*RND(0)))
220 N2$=STR$(INT(1+(MX-1)*RND(0)))
230 AN=VAL(N1$)+VAL(N2$)
240 PRINT TAB(NR+12-LEN(N1$));N1$
250 PRINT TAB(NR+12-LEN(N2$));N2$;"+"
255 PRINT "{11 RIGHT}";
260 FOR DU=0 TO NR+1
270 PRINT  "{S*}";
280 NEXT
285 PRINT
290 RETURN
300 REM**INPUT ANSWER**
310 INPUT "{3 SPACE}RESULT";AN$
320 RETURN
500 REM**CHECK ANSWER**
505 PRINT:PRINT
510 IF VAL(AN$)=AN THEN PRINT "{5 SPACE}RIGHT !{DOWN}":NR=NR+1:GOTO 540
520 PRINT "{5 RIGHT}WRONG !"
525 PRINT
530 PRINT "IT WAS:";AN
535 PRINT "TIME:";STR$(INT(TI/.6)/100);"SEC"
540 RETURN
1000 REM**MAIN PROGRAM**
1010 MX=MX*10
1020 GOSUB 200:REM RANDOM NUMBER
1030 GOSUB 300:REM INPUT ANSWER
1040 GOSUB 500:REM CHECK
1050 IF VAL(AN$)=AN THEN 1010
1060 PRINT "JOB:";:PRINT JO$(NR)
