1 REM MOVERS AND SHAKERS
100 NS=63:CB=828
103 DIM QT$(24,3),NT%(21,1)
105 VC=53248:POKEVC+32,6:POKEVC+33,15:PRINTCHR$(147)
110 MC=54272:FORX=MCTO54296:POKEX,0:NEXTX
120 READX$:IFX$<>"$"THEN120
130 FORX=0TO21:FORY=0TO1:READZ:NT%(X,Y)=Z:NEXTY,X
200 GOSUB700
205 GOSUB1000:S%=0:FORX=1TONE:POKECB+X,0:NEXTX
210 FORX=1TONE:GOSUB800:POKECB+Z,X:NEXTX
300 X=1
310 Y=PEEK(CB+X)-1
340 FORW=0TO2:RS(W)=0:NEXTW
350 FORW=1TO3
360 V=INT(RND(1)*3):IFRS(V)<>0THEN360
370 RS(V)=W:NEXTW
400 W=0
405 PRINTCHR$(147);"{BLK}{23 DOWN}";SPC(15);"SCORE =";S%;
410 PRINT"{HOME}{2 DOWN}{3 SPACE}QUESTION #";W+1
420 X$=QT$(Y,RS(W))
430 PRINT"{3 DOWN}";X$;".{3 DOWN}"
440 GOSUB900:IFX$="q"THEN500
445 IFX$="END"THEN600
450 W=W+1:IFW<=2THEN405
480 PRINT"{RED}{2 DOWN}{3 SPACE}";QT$(Y,0):S%=S%-3
490 FORW=1TO2500:NEXTW
495 X=X+1:IFX<=NETHEN310
498 GOTO600
500 REM *** CORRECT ANSWER ***
510 S%=S%+(3-W)
520 POKEMC+0,0:POKEMC+1,0:POKEMC+5,15:POKEMC+6,15:POKEMC+24,9
530 FORY=5TO15
540 POKEVC+33,Y:POKEMC+1,Y*3:POKEMC+4,33
550 FORZ=1TO50:NEXTZ
560 POKEMC+4,32:FORZ=1TO30:NEXTZ,Y:POKEMC+24,0
570 X=X+1:IFX<=NETHEN310
600 PRINT"{BLK}{CLR}{DOWN}{15 SPACE}{RVS}TEST OVER!{OFF}"
610 PRINT"{3 DOWN}{4 SPACE}YOUR SCORE = ";S%
620 IFS%<0THENS%=0
625 X=X-1:IFX<1THENX=1
630 X=INT((S%*100)/(X*3))
640 PRINT"{DOWN}{4 SPACE}YOUR GRADE = ";X;"{LEFT}%"
650 PRINT"{3 DOWN}{4 SPACE}PLAY AGAIN?":PRINT"{DOWN}{4 SPACE}ENTER {RVS}Y{OFF} OR {RVS}N{OFF}"
660 GETX$:IFX$=""THEN660
670 IFX$="Y"THEN205
680 IFX$<>"N"THEN660
690 GOSUB2000:PRINTCHR$(147)
695 END
700 PRINT"{BLK}{DOWN} {RVS}{9 SPACE}MOVERS AND SHAKERS{11 SPACE}{OFF}"
705 PRINT"{2 DOWN} YOU WILL BE ASKED UP TO 3 QUESTIONS"
706 PRINT" ABOUT SELECTED FAMOUS PEOPLE."
710 PRINT"{2 DOWN} POINTS WILL BE AWARDED BASED UPON HOW{3 SPACE}MANY QUESTIONS YOU NEED:"
715 PRINT"{2 DOWN}{3 SPACE}1 QUESTION{2 SPACE}={2 SPACE}3.":PRINT"{3 SPACE}2 QUESTIONS ={2 SPACE}2."
720 PRINT"{3 SPACE}3 QUESTIONS ={2 SPACE}1."
725 PRINT"{3 SPACE}ALL MISSED{2 SPACE}= -3."
730 PRINT"{2 DOWN} TYPE {RVS}END{OFF} TO STOP THE GAME EARLY."
740 GOSUB2000
785 PRINT"{DOWN}{8 SPACE}(PRESS ANY KEY TO START)"
790 GETX$:IFX$=""THEN790
795 RETURN
800 W=0
810 Z=INT((RND(1)*NE)+1):IFPEEK(CB+Z)=0THENRETURN
820 W=W+1:IFW<9THEN810
830 Z=1
835 IFPEEK(CB+Z)=0THENRETURN
840 Z=Z+1:GOTO835
900 X$="":POKE198,0:INPUT" ";X$:IFX$=QT$(Y,0)THENX$="q":RETURN
905 IFX$="END"THENRETURN
910 POKEVC+33,0:POKEMC+0,0:POKEMC+1,10:POKEMC+4,33:POKEMC+5,15
920 POKEMC+6,15:POKEMC+24,9
930 FORZ=1TO200:NEXTZ:POKEMC+4,32
940 FORZ=1TO30:NEXTZ:POKEMC+24,0
950 IFW<>2THENPRINTCHR$(147)
960 POKEVC+33,15
970 RETURN
1000 PRINT"{CLR}{2 DOWN}{2 SPACE}ENTER DESIRED CATEGORY:{2 DOWN}":PRINT" {RVS}A{OFF} - WORLD LEADERS"
1010 PRINT"{DOWN} {RVS}B{OFF} - ARTISTS AND THINKERS":PRINT"{DOWN} {RVS}C{OFF} - FAMOUS WOMEN"
1020 PRINT"{DOWN} {RVS}D{OFF} - AMERICAN HEROES":PRINT"{DOWN} {RVS}E{OFF} - VILLAINS AND{SSPACE}OUTLAWS"
1030 PRINT"{DOWN} {RVS}F{OFF} - SCIENTISTS AND THINKERS":PRINT"{DOWN} {RVS}G{OFF} - RELIGIOUS LEADERS"
1040 PRINT"{DOWN} {RVS}H{OFF} - RANDOM SELECTIONS"
1050 GETX$:IFX$=""THEN1050
1060 IFX$<"A"ORX$>"H"THEN1050
1070 RESTORE:NE=0:IFX$="H"GOTO1200
1080 READA$:X=LEN(A$):Y=1:IFA$="$"THENRETURN
1090 IFX$=MID$(A$,Y,1)THEN1130
1100 Y=Y+1:IFY<=XTHEN1090
1120 FORX=1TO4:READA$:NEXTX:GOTO1080
1130 FORX=0TO3:READA$:QT$(NE,X)=A$:NEXTX:NE=NE+1:GOTO1080
1200 X=INT(RND(1)*(NS-19)):X=X*5:IFX=0THEN1220
1210 FORY=1TOX:READA$:NEXTY
1220 FORX=0TO19:READA$:FORY=0TO3:READA$:QT$(X,Y)=A$:NEXTY,X:NE=20:RETURN
2000 REM *** PLAY SONG ***
2010 POKEMC+0,0:POKEMC+1,0:POKEMC+5,79:POKEMC+6,129:POKEMC+24,15
2020 FORX=0TO21
2030 Y=INT(NT%(X,0)/256)
2040 POKEMC+0,NT%(X,0)-(Y*256)
2050 POKEMC+1,Y:POKEMC+4,17
2060 FORY=1TONT%(X,1)*100:NEXTY
2070 POKEMC+4,16:FORY=1TO30:NEXTY,X:POKEMC+24,0
2080 RETURN
3000 DATAB,"SIGMUND FREUD"
3010 DATA"HE WAS THE FATHER OF PSYCHOANALYSIS,{4 SPACE}BORN IN 1856"
3020 DATA"THE NAZIS BURNED HIS BOOKS AND CALLED{3 SPACE}THEM 'JEWISH PORNOGRAPHY'"
3030 DATA"HE COINED THE TERMS ID, EGO, AND{8 SPACE}SUPEREGO"
3040 DATAB,"CARL JUNG"
3050 DATA"BORN IN 1875, HE CREATED ANALYTICAL{5 SPACE}PSYCHOLOGY"
3060 DATA"HE WAS KNOWN AS 'THE SAGE OF ZURICH'"
3070 DATA"HE BELIEVED ALL PEOPLE WERE INTROVERTS{2 SPACE}OR EXTROVERTS"
3080 DATACF,"MARIE CURIE"
3090 DATA"SHE AND HER HUSBAND DISCOVERED POLONIUM AND RADIUM"
3100 DATA"SHE WAS THE FIRST WOMAN TO RECEIVE THE{2 SPACE}NOBEL PRIZE"
3110 DATA"BORN IN 1867, SHE DIED OF LEUKEMIA{6 SPACE}CAUSED BY WORKING WITH RADIUM"
3120 DATAF,"ALBERT EINSTEIN"
3130 DATA"BORN IN 1879, HE WAS CONSIDERED RETARDED BY HIS PARENTS"
3140 DATA"HE DEVELOPED THE 'THEORY OF RELATIVITY'"
3150 DATA"ONE OF HISTORY'S GREATEST THINKERS, HE{2 SPACE}REVOLUTIONIZED PHYSICS"
3160 DATAF,"GUGLIELMO MARCONI"
3170 DATA"HIS ATTIC IN ITALY WAS THE WORLD'S FIRST RADIO STATION"
3180 DATA"BORN IN 1874, HE HAD INVENTED A WIRELESS TRANSMITTER BY THE AGE OF 21"
3190 DATA"HIS INVENTION SHOWED ITS IMPORTANCE WHEN THE TITANIC SANK"
3200 DATAF,"SIR ISAAC NEWTON"
3210 DATA"BORN IN 1642, HE WAS THE DISCOVERER OF{2 SPACE}GRAVITY"
3220 DATA"HE WAS A BRITISH MATHEMATICIAN AND{6 SPACE}ASTRONOMER"
3230 DATA"HIS CONCEPT OF AN ORDERLY UNIVERSE{6 SPACE}INFLUENCED MEN FOR CENTURIES"
3240 DATAB,"KARL MARX"
3250 DATA"HE CALLED RELIGION 'THE OPIUM OF THE{4 SPACE}MASSES'"
3260 DATA"HE WROTE 'DAS KAPITAL' AND NEW YORK{5 SPACE}DAILY TRIBUNE EDITORIALS"
3270 DATA"HE WROTE THE 'COMMUNIST MANIFESTO'{6 SPACE}WHILE LIVING IN PARIS"
3280 DATAB,"FRIEDRICH NIETZSCHE"
3290 DATA"THOUGH ASSOCIATED WITH NAZISM, HE HATED THE NAZI IDEAL"
3300 DATA"THE FATHER OF THE 'SUPERMAN' THEORY, HE EVENTUALLY WENT INSANE"
3310 DATA"HIS GREATEST WORK WAS 'THUS SPAKE'{7 SPACE}ZARATHUSTRA"
3320 DATADF,"ALEXANDER GRAHAM BELL"
3330 DATA"HE WAS THE INVENTOR OF THE TELEPHONE"
3340 DATA"HE TAUGHT HELEN KELLER TO SPEAK"
3350 DATA"HIS FATHER INVENTED 'VISIBLE SPEECH'{4 SPACE}COMMUNICATION FOR THE DEAF"
3360 DATAF,"ENRICO FERMI"
3370 DATA"HE STUDIED THE EFFECT OF SLOW NEUTRONS{2 SPACE}ON NUCLEAR REACTIONS"
3380 DATA"SOME CONSIDER HIM TO BE THE FATHER OF{3 SPACE}THE ATOMIC BOMB"
3390 DATA"HE ACHIEVED THE FIRST SELF-SUSTAINING{3 SPACE}NUCLEAR REACTION"
3400 DATAF,"EDWARD JENNER"
3410 DATA"HE DEVELOPED VACCINATIONS"
3420 DATA"HE HELPED TO ERADICATE SMALLPOX"
3430 DATA"HIS STUDIES OF THE CUCKOO HAVE BENEFITED ORNITHOLOGY"
3440 DATAD,"ROBERT E. LEE"
3450 DATA"HE OPPOSED SLAVERY AND WAR, BUT LED THE CONFEDERATE ARMY"
3460 DATA"HIS APPOMATTOX SURRENDER ENDED THE CIVIL WAR"
3470 DATA"HE WAS ASKED BY ABE LINCOLN TO LEAD THE UNION ARMY"
3480 DATAF,"LOUIS PASTEUR"
3490 DATA"HE PROVED DISEASE IS CAUSED BY BACTERIA"
3500 DATA"HIS FERMENTATION WORK SAVED FRANCE'S{4 SPACE}BEER AND SILK INDUSTRIES"
3510 DATA"HE INVENTED PASTEURIZATION"
3520 DATAB,"PAUL GAUGUIN"
3530 DATA"VAN GOGH LIVED WITH HIM IN FRANCE'S{5 SPACE}'YELLOW HOUSE'"
3540 DATA"HE IS FAMOUS FOR HIS PAINTINGS OF{7 SPACE}PRIMITIVE POLYNESIAN LIFE"
3550 DATA"HE LEFT HIS FAMILY TO END HIS LIFE IN{3 SPACE}THE SOUTH SEAS"
3560 DATAB,"VINCENT VAN GOGH"
3570 DATA"'THE POTATO EATERS' IS ONE OF HIS MOST{2 SPACE}FAMOUS WORKS"
3580 DATA "ONLY ONE OF HIS PAINTINGS SOLD DURING{3 SPACE}HIS LIFETIME"
3590 DATA "HE CUT OFF HIS EAR FOR JEALOUSY OF{6 SPACE}GAUGUIN"
3600 DATAB,"PABLO PICASSO"
3610 DATA"HIS FATHER STOPPED PAINTING WHEN HE SAW HIS SON'S TALENT"
3620 DATA"HE SIGNED HIS ART WITH HIS MOTHER'S{5 SPACE}MAIDEN NAME"
3630 DATA"HE FOUNDED THE CUBIST MOVEMENT IN ART"
3640 DATAB,"REMBRANDT VAN RIJN"
3650 DATA"'THE NIGHT WATCH' IS HIS MOST FAMOUS{4 SPACE}PAINTING"
3660 DATA"HE WAS A FAMOUS DUTCH PORTRAIT PAINTER"
3670 DATA"HIS PAINTINGS ARE UNEXCELLED IN THEIR{3 SPACE}TREATMENT OF LIGHT"
3680 DATAB,"JOHANNES BRAHMS"
3690 DATA"HE BEGAN HIS CAREER PLAYING PIANO IN{4 SPACE}RED-LIGHT DISTRICT BARS"
3700 DATA"WHILE IN AUSTRIA, HE COMPOSED THE{7 SPACE}'GERMAN REQUIEM'"
3710 DATA"HIS MOST FAMOUS WORK IS A LULLABY"
3720 DATAB,"FREDERIC CHOPIN"
3730 DATA"HE WAS POLAND'S MUSICAL PRODIGY"
3740 DATA"HIS 'DEATH MARCH' IS A FAMILIAR REFRAIN OF DOOM"
3750 DATA"HIS MUSIC INFLUENCED LISZT, WAGNER AND{2 SPACE}DEBUSSY"
3760 DATAB,"WOLFGANG MOZART"
3770 DATA"HE WROTE MORE THAN 600 MUSICAL{10 SPACE}COMPOSITIONS"
3780 DATA"HIS 'DON GIOVANNI' IS CONSIDERED ONE OF THE MOST PERFECT OPERAS"
3790 DATA"HE BEGAN COMPOSING AT THE AGE OF 5 AND{2 SPACE}DIED WHEN HE WAS 35"
3800 DATAB,"PETR TCHAIKOVSKY"
3810 DATA"HE COMPOSED 'SWAN LAKE' AND 'THE{8 SPACE}NUTCRACKER'"
3820 DATA"THE 'PATHETIQUE' IS HIS SIXTH SYMPHONY"
3830 DATA"HE IS THE MOST FAMOUS RUSSIAN COMPOSER"
3840 DATAAC,CLEOPATRA
3850 DATA"ALTHOUGH A GREEK, SHE WAS THE LAST QUEEN OF EGYPT"
3860 DATA"SHE LOVED BOTH MARK ANTONY AND JULIUS{3 SPACE}CAESAR"
3870 DATA"SHE KILLED HERSELF RATHER THAN BE A{5 SPACE}ROMAN CAPTIVE"
3880 DATAB,"PETER PAUL RUBENS"
3890 DATA"HE INVENTED THE FLEMISH STYLE OF BAROQUE PAINTING"
3900 DATA"ROYALTY FAVORED HIS PAINTINGS, MAKING{3 SPACE}HIM A RICH MAN"
3910 DATA"HE WAS KNIGHTED BY CHARLES I"
3920 DATAB,"JOHANN VON GOETHE"
3930 DATA"HE WAS CALLED THE 'GERMAN SHAKESPEARE'"
3940 DATA"HIS MOST FAMOUS WORK WAS THE DRAMA{6 SPACE}'FAUST'"
3950 DATA"HE WROTE A NOVEL THAT CAUSED SUICIDES{3 SPACE}ALL OVER EUROPE"
3960 DATAA,"LOUIS XIV"
3970 DATA"HE WAS KNOWN AS THE 'SUN KING'"
3980 DATA"HE BUILT A PALACE AT VERSAILLES BECAUSE HE HATED PARIS"
3990 DATA"HIS EXCESSIVE TAXES CAUSED THE FRENCH{3 SPACE}REVOLUTION"
4000 DATAA,"NAPOLEON BONAPARTE"
4010 DATA"HE WAS THE FIRST EMPEROR OF FRANCE"
4020 DATA"HE WAS EXILED FROM FRANCE AFTER THE DUKE OF WELLINGTON DEFEATED HIM"
4030 DATA"THE NATION OF FRANCE TRACES ITS ROOTS TO HIM"
4040 DATAA,"KING HENRY VIII"
4050 DATA"HIS COUNTRY ADOPTED A NEW RELIGION SO HE COULD GET DIVORCED"
4060 DATA"HE MARRIED SIX WIVES AND DIVORCED OR{4 SPACE}KILLED FOUR OF THEM"
4070 DATA"HE HELPED INTRODUCE THE RENAISSANCE TO{2 SPACE}GREAT BRITAIN"
4080 DATAA,"BENITO MUSSOLINI"
4090 DATA"KNOWN AS 'IL DUCE', HE WAS DICTATOR OF{2 SPACE}ITALY FOR 20 YEARS"
4100 DATA"HE WAS AN EXPELLED SOCIALIST WHO STARTED THE FASCIST PARTY"
4110 DATA"HE SUPPORTED HITLER IN WW II, BUT HIS{3 SPACE}COUNTRY FELL TO THE ALLIES"
4120 DATAAB,"MAO TSE-TUNG"
4130 DATA"HE AND KARL MARX WERE COMMUNISM'S{7 SPACE}LEADING PHILOSOPHERS"
4140 DATA"HE RULED A FOURTH OF THE EARTH'S PEOPLE FOR 25 YEARS"
4150 DATA"HE ESTABLISHED THE PEOPLE'S REPUBLIC OF CHINA IN 1949"
4160 DATAAC,"EVA PERON"
4170 DATA"SHE WAS PROBABLY THE MOST POWERFUL WOMAN IN ARGENTINA'S HISTORY"
4180 DATA"THE 'SHIRTLESS ONES' CALLED HER A SAINT FOR HER SOCIAL PROGRAMS"
4190 DATA"A RADIO ACTRESS, SHE LATER BECAME LABOR MINISTER OF ARGENTINA"
4200 DATAD,"JOHN PAUL JONES"
4210 DATA"THIS SCOT WAS A NAVAL HERO DURING THE{3 SPACE}REVOLUTIONARY WAR"
4220 DATA"HE SAID 'I HAVE NOT YET BEGUN TO FIGHT'"
4230 DATA"LATER IN HIS LIFE HE BECAME AN ADMIRAL{2 SPACE}IN THE RUSSIAN NAVY"
4240 DATAAC,"CATHERINE II"
4250 DATA"THIS RUSSIAN RULER WAS A GERMAN{9 SPACE}PRINCESS, EDUCATED IN FRANCE"
4260 DATA"SHE DEFEATED HER HUSBAND PETER FOR THE{2 SPACE}RUSSIAN THRONE"
4270 DATA"SHE ADDED MORE THAN 200,000 SQUARE MILES TO RUSSIA DURING HER REIGN"
4280 DATAAB,"BENJAMIN DISRAELI"
4290 DATA"HE WROTE SEVERAL NOVELS BASED ON HIS{4 SPACE}FRIENDS' SCANDALS"
4300 DATA"HE WAS THE FATHER OF THE CONSERVATIVE{3 SPACE}PARTY IN GREAT BRITAIN"
4310 DATA"A JEWISH STATESMAN, HE SERVED TWICE AS{2 SPACE}PRIME MINISTER OF BRITAIN"
4320 DATAABG,"MOHANDAS GANDHI"
4330 DATA"HIS IDEA OF 'MILITANT NONVIOLENCE' LED{2 SPACE}TO INDIA'S INDEPENDENCE"
4340 DATA"HE LIVED IN SOUTH AFRICA FOR 21 YEARS,{2 SPACE}LEADING THE INDIANS THERE"
4350 DATA"HE WAS ASSASSINATED WHILE WORKING FOR A HINDU-MUSLIM TRUCE"
4360 DATAAE,"ADOLPH HITLER"
4370 DATA"HE HEADED THE NATIONAL SOCIALIST GERMAN WORKERS' PARTY"
4380 DATA"HE WAS DICTATOR OF GERMANY FOR 13{7 SPACE}FATEFUL YEARS"
4390 DATA"MORE THAN 6 MILLION JEWS DIED UNDER HIS ORDERS"
4400 DATAA,"NIKOLAI LENIN"
4410 DATA"HE WAS THE FIRST HEAD OF THE USSR AFTER THE REVOLUTION"
4420 DATA"HIS BROTHER WAS EXECUTED FOR TRYING TO{2 SPACE}ASSASSINATE A CZAR"
4430 DATA"HE DIRECTED THE BOLSHEVIK UPRISING FOR{2 SPACE}22 YEARS WHILE IN EXILE"
4440 DATAE,"PANCHO VILLA"
4450 DATA"HE WAS A GUERILLA LEADER DURING THE{5 SPACE}MEXICAN REVOLUTION"
4460 DATA"HE ROBBED FROM RICH LANDOWNERS AND GAVE TO THE POOR"
4470 DATA"HE WENT BY THE NAME OF A FAMOUS BANDIT, AND WAS HIMSELF A BANDIT"
4480 DATAA,"DUKE OF WELLINGTON"
4490 DATA"HE IS FAMOUS FOR THE DEFEAT OF NAPOLEON AT WATERLOO"
4500 DATA"HE WAS RESPONSIBLE FOR BRITAIN'S{8 SPACE}CATHOLIC EMANCIPATION ACT"
4510 DATA"THIS 'IRON DUKE' WAS BURIED UNDER THE{3 SPACE}SAINT PAUL'S CATHEDRAL DOME"
4520 DATADF,"HENRY FORD"
4530 DATA"THIS SCHOOL DROPOUT CHANGED THE FACE OF AMERICAN INDUSTRY"
4540 DATA"HE CREATED THE FIVE DAY WORKWEEK"
4550 DATA"HE DEVELOPED THE FIRST MASS-PRODUCTION{2 SPACE}AUTO"
4560 DATACG,"MARY BAKER EDDY"
4570 DATA"SHE FOUNDED THE CHRISTIAN SCIENCE{7 SPACE}CHURCH"
4580 DATA"HER BOOK WAS 'SCIENCE AND HEALTH WITH{3 SPACE}KEY TO THE SCRIPTURES'"
4590 DATA"SHE FOUNDED THE 'CHRISTIAN SCIENCE{6 SPACE}MONITOR'"
4600 DATAEG,"GRIGORI RASPUTIN"
4610 DATA"HE TAUGHT THAT MAN MUST SIN BEFORE HE{3 SPACE}COULD BE FORGIVEN"
4620 DATA"HIS SUPPOSED HEALING POWERS ATTRACTED{3 SPACE}THE CZARINA TO HIM"
4630 DATA"HIS NEGATIVE INFLUENCE MAY HAVE HELPED{2 SPACE}CAUSE THE RUSSIAN REVOLUTION"
4640 DATADG,"BRIGHAM YOUNG"
4650 DATA"HE LED THE MORMON CHURCH FOR 33 YEARS"
4660 DATA"HE WAS THE LEADER OF A RELIGIOUS EXODUS TO UTAH"
4670 DATA"HE IS MOST OFTEN ASSOCIATED WITH THE{4 SPACE}PRACTICE OF POLYGAMY"
4680 DATAG,"MARTIN LUTHER"
4690 DATA"HIS '95 THESES' CAUSED THIS MONK TO BE{2 SPACE}EXCOMMUNICATED"
4700 DATA"HIS REBELLION STARTED THE PROTESTANT{4 SPACE}REFORMATION"
4710 DATA"HE HELPED NUNS ESCAPE FROM NUNNERIES,{3 SPACE}AND MARRIED ONE OF THEM"
4720 DATAD,"BOOKER T. WASHINGTON"
4730 DATA"THIS SON OF A SLAVE FOUNDED TUSKEGEE{4 SPACE}INSTITUTE"
4740 DATA"HE STARTED THE NATIONAL NEGRO BUSINESS{2 SPACE}LEAGUE IN 1900"
4750 DATA"HE CHAMPIONED EDUCATION FOR BLACKS AND{2 SPACE}AMERICAN INDIANS"
4760 DATAAE,"ATTILA THE HUN"
4770 DATA "HE WAS THE KING OF THE HUNS STARTING IN 433 A.D"
4780 DATA"THOUGH HE CONQUERED MOST OF THE WORLD,{2 SPACE}ITALY DEFEATED HIM TWICE"
4790 DATA"HIS NICKNAME WAS THE 'SCOURGE OF GOD'"
4800 DATAA,"ALEXANDER THE GREAT"
4810 DATA"AS KING OF MACEDONIA, HE CONQUERED THE{2 SPACE}EASTERN WORLD IN THREE YEARS"
4820 DATA"HE SPREAD GREEK CIVILIZATION THROUGH{4 SPACE}MOST OF THE WORLD"
4830 DATA"HIS DREAM WAS TO CONQUER THE WORLD AND{2 SPACE}THEN UNITE IT"
4840 DATAB,ARISTOTLE
4850 DATA"THIS GREEK SCIENTIST WAS EDUCATED BY{4 SPACE}PLATO FOR 20 YEARS"
4860 DATA"HE IS CONSIDERED THE FATHER OF PHYSICAL SCIENCE"
4870 DATA"HE FOUNDED THE SCIENCE OF DEDUCTIVE{5 SPACE}LOGIC"
4880 DATAD,"ETHAN ALLEN"
4890 DATA"HE ORGANIZED THE GREEN MOUNTAIN BOYS"
4900 DATA"HE HELPED BENEDICT ARNOLD CAPTURE FORT{2 SPACE}TICONDEROGA IN 1775"
4910 DATA"HE FOUGHT AGAINST CANADA IN THE AMERICAN REVOLUTION"
4920 DATAE,"BENEDICT ARNOLD"
4930 DATA"HE HELPED CAPTURE ST. JOHNS, QUEBEC,{4 SPACE}DURING THE REVOLUTIONARY WAR"
4940 DATA"GEORGE WASHINGTON MADE HIM COMMANDER OF WEST POINT"
4950 DATA"THIS BRITISH SPY WAS CALLED AMERICA'S{3 SPACE}BIGGEST TRAITOR"
4960 DATACD,"CLARA BARTON"
4970 DATA"SHE FOUNDED THE AMERICAN RED CROSS{6 SPACE}SOCIETY"
4980 DATA"SHE SEARCHED FOR MISSING SOLDIERS AFTER THE CIVIL WAR"
4990 DATA"SHE AIDED VICTIMS OF THE JOHNSTOWN FLOOD AND THE BOER WAR"
5000 DATAE,"JOHN WILKES BOOTH"
5010 DATA"HE WAS ONE OF A FAMILY OF FAMOUS ACTORS"
5020 DATA"HE WANTED TO KIDNAP AND KILL THE{8 SPACE}PRESIDENT AND VICE-PRESIDENT"
5030 DATA"HE WAS SHOT FOR THE MURDER OF ABRAHAM{3 SPACE}LINCOLN"
5040 DATAD,"MARTIN LUTHER KING"
5050 DATA"THIS BAPTIST PREACHER WON THE NOBEL{5 SPACE}PEACE PRIZE IN 1968"
5060 DATA"HIS NON-VIOLENT WORK WITH BLACK CIVIL{3 SPACE}RIGHTS LED TO HIS DEATH"
5070 DATA"HE ORGANIZED THE SOUTHERN CHRISTIAN{5 SPACE}LEADERSHIP CONFERENCE"
5080 DATAG,"JOHN CALVIN"
5090 DATA"A FRENCH PROTESTANT, HIS ORIGINAL{7 SPACE}AVOCATION WAS LAW"
5100 DATA"HIS BOOK PROPOSED A SCRIPTURAL BASIS{4 SPACE}FOR ALL CHRISTIAN DOCTRINE"
5110 DATA"HIS CREED FORMED THE CHURCH OF SCOTLAND AND OTHER PRESBYTERIAN GROUPS"
5120 DATAE,CALIGULA
5130 DATA"THE SON OF AGRIPPINA, HIS REAL NAME WAS GAIUS CAESAR"
5140 DATA"AFTER MAKING HIS HORSE A CONSUL, HE WAS ASSASSINATED AT THE AGE OF 29"
5150 DATA"A MENTAL ILLNESS CAUSED HIM TO KILL AND TORTURE PEOPLE AT DINNER"
5160 DATADF,"GEORGE WASHINGTON CARVER"
5170 DATA"HE WAS RANSOMED FROM RACIST NIGHT RIDERS FOR A $300 HORSE"
5180 DATA"HE DEVELOPED MORE THAN 300 PRODUCTS FROM PEANUTS"
5190 DATA"HE DEVELOPED MORE THAN 115 PRODUCTS FROM SWEET POTATOES"
5200 DATAB,SOCRATES
5210 DATA"HE WAS A SCULPTOR, BUT BECAME INTERESTED IN PHILOSOPHY"
5220 DATA"HE FOUNDED THE CYNIC AND STOIC SCHOOLS{2 SPACE}OF PHILOSOPHY"
5230 DATA"HE WAS SENTENCED TO DEATH FOR CORRUPTING THE MORALS OF YOUTH"
5240 DATAB,PLATO
5250 DATA"'THE REPUBLIC' WAS HIS GREATEST{9 SPACE}PHILOSOPHICAL WORK"
5260 DATA"HIS ACADEMY MADE ATHENS THE INTELLECTUAL CENTER OF GREECE"
5270 DATA"HE BELIEVED THAT GOD WAS THE ABSOLUTE{3 SPACE}IDEA OF GOOD"
5280 DATAB,"LUDWIG VAN BEETHOVEN"
5290 DATA"MOZART SAID TO 'KEEP YOUR EYE ON HIM'"
5300 DATA"HE WROTE THE NINTH SYMPHONY AFTER HE WAS DEAF"
5310 DATA"HE SURPASSED MOZART AND HAYDN IN THE{4 SPACE}DEVELOPMENT OF THE SONATA"
5320 DATAC,"FLORENCE NIGHTINGALE"
5330 DATA"SHE WAS MOST FAMOUS AS A CRIMEAN WAR{4 SPACE}NURSE"
5340 DATA"HER SCHOOL OF NURSING WAS THE FIRST{5 SPACE}FORMAL TRAINING FOR NURSES"
5350 DATA"SHE WAS CALLED 'THE LADY WITH THE LAMP'"
5360 DATABG,"THOMAS AQUINAS"
5370 DATA"HE WAS THE 'DUMB OX WHOSE BELLOW FILLED THE WORLD'"
5380 DATA"HE TAUGHT THAT MAN LEARNED TRUTH FROM{3 SPACE}BOTH FAITH AND HIS SENSES"
5390 DATA"HE ORGANIZED THE DOMINICAN SCHOOL OF{4 SPACE}CATHOLIC FAITH"
5400 DATADF,"THOMAS EDISON"
5410 DATA"HE INVENTED OVER 1000 PRODUCTS, BUT HAD VERY LITTLE SCHOOLING"
5420 DATA"HE INVENTED THE PHONOGRAPH AND THE{6 SPACE}MOTION PICTURE MACHINE"
5430 DATA"HIS GREATEST INVENTION WAS THE ELECTRIC LIGHT BULB"
5440 DATABDF,"BENJAMIN FRANKLIN"
5450 DATA"HE WORKED AS A PRINTER AND PUBLISHED HIS OWN ALMANAC"
5460 DATA"HE PERFORMED ELECTRICAL EXPERIMENTS WITH KITES"
5470 DATA"HE STARTED THE POSTAL SERVICE IN THE 13 COLONIES"
5480 DATAD,"ALEXANDER HAMILTON"
5490 DATA"HE WAS THE FIRST U.S. SECRETARY OF THE{2 SPACE}TREASURY"
5500 DATA"HE ADVOCATED A U.S. GOVERNMENT BASED ON PROPERTY AND WEALTH"
5510 DATA"HIS DOCTRINE OF 'IMPLIED POWERS' STILL{2 SPACE}INFLUENCES THE SUPREME COURT"
5600 DATA"$"
6000 REM *** SONG DATA ***
6010 DATA8583,1,8583,2,8101,1,7217,2,5728,2,5728,2,7217,1,7217,2
6020 DATA8101,1,8583,2,11457,2,11457,2,8583,1,8583,2,8101,1
6030 DATA7217,2,5728,2,5728,2,5728,1,5728,2,4291,1,5728,4
