10 PRINT CHR$(147)
20 POKE 53281,0
30 PRINT CHR$(5)
40 FOR R=1 TO 8:PRINT:NEXT R
50 PRINT TAB(5);"TWINKLE TWINKLE LITTLE STAR"
60 PRINT
70 PRINT TAB(3);"HOW I WONDER HOW MANY THERE ARE!"
80 FOR L=54272 TO 54296:POKE L,0:NEXT L
90 V=54296:WF=54276:AT=54277:HF=54273:LF=54272:SR=54278:HP=54275:LP=54274
170 POKE V,15
180 POKE AT,88
190 POKE SR,89
200 POKE HP,9
210 POKE LP,0
220 READ H,L,T
230 IF H=-1 THEN 400
240 POKE HF,H
250 POKE LF,L
260 POKE WF,65
270 PRINT "{HOME}"
280 PRINT:PRINT TAB(5);"*"
290 FOR P=1 TO 200*T:NEXT P
300 POKE WF,64
310 PRINT CHR$(144)
320 PRINT "{HOME}"
330 PRINT:PRINT TAB(5);"*"
340 FOR P=1 TO 30:NEXT P
350 PRINT CHR$(5)
360 GOTO 170
370 DATA 33,135,1,33,135,1,50,60,1,50,60,1,56,99,1,56,99,1,50,60,2
380 DATA 44,193,1,44,193,1,42,62,1,42,62,1,37,162,1,37,162,1,33,135,2
390 DATA -1,-1,-1
400 GOTO 400
