1 REM *** GHOSTIE KEYBOARD VERSION ***
2 PRINT"{CLR}:AG=0:POKE 53281,0:POKE 53280,0:REM CLR SCRN
3 RESTORE
10 V=53248:POKE V+21,28
12 POKE 2042,194:POKE 2043,195:POKE 2044,196
13 FOR N=12416 TO 12478:READ Q:POKE N,Q:NEXT:GOTO 195
15 L=25:R=60:GH=100:POKE V+43,14:POKE V+42,2:POKE V+41,10
16 I=INT(200*RND(1)+40):K=INT(200*RND(1)+8):X=100:Y=100
18 IF K>X-17 AND K<X+17 THEN 15
19 IF K>L-17 AND K<X+17 THEN 15
20 GOTO 3000
22 POKE 53281,0:GOTO 100
26 JV=PEEK(197):FR=16:IF JV=60 THEN FR=10
27 SC=SC+VAL(TI$)-(AG*2)
28 IF JV=21 THEN Y=Y-CM
29 IF JV=31 THEN Y=Y+CM
30 IF JV=34 THEN X=X-CM
31 IF JV=37 THEN X=X+CM
36 IF X>254 THEN X=X-15
37 IF X<1 THEN X=X+15
38 IF Y>250 THEN Y=Y-15
39 IF Y<1 THEN Y=Y+15
41 IF X>L-10 AND X<L+10 THEN 300
44 IF Y>R-10 AND Y<R+10 THEN 400
51 IF X>I-10 AND X<I+10 THEN 415
55 IF Y>K-10 AND Y<K+10 THEN 420
59 G=INT(2*RND(1))+1
60 IF G=1 THEN L=L-INT(PM*RND(1))+5
61 IF G=2 THEN L=L+INT(PM*RND(1))+5
62 IF L>200 THEN L=L-10
63 IF L<5 THEN L=L+10
64 G=INT(2*RND(1))+1
65 IF G=1 THEN R=R-INT((PM-2)*RND(1))+5
66 IF G=2 THEN R=R+INT((PM+2)*RND(1))+5
67 IF R>210 AND (L>140 AND L<208) THEN 1000
68 IF R>230 THEN R=230
69 IF R<5 THEN R=R+10
70 IFX<44ANDY<45THENPRINT"YOU ARE ZAPPED":FORFGH=1TO2000:NEXT:POKEV+21,0:GOTO527
100 POKE V+4,X:POKE V+6,L:POKE V+8,I
105 POKE V+5,Y:POKE V+7,R:POKE V+9,K
119 IF (L>X-10 AND L<X+10) AND (R>Y-15 AND R<Y+15) THEN SC=SC+500:GOTO 449
120 IF (I>X-10 AND I<X+10) AND (K>Y-15 AND K<Y+15) THEN 449
130 IF FR=16 THEN 160
150 IF FR<>16 THEN AG=AG+1:IF AG=5 THEN JT=2
153 IF L>200 THEN L=190
160 PRINT"{HOME}";SC:GOTO 26:REM HOME CRSR
193 POKE V+21,4
195 FOR S2=12480 TO 12542:READ Q2:POKE S2,Q2:NEXT
197 FOR S3=12544 TO 12606:READ Q3:POKE S3,Q3:NEXT:GOTO 15
200 DATA 0,0,16,0,24,8,0,36,4,0,36,2,0,24,3,0,24,76,0,230,14,1,129,252
210 DATA 3,129,248,15,129,240,14,66,0,28,66,0,56,60,0,112,62,0,224,85,0
220 DATA 64,5,0,1,5,0,2,5,0,5,5,0,10,5,0,10,7,128
250 DATA 0,16,2,0,40,6,0,84,14,0,186,30,0,84,62,0,40,126,0,56,254,0,223,230
255 DATA 1,215,226,255,239,192,255,95,128,127,224,0,96,222,0,97,156,0
260 DATA 97,172,0,66,216,0,2,184,0,7,88,0,12,176,0,31,240,0,31,240,0
265 DATA 0,16,2,0,40,6,0,84,14,0,186,30,0,84,62,0,40,126,0,56,254,0,223,230
270 DATA 1,215,226,255,239,192,255,95,128,127,224,0,96,220,0,97,156,0
275 DATA 97,172,0,66,216,0,2,184,0,7,88,0,12,176,0,31,240,0,31,240,0
300 IF Y<R THEN R=R-EM:GOTO 51
310 R=R+EM:GOTO 51
400 IF X<L THEN L=L-EM:GOTO 51
410 L=L+EM:GOTO 51
415 IF Y<K THEN K=K-EM:GOTO 59
416 K=K+EM:GOTO 100
420 IF X<I THEN I=I-EM:GOTO 59
421 I=I+15:GOTO 100
449 IF JT=2 THEN 500
450 IF RE=2 THEN RE=0:GOTO 26
451 IF FR<>16 THEN PRINT"{CLR}{PUR}YOU GOT HIM{C7}":REM CLR SCRN PURPLE LT BLUE
452 IF FR=16 THEN 500
460 POKE V+21,0
465 FOR U=1 TO 1000:NEXT:PRINT"{CLR}"
470 PRINT TAB(12)"{PUR}BUT ANOTHER TWO{C7}":SC=SC+1500
472 REM PURPLE LT BLUE
475 FOR U=1 TO 1000:NEXT:AG=0:FR=16:PRINT"{CLR}"
477 L=25:R=60:RE=2
478 I=INT(200*RND(1)+40):LET K=I
479 IF I>X-20ANDI<X+20 THEN 477
480 A$="Y":GOTO 5000
500 FOR RY=1 TO 10
505 POKE 53281,10:FOR T=1 TO 100:NEXT
510 POKE 53281,1:FOR T=1 TO 100:NEXT
520 NEXT:POKE V+21,0
525 PRINT"{CLR}{C3}HE GOT YOU{C7}":FOR C=1 TO 1000:NEXT:GOTO 530:REM CLR SCRN LT RED
527 X=100:Y=100
530 POKE 53281,0:PRINT"{CLR}":PRINT"YOUR FINAL SCORE IS{C3}";SC:REM CLR SCRN LT RED
531 IF SC>20000 THEN PRINT"A FANTASTIC SCORE":GOTO 535
532 IF SC>10000 THEN PRINT"A GREAT SCORE":GOTO 535
533 IF SC>5000 THEN PRINT"A COOL SCORE":GOTO 535
534 IF SC<1000 THEN PRINT"A ROTTEN SCORE"
535 PRINT"{2 DOWN}{YEL}DO YOU WANT ANOTHER GAME":REM DOWN CRSR YELLOW
536 GET A$:IF A$<>"Y" THEN 538
537 GOTO 540
538 IF A$<>"N" THEN 536
539 GOTO 547
540 PRINT"{CLR}":SC=0:JT=0:AG=0
541 POKE V+21,0
542 I=INT(200*RND(1)+40):LET K=I:RE=2
543 L=25:R=60:IF I>X-20 AND I<X+20 THEN 541
545 FOR NM=1 TO 2000:NEXT:TI$="000000":SC=0:GOTO 5000
547 POKE V+21,0
549 PRINT"{5 DOWN}BYE BYE"":FOR T=1 TO 2000:NEXT:PRINT"{C7}{CLR}":POKE 53281,6
550 REM DOWN CRSR LT BLUE CLR SCRN
551 END
1000 POKE V+7,230
1100 PRINT"{YEL}HE BEAT YOU{C7}":FORE=1TO2000:NEXT:SC=SC-1000:POKEV+21,0:PRINT"{CLR}":GOTO530
1105 REM USE ABBREVIATION FOR PRINT OR LINE WON'T FIT
3000 PRINT"{6 DOWN}{11 RIGHT}WHAT DIFFICULTY?"
3005 PRINT"(V=VERY HARD/H=HARD/A=AVERAGE/E=EASY)"
3010 INPUT RT$
3100 IF RT$="E" THEN EM=10:PM=5:CM=14
3200 IF RT$="A" THEN EM=12:PM=8:CM=12
3210 IF RT$="H" THEN EM=15:PM=10:CM=10
3220 IF RT$="V" THEN EM=20:PM=15:CM=12
3250 PRINT"{CLR}":PRINT:POKE 53281,0
3400 PRINT"{CLR}":FR=16:RE=2:FOR TRT=1 TO 100:NEXT
5000 FOR R=1 TO 21:PRINT:NEXT
5100 PRINT TAB(15)"{C5}ui  ui  ui":REM GRAY 2
5110 PRINT TAB(15)"bb  bb  bb "
5120 PRINT TAB(15)"{2 C#}  {2 C#}  {2 C#}"
5130 PRINT TAB(15)"{2 C+}  {2 C+}  {2 C+}":POKE V+21,28:IF A$="Y" THEN 100
5200 GOTO 22
