100 CALL CLEAR :: RESTORE 1370 :: FOR I=65 TO 90 :: READ A$ :: CALL CHAR(I,A$) :: NEXT I :: DISPLAY AT(10,10):"GREETINGS" :: OPTION BASE 1
110 DIM D$(2),M$(5),E$(5),P$(15),D(2),E(5),M(5),P(15),R(8,13) :: N=1 :: F=2 :: G=3 :: H=5 :: L=10 :: FOR I=N TO 8 :: READ P$(I) :: NEXT I
120 DATA HO HO HO MERRY XMAS
130 Q=21 :: U=23 :: CALL MAGNIFY(3) :: DEF @(I)=INT(I*RND+1) :: GOTO 150 :: A,B,C,J,K,O,S,V,W,X,Y,Z,T(),T$(),B$ :: CALL CLEAR :: CALL DELSPRITE :: CALL POSITION
140 CALL SOUND :: CALL VCHAR :: CALL HCHAR :: CALL GCHAR :: CALL PEEK :: CALL COLOR :: CALL SCREEN :: CALL SPRITE :: CALL KEY :: CALL LOCATE :: !@P-
150 CALL CHAR(L+U,"00000018",35,"FFFFFFFFFFFFFFFF",36,"9999FFFFFFFFFFFFFFFCFCFFFFFCFCFFFFFFFFFFFFFF9999FF3F3FFFFF3F3FFF",64,"0000003C",91,"08081")
160 CALL CHAR(58,"3C141C252549F1000000CD5654E848000000D9694A8E8438030408080B0807",92,"80810B13B2961B0088983031EFA93100000088143455960000004040A020C")
170 CALL CHAR(124,"187FFF6060C0C0C0C0C0C06060FF7F1802068E8F07060606161F0F0C9898303",128,"446773F0E060606068F8F03018180C0C02FEFC6060606061606060606060606")
180 CALL CHAR(132,"C3C3C36666666666FF7E666666C3C3C302060E0F07060686161F0F0C1818303",136,"436373F1E160606068F8F03018180C0C0303038386C67E3C0C0C18183070E0C")
190 CALL CLEAR :: FOR I=F TO 8 :: CALL COLOR(I,15,N) :: NEXT I :: CALL SCREEN(F) :: CALL CHAR(112,"007F7E7E707C7A667E787B787B787F0000FEFEFE1E7EBEDEEE3EBE3EBE3EFE")
200 CALL CHAR(96,"E0381C0E1F07C327216061637F3E1C0140B86F3E30BB9ADFFCFCFCFCE685682",L*L,"021DF67C0CDD59FB3F3F3F3F67A11304071C3870F8E0C3E4840686C6EE7C388")
210 CALL SPRITE(#N,124,F,81,97,#F,128,F,81,113,#G,132,F,81,129,#4,136,F,81,145)
220 CALL HCHAR(7,9,36,16) :: CALL HCHAR(18,9,38,16) :: CALL VCHAR(7,9,39,12) :: CALL VCHAR(7,24,37,12) :: CALL HCHAR(7,9,35)
230 CALL HCHAR(7,24,35) :: CALL HCHAR(18,9,35) :: CALL HCHAR(18,24,35) :: FOR I=8 TO 17 :: CALL HCHAR(I,L,143,14) :: NEXT I
240 FOR I=8 TO 16 STEP 8 :: FOR J=7 TO 25 STEP 18 :: K=(J-H)/H+96 :: GOSUB 1320 :: NEXT J :: NEXT I
250 DISPLAY AT(G,N):TAB(7);"MERLIN PROGRAMS":;:TAB(11);"PRESENTS" :: CALL COLOR(N,16,N,9,H,N,14,12,7) :: CALL CHAR(143,P$(8))
260 DISPLAY AT(20,14):"BY":;:TAB(11);":;<=\]^_" :: FOR J=N TO 15 :: FOR I=N TO 8 :: CALL CHAR(143,P$(I)) :: CALL SOUND(-150,1500,I*F) :: NEXT I :: NEXT J
270 CALL CLEAR :: CALL DELSPRITE(ALL) :: CALL COLOR(O,14,N,N,7,N) :: FOR I=L TO 14 :: CALL COLOR(I,F,4) :: NEXT I
280 FOR I=N TO H :: READ M$(I),T$(I),E$(I) :: M(I)=O :: NEXT I :: FOR I=N TO 15 :: READ P$(I) :: P(I)=O :: NEXT I :: READ D$(N),D$(F)
290 DISPLAY AT(N,12):"CATHAY":":;<=\]^_":"#$$$$$$$$$$$$$$$$$$$$$$$$$$#"
300 FOR I=4 TO 18 STEP F :: DISPLAY AT(I,N):"'prprprprprprprprprprprprpr%'qsqsqsqsqsqsqsqsqsqsqsqsqs%" :: NEXT I :: DISPLAY AT(20,N):"#&&&&&&&&&&&&&&&&&&&&&&&&&&#"
310 FOR I=H TO 17 STEP 4 :: FOR J=N TO 31 STEP 30 :: K=J/7+96 :: GOSUB 1320 :: NEXT J :: NEXT I
320 DISPLAY AT(Q,N):"HONOURABLE CHU HSI  YOU HAVE128 DAYS TO RESCUE  PRINCESSXHI KHI FROM THE OUTLAWS" :: A,Z=129 :: GOSUB 1290 :: GOSUB 1350
330 CALL CHAR(40,"006D400141470741410141470F5F7F0000B6028082E2E082828082E2F0FAFE",104,"10101038FE3810101",106,"0",107,"0")
340 CALL CHAR(108,"0000402010080402010244383878E4C0000004081020408000804438383C4E06",116,"00094A828090150D062220A06830321204000214148808092120048852515104")
350 CALL CHAR(120,"000101020589722F2424243F40FF000000808040A0914EF4242424FC02FF",124,"0000000102060D101B1B1B003F000000000000804060B008D8D8D800FC")
360 CALL CHAR(128,"3078FCFC79330F0F0F0F0F0DC9C3000000C0C2C2E6F6FAF2F2F2F2524262",132,"00307878300000000",134,"050205",135,"0")
370 CALL CHAR(136,"000000048E9BF56A2A3F2A2AFF00000000000040E2B25EACA8F8A8A8FE",140,"0000000000040A1515001515",142,"000000000040A0505000505")
380 FOR I=N TO 8 :: FOR J=N TO 13 :: R(I,J)=O :: NEXT J :: NEXT I :: S,W,V=O :: RESTORE 1410 :: DISPLAY AT(Q,N):"":"KEYS ACTIVE":"":"N S E W  L@LOOK  1 2 3  Y N" :: GOSUB 1290
390 FOR I=N TO H :: GOSUB 1180 :: R(J,K)=I*1000+131 :: T(I)=J+K/100 :: GOSUB 1180 :: R(J,K)=I :: E(I)=J+K/100 :: NEXT I
400 FOR I=N TO 25 :: GOSUB 1180 :: R(J,K)=-@(16)-4 :: NEXT I :: B=@(F) :: FOR I=N TO F :: GOSUB 1180 :: R(J,K)=I*L-(B=I) :: D(I)=J+K/100 :: NEXT I
410 I=@(H) :: J=INT(T(I)) :: K=(T(I)-J)*L*L :: C=R(J,K) :: DISPLAY AT(N,N):"MOVES PRIESTS MASTERS SCORE" :: GOSUB 1240 :: GOSUB 1360 :: GOTO 590
420 DISPLAY AT(U,N):"THAT IS ON THE OTHER SIDE OFTHE GREAT WALL  TRY AGAIN" :: GOSUB 1250
430 IF Z<N THEN DISPLAY AT(U,N):"SORRY  TIME RAN OUT":"XHI KHI HAS BEEN KILLED" :: CALL DELSPRITE(ALL) :: GOTO 1080
440 J,K=O :: FOR I=N TO H :: K=K-(M(I)<F) :: NEXT I :: FOR I=N TO 15 :: J=J-(P(I)<F) :: NEXT I :: IF(J>4)*(K>N)THEN GOSUB 1240 :: GOSUB 1330 :: GOSUB 1300 :: GOTO 460
450 DISPLAY AT(Q,N):"THERE ARE NOT ENOUGH HELPERSLEFT TO OPEN THE DUNGEON":"XHI KHI IS DOOMED TO":"A HORRIBLE DEATH" :: GOSUB 1250 :: GOTO 1090
460 GOSUB 1330 :: GOSUB 1310 :: FOR K=N TO 20 :: CALL KEY(G,I,J) :: IF I=76 THEN 510 ELSE IF J THEN CALL POSITION(#F,J,K) :: GOTO 480
470 NEXT K :: DISPLAY AT(U+N,N):"" :: GOTO 460
480 A,B=O :: IF I=78 THEN IF X=N THEN 420 ELSE A=-N ELSE IF I=83 THEN IF X=8 THEN 420 ELSE A=N ELSE IF I=69 THEN IF Y=13 THEN 420 ELSE B=N ELSE IF I=87 THEN IF Y=N THEN 420 ELSE B=-N ELSE 460
490 X=X+A :: Y=Y+B :: DISPLAY AT(Q,N):"":"":"":TAB(12);"OK" :: FOR I=N TO 16 :: CALL LOCATE(#F,I*A+J,I*B+K) :: CALL SOUND(-H,1200,H) :: NEXT I :: GOSUB 1310
500 Z=Z-N :: GOSUB 1240 :: C=R(X,Y) :: J=X :: K=Y :: IF C<O THEN 800 ELSE IF C=O THEN 580 ELSE IF C<6 THEN 1020 ELSE IF C<60 THEN 960 ELSE 590
510 DISPLAY AT(U,N):"IN WHICH DIRECTION":"DO YOU WANT TO LOOK" :: GOSUB 1310
520 CALL KEY(G,I,J) :: IF J=O THEN 520 ELSE J=X :: K=Y
530 IF I=78 THEN IF J=N THEN 420 ELSE J=J-N :: B$="NORTH" :: GOTO 550 ELSE IF I=83 THEN IF J=8 THEN 420 ELSE J=J+N :: B$="SOUTH" :: GOTO 550
540 IF I=69 THEN IF K=13 THEN 420 ELSE K=K+N :: B$="EAST" ELSE IF I=87 THEN IF K=N THEN 420 ELSE K=K-N :: B$="WEST" ELSE 520
550 C=R(J,K) :: IF C<O THEN A$="A BAND OF "&STR$(-C)&" OUTLAWS" :: B=108 :: GOTO 570 ELSE IF C=O THEN A$="EMPTY LAND" :: B=116 :: GOTO 570
560 IF C>600 THEN A$=T$(C/1000)&" TEMPLE" :: B=120 ELSE IF C<6 THEN A$=E$(C)&" THE MYSTIC" :: B=128 ELSE A$=D$(C/L)&" DUNGEON" :: B=136
570 Z=Z-N :: DISPLAY AT(U,N):"TO THE ";B$;" THERE IS":A$ :: GOSUB 1190 :: FOR I=F TO 28 :: CALL SOUND(-L*L,I*L*L,I,-H,I) :: NEXT I :: GOSUB 1310 :: GOSUB 1240 :: GOTO 430
580 DISPLAY AT(Q,N):"YOU ARE IN A VACANT AREA":"":"":"" :: J=X :: K=Y :: B=116 :: S=S+6 :: GOSUB 1190 :: GOSUB 1240 :: GOTO 430
590 B=120 :: GOSUB 1190 :: DISPLAY AT(Q,N):"THIS IS THE ";T$(C/1000);" TEMPLE":"":"":""
600 FOR I=O TO F :: A=698 :: GOSUB 1290 :: A=554 :: GOSUB 1290 :: NEXT I :: GOSUB 1310
610 DISPLAY AT(Q+N,N):"PRESS 1 TO LEAVE":"PRESS 2 FOR ADVICE":"PRESS 3 FOR HELP" :: GOSUB 1300 :: A$="" :: Z=Z-N :: S=S-300*(C-INT(C/1000)*1000>130) :: GOSUB 1240
620 GOSUB 1310 :: CALL KEY(G,I,J) :: IF(I<49)+(I>51)THEN 620 ELSE DISPLAY AT(Q+N,N):"":"":"" :: ON I-48 GOTO 430,630,720
630 IF SEG$(STR$(C),4,N)="0" THEN 710 ELSE C,R(X,Y)=C-N :: ON @(G)GOTO 640,660,680
640 FOR I=N TO H :: J=INT(T(I)) :: K=L*L*(T(I)-J) :: GOSUB 1260 :: IF B=112 THEN B=120 :: B$="YOU MAY FIND SOME ASSISTANCE" :: GOTO 700
650 NEXT I
660 FOR I=N TO H :: J=INT(E(I)) :: K=L*L*(E(I)-J) :: GOSUB 1260 :: IF B=112 THEN B=128 :: B$="YOU MUST AVOID THE MYSTIC" :: GOTO 700
670 NEXT I
680 FOR I=N TO F :: J=INT(D(I)) :: K=L*L*(D(I)-J) :: GOSUB 1260 :: IF B=112 THEN B=136 :: B$="THE OUTLAWS HAVE A DUNGEON" :: GOTO 700
690 NEXT I :: GOTO 640
700 DISPLAY AT(U,N):B$:"AT MAP REF";K;STR$(J) :: A=C :: C=R(J,K) :: GOSUB 1190 :: GOSUB 1250 :: C=A :: GOTO 610
710 DISPLAY AT(U,N):"YOU MUST LOOK TO YOUR":"INNER SELF FOR DIRECTION" :: GOSUB 1250 :: GOTO 610
720 A=F :: IF @(G)=G THEN 750
730 IF A=O THEN 770 ELSE A=A-N :: IF SEG$(STR$(C),G,N)<>"0" THEN C,R(X,Y)=C-L ELSE 750
740 J=@(15) :: IF P(J)THEN 740 ELSE P(J)=N :: W=W+N :: S=S+75 :: GOSUB 1240 :: A$="PRIEST "&P$(J) :: A=650 :: GOTO 780
750 IF A=O THEN 770 ELSE A=A-N :: IF SEG$(STR$(C),F,N)="1" THEN C,R(X,Y)=C-L*L ELSE 730
760 J=@(H) :: IF M(J)THEN 760 ELSE M(J)=N :: V=V+N :: S=S+125 :: A$="MASTER "&M$(J) :: A=770 :: GOTO 780
770 A$="SORRY NO PRIESTS OR MASTERS LEFT TO SPARE IN THIS TEMPLE"
780 IF A$="" THEN 610 ELSE IF LEN(A$)<50 THEN DISPLAY AT(U,N):A$:"WILL GO WITH YOU" :: GOSUB 1290 :: GOSUB 1310 :: GOSUB 1240 :: GOSUB 1250 :: GOTO 610
790 DISPLAY AT(U,N):A$ :: GOSUB 1250 :: GOTO 610
800 B=108 :: GOSUB 1190 :: Z=Z-N :: A=-C :: DISPLAY AT(Q,N):"OH NO YOU RAN INTO A BAND OF":A;"OUTLAWS":"":""
810 FOR I=N TO A*G+L :: CALL SOUND(-150,H*RND-8,N) :: NEXT I :: GOSUB 1310 :: IF W+V<A/4 THEN DISPLAY AT(Q,N):"":"YOU HAVE BEEN KILLED":,"BY THE OUTLAWS" :: GOTO 1080
820 IF RND<.9 THEN 860 ELSE DISPLAY AT(Q,N):"ALL YOUR ASSISTANTS HAVE":"BEEN KILLED BY THE OUTLAWS  YOU BARELY ESCAPE":"WITH YOUR LIFE"
830 J=X+N :: GOSUB 1260 :: IF B-116 THEN J=X-N :: GOSUB 1260 :: IF B-116 THEN J=X :: K=Y+N :: GOSUB 1260 :: IF B-116 THEN K=Y-N :: GOSUB 1260 :: IF B-116 THEN 850
840 GOSUB 1360
850 W,V=O :: FOR I=N TO 15 :: P(I)=P(I)-(P(I)=N) :: NEXT I :: FOR I=N TO H :: M(I)=M(I)-(M(I)=N) :: NEXT I :: GOSUB 1240 :: GOSUB 1250 :: GOTO 430
860 J=X :: K=Y :: B=116 :: GOSUB 1190 :: I=@(G) :: DISPLAY AT(Q,N):"ALL OF THE OUTLAWS HAVE BEENKILLED  GOOD FIGHT  BUT":"IT TOOK";I+N;"DAYS":"TO DEFEAT THEM"
870 Z=Z-I :: S=S+A*20 :: R(X,Y)=O :: GOSUB 1240 :: GOSUB 1250 :: IF A/G<W+V THEN 580
880 GOSUB 1310 :: K=@(MIN(W+V,G)) :: FOR A=N TO K :: IF W=O THEN 910
890 J=@(15) :: IF P(J)=N THEN P(J)=F :: DISPLAY AT(U,N):"PRIEST ";P$(J):"DIES FIGHTING THE OUTLAWS" ELSE 890
900 GOSUB 1340 :: K=K-N :: W=W-N :: S=S-96 :: GOSUB 1240 :: GOSUB 1250 :: IF W THEN 920
910 K=MIN(V,K) :: IF K THEN 930 ELSE 580
920 NEXT A
930 FOR A=N TO K
940 J=@(H) :: IF M(J)=N THEN M(J)=F :: V=V-N :: DISPLAY AT(U,N):"MASTER ";M$(J):"DIES IN THE BATTLE" ELSE 940
950 GOSUB 1340 :: GOSUB 1250 :: NEXT A :: S=S-175 :: GOSUB 1240 :: GOTO 580
960 B=136 :: GOSUB 1190 :: DISPLAY AT(Q,N):"YOU ARE AT THE":D$(C/L);" DUNGEON":"":"" :: A=128 :: GOSUB 1290 :: GOSUB 1310 :: S=S-300*(C=INT(C)) :: R(X,Y)=C-(C=INT(C))/L :: GOSUB 1240
970 IF(W<H)+(V<F)THEN DISPLAY AT(U,N):"BUT DONT HAVE ENOUGH PRIESTSAND MASTERS TO OPEN IT" :: GOSUB 1250 :: GOTO 430
980 DISPLAY AT(U,N):"DO YOU WANT TO OPEN":"THE DUNGEON" :: GOSUB 1300
990 GOSUB 1310 :: CALL KEY(G,I,J) :: IF I=78 THEN 430 ELSE IF I<>89 THEN 990 ELSE IF(C<11)+(C>19)*(C<Q)THEN 1010
1000 DISPLAY AT(Q,N):"YOU HAVE FOUND XHI KHI AND  HELPED HER TO GET FREE":"YOU WIN WITH";Z;"DAYS LEFT" :: S=S+Z*70+1000 :: GOSUB 1240 :: FOR A=300 TO 1000 STEP L*L :: GOSUB 1290 :: NEXT A :: GOTO 1090
1010 J=@(G)+N :: DISPLAY AT(U,N):"WRONG DUNGEON XHI KHI IS NOTHERE YOU LOSE";J;"DAYS" :: Z=Z-J :: GOSUB 1240 :: GOSUB 1250 :: GOTO 430
1020 B=128 :: GOSUB 1190 :: DISPLAY AT(Q,N):"YOU ARE NOW IN THE LAND OF":E$(C);" THE MYSTIC":"":""
1030 FOR B=O TO F :: FOR J=25 TO H STEP-H :: CALL SOUND(-96,907,J,2500,J) :: NEXT J :: A=907 :: GOSUB 1290 :: NEXT B :: GOSUB 1310
1040 IF V*(W>F)THEN CALL DELSPRITE(#C+13) :: S=S+175 :: K=INT(MIN(12,Z-N)*RND+F)ELSE ON @(F)GOTO 1060,1070
1050 DISPLAY AT(U,N):"YOU HAVE DEFEATED THE MYSTICBUT TOOK";K;"DAYS TO DO IT" :: Z=Z-K :: R(X,Y)=O :: GOSUB 1240 :: GOSUB 1250 :: GOTO 580
1060 GOSUB 1180 :: GOSUB 1360 :: DISPLAY AT(U,N):"THE MYSTIC HAS CAST A SPELL YOU ARE NOW SOMEWHERE ELSE" :: GOSUB 1250 :: GOTO 580
1070 DISPLAY AT(U,N):"THE MYSTIC HAS MADE YOU":"KILL YOUR SELF" :: J=X :: CALL DELSPRITE(#C+13)
1080 CALL DELSPRITE(#F) :: B=40 :: GOSUB 1190 :: GOSUB 1250 :: R(X,Y)=L*L
1090 GOSUB 1270 :: IF S<T(L)THEN 1160 ELSE DISPLAY AT(Q,N):"":"PLEASE ENTER YOUR NAME":"":TAB(Q);CHR$(30) :: ACCEPT AT(24,6)SIZE(15)VALIDATE(UALPHA)BEEP:A$
1100 FOR I=6 TO L :: IF S>T(I)THEN J=T(I) :: T(I)=S :: S=J :: T$(L)=T$(I) :: T$(I)=A$ :: A$=T$(L)
1110 NEXT I :: GOTO 1160
1120 CALL DELSPRITE(ALL) :: FOR I=4 TO 19 :: CALL HCHAR(I,4,32,26) :: NEXT I :: DISPLAY AT(8,7)SIZE(16):"HIGH SCORE LIST" :: FOR I=6 TO L :: DISPLAY AT(I+6,G)SIZE(F):STR$(I-H);"!"
1130 IF T(I)THEN DISPLAY AT(I+6,6)SIZE(22):T$(I);RPT$("!",Q-LEN(T$(I))-LEN(STR$(T(I))));STR$(T(I))ELSE DISPLAY AT(I+6,6)SIZE(22):RPT$("!",Q)
1140 NEXT I :: DISPLAY AT(Q,N):"":"  PRESS ANY KEY WHEN READY":"":""
1150 CALL KEY(G,I,J) :: IF J=O THEN 1150 ELSE GOSUB 1270
1160 DISPLAY AT(Q,N)BEEP:"":"PRESS 1 FOR HIGH SCORE LIST PRESS 2 TO PLAY":""
1170 CALL KEY(G,I,J) :: IF I-49 THEN IF I-50 THEN 1170 ELSE CALL DELSPRITE(ALL) :: DISPLAY AT(9,G)ERASE ALL:"YOUR WISH IS MY COMMAND" :: GOSUB 1250 :: GOTO 290 ELSE 1120
1180 RANDOMIZE :: CALL PEEK(-31808,J,K) :: J=INT(J*.0312+N) :: K=INT(K*.0505+N) :: IF R(J,K)THEN 1180 ELSE RETURN
1190 CALL HCHAR(J*F+F,K*F+F,B) :: CALL HCHAR(J*F+G,K*F+F,B+N) :: CALL HCHAR(J*F+F,K*F+G,B+F) :: CALL HCHAR(J*F+G,K*F+G,B+G)
1200 IF B=120 THEN CALL SPRITE(#INT(C/1000+F),124,12,J*16+9,K*16+9)
1210 IF B=136 THEN CALL SPRITE(#INT(C/L+7),140,7,J*16+9,K*16+9)
1220 IF B=128 THEN CALL SPRITE(#C+13,132,16,J*16+9,K*16+9)
1230 B=O :: RETURN
1240 DISPLAY AT(F,N):MAX(Z,O);TAB(9);W;TAB(17);V;TAB(22);S :: RETURN
1250 FOR I=N TO 355 :: NEXT I :: RETURN
1260 CALL GCHAR(J*F+F,K*F+F,B) :: RETURN
1270 FOR J=N TO 8 :: FOR K=N TO 13 :: C=R(J,K) :: IF C<O THEN B=108 ELSE IF C=O THEN B=116 ELSE IF C>600 THEN B=120 ELSE IF C<6 THEN B=128 ELSE B=136+96*(C=L*L)
1280 GOSUB 1190 :: CALL SOUND(-16,(K+20)*20,L) :: NEXT K :: NEXT J :: GOSUB 1350 :: RETURN
1290 FOR J=O TO 27 STEP G :: CALL SOUND(-96,A,J,A*2.757,J,-7,20) :: NEXT J :: RETURN
1300 FOR I=O TO 28 STEP F :: CALL SOUND(-96,1500,I,1515,I,-7,20) :: NEXT I
1310 CALL SOUND(-4200,-7,20) :: RETURN
1320 CALL HCHAR(I,J,K) :: CALL HCHAR(I+N,J,K+N) :: CALL HCHAR(I,J+N,K+F) :: CALL HCHAR(I+N,J+N,K+G) :: RETURN
1330 DISPLAY AT(U,N):"":TAB(L);"YOUR MOVE" :: RETURN
1340 CALL SOUND(-250,330,H,-7,20) :: CALL SOUND(750,297,H,-7,20) :: CALL SOUND(H,-7,20) :: GOTO 1310
1350 FOR I=L TO 13 :: CALL SPRITE(#I,96,N,I*L,N,60,O) :: NEXT I :: RETURN
1360 X=J :: Y=K :: CALL SPRITE(#F,104,16,X*16+16,Y*16+13) :: RETURN
1370 DATA 001C36637F63,007E637E637E,003F7060703F,007E6361637E,007F607E607F,007F607E606,003F7063713F,0063637F6363,003C1818183C
1380 DATA 00060666663C,00636C786C63,00606060607F,004163776B63,0063736B6763,003E6363633E,007E637E606,003E636B643B,007E637E6C67
1390 DATA 003F603E037E,007E18181818,00636363633E,006363221408,00636B776341,0063361C3663,0042663C1818,007F071C707F
1400 DATA 081C3E7F3E1C08,040E1FBF1F0E04,02078FDF8F0702,0183C7EFC78301,80C1E3F7E3C18,40E0F1FBF1E04,2070F8FDF8702,10387CFE7C381
1410 DATA KUAN YU,TUN HUANG,CHI@KO LIANG,CHANG FEI,YANGTZE,HSAIO T[UNG,TAI CHING,SOOCHOW,CH[U YUAN,CH[EN TU@HSUI
1420 DATA HANG CHOW,SSU@MA,HSIANG@JU,HAN FEI,CH[ANG@AN,HSUN@TZU,HSUAN TSANG,CHI YUN,WANG PO,HAN YU,SU SHIH,LI YU
1430 DATA YUAN MEI,SHEN FU,TS[AO CHIH,WANG WEI,LI PO,TU FU,PO CHU[I,LIN CHING,MAO TUN,SUN CHIANG,LOU MING
