10 DIM ST$(49,1)
15 FOR I=0 TO 49
20 FOR J=0 TO 1
25 READ ST$(I,J)
30 NEXTJ
35 NEXTI
40 OPEN 1,8,1,"STATES"
45 FOR I=0 TO 49
50 FOR J=0 TO 1
55 PRINT#1,ST$(I,J)
60 NEXT J 
65 NEXT I
70 CLOSE 1
75 DATA ALABAMA,MONTGOMERY,ALASKA,JUNEAU,ARIZONA,PHOENIX,ARKANSAS,LITTLE ROCK
80 DATA CALIFORNIA,SACRAMENTO,COLORADO,DENVER,CONNECTICUT,HARTFORD,DELAWARE,DOVER
85 DATA FLORIDA,TALLAHASSEE,GEORGIA,ATLANTA,HAWAII,HONOLULU,IDAHO,BOISE 
90 DATA ILLINOIS,SPRINGFIELD,INDIANA,INDIANAPOLIS,IOWA,DES MOINES,KANSAS,TOPEKA
95 DATA KENTUCKY,FRANKFORT,LOUISIANA,BATON ROUGE,MAINE,AUGUSTA,MARYLAND,ANNAPOLIS
100 DATA MASSACHUSETTS,BOSTON,MICHIGAN,LANSING,MINNESOTA,SAINT PAUL,MISSISSIPPI,JACKSON
110 DATA MISSOURI,JEFFERSON CITY,MONTANA,HELENA,NEBRASKA,LINCOLN,NEVADA,CARSON CITY
115 DATA NEW HAMPSHIRE,CONCORD,NEW JERSEY,TRENTON,NEW MEXICO,SANTA FE,NEW YORK,ALBANY
120 DATA NORTH CAROLINA,RALEIGH,NORTH DAKOTA,BISMARCK,OHIO,COLUMBUS
125 DATA OKLAHOMA,OKLAHOMA CITY,OREGON,SALEM,PENNSYLVANIA,HARRISBURG
130 DATA RHODE ISLAND,PROVIDENCE,SOUTH CAROLINA,COLUMBIA,SOUTH DAKOTA,PIERRE
135 DATA TENNESSEE,NASHVILLE,TEXAS,AUSTIN,UTAH,SALT LAKE CITY,VERMONT,MONTPELIER
140 DATA VIRGINIA,RICHMOND,WASHINGTON,OLYMPIA,WEST VIRGINIA,CHARLESTON,WISCONSIN,MADISON
145 DATA WYOMING,CHEYENNE
