1 !++++++++++++++++++++++++
2 !TAKE FIVE-STEPHEN FOSTER
3 !++++++++++++++++++++++++
4 CALL DELSPRITE(ALL) :: CALL CLEAR :: CALL B :: CALL COLOR(10,8,11) :: CALL HCHAR(23,1,108,128) :: CALL VCHAR(1,31,108,96)
5 CALL C :: GOSUB 9 :: GOSUB 31 :: A=750 :: B=1000 :: C=500 :: D=250 :: E=155 :: F=100 :: GOSUB 31 :: DISPLAY AT(2,1)BEEP:"PLAY AGAIN? <ENTER>":"":"QUIT?? <ANY OTHER KEY>"
6 CALL KEY(0,G,F) :: IF F=0 THEN 6
7 IF G=13 THEN 4
8 CALL DELSPRITE(ALL) :: CALL CLEAR :: END
9 REM
10 H=233 :: I=262 :: J=311 :: K=349 :: L=392 :: M=415 :: N=466 :: O=494 :: P=523 :: Q=554 :: R=587 :: S=622 :: T=659 :: U=698 :: V=794 :: W=831 :: A=1500 :: B=2000 :: C=1000
11 D=500 :: E=250 :: F=125 :: GOSUB 12 :: GOSUB 21 :: GOSUB 12 :: GOTO 30
12 CALL SOUND(E,I,2) :: CALL A :: CALL SOUND(E,K,2) :: CALL A :: CALL SOUND(E,M,2) :: CALL A :: CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(E,O,2) :: CALL A :: CALL SOUND(E,P,2) :: CALL A :: CALL SOUND(E,O,2)
13 CALL A :: CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(D,M,2) :: CALL A :: CALL SOUND(D,I,2) :: CALL A :: CALL SOUND(E,J,2) :: CALL A :: CALL SOUND(E,J,30) :: CALL A :: CALL SOUND(A,K,2) :: CALL A
14 CALL SOUND(F,L,2) :: CALL A :: CALL SOUND(F,M,2) :: CALL A :: CALL SOUND(F,L,2) :: CALL A :: CALL SOUND(F,K,2) :: CALL A :: CALL SOUND(D,J,2) :: CALL A :: CALL SOUND(A,K,2) :: CALL A :: CALL SOUND(F,J,2)
15 CALL A :: CALL SOUND(F,K,2) :: CALL A :: CALL SOUND(F,J,2) :: CALL A :: CALL SOUND(F,I,2) :: CALL A :: CALL SOUND(D,H,2) :: CALL A :: CALL SOUND(A,I,2) :: CALL A :: CALL SOUND(E,I,2) :: CALL A
16 CALL SOUND(E,K,2) :: CALL A :: CALL SOUND(E,M,2) :: CALL A :: CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(E,O,2) :: CALL A :: CALL SOUND(E,P,2) :: CALL A :: CALL SOUND(E,O,2) :: CALL A :: CALL SOUND(E,N,2)
17 CALL A :: CALL SOUND(D,M,2) :: CALL A :: CALL SOUND(D,I,2) :: CALL A :: CALL SOUND(D,J,2) :: CALL A :: CALL SOUND(A,K,2) :: CALL A :: CALL SOUND(F,J,2) :: CALL A :: CALL SOUND(F,K,2) :: CALL A
18 CALL SOUND(F,J,2) :: CALL A :: CALL SOUND(F,I,2) :: CALL A :: CALL SOUND(D,H,2) :: CALL A :: CALL SOUND(A,I,2) :: CALL A :: CALL SOUND(F,L,2) :: CALL A :: CALL SOUND(F,M,2) :: CALL A :: CALL SOUND(F,L,2)
19 CALL A :: CALL SOUND(F,K,2) :: CALL A :: CALL SOUND(D,J,2) :: CALL A :: CALL SOUND(A,K,2) :: CALL A :: CALL SOUND(D,K,4) :: CALL A :: CALL SOUND(D,K,30) :: CALL A :: RETURN
20 CALL A
21 CALL SOUND(E,U,2) :: CALL A :: CALL SOUND(D,W,1) :: CALL A :: CALL SOUND(E,U,3) :: CALL A :: CALL SOUND(D,Q,2) :: CALL A :: CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(E,P,2) :: CALL A :: CALL SOUND(E,Q,2)
22 CALL A :: CALL SOUND(E,R,2) :: CALL A :: CALL SOUND(E,S,2) :: CALL A :: CALL SOUND(D,V,2) :: CALL A :: CALL SOUND(E,S,2) :: CALL A :: CALL SOUND(D,P,2) :: CALL A :: CALL SOUND(E,M,2) :: CALL A
23 CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(E,O,2) :: CALL A :: CALL SOUND(E,P,2) :: CALL A :: CALL SOUND(E,Q,2) :: CALL A :: CALL SOUND(D,U,2) :: CALL A :: CALL SOUND(E,Q,2) :: CALL A :: CALL SOUND(D,N,2)
24 CALL A :: CALL SOUND(E,L,2) :: CALL A :: CALL SOUND(E,M,2) :: CALL A :: CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(E,O,2) :: CALL A :: CALL SOUND(E,P,2) :: CALL A :: CALL SOUND(E,O,2) :: CALL A
25 CALL SOUND(E,P,2) :: CALL A :: CALL SOUND(E,Q,2) :: CALL A :: CALL SOUND(D,S,2) :: CALL A :: CALL SOUND(E,S,2) :: CALL A :: CALL SOUND(E,R,2) :: CALL A :: CALL SOUND(E,S,2) :: CALL A :: CALL SOUND(E,T,2)
26 CALL A :: CALL SOUND(E,U,2) :: CALL A :: CALL SOUND(D,W,2) :: CALL A :: CALL SOUND(E,U,2) :: CALL A :: CALL SOUND(D,Q,2) :: CALL A :: CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(E,P,2) :: CALL A
27 CALL SOUND(E,Q,2) :: CALL A :: CALL SOUND(E,R,2) :: CALL A :: CALL SOUND(E,S,2) :: CALL A :: CALL SOUND(D,V,2) :: CALL A :: CALL SOUND(E,S,2) :: CALL A :: CALL SOUND(D,P,2) :: CALL A :: CALL SOUND(E,M,2)
28 CALL A :: CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(E,O,2) :: CALL A :: CALL SOUND(E,P,2) :: CALL A :: CALL SOUND(E,Q,2) :: CALL A :: CALL SOUND(D,U,2) :: CALL A :: CALL SOUND(E,Q,2) :: CALL A
29 CALL SOUND(D,N,2) :: CALL A :: CALL SOUND(E,L,2) :: CALL A :: CALL SOUND(E,N,2) :: CALL A :: CALL SOUND(E,S,2) :: CALL A :: CALL SOUND(E,Q,2) :: CALL A :: CALL SOUND(A,P,1) :: CALL A :: CALL A :: RETURN
30 RETURN
31 REM
32 GOSUB 33 :: GOSUB 46 :: GOSUB 33 :: GOTO 61
33 CALL SOUND(E,I,2,I-5,3,I-10,4) :: CALL SOUND(E,K,2,K-5,3,K-10,4) :: CALL SOUND(E,M,2,M-5,3,M-10,4) :: CALL SOUND(E,N,2,N-5,3,N-10,4)
34 CALL SOUND(E,O,2,O-5,3,O-10,4) :: CALL SOUND(E,P,2,P-5,3,P-10,4) :: CALL SOUND(E,O,2,O-5,3,O-10,4) :: CALL SOUND(E,N,2,N-5,3,N-10,4)
35 CALL SOUND(D,M,2,M-5,3,M-10,4) :: CALL SOUND(D,I,2,I-5,3,I-10,4) :: CALL SOUND(E,J,2,J-5,3,J-10,4) :: CALL SOUND(E,J,30,J-5,29,J-10,28)
36 CALL SOUND(A,K,2,K-5,3,K-10,4) :: CALL SOUND(F,L,2,L-5,3,L-10,4) :: CALL SOUND(F,M,2,M-5,3,M-10,4) :: CALL SOUND(F,L,2,L-5,3,L-10,4)
37 CALL SOUND(F,K,2,K-5,3,K-10,4) :: CALL SOUND(D,J,2,J-5,3,J-10,4) :: CALL SOUND(A,K,2,K-5,3,K-10,4) :: CALL SOUND(F,J,2,J-5,3,J-10,4)
38 CALL SOUND(F,K,2,K-5,3,K-10,4) :: CALL SOUND(F,J,2,J-5,3,J-10,4) :: CALL SOUND(F,I,2,I-5,3,I-10,4) :: CALL SOUND(D,H,2,H-5,3,H-10,4)
39 CALL SOUND(A,I,2,I-5,3,I-10,4) :: CALL SOUND(E,I,2,I-5,3,I-10,4) :: CALL SOUND(E,K,2,K-5,3,K-10,4) :: CALL SOUND(E,M,2,M-5,3,M-10,4)
40 CALL SOUND(E,N,2,N-5,3,N-10,4) :: CALL SOUND(E,O,2,O-5,3,O-10,4) :: CALL SOUND(E,P,2,P-5,3,P-10,4) :: CALL SOUND(E,O,2,O-5,3,O-10,4)
41 CALL SOUND(E,N,2,N-5,3,N-10,4) :: CALL SOUND(D,M,2,M-5,3,M-10,4) :: CALL SOUND(D,I,2,I-5,3,I-10,4) :: CALL SOUND(D,J,2,J-5,3,J-10,4)
42 CALL SOUND(A,K,2,K-5,3,K-10,4) :: CALL SOUND(F,J,2,J-5,3,J-10,4) :: CALL SOUND(F,K,2,K-5,3,K-10,4) :: CALL SOUND(F,J,2,J-5,3,J-10,4)
43 CALL SOUND(F,I,2,I-5,3,I-10,4) :: CALL SOUND(D,H,2,H-5,3,H-10,4) :: CALL SOUND(A,I,2,I-5,3,I-10,4) :: CALL SOUND(F,L,2,L-5,3,L-10,4)
44 CALL SOUND(F,M,2,M-5,3,M-10,4) :: CALL SOUND(F,L,2,L-5,3,L-10,4) :: CALL SOUND(F,K,2,K-5,3,K-10,4) :: CALL SOUND(D,J,2,J-5,3,J-10,4)
45 CALL SOUND(A,K,2,K-5,3,K-10,3) :: CALL SOUND(D,K,4,K-5,5,K-10,6) :: CALL SOUND(D,K,30,K-5,29,K-10,28) :: RETURN
46 CALL SOUND(E,U,2,U-5,3,U-10,4) :: CALL SOUND(D,W,1,W-5,3,W-10,4) :: CALL SOUND(E,U,3,U-5,4,U-10,5) :: CALL SOUND(D,Q,2,Q-5,3,Q-10,4)
47 CALL SOUND(E,N,2,N-5,3,N-10,4) :: CALL SOUND(E,P,2,P-5,3,P-10,4) :: CALL SOUND(E,Q,2,Q-5,3,Q-10,4) :: CALL SOUND(E,R,2,R-5,3,R-10,4)
48 CALL SOUND(E,S,2,S-5,3,S-10,4) :: CALL SOUND(D,V,2,V-5,3,V-10,4) :: CALL SOUND(E,S,2,S-5,3,S-10,4) :: CALL SOUND(D,P,2,P-5,3,P-10,4)
49 CALL SOUND(E,M,2,M-5,3,M-10,4) :: CALL SOUND(E,N,2,N-5,3,N-10,4) :: CALL SOUND(E,O,2,O-5,3,O-10,4) :: CALL SOUND(E,P,2,P-5,3,P-10,4)
50 CALL SOUND(E,Q,2,Q-5,3,Q-10,4) :: CALL SOUND(D,U,2,U-5,3,U-10,4) :: CALL SOUND(E,Q,2,Q-5,3,Q-10,4) :: CALL SOUND(D,N,2,N-5,3,N-10,4)
51 CALL SOUND(E,L,2,L-5,3,L-10,4) :: CALL SOUND(E,M,2,M-5,3,M-10,4) :: CALL SOUND(E,N,2,N-5,3,N-10,4) :: CALL SOUND(E,O,2,O-5,3,O-10,4)
52 CALL SOUND(E,P,2,P-5,3,P-10,4) :: CALL SOUND(E,O,2,O-5,3,O-10,4) :: CALL SOUND(E,P,2,P-5,3,P-10,4) :: CALL SOUND(E,Q,2,Q-5,3,Q-10,4)
53 CALL SOUND(D,S,2,S-5,3,S-10,4) :: CALL SOUND(E,S,2,S-5,3,S-10,4) :: CALL SOUND(E,R,2,R-5,3,R-10,4) :: CALL SOUND(E,S,2,S-5,3,S-10,4)
54 CALL SOUND(E,T,2,T-5,3,T-10,4) :: CALL SOUND(E,U,2,U-5,3,U-10,4) :: CALL SOUND(D,W,2,W-5,3,W-10,4) :: CALL SOUND(E,U,2,U-5,3,U-10,4)
55 CALL SOUND(D,Q,2,Q-5,3,Q-10,4) :: CALL SOUND(E,N,2,N-5,3,N-10,4) :: CALL SOUND(E,P,2,P-5,3,P-10,4) :: CALL SOUND(E,Q,2,Q-5,3,Q-10,4)
56 CALL SOUND(E,R,2,R-5,3,R-10,4) :: CALL SOUND(E,S,2,S-5,3,S-10,4) :: CALL SOUND(D,V,2,V-5,3,V-10,4) :: CALL SOUND(E,S,2,S-5,3,S-10,4)
57 CALL SOUND(D,P,2,P-5,3,P-10,4) :: CALL SOUND(E,M,2,M-5,3,M-10,4) :: CALL SOUND(E,N,2,N-5,3,N-10,4) :: CALL SOUND(E,O,2,O-5,3,O-10,4)
58 CALL SOUND(E,P,2,P-5,3,P-10,4) :: CALL SOUND(E,Q,2,Q-5,3,Q-10,4) :: CALL SOUND(D,U,2,U-5,3,U-10,4) :: CALL SOUND(E,Q,2,Q-5,3,Q-10,4)
59 CALL SOUND(D,N,2,N-5,3,N-10,4) :: CALL SOUND(E,L,2,L-5,3,L-10,4) :: CALL SOUND(E,N,2,N-5,3,N-10,4) :: CALL SOUND(E,S,2,S-5,3,S-10,4)
60 CALL SOUND(E,Q,2,Q-5,3,Q-10,4) :: CALL SOUND(A,P,1,P-5,2,P-10,3) :: RETURN
61 RETURN
62 SUB A :: FOR A=1 TO 20 :: NEXT A :: SUBEND
63 SUB B :: CALL CLEAR :: CALL CHARSET :: CALL SCREEN(14) :: FOR A=2 TO 9 :: CALL COLOR(A,16,14) :: NEXT A :: !CALL CHARPAT(108,A$,36,B$,37,C$,38,D$,39,E$)
64 CALL CHAR(36,"7F7F60606060607F7F0101010101FF7F80C00000000000008080808080808000") :: CALL MAGNIFY(4) :: CALL CHAR(108,"12345ABCDE54321")
65 CALL SPRITE(#1,36,2,1,170,21,-24) :: FOR A=50 TO 950 STEP+50 :: CALL SOUND(-150,110*A/20,6,220*A/20,9) :: NEXT A
66 CALL MOTION(#1,0,0) :: CALL LOCATE(#1,124,25,#2,132,38) :: CALL HCHAR(18,1,108,3) :: CALL HCHAR(18,7,108,25)
67 DISPLAY AT(15,9):"T A K E   F I V E  " :: DISPLAY AT(20,7):"BY  J. STEPHEN FOSTER" :: SUBEND
68 SUB C :: FOR A=2 TO 12 :: CALL SPRITE(#A,36,17-A*1.2,A*6+90,RND*180+A*4,RND*-5-1,0) :: NEXT A :: SUBEND
