100 REM  *LOOKIN' FOR LOVE * (SONG) * TI EXTENDED BASIC *
110 CALL CLEAR :: CALL SCREEN(8) :: FOR I=2 TO 8 :: CALL COLOR(I,16,6) :: NEXT I :: CALL COLOR(13,5,1,14,5,1)
120 CALL CHAR(42,"000808") :: CALL CHAR(48,RPT$("0",16)) :: FOR I=49 TO 56 :: READ A$ :: CALL CHAR(I,A$) :: NEXT I
130 DATA 007F405F5050505,505050505F407F,00FE02FA0A0A0A0A,0A0A0A0AFA02FE
140 DATA 505050505050505,0A0A0A0A0A0A0A0A,00FF00FF,00000000FF00FF
150 FOR I=128 TO 142 :: READ A$ :: CALL CHAR(I,A$) :: NEXT I
160 DATA FFFFFFFFFFFFFFFF,0103070F1F3F7FFF,FFFEFCF8F0E0C08,FF7F3F1F0F070301
170 DATA 80C0E0F0F8FCFEFF,FFFF7F7F7F7F7F7F,FFFFFEFEFEFEFEFE,0000818181818181,3F3F3F3F3F1F1F1F
180 DATA C3C3C3C3C3E7E7E7,FCFCFCFCFCF8F8F8,0F0F0707030301,F0F0E0E0C0C08
190 DATA 0080C0E0F0F8FCFE,7F3F1F0F070301
200 DISPLAY AT(3,3):"€   €„ €„ € € € €€„ €":"  €   € € € € €‚ € € €":"  €   € € € € €€  € € €"
210 DISPLAY AT(6,3):"€   € € € € €ƒ„ € € €":"  €€€ ƒ€‚ ƒ€‚ € € € € €": :"€€€ €„ €€„  €   €„ € € €€€"
220 DISPLAY AT(10,1):"€   € € € €  €   € € …‡† €":"€€€ € € €€‚  €   € € ˆ‰Š €€€":"€   € € €€  €   € € ‹€Œ €"
230 DISPLAY AT(13,1):"€   ƒ€‚ €Ž€  €€€ ƒ€‚  €  €€€": :"   PROGRAM0BY0BILL0KNECHT"
240 A=250 :: B=500 :: C=750 :: D=1000 :: E=1250 :: F=2000 :: X=5 :: Y=4 :: Z=2
250 CALL HCHAR(19,3,55,28) :: CALL HCHAR(24,3,56,28) :: CALL VCHAR(20,2,53,4) :: CALL VCHAR(20,31,54,4)
260 CALL HCHAR(19,2,49) :: CALL HCHAR(19,31,51) :: CALL HCHAR(24,2,50) :: CALL HCHAR(24,31,52)
270 DISPLAY AT(20,1):RPT$("0",112)
280 GOSUB 290 :: DISPLAY AT(21,7):"(SING0ALONG...)0000000" :: GOSUB 290 :: GOTO 330
290 CALL SOUND(C,196,X,247,Y,330,Y) :: CALL SOUND(A,196,X,247,Y,330,Y) :: CALL SOUND(D,196,X,247,Y,330,Y) :: CALL SOUND(C,220,X,262,Y,370,Y)
300 CALL SOUND(A,220,X,262,Y,370,Y) :: CALL SOUND(D,220,X,262,Y,370,Y) :: CALL SOUND(C,294,X,392,Y,494,Y) :: CALL SOUND(A,294,X,392,Y,494,Y)
310 CALL SOUND(D,294,X,392,Y,494,Y)
320 CALL SOUND(C,330,X,440,Y,554,Y) :: CALL SOUND(A,330,X,440,Y,554,Y) :: CALL SOUND(D,330,X,440,Y,554,Y) :: RETURN
330 DISPLAY AT(21,1):"WELL,0I*VE0SPENT0A0LIFE-TIME":"LOOK-IN*0FOR0YOU;00000000000"
340 CALL SOUND(C,196,X) :: CALL SOUND(A,196,X,294,Z) :: CALL SOUND(A,147,X,370,Z) :: CALL SOUND(A,147,X,370,Z) :: CALL SOUND(A,147,X,185,Y,370,Z)
350 CALL SOUND(A,147,X,330,Z) :: CALL SOUND(A,196,X,330,Z) :: CALL SOUND(C,196,X,185,Y,294,Z) :: CALL SOUND(A,147,X,294,Z) :: CALL SOUND(A,147,X,330,Z)
360 CALL SOUND(B,147,X,196,Y,370,Z) :: CALL SOUND(D,147,X,370,Z) :: CALL SOUND(D,196,X)
370 DISPLAY AT(21,1):"SIN-GLE0BARS0AND0GOOD0TIME00":"LOV-ERS0WERE0NE-VER0TRUE._00"
380 CALL SOUND(C,147,X) :: CALL SOUND(A,147,X) :: CALL SOUND(B,165,X) :: CALL SOUND(B,185,X) :: CALL SOUND(B,196,X) :: CALL SOUND(A,196,X,294,Y,392,Z)
390 CALL SOUND(A,196,X,392,Z) :: CALL SOUND(B,147,X,392,Z) :: CALL SOUND(B,147,X,294,Y,392,Z) :: CALL SOUND(B,147,X,440,Z) :: CALL SOUND(B,147,X,370,Y,440,Z)
400 CALL SOUND(A,196,X,370,Z) :: CALL SOUND(B,196,X,330,Z) :: CALL SOUND(A,185,X,220,Z) :: CALL SOUND(A,147,X,294,Z) :: CALL SOUND(B,110,X,330,Z)
410 CALL SOUND(A,110,X,330,Z) :: CALL SOUND(D,165,X,330,Z) :: CALL SOUND(C,110,X) :: CALL SOUND(A,110,X) :: CALL SOUND(B,165,X) :: CALL SOUND(B,110,X)
420 DISPLAY AT(21,1):"PLAY-IN*0A0FOOL*S_0GAME,0000":"HOP-IN*0TO0WIN;0000000000000" :: CALL SOUND(C,196,X) :: CALL SOUND(A,196,X)
430 CALL SOUND(A,185,Z,370,Z) :: CALL SOUND(A,185,Z,370,Z)
440 CALL SOUND(A,185,X,247,Y,370,Z) :: CALL SOUND(A,185,X,330,Z) :: CALL SOUND(A,196,X,330,Z) :: CALL SOUND(C,196,X,294,Z) :: CALL SOUND(A,147,X,294,Z)
450 CALL SOUND(B,147,X,330,Z) :: CALL SOUND(A,147,X,370,Z) :: CALL SOUND(D,147,X,370,Z) :: CALL SOUND(D,110,X) :: CALL SOUND(C,147,X) :: CALL SOUND(A,147,X)
460 CALL SOUND(B,165,X) :: CALL SOUND(B,185,X) :: DISPLAY AT(21,1):"AND0TEL-IN*0THOSE0SWEET0LIES":"AND0LOS-IN*0A-GAIN.___000000"
470 CALL SOUND(A,196,Z) :: CALL SOUND(A,196,Z,294,Z)
480 CALL SOUND(A,196,X,294,Y,392,Z) :: CALL SOUND(A,196,X,392,Z) :: CALL SOUND(A,147,X,392,Z) :: CALL SOUND(A,147,X,440,Z) :: CALL SOUND(D,147,X,370,Y,440,Z)
490 CALL SOUND(A,110,X,370,Z) :: CALL SOUND(B,110,X,294,Z) :: CALL SOUND(A,110,X,294,Z) :: CALL SOUND(A,110,X,277,Y,370,Z) :: CALL SOUND(A,110,X,277,Y,440,Z)
500 CALL SOUND(A,110,X,277,Y,370,Z) :: CALL SOUND(A,110,X,330,Y,494,Z) :: CALL SOUND(A,196,X,330,Y,494,Z) :: CALL SOUND(C,196,X,330,Y,440,Z)
510 CALL SOUND(C,185,X,277,Y,440,Z) :: DISPLAY AT(21,1):"I_0WAS0LOOK-IN*0FOR0LOVE_000":"IN0ALL_0THE0WRONG0PLAC-ES,00"
520 CALL SOUND(E,196,Z,330,Z,494,Z)
530 CALL SOUND(B,110,X,440,Z) :: CALL SOUND(A,147,X,294,Y,370,Z) :: CALL SOUND(A,147,X,370,Y,440,Z) :: CALL SOUND(A,147,X,370,Y,440,Z)
540 CALL SOUND(A,147,X,370,Y,440,Z) :: CALL SOUND(B,110,X,370,Y,440,Z) :: GOSUB 560 :: CALL SOUND(B,147,X,185,Y,294,Z) :: DISPLAY AT(22,1):"IN0ALL_0THE0WRONG0PLAC-ES000"
550 GOSUB 560 :: GOTO 750
560 CALL SOUND(A,110,X,440,Z) :: CALL SOUND(B,147,X,370,Y,494,Z) :: CALL SOUND(A,147,X,370,Y,440,Z)
570 CALL SOUND(B,147,X,370,Y,440,Z) :: CALL SOUND(B,110,X,370,Y,440,Z) :: CALL SOUND(B,147,X,277,Y,370,Z)
580 DISPLAY AT(21,1):"LOOK-IN*0FOR0LOVE_0000000000":"IN0TOO__0MAN-Y0FAC-ES,000000"
590 GOSUB 800
600 GOTO 840
610 DISPLAY AT(21,1):"HOP-IN*0TO0FIND0A0FRIEND--00":"_AND0A0LOV-ER;00000000000000" :: CALL SOUND(A,147,X,294,Y,370,Z)
620 CALL SOUND(A,147,Z,370,Z,440,Z) :: CALL SOUND(A,147,Z,370,Z,440,Z)
630 CALL SOUND(A,147,X,370,Y,440,Z) :: CALL SOUND(C,110,X,294,Y,440,Z) :: CALL SOUND(A,110,X,294,Y,440,Z) :: CALL SOUND(A,110,X,294,Y,494,Z)
640 CALL SOUND(A,147,X,370,Y,494,Z) :: CALL SOUND(A,147,X,370,Y,440,Z) :: CALL SOUND(A,147,X,370,Y,440,Z) :: CALL SOUND(A,147,X,294,Y,370,Z)
650 CALL SOUND(B,110,X,294,Y,440,Z) :: CALL SOUND(A,147,X,220,Y,370,Z) :: CALL SOUND(A,165,X,220,Y,370,Z)
660 DISPLAY AT(21,1):"I*LL0BLESS0THE0DAY__00000000":"I0DIS-COV-ER0ANOTHER0HEART00" :: CALL SOUND(B,185,X)
670 CALL SOUND(B,185,X,277,Y,440,Z)
680 CALL SOUND(B,139,X,370,Y,440,Z) :: CALL SOUND(A,139,X,370,Y,440,Z) :: CALL SOUND(A,139,X,370,Y,494,Z) :: CALL SOUND(A,185,X,277,Y,494,Z)
690 CALL SOUND(A,185,X,277,Y,440,Z) :: CALL SOUND(A,185,X,277,Y,440,Z) :: CALL SOUND(A,185,X,277,Y,370,Z) :: CALL SOUND(A,139,X,440,Z)
700 CALL SOUND(B,139,X,370,Z) :: CALL SOUND(A,139,X,370,Z) :: CALL SOUND(A,196,X,247,Y,330,Z) :: CALL SOUND(A,196,X,247,Y,294,Z)
710 CALL SOUND(B,196,X,247,Y,294,Z) :: CALL SOUND(B,147,X) :: DISPLAY AT(21,1):"LOOK-IN*0FOR0LOVE__,00000000":"0000000000000000000000000000"
720 CALL SOUND(A,165,X) :: CALL SOUND(C,110,X)
730 CALL SOUND(A,110,Z,277,Z,370,Z)
740 CALL SOUND(A,110,X,277,Y,330,Z) :: CALL SOUND(A,110,X,277,Y,370,Z) :: CALL SOUND(A,110,X,277,Y,294,Z) :: RETURN
750 CALL SOUND(B,147,X,220,Y,294,Z) :: DISPLAY AT(22,1):"LOOK-IN*0FOR0LOVE__.00000000" :: CALL SOUND(B,147,X) :: CALL SOUND(A,165,X)
760 CALL SOUND(C,110,Z) :: CALL SOUND(A,110,Z,277,Z,370,Z)
770 CALL SOUND(A,110,X,277,Y,330,Z) :: CALL SOUND(A,110,X,277,Y,370,Z) :: CALL SOUND(A,110,X,277,Y,294,Z) :: CALL SOUND(B,147,X,220,Y,294,Z)
780 CALL SOUND(B,147,X,220,Y,294,Z) :: CALL SOUND(A,147,X,220,Y,494,Z) :: CALL SOUND(B,147,X,220,Y,584,Z) :: CALL SOUND(A,147,X,220,Y,494,Z)
790 CALL SOUND(D,147,X,220,Y,294,Z) :: CALL SOUND(A,147,30) :: CALL CLEAR :: RUN "DSK1.LOAD"
800 CALL SOUND(A,185,X,277,Y,370,Z)
810 CALL SOUND(A,185,X,277,Y,440,Z) :: CALL SOUND(A,185,X,277,Y,440,Z) :: CALL SOUND(A,185,X,277,Y,440,Z) :: CALL SOUND(B,139,X,370,Y,440,Z)
820 CALL SOUND(A,139,X,370,Y,440,Z) :: CALL SOUND(A,139,X,370,Y,440,Z) :: CALL SOUND(A,185,X,294,Y,494,Z) :: CALL SOUND(A,185,X,294,Y,440,Z)
830 CALL SOUND(A,185,X,294,Y,440,Z) :: CALL SOUND(A,185,X,277,Y,370,Z) :: CALL SOUND(B,139,X,277,Y,440,Z) :: CALL SOUND(B,139,X,220,Y,370,Z) :: RETURN
840 DISPLAY AT(21,1):"SEARCH-IN*0THEIR0EYES_0AND00":"LOOK-IN*0FOR0TRAC-ES0OF00000"
850 CALL SOUND(A,196,Z,247,Z,330,Z) :: CALL SOUND(A,196,Z,247,Z,294,Z)
860 CALL SOUND(A,196,X,247,Y,294,Z) :: CALL SOUND(A,196,X,247,Y,294,Z) :: CALL SOUND(C,147,X,294,Z) :: CALL SOUND(A,147,X,247,Z)
870 CALL SOUND(A,196,X,247,Y,330,Z) :: CALL SOUND(A,196,X,247,Y,294,Z) :: CALL SOUND(A,196,X,247,Y,294,Z) :: CALL SOUND(A,196,X,247,Y,330,Z)
880 CALL SOUND(A,147,X,196,Y,330,Z) :: CALL SOUND(B,147,X,196,Y,294,Z) :: CALL SOUND(A,147,X,196,Y,247,Z)
890 DISPLAY AT(21,1):"0000000000000000000000000000":"WHAT0I*M0DREAM-IN*0OF_000000"
900 CALL SOUND(D,165,X,196,Y,330,Z) :: CALL SOUND(D,185,X,220,Y,370,Z) :: CALL SOUND(B,196,X,247,Y,392,Z) :: CALL SOUND(A,196,X,247,Y,440,Z)
910 CALL SOUND(A,196,X,277,Y,494,Z) :: CALL SOUND(A,220,X,277,Y,494,Z) :: CALL SOUND(B,110,X,277,Y,440,Z) :: CALL SOUND(A,123,X,277,Y,440,Z) :: GOTO 610
