100 ! ++++++++++++++++++++++
110 ! GAVOTI HOEDOWN.........     ARRANGED BY
120 ! STEPHEN FOSTER
130 ! CODING FOR FOGGY1 BY        T. BROWN
140 ! CODING FOR FOGGY2 BY        BILL PALMER
150 ! GRAPHICS BY S.FOSTER
160 ! WITH AID OF HCM MAG.
170 ! PROG OF GAVOTT AND          HOEDOWN CODE UNKNOWN
180 !
190 ! REMOVE REM IN LINE 260      TO MAKE PROG RETURN TO      MENU
200 ! ++++++++++++++++++++++
205 RESTORE
210 CALL G :: FOR A=1 TO 1000 :: NEXT A :: DISPLAY AT(5,4):"A GOOD OL BOY CLASSIC" :: CALL H :: DISPLAY AT(20,4):"ARRANGED:>=- STEPHEN FOSTER" :: CALL E :: CALL F :: CALL A :: CALL F :: CALL B :: CALL F :: CALL C :: CALL F :: CALL D :: CALL F
220 CALL A :: CALL F :: CALL G :: DISPLAY AT(20,4):"PLAY AGAIN PRESS ENTER":"  QUIT PRESS ANY OTHER KEY"
230 CALL KEY(0,B,C) :: IF C=0 THEN 230
240 IF B=13 THEN 205
250 CALL CLEAR
260 RUN "DSK1.MENU" :: ON ERROR 260
270 SUB A :: GOSUB 280 :: GOSUB 300 :: GOSUB 280 :: GOSUB 320 :: GOSUB 340 :: GOSUB 280 :: GOSUB 300 :: GOSUB 280 :: GOSUB 430 :: GOSUB 480 :: GOSUB 430 :: GOSUB 480 :: GOSUB 480 :: GOSUB 480 :: GOSUB 490 :: GOSUB 280 :: GOSUB 300 :: GOSUB 280 :: GOSUB 320 :: GOSUB 340 :: GOSUB 280 :: GOSUB 300 :: GOSUB 320 :: GOSUB 520 :: GOTO 530
280 CALL SOUND(175,440,0) :: CALL SOUND(175,659,0) :: CALL SOUND(175,659,0) :: CALL SOUND(87,587,0) :: CALL SOUND(87,523,0) :: CALL SOUND(175,587,0)
290 CALL SOUND(175,659,0) :: CALL SOUND(175,523,0) :: CALL SOUND(87,494,0) :: CALL SOUND(87,440,0) :: RETURN
300 CALL SOUND(175,440,0) :: CALL SOUND(87,494,0) :: CALL SOUND(87,523,0) :: CALL SOUND(175,587,0) :: CALL SOUND(87,523,0) :: CALL SOUND(87,494,0)
310 CALL SOUND(175,523,0) :: CALL SOUND(87,494,0) :: CALL SOUND(87,440,0) :: CALL SOUND(175,494,0) :: CALL SOUND(175,330,0) :: RETURN
320 CALL SOUND(175,440,0) :: CALL SOUND(175,587,0) :: CALL SOUND(175,330,0) :: CALL SOUND(175,523,0) :: CALL SOUND(175,294,0) :: CALL SOUND(175,415,0)
330 CALL SOUND(350,440,0) :: RETURN
340 CALL SOUND(175,262,0) :: CALL SOUND(175,392,0) :: CALL SOUND(175,392,0) :: CALL SOUND(175,440,0) :: CALL SOUND(262,349,0) :: CALL SOUND(87,330,0)
350 CALL SOUND(175,349,0) :: CALL SOUND(175,196,0) :: CALL SOUND(262,349,0) :: CALL SOUND(43,330,0) :: CALL SOUND(43,349,0) :: CALL SOUND(175,330,0)
360 CALL SOUND(175,392,0) :: CALL SOUND(175,349,0) :: CALL SOUND(87,523,0) :: CALL SOUND(43,262,0) :: CALL SOUND(43,294,0) :: CALL SOUND(350,330,0)
370 CALL SOUND(175,330,0) :: CALL SOUND(175,494,0) :: CALL SOUND(175,494,0) :: CALL SOUND(87,523,0) :: CALL SOUND(87,494,0) :: CALL SOUND(175,440,0)
380 CALL SOUND(87,392,0) :: CALL SOUND(87,349,0) :: CALL SOUND(175,330,0) :: CALL SOUND(175,659,0) :: CALL SOUND(175,330,0) :: CALL SOUND(175,440,0)
390 CALL SOUND(175,440,0) :: CALL SOUND(87,494,0) :: CALL SOUND(87,523,0) :: CALL SOUND(175,494,0) :: CALL SOUND(87,523,0) :: CALL SOUND(87,587,0)
400 CALL SOUND(175,523,0) :: CALL SOUND(175,440,0) :: RETURN
410 CALL SOUND(175,494,0) :: CALL SOUND(87,523,0) :: CALL SOUND(87,587,0) :: CALL SOUND(175,523,0) :: CALL SOUND(87,494,0) :: CALL SOUND(87,440,0)
420 CALL SOUND(87,494,0) :: CALL SOUND(87,440,0) :: CALL SOUND(87,494,0) :: CALL SOUND(87,494,0) :: CALL SOUND(612,523,0) :: RETURN
430 CALL SOUND(87,440,0) :: CALL SOUND(87,440,0) :: FOR A=1 TO 87 :: NEXT A :: CALL SOUND(87,440,0) :: CALL SOUND(87,440,0) :: CALL SOUND(87,494,0)
440 CALL SOUND(87,523,0) :: CALL SOUND(87,587,0) :: CALL SOUND(87,659,0) :: CALL SOUND(87,740,0) :: CALL SOUND(87,831,0) :: CALL SOUND(87,659,0)
450 CALL SOUND(87,880,0) :: CALL SOUND(87,1047,0) :: CALL SOUND(87,988,0) :: CALL SOUND(87,880,0) :: CALL SOUND(87,831,0) :: CALL SOUND(87,698,0)
460 CALL SOUND(87,659,0) :: CALL SOUND(87,587,0) :: CALL SOUND(87,523,0) :: CALL SOUND(87,587,0) :: CALL SOUND(87,523,0) :: CALL SOUND(87,494,0)
470 CALL SOUND(87,440,0) :: CALL SOUND(87,587,0) :: CALL SOUND(87,370,0) :: CALL SOUND(87,330,0) :: RETURN
480 CALL SOUND(87,294,0) :: CALL SOUND(87,523,0) :: CALL SOUND(87,494,0) :: CALL SOUND(87,440,0) :: CALL SOUND(175,659,0) :: CALL SOUND(175,330,0) :: RETURN
490 CALL SOUND(175,659,0) :: FOR A=1 TO 3 :: CALL SOUND(87,659,0) :: CALL SOUND(87,698,0) :: NEXT A :: FOR A=1 TO 2 :: CALL SOUND(87,587,0)
500 CALL SOUND(87,659,0) :: NEXT A :: FOR A=1 TO 2 :: CALL SOUND(87,523,0) :: CALL SOUND(87,587,0) :: NEXT A :: CALL SOUND(350,494,0)
510 CALL SOUND(350,659,0) :: CALL SOUND(350,330,0) :: RETURN
520 CALL SOUND(87,440,0) :: CALL SOUND(350,440,0) :: RETURN
530 SUBEND
540 SUB B :: FOR A=1 TO 203 :: READ B,C,D :: CALL SOUND(B,C,0,D,0) :: NEXT A
550 DATA 300,659,440,300,659,440,300,440,294,300,440,294,300,294,196,300,294,196,600,440,294
560 DATA 600,659,330,600,659,330,300,659,330,300,659,330,600,659,330
570 DATA 300,440,330,300,554,330,300,554,330,300,440,330,600,554,330,600,330,440
580 DATA 300,294,294,300,370,294,300,370,294,300,294,294,600,294,370,600,440,294
590 DATA 300,659,494,300,831,494,300,831,494,300,659,494,600,831,494,600,659,494
600 DATA 300,554,330,300,554,330,600,440,330,300,494,294,300,494,294,600,659,294
610 DATA 300,440,330,300,554,330,300,554,330,300,440,330,600,554,330,600,440,330
620 DATA 300,587,440,300,740,440,300,740,440,300,587,440,600,740,440,600,740,440
630 DATA 300,659,494,300,831,494,300,831,494,300,659,494,600,831,494,600,659,494
640 DATA 300,554,440,300,554,440,600,494,294,300,440,330,300,440,330,600,330,440
650 DATA 300,440,587,150,440,587,150,587,440,300,440,587,300,440,587
660 DATA 300,554,440,150,554,440,150,554,440,300,440,554,300,554,440
670 DATA 300,494,330,150,494,330,150,494,330,300,494,330,300,494,330
680 DATA 300,440,440,150,440,440,150,440,440,300,440,440,300,554,440
690 DATA 300,587,440,150,587,440,150,587,440,300,587,440,300,587,440
700 DATA 300,554,440,150,554,440,150,554,440,300,554,440,300,554,440
710 DATA 600,494,415,300,740,415,300,740,494,300,659,494,300,494,494,600,659,494
720 DATA 300,587,440,150,587,440,150,587,440,300,587,440,300,587,440
730 DATA 300,554,440,150,554,440,150,554,440,300,554,440,300,554,440
740 DATA 300,494,330,150,494,330,150,494,330,300,494,330,300,494,330
750 DATA 300,440,440,150,440,440,150,440,440,300,440,554,300,440,659
760 DATA 300,740,440,150,740,440,150,740,440,600,880,440,300,659,554,150,659,554,150,659,554,600,880,554
770 DATA 300,831,494,300,659,494,300,740,554,300,831,494,600,880,554,300,880,554,300,30000,30000
780 DATA 300,659,440,300,659,440,300,440,294,300,440,294,300,294,196,300,294,196,600,440,294
790 DATA 600,659,330,600,659,330,300,659,330,300,659,330,600,659,330
800 DATA 300,440,330,300,554,330,300,554,330,300,440,330,600,554,330,600,440,330
810 DATA 300,294,294,300,370,294,300,370,294,300,294,294,600,370,294,600,440,294
820 DATA 300,494,659,300,831,494,300,831,494,300,659,494,600,831,494,600,659,494
830 DATA 300,554,330,300,554,330,600,440,330,300,494,294,300,494,294,600,659,294
840 DATA 300,440,330,300,554,330,300,554,330,300,440,330,600,554,330,600,440,330
850 DATA 300,587,440,300,740,440,300,740,440,300,440,587,600,740,440,600,740,440
860 DATA 300,659,494,300,494,831,300,494,831,300,659,494,600,831,494,600,659,494
870 DATA 300,554,440,300,554,440,600,494,294,300,440,330,300,440,330,600,440,330
880 DATA 300,659,440,300,659,440,300,440,294,300,440,294,300,294,196,300,294,196,600,440,294
890 DATA 300,659,494,300,659,494,300,740,554,300,831,494,600,880,554,300,880,554
900 SUBEND
910 SUB C! BILL PALMER
920 A=85 :: FOR B=1 TO 3 :: FOR C=1 TO 2 :: CALL SOUND(A,277,0,277,30,734,30,-4,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,277,0) :: CALL SOUND(A,294,0)
930 CALL SOUND(A,392,0,392,30,550,30,-4,0) :: CALL SOUND(A,247,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,392,0) :: NEXT C
940 CALL SOUND(A,277,0,277,30,734,30,-4,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,277,0) :: CALL SOUND(A,294,0)
950 CALL SOUND(A,392,0,392,30,550,30,-4,0) :: CALL SOUND(A,233,0) :: CALL SOUND(A,220,0) :: CALL SOUND(A,392,0) :: FOR D=1 TO 2
960 CALL SOUND(A,196,0,196,30,734,30,-4,0) :: CALL SOUND(A,196,0) :: CALL SOUND(A,392,0) :: CALL SOUND(A,196,0)
970 CALL SOUND(A,294,0,294,30,550,30,-4,0) :: CALL SOUND(A,196,0) :: CALL SOUND(A*2,147,0)
980 CALL SOUND(A,165,0,165,30,617,30,-4,0) :: CALL SOUND(A,165,0) :: CALL SOUND(A*2,330,0)
990 CALL SOUND(A,247,0,247,30,617,30,-4,0) :: CALL SOUND(A,247,0) :: CALL SOUND(A*2,196,0)
1000 CALL SOUND(A,147,0,147,30,617,30,-4,0) :: CALL SOUND(A,165,0) :: CALL SOUND(A,330,0) :: CALL SOUND(A,392,0)
1010 CALL SOUND(A,330,0,330,30,617,30,-4,0) :: CALL SOUND(A,196,0) :: CALL SOUND(A,165,0) :: CALL SOUND(A,330,0)
1020 CALL SOUND(A,196,0,196,30,617,30,-4,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,392,0) :: CALL SOUND(A,233,0)
1030 CALL SOUND(A,247,0,247,30,617,30,-4,0) :: CALL SOUND(A,196,0) :: CALL SOUND(A,165,0) :: CALL SOUND(A,294,0) :: NEXT D
1040 CALL SOUND(A,196,0,196,30,734,30,-4,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,392,0) :: CALL SOUND(A,233,0)
1050 CALL SOUND(A,247,0,247,30,550,30,-4,0) :: CALL SOUND(A,196,0) :: CALL SOUND(A,165,0) :: CALL SOUND(A,294,0)
1060 CALL SOUND(A,147,0,147,30,823,30,-4,0) :: CALL SOUND(A,147,0) :: CALL SOUND(A,277,0) :: CALL SOUND(A,294,0)
1070 CALL SOUND(A,392,0,392,30,550,30,-4,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,392,0)
1080 CALL SOUND(A,277,0,277,30,823,30,-4,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,277,0) :: CALL SOUND(A,294,0)
1090 CALL SOUND(A,392,0,392,30,550,30,-4,0) :: CALL SOUND(A,233,0) :: CALL SOUND(A,220,0) :: CALL SOUND(A,392,0)
1100 CALL SOUND(A,196,0,196,30,734,30,-4,0) :: CALL SOUND(A,294,0) :: CALL SOUND(A,392,0) :: CALL SOUND(A,233,0)
1110 CALL SOUND(A,247,0,247,30,550,30,-4,0) :: CALL SOUND(A,196,0) :: CALL SOUND(A,165,0) :: CALL SOUND(A,294,0)
1120 CALL SOUND(A,196,0,196,30,734,30,-4,0) :: CALL SOUND(A,196,0) :: CALL SOUND(A*2,294,0,392,0)
1130 CALL SOUND(A,247,0,247,30,550,30,-4,0) :: CALL SOUND(A,247,0) :: CALL SOUND(A*2,294,0,392,0) :: NEXT B :: SUBEND
1140 SUB D!T.BROWN
1150 CALL SOUND(4000,110,25,111,25,112,25) :: CALL SOUND(4000,113,20,114,20,115,20) :: CALL SOUND(3000,116,15,117,15,118,15)
1160 CALL SOUND(2000,147,10,148,10,146,10) :: CALL SOUND(1000,147,5,262,5,370,5) :: CALL SOUND(400,147,15,148,15,146,15)
1170 CALL SOUND(4250,147,5,262,5,370,5) :: FOR A=1 TO 2 :: FOR B=1 TO 10 :: CALL SCREEN(B) :: FOR C=1 TO 10 :: NEXT C :: NEXT B :: CALL SCREEN(9) :: FOR D=1 TO 2 :: CALL SOUND(-125,554,2)
1180 FOR B=1 TO 2 :: CALL SOUND(-125,587,2,196,2) :: CALL SOUND(-125,554,2,196,2) :: CALL SOUND(-125,587,2,196,2) :: CALL SOUND(-125,789,2,196,2)
1190 CALL SOUND(-125,494,2,147,2) :: CALL SOUND(-125,554,2,147,2) :: CALL SOUND(-125,789,2,147,2) :: CALL SOUND(-125,554,2,147,2) :: NEXT B
1200 CALL SOUND(-125,587,2,196,2) :: CALL SOUND(-125,554,2,196,2) :: CALL SOUND(-125,587,2,196,2) :: CALL SOUND(-125,789,2,196,2)
1210 CALL SOUND(-125,466,2,147,2) :: CALL SOUND(-125,440,2,587,3,147,2) :: CALL SOUND(-125,784,2,147,2) :: CALL SOUND(-125,554,2,147,2)
1220 FOR B=1 TO 2 :: CALL SOUND(-125,392,2,196,2) :: CALL SOUND(-125,392,2,196,2) :: CALL SOUND(-125,784,2,196,2) :: CALL SOUND(-125,392,2,196,2)
1230 CALL SOUND(-125,587,2,147,2) :: CALL SOUND(-125,784,2,147,2) :: CALL SOUND(-125,311,2,147,2) :: CALL SOUND(-125,311,2,147,2)
1240 CALL SOUND(-125,330,2,165,2) :: CALL SOUND(-125,330,2,165,2) :: CALL SOUND(-125,659,2,165,2) :: CALL SOUND(-125,659,2,165,2)
1250 CALL SOUND(-125,494,2,123,2) :: CALL SOUND(-125,494,2,123,2) :: CALL SOUND(-125,392,2,123,2) :: CALL SOUND(-125,392,2,123,2)
1260 CALL SOUND(-125,294,2,165,2) :: CALL SOUND(-125,494,2,165,2) :: CALL SOUND(-125,659,2,165,2) :: CALL SOUND(-125,784,2,165,2)
1270 CALL SOUND(-125,659,2,123,2) :: CALL SOUND(-125,494,2,123,2) :: CALL SOUND(-125,392,2,123,2) :: CALL SOUND(-125,554,2,123,2)
1280 CALL SOUND(-125,587,2,196,2) :: CALL SOUND(-125,554,2,196,2) :: CALL SOUND(-125,587,2,196,2) :: CALL SOUND(-125,789,2,196,2)
1290 CALL SOUND(-125,587,2,147,2) :: CALL SOUND(-125,494,2,147,2) :: CALL SOUND(-125,789,2,147,2) :: CALL SOUND(-125,494,2,147,2) :: NEXT B
1300 CALL SOUND(-125,392,2,196,2) :: CALL SOUND(-125,392,2,196,2) :: CALL SOUND(-125,784,2,196,2) :: CALL SOUND(-125,587,2,195,2)
1310 CALL SOUND(-125,370,2,123,2) :: CALL SOUND(-125,370,2,123,2) :: CALL SOUND(-125,330,2,131,2) :: CALL SOUND(-125,330,2,131,2)
1320 CALL SOUND(-125,294,2,147,2) :: CALL SOUND(-125,294,2,147,2) :: CALL SOUND(-125,587,2,586,2,147,2)
1330 CALL SOUND(-125,587,2,586,2,147,2) :: CALL SOUND(-125,294,2,110,2) :: CALL SOUND(-125,294,2,110,2) :: CALL SOUND(-125,557,2,110,2)
1340 CALL SOUND(-125,587,2,586,2,110,2) :: CALL SOUND(-125,784,2,147,2) :: CALL SOUND(-125,587,2,147,2) :: CALL SOUND(-125,659,2,147,2)
1350 CALL SOUND(-125,784,2,147,2) :: CALL SOUND(-125,466,2,110,2) :: CALL SOUND(-125,440,2,110,2) :: CALL SOUND(-125,784,2,110,2)
1360 CALL SOUND(-125,587,2,110,2) :: CALL SOUND(-125,1568,2,494,2,196,2) :: CALL SOUND(-125,1397,2,587,2,123,2)
1370 CALL SOUND(-125,1397,2,587,2,123,2) :: CALL SOUND(-125,1397,2,587,2,123,2) :: CALL SOUND(-125,1319,2,659,2,131,2)
1380 CALL SOUND(-125,1319,2,659,2,131,2) :: CALL SOUND(-125,1245,2,698,2,139,2) :: CALL SOUND(-125,1245,2,698,2,139,2)
1390 CALL SOUND(-125,1175,2,740,2,147,2) :: CALL SOUND(-125,936,2,587,2,165,2) :: CALL SOUND(-125,880,2,523,2,185,2)
1400 CALL SOUND(-125,880,2,523,2,185,2) :: CALL SOUND(-125,784,2,497,2,196,2) :: CALL SOUND(-125,784,2,497,2,196,2)
1410 CALL SOUND(4250,196,5,195,5,197,5) :: NEXT D :: FOR B=1 TO 16 :: CALL SCREEN(B) :: NEXT B :: CALL SCREEN(9) :: CALL SOUND(4250,196,5,247,5,175,5) :: NEXT A :: SUBEND
1420 SUB E :: CALL CHAR(96,"000F1F3F7171FFFFFFF371783C1F0F0300F0F8FC8E8EFFFFFFCF8E1E3CF8F0C0")
1430 CALL CHAR(100,"3F70E0C080020000000000000000C0F0FC0E070301100000000000000000030F")
1440 CALL CHAR(108,"3F70E0C080040000000000000000C0F0FC0E070301200000000000000000030F")
1450 CALL CHAR(112,"000000008E8E4040404884030000000C0000000071710202021221C000000030")
1460 CALL CHAR(116,"3F7030C080080000000000000000C0F0FC0E070301400000000000000000030F")
1470 CALL CHAR(124,"0000000E0001010301040B0483E0300000000070008080C08020D020C1070C")
1475 CALL CHAR(132,"0000000E0001010301040B0480E3300000000070008080C08020D02001C70C")
1480 CALL COLOR(12,2,2) :: CALL HCHAR(11,15,120,4) :: CALL HCHAR(12,15,120,4) :: CALL HCHAR(13,15,120,4) :: CALL HCHAR(14,15,120,4) :: CALL MAGNIFY(4)
1490 CALL HCHAR(9,16,72) :: CALL HCHAR(9,17,73) :: CALL HCHAR(9,18,33)
1500 CALL SPRITE(#1,32,1,81,255,#2,32,1,81,255,#3,32,1,81,255,#4,32,1,81,255) :: CALL SPRITE(#5,124,7,81,113)
1510 CALL SPRITE(#6,108,6,81,113) :: CALL SPRITE(#7,112,16,81,113) :: CALL SPRITE(#8,96,10,81,113) :: !FOR X=1 TO 4 :: CALL MOTION(#X,-2,0):: NEXT X
1520 SUBEND
1530 SUB F :: FOR A=1 TO 5 :: FOR B=1 TO 10 :: NEXT B :: CALL DELSPRITE(#1,#2,#3,#4) :: CALL PATTERN(#6,100) :: C=70 :: GOSUB 1550 :: CALL PATTERN(#6,108) :: C=20 :: GOSUB 1550
1540 CALL PATTERN(#5,132) :: C=10 :: GOSUB 1550 :: CALL PATTERN(#6,116) :: C=70 :: GOSUB 1550 :: CALL PATTERN(#6,108) :: C=20 :: GOSUB 1550 :: CALL PATTERN(#5,124) :: C=10 :: GOSUB 1550 :: GOTO 1560
1550 FOR D=1 TO C :: NEXT D :: RETURN
1560 NEXT A :: SUBEND
1570 SUB G :: CALL CLEAR :: CALL CHARSET :: CALL DELSPRITE(ALL) :: CALL SCREEN(9) :: CALL CHAR(43,"012345678ABCDE")
1580 CALL COLOR(2,16,1) :: CALL HCHAR(23,1,43,128) :: CALL VCHAR(1,31,43,96) :: CALL HCHAR(8,8,43,18) :: CALL HCHAR(16,8,43,18)
1590 CALL VCHAR(8,8,43,8) :: CALL VCHAR(8,25,43,8) :: DISPLAY AT(12,8):"GAVOTI HOEDOWN +" :: SUBEND
1600 SUB H :: DISPLAY AT(12,8):"               +" :: CALL VCHAR(8,13,43,8) :: CALL VCHAR(8,20,43,8) :: SUBEND
