1 REM *** LEAPER JOYSTICK VERSION ***
5 S=54272:HF=60
10 POKE53281,7:POKE53280,7:PRINT"{CLR}{11 DOWN}{BLU}{7 RIGHT}WHAT LEVEL(0-9/0=RND)???"
11 GET A$:IF A$="" THEN 11:REM CLR SCRN DOWN CRSR BLUE RIGHT CRSR
12 R=VAL(A$):IF R<1 THEN R=INT(9*RND(1))+1
13 GOSUB 900:GOTO 500
14 PRINT "{CLR}{11 DOWN}":GOSUB 600:REM CLR SCRN DOWN CRSR
15 FOR T=1 TO 30:PRINT:NEXT
20 ON R GOTO 400,410,420,430,440,450,460,470,480,490
25 FOR L=1 TO 30:POKE 1024+INT(RND(1)*400),5:NEXT:POKE 53281,0:TI$="000000"
26 GOTO 250
30 POKE(1024+X+40*Y),32
31 JV=PEEK(56320):FR=JY AND 16:JV=15-(JV AND 15)
32 POKE S+4,32:GOSUB 520
35 IF JV=4 THEN X=X-.1
36 IF JV=8 THEN X=X+.1
40 IF D=-1 THEN 150
41 IF D=1 THEN Y=Y+1:CN=1
43 IF D=1 AND PEEK(1024+X+40*Y)=4 THEN 200
44 IF D=-1 AND PEEK(1024+X+40*Y)=4 THEN Y=Y+1:D=1:W=-1
45 IF PEEK(1024+X+40*Y)=5 THEN 100
50 POKE (1024+X+40*Y),CN
55 IF X<1 OR X>39 THEN D=1:W=-1
58 IF Y>23 THEN 300
60 IF Y<LMT THEN FOR T=1 TO 100:NEXT:D=1:W=-1
90 GOTO 30
100 POKE 1024+X+40*Y,42:POKE 55296+X+40*Y,10:HIT=HIT+1:IF HIT>20 THEN 180
105 GOSUB 650:GOTO 30
150 IF LD=1 THEN Y=Y-1:CN=1:GOTO 41
155 IF LD=2 THEN Y=Y-1:X=X-1:CN=3:GOTO 41
160 IF LD=3 THEN Y=Y-1:X=X+1:CN=2:GOTO 41
180 POKE 53281,1:POKE 1024+X+40*Y,CN
181 GOSUB 710:POKE 53281,14:POKE 53280,14
182 SC=VAL(TI$):POKE 53272,21:PRINT"{CLR}{10 DOWN}{BLU}YOU SCORED      ";INT(SC)/100
183 REM CLR SCRN DOWN CRSR BLUE
185 FOR T=1 TO 2000:NEXT:PRINT"{4 DOWN}{BLU}DO YOU WANT ANOTHER GAME?"
190 GET A$:IF A$<>"Y" THEN 195
197 END
200 POKE 1024+X+40*(Y-1),0:Y=Y-1
201 FOR T=1 TO 5:W=1
205 JV=15-(PEEK(56320) AND 15)
210 IF JV=1 THEN LD=1:LMT=LMT-1.5:IF LMT<1 THEN LMT=0:GOTO 220
211 IF JV=4 THEN LD=2:GOTO 220
212 IF JV=8 THEN LD=3:GOTO 220
215 NEXT
217 LD=1:LMT=LMT+.5:IF LMT>21 THEN LMT=21
220 D=-1:LMT=LMT+1:GOTO 30
250 PRINT "{HOME}{5 DOWN}DDDDDD":REM HOME DOWN CRSR
251 FOR T=1 TO 1000:NEXT
255 FOR T=0 TO 5:POKE1024+T+40*4,0:FOR I=1 TO 100:NEXT:POKE1024+T+40*4,32:NEXT
256 POKE 1024+5+40*4,0:FOR I=1 TO 1000:NEXT
260 FORT=4TO0STEP-1:POKE1024+5+40*T,1:FORI=1TO100:NEXT:POKE1024+5+40*T,32:NEXT
261 FOR I=1 TO 100:NEXT
265 FOR T=0 TO 4:POKE1024+5+40*T,1:FOR I=1 TO 100:NEXT:POKE 1024+5+40*T,32:NEXT
270 POKE1024+5+40*4,0:FOR T=1 TO 1000:NEXT:X=5:Y=4:CN=1:POKE1024+5+40*4,32:D=-1
275 POKE 1024+X+40*Y,1:LD=3
277 PRINT "{HOME}{5 DOWN}      ":REM HOME CRSR DOWN
280 GOTO 30
300 POKE 1024+X+40*Y,6:GOSUB 670
310 POKE53281,14:POKE53272,21:PORINT"{CLR}{BLU}{7 DOWN}YOU FAILED AFTER ONLY GETTING ";
312 REM CLR SCRN BLUE DOWN CRSR
315 PRINT HIT;"                   BALLOONS":GOTO 185
400 PRINT "{C6}DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD":GOTO 25:REM LT GREEN
410 PRINT "{C6}DDDDDDDDDDDDDD         DDDDDDDDDDDDDDDD":GOTO25
420 PRINT "{C6}{8 UP}DDDDDDDDDD{8 DOWN}DDDDDDDDDDDDDDDDDDD{8 UP}DDDDDDDDDD":GOTO 25
425 REM USE ABBREVIATION FOR PRINT OR LINE WON'T FIT "{UP}"=UP CRSR
430 PRINT"{C6}DDDDDDDDDD{8 UP}DDDDDDDDDDDDDDDDDDDD{8 DOWN}DDDDDDDDDD":GOTO25
440 PRINT"{C6} DDDDD   DDDEDD   DDDDD   DDDDD   DDDDDD ":GOTO25
450 PRINT"{C6}{12 UP}DDDDD{4 DOWN}DDDDD{6 DOWN}DDDDDDDDDDDDDDDDDD{6 UP}";
451 PRINT"DDDDD{4 UP}DDDDDD":GOTO25
460 PRINT"{C6}DDDDDDDDDDDDDDD{19 UP}DDDDDDDDD{19 DOWN}";
461 PRINT"DDDDDDDDDDDDDDDDDD":GOTO 25
470 PRINT "{C6}DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD";
471 PRINT"{HOME}{24 DOWN}"
472 PRINT"{13 UP}DDDDDD{7 RIGHT}{6 DOWN}DDDDDDDDDDDDD{7 RIGHT}{6 DOWN}DDDDDD":GOTO 25
480 PRINT"{C6}{10 UP} DDDDDDDDDDDDDDD{9 RIGHT}DDDDDDDDDDDDDDD":GOTO 25
500 POKE 56334,PEEK(56334)AND254:POKE1,PEEK(1)AND251:FOR I=0 TO 63:FOR J=0 TO 7
505 POKE 12288+I*8+J,PEEK(53248+I*8+J):NEXT:NEXT:POKE 1,PEEK(1) OR 4
510 POKE 56334,PEEK(56334) OR 1:POKE 53272,(PEEK(53272) AND 240)+12
512 FOR CH=0 TO 6:FOR BY=0 TO 7:READ A:POKE 12288+(8*CH)+BY,A
515 NEXT:NEXT
550 DATA 24,24,60,102,153,24,24,60,153,90,60,36,24,36,66,129
550 DATA 12,12,248,44,58,72,132,129,96,96,62,104,184,68,66,193
560 DATA 0,0,0,255,255,0,0,0,60,126,126,126,126,126,60,24
565 DATA 24,24,36,36,60,60,195,129
570 GOTO 14
600 FOR L=0 TO 24:POKE S,L:NEXT:POKE S+5,9:POKE S+6,0:POKE S+24,15:SO=100:W=1
601 RETURN
620 HF=HF+W:IF HF<1 THEN HF=1
630 RETURN
650 POKES+4,32:POKES+5,15:POKES+1,40:POKES,100:POKES+4,129:FOR T=1 TO 30:NEXT
660 RETURN
670 FOR L=0 TO 24:POKE S+L,0:NEXT:POKE S+5,20
671 POKE S+24,15
675 FORT=20TO80:POKES+4,32:POKES+1,T:POKES,T+20:POKES+4,33:FORI=1TO10:NEXT:NEXT
680 FOR T=1 TO 50
685 IFT/15=INT(T/15)THENPOKES+4,32:POKES+1,20:POKES,50:POKES+4,33:POKES+5,15
690 NEXT
700 RETURN
710 FOR L=0 TO 24:POKE S+L,0:NEXT
720 POKE S+3,8:PO0KE S+5,41:POKE 6,89:POKE S+14,117:POKE S+18,16:POKE S+24,143
725 READ FR,DR:IF FR=0 THEN RETURN
730 POKES+4,65:FORT=1TODR*2:FQ=FR+PEEK(S+27)/2:HF=INT(FQ/256):LF=FQAND255
740 POKE S+0,LF:POKE S+1,HF:NEXT:POKE S+4,64:GOTO 725
800 DATA 4817,2,5103,2,5407,2,8583,4,5407,2,8583,4
805 DATA 5407,4,8583,12,9634,2,10207,2,1081,2,8583,2
810 DATA 9634,4,10814,2,8583,2,9634,4,8583,12,0,0
900 PRINT "{CLR}{11 DOWN}{3 RIGHT}{BLU}ENTER LEVEL{RED}";R:RETURN
910 REM CLR SCRN DOWN CRSR RIGHT CRSR RED
