100 CALL CLEAR :: CALL SCREEN(5) :: FOR I=2 TO 8 :: CALL COLOR(I,2,12) :: NEXT I :: CALL COLOR(9,16,12)
105 CALL CHAR(47,"000808") :: CALL CHAR(49,"")
110 FOR I=96 TO 103 :: READ CH$ :: CALL CHAR(I,CH$) :: NEXT I
120 DATA "FFFF","000000000000FFFF","C0C0C0C0C0C0C0C","0303030303030303"
130 DATA "FFFFC0C0C0C0C0C","C0C0C0C0C0C0FFFF","FFFF030303030303","030303030303FFFF"
140 DISPLAY AT(4,1):"1 1 1 1 1 1 1  11111 111 111":"1 1 1 1 1 1 1  1 1 1 1   1 1":"1 1 1 1 1 1 1  1 1 1 1     1"
150 DISPLAY AT(7,1):"1 1 1 111 111  1 1 1 111  11":"1 1 1 1 1  1   1 1 1 1    1":"1 1 1 1 1  1   1 1 1 1":"11111 1 1  1   1 1 1 111  1"
160 DISPLAY AT(17,1):RPT$("1",140)
170 CALL HCHAR(17,2,100) :: CALL HCHAR(17,3,96,28) :: CALL HCHAR(17,31,102)
180 CALL VCHAR(18,2,98,3) :: CALL VCHAR(18,31,99,3)
190 CALL HCHAR(21,2,101) :: CALL HCHAR(21,3,97,28) :: CALL HCHAR(21,31,103)
200 DISPLAY AT(19,1):"11(PROGRAM1BY1BILL1KNECHT)11"
210 LLA=110 :: LLB=123.47 :: LC=130.81 :: LD=146.83 :: LE=164.81 :: LF=185 :: LG=196 :: LA=220 :: LB=246.94 :: C=261.63 :: D=293.66
220 E=329.63 :: F=369.99 :: G=392 :: A=440 :: B=493.88 :: HC=523.25 :: R=40000 :: T=1 :: GOTO 240
230 GOSUB :: IF :: THEN :: ELSE :: A$(1) :: A$(2)
240 !@P-
250 X=HC :: Y=E :: Z=LC :: N=4 :: GOSUB 980 :: Z=LG :: GOSUB 980 :: Z=LE :: GOSUB 980
260 Z=LC :: GOSUB 980 :: X=B :: Y=D :: Z=LG :: GOSUB 980 :: X=A :: Y=C :: Z=LE :: GOSUB 980
270 X=B :: Y=D :: Z=LG :: GOSUB 980 :: Z=LD :: GOSUB 980 :: Z=LLB :: GOSUB 980
280 Z=LG :: GOSUB 980 :: X=A :: Y=C :: Z=LD :: GOSUB 980 :: X=G :: Y=LB :: Z=LG :: GOSUB 980
290 X=A :: Y=C :: Z=LD :: GOSUB 980 :: X=F :: Y=LA :: GOSUB 980 :: X,Y=R :: N=2 :: GOSUB 980 :: X=G :: Y=LB :: GOSUB 980
300 X=A :: Y=C :: N=4 :: GOSUB 980 :: X=G :: Y=LB :: GOSUB 980 :: X=F :: Y=LA :: GOSUB 980
310 X=G :: Y=LB :: Z=LG :: DISPLAY AT(19,1):"1111111111111111111111111111" :: GOSUB 980 :: GOSUB 980
320 Z=LLB :: N=3 :: GOSUB 980 :: Z=LD :: N=1 :: GOSUB 980
330 A$(1)="111WHAT1HAVE1I1EV-ER1DONE111" :: X=F :: Y=LA :: N=6 :: GOSUB 980 :: DISPLAY AT(19,1):"1111111WHY1ME,1LORD?11111111" :: GOSUB 980
340 A$(2)="1IF1YOU1THINK1THERE/S1A1WAY1" :: X,Y=R :: Z=LG :: N=4 :: GOSUB 980
350 DISPLAY AT(19,1):A$(T) :: X=LB :: GOSUB 980 :: X=LG :: Z=LD :: N=2 :: GOSUB 980 :: X=LA :: GOSUB 980
360 X=LB :: Y=174.61 :: Z=LG :: N=4 :: GOSUB 980
370 X=C :: Y=LLA :: GOSUB 980 :: A$(1)="111TO1DE-SERVE1E-VEN1ONE1111" :: X=D :: Z=LLB :: GOSUB 980
380 A$(2)="1111I1CAN1TRY1TO1RE-PAY11111" :: X=C :: Y=R :: Z=LC :: GOSUB 980 :: DISPLAY AT(19,1):A$(T)
390 X=LG :: Z=LE :: GOSUB 980 :: X=C :: N=2 :: GOSUB 980 :: X=D :: GOSUB 980
400 X=E :: Y=C :: Z=LC :: N=4 :: GOSUB 980 :: X=F :: Z=LD :: GOSUB 980 :: X=G :: Z=LE :: GOSUB 980
410 A$(1)="OF1THE1PLEASURES1I/VE1KNOWN?"
420 X=D :: Y=LB :: Z=LG :: N=4 :: GOSUB 980 :: A$(2)="1ALL1I/VE1TAK-EN1FROM1YOU.11" :: GOSUB 980 :: DISPLAY AT(19,1):A$(T)
430 X=LG :: Y=R :: N=2 :: GOSUB 980 :: X=LB :: GOSUB 980
440 X=D :: Y=LG :: Z=LLB :: N=4 :: GOSUB 980 :: A$(1)="1111111TELL1ME,1LORD,1111111"
441 X=C :: Z=LLA :: GOSUB 980 :: Z=LG :: N=2 :: GOSUB 980 :: X=LB :: Y=R :: GOSUB 980
450 A$(2)="1111111MAY-BE,1LORD,11111111" :: X=LA :: Z=LF :: N=4 :: GOSUB 980 :: Y=F :: N=3 :: GOSUB 980 :: Y=G :: N=1 :: GOSUB 980
460 Y=F :: N=4 :: GOSUB 980 :: DISPLAY AT(19,1):A$(T)
470 X=LF :: Y=R :: Z=LD :: GOSUB 980 :: A$(1)="1111WHAT1DID1I1EV-ER1DO11111"
480 X=LG :: Z=LE :: GOSUB 980 :: A$(2)="11I1CAN1SHOW1SOME-ONE1ELSE11"
490 X=LA :: Z=LF :: GOSUB 980
500 DISPLAY AT(19,1):A$(T) :: X=LB :: Z=LD :: GOSUB 980 :: Z=LG :: GOSUB 980
510 X=LG :: Z=LD :: N=2 :: GOSUB 980 :: X=LA :: GOSUB 980
520 X=LB :: Y=174.61 :: Z=LG :: N=4 :: GOSUB 980 :: A$(1)="THAT1WAS1WORTH1LOV-ING1YOU,1"
530 X=C :: Y=LLA :: GOSUB 980 :: X=D :: Z=LLB :: GOSUB 980 :: A$(2)="WHAT1I/VE1BEEN1THRU1MY-SELF,"
540 X=C :: Y=R :: Z=LC :: GOSUB 980 :: DISPLAY AT(19,1):A$(T)
550 X=LG :: Z=LE :: GOSUB 980 :: X=C :: N=2 :: GOSUB 980 :: X=D :: GOSUB 980
560 X=E :: Y=C :: Z=LC :: N=4 :: GOSUB 980 :: A$(1)="OR1THE1KINDNESS1YOU/VE1SHOWN"
570 X=F :: Z=LD :: GOSUB 980 :: X=G :: Z=LE :: GOSUB 980 :: A$(2)="111ON1MY1WAY1BACK1TO1YOU.111"
580 X=D :: Y=LB :: Z=LG :: N=8 :: GOSUB 980 :: DISPLAY AT(19,1):A$(T) :: Y=R :: N=4 :: GOSUB 980
590 X=F :: Y=C :: Z=LD :: GOSUB 980 :: X=G :: Z=LE :: GOSUB 980 :: X=A :: Z=LF :: GOSUB 980
600 X=G :: Y=R :: Z=LG :: GOSUB 980 :: Y=D :: N=3 :: GOSUB 980 :: Y=LB :: N=1 :: GOSUB 980 :: Y=E :: N=4 :: GOSUB 980
610 X=349.23 :: Y=D :: Z=LG :: N=4 :: GOSUB 980 :: Z=LLA :: GOSUB 980 :: Z=LLB :: GOSUB 980
620 DISPLAY AT(19,1):"1111LORD1HELP1ME,11JESUS1111" :: X=HC :: Y=E :: Z=LC :: GOSUB 980 :: Z=LG :: GOSUB 980 :: Z=LE :: GOSUB 980
630 Z=LC :: GOSUB 980 :: X=B :: Y=D :: Z=LG :: GOSUB 980 :: DISPLAY AT(19,1):"1111I/VE1WANT-ED1IT1SO,11111"
640 X,Y=R :: Z=LE :: N=2 :: GOSUB 980 :: X=A :: GOSUB 980
650 X=B :: Y=D :: Z=LG :: N=4 :: GOSUB 980 :: X=G :: Y=LB :: Z=LD :: GOSUB 980 :: X=A :: Y=C :: GOSUB 980
660 X=B :: Y=D :: Z=LG :: DISPLAY AT(19,1):"111111HELP1ME,11JESUS,111111" :: GOSUB 980
670 X=A :: Y=D :: Z=LF :: GOSUB 980 :: X=G :: Z=LE :: GOSUB 980
680 X=A :: Y=C :: Z=LD :: GOSUB 980 :: X=F :: Z=LLA :: GOSUB 980 :: DISPLAY AT(19,1):"11111I1KNOW1WHAT1I1AM.111111"
690 X,Y=R :: N=2 :: GOSUB 980 :: X=G :: GOSUB 980
700 X=A :: Y=F :: Z=LD :: N=4 :: GOSUB 980 :: X=G :: Y=E :: Z=LE :: GOSUB 980 :: X=B :: Y=D :: Z=LF :: GOSUB 980
710 X=A :: Y=R :: Z=LG :: N=2 :: GOSUB 980 :: X=G :: GOSUB 980 :: Y=D :: N=3 :: GOSUB 980 :: Y=LB :: N=1 :: GOSUB 980 :: Y=E
720 N=4 :: GOSUB 980
730 X=349.23 :: Y=D :: Z=LG :: GOSUB 980 :: Z=LLA :: GOSUB 980 :: DISPLAY AT(19,1):"11BUT1NOW1THAT1I1KNOW1THAT11"
740 Z=LLB :: N=2 :: GOSUB 980 :: X=G :: GOSUB 980
750 X=HC :: Y=E :: Z=LC :: N=4 :: GOSUB 980 :: Z=LG :: GOSUB 980 :: Z=LE :: GOSUB 980
760 Z=LC :: GOSUB 980 :: X=B :: Y=D :: Z=LG :: GOSUB 980 :: X,Y=R :: Z=LE :: N=2 :: GOSUB 980 :: X=A :: Y=C :: GOSUB 980
770 DISPLAY AT(19,1):"111111I/VE1NEEDED1YOU1111111"
780 X=B :: Y=D :: Z=LG :: N=4 :: GOSUB 980 :: X=G :: Y=LB :: Z=LD :: GOSUB 980 :: X=A :: Y=C :: GOSUB 980
790 X=B :: Y=D :: Z=LG :: DISPLAY AT(19,1):"1111SO,1HELP1ME1JE-SUS,11111" :: GOSUB 980
800 X=A :: Z=LF :: GOSUB 980 :: X=G :: Z=LE :: GOSUB 980
810 X=A :: Y=C :: Z=LD :: GOSUB 980 :: X=F :: Z=LLA :: GOSUB 980 :: DISPLAY AT(19,1):"11MY1SOUL/S1IN1YOUR1HANDS.11"
820 X,Y=R :: N=2 :: GOSUB 980 :: X=G :: GOSUB 980
830 X=A :: Y=F :: Z=LD :: N=4 :: GOSUB 980 :: X=G :: Y=E :: GOSUB 980 :: X=F :: Y=C :: GOSUB 980
840 IF T<2 THEN 850 ELSE 870
850 X=G :: Y=R :: Z=LG :: GOSUB 980 :: Y=D :: N=8 :: GOSUB 980
860 X=F :: Y=C :: Z=LD :: N=8 :: GOSUB 980 :: DISPLAY AT(19,1):"11111111TRY1ME,1LORD11111111" :: N=4 :: GOSUB 980 :: T=2 :: GOTO 340
870 X=G :: Y=R :: Z=LG :: GOSUB 980 :: Y=D :: N=3 :: GOSUB 980 :: Y=LB :: N=1 :: GOSUB 980 :: Y=E :: N=4 :: GOSUB 980
880 IF T=3 THEN 900 ELSE 890
890 X=349.23 :: Y=D :: Z=LG :: GOSUB 980 :: Z=LLA :: GOSUB 980 :: Z=LLB :: GOSUB 980 :: T=3 :: GOTO 620
900 Y=D :: GOSUB 980 :: X=R :: Z=LF :: GOSUB 980 :: Z=LE :: GOSUB 980
910 DISPLAY AT(19,1):"11111JE-SUS,1MY1SOUL/S111111"
920 X=A :: Y=F :: Z=LD :: GOSUB 980 :: X=F :: Y=C :: GOSUB 980 :: X,Y=R :: N=2 :: GOSUB 980 :: X=G :: GOSUB 980
930 X=A :: Y=F :: N=4 :: GOSUB 980 :: DISPLAY AT(20,8):"IN1YOUR1HANDS.1111111"
940 X=G :: Y=E :: GOSUB 980 :: X=F :: Y=D :: GOSUB 980
950 N=6 :: X=G :: Y=HC :: Z=LG :: GOSUB 980 :: Y=B :: Z=LF :: GOSUB 980 :: Y=A :: Z=LE :: GOSUB 980 :: Y=B :: Z=LD :: N=16 :: GOSUB 980
960 !@P+
970 CALL SOUND(-99,X,30) :: FOR I=1 TO 200 :: NEXT I :: CALL INIT :: CALL LOAD(-31961,149) :: END
980 FOR I=1 TO N :: CALL SOUND(-99,X,2,Y,6,Z,8) :: CALL SOUND(-99,1.01*X,2,1.01*Y,6,Z,8) :: NEXT I :: RETURN
