10 H=0:M=0
20 FOR R=1 TO 100
30 X=INT(2*RND(1))
40 IF X=0 THEN H=H+1
50 IF X=1 THEN M=M+1
60 GOSUB 200
70 POKE 54276,128
80 PRINT "HITS ";H,"MISSES ";M
90 NEXT R
100 IF H<50 THEN PRINT "NO MORE CALLS TO GRANDMA!":END
110 PRINT "YOU DID IT!"
120 PRINT "PHONE HOME AND TELL THEM ALL ABOUT IT!":END
200 REM SHOTS
210 FOR V=15 TO 10*RND(1) STEP -1
220 POKE 54296,V:REM VOLUME
230 POKE 54276,129:REM WAVEFORM NOISE
240 POKE 54277,15:REM ATTACK
250 POKE 54273,255*RND(1):REM HIGH FREQUENCY
260 POKE 54272,255*RND(1):REM LOW FREQUENCY
270 NEXT V
280 RETURN
