100 REM  ORGAN PLAYER
110 REM  BY SAM MOORE JR.
120 CALL CLEAR :: V=77 :: CALL SCREEN(5) :: FOR CC=1 TO 14 :: CALL COLOR(CC,16,1) :: NEXT CC
130 FOR CH=96 TO 143 :: READ A$ :: CALL CHAR(CH,A$) :: NEXT CH
140 DISPLAY AT(5,14):CHR$(96)
150 DISPLAY AT(6,13):CHR$(97)&CHR$(99)&CHR$(98)
160 DISPLAY AT(7,12):CHR$(97)&"   "&CHR$(98) :: CALL HCHAR(7,15,99,3)
170 DISPLAY AT(8,11):CHR$(97)&"     "&CHR$(98) :: CALL HCHAR(8,14,99,5)
180 DISPLAY AT(9,10):CHR$(97)&"       "&CHR$(98) :: CALL HCHAR(9,13,99,7)
190 DISPLAY AT(10,9):CHR$(97)&"         "&CHR$(98) :: CALL HCHAR(10,12,99,9) :: FOR R=11 TO 13 :: CALL HCHAR(R,11,99,11) :: NEXT R
200 CALL HCHAR(14,11,99,11) :: FOR CH=100 TO 106 :: CALL HCHAR(14,CH-87,CH) :: NEXT CH
210 DISPLAY AT(15,9):CHR$(99)&CHR$(99)&CHR$(107)&CHR$(108)&CHR$(109)&CHR$(110)&CHR$(111)&" "&CHR$(113)&CHR$(99)&CHR$(99)
220 CALL HCHAR(16,11,99,11) :: FOR CH=114 TO 121 :: CALL HCHAR(16,CH-102,CH) :: NEXT CH
230 CALL HCHAR(17,11,99,11) :: FOR CH=122 TO 129 :: CALL HCHAR(17,CH-110,CH) :: NEXT CH
240 DISPLAY AT(18,9):CHR$(99)&CHR$(122)&CHR$(130)&CHR$(112)&CHR$(131)&CHR$(132)&CHR$(133)&CHR$(112)&CHR$(134)&CHR$(99)&CHR$(99)
250 CALL HCHAR(19,1,142,32) :: FOR CH=135 TO 141 :: CALL HCHAR(19,CH-122,CH) :: NEXT CH
260 DISPLAY AT(21,1):"   TI 99/4 PLAYER ORGAN":"   == ===== ===== =====": :"  PRESS ANY KEY TO BEGIN..."
270 V=V+4 :: CALL SPRITE(#1,143,16,76,V,-37,0,#2,143,16,76,V,-24,0) :: READ A :: IF A=880 THEN V=77 :: RESTORE 1640 :: GOTO 270
280 CALL KEY(0,K,S) :: IF S<>0 THEN 300
290 FOR LP=1 TO 5 :: CALL SOUND(-900,A,LP*5,A*2,LP*5,A*7.5,30,-4,LP*5) :: NEXT LP :: CALL DELSPRITE(ALL) :: GOTO 270
300 CALL CLEAR :: CALL DELSPRITE(ALL) :: DISPLAY AT(1,7):"TI 99/4 ORGAN": :"   TO PLAY THE TI 99/4 ORGANJUST USE THE NUMBER KEYS AS YOUR ORGAN KEYS."
310 DISPLAY AT(8,1):"   THE NUMBER KEYS WILL BE  THE WHITE KEYS ON ANY ORGAN OR PIANO."
320 DISPLAY AT(12,1):"SUCH AS:":"  1= A BELOW MIDDLE C":"  2= B BELOW MIDDLE C":"  3= MIDDLE C"
330 DISPLAY AT(16,1):"  4= D":"  5= E":"  6= F":"  7= G":"  8= A":"  9= B":"  0= HIGH C"
340 DISPLAY AT(24,1):"PRESS ANY KEY TO CONTINUE..."
350 CALL KEY(0,K,S) :: IF S=0 THEN 350
360 CALL SOUND(100,880,0) :: CALL SOUND(100,1320,0)
370 T=-249 :: X=2^(1/12) :: CALL CLEAR
380 DISPLAY AT(10,1):"PRESS:  R) PRINT THIS LIST             (FOR NEW CHOICE)         1) ORGAN                    2) HARMONY"
390 DISPLAY AT(14,1):"        3) HARPSICHORD              4) BOOGIE                   Q) TO QUIT"
400 CALL KEY(0,K,S) :: IF S=0 THEN 400
410 CALL SOUND(499,880,17) :: CALL SOUND(499,1320,17)
420 IF K=81 THEN RUN "DSK1.LOAD"
430 IF K=82 THEN 370
440 IF K<49 OR K>52 THEN 400
450 ON K-48 GOTO 460,670,870,1080
460 CALL CLEAR :: DISPLAY AT(1,10):"ORGAN" :: DISPLAY AT(24,1):"PRESS 'R' TO RETURN TO MENU"
470 DISPLAY AT(4,1):"   1 2 3 4 5 6 7 8 9 0":"   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^":"   A B C D E F G A B C"
480 DISPLAY AT(23,1):"PRESS 'N' FOR A NEW TUNE." :: N=0 :: GOSUB 1330
490 CALL KEY(0,K,S) :: IF S=0 THEN 490
500 IF K<>78 THEN 530
510 CALL SOUND(200,880,0) :: CALL SOUND(100,1320,0) :: N=N+1 :: IF N=10 THEN N=0 :: GOSUB 1330 :: GOTO 490
520 ON N GOSUB 1340,1350,1370,1380,1400,1420,1440,1460,1480,32767
530 IF K=82 THEN 370
540 IF K<47 OR K>57 THEN 490
550 ON K-47 GOTO 660,560,570,580,590,610,620,630,640,650
560 CALL SOUND(T,220,0,440,9) :: GOTO 490
570 CALL SOUND(T,247,0,494,9) :: GOTO 490
580 CALL SOUND(T,262,0,524,9) :: GOTO 490
590 CALL SOUND(T,294,0,588,9) :: GOTO 490
600 FOR D=1 TO 1999 :: NEXT D :: CALL SCREEN(5)
610 CALL SOUND(T,330,0,660,9) :: GOTO 490
620 CALL SOUND(T,349,0,698,9) :: GOTO 490
630 CALL SOUND(T,392,0,784,9) :: GOTO 490
640 CALL SOUND(T,440,0,880,9) :: GOTO 490
650 CALL SOUND(T,494,0,988,6) :: GOTO 490
660 CALL SOUND(T,523,0,1046,6) :: GOTO 490
670 CALL CLEAR :: DISPLAY AT(1,10):"HARMONY" :: DISPLAY AT(24,1):"PRESS 'R' TO RETURN TO MENU"
680 DISPLAY AT(4,1):"   1 2 3 4 5 6 7 8 9 0":"   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^":"   A B C D E F G A B C"
690 DISPLAY AT(23,1):"PRESS 'N' FOR A NEW TUNE." :: N=0 :: GOSUB 1330
700 CALL KEY(0,K,S) :: IF S=0 THEN 700
710 IF K=82 THEN 370
720 IF K<>78 THEN 750
730 CALL SOUND(200,880,0) :: CALL SOUND(100,1320,0) :: N=N+1 :: IF N=10 THEN N=0 :: GOSUB 1330 :: GOTO 700
740 ON N GOSUB 1340,1350,1370,1380,1400,1420,1440,1460,1480,32767
750 IF K<47 OR K>57 THEN 700
760 ON K-47 GOTO 860,770,780,790,800,810,820,830,840,850
770 CALL SOUND(T,220,0,262,9) :: GOTO 700
780 CALL SOUND(T,247,0,294,9) :: GOTO 700
790 CALL SOUND(T,262,0,330,0) :: GOTO 700
800 CALL SOUND(T,294,0,349,9) :: GOTO 700
810 CALL SOUND(T,330,0,392,9) :: GOTO 700
820 CALL SOUND(T,349,0,440,9) :: GOTO 700
830 CALL SOUND(T,392,0,494,9) :: GOTO 700
840 CALL SOUND(T,440,0,523,9) :: GOTO 700
850 CALL SOUND(T,494,0,587,9) :: GOTO 700
860 CALL SOUND(T,523,0,659,9) :: GOTO 700
870 CALL CLEAR :: DISPLAY AT(1,9):"HARPSICHORD" :: DISPLAY AT(24,1):"PRESS 'R' TO RETURN TO MENU"
880 DISPLAY AT(4,1):"   1 2 3 4 5 6 7 8 9 0":"   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^":"   A B C D E F G A B C"
890 DISPLAY AT(23,1):"PRESS 'N' FOR A NEW TUNE." :: N=0 :: GOSUB 1330
900 CALL KEY(0,K,S) :: IF S=0 THEN 900
910 IF K<>78 THEN 940
920 CALL SOUND(200,880,0) :: CALL SOUND(100,1320,0) :: N=N+1 :: IF N=10 THEN N=0 :: GOSUB 1330 :: GOTO 900
930 ON N GOSUB 1340,1350,1370,1380,1400,1420,1440,1460,1480,32767
940 IF K=82 THEN 370
950 IF K<47 OR K>57 THEN 900
960 ON K-47 GOTO 1060,970,980,990,1000,1010,1020,1030,1040,1050
970 J=220 :: K=440 :: GOTO 1070
980 J=247 :: K=494 :: GOTO 1070
990 J=262 :: K=524 :: GOTO 1070
1000 J=294 :: K=588 :: GOTO 1070
1010 J=330 :: K=660 :: GOTO 1070
1020 J=349 :: K=698 :: GOTO 1070
1030 J=392 :: K=784 :: GOTO 1070
1040 J=440 :: K=880 :: GOTO 1070
1050 J=494 :: K=988 :: GOTO 1070
1060 J=523 :: K=1046 :: GOTO 1070
1070 FOR V=0 TO 30 STEP 7 :: CALL SOUND(T,J,V,K,V) :: NEXT V :: GOTO 900
1080 CALL CLEAR :: DISPLAY AT(1,10):"BOOGIE" :: DISPLAY AT(24,1):"PRESS 'R' TO RETURN TO MENU"
1090 DISPLAY AT(5,1):"   1 2 3 4 5 6 7 8 9 0":"   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^":"   A B C D E F G A B C"
1100 DISPLAY AT(12,1):"BOOGIE WOOGIE...": :"IS:    3   3   6   3               7   6   3   0": :"WAIT BETWEEN EACH ONE..."
1110 CALL KEY(0,K,S) :: IF S=0 THEN 1110
1120 IF K=82 THEN 370
1130 IF K<47 OR K>57 THEN 1110
1140 ON K-47 GOTO 1240,1150,1160,1170,1180,1190,1200,1210,1220,1230
1150 J=220 :: GOTO 1250
1160 J=247 :: GOTO 1250
1170 J=262 :: GOTO 1250
1180 J=294 :: GOTO 1250
1190 J=330 :: GOTO 1250
1200 J=349 :: GOTO 1250
1210 J=392 :: GOTO 1250
1220 J=440 :: GOTO 1250
1230 J=494 :: GOTO 1250
1240 J=523 :: GOTO 1250
1250 CALL SOUND(-T/2,J,0,J,0) :: CALL SOUND(-T/2,J*2*X^0,0,J*X^0,0) :: CALL SOUND(T,J*X^4,0,.5*J*X^4,0) :: CALL SOUND(T,2*J*X^4,0,J*X^4,0)
1260 CALL SOUND(T,J*X^7,0,.5*J*X^7,0) :: CALL SOUND(T,2*J*X^7,0,J*X^7,0)
1270 CALL SOUND(T,J*X^9,0,.5*J*X^9,0) :: CALL SOUND(T,2*J*X^9,0,J*X^9,0)
1280 CALL SOUND(T,J*X^10,0,.5*J*X^10,0) :: CALL SOUND(T,2*J*X^10,0,J*X^10,0)
1290 CALL SOUND(T,J*X^9,0,.5*J*X^9,0) :: CALL SOUND(T,2*J*X^9,0,J*X^9,0)
1300 CALL SOUND(T,J*X^7,0,.5*J*X^7,0) :: CALL SOUND(T,2*J*X^7,0,J*X^7,0)
1310 CALL SOUND(T,J*X^4,0,.5*J*X^4,0) :: CALL SOUND(T,2*J*X^4,0,J*X^4,0) :: GOTO 1110
1320 ON N GOSUB 1340,1350,1370,1380,1400,1420,1440,1460,1480,32767
1330 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"MARY HAD A LITTLE LAMB...": :"IS:    543 4555 444 577            543 4555 544 543!" :: RETURN
1340 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"ROW ROW ROW YOUR BOAT...": :"IS:    33345 54567                 0077  5533  76543!" :: RETURN
1350 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"TWINKLE TWINKLE LITTLE STAR": :"IS:  3377 887                    6655 443"
1360 DISPLAY AT(16,1):"     7766 554                    7766 554                    3377 887                    6655 443" :: RETURN
1370 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"LONDON BRIDGE...": :"IS:  7876 567 456 567            7876 567 4753" :: RETURN
1380 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"CAMPTOWN RACES...": :"IS:  7757 875 54 54              7757 875 4565 43 3"
1390 DISPLAY AT(16,1):"     33570 88087                 7757 875 4565 43 3" :: RETURN
1400 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"THIS OLD MAN...": :"IS:  757 757 8765 456            5673 333 34567              744 6543"
1410 RETURN
1420 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"OLD MC DONALD...": :"IS:    777 4554 99887            4 777 4554 99887"
1430 DISPLAY AT(16,1):"     4 777 777 7777 777          4 777 4554 99887" :: RETURN
1440 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"JINGLE BELLS...": :"IS:  555 555 57345               666 6655 5544 54 7"
1450 DISPLAY AT(16,1):"     555 555 57345               666 6655 577 6 4 3" :: RETURN
1460 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"THREE BLIND MICE...": :"IS:  543 543 765 765             7009 89077"
1470 DISPLAY AT(16,1):"     7009 89077                  7009 89077                  6 5 4 3" :: RETURN
1480 CALL HCHAR(12,1,32,320) :: DISPLAY AT(12,1):"LONG LONG AGO...": :"IS:  3 345 567 875               7 654 6 543"
1490 DISPLAY AT(16,1):"     3 345 567 875               7 654 54 3" :: RETURN
1500 DATA 0000000044AAAAEE,040A0A0E4EAEAEEE,40A0A0E0E4EAEAEE,EEEEEEEEEEEEEEEE,EEEEEEEEEEEEEFEE,EEEEEFE8F0C08,EFF,FF,FE0F,EEEEEE1E0E0201
1510 REM  ^96 TO 105^
1520 DATA EEEEEEEEEEEEEE6E,ECE8F0F0E0E0E0C,0000000000000001,00010F1F356BD6D6,00FFEFC78301,0000E0F058ACD6D7,FFFFFFFFFFFFFFFF,2E1E0E0E06060602
1530 REM  ^106 TO 113^
1540 DATA EEEEEFEFEFEFEFEF,C080808183838307,010303FFFF2900FF,ABD5FFFFFF5200FF,0183EFFFFF9500FF,AB57FFFFFF2900FF
1550 REM  ^114 TO 119^
1560 DATA 008080FFFF5200FF,0201010181C1C1E,EFEFEFEFEFEFEFEF,0F1F35303F203F3F,FFFF2A00FF00FFFF,FFFF5200FF00FFFF,FFFFA500FF00FFFF
1570 DATA FFFF2A00FF00FFFF
1580 REM  ^120 TO 127^
1590 DATA FFFF5200FF00FFFF,F0F8AC0CFC04FCFC,3F3F3F3F3F3F3F3F,FFFFFAF5EAD5AA55,FF55AA55AA55AA55AA,FFFFBF57AB55AAFD,FCFCFCFCFCFCFCFC
1600 REM  ^128 TO 134^
1610 DATA BFBFBFBFBFBFBFBF,FEFFFFFEFEFCFCF8,AA55FFAAAAAA2222,AB55FFA8A8A8202,F291CF48243C,FF7FFF7F7F3F3F1F
1620 REM  ^135 TO 140^
1630 DATA FDFDFDFDFDFDFDFD,FF00FF00FF00FF,40E0E0E04
1640 DATA 110,123,131,147,165,175,196,220,247,262,294,330,349,392,440,494,523,587,659,698,784,880,999
