0 ! TEXAS OUR TEXAS * TI-XB by Bill Knecht Ver8601
1 OPTION BASE 1 :: DIM @$(54)
2 CALL CLEAR :: CALL SCREEN(6) :: FOR I=2 TO 12 :: CALL COLOR(I,2,16) :: NEXT I :: CALL CHAR(128,"") :: CALL COLOR(1,8,16,13,6,6,14,3,16)
3 CALL VCHAR(1,1,128,48) :: CALL VCHAR(1,31,128,48)
4 DISPLAY AT(8,1):"T E X A S  O U R  T E X A S!": :" programmed by bill Knecht"
5 DISPLAY AT(18,3):"PRESS 1 FOR 1 VERSE":"        3 FOR ALL OF SONG"
6 CALL KEY(0,K,S) :: IF S=0 THEN 6
7 IF K=49 THEN T=3 ELSE IF K=51 THEN T=1 :: GOTO 8 ELSE 6
8 CALL VCHAR(1,3,32,672)
9 CALL CHAR(40,"00000000003F20200000000000E02020202020380700000000000000E01F0000")
10 CALL CHAR(44,"8080402020202020204080000000000000000102040810202020202020E00000")
11 CALL CHAR(48,"0808080407000000008080404020100807887800000000000100000000000000")
12 CALL CHAR(52,"007F40201008040220E000000000000020202020202020200000000000808080")
13 CALL CHAR(33,"183C183C3C183C3C") :: CALL CHAR(92,"000000007C") :: CALL CHAR(136,"18195B7E3C98D878") :: CALL CHAR(94,"0020505020544834")
14 DISPLAY AT(4,7):"()    T E X A S":"      6*+7":"     45  ,    O U R":"     321.-":"       0/   T E X A S"
15 DISPLAY AT(12,1):"official state song of texas" :: DISPLAY AT(21,1):RPT$(" !",14):RPT$("!"&CHR$(136),14):RPT$(CHR$(136),28)
16 LLA=110 :: LLB=123.47 :: LC=138.59 :: LD=146.83 :: LE=164.81 :: LFN=175 :: LF=185 :: LG=196 :: LA=220 :: LB=246.94 :: C=277.18 :: D=293.66 :: DS=311.13 :: E=329.63
17 F=369.99 :: G=392 :: GS=415.3 :: A=440 :: B=493.88 :: HC=554.37 :: HD=587.33 :: HE=659.26 :: HF=739.99 :: HG=783.99 :: HA=880 :: R=40000
18 CALL INIT :: CALL LOAD(-31878,8)
19 FOR @=1 TO 54 :: READ @$(@) :: NEXT @
20 DATA "     TEX\AS OUR TEX\AS","ALL HAIL THE MIGH\TY STATE","     TEX\AS OUR TEX\AS","  SO WON\DER\FUL SO GREAT"
21 DATA "   BOLD\EST AND GRAND\EST"," WITH\STANDING EV \ RY TEST","O EM\PIRE WIDE AND GLO\RIOUS"
22 DATA "YOU STAND SU\PREME\LY BLEST","    GOD BLESS YOU TEX\AS","AND KEEP YOU BRAVE ^ STRONG"
23 DATA "     THAT YOU MAY GROW","    IN POWER AND WORTH","  THRO\OUT THE AG\ES LONG"
24 DATA "    GOD BLESS YOU TEX\AS","AND KEEP YOU BRAVE ^ STRONG"
25 DATA "     THAT YOU MAY GROW","    IN POWER AND WORTH","  THRO\OUT THE AG\ES LONG"
26 DATA "      TEX\AS O TEX\AS","YOUR FREE\BORN SIN\GLE STAR","  SENDS OUT ITS RA\DIANCE"
27 DATA "  TO NA\TIONS NEAR AND FAR","    EM\BLEM OF FREE\DOM"," IT SETS OUR HEARTS A\GLOW"
28 DATA "WITH THOUGHTS OF SAN JACINTO","   AND GLO\RIOUS AL\A\MO"
29 DATA "    GOD BLESS YOU TEX\AS","AND KEEP YOU BRAVE ^ STRONG"
30 DATA "     THAT YOU MAY GROW","    IN POWER AND WORTH","  THRO\OUT THE AG\ES LONG"
31 DATA "    GOD BLESS YOU TEX\AS","AND KEEP YOU BRAVE ^ STRONG"
32 DATA "     THAT YOU MAY GROW","    IN POWER AND WORTH","  THRO\OUT THE AG\ES LONG"
33 DATA "    TEX\AS DEAR TEX\AS"," FROM TY\RANT GRIP NOW FREE"," SHINES FORTH IN SPLEN\DOR"
34 DATA "   YOUR STAR OF DES\TI\NY","     MO\THER OF HE\ROES","WE COME YOUR CHIL\DREN TRUE"
35 DATA "PRO\CLAIMING OUR ALLEGIANCE"," OUR FAITH\OUR LOVE FOR YOU"
36 DATA "    GOD BLESS YOU TEX\AS","AND KEEP YOU BRAVE ^ STRONG"
37 DATA "     THAT YOU MAY GROW","    IN POWER AND WORTH","  THRO\OUT THE AG\ES LONG"
38 DATA "    GOD BLESS YOU TEX\AS","AND KEEP YOU BRAVE ^ STRONG"
39 DATA "     THAT YOU MAY GROW","    IN POWER AND WORTH","  THRO\OUT THE AG\ES LONG"
40 !@P-
41 @=0 :: X=HD :: Y=A :: Z=LD :: N=2 :: GOSUB 102 :: Z=LC :: GOSUB 102 :: Z=LLB :: GOSUB 102 :: X=HE :: Y=HC :: Z=LLA :: GOSUB 102
42 X=HF :: Y=HD :: Z=LD :: GOSUB 102 :: X=HA :: Y=HF :: Z=LC :: GOSUB 102 :: Z=LLB :: GOSUB 102 :: X=HG :: Y=HE :: Z=LC :: GOSUB 102
43 X=HF :: Y=D :: Z=LLA :: GOSUB 102 :: X=HD :: Y=B :: Z=LE :: N=1 :: GOSUB 102 :: Z=LG :: GOSUB 102 :: Y=A :: Z=LA :: N=2 :: GOSUB 102
44 X=HE :: Y=HC :: Z=LA :: GOSUB 102 :: X=HD :: Y=A :: Z=D :: GOSUB 102 :: Z=LA :: GOSUB 102 :: Z=LD :: GOSUB 102 :: GOSUB 102
45 @=@+1 :: DISPLAY AT(18,1):@$(@) :: X=D :: Y=LA :: Z=LD :: GOSUB 102 :: Z=LLA :: N=4 :: GOSUB 102 :: X=E :: Y=C :: N=2 :: GOSUB 102 :: X=F :: Y=D :: GOSUB 102
46 @=@+1 :: X=A :: Y=F :: Z=LD :: N=4 :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=G :: Y=D :: N=2 :: GOSUB 102
47 X=F :: Z=LLA :: GOSUB 102 :: X=D :: Y=LB :: Z=LLB :: GOSUB 102 :: Y=LG :: Z=LE :: GOSUB 102
48 X=E :: Y=LF :: Z=LLA :: GOSUB 102 :: X=D :: Z=LD :: GOSUB 102 :: Y=LA :: GOSUB 102 :: Y=D :: GOSUB 102
49 @=@+1 :: X,Z=R :: Y=E :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=F :: Y=C :: Z=LF :: GOSUB 102
50 X=A :: N=4 :: GOSUB 102 :: Y=F :: N=2 :: GOSUB 102 :: X=B :: Z=LD :: GOSUB 102 :: X=HD :: Y=B :: Z=LLB :: GOSUB 102
51 @=@+1 :: Z=LC :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: Y=F :: Z=LD :: GOSUB 102
52 X=HC :: Y=A :: Z=LE :: GOSUB 102 :: X=A :: Y=C :: Z=LF :: GOSUB 102 :: Y=D :: GOSUB 102
53 X=B :: Y=GS :: Z=LE :: GOSUB 102 :: X=A :: Y=E :: Z=LA :: GOSUB 102 :: Z=LLA :: GOSUB 102 :: Z=LA :: GOSUB 102
54 @=@+1 :: X,Y=R :: Z=LG :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=A :: Y=D :: Z=LF :: GOSUB 102
55 Y=LA :: N=4 :: GOSUB 102 :: X=B :: Y=D :: Z=LG :: N=2 :: GOSUB 102 :: X=A :: Z=LF :: GOSUB 102
56 @=@+1 :: X=D :: Y=LF :: Z=LLB :: N=4 :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=E :: Y=C :: Z=LLA :: N=2 :: GOSUB 102
57 X=F :: Y=D :: Z=LD :: GOSUB 102
58 X=A :: Y=E :: Z=LC :: GOSUB 102 :: X=HD :: Y=A :: Z=LLB :: GOSUB 102 :: Z=LLA :: N=1 :: GOSUB 102 :: X=A :: Y=F :: GOSUB 102
59 X=B :: Y=D :: Z=LG :: N=2 :: GOSUB 102 :: Z=LF :: GOSUB 102 :: @=@+1 :: Z=LE :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: Y=G :: Z=LD :: GOSUB 102
60 X=E :: Y=C :: Z=LC :: GOSUB 102 :: X=F :: Z=LLB :: GOSUB 102 :: Z=LLA :: GOSUB 102 :: X=G :: Y=E :: Z=LG :: GOSUB 102
61 X=A :: Y=LA :: Z=LF :: GOSUB 102
62 @=@+1 :: Y=D :: N=4 :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=B :: Y=DS :: Z=LFN :: N=2 :: GOSUB 102
63 X=HC :: Y=A :: Z=LE :: GOSUB 102 :: X=A :: Y=C :: GOSUB 102 :: Y=F :: GOSUB 102 :: X=B :: Y=GS :: GOSUB 102 :: X=A :: Y=E :: Z=LLA :: GOSUB 102
64 Z=LA :: GOSUB 102 :: X=B :: Y=F :: GOSUB 102 :: @=@+1 :: X=HC :: Y=A :: Z=LG :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=HD :: Y=F :: Z=LF :: GOSUB 102
65 Y=A :: N=4 :: GOSUB 102 :: X=HC :: N=2 :: GOSUB 102 :: Y=D :: Z=LG :: GOSUB 102
66 X=B :: N=4 :: @=@+1 :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: Y=G :: N=2 :: GOSUB 102
67 Y=DS :: Z=LF :: GOSUB 102 :: X=F :: Y=D :: Z=LLB :: GOSUB 102
68 X=G :: Y=E :: GOSUB 102 :: X=A :: Y=F :: GOSUB 102 :: X=G :: Y=LB :: Z=LE :: GOSUB 102 :: Z=LD :: GOSUB 102
69 @=@+1 :: Z=LC :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=F :: Y=LA :: Z=LD :: GOSUB 102
70 X=E :: Z=LC :: GOSUB 102 :: X=F :: Z=LLB :: GOSUB 102
71 @=@+1 :: X=G :: Y=C :: Z=LLA :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=B :: Y=E :: Z=LG :: GOSUB 102
72 X=A :: Y=F :: Z=LF :: GOSUB 102 :: X=HD :: Y=A :: GOSUB 102
73 @=@+1 :: Y=B :: Z=LG :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=B :: Y=E :: Z=GS/2 :: GOSUB 102
74 X=A :: Y=F :: Z=LLA :: GOSUB 102 :: X=F :: Y=D :: GOSUB 102 :: Y=C :: N=3 :: GOSUB 102 :: X=E :: N=1 :: GOSUB 102
75 X=D :: Y=LA :: Z=LD :: GOSUB 101 :: Y=C :: GOSUB 101 :: Y=D :: GOSUB 101 :: Y=E :: GOSUB 101 :: Y=F :: Z=LLA :: GOSUB 101
76 Y=G :: GOSUB 101 :: Y=A :: GOSUB 101 :: Y=B :: GOSUB 101 :: Y=HC :: Z=LD :: GOSUB 101 :: Y=HD :: GOSUB 101 :: Y=HE :: GOSUB 101
77 Y=HF :: GOSUB 101 :: X=R :: Y=HG :: Z=HE :: GOSUB 101 :: Y=HA :: GOSUB 101 :: Y=B*2 :: GOSUB 101
78 Y=HC*2 :: GOSUB 101 :: @=@+1 :: DISPLAY AT(18,1):@$(@) :: X=HD :: Y=HD*2 :: Z=LF :: N=2 :: GOSUB 102
79 Z=LA :: N=4 :: GOSUB 102 :: X=HC :: Y=HA :: N=2 :: GOSUB 102 :: Z=LG :: GOSUB 102
80 @=@+1 :: X=B :: Y=HG :: N=4 :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: Y=B*2 :: N=2 :: GOSUB 102
81 Z=LB :: GOSUB 102 :: X=F :: Y=HF :: Z=LA :: GOSUB 102
82 X=G :: Y=HE :: Z=LG :: GOSUB 102 :: X=A :: Y=HF :: Z=LF :: GOSUB 102 :: X=G :: Y=HG :: Z=LE :: GOSUB 102 :: Z=LD :: GOSUB 102
83 @=@+1 :: Z=LC :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=F :: Y=HF :: Z=LD :: GOSUB 102
84 X=E :: Y=HE :: Z=LC :: GOSUB 102 :: X=F :: Y=HF :: Z=LLB :: GOSUB 102
85 @=@+1 :: X=G :: Y=HG :: Z=LLA :: GOSUB 102 :: DISPLAY AT(18,1):@$(@) :: X=B :: Z=LG :: GOSUB 102
86 X=A :: Y=HA :: Z=LF :: GOSUB 102 :: X=HD :: Y=HD*2 :: GOSUB 102 :: @=@+1 :: Z=LG :: N=4 :: GOSUB 102
87 DISPLAY AT(18,1):@$(@) :: X=B :: Y=B*2 :: Z=GS/2 :: N=2 :: GOSUB 102 :: IF T>2 THEN 92 ELSE 88
88 X=A :: Y=HA :: Z=LLA :: GOSUB 102 :: X=F :: Y=HD :: GOSUB 102 :: Y=HF :: N=3 :: GOSUB 102 :: X=E :: Y=HE :: N=1 :: GOSUB 102
89 X=D :: Y=HD :: Z=LD :: N=2 :: GOSUB 102 :: Z=HC :: GOSUB 102 :: Z=LLB :: GOSUB 102
90 DISPLAY AT(18,1):"" :: X=R :: Y=HE :: Z=LLA :: GOSUB 102
91 Y=HF :: Z=HD :: GOSUB 102 :: Y=HA :: Z=LC :: GOSUB 102 :: Z=LLB :: GOSUB 102 :: Z=HG :: Z=LG :: GOSUB 102 :: T=T+1 :: GOTO 43
92 X=B :: Y=B*2 :: Z=GS/2 :: GOSUB 102 :: X=A :: Y=HA :: Z=LLA :: GOSUB 102 :: X=HD :: Y=HF :: GOSUB 102 :: X=HF :: Y=HC :: N=3 :: GOSUB 102 :: X,Y=E :: N=1 :: GOSUB 102
93 X=HD :: Y=A :: Z=LD :: N=2 :: GOSUB 102 :: Z=HC :: GOSUB 102 :: Z=LLB :: GOSUB 102
94 DISPLAY AT(18,1):"" :: X=R :: Y=HE :: Z=LLA :: GOSUB 102
95 Y=HF :: Z=HD :: GOSUB 102 :: Y=HA :: Z=LC :: GOSUB 102 :: Z=LLB :: GOSUB 102 :: Z=HG :: Z=LG :: GOSUB 102
96 Y=HF :: Z=LLA :: GOSUB 102 :: Y=HD :: Z=LE :: N=1 :: GOSUB 102 :: Z=LF :: GOSUB 102 :: Z=LA :: N=2 :: GOSUB 102 :: Y=HE :: Z=LLA :: GOSUB 102
97 X=HD :: Y=A :: Z=LD :: N=4 :: GOSUB 102 :: Z=LLA :: GOSUB 102 :: Z=LD :: N=6 :: GOSUB 102
98 !@P+
99 CALL SOUND(100,X,30) :: CALL HCHAR(1,1,128,768) :: RUN "DSK1.LOAD"
100 @=@+1 :: DISPLAY AT(18,1):@$(@) :: RETURN
101 FOR I=1 TO N :: CALL SOUND(-99,X,2,Y,8,Z,9) :: NEXT I :: RETURN
102 CALL SOUND(210*N,X,2,Y,7,Z,9) :: RETURN
