100 !***********************
110 !OLD MAN RIVER
120 !COMPOSED BY JEROME KERN
130 !***********************
140 !ADAPTED TO THE 99/4A
150 !BY GARRY NOEL
160 !   2307 VICTORY WAY
170 !   ABERDEEN, WA. 98520
180 !7/16/84
190 !***********************
191 FOR I=5 TO 8 STEP 1 :: CALL COLOR(I,16,6) :: NEXT I
200 CALL CLEAR :: CALL SCREEN(6) :: CALL INIT
210 DISPLAY AT(3,4):"OLD MAN RIVER"
220 DISPLAY AT(5,4):"MUSIC BY JEROME KERN"
230 DISPLAY AT(18,4):"ADAPTED BY GARRY NOEL"
240 DISPLAY AT(24,4):"PRESS ANY KEY" :: CALL KEY(0,K,S)
250 IF S=0 THEN 240
260 CALL SCREEN(2) :: CALL SOUND(1500,131,0,196,0,330,0,-6,0) :: CALL CLEAR :: A$="00000A040404047F" :: B$="000000020E0A0EFE"
270 C$="557F7F557F7FFFFF" :: D$="AAFEFE56FEFEFFFE" :: E$="60F8FE7E3E0C0404" :: F$="20787CFEFE7F3E1C" :: G$="000000182442A599" :: H$="FFFFFFFFFFFFFFFF"
280 I$="00030F1F3F3F7F7F" :: N$="00C0F0F8FCFEFEFE" :: O$="7F7F3F3F1F0F0300" :: P$="FEFEFEFCF8F0C000" :: J$="0000000010101010" :: K$="183C7E7E3C180000" :: L$="000000183C5E5E3E"
290 M$="10386CFE7C54547C" :: CALL CHAR(40,A$) :: CALL CHAR(41,B$) :: CALL CHAR(42,C$) :: CALL CHAR(43,D$) :: CALL CHAR(44,E$) :: CALL CHAR(45,F$) :: CALL CHAR(46,G$)
300 CALL CHAR(48,H$) :: CALL CHAR(56,H$) :: CALL CHAR(96,H$) :: CALL CHAR(104,I$) :: CALL CHAR(105,N$) :: CALL CHAR(106,O$) :: CALL CHAR(107,P$) :: CALL CHAR(49,J$) :: CALL CHAR(50,K$)
310 CALL CHAR(51,L$) :: CALL CHAR(52,M$) :: CALL HCHAR(8,1,48,160) :: CALL HCHAR(18,1,48,224) :: CALL HCHAR(1,1,96,224) :: CALL HCHAR(13,1,56,160)
320 CALL HCHAR(13,1,56,160) :: CALL HCHAR(2,25,104) :: CALL HCHAR(2,26,105) :: CALL HCHAR(3,25,106) :: CALL HCHAR(3,26,107)
330 CALL COLOR(9,6,1) :: CALL COLOR(3,13,1) :: CALL COLOR(4,5,1) :: CALL COLOR(10,12,6) :: CALL SPRITE(#1,40,2,100,98,0,3) :: CALL MAGNIFY(2)
340 CALL SPRITE(#2,41,2,100,113,0,3)
350 CALL SPRITE(#17,42,2,116,100,0,3)
360 CALL SPRITE(#18,43,2,116,115,0,3) :: CALL SPRITE(#5,44,15,90,101,0,3) :: CALL SPRITE(#6,45,16,20,20,0,-3)
370 CALL SPRITE(#7,45,16,25,101,0,-2) :: CALL SPRITE(#8,45,16,10,200,0,-3) :: CALL SPRITE(#9,45,16,25,214,0,-4)
380 CALL SPRITE(#10,46,2,116,87,0,3) :: CALL SPRITE(#13,49,14,65,2,0,-2) :: CALL SPRITE(#14,50,4,61,1,0,-2)
390 CALL SPRITE(#15,49,14,45,50,0,-2) :: CALL SPRITE(#16,50,4,41,50,0,-2)
400 CALL SPRITE(#3,49,14,132,100,0,-2) :: CALL SPRITE(#4,50,4,129,99,0,-2)
410 CALL SPRITE(#19,51,2,135,210,0,-2) :: CALL SPRITE(#20,51,2,160,150,0,-2)
420 CALL SPRITE(#21,51,2,180,230,0,-2) :: CALL SPRITE(#22,51,2,80,20,0,-2)
430 CALL SPRITE(#23,51,2,48,60,0,-2) :: CALL SPRITE(#24,50,4,173,3,0,-2) :: CALL SPRITE(#25,49,14,176,2,0,-2)
440 CALL SPRITE(#26,52,15,64,3,0,-2) :: CALL SPRITE(#27,52,15,80,120,0,-2) :: CALL SPRITE(#28,52,15,152,60,0,-2)
450 FOR I=1 TO 3 :: CALL SOUND(1500,131,0,196,0,330,0,-6,0) :: CALL SOUND(125,40000,1) :: CALL SOUND(400,131,3,196,3,330,3,-6,3)
455 FOR J=1 TO 500 :: NEXT J :: NEXT I
460 FOR I=1 TO 200 :: NEXT I
470 REM  OLD MAN RIVER
480 CALL SOUND(500,196,5,392,5) :: CALL SOUND(500,196,6,392,6) :: CALL SOUND(250,440,5,220,5)
490 CALL SOUND(500,523,5,131,5) :: CALL SOUND(250,440,5,220,5) :: CALL SOUND(500,196,10) :: CALL SOUND(250,784,5,659,5,196,10)
500 CALL SOUND(250,196,10,587,5,698,5) :: CALL SOUND(500,196,10,523,5,659,5) :: CALL SOUND(500,196,10,523,6,659,6)
510 CALL SOUND(250,196,10,659,5,784,5) :: CALL SOUND(250,196,10,587,5,698,5) :: CALL SOUND(500,196,10,523,5,659,5)
520 CALL SOUND(1000,196,10,523,6,659,6) :: CALL SOUND(500,175,12,262,8) :: CALL SOUND(500,262,7,175,13)
530 CALL SOUND(250,294,8,208,12) :: CALL SOUND(500,262,8,208,12) :: CALL SOUND(250,294,8,208,12)
540 CALL SOUND(500,196,12,262,12,330,8) :: CALL SOUND(500,147,12,220,12,330,8) :: CALL SOUND(250,165,12,110,12,294,8)
550 CALL SOUND(500,165,12,110,12,262,8) :: CALL SOUND(250,165,12,110,12,294,8) :: CALL SOUND(500,147,12,220,12,330,8)
560 CALL SOUND(500,147,12,220,12,330,7) :: CALL SOUND(250,196,12,247,8,294,8) :: CALL SOUND(250,196,12,220,8,262,8)
570 CALL SOUND(500,196,12,247,8,294,8)
580 CALL SOUND(750,131,19,196,19,262,15)
590 CALL SOUND(250,196,25) :: CALL SOUND(250,220,20) :: CALL SOUND(250,262,15) :: CALL SOUND(250,330,10) :: CALL SOUND(500,392,10,262,7,147,10)
600 CALL SOUND(600,392,10,220,7,147,10)
610 FOR I=1 TO 15 :: CALL SOUND(-350,392,10+I,220,7+I,147,10+I) :: NEXT I
620 FOR I=1 TO 300 :: NEXT I :: CALL SOUND(250,392,5,262,10,131,10) :: CALL SOUND(250,349,5,262,10,131,10)
630 CALL SOUND(500,330,5,262,10,196,10) :: CALL SOUND(500,330,6,262,11,196,11) :: CALL SOUND(250,392,5,196,10)
640 CALL SOUND(250,349,5,196,10) :: CALL SOUND(500,330,5,262,10,165,10) :: CALL SOUND(500,392,5,330,10,262,10)
650 CALL SOUND(500,440,5,175,10,349,10) :: CALL SOUND(500,523,5,440,10,349,10) :: CALL SOUND(250,392,5,262,10,131,10)
660 CALL SOUND(250,349,5,262,10,131,10) :: CALL SOUND(500,330,5,262,10,196,10) :: CALL SOUND(500,330,6,262,11,196,11)
670 CALL SOUND(250,392,5,196,10) :: CALL SOUND(250,349,5,196,10) :: CALL SOUND(500,330,5,262,10,196,10)
680 CALL SOUND(500,262,5,196,10,165,10) :: CALL SOUND(500,294,5,196,10) :: CALL SOUND(500,294,5)
690 CALL SOUND(250,330,5,262,10,131,10) :: CALL SOUND(250,294,5,262,10,131,10) :: CALL SOUND(500,247,5,165,10)
700 CALL SOUND(500,247,6,165,11) :: CALL SOUND(250,330,5,262,10,131,10) :: CALL SOUND(250,294,5,262,10,131,10)
710 CALL SOUND(500,247,5,167,10) :: CALL SOUND(500,247,6,165,11) :: CALL SOUND(500,294,5,175,10)
720 CALL SOUND(500,349,5,262,10,220,10) :: CALL SOUND(250,330,5,196,10) :: CALL SOUND(250,294,5,196,10)
730 CALL SOUND(500,262,5,165,10,196,10) :: CALL SOUND(500,262,6,165,11,196,11) :: CALL SOUND(250,330,5,220,10)
740 CALL SOUND(250,294,5,220,10) :: CALL SOUND(500,220,5,185,10,147,10) :: CALL SOUND(500,294,5,247,10,175,10)
750 CALL SOUND(1000,262,5,165,10,196,10) :: CALL SOUND(500,494,10,247,10) :: CALL SOUND(500,392,10,330,10,165,5)
760 CALL SOUND(500,440,10,370,10) :: CALL SOUND(250,165,5) :: CALL SOUND(250,165,5,523,10,440,10) :: CALL SOUND(500,494,10,247,10)
770 CALL SOUND(500,392,10,165,5) :: CALL SOUND(500,440,10,330,10) :: CALL SOUND(250,165,5) :: CALL SOUND(250,523,10,370,10,165,5)
780 CALL SOUND(500,494,10,392,10) :: CALL SOUND(500,392,10,330,10,165,5) :: CALL SOUND(500,440,10,370,10)
790 CALL SOUND(500,523,10,440,10,220,5) :: CALL SOUND(500,494,10,392,10) :: CALL SOUND(500,392,10,330,10,165,5)
800 CALL SOUND(500,440,8,311,8,185,8) :: CALL SOUND(500,440,8,311,8,247,5) :: CALL SOUND(500,392,10,247,10,165,8)
810 CALL SOUND(500,330,8,196,8,123,6) :: CALL SOUND(750,370,10,220,10,165,8) :: CALL SOUND(250,440,10,262,10,131,10)
820 CALL SOUND(500,392,10,247,10,165,8) :: CALL SOUND(500,330,8,196,8,123,6) :: CALL SOUND(750,370,10,220,10,165,8)
830 CALL SOUND(250,440,10,262,10,156,10) :: CALL SOUND(500,392,10,247,10,165,8) :: CALL SOUND(500,330,10,196,10,147,8)
840 CALL SOUND(500,370,10,139,10) :: CALL SOUND(250,370,10,262,8) :: CALL SOUND(250,440,10,262,8)
850 CALL SOUND(500,392,10,330,10,247,8) :: CALL SOUND(500,330,10,247,10,196,8) :: CALL SOUND(500,349,10,262,10,147,10)
860 CALL SOUND(500,330,10,247,10,196,10) :: CALL SOUND(250,392,10,330,10) :: CALL SOUND(250,349,10,294,10)
870 CALL SOUND(500,330,10,262,10,131,7) :: CALL SOUND(500,330,10,262,10,131,5) :: CALL SOUND(250,392,10,330,10)
880 CALL SOUND(250,349,10,294,10) :: CALL SOUND(500,330,10,262,10,131,6) :: CALL SOUND(500,392,10,330,10,262,6)
890 CALL SOUND(500,494,12,349,12) :: CALL SOUND(500,523,14,440,14,175,10) :: CALL SOUND(250,392,14,277,14) :: CALL SOUND(250,349,13)
900 CALL SOUND(500,330,11,262,11,110,8) :: CALL SOUND(500,330,10,262,10,220,7) :: CALL SOUND(250,392,10,262,10)
910 CALL SOUND(250,349,10,262,10) :: CALL SOUND(500,330,10,277,10,110,5) :: CALL SOUND(500,349,10,277,10,220,5)
920 CALL SOUND(500,294,10,220,10,147,5)
930 CALL SOUND(500,294,10,220,10,294,5) :: CALL SOUND(250,349,10,294,10,208,10) :: CALL SOUND(250,330,10)
940 CALL SOUND(500,294,10,220,10,123,5) :: CALL SOUND(500,294,10,220,10,247,5) :: CALL SOUND(250,349,10,294,10,208,10)
950 CALL SOUND(250,330,10) :: CALL SOUND(500,294,10,208,10,123,6) :: CALL SOUND(500,294,10,208,10,247,5)
960 CALL SOUND(500,349,10,196,10,131,5) :: CALL SOUND(500,392,10,330,10,262,5) :: CALL SOUND(250,349,5,294,5,117,10)
970 CALL SOUND(250,330,5,117,10) :: CALL SOUND(500,294,10,247,10,117,10) :: CALL SOUND(500,294,10,247,10,117,10)
980 CALL SOUND(250,349,5,294,5,117,10) :: CALL SOUND(250,330,5,117,10) :: CALL SOUND(500,294,10,247,10,117,10)
990 CALL SOUND(500,330,10,247,10,196,10) :: CALL SOUND(500,262,5,196,10,131,10) :: CALL SOUND(500,330,10,196,10,131,10)
1000 CALL SOUND(500,330,10,262,10,196,10) :: CALL SOUND(600,294,10,247,10,196,10) :: CALL SOUND(700,247,10,392,15,196,7)
1010 CALL SOUND(850,220,10,349,15,196,5) :: CALL SOUND(1500,220,10,349,10,196,10)
1020 FOR LOOP=1 TO 2 :: D=1.5
1030 CALL SOUND(500*D,196,5,165,10,131,10) :: CALL SOUND(500*D,196,3,165,10,131,10) :: CALL SOUND(250*D,220,5,165,10,131,10)
1040 CALL SOUND(500*D,262,5,165,10,131,10) :: CALL SOUND(250*D,220,5,165,10,131,10) :: CALL SOUND(500*D,196,5,165,10,131,10)
1050 CALL SOUND(500*D,196,3,165,10,131,10) :: CALL SOUND(250*D,220,5,175,10,131,10) :: CALL SOUND(500*D,262,5,175,10,131,10)
1060 CALL SOUND(250*D,294,5,175,10,131,10) :: CALL SOUND(500*D,330,5,196,10,131,10) :: CALL SOUND(500*D,330,3,196,10,131,10)
1070 CALL SOUND(250*D,294,5,220,10,175,10) :: CALL SOUND(500*D,262,5,220,10,175,10) :: CALL SOUND(250*D,294,5,220,10,175,10)
1080 CALL SOUND(500*D,330,5,196,10,131,10) :: CALL SOUND(500*D,392,5,196,10,131,10) :: CALL SOUND(250*D,440,5,165,10,131,10)
1090 CALL SOUND(500*D,392,5,165,10,131,10) :: CALL SOUND(250*D,440,5,165,10,131,10) :: CALL SOUND(500*D,392,5,147,10,175,10)
1100 CALL SOUND(500*D,392,3,147,10,175,10) :: CALL SOUND(250*D,330,5,196,10,175,10) :: CALL SOUND(500*D,294,5,196,10,175,10)
1110 CALL SOUND(250*D,330,5,196,10,175,10) :: CALL SOUND(500*D,392,5,175,10,147,10) :: CALL SOUND(500*D,392,3,175,10,147,10)
1120 CALL SOUND(250*D,330,5,220,10,196,10) :: CALL SOUND(500*D,294,5,220,10,196,10) :: CALL SOUND(250*D,330,5,220,10,196,10)
1130 CALL SOUND(500*D,262,5,165,10,196,10) :: CALL SOUND(250*D,262,5,392,7) :: CALL SOUND(250*D,262,5,330,7)
1140 CALL SOUND(250*D,262,5,440,7,175,10) :: CALL SOUND(500*D,262,5,349,7,175,10) :: CALL SOUND(250*D,262,5,294,7,175,10)
1150 CALL SOUND(500*D,262,5,392,7,131,10) :: CALL SOUND(500*D,262,5,330,7,131,10) :: CALL SOUND(500*D,262,10,330,5)
1160 CALL SOUND(500*D,196,5,156,7,131,9) :: CALL SOUND(500*D,196,3,165,10,131,10) :: CALL SOUND(500*D,196,5,165,10,131,10)
1170 CALL SOUND(250*D,220,5,131,10,165,10) :: CALL SOUND(500*D,262,5,131,10,165,10) :: CALL SOUND(250*D,220,5,131,10,165,10)
1180 CALL SOUND(500*D,196,5,165,10,131,10) :: CALL SOUND(500*D,196,3,165,10,131,10) :: CALL SOUND(250*D,220,5,175,10,131,10)
1190 CALL SOUND(500*D,262,5,175,10,131,10)
1200 CALL SOUND(250*D,294,5,175,10,131,10) :: CALL SOUND(500*D,330,5,131,10,196,10) :: CALL SOUND(500*D,392,5,131,10,196,10)
1210 CALL SOUND(250*D,440,5,220,10,165,10) :: CALL SOUND(500*D,392,5,220,10,165,10) :: CALL SOUND(250*D,440,5,220,10,165,10)
1220 CALL SOUND(500*D,523,5,165,10,330,10) :: CALL SOUND(500*D,523,3,165,10,330,10) :: CALL SOUND(250*D,494,5,156,10,311,10)
1230 CALL SOUND(500*D,440,5,156,10,311,10) :: CALL SOUND(250*D,494,5,156,10,311,10) :: CALL SOUND(500*D,392,5,123,10,147,10)
1240 CALL SOUND(500*D,392,3,123,10,147,10) :: CALL SOUND(250*D,330,5,196,10) :: CALL SOUND(500*D,294,5,196,10)
1250 CALL SOUND(250*D,330,5,196,10) :: CALL SOUND(500*D,392,5,131,10,165,10) :: CALL SOUND(500*D,392,3,131,10,165,10)
1260 CALL SOUND(250*D,330,5,196,10) :: CALL SOUND(500*D,294,5,196,10) :: CALL SOUND(250*D,330,5,196,10)
1270 CALL SOUND(500*D,262,5,196,10,165,10) :: CALL SOUND(500*D,262,5,196,8,165,8) :: CALL SOUND(250*D,262,5,220,8)
1280 CALL SOUND(500*D,262,5,175,8) :: CALL SOUND(250*D,262,5,220,8) :: CALL SOUND(500*D,262,5,196,10,165,10) :: CALL SOUND(250*D,247,5)
1290 CALL SOUND(250*D,262,5) :: CALL SOUND(250*D,311,5,220,10,131,10) :: CALL SOUND(250*D,330,3,220,8,131,8)
1300 CALL SOUND(250*D,392,2,220,7,123,7) :: CALL SOUND(250*D,370,1,220,7,123,7) :: CALL SOUND(500*D,494,10,330,13)
1310 CALL SOUND(500*D,392,10,330,13,165,13) :: CALL SOUND(500*D,440,10,311,13) :: CALL SOUND(250*D,440,10,330,13,247,13)
1320 CALL SOUND(250*D,523,10,330,13,247,13) :: CALL SOUND(500*D,494,10,330,13) :: CALL SOUND(250*D,392,10,330,13,165,13)
1330 CALL SOUND(250*D,392,10,165,13,277,13) :: CALL SOUND(500*D,440,13,262,10) :: CALL SOUND(500*D,440,13,247,10,123,13)
1340 CALL SOUND(375*D,494,10,247,13) :: CALL SOUND(125*D,494,8,247,13) :: CALL SOUND(500*D,392,10,247,13,165,13)
1350 CALL SOUND(350*D,440,10,262,13) :: CALL SOUND(125*D,440,8,262,13) :: CALL SOUND(500*D,523,10,262,13,123,13)
1360 CALL SOUND(500*D,494,10,247,13) :: CALL SOUND(500*D,392,10,247,13,165,13) :: CALL SOUND(1000*D,440,10,311,13,247,13)
1370 CALL SOUND(500*D,392,10,247,13) :: CALL SOUND(500*D,330,10,196,13,165,13) :: CALL SOUND(500*D,370,10,220,13)
1380 CALL SOUND(500*D,440,10,262,13,165,13) :: CALL SOUND(500*D,392,10,247,13) :: CALL SOUND(500*D,330,10,196,13,165,13)
1390 CALL SOUND(500*D,370,10,220,13) :: CALL SOUND(250*D,370,10,220,13,165,13) :: CALL SOUND(250*D,440,10,262,13,165,13)
1400 CALL SOUND(375*D,392,10,247,13) :: CALL SOUND(125*D,392,8,247,13) :: CALL SOUND(375*D,330,10,196,13,165,13)
1410 CALL SOUND(125*D,330,8,196,13,165,13) :: CALL SOUND(500*D,370,10,220,13) :: CALL SOUND(375*D,440,10,262,13,165,13)
1420 CALL SOUND(125*D,440,8,262,13,165,13) :: CALL SOUND(500*D,392,10,247,13,165,12) :: CALL SOUND(500*D,330,10,247,13,165,12)
1430 CALL SOUND(500*D,294,10,220,13,175,13) :: CALL SOUND(500*D,294,10,247,13,196,13) :: CALL SOUND(500*D,131,15,165,15,196,12)
1440 CALL SOUND(500*D,196,10,165,15,131,15) :: CALL SOUND(250*D,220,11,165,14,131,14) :: CALL SOUND(500*D,262,11,165,14,131,14)
1450 CALL SOUND(250*D,220,10,165,13,131,13) :: CALL SOUND(500*D,196,10,165,13,131,13)
1460 CALL SOUND(500*D,196,12,165,13,131,13)
1470 CALL SOUND(250*D,220,10,131,13,175,13) :: CALL SOUND(500*D,262,10,131,13,175,13) :: CALL SOUND(250*D,294,10,175,13,131,13)
1480 CALL SOUND(500*D,330,9,196,12,131,12) :: CALL SOUND(500*D,392,9,196,12,131,12) :: CALL SOUND(250*D,440,8,196,11)
1490 CALL SOUND(500*D,392,8,196,11) :: CALL SOUND(250*D,440,8,196,11) :: CALL SOUND(500*D,523,7,220,10,330,10)
1500 CALL SOUND(500*D,523,8,220,10,330,10) :: CALL SOUND(250*D,587,6,262,10,220,10) :: CALL SOUND(500*D,523,6,262,10,220,10)
1510 CALL SOUND(250*D,587,6,262,10,220,10) :: CALL SOUND(500*D,659,5,262,10,165,10) :: CALL SOUND(500*D,659,7,262,10,165,10)
1520 CALL SOUND(250*D,587,5,220,10) :: CALL SOUND(500*D,523,5,220,10) :: CALL SOUND(250*D,587,5,220,10) :: CALL SOUND(500*D,659,5,147,10)
1530 CALL SOUND(500*D,659,7,147,10) :: CALL SOUND(250*D,587,5,247,8,196,8) :: CALL SOUND(250*D,523,5,440,8)
1540 CALL SOUND(500*D,587,5,247,10,196,10) :: CALL SOUND(250*D,330,5,262,5,196,10) :: CALL SOUND(250*D,294,5,196,10)
1550 CALL SOUND(500*D,262,5) :: CALL SOUND(500*D,523,5,175,10,131,10) :: CALL SOUND(250*D,659,5,175,10,131,10)
1560 CALL SOUND(500*D,523,5,392,5,165,10) :: CALL SOUND(500*D,440,5,349,5,147,10) :: CALL SOUND(500*D,440,5,175,10,247,10)
1570 CALL SOUND(500*D,392,5,175,10,247,10) :: NEXT LOOP :: CALL SOUND(500*D,523,5,330,9,196,9) :: CALL SOUND(500*D,523,6,330,8,392,9)
1580 CALL SOUND(250*D,659,5,440,7,294,7) :: CALL SOUND(250*D,523,5,440,7,294,7) :: CALL SOUND(250*D,523,5,494,6,392,6)
1590 CALL SOUND(250*D,440,5,494,5,393,5) :: CALL SOUND(700*D,523,4,196,4,330,4)
1600 FOR I=1 TO 500 :: NEXT I :: CALL SCREEN(6) :: CALL CLEAR :: CALL DELSPRITE(ALL)
1610 CALL CHARSET :: FOR I=0 TO 8 :: CALL COLOR(I,16,6) :: NEXT I
1620 DISPLAY AT(12,7):"ONE MORE TIME? Y" :: ACCEPT AT(12,22)VALIDATE("YN")BEEPSIZE(-1):RES$ :: IF RES$="Y" THEN GOTO 1630 ELSE 1640
1630 CALL CLEAR :: FOR I=0 TO 8 :: CALL COLOR(I,2,1) :: NEXT I :: GOTO 260
1640 DISPLAY AT(12,7):"**THANK YOU**" :: FOR I=1 TO 500 :: NEXT I :: CALL SOUND(125,440,0)
1650 CALL SOUND(75,41000,0) :: CALL SOUND(125,440,0) :: END
