2 DIM N(36)
10 GOTO 100
11 J,M$,F,N(),X,A,T,B,D,Q,SET
30 CALL CLEAR :: CALL SCREEN :: CALL SOUND :: CALL PEEK :: CALL COLOR
40 !@P-
100 CALL CLEAR :: FOR SET=1 TO 12 :: CALL COLOR(SET,2,11) :: NEXT SET
101 CALL SCREEN(11) :: DISPLAY AT(1,10):"SAN ANGELO":"":"Words & music by Arranged by":"Marty Robbins"
110 DISPLAY AT(4,18):"Tigercub"!programmed by               Jim Peterson                3 Dec. 1987
119 !@P+
120 DATA North of the border of old,"Mexico,",I rode one day to the cow,"town of San Angelo"
121 !@P-
130 DATA "A hot sun was glowing,","a hot breeze was blowing,",still not as warm as the,lips that I waited to kiss.
140 DATA Cheeks that put blushing red,"roses to shame,",lips that were fresher than,"flowers when kissed by the","rain,"
150 DATA Dark eyes that sparkled much,"brighter than diamonds,",she was a beauty.,Secorra was my lover's name.
160 FOR J=1 TO 17 :: READ M$ :: DISPLAY AT(J+6,1):M$ :: NEXT J
170 F=220 :: FOR J=1 TO 36 :: N(J)=F*1.059463094^(J-1) :: NEXT J :: N(0)=30000
175 FOR X=1 TO 2
180 GOSUB 560 :: A=22 :: GOSUB 690 :: A=20 :: GOSUB 690 :: A=18 :: GOSUB 690 :: T=2 :: A=17 :: B=13 :: GOSUB 690 :: T=4 :: GOSUB 690
190 T=2 :: B=1 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=13 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=1 :: GOSUB 690 :: T=4 :: GOSUB 690 :: GOSUB 560
200 T=4 :: A=18 :: B=8 :: GOSUB 690 :: A=17 :: GOSUB 690 :: A=15 :: GOSUB 690 :: T=2 :: A=13 :: B=1 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2
210 T=4 :: GOSUB 690 :: T=2 :: GOSUB 690 :: T=1 :: GOSUB 690 :: T=2 :: GOSUB 690
220 !MY LOVER'S NAME - - -
230 T=4 :: A=13 :: B=6 :: GOSUB 690 :: A=18 :: GOSUB 690 :: GOSUB 720 :: A=22 :: GOSUB 690 :: GOSUB 720 :: GOSUB 690
240 A=23 :: GOSUB 690 :: T=2 :: A=22 :: GOSUB 690 :: GOSUB 690 :: T=4 :: GOSUB 690
250 ! I MET HER DOWN IN LAREDO
260 A=13 :: GOSUB 690 :: A=18 :: GOSUB 690 :: A=22 :: GOSUB 690 :: A=23 :: B=18 :: GOSUB 690 :: A=22 :: GOSUB 690 :: A=23 :: GOSUB 690
270 ! EVERY ONE THERE IN THIS
280 A=25 :: B=6 :: GOSUB 690 :: A=24 :: GOSUB 690 :: A=25 :: GOSUB 690 :: A=30 :: B=18 :: GOSUB 690 :: A=29 :: GOSUB 690 :: A=27 :: GOSUB 690
290 !BORDER TOWN CALLED HER THE
300 T=2 :: A=29 :: B=1 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=13 :: GOSUB 690 :: T=4 :: GOSUB 690
310 T=2 :: A=32 :: B=25 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=1 :: GOSUB 690 :: T=4 :: GOSUB 690
320 T=2 :: A=23 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=1 :: GOSUB 690 :: T=4 :: GOSUB 690
330 T=2 :: B=13 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=1 :: GOSUB 690 :: T=4 :: GOSUB 690
340 T=4 :: A=20 :: GOSUB 690 :: GOSUB 720 :: A=22 :: GOSUB 690 :: A=23 :: GOSUB 690 :: T=4 :: GOSUB 720 :: T=4 :: GOSUB 690
350 T=4 :: A=20 :: GOSUB 690 :: A=22 :: GOSUB 690 :: A=23 :: GOSUB 690 :: A=27 :: GOSUB 690 :: T=2 :: A=25 :: GOSUB 690
360 !MEXICAN COWBOYS DRANK TO SECORRA
370 T=4 :: A=20 :: GOSUB 690 :: A=22 :: GOSUB 690 :: A=23 :: GOSUB 690 :: A=25 :: GOSUB 690 :: A=24 :: GOSUB 690 :: A=25 :: GOSUB 690
380 !EVERY ONE LOVED HER BUT
390 A=29 :: GOSUB 690 :: A=27 :: GOSUB 690 :: A=25 :: GOSUB 690 :: A=23 :: GOSUB 690 :: A=22 :: GOSUB 690 :: A=20 :: GOSUB 690
400 ! I WAS THE ONE THAT SHE
410 T=2 :: A=18 :: B=6 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: GOSUB 690 :: T=4 :: A=22 :: GOSUB 690
420 ! CHOSE. - AN
430 A=20 :: B=8 :: GOSUB 690 :: A=24 :: GOSUB 690 :: A=27 :: GOSUB 690 :: A=30 :: B=20 :: GOSUB 690 :: A=27 :: GOSUB 690 :: A=24 :: GOSUB 690
440 ! OUTLAW ABOVE ALL THE
450 T=2 :: A=25 :: B=20 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: A=29 :: B=8 :: GOSUB 690 :: T=4 :: GOSUB 690 :: A=25 :: GOSUB 690
460 ! REST, AND MY
470 T=2 :: A=20 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: A=19 :: GOSUB 690 :: T=4 :: A=20 :: GOSUB 690
480 !HEART BEAT SO
490 A=18 :: GOSUB 690 :: T=2 :: A=20 :: GOSUB 690 :: GOSUB 690 :: T=4 :: GOSUB 690
500 ! MADLY -
510 A=20 :: GOSUB 690 :: A=24 :: GOSUB 690 :: A=27 :: GOSUB 690 :: A=30 :: GOSUB 690 :: A=27 :: GOSUB 690 :: A=24 :: GOSUB 690
520 ! SOON SHE WILL BE IN MY
530 T=2 :: A=25 :: B=13 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=1 :: GOSUB 690 :: T=4 :: GOSUB 690
540 ! ARMS -
550 NEXT X :: FOR J=9 TO 30 :: CALL SOUND(-99,N(A),J,N(B),J) :: NEXT J :: GOTO 15000
560 T=4 :: A=20 :: B=13 :: GOSUB 690 :: GOSUB 720 :: GOSUB 690 :: GOSUB 720 :: A=18 :: GOSUB 690 :: A=17 :: GOSUB 690 :: A=20 :: GOSUB 690 :: GOSUB 720
570 GOSUB 690 :: T=2 :: GOSUB 720 :: T=4 :: GOSUB 690
580 !NORTH OF THE BORDER IN OLD MEXICO
590 GOSUB 720 :: GOSUB 690 :: GOSUB 720 :: GOSUB 690 :: A=17 :: GOSUB 690 :: A=18 :: GOSUB 690 :: A=20 :: GOSUB 690 :: A=19 :: GOSUB 690
600 A=20 :: GOSUB 690 :: A=25 :: GOSUB 690 :: A=24 :: GOSUB 690 :: A=22 :: GOSUB 690 :: T=2 :: A=24 :: B=20 :: GOSUB 690
610 T=4 :: GOSUB 690 :: T=2 :: B=8 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=20 :: GOSUB 690 :: T=4 :: GOSUB 690 :: T=2 :: B=8 :: GOSUB 690
620 T=4 :: A=15 :: GOSUB 690
630 !I RODE ONE DAY TO THE COWTOWN OF SAN ANGELO - A
640 GOSUB 720 :: GOSUB 690 :: A=17 :: GOSUB 690 :: A=18 :: GOSUB 690 :: GOSUB 720 :: A=17 :: GOSUB 690 :: A=15 :: GOSUB 690
650 A=17 :: GOSUB 690 :: A=18 :: GOSUB 690 :: A=22 :: GOSUB 690 :: T=2 :: A=20 :: GOSUB 690
660 !A HOT SUN WAS GLOWING, A HOT BREEZE WAS BLOWING
670 T=4 :: A=15 :: GOSUB 690 :: A=17 :: GOSUB 690 :: A=18 :: GOSUB 690 :: A=20 :: GOSUB 690 :: A=19 :: GOSUB 690 :: A=20 :: GOSUB 690
680 A=24 :: GOSUB 690 :: A=22 :: GOSUB 690 :: A=20 :: GOSUB 690 :: RETURN
690 FOR J=1 TO 4/T :: CALL SOUND(-999,N(A),5,N(A)*1.005,5,N(B)/1.585,9) :: GOSUB 710 :: CALL SOUND(-999,N(A),5,N(A)*1.005,5,N(B)/1.334,9)
700 GOSUB 710 :: CALL SOUND(-999,N(A),5,N(A)*1.005,5,N(B)/2,9) :: GOSUB 710 :: NEXT J :: RETURN
710 FOR D=1 TO 5 :: NEXT D :: RETURN
720 FOR J=1 TO 4/T :: CALL SOUND(-999,N(A),5,N(A)/2,5,N(B)/1.585,9) :: GOSUB 710 :: CALL SOUND(-999,N(A),5,N(A)/2,5,N(B)/1.334,9)
730 GOSUB 710 :: CALL SOUND(-999,N(A),5,N(A)/2,5,N(B)/2,9) :: GOSUB 710 :: NEXT J :: RETURN
740 FOR D=1 TO 5 :: NEXT D :: RETURN
15000 CALL PEEK(12288,Q) :: IF Q=1 THEN RUN "DSK1.SHENANDOAH" ELSE IF Q=2 THEN RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 175 ELSE CALL CLEAR :: STOP
