1 @=0 :: [=1 :: ]=2 :: _=3 :: \=4 :: GOTO 100 :: @,A,B,K,[,\,],_ :: CALL SOUND :: !@P-
100 @=@ :: [=[ :: ]=] :: _=_ :: \=\ :: GOTO 110 :: A,B,K :: CALL SOUND
110 !
120 !
130 K=@
140 A=115
150 !
160 !
170 !
180 CALL SOUND(\*A,262,B,131,8)
190 CALL SOUND(_*A,247,B,123,8)
200 CALL SOUND(A,262,B,131,8)
210 !
220 CALL SOUND(]*A,220,@,110,8)
230 CALL SOUND(\*A,262,@,131,@)
240 CALL SOUND(]*A,294,@,147,@)
250 !
260 CALL SOUND(]*A,311,@,156,@)
270 CALL SOUND(]*A,330,@,165,@)
280 CALL SOUND(]*A,349,@,175,@)
290 CALL SOUND(]*A,370,@,185,@)
300 !
310 CALL SOUND(]*A,392,@,196,@)
320 CALL SOUND(]*A,392,30)
330 CALL SOUND(\*A,392,@,349,@,247,@)
340 !
350 CALL SOUND(]*A,330,@,262,@,131,@)
360 CALL SOUND(A,330,@,262,@,196,@)
370 CALL SOUND(A,330,@,196,@)
380 CALL SOUND(]*A,330,@,294,@,123,@)
390 CALL SOUND(A,330,@,294,@,208,@)
400 CALL SOUND(A,330,@,208,@)
410 !
420 !
430 !
440 CALL SOUND(]*A,330,@,262,@,110,@)
450 CALL SOUND(A,330,@,262,@,220,@)
460 CALL SOUND(A,330,@,220,@)
470 CALL SOUND(]*A,349,@,294,@,147,@)
480 CALL SOUND(]*A,349,@,220,@)
490 !
500 CALL SOUND(A,294,@,123,@)
510 CALL SOUND(A,277,@,123,@)
520 CALL SOUND(A,294,@,196,@)
530 CALL SOUND(A,330,@,196,@)
540 CALL SOUND(]*A,294,@,110,@)
550 CALL SOUND(]*A,262,@,185,@)
560 !
570 CALL SOUND(]*A,247,@,123,@)
580 CALL SOUND(]*A,220,@,175,@)
590 CALL SOUND(]*A,247,@,147,@)
600 CALL SOUND(]*A,196,@,175,@)
610 !
620 CALL SOUND(]*A,392,@,262,@,165,@)
630 CALL SOUND(A,392,@,262,@,196,@)
640 CALL SOUND(A,392,@,196,@)
650 CALL SOUND(]*A,392,@,247,@,147,@)
660 CALL SOUND(A,392,@,247,@,175,@)
670 CALL SOUND(A,392,@,175,@)
680 !
690 !
700 !
710 !
720 !
730 CALL SOUND(]*A,392,@,330,@,131,@)
740 CALL SOUND(A,392,@,330,@,196,@)
750 CALL SOUND(A,392,@,196,@)
760 CALL SOUND(]*A,415,@,294,@,123,@)
770 CALL SOUND(A,415,@,294,@,165,@)
780 CALL SOUND(A,415,@,165,@)
790 !
800 CALL SOUND(A,440,@,262,@,110,@)
810 CALL SOUND(A,415,@,262,@,110,@)
820 CALL SOUND(A,440,@,165,@)
830 CALL SOUND(A,523,@,165,@)
840 CALL SOUND(]*A,494,@,330,@,131,@)
850 CALL SOUND(]*A,440,@,147,@)
860 !
870 CALL SOUND(]*A,415,@,330,@,165,@)
880 CALL SOUND(A,415,@,330,@,165,@)
890 CALL SOUND(A,415,@,330,@,156,@)
900 CALL SOUND(]*A,415,@,247,@,165,@)
910 CALL SOUND(]*A,415,@)
920 !
930 CALL SOUND(]*A,392,@,330,@,131,@)
940 CALL SOUND(A,392,@,330,@,196,@)
950 CALL SOUND(A,392,@,196,@,131,@)
960 CALL SOUND(]*A,523,@,131,@)
970 CALL SOUND(A,523,@,196,@,131,@)
980 CALL SOUND(A,440,@,196,@,131,@)
990 !
1000 !
1010 !
1020 CALL SOUND(]*A,392,@,131,@)
1030 CALL SOUND(A,392,@,196,@,165,@)
1040 CALL SOUND(A,370,@,196,@,165,@)
1050 CALL SOUND(]*A,392,@,196,@)
1060 CALL SOUND(]*A,330,@,131,@)
1070 !
1080 CALL SOUND(]*A,294,@,123,@)
1090 CALL SOUND(A,294,@,196,@)
1100 CALL SOUND(A,392,@,247,@,185,@)
1110 CALL SOUND(A,392,@,247,@,196,@)
1120 CALL SOUND(A,392,@,247,@,185,@)
1130 CALL SOUND(]*A,392,@,247,@,196,@)
1140 !
1150 CALL SOUND(]*A,294,@,123,@)
1160 CALL SOUND(A,294,@,196,@)
1170 CALL SOUND(A,392,@,247,@,185,@)
1180 CALL SOUND(A,392,@,247,@,196,@)
1190 CALL SOUND(A,392,@,247,@,185,@)
1200 CALL SOUND(]*A,392,@,247,@,196,@)
1210 !
1220 CALL SOUND(]*A,392,@,330,@,131,@)
1230 CALL SOUND(A,392,@,330,@,196,@)
1240 CALL SOUND(A,392,@,196,@,131,@)
1250 CALL SOUND(]*A,523,@,131,@)
1260 CALL SOUND(A,523,@,196,@,131,@)
1270 CALL SOUND(A,440,@,196,@,131,@)
1280 !
1290 CALL SOUND(]*A,392,@,131,@)
1300 CALL SOUND(A,392,@,196,@,165,@)
1310 CALL SOUND(A,370,@,196,@,165,@)
1320 CALL SOUND(]*A,392,@,196,@)
1330 CALL SOUND(]*A,311,@,131,@)
1340 !
1350 !
1360 !
1370 CALL SOUND(]*A,294,@,147,@)
1380 CALL SOUND(A,294,@,185,@)
1390 CALL SOUND(A,370,@,262,@,165,@)
1400 CALL SOUND(A,370,@,262,@,185,@)
1410 CALL SOUND(A,370,@,262,@,165,@)
1420 CALL SOUND(]*A,370,@,262,@,185,@)
1430 !
1440 CALL SOUND(3.75*A,392,@,294,@,247,@)
1450 CALL SOUND(.5*A,392,30)
1460 CALL SOUND(2.75*A,392,@)
1470 CALL SOUND(A,349,@)
1480 !
1490 CALL SOUND(]*A,330,@,262,@,131,@)
1500 CALL SOUND(]*A,330,@,262,@,165,@)
1510 CALL SOUND(]*A,440,@,262,@,123,@)
1520 CALL SOUND(A,440,@,262,@,165,@)
1530 CALL SOUND(A,392,@,196,@,165,@)
1540 !
1550 CALL SOUND(]*A,247,@,147,@)
1560 CALL SOUND(]*A,247,@,175,@)
1570 CALL SOUND(]*A,220,@,123,@)
1580 CALL SOUND(]*A,220,@,175,@)
1590 !
1600 CALL SOUND(]*A,196,@,123,@)
1610 CALL SOUND(]*A,196,@,175,@)
1620 CALL SOUND(]*A,349,@,294,@,123,@)
1630 CALL SOUND(]*A,349,@,294,@,196,@)
1640 !
1650 CALL SOUND(]*A,330,@,262,@,131,@)
1660 CALL SOUND(]*A,330,@,262,@,196,@)
1670 CALL SOUND(]*A,294,@,233,@)
1680 CALL SOUND(A,294,@,196,@)
1690 CALL SOUND(A,330,@,196,@)
1700 !
1710 !
1720 !
1730 !
1740 !
1750 CALL SOUND(]*A,349,@,220,@,175,@)
1760 CALL SOUND(]*A,440,@,220,@,175,@)
1770 CALL SOUND(]*A,440,@,220,@,175,@)
1780 CALL SOUND(]*A,523,@,220,@,175,@)
1790 !
1800 CALL SOUND(]*A,587,@,220,@,185,@)
1810 CALL SOUND(]*A,587,@,220,@,185,@)
1820 CALL SOUND(]*A,523,@,220,@,185,@)
1830 CALL SOUND(A,523,@,220,@,185,@)
1840 CALL SOUND(A,523,@,220,@,185,@)
1850 !
1860 CALL SOUND(]*A,330,@,262,@)
1870 CALL SOUND(A,330,@,262,@,196,@)
1880 CALL SOUND(A,330,@,262,@,185,@)
1890 CALL SOUND(]*A,330,@,262,@,196,@)
1900 CALL SOUND(]*A,330,@,262,@,196,@)
1910 !
1920 CALL SOUND(]*A,294,@,247,@,196,@)
1930 CALL SOUND(]*A,294,@,247,@,123,@)
1940 CALL SOUND(]*A,392,@,294,@,110,@)
1950 CALL SOUND(A,392,@,294,@,123,@)
1960 CALL SOUND(A,349,@,123,@)
1970 !
1980 CALL SOUND(]*A,330,@,262,@,131,@)
1990 CALL SOUND(]*A,330,@,262,@,165,@)
2000 CALL SOUND(]*A,440,@,262,@,123,@)
2010 CALL SOUND(A,440,@,262,@,165,@)
2020 CALL SOUND(A,392,@,196,@,165,@)
2030 !
2040 CALL SOUND(]*A,247,@,147,@)
2050 CALL SOUND(]*A,247,@,175,@)
2060 CALL SOUND(]*A,220,@,123,@)
2070 CALL SOUND(]*A,220,@,175,@)
2080 !
2090 !
2100 !
2110 CALL SOUND(]*A,196,@,123,@)
2120 CALL SOUND(]*A,196,@,175,@)
2130 CALL SOUND(]*A,349,@,294,@,123,@)
2140 CALL SOUND(]*A,349,@,294,@,196,@)
2150 !
2160 CALL SOUND(]*A,330,@,262,@,131,@)
2170 CALL SOUND(]*A,330,@,262,@,196,@)
2180 CALL SOUND(]*A,294,@,262,@,117,@)
2190 CALL SOUND(A,294,@,262,@,196,@)
2200 CALL SOUND(A,330,@,196,@)
2210 !
2220 CALL SOUND(]*A,349,@,110,@)
2230 CALL SOUND(]*A,440,@,175,@)
2240 CALL SOUND(]*A,587,@,349,@,110,@)
2250 CALL SOUND(A,587,@,349,@,175,@)
2260 CALL SOUND(A,523,@,175,@)
2270 !
2280 CALL SOUND(]*A,330,@,131,@)
2290 CALL SOUND(]*A,392,@,196,@,165,@)
2300 CALL SOUND(]*A,262,@,196,@,165,@)
2310 CALL SOUND(A,262,@,196,@,165,@)
2320 CALL SOUND(A,330,@,196,@,165,@)
2330 !
2340 CALL SOUND(]*A,294,@,247,@,175,@)
2350 CALL SOUND(]*A,294,@,247,@,123,@)
2360 CALL SOUND(]*A,294,@,247,@,110,@)
2370 CALL SOUND(]*A,294,@,247,@,123,@)
2380 !
2390 CALL SOUND(]*A,262,@,165,@,131,@)
2400 CALL SOUND(]*A,262,30)
2410 !
2420 K=K+[
2430 IF K=[ THEN 330
2440 !
2450 !
2460 !
2470 CALL SOUND(\*A,262,@)
2480 !
2490 CALL SOUND(]*A,523,@,440,@,175,@)
2500 CALL SOUND(]*A,523,@,440,@,262,@)
2510 CALL SOUND(]*A,466,@,392,@,131,@)
2520 CALL SOUND(]*A,440,@,349,@,262,@)
2530 !
2540 CALL SOUND(]*A,440,@,349,@,175,@)
2550 CALL SOUND(]*A,440,@,349,@,262,@)
2560 CALL SOUND(]*A,415,@,330,@,131,@)
2570 CALL SOUND(]*A,440,@,349,@,262,@)
2580 !
2590 CALL SOUND(]*A,440,@,175,@)
2600 CALL SOUND(A,440,@,349,@,262,@)
2610 CALL SOUND(A,440,@,330,@,262,@)
2620 CALL SOUND(]*A,440,@,349,@,165,@)
2630 CALL SOUND(A,440,@,349,@,262,@)
2640 CALL SOUND(A,440,@,330,@,262,@)
2650 !
2660 CALL SOUND(]*A,440,@,349,@,175,@)
2670 CALL SOUND(]*A,440,@,349,@,262,@)
2680 !
2690 CALL SOUND(]*A,415,@,330,@,131,@)
2700 CALL SOUND(]*A,440,@,349,@,262,@)
2710 !
2720 CALL SOUND(]*A,440,@,349,@,175,@)
2730 CALL SOUND(]*A,440,@,349,@,262,@)
2740 CALL SOUND(]*A,415,@,330,@,131,@)
2750 CALL SOUND(]*A,440,@,349,@,262,@)
2760 !
2770 CALL SOUND(]*A,523,@,440,@,175,@)
2780 CALL SOUND(]*A,523,@,440,@,262,@)
2790 CALL SOUND(]*A,440,@,311,@,185,@)
2800 CALL SOUND(A,440,@,311,@,262,@)
2810 CALL SOUND(A,523,@,262,@,220,@)
2820 !
2830 !
2840 !
2850 CALL SOUND(]*A,466,@,330,@,196,@)
2860 CALL SOUND(]*A,466,@,330,@,233,@)
2870 CALL SOUND(]*A,466,@,330,@,131,@)
2880 CALL SOUND(]*A,466,@,330,@,233,@)
2890 !
2900 CALL SOUND(]*A,392,@,330,@,196,@)
2910 CALL SOUND(]*A,392,@,330,@,233,@)
2920 CALL SOUND(]*A,392,@,330,@,131,@)
2930 CALL SOUND(]*A,392,@,330,@,233,@)
2940 !
2950 CALL SOUND(]*A,392,@,330,@,196,@)
2960 CALL SOUND(]*A,392,@,330,@,233,@)
2970 CALL SOUND(]*A,370,@,311,@,131,@)
2980 CALL SOUND(]*A,392,@,330,@,233,@)
2990 !
3000 CALL SOUND(]*A,392,@,330,@,196,@)
3010 CALL SOUND(]*A,392,@,330,@,233,@)
3020 CALL SOUND(]*A,370,@,311,@,131,@)
3030 CALL SOUND(]*A,392,@,330,@,233,@)
3040 !
3050 CALL SOUND(]*A,466,@,330,@,196,@)
3060 CALL SOUND(]*A,466,@,330,@,233,@)
3070 CALL SOUND(]*A,466,@,330,@,131,@)
3080 CALL SOUND(]*A,466,@,330,@,233,@)
3090 !
3100 CALL SOUND(]*A,466,@,330,@,147,@)
3110 CALL SOUND(]*A,446,@,330,@,233,@)
3120 CALL SOUND(]*A,440,@,165,@)
3130 CALL SOUND(]*A,392,@,262,@,233,@)
3140 !
3150 !
3160 !
3170 !
3180 !
3190 CALL SOUND(]*A,440,@,349,@,175,@)
3200 CALL SOUND(]*A,523,@,349,@,220,@)
3210 CALL SOUND(]*A,523,@,349,@,175,@)
3220 CALL SOUND(]*A,523,@,349,@,220,@)
3230 !
3240 CALL SOUND(]*A,587,@,349,@,233,@)
3250 CALL SOUND(]*A,587,@,349,@,196,@)
3260 CALL SOUND(]*A,587,@,349,@,220,@)
3270 CALL SOUND(]*A,587,@,349,@,233,@)
3280 !
3290 CALL SOUND(\*A,392,@,330,@,262,@)
3300 CALL SOUND(_*A,392,@,330,@,131,@)
3310 CALL SOUND(A,392,@,330,@,147,@)
3320 !
3330 CALL SOUND(]*A,392,@,330,@,131,@)
3340 CALL SOUND(]*A,392,30,117,@)
3350 CALL SOUND(\*A,523,@,466,@,330,@)
3360 !
3370 CALL SOUND(]*A,523,@,110,@)
3380 CALL SOUND(]*A,523,@,440,@,349,@)
3390 CALL SOUND(]*A,466,@,131,@)
3400 CALL SOUND(]*A,440,@,349,@,262,@)
3410 !
3420 CALL SOUND(]*A,440,@,175,@)
3430 CALL SOUND(]*A,440,@,349,@,262,@)
3440 CALL SOUND(]*A,415,@,131,@)
3450 CALL SOUND(]*A,440,@,349,@,262,@)
3460 !
3470 !
3480 !
3490 CALL SOUND(]*A,440,@,175,@)
3500 CALL SOUND(]*A,440,@,349,@,262,@)
3510 CALL SOUND(]*A,440,@,131,@)
3520 CALL SOUND(]*A,440,@,349,@,262,@)
3530 !
3540 CALL SOUND(]*A,440,@,175,@)
3550 CALL SOUND(]*A,440,@,349,@,262,@)
3560 CALL SOUND(]*A,415,@,131,@)
3570 CALL SOUND(]*A,440,@,349,@,262,@)
3580 !
3590 CALL SOUND(]*A,440,@,110,@)
3600 CALL SOUND(]*A,440,@,277,@,196,@)
3610 CALL SOUND(]*A,415,@,165,@)
3620 CALL SOUND(]*A,440,@,262,@,196,@)
3630 !
3640 CALL SOUND(]*A,466,@,110,@)
3650 CALL SOUND(]*A,440,@,277,@,196,@)
3660 CALL SOUND(]*A,392,@,165,@)
3670 CALL SOUND(A,392,@)
3680 CALL SOUND(A,330,@)
3690 !
3700 CALL SOUND(]*A,392,@,220,@)
3710 CALL SOUND(]*A,392,@,220,@,110,@)
3720 CALL SOUND(]*A,392,@,220,@,123,@)
3730 CALL SOUND(]*A,392,@,220,@,139,@)
3740 !
3750 CALL SOUND(\*A,349,@,220,@,147,@)
3760 CALL SOUND(\*A,349,@,220,@,147,@)
3770 !
3780 CALL SOUND(]*A,349,@,139,@)
3790 CALL SOUND(]*A,349,@,233,@,139,@)
3800 CALL SOUND(]*A,330,@,233,@,175,@)
3810 CALL SOUND(]*A,349,@,233,@,175,@)
3820 !
3830 !
3840 !
3850 CALL SOUND(]*A,415,@,139,@)
3860 CALL SOUND(]*A,415,@,233,@,139,@)
3870 CALL SOUND(]*A,392,@,233,@,175,@)
3880 CALL SOUND(]*A,349,@,175,@,139,@)
3890 !
3900 CALL SOUND(\*A,698,@,349,@,131,@)
3910 CALL SOUND(\*A,698,@,349,@,175,@)
3920 !
3930 CALL SOUND(]*A,698,@,349,@,262,@)
3940 CALL SOUND(]*A,349,@,175,@)
3950 CALL SOUND(]*A,392,@,196,@)
3960 CALL SOUND(]*A,440,@,220,@)
3970 !
3980 CALL SOUND(]*A,523,@,262,@)
3990 CALL SOUND(]*A,349,@,175,@)
4000 CALL SOUND(]*A,392,@,196,@)
4010 CALL SOUND(]*A,440,@,220,@)
4020 !
4030 CALL SOUND(]*A,523,@,262,@)
4040 CALL SOUND(]*A,262,@)
4050 CALL SOUND(]*A,294,@)
4060 CALL SOUND(]*A,440,@)
4070 !
4080 CALL SOUND(]*A,392,@,330,@,233,@)
4090 CALL SOUND(]*A,392,@,330,@,131,@)
4100 CALL SOUND(]*A,392,@,330,@,147,@)
4110 CALL SOUND(]*A,392,@,330,@,165,@)
4120 !
4130 CALL SOUND(\*A,349,@,220,@,175,@)
4140 CALL SOUND(]*A,349,@,175,@)
4150 !
4159 !@P+
4170 FOR I=1 TO 100
4180 NEXT I
4190 CALL DELSPRITE(ALL) :: RUN "DSK1.LOADSONG"
4200 END
