100 REM TRAPSHOOT
110 REM TI EXTENDED BASIC
120 DEF RRV=-INT(RND*10+14)
130 DEF RCV=(-1)^(INT(RND*4+1))*(INT(RND*18))
140 GOTO 460
150 RANDOMIZE :: CALL CLEAR :: N=120 :: H,T,SH=0
160 CALL COLOR(8,3,1):: CALL HCHAR(24,1,92,32)
170 CALL HCHAR(15,14,140):: CALL HCHAR(15,15,141,3):: CALL HCHAR(15,18,142)
180 CALL HCHAR(16,14,141,5):: CALL HCHAR(17,14,141,5)
190 CALL SPRITE(#3,N,5,160,108)
200 DISPLAY AT(21,19):"HITS:" :: DISPLAY AT(22,19):"BIRDS:" :: DISPLAY AT(23,19):"ROUNDS:"
210 DISPLAY AT(21,26):USING "###":H :: DISPLAY AT(22,26):USING "###":T :: DISPLAY AT(23,26):USING "###":SH
220 IF T=50 THEN 410
230 T=T+1 :: CALL SPRITE(#1,96,7,112,117,RRV,RCV):: CALL SOUND(150,-5,0)
240 CALL KEY(0,KEY,S)
250 IF KEY=13 THEN 310
260 IF KEY<>83 THEN 280 ELSE N=N-4 :: IF N<108 THEN N=108
270 CALL PATTERN(#3,N):: GOTO 300
280 IF KEY<>68 THEN 300 ELSE N=N+4 :: IF N>132 THEN N=132
290 CALL PATTERN(#3,N)
300 CALL POSITION(#1,R,C):: IF R>10 AND R<112 THEN 240 ELSE CALL DELSPRITE(#1):: GOTO 210
310 CALL SOUND(1000,-4,0):: N2=N-120
320 CALL SPRITE(#2,104,2,154,116+N2*1.2,-100,(N2/4+2*SGN(N2))*12.7)
330 FOR I=1 TO 19 :: CALL COINC(ALL,C):: IF C=-1 THEN 370
340 NEXT I
350 CALL DELSPRITE(#2)
360 CALL POSITION(#1,R,C):: IF R>5 AND R<112 THEN 360 ELSE CALL DELSPRITE(#1):: SH=SH+1 :: GOTO 210
370 CALL PATTERN(#1,100,#2,136):: CALL SOUND(1000,-6,0)
380 CALL DELSPRITE(#1,#2)
390 SH=SH+1 :: H=H+1
400 CALL SOUND(1,-6,30):: GOTO 210
410 CALL DELSPRITE(ALL):: CALL HCHAR(24,1,32,32):: CALL COLOR(8,2,1)
420 PRINT : :TAB(4);"SCORE =";INT(H*100/T+.5);"PERCENT": :TAB(4);"TRY AGAIN? (Y/N)"
430 CALL KEY(0,KEY,S)
440 IF KEY=89 THEN 150
450 IF KEY=78 THEN STOP ELSE 430
460 CALL CLEAR :: CALL MAGNIFY(4)
470 CALL CHAR(96,"3C7EFFFFFFFF7E3C000000000000000000000000000000000000000000000000"):: CALL COLOR(2,7,16)
480 CALL HCHAR(9,6,42,21):: CALL HCHAR(13,6,42,21)
490 CALL VCHAR(10,6,42,3):: CALL VCHAR(10,26,42,3)
500 DISPLAY AT(11,6)SIZE(17):"T R A P S H O T"
510 CALL CHAR(64,"3C4299A1A199423C")
520 REM
530 CALL CHAR(104,"10381000000000000000000000000000000000000000000000"):: CALL COLOR(2,16,7)
540 CALL CHAR(108,"18181C0E0607030101000000000000000000000000008080C0E06070381818"):: CALL COLOR(2,7,16)
550 CALL CHAR(112,"000C0C0E060703030101000000000000000000000000008080C0C0E060703030"):: CALL COLOR(2,16,7)
560 CALL CHAR(116,"06060607030303010101000000000000000000000000808080C0C0C0E0808080"):: CALL COLOR(2,7,16)
570 CALL CHAR(120,RPT$("01",16)&RPT$("80",16)):: CALL COLOR(2,16,7)
580 CALL CHAR(124,"00000000000001010103030307060606606060E0C0C0C080808"):: CALL COLOR(2,7,16)
590 CALL CHAR(128,"000000000000000101030307060E0C0C0030307060E0C0C0808"):: CALL COLOR(2,16,7)
600 CALL CHAR(132,"00000000000001010307060E1C1818001818387060E0C08080"):: CALL COLOR(2,7,16)
610 CALL COLOR(9,11,1):: CALL COLOR(2,16,7)
620 CALL CHAR(140,"0103070F1F3F7FFFFFFFFFFFFFFFFFFF80C0E0F0F8FCFEFF0"):: CALL COLOR(2,7,16)
630 CALL CHAR(100,"DCDD590244D29B1900000000000000000000000000000000000"):: CALL COLOR(2,16,7)
640 CALL COLOR(14,11,1):: CALL COLOR(2,7,16)
650 CALL CHAR(136,"0"):: CALL COLOR(2,16,7)
660 CALL CHAR(92,"82A6B7F7FFFFFFFF"):: CALL COLOR(2,7,16)
670 CALL COLOR(2,2,1):: CALL CLEAR
680 DISPLAY AT(3,1):"A CLAY PIGEON WILL SPRING     ":"FROM THE TRAP."
690 DISPLAY AT(8,1):"USE THE ARROW KEYS TO AIM    ":"YOUR RIFLE LEFT OR RIGHT."
700 DISPLAY AT(13,1):"PRESS <ENTER> TO SHOOT."
710 DISPLAY AT(17,1):"YOU WILL HAVE A CHANCE       ":"TO SHOOT 50 CLAY BIRDS."
720 DISPLAY AT(24,1):"PRESS ANY KEY TO START."
730 CALL KEY(0,KEY,S):: IF S=1 THEN 150 ELSE 730
740 END
