5 PRINT"{CLR}"
10 CASH=100000:PGLD=400
15 POKE 53272,23:REM SHIFT TO LOWER CASE
20 PB=80
31 PRINT: PRINT"bUNDTFUND IS $"PB" PER SHARE.":PRINT"yOU HAVE "B"{4 SPACE}SHARES. -- $"PB*B
33 PRINT" gOLD IS{4 SPACE}$"PGLD" PER OUNCE.":PRINT"yOU HAVE "GLD" OUNCES. -- $"GLD*PGLD
34 T=PB*B+GLD*PGLD
35 PRINT:PRINT" tOTAL INVESTMENTS -- $"T
36 PRINT:PRINT" yOU HAVE $"CASH" TO SPEND."
40 PRINT:PRINT"gRAND TOTAL":PRINT"(INVESTMENTS + CASH){4 SPACE}$"T+CASH
45 IFCK=1THEN500 
50 PRINT: PRINT"1.BUY{2 SPACE}2.SELL{2 SPACE}3.DONE"
60 INPUTA:IFA=3THENCK=1:GOTO31
100 PRINT"WHICH?{3 SPACE}1.GOLD{4 SPACE}OR{4 SPACE}2.STOCK"
110 INPUTF
120 PRINT"HOW MANY (SHARES{3 SPACE}OR{3 SPACE}OUNCES)?"
130 INPUTN
140 IFF=1THEN160
150 PRICE=PB*N:IFA=1THENCASH=CASH-PRICE:B=B+N:GOTO400
155 CASH=CASH+PRICE:GLD=GLD-N
160 PRICE=PGLD*N:IFA=1THENCASH=CASH-PRICE:GLD=GLD+N:GOTO400
170 CASH=CASH+PRICE:GLD=GLD-N
400 GOTO50
500 PRINT"PRESS ANY KEY TO CONT" ;
503 GET C$:IF C$=""THEN 503
505 CK=0:PRINT:PRINT"{CLR}oNE mONTH lATER ...":FORT=1TO700:NEXTT:PRINT
510 X=INT((RND(1)*100)/10):Y=INT((RND(1)*200)/10):Z=RND(1)
520 CH=CH+1:IFCH>4ANDCH<XTHENCH=0:GOTO600
525 IFCH=2GOTO600
530 IF Z>.5 THENPB=PB+X:PGLD=PGLD-Y:GOTO31
540 PB=PB-X:PGLD=PGLD+Y:GOTO31
600 PRINT"iNTERNATIONAL uNREST...":PGLD=PGLD+2*Y:PB=PB-2*X:GOTO31
700 PRINT"mARKET rALLY ...{2 SPACE}":PGLD=PGLD-2*Y:PB=PB+3*X:GOTO31
