100 REM  ROCKY TOP * MUSIC BY CECIL CROWDER * GRAPHICS BY BILL KNECHT
110 CALL CLEAR :: CALL SCREEN(6) :: FOR I=5 TO 8 :: CALL COLOR(I,9,12) :: NEXT I :: FOR I=9 TO 12 :: CALL COLOR(I,16,1) :: NEXT I :: CALL COLOR(3,12,1,4,12,1)
120 FOR I=48 TO 56 :: READ A$ :: CALL CHAR(I,A$) :: NEXT I
130 DATA FFFFFFFFFFFFFFFF,1F1F0F0F0F070707,FFFEFCF8F0E0C08,FEFEFCFCFCFCF8F,FEFEFCFCF8F8F0F
140 DATA E0E0C0C080808,0103070F1F3F7FFF,01030303030303,030307077F7F7F7F
150 CALL CHAR(128,"00000000000000000103070703010000003C3C2020202020A0E0E0E0C0800000")
160 DISPLAY AT(9,8):"100000000000000000002":"   000000000000000000000003":"  6000000R0O0C0K0Y0000002"
170 DISPLAY AT(12,2):"70000000000000000000002":" 6000000000T0O0P0000002":"700000000000000000004":"800000000000000000005"
180 DISPLAY AT(18,8):"programmed by":"       cecil crowder": :"        graphics by":"        bill knecht"
190 A=440 :: AB=466.16 :: B=493.88 :: C=523.25 :: CD=554.37 :: D=587.33 :: DE=622.25 :: E=659.26 :: F=698.46 :: FG=739.99 :: G=783.99 :: GA=830.61
200 R=40000 :: CALL MAGNIFY(4) :: FOR I=1 TO 7 :: CALL SPRITE(#I,128,17-I*1.2,I*6+90,RND*180+I*4,RND*-5-1,0) :: NEXT I :: GOTO 240
210 Q,S,T,V=0 :: DISPLAY AT(24,1):"" :: GOTO 240
220 S=2
230 !@P-
240 X=G :: Y=E/2 :: Z=C/4 :: GOSUB 440 :: GOSUB 440 :: Z=D/4 :: GOSUB 440 :: Z=E/4 :: GOSUB 440 :: X=A*2 :: Y=F/2 :: Z=F/4 :: GOSUB 440 :: GOSUB 440 :: X=G :: Y=E/2 :: Z=C/4 :: GOSUB 450 :: X=E :: GOSUB 450 :: X=C :: GOSUB 440
250 Z=A/2 :: GOSUB 440 :: GOSUB 450 :: GOSUB 450 :: X=D :: Y=F/2 :: Z=G/4 :: GOSUB 450 :: X=C :: GOSUB 450 :: X=D :: GOSUB 440 :: X=E :: Y=G/2 :: Z=C/4 :: GOSUB 440 :: Z=G/4 :: GOSUB 440 :: Z=A/2 :: GOSUB 440 :: Z=G/4 :: GOSUB 440
260 X=G :: Y=E/2 :: Z=C/4 :: GOSUB 440 :: GOSUB 440 :: Z=D/4 :: GOSUB 440 :: Z=E/4 :: GOSUB 440 :: X=A*2 :: Y=F/2 :: Z=F/4 :: GOSUB 440 :: GOSUB 440 :: X=G :: Y=E/2 :: Z=C/4 :: GOSUB 450 :: X=E :: GOSUB 450 :: X=C :: GOSUB 440
270 Z=A/2 :: GOSUB 440 :: GOSUB 440 :: X=E :: Y=F/2 :: Z=G/4 :: GOSUB 450 :: GOSUB 450 :: GOSUB 450 :: X=D :: GOSUB 450 :: X=C :: Y=E/2 :: Z=C/2 :: GOSUB 440 :: Z=B/2 :: GOSUB 440 :: Z=A/2 :: GOSUB 440 :: Z=G/4 :: GOSUB 440
280 X=G :: Z=C/4 :: GOSUB 440 :: GOSUB 440 :: Y=F/2 :: Z=D/4 :: GOSUB 440 :: Y=G/2 :: Z=E/4 :: GOSUB 440 :: X=A*2 :: Y=F/2 :: Z=F/4 :: GOSUB 440 :: GOSUB 440 :: X=G :: Y=E/2 :: Z=C/4 :: GOSUB 450 :: X=E :: GOSUB 450 :: X=C :: GOSUB 440
290 Y=A :: Z=A/2 :: GOSUB 440 :: Y=G/2 :: GOSUB 440 :: X=D :: Y=F/2 :: Z=G/4 :: GOSUB 450 :: X=C :: GOSUB 450 :: X=D :: GOSUB 440 :: X=E :: Y=C :: Z=C/4 :: GOSUB 440 :: Y=B :: GOSUB 440 :: Y=A :: GOSUB 440 :: Y=G/2 :: GOSUB 440
300 X=G :: Y=E/2 :: GOSUB 440 :: GOSUB 450 :: GOSUB 450 :: Y=F/2 :: Z=D/4 :: GOSUB 440 :: Y=G/2 :: Z=E/4 :: GOSUB 440 :: X=A*2 :: Y=F/2 :: Z=F/4 :: GOSUB 440 :: GOSUB 440 :: X=G :: Y=E :: Z=C/4 :: GOSUB 450 :: X=E :: GOSUB 450 :: X=C :: GOSUB 440
310 Y=A :: Z=A/2 :: GOSUB 440 :: Y=G/2 :: GOSUB 440 :: X=D :: Y=E/2 :: Z=G/4 :: GOSUB 450 :: X=E :: GOSUB 450 :: X=D :: GOSUB 440 :: X=C :: Y=E/2 :: Z=C/4 :: GOSUB 430 :: Z=E/4 :: GOSUB 440 :: Z=G/4 :: GOSUB 440
320 X=A*2 :: Y=C :: Z=A/2 :: GOSUB 450 :: GOSUB 450 :: GOSUB 440 :: Z=E/4 :: GOSUB 440 :: GOSUB 440 :: X=G :: Y=D :: Z=G/4 :: GOSUB 440 :: GOSUB 440 :: Z=D/4 :: GOSUB 430 :: X=AB*2 :: Y=F :: Z=AB/2 :: GOSUB 440 :: GOSUB 440 :: Z=A/2 :: GOSUB 440 :: Z=G/4 :: GOSUB 450 :: X=G :: GOSUB 450
330 X=A*2 :: Y=F :: Z=F/4 :: GOSUB 430 :: Z=C/4 :: GOSUB 430 :: Z=F/4 :: GOSUB 430 :: Z=E/4 :: GOSUB 440 :: Z=D/4 :: GOSUB 440 :: X=G :: Y=C :: Z=C/4 :: GOSUB 450 :: X=E :: GOSUB 450 :: X=C :: GOSUB 440 :: Z=G/4 :: GOSUB 430
340 Y=G/2 :: Z=C/4 :: GOSUB 450 :: GOSUB 450 :: GOSUB 440 :: X=D :: Y=F/2 :: Z=AB/2 :: GOSUB 440 :: GOSUB 440 :: X=E :: Y=C :: Z=C/4 :: GOSUB 430 :: Z=G/4 :: GOSUB 440 :: GOSUB 460
350 X=C :: Y=G/2 :: Z=C/4 :: GOSUB 450 :: GOSUB 450 :: GOSUB 440 :: X=D :: Y=F/2 :: Z=AB/2 :: GOSUB 440 :: GOSUB 440 :: IF S=2 THEN 360 :: X=C :: Y=G/2 :: Z=C/4 :: GOSUB 430 :: Z=G/4 :: GOSUB 430 :: GOTO 220
360 CALL SOUND(100,C,2,G/2,4,C/4,4) :: FOR V=1 TO 9 :: CALL SOUND(-100,C,2,G/2,4,C/4,4) :: NEXT V
370 FOR Q=3 TO 20 STEP 2 :: CALL SOUND(-100,C,2,G/2,(Q+2),C/4,(Q+1)) :: NEXT Q
380 !@P+
390 FOR T=1 TO 200 :: NEXT T :: !CALL DELSPRITE(ALL)
400 DISPLAY AT(24,6):"PLAY0AGAIN? Y/N: N" :: ACCEPT AT(24,23)BEEP SIZE(-1)VALIDATE("YN"):P$ :: IF P$="Y" THEN 210
410 CALL DELSPRITE(ALL) :: CALL CLEAR :: STOP
420 CALL SOUND(1400,X,2,Y,4,Z,5) :: RETURN
430 CALL SOUND(700,X,2,Y,4,Z,5) :: RETURN
440 CALL SOUND(350,X,2,Y,4,Z,5) :: RETURN
450 CALL SOUND(175,X,2,Y,4,Z,5) :: RETURN
460 CALL SOUND(350,R,30,R,30,R,30) :: RETURN
