100 CALL CLEAR
110 RANDOMIZE
120 CALL SCREEN(4)
130 FOR L=2 TO 6 :: CALL COLOR(L,7,1) :: NEXT L
140 FOR L=40 TO 79 :: READ A$ :: CALL CHAR(L,A$) :: NEXT L
150 DATA FFFFC0C0C0C0C0C0,FFFF000000000000,C0C0C0C0C0C0FFFF,000000000000FFFF
160 DATA C0C0C0C0C0C0C0FF,03030303030303FF,FFC0C0C0C0C0C0C0,FF03030303030303
170 DATA FFFFC0C0C0C0C0FF,FFFF0303030303FF,FFC0C0C0C0C0C0C0,FFC0E070381C0F03
180 DATA FFFF010101010101,FFFF808080808080,010101010101FFFF,808080808080FFFF
190 DATA FFFFC0C0C0C0C0FF,FFFF0000000000FF,FF0000000000FFFF,FF0303030303FFFF
200 DATA FFFF010101010101,FFFF808080808080,0101010101010101,8080808080808080
210 DATA C0E0F0F8DCCEC7C3,03070F1F3B73D3C3,C1C0C0C0C0C0C0C0,8303030303030303
220 DATA FFFFC0C0C0C0C0FF,FFFF0303030303FF,FFC0C0C0C0C0C0C0,FF03030303030303
230 DATA FFFFC0C0C0C0C0FF,FFFF000000000000,FFC0C0C0C0C0FFFF,000000000000FFFF
240 DATA C0E070381C0E0703,03070E1C3870E0C0,0101010101010101,8080808080808080
250 FOR L=80 TO 91 :: READ A$ :: CALL CHAR(L,A$) :: NEXT L
260 DATA FFFFFFFFFFFFFFFF,000000071F3F7FFF,000000F0F8FEFFFF,0000000F3F7FFFFF,000000C0E0F8FCFF
270 DATA 80C0C0C0E0E0E0E,E0E0C0C0C0C0808,8080C0C0E0E0F0F,F8F8FCFCFCFCF8F8
280 DATA F0F0E0E0C0C0808,1F0F0F0707030301,7F3F3F1F0F07
290 FOR L=96 TO 101 :: READ A$ :: CALL CHAR(L,A$) :: NEXT L
300 DATA FF7F3F1F,FFFFFFC3,F0E0C08,80C0C0E0E0E0F0F,FFFEFCF8F0E0C08,F0F8FCFCFEFEFFFF
310 CALL CHAR(104,"0000001C1C1C") :: CALL CHAR(105,"")
320 FOR L=112 TO 115 :: READ A$ :: CALL CHAR(L,A$) :: NEXT L
330 DATA FFFFF0E0C08,E3C7830000080703,1F8F070301408,FCF8F0E
340 FOR L=120 TO 124 :: READ A$ :: CALL CHAR(L,A$) :: NEXT L
350 DATA 00000000FFFFFFFF,FFFFFFFFFFFFFFFF,3F1F0F0707030301,00000F3FFFFFFFFF,0000C3E7FFFFFFFF
360 FOR L=129 TO 131 :: READ A$ :: CALL CHAR(L,A$) :: NEXT L
370 DATA FFFFFFFFFFFFFFFF,C0E0E0F0F0E0E0C,7F7F7F7F7F3F3F1F
380 CALL COLOR(7,7,1,8,7,1,9,16,7) :: CALL COLOR(10,1,10,11,10,16) :: CALL COLOR(12,2,7,13,16,1)
390 CALL COLOR(14,16,1) :: CALL CHAR(143,"183CFFFFFFFFFFFF") :: CALL HCHAR(24,1,143,32)
400 DISPLAY AT(2,8):"@A HI 01 01 LM" :: DISPLAY AT(3,8):"BC JK 23 23 NO"
410 DISPLAY AT(5,2):"() ,- 01 45 89 <= @A DE 89":" *+ ./ 23 67 :; >? BC FG :;"
420 DISPLAY AT(11,13):"QRST":"            PU":"          yyhihPV":"          pqrƒ":"          PPT"
430 DISPLAY AT(16,11):"PPƒPW":"          PPP`abPX"
440 DISPLAY AT(18,11):"[xxx{|eY":"           PPPzyd":"           ":"           ZPPPPY":"            yyyy":"            yyyy"
450 CALL CHAR(136,"C3A57E24247EA5C3")
460 CALL CHAR(137,"915234FF18325491")
470 CALL CHAR(138,"897E66DA5B667E89")
480 CALL CHAR(139,"FF9999FFFF9999FF")
490 CALL CHAR(140,"C3A55A3C3C5AA5C3")
500 CALL CHAR(141,"18246A9189562418")
510 CALL CHAR(142,"2A2A7F2A7F2A2A")
520 FOR L=1 TO 28
530 RANDOMIZE
540 CALL MAGNIFY(1) :: CALL SPRITE(#L,INT(RND*7)+136,16,INT(RND*10)+1,INT(RND*256)+1,INT(RND*18)+1,INT(RND*3))
550 NEXT L
560 LLA=110 :: LLB=123.47 :: LC=130.81 :: LD=146.83 :: LE=164.81 :: LF=185 :: LG=196 :: LA=220 :: LB=246.94 :: C=261.63 :: D=293.66
570 E=329.63 :: F=369.99 :: G=392 :: A=440 :: B=493.88 :: HC=523.25 :: HD=587.33 :: HE=659.26
580 R=40000 :: DU=480 :: GOTO 600
590 GOSUB :: X,Y,Z=R
600 !@P-
610 ! JINGLEBELLS
620 Y=R :: GOSUB 680 :: X=HD :: Z=LD :: GOSUB 1610 :: Z=LLA :: GOSUB 1610 :: X=R :: Z=LF :: GOSUB 1610 :: X=HD :: GOSUB 1610
630 X=HE :: Z=LD :: GOSUB 1610 :: X=HD :: Z=LLA :: GOSUB 1610 :: X=HC :: Z=LF :: GOSUB 1610 :: X=A :: GOSUB 1610
640 X=B :: Z=LG :: GOSUB 1610 :: Z=LD :: GOSUB 1610 :: Z=LB :: GOSUB 1610 :: GOSUB 680 :: X=HD :: Z=LD :: GOSUB 1610
650 Z=LLA :: GOSUB 1610 :: Z=LF :: GOSUB 1610 :: GOSUB 1610 :: X=HE :: Z=LD :: GOSUB 1610 :: X=HD :: Z=LLA :: GOSUB 1610
660 X=HC :: Z=LF :: GOSUB 1610 :: X=A :: GOSUB 1610 :: X=G :: Z=LG :: GOSUB 1610 :: Z=LD :: GOSUB 1610 :: X=LB :: Z=LD :: GOSUB 1630
670 GOTO 720
680 X=D :: Z=LG :: GOSUB 1610 :: X=B :: Z=LD :: GOSUB 1610 :: X=A :: Z=LB :: GOSUB 1610 :: X=G :: GOSUB 1610 :: X=D :: Z=LG :: GOSUB 1610
690 Z=LD :: GOSUB 1610 :: X=R :: Z=LB :: GOSUB 1610 :: X=D :: GOSUB 1610 :: Z=LG :: GOSUB 1610 :: X=B :: Z=LD :: GOSUB 1610
700 X=A :: Z=LB :: GOSUB 1610 :: X=G :: GOSUB 1610 :: X=E :: Z=LC :: GOSUB 1610 :: Z=LG :: GOSUB 1610 :: X=R :: Z=LE :: GOSUB 1610
710 X=E :: GOSUB 1610 :: Z=LC :: GOSUB 1610 :: X=HC :: Z=LG :: GOSUB 1610 :: X=B :: Z=LE :: GOSUB 1610 :: X=A :: GOSUB 1610 :: RETURN
720 GOSUB 750 :: X=B :: Y=LA :: Z=LE :: GOSUB 1610 :: X=A :: GOSUB 1610 :: Z=LLA :: GOSUB 1610 :: X=G :: GOSUB 1610
730 X=A :: Z=LD :: GOSUB 1630 :: X=HD :: GOSUB 1630 :: GOSUB 750 :: X=HD :: Y=F :: Z=LD :: GOSUB 1610 :: GOSUB 1610 :: X=HC :: GOSUB 1610
740 X=A :: Y=C :: GOSUB 1610 :: X=G :: Y=D :: Z=LG :: GOSUB 1630 :: GOTO 810
750 X=B :: Y=D :: Z=LG :: GOSUB 1610 :: GOSUB 1610 :: Y=G :: GOSUB 1630 :: Y=D :: GOSUB 1610 :: GOSUB 1610 :: Y=G :: GOSUB 1630
760 Y=D :: GOSUB 1610 :: X=HD :: Y=G :: GOSUB 1610 :: X=G :: Y=D :: Z=LD :: GOSUB 1620 :: X=A :: Y=R :: Z=LF :: GOSUB 1600
770 X=B :: Y=D :: Z=LG :: GOSUB 1610 :: Y=LB :: GOSUB 1610 :: X=R :: Y=C :: Z=LLA :: GOSUB 1610 :: Y=D :: Z=LLB :: GOSUB 1610
780 X=HC :: Y=E :: Z=LC :: GOSUB 1610 :: GOSUB 1610 :: GOSUB 1620 :: GOSUB 1600 :: Z=LG :: GOSUB 1610
790 X=B :: Y=D :: GOSUB 1610 :: GOSUB 1610 :: Y=G :: Z=LD :: GOSUB 1600 :: GOSUB 1600 :: RETURN
800 ! HARK
810 X=D :: Y=R :: Z=LG :: GOSUB 1630 :: X=G :: Y=D :: Z=LB :: GOSUB 1630 :: Z=LG :: GOSUB 1640 :: X=F :: Z=LD :: GOSUB 1610
820 X=G :: Z=LLB :: GOSUB 1630 :: X=B :: Y=G :: Z=LG :: GOSUB 1630 :: Z=LD :: GOSUB 1630 :: X=A :: Y=F :: GOSUB 1630
830 X=HD :: Y=G :: Z=LLB :: GOSUB 1630 :: GOSUB 1630 :: Y=E :: GOSUB 1640 :: X=HC :: Y=A :: GOSUB 1610 :: X=B :: Y=G :: Z=LD :: GOSUB 1630
840 X=A :: Y=F :: GOSUB 1630 :: X=B :: Y=G :: Z=LG :: GOSUB 1650 :: X=D :: Y=R :: GOSUB 1630 :: X=G :: Y=D :: GOSUB 1630 :: GOSUB 1640
850 Z=LD :: GOSUB 1610 :: X=G :: Y=LB :: Z=LE :: GOSUB 1630 :: X=B :: Y=G :: Z=LD :: GOSUB 1630 :: Z=139 :: GOSUB 1630
860 X=A :: GOSUB 1630 :: X=HD :: Y=F :: Z=LLB :: GOSUB 1630 :: X=A :: Y=E :: Z=139 :: GOSUB 1630 :: Y=F :: Z=LD :: GOSUB 1640
870 X=F :: Y=D :: Z=LA :: GOSUB 1610 :: Z=LB :: GOSUB 1630 :: X=E :: Y=277 :: Z=LG :: GOSUB 1630 :: X=D :: Y=LF :: Z=LD :: GOSUB 1650
880 GOSUB 890 :: GOSUB 890 :: GOTO 910
890 X=HD :: Y=D :: Z=R :: GOSUB 1630 :: GOSUB 1630 :: GOSUB 1630 :: X=G :: Z=LB :: GOSUB 1630 :: X=HC :: Y=A :: Z=LF :: GOSUB 1630
900 X=B :: Y=G :: Z=LG :: GOSUB 1630 :: Z=LD :: GOSUB 1630 :: X=A :: Y=F :: GOSUB 1630 :: RETURN
910 X=HE :: Y=HC :: Z=LC :: GOSUB 1630 :: GOSUB 1630 :: GOSUB 1630 :: X=HD :: Y=B :: GOSUB 1630 :: X=HC :: Y=A :: GOSUB 1630
920 X=B :: Y=415 :: Z=LE :: GOSUB 1630 :: X=HC :: Y=A :: Z=LA :: GOSUB 1650 :: X=A :: Y=F :: Z=LB :: GOSUB 1630 :: X=B :: GOSUB 1610
930 X=HC :: GOSUB 1610 :: X=HD :: Y=G :: GOSUB 1640 :: X=G :: Y=D :: GOSUB 1610 :: Z=LD :: GOSUB 1630 :: X=A :: Y=F :: GOSUB 1630
940 X=B :: Y=G :: Z=LG :: GOSUB 1650 :: X=HE :: Y=HC :: Z=LC :: GOSUB 1640 :: GOSUB 1610 :: GOSUB 1630 :: X=HD :: Y=B :: Z=LB
950 GOSUB 1630 :: X=HC :: Y=A :: Z=LC :: GOSUB 1630 :: X=B :: Y=415 :: Z=LE :: GOSUB 1630 :: X=HC :: Y=A :: Z=LA :: GOSUB 1630
960 Z=LG :: GOSUB 1630 :: X=A :: Y=D :: Z=LF :: GOSUB 1630 :: X=B :: Y=F :: Z=D :: GOSUB 1610 :: X=HC :: GOSUB 1610
970 X=HD :: Y=G :: Z=LB :: GOSUB 1640 :: X=G :: Y=D :: Z=LG :: GOSUB 1610 :: Z=LB :: GOSUB 1630 :: X=A :: Y=F :: Z=C :: GOSUB 1630
980 X=G :: Y=D :: Z=LG :: GOSUB 1630 :: GOTO 1000
990 ! ANGELS
1000 GOSUB 1020 :: GOSUB 1020 :: GOSUB 1060 :: X=A :: Y=F :: Z=LD :: GOSUB 1630 :: X,Y=R :: GOSUB 1630
1010 GOSUB 1060 :: X=A :: Y=F :: Z=LD :: GOSUB 1630 :: Y=C :: GOSUB 1630 :: X=G :: Y=D :: Z=LG :: GOSUB 1650 :: GOTO 1140
1020 X=B :: Y=D :: Z=LG :: GOSUB 1630 :: Y=G :: GOSUB 1630 :: GOSUB 1630 :: X=HD :: Z=LB :: GOSUB 1630 :: Y=F :: Z=LA :: GOSUB 1630
1030 Y=E :: Z=LD :: GOSUB 1610 :: X=HC :: Y=A :: GOSUB 1610 :: X=B :: Y=D :: Z=LG :: GOSUB 1630 :: Z=LD :: GOSUB 1630
1040 Y=G :: Z=LG :: GOSUB 1630 :: X=A :: Y=F :: Z=LD :: GOSUB 1630 :: X=B :: Y=G :: Z=LG :: GOSUB 1630 :: X=HD :: Y=B :: GOSUB 1630
1050 X=B :: Y=F :: Z=LD :: GOSUB 1630 :: Y=C :: GOSUB 1610 :: X=A :: GOSUB 1610 :: X=G :: Y=D :: Z=LG :: GOSUB 1650 :: RETURN
1060 X=HD :: Y=B :: Z=LG :: GOSUB 1630 :: Y=A :: Z=175 :: GOSUB 1630 :: X=HE :: Y=415 :: Z=LE :: GOSUB 1610 :: X=HD :: GOSUB 1610
1070 X=HC :: Y=E :: Z=LF :: GOSUB 1610 :: X=B :: Z=208 :: GOSUB 1610 :: X=HC :: Y=E :: Z=LA :: GOSUB 1630 :: Z=LG :: GOSUB 1630
1080 X=HD :: Y=A :: Z=LF :: GOSUB 1610 :: X=HC :: Z=LD :: GOSUB 1610 :: X=B :: Y=D :: Z=LE :: GOSUB 1610 :: X=A :: Z=LF :: GOSUB 1610
1090 X=B :: Y=G :: Z=LG :: GOSUB 1630 :: Z=LF :: GOSUB 1630 :: X=HC :: Z=LE :: GOSUB 1610 :: X=B :: Z=LD :: GOSUB 1610
1100 X=A :: Y=E :: Z=LC :: GOSUB 1610 :: X=G :: Z=139 :: GOSUB 1610 :: X=A :: Y=D :: Z=LD :: GOSUB 1640 :: X=D :: Y=LF :: GOSUB 1610
1110 GOSUB 1650 :: X=G :: Y=D :: Z=LG :: GOSUB 1630 :: X=A :: Z=LF :: GOSUB 1630 :: X=B :: Z=LG :: GOSUB 1630
1120 X=HC :: Y=E :: Z=LC :: GOSUB 1630 :: X=B :: Y=G :: Z=LD :: GOSUB 1630 :: Y=D :: Z=LG :: GOSUB 1630 :: RETURN
1130 ! FROSTY
1140 X=D :: Y=R :: Z=LG :: GOSUB 1630 :: X=LB :: GOSUB 1630 :: X=C :: GOSUB 1610 :: X=D :: GOSUB 1610 :: X=G :: Z=LB :: GOSUB 1630
1150 X=F :: GOSUB 1610 :: X=G :: GOSUB 1610 :: X=A :: Z=C :: GOSUB 1630 :: X=G :: GOSUB 1630 :: X=F :: GOSUB 1630 :: X=E :: GOSUB 1630
1160 X=D :: Y=LB :: Z=LG :: GOSUB 1630 :: GOTO 1180
1170 ! LITTLE TOWN
1180 X=B :: Y=D :: Z=LG :: GOSUB 1630 :: GOSUB 1630 :: GOSUB 1630 :: X=466 :: Y=277 :: GOSUB 1630 :: X=B :: Y=D :: GOSUB 1630
1190 X=HD :: Y=349 :: Z=208 :: GOSUB 1630 :: X=HC :: Y=E :: Z=LA :: GOSUB 1630 :: X=E :: Y=C :: Z=LC :: GOSUB 1630
1200 X=A :: Y=E :: GOSUB 1630 :: X=G :: Y=D :: Z=LD :: GOSUB 1630 :: X=F :: GOSUB 1610 :: X=G :: GOSUB 1610 :: X=A :: GOSUB 1630
1210 X=D :: Y=R :: GOSUB 1630 :: X=B :: Y=D :: Z=LG :: GOSUB 1660 :: GOSUB 1630 :: GOSUB 1630 :: Y=G :: Z=175 :: GOSUB 1630
1220 X=HE :: Y=415 :: Z=LE :: GOSUB 1630 :: X=HD :: GOSUB 1630 :: Y=A :: Z=LA :: GOSUB 1630 :: X=HC :: Y=E :: GOSUB 1630
1230 X=E :: Y=C :: Z=LLA :: GOSUB 1630 :: X=A :: Y=E :: Z=LC :: GOSUB 1630 :: X=G :: Y=D :: Z=LD :: GOSUB 1630 :: X=F :: GOSUB 1610
1240 X=G :: GOSUB 1610 :: X=B :: Y=F :: GOSUB 1630 :: X=A :: GOSUB 1630 :: X=G :: Y=LB :: Z=LG :: GOSUB 1660
1250 X=B :: Y=G :: GOSUB 1630 :: GOSUB 1630 :: GOSUB 1630 :: X=A :: Y=F :: Z=LA :: GOSUB 1630 :: X=G :: Y=R :: Z=233 :: GOSUB 1630 :: X=F
1260 Y=311 :: Z=LB :: GOSUB 1650 :: GOSUB 1630 :: Z=LLB :: GOSUB 1630 :: X=E :: Y=R :: Z=LE :: GOSUB 1630 :: X=F :: Z=LF :: GOSUB 1630
1270 X=G :: Z=LG :: GOSUB 1630 :: X=A :: Y=E :: Z=C :: GOSUB 1630 :: X=B :: Y=F :: Z=311 :: GOSUB 1660 :: Y=G :: Z=LB :: GOSUB 1630
1280 Y=D :: Z=LG :: GOSUB 1630 :: GOSUB 1630 :: X=466 :: Y=277 :: GOSUB 1630 :: X=B :: Y=D :: GOSUB 1630 :: X=HD :: Y=E :: Z=208
1290 GOSUB 1630 :: X=HC :: Z=LA :: GOSUB 1630 :: X=E :: Y=C :: GOSUB 1630 :: X=HE :: Y=E :: Z=LC :: GOSUB 1610 :: Y=F :: GOSUB 1610
1300 X=HD :: Y=G :: Z=LD :: GOSUB 1630 :: X=G :: Y=277 :: Z=LE :: GOSUB 1630 :: X=B :: Y=D :: Z=LD :: GOSUB 1640
1310 X=A :: Y=C :: GOSUB 1610 :: X=G :: Y=LB :: Z=LG :: GOSUB 1630 :: GOTO 1330
1320 ! WE WISH YOU
1330 GOSUB 1430 :: X=D :: Y=LG :: Z=LD :: GOSUB 1610 :: GOSUB 1610 :: X=E :: Z=LC :: GOSUB 1630 :: X=A :: Y=E :: Z=LE :: GOSUB 1630
1340 X=F :: Y=LA :: Z=LD :: GOSUB 1630 :: X=G :: Y=LG :: Z=LD :: GOSUB 1650 :: GOSUB 1350 :: GOSUB 1430 :: GOTO 1500
1350 X=D :: Y,Z=R :: GOSUB 1630 :: X=G :: Y=LB :: Z=LG :: GOSUB 1630 :: GOSUB 1630 :: Y=R :: Z=LLB :: GOSUB 1630
1360 X=F :: Y=LA :: Z=LD :: GOSUB 1650 :: Z=LF :: GOSUB 1630 :: X=G :: Y=LB :: Z=LE :: GOSUB 1630 :: X=F :: GOSUB 1630
1370 X=E :: Y=LA :: GOSUB 1630 :: X=D :: Y=LF :: Z=LD :: GOSUB 1650 :: X=A :: Z=LA :: GOSUB 1630
1380 X=B :: Y=D :: Z=LG :: GOSUB 1630 :: X=A :: Z=LF :: GOSUB 1610 :: GOSUB 1610 :: X=G :: Z=LE :: GOSUB 1610 :: GOSUB 1610
1390 X=HD :: Y=LA :: Z=LD :: GOSUB 1630 :: X=D :: Y=LF :: GOSUB 1630 :: Y=LG :: Z=LLB :: GOSUB 1610 :: GOSUB 1610
1400 X=E :: Z=LC :: GOSUB 1630 :: X=A :: GOSUB 1630 :: X=F :: Y=LA :: Z=LD :: GOSUB 1630
1410 X=G :: Y=LB :: GOSUB 1650 :: RETURN
1420 REM
1430 X=D :: Y,Z=R :: GOSUB 1630 :: X=G :: Y=LB :: Z=LG :: GOSUB 1630 :: GOSUB 1610 :: X=A :: GOSUB 1610
1440 X=G :: Y=LG :: Z=LLB :: GOSUB 1610 :: X=F :: Y=R :: GOSUB 1610 :: X=E :: Y=LG :: Z=LC :: GOSUB 1630 :: GOSUB 1610
1450 Z=LD :: GOSUB 1610 :: Z=LC :: GOSUB 1610 :: Y=R :: Z=LLB :: GOSUB 1610 :: X=A :: Y=LE :: Z=LLA :: GOSUB 1630 :: Y=LG :: GOSUB 1610
1460 X=B :: Z=277 :: GOSUB 1610 :: X=A :: Z=139 :: GOSUB 1610 :: X=G :: GOSUB 1610 :: X=F :: Y=LA :: Z=LD :: GOSUB 1630
1470 X=D :: Y=LF :: GOSUB 1610 :: Y=R :: Z=LE :: GOSUB 1610 :: Y=LF :: Z=LD :: GOSUB 1610 :: Y=R :: Z=LC :: GOSUB 1610
1480 X=B :: Y=311 :: Z=LLB :: GOSUB 1630 :: GOSUB 1610 :: X=HC :: Y=LF :: GOSUB 1610 :: X=B :: Z=LB :: GOSUB 1610 :: X=A :: GOSUB 1610
1490 X=G :: Y=LG :: Z=LE :: GOSUB 1630 :: X=E :: GOSUB 1630 :: RETURN
1500 X,Y=R :: GOSUB 1610 :: Z=R
1510 X=B :: Y=D :: GOSUB 1610 :: GOSUB 1610 :: Y=G :: GOSUB 1630 :: Y=D :: GOSUB 1610 :: GOSUB 1610 :: Y=G :: GOSUB 1630
1520 Y=D :: GOSUB 1610 :: X=HD :: Y=G :: GOSUB 1610 :: X=G :: Y=D :: GOSUB 1620 :: X=A :: Y=LF :: GOSUB 1600 :: X=B :: Y=LG :: GOSUB 1630
1530 X,Y,Z=R :: GOSUB 1600 :: X=D :: Y=LG :: Z=LD :: GOSUB 1630 :: GOSUB 1630 :: X=E :: Z=LC :: GOSUB 1650 :: X=A :: Y=E :: Z=LE
1540 GOSUB 1650
1550 X=F :: Y=HD :: Z=LD :: GOSUB 1650 :: X=G :: Z=LG :: GOSUB 1670
1560 !@P+
1570 FOR I=1 TO 200 :: NEXT I
1580 CALL DELSPRITE(ALL) :: CALL CLEAR :: CALL CHARSET :: DISPLAY AT(14,5):"MUSIC ARRANGEMENT BY":"       BILL W. KNECHT"
1590 FOR I=1 TO 500 :: NEXT I :: CALL INIT :: CALL LOAD(-31961,149) :: END
1600 CALL SOUND(DU*.25,X,2,Y,10,Z,9) :: RETURN
1610 CALL SOUND(DU*.5,X,2,Y,8,Z,10) :: RETURN
1620 CALL SOUND(DU*.75,X,2,Y,8,Z,10) :: RETURN
1630 CALL SOUND(DU,X,2,Y,8,Z,10) :: RETURN
1640 CALL SOUND(DU*1.5,X,2,Y,8,Z,10) :: RETURN
1650 CALL SOUND(DU*2,X,2,Y,8,Z,10) :: RETURN
1660 CALL SOUND(DU*3,X,2,Y,8,Z,10) :: RETURN
1670 CALL SOUND(DU*4,X,2,Y,8,Z,10) :: RETURN
