100 !By Dan Hawes
110 !7570 S. Bridgewater Ct.
120 !Salt Lake City, UT 84121
130 !Finished June 11, 1986
140 D=366.875 :: C=326.875 :: E=411.875 :: F=438 :: G=490 :: A=550 :: B=617.5 :: D1=388.75 :: G1=519.375 :: A1=582.5 :: C1=346.25 :: F1=462.5
150 H,M,JH,K=0
160 HDE=562.5 :: Q=750 :: EI=375 :: S=180.5
170 CALL SCREEN(14)
180 FOR I=2 TO 12 :: CALL COLOR(I,16,1) :: NEXT I
190 CALL CHAR(128,"00000000000000000103070703010000003C3C2020202020A0E0E0E0C0800000")
210 CALL CHAR(134,"8142241818244281") :: CALL CHAR(137,"8142241818244281") :: CALL COLOR(13,7,16) :: CALL COLOR(14,11,16)
220 CALL CLEAR
230 CALL HCHAR(1,1,134,32) :: CALL HCHAR(24,1,134,32) :: CALL VCHAR(1,1,134,24) :: CALL VCHAR(1,32,134,24)
240 CALL HCHAR(2,2,137,30) :: CALL HCHAR(23,2,137,30) :: CALL VCHAR(2,2,137,21) :: CALL VCHAR(2,31,137,21)
250 DISPLAY AT(4,8):"*************" :: DISPLAY AT(8,8):"*************" :: CALL VCHAR(4,10,42,4) :: CALL VCHAR(4,22,42,4)
260 DISPLAY AT(5,12.5):"THE    *" :: DISPLAY AT(7,9):"ENTERTAINER*"
270 DISPLAY AT(14,1.5):"* MUSIC BY SCOTT JOPLIN *" :: DISPLAY AT(22,3.5):" 1986 Daniel C. Hawes"
280 CALL MAGNIFY(4) :: FOR I=1 TO 7 :: CALL SPRITE(#I,128,17-I*1.2,I*6+90,RND*180+I*4,RND*-5-1,0) :: NEXT I
290 CALL SOUND(S,C*4,6,C*2,6) :: CALL SOUND(S,C1*4,6,C1*2,6)
300 CALL SOUND(S,D*4,4,D*2,4) :: CALL SOUND(S,E*4,4,E*2,4) :: CALL SOUND(S,C*2,4,C*4,4) :: CALL SOUND(EI,A,4,A*2,4)
310 CALL SOUND(S,B,5,B*2,5) :: CALL SOUND(EI,G,6,G*2,6) :: CALL SOUND(S,D,7,D*2,7) :: CALL SOUND(S,E,8,E*2,8)
320 CALL SOUND(S,C,8,C*2,8) :: CALL SOUND(EI,A/2,8,A,8) :: CALL SOUND(S,B,9,B/2,9) :: CALL SOUND(E,G,10,G/2,10)
330 CALL SOUND(S,D,11,D/2,11) :: CALL SOUND(S,E,11,E/2,11) :: CALL SOUND(S,C,11,C/2,11) :: CALL SOUND(EI,A/2,11,A/4,11)
340 CALL SOUND(S,B/4,12,B/2,12) :: CALL SOUND(S,A/2,12,A/4,12) :: CALL SOUND(S,G1/2,13,G1/4,13)
350 CALL SOUND(EI,G/2,17,G/4,17) :: CALL SOUND(EI,40000,1)
360 CALL SOUND(EI,G*2,0,B,0,G/4,0)
370 CALL SOUND(S,D,8) :: CALL SOUND(S,D1,8)
380 CALL SOUND(S,E,8,C/2,8) :: CALL SOUND(S,C*2,8,C/2,8)
390 CALL SOUND(S,C*2,8,G/2,8,E/2,8) :: CALL SOUND(S,E,8,G/2,8,E/2,8) :: CALL SOUND(EI,C*2,8,E/2,8)
400 CALL SOUND(S,E,8,A1/2,8,G/2,8) :: CALL SOUND(S,C*2,8,A1/2,8,G/2,8) :: CALL SOUND(EI,C*2,8,F/4,8)
410 CALL SOUND(EI,C*2,8,C,8,F/2,8) :: CALL SOUND(S,C*2,8,E/2,8) :: CALL SOUND(S,C*2,6,C*4,6)
420 CALL SOUND(S,D*2,4,D*4,4,F/4,4) :: CALL SOUND(S,D1*2,2,D1*4,2,F1/4,2) :: CALL SOUND(S,E*2,0,E*4,0,G/4,0)
430 CALL SOUND(S,C*2,0,C*4,0,G/4,0) :: CALL SOUND(S,D*2,0,D*4,0,G/2,0) :: CALL SOUND(S,E*2,0,E*4,0,G/2,0)
440 CALL SOUND(S,E*2,0,E*4,0,G/4,0) :: CALL SOUND(S,B,0,B*2,0,G/4,0) :: CALL SOUND(EI,D*2,0,D*4,0,B/2,0)
450 CALL SOUND(EI,C*4,2,E*2,2,C/2,2) :: CALL SOUND(EI,C*4,4,E*2,4,G/2,4) :: CALL SOUND(EI,C,8) :: IF T=1 THEN RETURN
460 CALL SOUND(S,D,8) :: CALL SOUND(S,D1,8,G/4,8) :: CALL SOUND(S,E,8,C/2,8) :: CALL SOUND(S,C*2,8,C/2,8)
470 CALL SOUND(S,C*2,8,G/2,8,E/2,8) :: CALL SOUND(S,E,8,G/2,8,E/2,8) :: CALL SOUND(EI,C*2,8,E/2,8)
480 CALL SOUND(S,E,8,A1/2,8,G/2,8) :: CALL SOUND(S,C*2,8,A1/2,8,G/2,8) :: CALL SOUND(EI,C*2,8,F/4,8)
490 CALL SOUND(EI,C*2,8,C,8,F/2,8) :: CALL SOUND(EI,C*2,8,E/2,8) :: CALL SOUND(S,A,6,A*2,6,D1/2,6)
500 CALL SOUND(S,G,4,G*2,4,D1/2,4) :: CALL SOUND(S,F1,2,F1*2,2,D/2,2) :: CALL SOUND(S,A,0,A*2,0,D/2,0)
510 CALL SOUND(S,C*2,0,C*4,0,F1/2,0) :: CALL SOUND(S,E*2,0,E*4,0,F1/2,0) :: CALL SOUND(S,E*2,0,E*4,0,F1/4,0)
520 CALL SOUND(S,D*2,0,D*4,0,F1/4,0) :: CALL SOUND(S,C*2,0,C*4,0,F1/2,0) :: CALL SOUND(S,A,0,A*2,0,F1/2,0)
530 CALL SOUND(EI,D*2,0,F*2,0,G/2,0) :: CALL SOUND(EI,D*2,0,F*2,0,F/2,0) :: CALL SOUND(EI,E/2,2) :: H=H+1
540 CALL SOUND(S,D,4,D/2,4) :: CALL SOUND(S,D1,6)
550 T=1 :: GOSUB 380 :: T=0
560 CALL SOUND(S,C*2,0,C*4,0)
570 CALL SOUND(S,D*2,0,D*4,0,G/4,0) :: CALL SOUND(S,E*2,0,E*4,0,C/2,0) :: CALL SOUND(S,C*2,0,C*4,0,C/2,0)
580 CALL SOUND(S,D*2,0,D*4,0,C,0) :: CALL SOUND(S,E*2,0,E*4,0,C,0) :: CALL SOUND(S,E*2,0,E*4,0,A1/4,0)
590 CALL SOUND(S,C*2,0,C*4,0,A1/4,0) :: CALL SOUND(S,D*2,0,D*4,0,A1/2,0) :: CALL SOUND(S,C*2,0,C*4,0,A1/2,0)
600 CALL SOUND(S,E*2,0,E*4,0,A/4,0) :: CALL SOUND(S,C*2,0,C*4,0,A/4,0) :: CALL SOUND(S,D*2,0,D*4,0,A/2,0)
610 CALL SOUND(S,E*2,0,E*4,0,A/2,0) :: CALL SOUND(S,E*2,0,E*4,0,G1/4,0) :: CALL SOUND(S,C*2,0,C*4,0,G1/4,0)
620 CALL SOUND(S,D*2,0,D*4,0,G1/2,0) :: CALL SOUND(S,C*2,0,C*4,0,G1/2,0) :: CALL SOUND(S,G*2,0,E*4,0,G/4,0)
630 CALL SOUND(S,E*2,0,C*4,0,G/4,0) :: CALL SOUND(S,D*4,0,F*2,0,G/2,0) :: CALL SOUND(S,G*2,0,E*4,0,G/2,0)
640 CALL SOUND(S,G*2,0,E*4,0,G/4,0) :: CALL SOUND(S,D*2,0,B*2,0,G/4,0) :: CALL SOUND(EI,F*2,0,D*4,0,B/2,0)
650 ON H GOTO 660,670,1040
660 CALL SOUND(EI,E*2,0,C*4,0,C/2,0) :: CALL SOUND(EI,E*2,0,C*4,0,G/4,0) :: CALL SOUND(EI,C/2,0) :: CALL SOUND(EI,40000,1) :: GOTO 370
670 CALL SOUND(EI,E*2,0,C*4,0,C/2,0) :: CALL SOUND(EI,E*2,4,C*4,4,G/4,4) :: CALL SOUND(EI,C/2,8) :: CALL SOUND(S,C*2,8,E*2,8)
680 CALL SOUND(S,D*2,6,F*2,6) :: CALL SOUND(S,D1*2,5,F1*2,5)
690 CALL SOUND(EI,G*2,4,E*2,4,C/2,4)
700 CALL SOUND(S,A*2,4,C,4) :: CALL SOUND(S,B,4,G*2,4,C,4) :: CALL SOUND(S,B,4,G*2,4,G/4,4)
710 CALL SOUND(S,C*2,4,E*2,4,G/4,4) :: CALL SOUND(S,D*2,4,F*2,4,G/2,4) :: CALL SOUND(S,D1*2,4,F1*2,4,G/2,4)
720 CALL SOUND(EI,G*2,4,E*2,4,C/2,4) :: CALL SOUND(S,A*2,4,E,4) :: CALL SOUND(S,G,4,G*2,4,E,4)
730 CALL SOUND(S,G,4,G*2,4,G/4,4) :: CALL SOUND(S,E*2,4,G/4,4) :: CALL SOUND(S,C*2,4,E,4,C,4)
740 CALL SOUND(S,G,4,E,4,C,4) :: CALL SOUND(S,F,8,A,4,F/4,4) :: CALL SOUND(S,B,4,F,8,F/4,4)
750 CALL SOUND(S,C*2,4,F,8,A,4) :: CALL SOUND(S,D*2,4,F,8,A,4) :: CALL SOUND(S,G1,8,E*2,4,F/4,4)
760 CALL SOUND(S,D*2,4,G1,8,F/4,4) :: CALL SOUND(S,C*2,4,G1,8,G1/2,4) :: CALL SOUND(S,D*2,4,G1,8,G1/2,4) :: IF T1=1 THEN RETURN
770 CALL SOUND(S,G,4,E/2,4) :: CALL SOUND(S,C*2,4,E*2,4,E/2,4) :: CALL SOUND(S,D*2,4,F*2,4,C,4)
780 CALL SOUND(S,E*2,4,G*2,4,C,4) :: CALL SOUND(S,F*2,3,A*2,3,G/4,3) :: CALL SOUND(S,E*2,3,G*2,3,G/4,3)
790 CALL SOUND(S,C*2,2,E*2,2,G/2,2) :: CALL SOUND(S,D*2,1,F*2,1,G/2,1) :: CALL SOUND(EI,E*2,0,G*2,0,C/2,0)
800 CALL SOUND(S,A*2,0,G/2,0) :: CALL SOUND(S,B,0,G*2,0,G/2,0) :: CALL SOUND(S,B,0,G*2,0,G/4,0)
810 CALL SOUND(S,C*2,0,E*2,0,G/4,0) :: CALL SOUND(S,D*2,0,F*2,0,C,0) :: CALL SOUND(S,D1*2,0,F1*2,0,C,0)
820 CALL SOUND(EI,E*2,0,G*2,0,C/2,0) :: CALL SOUND(S,A*2,0,E,0) :: CALL SOUND(S,G,0,G*2,0,E,0)
830 CALL SOUND(S,G,0,G*2,0,E/2,0) :: CALL SOUND(S,G,0,G*2,0,E/2,0) :: CALL SOUND(S,A,0,A*2,0,D1/2,0)
840 CALL SOUND(S,A1,0,A1*2,0,D1/2,0) :: CALL SOUND(S,G*2,0,B*2,0,D/2,0) :: CALL SOUND(S,G*2,0,B*2,0,D/2,0)
850 CALL SOUND(S,B*2,0,G*2,0,D,0) :: CALL SOUND(S,D,0,F1*2,0,B*2,0) :: CALL SOUND(S,F1*2,0,B*2,0,D/2,0)
860 CALL SOUND(S,A*2,0,D/2,0) :: CALL SOUND(S,C*2,0,F*2,0,A,0) :: CALL SOUND(S,D*2,0,A,0)
870 CALL SOUND(EI,G/2,0,B,0,G*2,0) :: CALL SOUND(EI,B,0,G*2,0,F/2,0) :: CALL SOUND(S,B,0,G*2,0,E/2,0)
880 CALL SOUND(S,C*2,0,E*2,0,E/2,0) :: CALL SOUND(S,D*2,0,F*2,0,D/2,0) :: CALL SOUND(S,D1*2,0,F1*2,0,D/2,0)
890 T1=1 :: GOSUB 690 :: T1=0
900 CALL SOUND(S,C*2,6,E/2,4) :: CALL SOUND(S,E,4,C*2,6,E/2,4)
910 CALL SOUND(S,G,4,C*2,6,C,4) :: CALL SOUND(S,B,4,C*2,6,C,4) :: CALL SOUND(S,A1,4,C*2,6,C/2,4)
920 CALL SOUND(S,G,4,C/2,4) :: CALL SOUND(S,F1,4,A1/2,4,E,4) :: CALL SOUND(S,G,4,A1/2,4,E,4)
930 CALL SOUND(EI,C*2,4,C,4,F/2,4) :: M=M+1 :: CALL SOUND(S,A,4,C,4,F/2,4) :: CALL SOUND(S,C*2,4,C,4,F/2,4)
940 CALL SOUND(S,C*2,4,C1,4,F1/2,4) :: CALL SOUND(S,A,4,C1,4,F1/2,4) :: CALL SOUND(S,C*2,4,F1/2,4,C1,4)
950 CALL SOUND(S,A,4,C1,4,F1/2,4) :: CALL SOUND(S,G,4,E,4,G/2,4) :: CALL SOUND(S,C*2,4,E,4,G/2,4)
960 CALL SOUND(S,E*2,4,C,4,G/2,4) :: CALL SOUND(S,G*2,4,C,4,G/2,4) :: CALL SOUND(S,G*2,4,E,4,A/2,4)
970 CALL SOUND(S,E*2,4,E,4,A/2,4) :: CALL SOUND(S,C*2,4,C,4,A/2,4) :: CALL SOUND(S,G,4,C,4,A/2,4)
980 CALL SOUND(EI,F1,4,A,4,C,4) :: CALL SOUND(EI,F,4,C*2,4,A/2,4) :: CALL SOUND(S,G,4,E*2,4,G/2,4)
990 CALL SOUND(S,D*2,4,F,4,G/2,4) :: CALL SOUND(S,D*2,4,F,4,G/4,4) :: CALL SOUND(S,E,4,C*2,4,G/4,4) :: IF T2K=1 THEN RETURN
1000 ON M GOTO 1010,1030
1010 CALL SOUND(EI,C,4,E,4,C*2,4) :: CALL SOUND(EI,G/2,4,E,4,C*2,4) :: CALL SOUND(S,E/2,4)
1020 CALL SOUND(S,C*2,4,E*2,4,E/2,4) :: CALL SOUND(S,D/2,3,D*2,3,F*2,3) :: CALL SOUND(S,D1*2,2,F1*2,2,D/2,2) :: GOTO 690
1030 CALL SOUND(EI,C*2,4,E,4,C,4) :: CALL SOUND(EI,C*2,6,E,6,G/2,6) :: CALL SOUND(EI,C/2,8) :: GOTO 370
1040 CALL SOUND(EI,C/2,4,E*2,4,C*4,4) :: CALL SOUND(EI,E*2,4,C*4,4,G/4,4) :: CALL SOUND(EI,C*8,0,C*4,0,C/2,0)
1050 CALL SOUND(EI,40000,1)
1060 CALL SOUND(S,A*2,2,F*2,2,F/4,2) :: CALL SOUND(S,G1*2,2,F*2,2,F/4,2) :: CALL SOUND(S,A*2,2,F*2,2,A/2,2)
1070 CALL SOUND(S,A*2,2,C*2,2,A/2,2) :: CALL SOUND(S,F*2,2,C/2,2) :: CALL SOUND(S,A*2,2,C/2,2)
1080 CALL SOUND(S,C*4,2,F/2,2) :: CALL SOUND(S,A*2,2,F/2,2) :: CALL SOUND(EI,A1*2,2,F*2,2,A1/4,2)
1090 CALL SOUND(S,A1,2,D,2,A1/2,2) :: CALL SOUND(S,A,2,D,2,A1/2,2) :: CALL SOUND(S,A1,2,F/4,2)
1100 CALL SOUND(S,C*2,2,F/4,2) :: CALL SOUND(EI,D*2,2,A1,2,F,2) :: CALL SOUND(S,F*2,2,D*2,2,D/2,2)
1110 CALL SOUND(S,E*2,2,D/2,2) :: CALL SOUND(S,F*2,2,D*2,2,A/2,2) :: CALL SOUND(S,F*2,2,A,2,A/2,2)
1120 CALL SOUND(S,D*2,2,A/4,2) :: CALL SOUND(S,F*2,2,A/4,2) :: CALL SOUND(S,A*2,2,F,2,A/2,2)
1130 CALL SOUND(S,F*2,2,F,2,A/2,2) :: CALL SOUND(EI,G*2,2,A1*2,2,G/4,2) :: CALL SOUND(S,G,2,D,2,A1/2,2)
1140 CALL SOUND(S,F1,2,D,2,A1/2,2) :: CALL SOUND(S,G,2,D/2,2) :: CALL SOUND(S,A,2,D/2,2)
1150 CALL SOUND(S,A1,2,D,2,A1/2,2) :: CALL SOUND(S,G*2,2,D,2,A1/2,2) :: CALL SOUND(EI,D*2,2,A1,2,A1/2,2)
1160 CALL SOUND(S,G*2,2,D,2,A1/2,2) :: CALL SOUND(S,D*2,2,A1,2,A1/2,2) :: CALL SOUND(S,D*2,2,A1,2,G/4,2)
1170 CALL SOUND(S,G*2,2,G/4,2) :: CALL SOUND(EI,D*2,2,B,2,G1/4,2) :: IF T2=1 THEN RETURN
1180 CALL SOUND(S,C*2,2,A/2,2,A/4,2)
1190 CALL SOUND(S,F,2,A/2,2,A/4,2) :: CALL SOUND(S,A,2,C,2,A/2,2) :: CALL SOUND(S,C*2,2,C,2,A/2,2)
1200 CALL SOUND(S,F*2,2,D/2,2) :: CALL SOUND(S,A,2,D/2,2) :: CALL SOUND(S,D*2,2,F,2,A/2,2)
1210 CALL SOUND(S,F*2,2,F,2,A/2,2) :: CALL SOUND(S,E*2,2,E/2,2) :: CALL SOUND(S,G1*2,2,E/2,2)
1220 CALL SOUND(S,B*2,2,B/2,2,D,2) :: CALL SOUND(S,E*4,2,B/2,2,D,2) :: CALL SOUND(S,E*4,2,G1/4,2)
1230 CALL SOUND(S,D*4,2,G1/4,2) :: CALL SOUND(S,B*2,2,B/2,2,E,2) :: CALL SOUND(S,C*4,2,B/2,2,E,2)
1240 CALL SOUND(EI,A*2,2,C,2,F/2,2) :: CALL SOUND(EI,A*2,2,E/2,2) :: CALL SOUND(EI,A1*2,0,G*2,0,G/2,0)
1250 CALL SOUND(EI,A1*2,2,G*2,2,C/2,2)
1260 T2=1 :: GOSUB 1060 :: T2=0
1270 CALL SOUND(S,C*2,2,F,2,A/2,2) :: CALL SOUND(S,C*2,2,F,2,F/2,2) :: CALL SOUND(S,C*2,2,F,2,E/2,2) :: JH=JH+1
1280 CALL SOUND(S,C*2,2,F,2,D/2,2) :: CALL SOUND(HDE,F*2,0,G1,0,C1/2,0) :: CALL SOUND(S,F*2,2,C1/2,2)
1290 CALL SOUND(S,A*2,2,A,2,C/2,2) :: CALL SOUND(S,C*4,2,C*2,2,C/2,2) :: CALL SOUND(S,C*4,2,C*2,2,A/2,2)
1300 CALL SOUND(S,G*2,2,A1,2,A/2,2) :: CALL SOUND(S,G*2,2,A1,2,C/2,2) :: CALL SOUND(S,C*2,2,C/2,2)
1310 CALL SOUND(S,D*2,2,A1,2,C/2,2) :: CALL SOUND(S,E*2,2,C/2,2) :: ON JH GOTO 1320,1340
1320 CALL SOUND(EI,F*2,2,A,2,F/4,2) :: CALL SOUND(S,B,2) :: CALL SOUND(S,C*2,2) :: CALL SOUND(S,D*2,2)
1330 CALL SOUND(S,E*2,2) :: CALL SOUND(S,F*2,2) :: CALL SOUND(S,G*2,2) :: GOTO 1060
1340 CALL SOUND(EI,F*2,2,A,2,F/2,2) :: CALL SOUND(EI,C/2,2) :: CALL SOUND(EI,F*4,0,A*2,0,F/2,0) :: CALL SOUND(EI,40000,1)
1350 T2K=1 :: GOSUB 930 :: T2K=0
1360 CALL SOUND(Q,C/2,4,E,4,C*2,4) :: CALL SOUND(EI,C*4,0,E*2,0,C/2,0) :: CALL SOUND(EI,40000,1)
1370 CALL SOUND(EI,A,8,F*2,8,F/4,8) :: CALL SOUND(S,G1,8,E*2,8,C,8) :: CALL SOUND(S,A,8,F*2,8,C,8)
1380 CALL SOUND(S,A,8,F*2,8,A/4,8) :: CALL SOUND(S,G1,8,E*2,8,A/4,8) :: CALL SOUND(EI,A,8,F*2,8,C,8)
1390 CALL SOUND(S,F/4,8) :: CALL SOUND(S,A,8,F/4,8) :: CALL SOUND(S,F,8,D*2,8,F/2,8)
1400 CALL SOUND(S,A,8,F/2,8) :: CALL SOUND(S,C*2,8,A/4,8) :: CALL SOUND(S,D*2,8,A/4,8)
1410 CALL SOUND(S,C*2,8,F/2,8) :: CALL SOUND(S,A,8,F/2,8) :: CALL SOUND(E,E*2,8,G*2,8,C/2,8)
1420 CALL SOUND(S,D1*2,8,F1*2,8,G/2,8) :: CALL SOUND(S,E*2,8,G*2,8,G/2,8) :: CALL SOUND(S,E*2,7,G*2,7,G/4,7)
1430 CALL SOUND(S,D1*2,7,F1*2,7,G/4,7) :: CALL SOUND(EI,E*2,6,G*2,6,G/2,6) :: CALL SOUND(S,C/2,6)
1440 CALL SOUND(S,C*2,5,C/2,5) :: CALL SOUND(S,G,4,E*2,4,C,4) :: CALL SOUND(S,C*2,4,C,4)
1450 CALL SOUND(S,D*2,4,G/4,4) :: CALL SOUND(S,E*2,3,G/4,3) :: CALL SOUND(S,D*2,3,C,3) :: CALL SOUND(S,C*2,3,C,3) :: IF T3=1 THEN RETURN
1460 CALL SOUND(EI,B*2,2,D*4,2,G/4,2) :: CALL SOUND(S,A1*2,2,C1*2,2,B,2)
1470 CALL SOUND(S,B*2,2,D*4,2,B,2) :: CALL SOUND(S,B*2,2,D*4,2,B/4,2) :: CALL SOUND(S,A1*2,2,C1*2,2,B/4,2)
1480 CALL SOUND(EI,B*2,2,D*4,2,G/2,2) :: CALL SOUND(S,G/4,2) :: CALL SOUND(S,F*2,2,G/4,2)
1490 CALL SOUND(S,B,2,A*2,2,F/2,2) :: CALL SOUND(S,F*2,2,F/2,2) :: CALL SOUND(S,G*2,1,D/2,1)
1500 CALL SOUND(S,A*2,1,D/2,1) :: CALL SOUND(S,G*2,1,B,1) :: CALL SOUND(S,F*2,1,B,1)
1510 CALL SOUND(S,F1/2,0,D1/2,0,C*4,0) :: CALL SOUND(S,F1/2,0,D1/2,0,C*4,0) :: CALL SOUND(Q,F1/2,0,D1/2,0,C*4,0)
1520 CALL SOUND(EI,A*2,0,D1/2,0,F1/2,0) :: CALL SOUND(EI,G*2,2,G/2,2,E/2,2) :: CALL SOUND(S,E,4,G,4)
1530 CALL SOUND(S,E,4,G,4) :: CALL SOUND(EI,E,6,G,6) :: CALL SOUND(EI,E,7,G,7) :: K=K+1
1540 T3=1 :: GOSUB 1370 :: T3=0
1550 CALL SOUND(S,A,2,F/2,2) :: CALL SOUND(S,G1,2,F/2,2) :: CALL SOUND(S,A,2,D/2,2) :: CALL SOUND(S,A,2,G*2,2,D/2,2)
1560 CALL SOUND(S,A,2,G*2,2,E/2,2) :: CALL SOUND(S,A,2,F*2,2,E/2,2) :: CALL SOUND(S,A,2,F*2,2,F/2,2)
1570 CALL SOUND(S,C*2,2,F/2,2) :: CALL SOUND(S,G,2,E*2,2,G/2,2) :: CALL SOUND(S,D1*2,2,G/2,2)
1580 CALL SOUND(S,E*2,2,E,2,C,2) :: CALL SOUND(S,A*2,2,E,2,C,2) :: CALL SOUND(S,A*2,2,C1,2,F1/2,2)
1590 CALL SOUND(S,C*4,2,C1,2,F1/2,2) :: CALL SOUND(S,G*2,2,E,2,G/2,2) :: CALL SOUND(S,E*2,2,E,2,G/2,2)
1600 CALL SOUND(EI,F1,2,C*2,2,A/2,2) :: CALL SOUND(EI,F1,2,C*2,2,D/2,2) :: CALL SOUND(S,G,2,E*2,2,G/2,2)
1610 CALL SOUND(S,F,2,D*2,2,G/2,2) :: CALL SOUND(S,F,2,D*2,2,B,2) :: CALL SOUND(S,E,2,C*2,2,B,2)
1620 CALL SOUND(EI,E,2,C*2,2,C,2) :: CALL SOUND(S,E,2,G,2) :: CALL SOUND(S,E,4,G,4) :: CALL SOUND(EI,E,6,G,6)
1630 CALL SOUND(EI,E,8,G,8) :: ON K GOTO 1370,1640
1640 CALL SOUND(EI,C*2,8,E,8,C,8) :: CALL SOUND(EI,C*2,4,E,4,G/2,4) :: CALL SOUND(EI,C*4,0,E*2,0,C/2,0)
1650 FOR COL=14 TO 22 :: CALL HCHAR(COL,4,32,26) :: NEXT COL :: CALL DELSPRITE(ALL)
1660 DISPLAY AT(21,1):"TO HEAR IT AGAIN PRESS ENTER" :: DISPLAY AT(22,1):"TO QUIT PRESS ANY OTHER KEY"
1670 CALL PEEK(-28672,P) :: IF P=0 THEN 1690
1680 CALL SAY("#PRESS##ENTER##TO##HERE##IT##AGAIN#,#OR##PRESS##ANY##OTHER##KEY##TO##STOP#")
1690 CALL KEY(0,K,S) :: IF S=0 THEN 1690 ELSE IF K=13 THEN 140 ELSE CALL CLEAR :: IF P=0 THEN END ELSE CALL SAY("GOODBYE") :: END
