1 !  **********************
2 !  *     Theme from     *
3 !  * "S T A R  T R E K" *
4 !  *  TV Series Version *
5 !  * by GENE RODDENBERRY*
6 !  *   and ALEX COURAGE *
7 !  **********************
8 !  Programmed in Extended Basic by Ken Gilliland
9 !  Send comments to: 543 Riverdale #15, Glendale, CA 91204
10 CALL PICTURE :: GOTO 14
11 CALL SOUND(A,B,C,D,E,F,G) :: RETURN
12 A=A/2
13 CALL SOUND(-A,B,C,D,E,F,G) :: CALL SOUND(-A,B*1.003,C,D*1.007,E,F,G) :: RETURN
14 FOR X=1 TO 2 :: A=600 :: B=392 :: C=30 :: D=220 :: E=30 :: F=131 :: G=25 :: GOSUB 11 :: C=20 :: E=20 :: GOSUB 11 :: F=196 :: GOSUB 11 :: GOSUB 11
15 C=30 :: E=30 :: F=262 :: GOSUB 11 :: C=20 :: E=20 :: GOSUB 11 :: A=300 :: F=131 :: GOSUB 11 :: C=30 :: GOSUB 11 :: A=600 :: C=20
16 D=294 :: GOSUB 11 :: C=30 :: E=30 :: GOSUB 11 :: B=392 :: C=20 :: D=208 :: E=20 :: GOSUB 11 :: F=196 :: GOSUB 11 :: GOSUB 11 :: C=30 :: E=30
17 F=262 :: GOSUB 11 :: C=20 :: E=20 :: GOSUB 11 :: A=300 :: F=131 :: GOSUB 11 :: C=30 :: GOSUB 11 :: A=600 :: C=20 :: D=277 :: GOSUB 11 :: NEXT X
18 CALL BEAMMEUP :: FOR A=9 TO 12 :: CALL COLOR(A,14,2) :: NEXT A :: GOSUB 19 :: GOSUB 19 :: GOTO 104
19 DISPLAY AT(20,5):"be" :: A=1000 :: B=392 :: C=30 :: D=196 :: E=15 :: F=131 :: G=20 :: GOSUB 12 :: DISPLAY AT(20,7):"yond"
20 A=500 :: C=10 :: GOSUB 12 :: F=196 :: GOSUB 13 :: GOSUB 13 :: E=30
21 B=349 :: F=262 :: GOSUB 13 :: E=15 :: GOSUB 13 :: A=250 :: F=196 :: GOSUB 12 :: GOSUB 13 :: A=500 :: D=262 :: GOSUB 12
22 A=1000 :: E=30 :: F=131 :: GOSUB 12 :: DISPLAY AT(20,12):"the" :: B=330 :: F=262 :: GOSUB 13
23 DISPLAY AT(20,16):"rim" :: A=666 :: B=294 :: F=196 :: GOSUB 12 :: A=334 :: B=262 :: GOSUB 12 :: DISPLAY AT(20,20):"of"
24 F=131 :: GOSUB 13 :: DISPLAY AT(20,23):"the" :: A=666 :: B=247 :: GOSUB 12 :: DISPLAY AT(21,10):"star"
25 A=500 :: B=185 :: C=30 :: D=233 :: E=10 :: F=208 :: G=27 :: GOSUB 12 :: C=15
26 GOSUB 13 :: F=156 :: G=20 :: GOSUB 13 :: DISPLAY AT(21,14):"light" :: GOSUB 13 :: C=30
27 F=208 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=250 :: F=156 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=262 :: GOSUB 12
28 A=500 :: B=185 :: C=30 :: D=233 :: E=10 :: F=208 :: G=27 :: GOSUB 12 :: C=15 :: GOSUB 13 :: F=156 :: G=20 :: GOSUB 13 :: GOSUB 13 :: C=30
29 F=208 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=250 :: F=208 :: G=27 :: GOSUB 12 :: GOSUB 13 :: A=500 :: GOSUB 12 :: DISPLAY AT(20,3):"my":""
30 A=500 :: B=392 :: C=30 :: D=196 :: E=15 :: F=131 :: G=20 :: GOSUB 12 :: DISPLAY AT(20,6):"love" :: C=10 :: GOSUB 13 :: F=196 :: GOSUB 13 :: GOSUB 13 :: E=30
31 B=392 :: D=220 :: F=262 :: GOSUB 13 :: E=15 :: GOSUB 13 :: A=250 :: F=196 :: GOSUB 12 :: GOSUB 13 :: A=500 :: D=294 :: GOSUB 12
32 A=1000 :: E=30 :: F=131 :: GOSUB 12 :: DISPLAY AT(20,11):"is" :: B=349 :: F=262 :: GOSUB 13 :: DISPLAY AT(20,14):"wan"
33 A=666 :: B=330 :: F=196 :: GOSUB 12 :: DISPLAY AT(20,17):"d`ring" :: A=334 :: B=294 :: GOSUB 12
34 F=131 :: GOSUB 13 :: DISPLAY AT(20,24):"in" :: A=666 :: B=262 :: GOSUB 12 :: DISPLAY AT(21,9):"star"
35 A=500 :: B=196 :: C=30 :: D=247 :: E=15 :: F=156 :: G=20 :: GOSUB 12 :: C=10 :: GOSUB 13 :: F=220 :: GOSUB 13 :: GOSUB 13 :: C=30 :: DISPLAY AT(21,13):"flight"
36 F=311 :: GOSUB 13 :: E=10 :: GOSUB 13 :: A=250 :: F=220 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=277 :: GOSUB 12
37 C=30 :: F=156 :: GOSUB 13 :: B=196 :: C=15 :: GOSUB 13 :: F=311 :: GOSUB 13 :: GOSUB 13 :: A=1000 :: F=220 :: GOSUB 12 :: C=30
38 DISPLAY AT(20,2):"   i":""
39 F=156 :: GOSUB 13 :: DISPLAY AT(20,7):"know" :: A=500 :: B=370 :: D=220 :: F=147 :: G=27 :: GOSUB 12 :: C=15 :: GOSUB 13 :: F=110 :: G=20 :: GOSUB 13 :: GOSUB 13
40 C=30 :: F=147 :: GOSUB 13 :: C=15 :: GOSUB 13 :: DISPLAY AT(20,12):"he`ll" :: A=1000 :: C=30 :: D=247 :: F=110 :: GOSUB 12
41 DISPLAY AT(20,18):"find"
42 D=277 :: F=147 :: GOSUB 13 :: DISPLAY AT(20,23):"in" :: D=294 :: F=294 :: GOSUB 13 :: DISPLAY AT(21,3):"star"
43 A=666 :: D=330 :: F=220 :: GOSUB 12 :: DISPLAY AT(21,8):"clus" :: A=334 :: D=370 :: GOSUB 12 :: F=147 :: GOSUB 13
44 DISPLAY AT(21,12):"tered" :: A=666 :: D=392 :: GOSUB 12 :: DISPLAY AT(21,19):"reach" :: A=500 :: D=440 :: F=139 :: GOSUB 12 :: B=247 :: C=15 :: GOSUB 13
45 F=196 :: GOSUB 13 :: GOSUB 13 :: DISPLAY AT(21,24):"es"
46 C=30 :: D=466 :: F=277 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=250 :: F=196 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=311
47 GOSUB 12 :: C=30 :: F=139 :: GOSUB 13 :: B=247 :: C=15 :: GOSUB 13 :: F=277 :: GOSUB 13 :: GOSUB 13 :: C=30 :: F=196 :: GOSUB 13 :: C=15 :: GOSUB 13
48 A=250 :: F=139 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=311 :: GOSUB 12
49 DISPLAY AT(20,3):"  love":"" :: C=30 :: D=233 :: F=156 :: GOSUB 13 :: B=262 :: C=15 :: GOSUB 13 :: F=233 :: GOSUB 13
50 GOSUB 13 :: DISPLAY AT(20,10):"strange" :: C=30 :: F=311 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=1000 :: C=30 :: D=262 :: F=233 :: GOSUB 12
51 DISPLAY AT(20,18):"love"
52 D=294 :: F=156 :: GOSUB 13 :: DISPLAY AT(20,23):"a" :: D=311 :: F=311 :: GOSUB 13 :: DISPLAY AT(21,6):"star"
53 A=666 :: D=349 :: F=277 :: GOSUB 12 :: DISPLAY AT(21,10):"wo" :: A=334 :: D=392 :: GOSUB 12 :: F=156 :: GOSUB 13 :: DISPLAY AT(21,12):"man"
54 A=666 :: D=415 :: GOSUB 12 :: DISPLAY AT(21,16):"teach" :: A=500 :: D=466 :: F=196 :: GOSUB 12 :: B=247 :: C=15 :: GOSUB 13 :: F=392 :: GOSUB 13
55 GOSUB 13 :: DISPLAY AT(21,21):"es" :: C=30 :: D=494 :: F=196 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=250 :: G=27 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=311
56 GOSUB 12 :: C=30 :: G=20 :: GOSUB 13 :: B=247 :: C=15 :: GOSUB 13 :: F=392 :: GOSUB 13 :: GOSUB 13 :: C=30 :: F=196 :: GOSUB 13
57 C=15 :: GOSUB 13 :: A=250 :: G=27 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=311 :: GOSUB 12
58 DISPLAY AT(20,3):"   i":"" :: C=30 :: D=196 :: F=131 :: GOSUB 13
59 B=294 :: C=15 :: GOSUB 13 :: F=196 :: GOSUB 13 :: GOSUB 13 :: B=196
60 DISPLAY AT(20,8):"know" :: C=30 :: D=349 :: F=262 :: GOSUB 13 :: C=15 :: GOSUB 13
61 A=250 :: F=196 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=262 :: GOSUB 12 :: A=1000 :: C=30 :: F=131 :: GOSUB 12 :: D=311 :: F=262
62 DISPLAY AT(20,14):"his"
63 GOSUB 13 :: DISPLAY AT(20,18):"jour" :: A=666 :: D=294 :: F=196 :: GOSUB 13
64 DISPLAY AT(20,22):"ney" :: A=334 :: D=262 :: GOSUB 12 :: F=131 :: GOSUB 13 :: DISPLAY AT(21,10):"ends" :: A=666 :: D=247 :: GOSUB 12
65 DISPLAY AT(21,15):"nev"
66 A=500 :: B=185 :: C=30 :: D=233 :: F=208 :: G=27 :: GOSUB 12 :: C=15 :: GOSUB 13 :: F=156 :: G=20 :: GOSUB 13 :: GOSUB 13 :: C=30
67 DISPLAY AT(21,18):"er"
68 F=208 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=250 :: F=156 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=262 :: GOSUB 12
69 B=185 :: C=30 :: F=208 :: G=27 :: GOSUB 13 :: C=15 :: GOSUB 13 :: G=20 :: GOSUB 13 :: GOSUB 13 :: C=30 :: F=156 :: GOSUB 13 :: C=15
70 GOSUB 13 :: DISPLAY AT(20,3):"  his":""
71 A=1000 :: C=30 :: D=208 :: F=208 :: G=27 :: GOSUB 12 :: DISPLAY AT(20,9):"star" :: A=500 :: B=330 :: D=196 :: F=131 :: GOSUB 12 :: C=15 :: GOSUB 13
72 F=196 :: GOSUB 13 :: GOSUB 13 :: DISPLAY AT(20,14):"trek" :: B=220 :: C=30 :: D=392 :: F=262 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=250
73 F=196 :: GOSUB 13 :: GOSUB 13 :: A=500 :: B=294 :: GOSUB 12 :: A=1000 :: C=30 :: F=131 :: GOSUB 12 :: DISPLAY AT(20,19):"will" :: D=349 :: F=262 :: GOSUB 13
74 DISPLAY AT(20,24):"go"
75 A=666 :: D=330 :: F=196 :: GOSUB 12
76 DISPLAY AT(21,10):"on" :: A=334 :: D=294 :: GOSUB 12 :: F=131 :: GOSUB 13 :: DISPLAY AT(21,13):"for" :: A=666 :: D=262 :: GOSUB 12
77 DISPLAY AT(21,16):"ev"
78 A=500 :: B=220 :: D=247 :: F=175 :: GOSUB 12 :: C=15 :: GOSUB 13 :: F=349 :: GOSUB 13 :: GOSUB 13 :: C=30 :: F=175 :: GOSUB 13 :: C=15
79 GOSUB 13 :: A=250 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=311 :: GOSUB 12 :: DISPLAY AT(21,18):"er" :: B=208 :: C=30 :: F=165 :: GOSUB 13 :: C=15 :: GOSUB 13 :: F=330 :: GOSUB 13
80 GOSUB 13 :: C=30 :: F=165 :: GOSUB 13 :: C=15 :: GOSUB 13 :: DISPLAY AT(20,3):"but":"" :: A=1000 :: C=30 :: GOSUB 12
81 DISPLAY AT(20,7):"tell"
82 A=500 :: B=262 :: D=220 :: F=175 :: GOSUB 12 :: C=15 :: GOSUB 13 :: F=262 :: GOSUB 13 :: GOSUB 13 :: C=30 :: F=349 :: GOSUB 13
83 C=15 :: GOSUB 13 :: DISPLAY AT(20,12):"him" :: A=1000 :: C=30 :: D=247 :: F=175 :: GOSUB 12 :: DISPLAY AT(20,16):"while" :: B=208 :: C=15 :: D=262 :: F=233 :: GOSUB 13 :: D=294 :: F=175
84 DISPLAY AT(20,22):"he"
85 GOSUB 13 :: DISPLAY AT(21,3):"wan" :: A=666 :: D=330 :: F=233 :: GOSUB 12
86 DISPLAY AT(21,6):"ders" :: A=334 :: D=349 :: GOSUB 12 :: F=117 :: GOSUB 13 :: DISPLAY AT(21,11):"his" :: A=666 :: B=330 :: GOSUB 12
87 DISPLAY AT(21,15):"star"
88 A=500 :: B=220 :: C=30 :: D=392 :: F=131 :: GOSUB 12 :: C=15 :: GOSUB 13 :: F=262 :: GOSUB 13 :: GOSUB 13 :: C=30 :: F=196 :: GOSUB 13
89 C=15 :: GOSUB 13 :: DISPLAY AT(21,19):"ry" :: A=250 :: F=131 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=294 :: GOSUB 12
90 DISPLAY AT(21,22):"sea"
91 B=233 :: C=30 :: D=466 :: F=110 :: GOSUB 13 :: C=15 :: GOSUB 13 :: F=220 :: GOSUB 13 :: GOSUB 13 :: C=30 :: GOSUB 13 :: C=15
92 GOSUB 13 :: DISPLAY AT(20,3):"  re":""
93 A=250 :: D=440 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=277 :: GOSUB 13 :: DISPLAY AT(20,7):"mem"
94 B=220 :: C=30 :: D=392 :: F=147 :: GOSUB 13 :: C=15 :: GOSUB 13 :: F=220 :: GOSUB 13 :: GOSUB 13 :: DISPLAY AT(20,10):"ber" :: C=30 :: D=262 :: F=294 :: GOSUB 13
95 C=15 :: GOSUB 13 :: A=250 :: F=147 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=349 :: GOSUB 12
96 C=30 :: F=196 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=1000 :: F=147 :: GOSUB 12 :: DISPLAY AT(20,14):"re" :: A=666 :: B=247 :: D=294 :: F=196 :: GOSUB 12 :: A=334
97 DISPLAY AT(20,16):"mem"
98 GOSUB 12 :: F=196 :: G=27 :: GOSUB 13 :: DISPLAY AT(20,19):"ber" :: A=666 :: GOSUB 12 :: DISPLAY AT(20,23):"me" :: A=500 :: B=220 :: C=30 :: D=262 :: F=131 :: GOSUB 12
99 C=15 :: GOSUB 13 :: F=196 :: GOSUB 13 :: GOSUB 13 :: C=30 :: F=262 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=250
100 F=131 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=294 :: GOSUB 12
101 B=208 :: C=30 :: E=13 :: F=131 :: GOSUB 12 :: DISPLAY AT(20,1):"":""
102 C=15 :: E=17 :: GOSUB 13 :: F=196 :: E=23 :: GOSUB 13 :: E=27 :: GOSUB 13 :: C=30 :: F=262 :: E=29 :: GOSUB 13 :: C=15 :: GOSUB 13 :: A=250
103 F=131 :: GOSUB 12 :: GOSUB 13 :: A=500 :: B=294 :: GOSUB 12 :: RETURN
104 A=1000 :: B=220 :: C=15 :: D=392 :: E=15 :: F=262 :: GOSUB 12 :: G=30 :: GOSUB 13 :: F=196 :: G=25 :: GOSUB 13 :: G=30 :: GOSUB 13
105 F=262 :: G=25 :: GOSUB 13 :: FOR A=1 TO 200 :: NEXT A :: CALL BEAMDOWN
106 FOR A=9 TO 12 :: CALL COLOR(A,14,1) :: NEXT A :: DISPLAY AT(1,3):"theme from the tv series": :"         star trek"
107 DISPLAY AT(5,2):"music by alexander courage": :" lyrics by gene roddenberry" :: CALL BEAMMEUP
108 DISPLAY AT(20,2):"a program by ken gilliland": : : :"    want to hear it again"
109 CALL KEY(0,A,B) :: IF B=0 THEN 109
110 CALL BEAMDOWN :: IF A=89 THEN 1 ELSE IF A=121 THEN 1 ELSE CALL CLEAR :: END
111 SUB PICTURE
112 CALL CLEAR :: CALL SCREEN(2) :: FOR A=0 TO 14 :: CALL COLOR(A,2,2) :: NEXT A
113 RESTORE 115 :: FOR A=137 TO 143 :: READ A$ :: CALL CHAR(A,A$) :: NEXT A
114 FOR A=40 TO 88 :: READ A$ :: CALL CHAR(A,A$) :: NEXT A
115 DATA 0000000000000101,0000071F7F7FFFFF,0000E0FCFFFFFFFF,000000000080C0C,000000000001050F
116 DATA 0000003E7F6B963B,00000000B0F8FCFE,00,0303070707070504,FFFFFFEFE0E0DEC7
117 DATA FFFFFFFE0000078E,C0E0E0E0E060607,041F091B131F3A1B,F51FFFF0F0C08,FF7F3F3F1F0F0F0F
118 DATA 000000000000808,0400020202000002,CA808140003891C2,D598141000936804,4040404040A0C08
119 DATA 181B0D1A08040404,07D8C7AA0000404E,8D4E8C4E0A14030F,80808080808,0100000000000003
120 DATA 4242615051C9E4F3,04F40802A21408F2,80,020202010100010A,31809CBF408C9260
121 DATA 224202029313272F,0000000080C0A0D8,0C708F002F00E7FF,381C0F87F960F8FF,0307FCFCF0430008
122 DATA 80403C0302FA3641,1476B35BA1D60E1F,307FFF7F7E61E2A2,7FFFFFFFFEFC7CE9,C60180042040801C
123 DATA 7F7F7F7F7F7F7FFF,FFFFFFFFFFFFFFFF,90E1C0E4F0F0F8F9,8001010101818143,BF5F5771C8852244
124 DATA C4C4E0E1D11A1E0E,1F0F0F1F1F9F9FBF,E0808,FFBFBF7FFFFFFFFF,F9FAFAFDFEFFFFFF
125 DATA 4223A3D32205C9E8,880C8626B5DD244C,0A170B13A441864,FEFEFEFEFE3E7F98,0000000000010181
126 DATA 0000000000000000,00
127 CALL CHAR(128,"1948000797670598949141387A09009601897479000809100801307500203040504041")
128 CALL CHAR(132,"00016700A0568698901984817141481747174009759600600589A0D090048948000108")
129 CALL HCHAR(9,13,88,8) :: B=12 :: FOR A=137 TO 143 :: B=B+1 :: CALL HCHAR(10,B,A) :: NEXT A :: CALL HCHAR(10,20,40)
130 CALL CHAR(89,"FFFFFFFFFFFFFFFF") :: CALL HCHAR(1,1,89,256) :: CALL HCHAR(17,1,89,256) :: CALL VCHAR(1,1,89,288) :: CALL VCHAR(1,21,89,288)
131 B=12 :: FOR A=41 TO 48 :: B=B+1 :: CALL HCHAR(11,B,A) :: NEXT A
132 B=12 :: FOR A=49 TO 56 :: B=B+1 :: CALL HCHAR(12,B,A) :: NEXT A
133 B=12 :: FOR A=57 TO 64 :: B=B+1 :: CALL HCHAR(13,B,A) :: NEXT A
134 B=12 :: FOR A=65 TO 72 :: B=B+1 :: CALL HCHAR(14,B,A) :: NEXT A
135 B=12 :: FOR A=73 TO 80 :: B=B+1 :: CALL HCHAR(15,B,A) :: NEXT A
136 CALL HCHAR(16,13,81) :: CALL HCHAR(16,14,74) :: B=14 :: FOR A=82 TO 87 :: B=B+1 :: CALL HCHAR(16,B,A) :: NEXT A
137 SUBEND
138 SUB BEAMMEUP
139 CALL COLOR(8,2,2) :: GOTO 145
140 FOR A=1 TO 2 :: CALL SOUND(50,8000,26,12000,26)
141 CALL SPRITE(#1,128,15,98,97,#2,132,15,98,118,#3,132,15,65,97,#4,128,15,65,128)
142 CALL SOUND(50,8000*1.005,18,12000*1.005,18)
143 CALL SPRITE(#1,132,14,98,97,#2,128,14,98,128,#3,128,14,65,97,#4,132,14,65,128)
144 NEXT A :: RETURN
145 CALL MAGNIFY(4) :: GOSUB 140 :: FOR A=2 TO 7 :: CALL COLOR(A,10,2) :: NEXT A
146 CALL COLOR(14,10,2) :: GOSUB 140 :: FOR A=2 TO 7 :: CALL COLOR(A,6,2) :: NEXT A :: CALL COLOR(14,6,2) :: GOSUB 140
147 FOR A=2 TO 7 :: CALL COLOR(A,5,16) :: NEXT A :: CALL COLOR(8,2,16,14,5,16) :: GOSUB 140 :: CALL DELSPRITE(ALL) :: SUBEND
148 SUB BEAMDOWN
149 GOSUB 152 :: FOR A=2 TO 7 :: CALL COLOR(A,6,2) :: NEXT A :: CALL COLOR(14,6,2,8,2,2) :: GOSUB 152
150 FOR A=2 TO 7 :: CALL COLOR(A,10,2) :: NEXT A :: CALL COLOR(14,10,2) :: GOSUB 152
151 FOR A=0 TO 14 :: CALL COLOR(A,2,2) :: NEXT A :: GOSUB 152 :: CALL DELSPRITE(ALL) :: GOTO 157
152 FOR A=1 TO 2 :: CALL SOUND(50,8000,26,12000,26)
153 CALL SPRITE(#1,128,15,98,97,#2,132,15,98,118,#3,132,15,65,97,#4,128,15,65,128)
154 CALL SOUND(50,8000*1.005,18,12000*1.005,18)
155 CALL SPRITE(#1,132,14,98,97,#2,128,14,98,128,#3,128,14,65,97,#4,132,14,65,128)
156 NEXT A :: RETURN
157 SUBEND
