90 ! SAVE DSK6.SEMI+13
100 !Author unknown. Improved by Jim Peterson (added option to read random messages)
110 !
120 !
130 !
140 !
150 !
160 !
170 !
180 !
190 !
200 DIM @$(15)
210 ! CALL CHAR(32,"FF80808080808080")
220 !
230 DISPLAY AT(3,10)ERASE ALL:"SORTA SORT"
231 DISPLAY AT(5,1):" Type any upper case letter,":"or the space bar, and Sammy":"will show you its signal."
232 DISPLAY AT(9,1):" Or press FCTN 9 and then":"type your message. Sammy":"will signal it for you."
233 DISPLAY AT(13,1):" Or press FCTN 6 and Sammy":"will send you a signalled":"message."
235 DISPLAY AT(23,7):"PRESS ANY KEY" :: DISPLAY AT(23,7):"press any key" :: CALL KEY(0,K,S) :: IF S=0 THEN 233 ELSE CALL CLEAR
240 CALL CHAR(33,"FFFFFFFFFFFFFFFF") :: CALL COLOR(1,1,1)
250 !
260 DATA 8.11,10.08,15.08,19.08,20.11,17.16,15.17
270 READ R1,R2,R3,R4,R5,R6,R7
280 DATA 8.17,15.11,17.12,20.17,19.20,15.2,10.2
290 READ L1,L3,L4,L5,L6,L7,L8
300 !
310 DATA `aac,cbb`,e`ce,dc`d
320 READ A1$,B1$,C1$,D1$
330 CALL CHAR(96,"FFFFFFFFFFFFFFFFFFFEFCF8F0E0C080000103070F1F3F7F00")
340 CALL CHAR(100,"80C0E0F0F8FCFEFF7F3F1F0F070301")
350 CALL CHAR(104,"1F1F1F1F1F1F1F1FF8F8F8F8F8F8F8F80707070707070707E0E0E0E0E0E0E0E0")
360 CALL CHAR(108,"FFFFFFFFFFFFFFFF")
365 RESTORE 5000 :: FOR J=1 TO 15 :: READ @$(J) :: NEXT J
370 CALL MAGNIFY(2)
380 FOR I=0 TO 8 :: CALL COLOR(I,1,1) :: NEXT I :: CALL COLOR(10,7,12) :: CALL COLOR(9,2,16)
390 CALL SCREEN(13) :: CALL HCHAR(1,1,33,192) :: CALL VCHAR(1,25,33,384)
400 DISPLAY AT(5,6)SIZE(-18):"SAMMY!THE!SIGNALER" :: RR,LR,RC,LC=7
410 FOR I=2 TO 8 :: CALL COLOR(I,12,1) :: NEXT I :: CALL SCREEN(13) :: CALL COLOR(1,1,12)
420 GOTO 740
430 CALL KEY(3,K,K) :: IF K=15 THEN FLG=FLG XOR 1 :: GOTO 1030
435 IF K=12 THEN FLG=FLG XOR 1 :: GOTO 1030
440 IF K=32 THEN K=91
450 IF(K<65)+(K>91)THEN 430
460 ON K-64 GOTO 480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740
480 RH=R4 :: LH=L5 :: LF$=D1$ :: RF$=A1$ :: GOTO 750! A
490 RH=R3 :: LH=L5 :: LF$=D1$ :: RF$=A1$ :: GOTO 750! B
500 RH=R2 :: LH=L5 :: LF$=D1$ :: RF$=C1$ :: GOTO 750! C
510 RH=R1 :: LH=L5 :: LF$=D1$ :: RF$=C1$ :: GOTO 750! D
520 RH=R5 :: LH=L8 :: LF$=A1$ :: RF$=B1$ :: GOTO 750! E
530 RH=R5 :: LH=L7 :: LF$=C1$ :: RF$=B1$ :: GOTO 750! F
540 RH=R5 :: LH=L6 :: LF$=C1$ :: RF$=B1$ :: GOTO 750! G
550 RH=R3 :: LH=L4 :: LF$=A1$ :: RF$=A1$ :: GOTO 750! H
560 RH=R2 :: LH=L4 :: LF$=A1$ :: RF$=C1$ :: GOTO 750! I
570 RH=R1 :: LH=L7 :: LF$=C1$ :: RF$=C1$ :: GOTO 750! J
580 RH=R4 :: LH=L1 :: LF$=A1$ :: RF$=A1$ :: GOTO 750! K
590 RH=R4 :: LH=L8 :: LF$=A1$ :: RF$=A1$ :: GOTO 750! L
600 RH=R4 :: LH=L7 :: LF$=C1$ :: RF$=A1$ :: GOTO 750! M
610 RH=R4 :: LH=L6 :: LF$=C1$ :: RF$=A1$ :: GOTO 750! N
620 RH=R2 :: LH=L3 :: LF$=A1$ :: RF$=C1$ :: GOTO 750! O
630 RH=R3 :: LH=L1 :: LF$=A1$ :: RF$=A1$ :: GOTO 750! P
640 RH=R3 :: LH=L8 :: LF$=A1$ :: RF$=A1$ :: GOTO 750! Q
650 RH=R3 :: LH=L7 :: LF$=C1$ :: RF$=A1$ :: GOTO 750! R
660 RH=R3 :: LH=L6 :: LF$=C1$ :: RF$=A1$ :: GOTO 750! S
670 RH=R2 :: LH=L1 :: LF$=A1$ :: RF$=C1$ :: GOTO 750! T
680 RH=R2 :: LH=L8 :: LF$=A1$ :: RF$=C1$ :: GOTO 750! U
690 RH=R1 :: LH=L6 :: LF$=C1$ :: RF$=C1$ :: GOTO 750! V
700 RH=R7 :: LH=L8 :: LF$=A1$ :: RF$=C1$ :: GOTO 750! W
710 RH=R6 :: LH=L8 :: LF$=A1$ :: RF$=C1$ :: GOTO 750! X
720 RH=R2 :: LH=L7 :: LF$=C1$ :: RF$=C1$ :: GOTO 750! Y
730 RH=R6 :: LH=L7 :: LF$=C1$ :: RF$=C1$ :: GOTO 750! Z
740 RH=21.13 :: LH=21.15 :: LF$=C1$ :: RF$=A1$ :: K=32! BLANK
750 IF A AND 2 THEN 910 :: DISPLAY AT(8,8)SIZE(-14):"              "
760 DISPLAY AT(9,8)SIZE(-14):"              "
770 DISPLAY AT(10,8)SIZE(-14):"              "
780 DISPLAY AT(11,8)SIZE(-14):"              "
790 DISPLAY AT(12,8)SIZE(-14):"      ll      "
800 DISPLAY AT(13,8)SIZE(-14):"      ll      "
810 DISPLAY AT(14,8)SIZE(-14):"      jk      "
820 DISPLAY AT(15,8)SIZE(-14):"     llll     "
830 DISPLAY AT(16,8)SIZE(-14):"      ll      "
840 DISPLAY AT(17,8)SIZE(-14):"      ll      "
850 DISPLAY AT(18,8)SIZE(-14):"      hi      "
860 DISPLAY AT(19,8)SIZE(-14):"     jllk     "
870 DISPLAY AT(20,8)SIZE(-14):"     jihk     "
880 DISPLAY AT(21,8)SIZE(-14):"     jihk     "
890 DISPLAY AT(22,8)SIZE(-14):"    jlkjlk    "
900 ! A=A XOR 2
910 ! DISPLAY SUBROUTINE
922 RL=-(RH=R1)-2*(RH=R2)-3*(RH=R3)-4*(RH=R4)-5*(RH=R5)-6*(RH=R6)-7*(RH=R7)-8*(RH=21.13)
924 ON RL GOSUB 1210,1220,1230,1240,1250,1260,1201,1201
925 !
926 LL=-(LH=L1)-2*(LH=L2)-3*(LH=L3)-4*(LH=L4)-5*(LH=L5)-6*(LH=L6)-7*(LH=L7)-8*(LH=L8)-9*(LH=21.15)
927 !
928 ON LL GOSUB 1310,1320,1330,1340,1350,1360,1370,1380,1390
930 RR=INT(RH) :: RC=(RH-RR)*100 :: DI1$=SEG$(RF$,1,2) :: DI2$=SEG$(RF$,3,2)
940 DISPLAY AT(RR,RC)SIZE(-2):DI1$ :: DISPLAY AT(RR+1,RC)SIZE(-2):DI2$
942 ! LL=-(LH=L1)-2*(LH=L2)-3*(LH=L3)-4*(LH=L4)-5*(LH=L5)-6*(LH=L6)-7*(LH=L7)-8*(LH=L8)-9*(LH=20.15)
944 ! ON LL GOSUB 1310,1320,1330,1340,1350,1360,1370,1380,1201
950 LR=INT(LH) :: LC=(LH-LR)*100 :: DI1$=SEG$(LF$,1,2) :: DI2$=SEG$(LF$,3,2)
960 DISPLAY AT(LR,LC)SIZE(-2):DI1$ :: DISPLAY AT(LR+1,LC)SIZE(-2):DI2$
970 IF K<>32 THEN CALL SPGET(CHR$(K),XX$)ELSE CALL SPGET("SPACE",XX$)
980 CALL SAY(,XX$)
990 ! CALL SPRITE(#1,K,16,1,230)
1000 FOR D=1 TO 125 :: NEXT D
1010 IF FLG AND 1 THEN 1080 ELSE IF K<91 THEN 430
1030 ! STRING INPUT
1031 IF K=15 THEN 1040 :: @=INT(15*RND+1) :: SI$=@$(@) :: GOTO 1050
1040 ACCEPT AT(1,1):SI$
1050 FOR I=1 TO LEN(SI$) :: IF K=15 THEN 1060
1055 K=ASC(SEG$(SI$,I,1)) :: GOTO 440
1060 CALL GCHAR(1,I+2,K)
1070 GOTO 440
1080 NEXT I :: IF K=15 THEN 1090
1085 DISPLAY AT(1,1):SI$ :: FOR D@=1 TO 500 :: NEXT D@
1090 CALL HCHAR(1,1,33,32) :: FLG=FLG XOR 1 :: GOTO 740
1200 ! ARMS
1201 RETURN
1210 DATA 10,14,106,2,12,14,104,3
1212 RESTORE 1210 :: GOSUB 2020 :: GOTO 2020! R1
1220 DATA 14,14,108,1,13,13,108,1,12,12,108,1
1222 RESTORE 1220 :: GOSUB 2010 :: GOSUB 2010 :: GOTO 2010! R2
1230 DATA 15,12,108,3
1232 RESTORE 1230 :: GOTO 2010! R3
1240 DATA 16,14,108,1,17,13,108,1,18,12,108,1
1241 RESTORE 1240 :: GOSUB 2010 :: GOSUB 2010 :: GOTO 2020! R4
1250 DATA 16,14,104,3,19,14,106,1
1252 RESTORE 1250 :: GOSUB 2020 :: GOTO 2020! R5
1260 DATA 16,15,108,1
1262 RESTORE 1260 :: GOTO 2010
1300 ! ARMS
1310 DATA 10,19,107,2,12,19,105,3
1312 RESTORE 1310 :: GOSUB 2020 :: GOTO 2020! L1
1320 RETURN
1330 RETURN
1340 DATA 16,18,108,1
1342 RESTORE 1340 :: GOTO 2010! L4
1350 DATA 16,19,105,3,19,19,107,1
1352 RESTORE 1350 :: GOSUB 2020 :: GOTO 2010! L5
1360 DATA 16,19,108,1,17,20,108,1,18,21,108,1
1362 RESTORE 1360 :: GOSUB 2020 :: GOSUB 2010 :: GOTO 2010! L6
1370 DATA 15,19,108,3
1372 RESTORE 1370 :: GOTO 2010
1380 DATA 14,19,108,1,13,20,108,1,12,21,108,1
1382 RESTORE 1380 :: GOSUB 2010 :: GOSUB 2010 :: GOTO 2010! L8
1390 DATA 15,14,104,3,18,15,108,1,15,19,105,3,18,18,108,1
1392 RESTORE 1390 :: GOSUB 2020 :: GOSUB 2010 :: GOSUB 2020 :: GOTO 2010! PAUSE
2000 ! PRINT ARMS
2010 READ AR,CR,KR,TR :: CALL HCHAR(AR,CR,KR,TR) :: RETURN
2020 READ AR,CR,KR,TR :: CALL VCHAR(AR,CR,KR,TR) :: RETURN
5000 DATA THAR SHE BLOWS,MERMAID OFF PORT BOW,AVAST YE LANDLUBBER,PREPARE TO BOARD,FIRE WHEN READY,SHIP IS SINKING,PASSING TO STARBOARD
5010 DATA PREPARE TO WALK PLANK,YOUR FLY IS OPEN,HEAVE TO AND DROP ANCHOR,TRIM THE SAILS,WHY NOT USE THE RADIO,JUST WAVING AT GIRLS
5020 DATA THE ADMIRAL IS A FINK,OPHUS SIGHTED OFF PORT BOW
