10 CALL CLEAR :: CALL SCREEN(7)
20 FOR N=1 TO 14 :: CALL COLOR(N,16,5) :: NEXT N
30 DISPLAY AT(7,5):"***************" :: DISPLAY AT(8,5):" dizzy fingers  " :: DISPLAY AT(9,5):"***************"
40 DISPLAY AT(12,5):"WRITTEN FOR TI-99/4A" :: DISPLAY AT(14,5):"BY" :: DISPLAY AT(16,5):"PAUL TEMPLAR"
50 FOR B=1 TO 2
60 FOR V=1 TO 2
70 FOR T=1 TO 4
80 CALL SOUND(150,220,0)
90 CALL SOUND(150,220,0,277,0,370,0)
100 CALL SOUND(150,165,0)
110 CALL SOUND(150,208,0,294,0,370,0)
120 NEXT T
130 FOR W=1 TO 2
140 CALL SOUND(75,220,0)
150 CALL SOUND(75,220,0,440,0)
160 CALL SOUND(75,330,0,554,0)
170 CALL SOUND(75,330,0,659,0)
180 CALL SOUND(75,165,0,740,0)
190 CALL SOUND(75,165,0,880,0)
200 CALL SOUND(75,330,0,1109,0)
210 CALL SOUND(75,330,0,1319,0)
220 CALL SOUND(75,220,0,1480,0)
230 CALL SOUND(75,220,0,1319,0)
240 CALL SOUND(75,330,0,1109,0)
250 CALL SOUND(75,330,0,880,0)
260 CALL SOUND(75,165,0,740,0)
270 CALL SOUND(75,165,0,659,0)
280 CALL SOUND(75,330,0,554,0)
290 CALL SOUND(75,330,0,440,0)
300 CALL SOUND(150,554,0,220,0)
310 CALL SOUND(150,277,0,370,0,440,0)
320 CALL SOUND(150,165,0)
330 CALL SOUND(150,277,0,370,0,440,0)
340 CALL SOUND(150,220,0)
350 CALL SOUND(150,277,0,370,0,440,0)
360 CALL SOUND(150,208,0)
370 CALL SOUND(150,277,0,370,0,440,2)
380 CALL SOUND(75,185,0)
390 CALL SOUND(75,440,0,185,0)
400 CALL SOUND(75,554,0,247,0)
410 CALL SOUND(75,622,0,247,0)
420 CALL SOUND(75,740,0,123,0)
430 CALL SOUND(75,880,0,123,0)
440 CALL SOUND(75,1109,0,247,0)
450 CALL SOUND(75,1245,0,247,0)
460 CALL SOUND(75,1480,0,185,0)
470 CALL SOUND(75,1245,0,185,0)
480 CALL SOUND(75,1109,0,247,0)
490 CALL SOUND(75,880,0,247,0)
500 CALL SOUND(75,740,0,123,0)
510 CALL SOUND(75,622,0,123,0)
520 CALL SOUND(75,554,0,247,0)
530 CALL SOUND(75,440,0,247,0)
540 FOR P=1 TO 2
550 CALL SOUND(150,554,0,185,0)
560 CALL SOUND(150,554,0,370,0,440,0)
570 CALL SOUND(150,123,0)
580 CALL SOUND(150,554,0,370,0,440,0)
590 NEXT P
600 FOR K=1 TO 2
610 CALL SOUND(75,123,0)
620 CALL SOUND(75,587,0,123,0)
630 CALL SOUND(75,740,0,330,0)
640 CALL SOUND(75,831,0,330,0)
650 CALL SOUND(75,1109,0,165,0)
660 CALL SOUND(75,831,0,165,0)
670 CALL SOUND(75,740,0,330,0)
680 CALL SOUND(75,587,0,330,0)
690 CALL SOUND(150,740,0,247,0)
700 CALL SOUND(150,740,0,415,0,554,0)
710 CALL SOUND(150,740,0,165,0)
720 CALL SOUND(150,740,0,415,0,554,0)
730 NEXT K
740 CALL SOUND(150,247,0,415,0)
750 CALL SOUND(75,659,0)
760 CALL SOUND(75,740,0)
770 CALL SOUND(75,831,0)
780 CALL SOUND(75,880,0)
790 CALL SOUND(75,988,0)
800 CALL SOUND(75,1109,0)
810 IF W=2 THEN 1070
820 CALL SOUND(75,1245,0)
830 CALL SOUND(75,1319,0)
840 CALL SOUND(75,1480,0)
850 CALL SOUND(75,1661,0)
860 CALL SOUND(75,1760,0)
870 CALL SOUND(75,1661,0)
880 CALL SOUND(75,1480,0)
890 CALL SOUND(75,1319,0)
900 CALL SOUND(75,1245,0)
910 CALL SOUND(75,1109,0)
920 CALL SOUND(75,988,0)
930 CALL SOUND(75,880,0)
940 CALL SOUND(75,831,0)
950 CALL SOUND(75,740,0)
960 CALL SOUND(75,659,0)
970 CALL SOUND(75,587,0)
980 CALL SOUND(75,554,0)
990 CALL SOUND(75,494,0)
1000 CALL SOUND(75,440,0)
1010 CALL SOUND(75,415,0)
1020 CALL SOUND(75,370,0)
1030 CALL SOUND(75,330,0)
1040 CALL SOUND(75,370,0)
1050 CALL SOUND(75,415,0)
1060 NEXT W
1070 CALL SOUND(75,1175,0)
1080 CALL SOUND(75,1109,0)
1090 CALL SOUND(75,988,0)
1100 CALL SOUND(75,880,0)
1110 CALL SOUND(75,831,0)
1120 CALL SOUND(75,740,0)
1130 CALL SOUND(75,659,0)
1140 CALL SOUND(75,587,0)
1150 CALL SOUND(75,554,0)
1160 CALL SOUND(75,494,0)
1170 CALL SOUND(75,440,0)
1180 CALL SOUND(75,415,0)
1190 CALL SOUND(75,370,0)
1200 CALL SOUND(75,330,0)
1210 CALL SOUND(75,370,0)
1220 CALL SOUND(75,415,0)
1230 IF B=2 THEN 3110
1240 CALL SOUND(150,440,0,220,0)
1250 CALL SOUND(150,110,0)
1260 CALL SOUND(150,659,0,587,0,415,0)
1270 CALL SOUND(150,110,0)
1280 FOR F=1 TO 2
1290 CALL SOUND(150,220,1)
1300 CALL SOUND(75,440,0,330,1)
1310 CALL SOUND(75,494,0,330,1)
1320 CALL SOUND(75,523,0,392,1)
1330 CALL SOUND(75,494,0,392,1)
1340 CALL SOUND(75,440,0,165,1)
1350 CALL SOUND(75,415,0,165,1)
1360 CALL SOUND(75,440,0,330,1)
1370 CALL SOUND(75,494,0,330,1)
1380 CALL SOUND(75,523,0,392,1)
1390 CALL SOUND(75,494,0,392,1)
1400 CALL SOUND(75,440,0,165,1)
1410 CALL SOUND(75,415,0,165,1)
1420 CALL SOUND(75,440,0,330,1)
1430 CALL SOUND(75,494,0,330,1)
1440 CALL SOUND(75,523,0,392,1)
1450 CALL SOUND(75,587,0,392,1)
1460 CALL SOUND(150,659,0,330,0)
1470 CALL SOUND(75,1047,0,740,0,330,0)
1480 CALL SOUND(75,659,0,330,0)
1490 CALL SOUND(150,523,0,330,0)
1500 CALL SOUND(75,1047,0,831,0,330,0)
1510 CALL SOUND(75,659,0,330,0)
1520 CALL SOUND(150,523,0,330,0)
1530 CALL SOUND(75,1047,0,740,0,330,0)
1540 CALL SOUND(75,659,0,330,0)
1550 CALL SOUND(150,523,0,330,0)
1560 NEXT F
1570 CALL SOUND(150,330,0,165,0)
1580 CALL SOUND(150,349,0,294,0)
1590 CALL SOUND(150,587,0,494,0,440,0)
1600 CALL SOUND(150,330,0,165,0)
1610 CALL SOUND(150,349,0,294,0)
1620 CALL SOUND(150,587,0,494,0,440,0)
1630 CALL SOUND(150,330,0,165,0)
1640 CALL SOUND(150,349,0,294,0)
1650 CALL SOUND(150,587,0,494,0,440,0)
1660 CALL SOUND(150,330,0,165,0)
1670 CALL SOUND(150,349,0,294,0)
1680 CALL SOUND(150,587,0,494,0,440,0)
1690 CALL SOUND(150,262,0)
1700 CALL SOUND(150,622,0,440,0,370,0)
1710 CALL SOUND(150,220,0)
1720 CALL SOUND(150,523,0,370,0,311,0)
1730 CALL SOUND(150,415,0,208,0)
1740 CALL SOUND(150,440,0,370,0)
1750 CALL SOUND(150,740,0,622,0,554,0)
1760 CALL SOUND(150,330,0,165,0)
1770 CALL SOUND(150,175,0,147,0)
1780 CALL SOUND(150,587,0,494,0,440,0)
1790 CALL SOUND(150,415,0,208,0)
1800 CALL SOUND(150,440,0,370,0)
1810 CALL SOUND(150,740,0,622,0,554,0)
1820 CALL SOUND(150,330,0,165,0)
1830 CALL SOUND(150,349,0,294,0)
1840 CALL SOUND(150,587,0,494,0,440,0)
1850 CALL SOUND(150,330,0,165,0)
1860 CALL SOUND(150,294,0,147,0)
1870 CALL SOUND(150,262,0,131,0)
1880 CALL SOUND(150,247,0,123,0)
1890 NEXT V
1900 CALL SOUND(150,440,0,220,0)
1910 CALL SOUND(150,110,0)
1920 CALL SOUND(150,440,0,330,0,277,0)
1930 CALL SOUND(150,110,0)
1940 FOR Y=1 TO 2
1950 CALL SOUND(75,294,0)
1960 CALL SOUND(75,587,0)
1970 CALL SOUND(75,554,0,220,0)
1980 CALL SOUND(75,587,0,220,0)
1990 CALL SOUND(75,659,0,110,0)
2000 CALL SOUND(75,740,0,110,0)
2010 CALL SOUND(75,880,0,220,0)
2020 CALL SOUND(75,587,0,220,0)
2030 CALL SOUND(75,554,0,147,0)
2040 CALL SOUND(75,587,0,147,0)
2050 CALL SOUND(75,659,0,220,0)
2060 CALL SOUND(75,740,0,220,0)
2070 CALL SOUND(75,880,0,110,0)
2080 CALL SOUND(75,587,0,110,0)
2090 CALL SOUND(75,554,0,220,0)
2100 CALL SOUND(75,587,0,220,0)
2110 CALL SOUND(75,659,0,147,0)
2120 CALL SOUND(75,740,0,147,0)
2130 CALL SOUND(75,880,0,220,0)
2140 CALL SOUND(75,587,0,220,0)
2150 CALL SOUND(75,554,0,110,0)
2160 CALL SOUND(75,587,0,110,0)
2170 CALL SOUND(75,659,0,220,0)
2180 CALL SOUND(75,740,0,220,0)
2190 CALL SOUND(150,880,0,156,0)
2200 CALL SOUND(150,880,0,740,0,494,0)
2210 CALL SOUND(150,123,0)
2220 CALL SOUND(150,880,0,740,0,494,0)
2230 CALL SOUND(75,165,0)
2240 CALL SOUND(75,659,0)
2250 CALL SOUND(75,622,0,247,0)
2260 CALL SOUND(75,659,0,247,0)
2270 CALL SOUND(75,740,0,123,0)
2280 CALL SOUND(75,784,0,123,0)
2290 CALL SOUND(75,988,0,247,0)
2300 CALL SOUND(75,659,0,247,0)
2310 CALL SOUND(75,622,0,165,0)
2320 CALL SOUND(75,659,0,165,0)
2330 CALL SOUND(75,740,0,247,0)
2340 CALL SOUND(75,784,0,247,0)
2350 CALL SOUND(75,988,0,123,0)
2360 CALL SOUND(75,659,0,123,0)
2370 CALL SOUND(75,622,0,247,0)
2380 CALL SOUND(75,659,0,247,0)
2390 CALL SOUND(75,740,0,165,0)
2400 CALL SOUND(75,784,0,165,0)
2410 CALL SOUND(75,988,0,247,0)
2420 CALL SOUND(75,659,0,247,0)
2430 CALL SOUND(75,622,0,123,0)
2440 CALL SOUND(75,659,0,123,0)
2450 CALL SOUND(75,740,0,247,0)
2460 CALL SOUND(75,784,0,247,0)
2470 CALL SOUND(150,988,0,175,0)
2480 CALL SOUND(150,988,0,831,0,554,0)
2490 CALL SOUND(150,139,0)
2500 CALL SOUND(150,988,0,831,0,554,0)
2510 CALL SOUND(75,185,0)
2520 CALL SOUND(75,880,0)
2530 CALL SOUND(75,831,0,294,0)
2540 CALL SOUND(75,880,0,294,0)
2550 CALL SOUND(75,988,0,147,0)
2560 CALL SOUND(75,1109,0,147,0)
2570 CALL SOUND(75,1175,0,294,0)
2580 CALL SOUND(75,880,0,294,0)
2590 CALL SOUND(75,831,0,185,0)
2600 CALL SOUND(75,880,0,185,0)
2610 CALL SOUND(75,988,0,294,0)
2620 CALL SOUND(75,1109,0,294,0)
2630 CALL SOUND(75,1175,0,185,0)
2640 CALL SOUND(75,880,0,185,0)
2650 CALL SOUND(75,831,0,294,0)
2660 CALL SOUND(75,880,0,294,0)
2670 CALL SOUND(75,988,0,185,0)
2680 CALL SOUND(75,1109,0,185,0)
2690 CALL SOUND(75,1175,0,294,0)
2700 CALL SOUND(75,880,0,294,0)
2710 CALL SOUND(75,831,0,185,0)
2720 CALL SOUND(75,880,0,185,0)
2730 CALL SOUND(75,988,0,294,0)
2740 CALL SOUND(75,1109,0,294,0)
2750 CALL SOUND(150,1175,0,392,0)
2760 CALL SOUND(150,1175,0,988,0,784,0)
2770 CALL SOUND(150,392,0)
2780 CALL SOUND(150,1175,0,988,0,784,0)
2790 CALL SOUND(150,784,0,554,0,440,0)
2800 CALL SOUND(75,880,0)
2810 CALL SOUND(75,988,0)
2820 CALL SOUND(75,1109,0)
2830 CALL SOUND(75,1175,0)
2840 CALL SOUND(75,1319,0)
2850 CALL SOUND(75,1480,0)
2860 CALL SOUND(75,1568,0,784,0,554,0)
2870 CALL SOUND(75,1480,0)
2880 CALL SOUND(75,1319,0)
2890 CALL SOUND(75,1175,0)
2900 CALL SOUND(75,1109,0)
2910 CALL SOUND(75,988,0)
2920 CALL SOUND(75,880,0)
2930 CALL SOUND(75,784,0)
2940 CALL SOUND(75,740,0,392,0,277,0)
2950 CALL SOUND(75,659,0)
2960 CALL SOUND(75,587,0)
2970 CALL SOUND(75,554,0)
2980 CALL SOUND(75,494,0)
2990 CALL SOUND(75,440,0)
3000 CALL SOUND(75,494,0)
3010 CALL SOUND(75,554,0)
3020 CALL SOUND(150,587,0,370,0,294,0)
3030 CALL SOUND(150,147,0)
3040 IF Y=2 THEN 3070
3050 CALL SOUND(300,880,0,659,0,554,0)
3060 NEXT Y
3070 CALL SOUND(300,659,0,587,0,415,0)
3080 FOR I=1 TO 80
3090 NEXT I
3100 NEXT B
3110 CALL SOUND(150,440,0,220,0)
3120 FOR I=1 TO 80
3130 NEXT I
3140 CALL SOUND(300,440,0,330,0,277,0)
3150 FOR I=1 TO 600
3160 NEXT I
3170 CALL CLEAR
3180 DISPLAY AT(12,5):"WOULD YOU LIKE TO:" :: DISPLAY AT(14,5):"1) PLAY IT AGAIN" :: DISPLAY AT(15,5):"2) RETURN TO MAIN MENU" :: DISPLAY AT(16,5):"3) RETURN TO EXT. BASIC"
3190 CALL KEY(0,K,KK)
3200 IF K=49 THEN 10 ELSE IF K=50 THEN RUN "DSK1.LOAD" ELSE IF K=51 THEN CALL CLEAR :: END
3210 GOTO 3190
