2 DIM N(40)
10 GOTO 100
11 SET,F,J,N(),T,A,B,Q,V
30 CALL CLEAR :: CALL SCREEN :: CALL COLOR :: CALL VCHAR :: CALL OLDENGLISH :: CALL SOUND :: CALL PEEK
40 !@P-
100 CALL CLEAR :: CALL SCREEN(2) :: FOR SET=1 TO 14 :: CALL COLOR(SET,2,11) :: NEXT SET :: CALL VCHAR(1,31,1,96) :: CALL OLDENGLISH
110 DISPLAY AT(2,6):"DARK AS A DUNGEON":"":" Words & music  Arranged by":" by Merle Travis   Tigercub" :: GOTO 160
120 DISPLAY AT(7,2):"Come listen you fellers":" so young and so fine,":" And seek not your fortune":" in the dark dreary mine,"
130 DISPLAY AT(11,2):"It'll form as a habit":" and seep in your soul,":" Til' the stream of your":" blood":" is as black as the coal." :: RETURN
140 DISPLAY AT(16,2):"It's dark as a dungeon":" and damp as the dew,":" where danger is double and":" pleasures are few"
150 DISPLAY AT(20,2):"Where the rain never falls":" and the sun never shines,":" It's dark as a dungeon":" way down in the mines." :: RETURN
160 F=147 :: FOR J=1 TO 40 :: N(J)=F*1.059463094^(J-1) :: NEXT J
170 FOR J=1 TO 3 :: IF J=1 THEN GOSUB 120 :: GOSUB 140 ELSE IF J=2 THEN GOSUB 370 ELSE GOSUB 400
180 T=2 :: A=20 :: B=40 :: GOSUB 360 :: T=1 :: A=16 :: GOSUB 360 :: T=5 :: GOSUB 360 :: T=2 :: GOSUB 360
190 T=1 :: A=20 :: GOSUB 360 :: T=5 :: A=23 :: GOSUB 360 :: T=2 :: GOSUB 360
200 T=4 :: A=25 :: B=33 :: GOSUB 360 :: T=2 :: A=28 :: GOSUB 360 :: GOSUB 360 :: T=6 :: A=30 :: B=35 :: GOSUB 360 :: T=2 :: A=28 :: B=33 :: GOSUB 360
210 T=4 :: A=32 :: B=40 :: GOSUB 360 :: T=2 :: GOSUB 360 :: A=30 :: B=35 :: GOSUB 360 :: T=1 :: A=28 :: B=40 :: GOSUB 360 :: T=5 :: A=23 :: GOSUB 360 :: T=1 :: GOSUB 360 :: GOSUB 360
220 T=4 :: A=25 :: B=33 :: GOSUB 360 :: T=2 :: A=28 :: GOSUB 360 :: GOSUB 360 :: T=6 :: A=23 :: B=40 :: GOSUB 360 :: T=1 :: A=20 :: B=35 :: GOSUB 360 :: A=18 :: GOSUB 360
230 T=4 :: A=16 :: B=40 :: GOSUB 360 :: T=2 :: GOSUB 360 :: GOSUB 360 :: T=1 :: A=20 :: GOSUB 360 :: T=5 :: A=23 :: GOSUB 360 :: T=1 :: GOSUB 360 :: GOSUB 360
240 T=4 :: A=25 :: GOSUB 360 :: T=2 :: A=28 :: GOSUB 360 :: GOSUB 360 :: T=6 :: A=30 :: GOSUB 360 :: T=1 :: A=28 :: GOSUB 360 :: GOSUB 360
250 T=4 :: A=32 :: B=40 :: GOSUB 360 :: T=2 :: GOSUB 360 :: A=30 :: B=35 :: GOSUB 360 :: T=4 :: A=28 :: B=40 :: GOSUB 360 :: T=2 :: A=23 :: GOSUB 360 :: GOSUB 360
260 T=4 :: A=25 :: B=33 :: GOSUB 360 :: T=2 :: A=28 :: GOSUB 360 :: GOSUB 360 :: T=6 :: A=23 :: B=40 :: GOSUB 360
270 T=2 :: A=23 :: B=35 :: GOSUB 360 :: T=4 :: GOSUB 360 :: T=2 :: A=30 :: GOSUB 360 :: GOSUB 360 :: GOSUB 360 :: T=4 :: A=27 :: GOSUB 360 :: T=2 :: A=23 :: GOSUB 360
280 T=4 :: A=28 :: B=40 :: GOSUB 360 :: T=2 :: GOSUB 360 :: GOSUB 360 :: T=6 :: A=23 :: GOSUB 360 :: T=2 :: GOSUB 360
290 T=4 :: A=23 :: B=35 :: GOSUB 360 :: T=2 :: A=30 :: GOSUB 360 :: GOSUB 360 :: T=1 :: GOSUB 360 :: T=5 :: A=27 :: GOSUB 360 :: T=2 :: A=23 :: GOSUB 360
300 T=5 :: A=28 :: B=40 :: GOSUB 360 :: T=1 :: GOSUB 360 :: T=2 :: GOSUB 360 :: T=6 :: A=23 :: GOSUB 360 :: T=1 :: A=20 :: B=35 :: GOSUB 360 :: GOSUB 360
310 T=6 :: A=16 :: B=40 :: GOSUB 360 :: T=1 :: GOSUB 360 :: GOSUB 360 :: T=6 :: A=20 :: GOSUB 360 :: T=1 :: A=23 :: GOSUB 360 :: GOSUB 360
320 T=6 :: A=25 :: B=33 :: GOSUB 360 :: T=1 :: A=28 :: GOSUB 360 :: GOSUB 360 :: T=6 :: A=30 :: B=35 :: GOSUB 360 :: T=2 :: A=28 :: B=33 :: GOSUB 360
330 T=4 :: A=32 :: B=40 :: GOSUB 360 :: T=2 :: GOSUB 360 :: A=30 :: B=35 :: GOSUB 360 :: A=28 :: B=40 :: GOSUB 360 :: T=4 :: A=23 :: GOSUB 360 :: T=2 :: GOSUB 360
340 T=4 :: A=25 :: B=33 :: GOSUB 360 :: T=2 :: A=28 :: GOSUB 360 :: GOSUB 360 :: T=8 :: A=23 :: B=40 :: GOSUB 360 :: NEXT J
345 FOR V=5 TO 25 STEP 5 :: CALL SOUND(200,N(A-12)*3.75,V) :: NEXT V
350 CALL PEEK(12288,Q) :: IF Q=1 THEN RUN "DSK1.DEVILWOMAN" ELSE IF Q=2 THEN RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 170 ELSE CALL CLEAR :: STOP
360 CALL SOUND(T*175,N(A),20,N(A)*1.005,20,N(A-12)*3.75,30,-4,5) :: RETURN
370 DISPLAY AT(7,2):"It's many a man":" I have known in my day":" who lived just to labor":" his young life away,"
380 DISPLAY AT(11,2):"Like a fiend with his dope":" and a drunkard his wine,":" a man will have lust":" for the lure of the mine.":""
390 RETURN
400 DISPLAY AT(7,2):"I hope when I'm gone":" and the ages shall roll,":" my body will blacken":" and turn into coal,"
410 DISPLAY AT(11,2):"Then I'll look from the":" door":" of my heavenly home,":" and pity the miner":" a-diggin' my bones." :: RETURN
419 !@P+
420 SUB OLDENGLISH
424 GOTO 430
425 CH,CH$,O$
427 CALL CHAR :: CALL CHARPAT
428 !@P-
430 CALL CHAR(48,"0010284444442810000818080808081C003844440418227C003C48100C42221C")
440 CALL CHAR(52,"00080818287C081C00382038240444380018244078424238003C440810202020")
450 CALL CHAR(56,"0018241824422418003844443C044830")
460 CALL CHAR(65,"005C6C14243C346E005824382422225C001824204040423C")
470 CALL CHAR(68,"007824242222227C0078207C2020222C0078203C20202070001824204046423C")
480 CALL CHAR(72,"0076243C24242476003C48280808081C005C64040242423C0064283028282472")
490 CALL CHAR(76,"007020202020227C0042665A52524281016232342C242464001824244242423C")
500 CALL CHAR(80,"00582422243820700018242442524A3C0058242224382472001820180442423C")
510 CALL CHAR(84,"003E48080808081C007624244242423C00662424141408080081424A4A5A6642")
520 CALL CHAR(88,"0022521410082A4400225212221C423C003E42040810427C")
530 FOR CH=65 TO 90 :: CALL CHARPAT(CH,CH$) :: CH$="0000"&SEG$(CH$,1,10)&SEG$(CH$,15,2) :: CALL CHAR(CH+32,CH$) :: NEXT CH
531 O$="000000" :: CALL CHAR(103,O$&"182420463C") :: CALL CHAR(112,O$&"58223C2070"&O$&"182424483D") :: CALL CHAR(119,O$&"8244546644")
532 CALL CHAR(121,O$&"225212033C"&O$&"3E4204087E")
549 !@P+
550 SUBEND
