1 @=0 :: [=1 :: ]=2 :: _=3 :: \=4 :: GOTO 100
2 A,AF,AS,B,BF,C,CS,D,DF,DS,E,EF,F,FS,G,GF,GS,HA,HAF,HAS,HB,HBF,HC,HCS,HD,HDF,HDS,HE,HEF,HF,HFS,HG,HGF,HGS,J,L,LA,LAS,LB,LBF,LC,LCS,LD
3 LDF,LDS,LE,LEF,LF,LFS,LG,LGF,LGS :: CALL SOUND :: CALL DELSPRITE :: !@P-
100 GOTO 130
110 A,AF,AS,B,BF,C,CS,D,DF,DS,E,EF,F,FS,G,GF,GS,HA,HAF,HAS,HB,HBF,HC,HCS,HD,HDF,HDS,HE,HEF,HF,HFS,HG,HGF,HGS,L,LA,LAS,LB,LBF,LC,LCS,LD,LDF
120 LDS,LE,LEF,LF,LFS,LG,LGF,LGS :: CALL SOUND
130 !
140 !
150 LA=110.00 :: LAS=116.54 :: LBF=116.54 :: LB=123.47 :: LC=130.81 :: LCS=138.59 :: LDF=138.59 :: LD=146.83 :: LDS=155.56 :: LEF=155.56 :: LE=164.81
160 LF=174.61 :: LFS=185.00 :: LGF=185.00 :: LG=196.00 :: LGS=207.65
170 AF=207.65 :: A=220.00 :: AS=233.08 :: BF=233.08 :: B=246.94 :: C=261.63 :: CS=277.18 :: DF=277.18 :: D=293.66 :: DS=311.13 :: EF=311.13 :: E=329.63 :: F=349.23
180 FS=369.99 :: GF=369.99 :: G=392.00 :: GS=415.3
190 HAF=415.3 :: HA=440.00 :: HAS=466.16 :: HBF=466.16 :: HB=493.88 :: HC=523.25 :: HCS=554.37 :: HDF=554.37 :: HD=587.33 :: HDS=622.25 :: HEF=622.25 :: HE=659.26
200 HF=698.46 :: HFS=739.99 :: HGF=739.99 :: HG=783.99 :: HGS=830.61
210 !
220 !
230 !
240 L=260
250 !
260 !
270 !
280 !
290 !
300 CALL SOUND(1.5*L,HC,@)
310 CALL SOUND(.5*L,HB,@)
320 !
330 CALL SOUND(L,HA,@,C,@,LF,@)
340 CALL SOUND(L,F,@)
350 CALL SOUND(L,HA,@)
360 CALL SOUND(L,HC,@)
370 !
380 CALL SOUND(L,G,@,C,@,LE,@)
390 CALL SOUND(L,E,@)
400 CALL SOUND(L,G,@)
410 CALL SOUND(L,GS,@)
420 !
430 CALL SOUND(L,HA,@,CS,@,A,@)
440 CALL SOUND(L,G,@)
450 CALL SOUND(L,F,@,D,@,A,@)
460 CALL SOUND(L,E,@)
470 !
480 CALL SOUND(L,D,@,B,@,LF,@)
490 CALL SOUND(L,D,30)
500 !
510 !
520 !
530 CALL SOUND(L,C,@)
540 CALL SOUND(L,E,@)
550 !
560 GOSUB 1330
570 !
580 CALL SOUND(L,C,@,LG,@,LC,@)
590 CALL SOUND(L,C,@,B,@,LC,@)
600 CALL SOUND(L,C,@,A,@,LC,@)
610 !
620 CALL SOUND(L,C,@,LG,@,LC,@)
630 CALL SOUND(L,LF,@,LC,@)
640 CALL SOUND(L,C,@,LE,@,LC,@)
650 CALL SOUND(L,E,@)
660 !
670 GOSUB 1330
680 !
690 CALL SOUND(L,C,@,A,@)
700 CALL SOUND(L,C,@,LG,@)
710 CALL SOUND(L,C,@,LE,@)
720 !
730 CALL SOUND(L,C,@,LC,@)
740 CALL SOUND(L,C,30)
750 CALL SOUND(1.5*L,HC,@,E,@,C,@)
760 CALL SOUND(.5*L,HB,@,E,@,C,@)
770 !
780 !
790 !
800 CALL SOUND(L,HA,@,F,@,LF,@)
810 CALL SOUND(L,HA,@,F,@,C,@)
820 CALL SOUND(L,F,@,A,@,LF,@)
830 CALL SOUND(L,F,@,C,@,LF,@)
840 !
850 CALL SOUND(L,HA,@,F,@,LF,@)
860 CALL SOUND(L,HA,@,F,@,C,@)
870 CALL SOUND(L,F,@,A,@,LF,@)
880 CALL SOUND(L,F,@,C,@,LF,@)
890 !
900 CALL SOUND(L,G,@,LE,@)
910 CALL SOUND(L,G,@,C,@,LE,@)
920 CALL SOUND(L,G,@,LG,@,LE,@)
930 CALL SOUND(L,HA,@,C,@,LE,@)
940 !
950 CALL SOUND(L,G,@,LE,@)
960 CALL SOUND(L,G,@,C,@,LE,@)
970 CALL SOUND(L,HC,@,LG,@,LE,@)
980 CALL SOUND(.5*L,HC,@,C,@,LE,@)
990 CALL SOUND(.5*L,HB,@,C,@,LE,@)
1000 !
1010 !
1020 !
1030 CALL SOUND(L,HA,@,LF,@)
1040 CALL SOUND(L,HA,@,C,@,LF,@)
1050 CALL SOUND(L,F,@,A,@,LF,@)
1060 CALL SOUND(L,F,@,C,@,LF,@)
1070 !
1080 CALL SOUND(L,HA,@,LF,@)
1090 CALL SOUND(L,HC,@,HA,@,C,@)
1100 CALL SOUND(L,HC,@,HA,@,A,@)
1110 CALL SOUND(L,HC,@,HA,@,C,@)
1120 !
1130 CALL SOUND(]*L,G,@,C,@,LE,@)
1140 CALL SOUND(]*L,G,@,E,@,LGS,@)
1150 !
1160 CALL SOUND(L,G,@,F,@,B,@)
1170 CALL SOUND(L,G,30)
1180 CALL SOUND(L,C,@)
1190 CALL SOUND(L,E,@)
1200 GOSUB 1330
1210 CALL SOUND(L,C,@,LE,@,LC,@)
1220 CALL SOUND(L,C,@,LG,@)
1230 CALL SOUND(L,C,@,LE,@)
1240 !
1250 CALL SOUND(L,HC,@,G,@,LC,@)
1260 FOR J=[ TO 100
1270 NEXT J
1280 CALL DELSPRITE(ALL) :: RUN "DSK1.LOADSONG"
1290 END
1300 !
1310 !
1320 !
1330 CALL SOUND(L,G,@,E,@,LC,@)
1340 CALL SOUND(L,G,@,E,@,LG,@)
1350 CALL SOUND(L,G,@,E,@,1480,30,-\,@)
1360 CALL SOUND(L,G,@,E,@,LG,@)
1370 !
1380 CALL SOUND(L,G,@,F,@,LD,@)
1390 CALL SOUND(L,G,@,F,@,LG,@)
1400 CALL SOUND(L,G,@,F,@,1480,30,-\,@)
1410 CALL SOUND(L,G,@,F,@,LG,@)
1420 CALL SOUND(L,G,@,E,@,LC,@)
1430 CALL SOUND(L,G,@,E,@,LG,@)
1440 CALL SOUND(L,G,@,E,@,1480,30,-\,@)
1450 CALL SOUND(L,HC,@,E,@,LG,@)
1460 !
1470 CALL SOUND(L,G,@,E,@,LC,@)
1480 CALL SOUND(L,G,@,E,@,LG,@)
1490 CALL SOUND(L,E,@,BF,@,LCS,@)
1500 CALL SOUND(L,F,@,BF,@,LCS,@)
1510 !
1520 !
1530 !
1540 CALL SOUND(L,G,@,B,@,LD,@)
1550 CALL SOUND(L,G,@,B,@,LG,@)
1560 CALL SOUND(L,G,@,B,@,1480,30,-\,@)
1570 CALL SOUND(L,G,@,B,@,LG,@)
1580 !
1590 CALL SOUND(L,F,@,B,@,LD,@)
1600 CALL SOUND(L,D,@,B,@,LF,@)
1610 CALL SOUND(L,D,@,B,@,1480,30,-\,@)
1620 CALL SOUND(L,D,@,B,@,LF,@)
1630 !
1640 CALL SOUND(L,C,@,LE,@,LC,@)
1650 !
1659 !@P+
1660 RETURN
