5 REM PLAGUE SPOT
10 GOSUB 6500 
15 HS=999999
20 PRINT "{CLR}":REM CLEAR SCREEN
25 POKE 53280,0:POKE 53281,6
30 SC=0
35 B$="."
40 FOR PP=1024 TO 1063:POKE PP,81:POKE PP+54272,8:NEXT PP
50 FOR PP=1064 TO 1944 STEP 40:POKE PP,81:POKE PP+54272,8:NEXT PP
60 FOR PP=1103 TO 1983 STEP 40:POKE PP,81:POKE PP+54272,8:NEXT PP
70 FOR PP=1984 TO 2020:POKE PP,81:POKE PP+54272,8:NEXT PP
80 FOR PP=2021 TO 2023:POKE PP,121:POKE PP+54272,1:NEXT PP
110 SL=1066
120 FOR T=1 TO 125
130 Z=1070+INT(910*RND(1))
140 POKE Z,81:POKE Z+54279,INT(2*RND(1))
150 NEXT T
160 W=SL
170 GET A$
175 IF A$<>"A" AND A$<>"Z" AND A$<>"," AND A$<>"." THEN A$=B$
176 B$=A$
180 IF A$="." THEN SL=SL+1:IF PEEK (SL)=81 THEN GOSUB 1000
190 IF A$="," THEN SL=SL-1:IF PEEK (SL)=81 THEN GOSUB 1100
200 IF A$="Z" THEN SL=SL+40:IF PEEK (SL)=81 THEN GOSUB 1200
210 IF A$="A" THEN SL=SL-40:IF PEEK (SL)=81 THEN GOSUB 1300
215 IF SL<1024 THEN SL=1024
216 IF SL>2023 THEN SL=1024
219 IF PEEK(SL)=121 THEN GOTO 5000
220 POKE W,32:POKE SL,88:POKE SL+54272,4
230 J=INT(910*RND(1))
240 POKE 1066+J,81:POKE 1066+54272+J,INT(2*RND(1))
500 GOTO 160
1000 GOSUB 6000
1010 SL=SL-1
1020 SC=SC+1
1030 GOTO 1500
1100 GOSUB 6000
1110 SL=SL+1
1120 SC=SC+1
1130 GOTO 1500
1200 GOSUB 6000
1210 SL=SL-40
1220 SC=SC+1
1230 GOTO 1500
1300 GOSUB 6000
1310 SL=SL+40
1320 SC=SC+1
1500 PRINT "{HOME}{WHT}SCORE:";10*SC:REM HOME WHITE
1505 IF SC>99 THEN 5000
1510 RETURN
5000 FOR DD=1 TO 2000:NEXT DD
5010 PRINT "{CLR}":REM CLEAR SCREEN
5020 POKE 53280,6:POKE 53281,4
5030 PRINT "{6 DOWN}":REM CURSOR DOWN
5040 FOR PP=1 TO 80:PRINT "{RED}" CHR$(166);:NEXT PP:REM RED
5050 IF SC<HS THEN HS=SC
5060 PRINT "{C6}" TAB(10) "YOUR SCORE WAS";10*SC:REM LT GREEN
5070 PRINT
5080 PRINT TAB(8) "{YEL}THE BEST SO FAR IS";10*HS:REM YELLOW
5090 PRINT
5095 FOR PP=1 TO 80:PRINT "{RED}" CHR$(166);:NEXT PP:REM RED
5100 FOR DD=1 TO 3000:NEXT DD
5110 GOTO 20
6000 POKE 54296,15
6010 POKE 54277,17:POKE 54278,17
6030 POKE 54276,17
6040 POKE 54273,38:POKE 54272,126
6050 FOR DD=1 TO 15:NEXT DD
6060 POKE 54276,0:POKE 54277,0:POKE 54278,0
6070 RETURN
6500 PRINT "{CLR}":REM CLEAR SCREEN
6510 POKE 53280,1:POKE 53281,0
6520 PRINT "{8 DOWN}":REM CURSOR DOWN
6530 PRINT TAB(14) "{RVS}PLAGUE SPOT":REM REV ON
6540 POKE 54296,15
6550 W=54276:A=54277:S=54278
6560 HF=54273:LF=54272
6570 GOSUB 7000
6580 POKE HF,3:POKE LF,155
6590 FOR DD=1 TO 750:NEXT DD
6600 POKE W,0:POKE A,0:POKE S,0
6610 FORDD=1 TO 75:NEXT DD
6620 GOSUB 7000
6630 POKE HF,4:POKE LF,208
6635 FOR DD=1 TO 500:NEXT DD
6640 POKE W,0:POKE A,0:POKE S,0
6650 FOR DD=1 TO 75:NEXT DD
6660 GOSUB 7000
6670 POKE HF,3:POKE LF,54
6680 FOR DD=1 TO 1200:NEXT DD
6690 POKE W,0:POKE A,0:POKE S,0
6700 RETURN
7000 POKE A,130:POKE S,130:POKE W,33
7010 RETURN
