10 PRINT "{CLR}"
20 FOR SK=1 TO 25:PRINT:NEXT SK
30 POKE 53280,5
40 POKE 53281,0
45 T=0:C=0
50 L=20
55 IF PEEK(1824+L)<>32 THEN GOSUB 300
60 POKE 1824+L,81
70 POKE 56096+L,5
80 R=INT(40*RND(1))
90 POKE 1984+R,160
100 POKE 56256+R,6
110 J=PEEK(56320)
120 IF J=117 OR J=118 OR J=119 THEN L=L+1
130 IF J=121 OR J=122 OR J=123 THEN L=L-1
140 IF L>39 THEN L=39
150 IF L<0 THEN L=0
160 PRINT
162 T=T+1
165 IF T=200 THEN GOTO 400
170 GOTO 55
300 REM COLLISION
310 FOR E=1 TO 20
320 F=INT(16*RND(1))
330 POKE 53281,F
340 NEXT E
350 POKE 53281,0
360 C=C+1
370 RETURN
400 REM ENDING
410 PRINT "THAT WAS ";C;" COLLISIONS!"
