100 !*PLEASE PLEASE ME* TI X-BASIC * By Bill Knecht * Ver 850619
110 CALL CLEAR :: CALL SCREEN(8) :: CALL COLOR(1,1,16,14,1,8) :: CALL CHAR(136,"")
120 FOR I=1 TO 4 :: READ A :: CALL VCHAR(1,A,136,24) :: NEXT I
130 DATA 1,2,31,32
140 CALL COLOR(2,10,16,3,10,16,4,10,16) :: FOR I=5 TO 12 :: CALL COLOR(I,2,16) :: NEXT I :: CALL COLOR(13,12,16)
150 FOR I=2 TO 7 :: READ A$ :: CALL CHAR(I*4+32,A$) :: NEXT I
160 DATA 00000F1F383030303F3F3030303030300000C0E070303030F0F0303030303030 !A
170 DATA 00003F3F303030303F3F303030303F3F0000F0F000000000C0C000000000F0F0 !E
180 DATA 00003030303030303030303030303F3F0000000000000000000000000000F0F0 !L
190 DATA 000030383C3E373333333030303030300000183878D898181818181818181818 !M
200 DATA 00003F3F303030303F3F3030303030300000C0E070303070E0C0000000000000 !P
210 DATA 00000F1F383030381F0F000030381F0F0000C0E070300000C0E070303070E0C0 !S
220 CALL CHAR(122,"") :: CALL CHAR(128,"87FB318945CEA76A")
230 LLA=110 :: LLB=123.47 :: LCN=130.81 :: LC=138.59 :: LD=155.56 :: LE=164.81 :: LF=185 :: LGN=196 :: LG=207.65 :: LA=220 :: LB=246.94 :: C=277.18 :: D=311.13
240 E=329.63 :: F=369.99 :: GN=392 :: G=415.3 :: A=440 :: B=493.88 :: BS,HCN=523.25 :: HC=554.37 :: HD=622.25 :: HE=659.26
250 HF=739.99 :: HG=830.61 :: HA=880 :: HB=987.77 :: R=40000 :: T,TT=0 :: CODA=1
260 CALL HCHAR(1,3,128,28) :: CALL VCHAR(1,3,128,24) :: CALL VCHAR(1,30,128,24) :: CALL HCHAR(24,3,128,28)
270 GOTO 290
280 DISPLAY AT :: GOSUB :: IF :: THEN :: ELSE :: N=0
290 !@P-
300 DISPLAY AT(6,3)SIZE(23):"AzzBzEzAzTzLzEzSzzHzIzT"
310 DISPLAY AT(10,9)SIZE(12):"8:02,.(*<>,." :: DISPLAY AT(11,9)SIZE(12):"9;13-/)+=?-/"
320 DISPLAY AT(14,6)SIZE(18):"8:02,.(*<>,.zz46,." :: DISPLAY AT(15,6)SIZE(18):"9;13-/)+=?-/zz57-/"
330 DISPLAY AT(19,3)SIZE(23):"programzbyzzbillzknecht"
340 X,Y=R :: Z=LLB :: N=2 :: GOSUB 800 :: GOSUB 350 :: GOSUB 350 :: GOTO 380
350 Z=LE :: GOSUB 800 :: X=HE :: Y=B :: N=1 :: GOSUB 800 :: Y=G :: GOSUB 800 :: X=HD :: Y=B :: GOSUB 800 :: Y=G :: GOSUB 800
360 X=HC :: GOSUB 800 :: Y=E :: GOSUB 800 :: X=B :: Y=R :: GOSUB 800 :: GOSUB 800 :: Y=G :: GOSUB 800 :: X=HC :: GOSUB 800
370 X=B :: Y=R :: GOSUB 800 :: GOSUB 800 :: X=G :: Y=E :: Z=LLB :: N=2 :: GOSUB 800 :: RETURN
380 T=T+1 :: X,Y=R :: Z=LE :: N=2 :: GOSUB 800 :: X=HE :: Y=B :: GOSUB 810 :: X=HD :: Y=HE :: GOSUB 810 :: X=HC :: GOSUB 810
390 X=B :: GOSUB 810 :: X=HC :: GOSUB 810 :: X=B :: GOSUB 810 :: X=G :: GOSUB 810 :: X=HC :: Z=LLA :: GOSUB 810 :: X=HD :: N=1 :: GOSUB 810
400 X=HC :: GOSUB 810 :: X=B :: Y=HE :: Z=LE :: N=4 :: GOSUB 810 :: IF T<2 THEN 410 ELSE 440
410 X=G :: Y=E :: Z=LGN :: N=1 :: GOSUB 800 :: X=GN :: Y=LB :: GOSUB 800
420 Z=LA :: GOSUB 800 :: X=A :: Y=C :: GOSUB 800 :: Z=LB :: GOSUB 800 :: X=B :: Y=D :: GOSUB 800 :: Y=A :: GOSUB 800 :: Y=D :: GOSUB 800
430 GOTO 380
440 TT=TT+1 :: X,Y=R :: Z=LE :: N=2 :: GOSUB 800 :: Y=E :: GOSUB 800 :: Y=LB :: N=1 :: GOSUB 800 :: X=B :: Y=R :: GOSUB 810
450 X=HC :: Z=LLA :: N=2 :: GOSUB 810 :: Y=A :: N=1 :: GOSUB 810 :: Z=LC :: GOSUB 810 :: Z=LA :: GOSUB 810 :: GOSUB 810 :: Z=LLA :: GOSUB 810
460 Y=BS :: GOSUB 810 :: Y=R :: Z=LF :: N=2 :: GOSUB 810 :: Y=HF :: N=1 :: GOSUB 810 :: Z=LC :: N=3 :: GOSUB 810 :: Z=LF :: N=1 :: GOSUB 810
470 X=BS :: GOSUB 810 :: X=HC :: Y=R :: Z=LC :: N=2 :: GOSUB 810 :: X=R :: Y=HE :: N=1 :: GOSUB 810 :: Y=HG :: N=3 :: GOSUB 810 :: N=1 :: GOSUB 810
480 X=HE :: GOSUB 810 :: Y=R :: Z=LLA :: N=2 :: GOSUB 810 :: Y=HA :: N=1 :: GOSUB 810 :: Z=LA :: N=3 :: GOSUB 810 :: X=HA :: Y=HE :: Z=LLA
490 N=2 :: GOSUB 810 :: X=HG :: Z=LE :: GOSUB 810 :: Y=B :: Z=R :: N=1 :: GOSUB 810 :: Y=HE :: GOSUB 810 :: Y=R :: Z=LE :: N=2 :: GOSUB 810
500 X=HF :: Y=HD :: GOSUB 810
510 IF CODA>1 THEN 680
520 X=HE :: Y=HC :: Z=LLA :: GOSUB 810 :: X,Z=R :: N=1 :: GOSUB 810 :: X=HE :: GOSUB 810 :: X=HD :: Y=B :: Z=LLB :: N=2 :: GOSUB 810
530 X=HF :: Y=HD :: GOSUB 810 :: X=HE :: Y=B :: Z=LE :: N=3 :: GOSUB 810 :: X=R :: N=1 :: GOSUB 800 :: X=HD :: Y=R :: N=2 :: GOSUB 800
540 X=HC :: Y=G :: GOSUB 800 :: IF TT>1 THEN 570 ELSE 550
550 X=B :: Y=R :: Z=LLA :: GOSUB 800 :: Y=G :: N=1 :: GOSUB 800 :: X=R :: Y=HC :: GOSUB 800
560 Y=B :: Z=LLB :: N=2 :: GOSUB 800 :: Y=G :: GOSUB 800 :: T=0 :: GOTO 380
570 X=B :: Y=G :: Z=LE :: N=2 :: GOSUB 800 :: X,Y=R :: GOSUB 800 :: Z=LLB :: GOSUB 800 :: Z=LE :: GOSUB 800
580 GOSUB 760
590 X=B :: GOSUB 810 :: X=HC :: Y=G :: Z=LE :: N=2 :: GOSUB 810 :: X=HD :: Z=R :: N=1 :: GOSUB 810 :: X=HC :: GOSUB 810
600 X=B :: Y=R :: Z=LLB :: N=2 :: GOSUB 810 :: Y=G :: Z=LG :: GOSUB 810 :: Z=LE :: GOSUB 810 :: X=B :: Y,Z=R :: N=1 :: GOSUB 810
610 X=G :: GOSUB 810 :: X=A :: Y=C :: Z=LLA :: N=2 :: GOSUB 810 :: X=G :: Y=LB :: Z=LE :: GOSUB 810 :: GOSUB 760
620 X,Y=R :: Z=LF :: N=1 :: GOSUB 810 :: X=B :: GOSUB 810 :: X=HB :: Y=R :: Z=LE :: N=2 :: GOSUB 810 :: Y=HG :: Z=R :: N=1 :: GOSUB 810
630 Y=HE :: GOSUB 810 :: Y=R :: Z=LLB :: N=2 :: GOSUB 810 :: X=HG :: Z=LG :: GOSUB 810 :: X=HC :: Y=R :: Z=LLA :: GOSUB 810 :: Y=A :: Z=R :: N=1 :: GOSUB 810
640 X=HE :: GOSUB 810 :: X=HD :: Z=LLB :: GOSUB 810 :: Y=F :: GOSUB 810 :: X=HC :: GOSUB 810 :: X=B :: GOSUB 810
650 Y=G :: Z=LE :: N=2 :: GOSUB 810 :: X=HE :: Y=B :: GOSUB 800 :: X=HD :: Y=R :: GOSUB 800 :: X=HC :: Y=G :: GOSUB 800
660 X=B :: Y=R :: Z=LLA :: GOSUB 800 :: Y=G :: N=1 :: GOSUB 800 :: X=HC :: GOSUB 800 :: X=B :: Y=LLB :: N=2 :: GOSUB 800
670 X=G :: Y=D :: GOSUB 800 :: CODA=CODA+1 :: T=0 :: GOTO 380
680 X=HE :: Y=HC :: Z=LLA :: N=2 :: GOSUB 810 :: X,Z=R :: N=1 :: GOSUB 810 :: X=HE :: GOSUB 810 :: X=HD :: Y=A :: Z=LLB :: N=2 :: GOSUB 810
690 X=B :: GOSUB 810 :: GOSUB 730 :: GOSUB 730
700 X=HB :: Y=R :: Z=LE :: N=2 :: GOSUB 810 :: Z=R :: GOSUB 810 :: Y=293.66 :: Z=LGN :: GOSUB 810 :: Y,Z=R :: GOSUB 810
710 Y=E :: Z=LCN :: GOSUB 810 :: Y,Z=R :: GOSUB 810 :: Y=D :: Z=LLB :: GOSUB 810 :: Y,Z=R :: GOSUB 810
720 X=HG :: Y=E :: Z=LE :: N=6 :: GOSUB 810 :: GOTO 830
730 X=HB :: Y=HG :: Z=LE :: N=2 :: GOSUB 810 :: Y=HE :: Z=R :: GOSUB 810 :: Y=HD :: Z=LLB :: GOSUB 810 :: X=HG :: Y=HC :: Z=HE :: GOSUB 810
740 X=HE :: Z=LLA :: GOSUB 810 :: X,Z=R :: N=1 :: GOSUB 810 :: X=HE :: GOSUB 810 :: X=HD :: Y=A :: Z=LLB :: N=2 :: GOSUB 810
750 X=B :: GOSUB 810 :: RETURN
760 X=HC :: Y=A :: Z=LLA :: N=1 :: GOSUB 810 :: X=BS :: GOSUB 810 :: X=HC :: Z=LC :: GOSUB 810 :: X=B :: GOSUB 810
770 X=HC :: Z=LE :: GOSUB 810 :: X=B :: GOSUB 810 :: X=HC :: Z=LC :: GOSUB 810 :: Y=E :: GOSUB 810
780 X=HD :: Y=F :: Z=LB :: GOSUB 810 :: X=HC :: GOSUB 810 :: X=HD :: Z=LA :: GOSUB 810 :: X=HC :: GOSUB 810
790 X=HD :: Z=LG :: GOSUB 810 :: Y=A :: GOSUB 810 :: X=HC :: GOSUB 810 :: RETURN
800 FOR I=1 TO N :: CALL SOUND(-99,X,5,Y,7,Z,9) :: CALL SOUND(-99,X*1.01,5,Y*1.01,7,Z,9) :: NEXT I :: RETURN
810 FOR I=1 TO N :: CALL SOUND(-99,X,2,Y,5,Z,9) :: CALL SOUND(-99,X*1.005,2,Y*1.005,5,Z,9) :: NEXT I :: RETURN
820 !@P+
830 FOR V=3 TO 18 :: CALL SOUND(-99,X,V,Y,(V+3),Z,(V+6)) :: CALL SOUND(-99,X*1.005,V,Y*1.005,(V+3),Z,(V+6)) :: NEXT V :: CALL SOUND(100,X,30)
840 J=25 :: K=0 :: L=33 :: FOR I=1 TO 12 :: J=J-1 :: K=K+1 :: L=L-1 :: CALL HCHAR(K,1,136,32) :: CALL VCHAR(1,L,136,24) :: CALL HCHAR(J,1,136,32)
850 CALL VCHAR(1,K,136,24) :: NEXT I :: STOP
