1 @=1 :: CALL CLEAR :: DISPLAY AT(10,4):"        PEARL HARBOR" :: DISPLAY AT(12,5):"Jerry & Cindy Hunter"
25 FOR A=@ TO 800 :: NEXT A :: CALL CLEAR :: DISPLAY AT(10,4):" PLEASE ENTER YOUR NAME, COM-MANDER" :: INPUT A$ :: CALL CLEAR :: DISPLAY AT(10,3):"DO YOU NEED TO SEE THE DIRECTIONS,";A$;"?" :: INPUT B$
55 IF B$="YES" THEN 80 ELSE 60
60 IF B$="yes" THEN 80 ELSE 65
65 IF B$="Yes" THEN 80 ELSE 70
70 IF B$="Y" THEN 80 ELSE 75
75 IF B$="y" THEN 80 ELSE 310
80 CALL CLEAR :: DISPLAY AT(3,4):"PEARL HARBOR!" :: DISPLAY AT(5,2):"Pearl Harbor is a stragety" :: DISPLAY AT(6,2):"game based on the event"
100 DISPLAY AT(7,2):"which initiated U.S. action" :: DISPLAY AT(8,2):"in World War II." :: DISPLAY AT(9,2):"You are on the board the" :: DISPLAY AT(10,2):"first nuclear submarine,"
120 DISPLAY AT(11,2):"the U.S.S. Enterprise," :: DISPLAY AT(12,2):"as the Japanese forses" :: DISPLAY AT(13,2):"begin your assalt." :: DISPLAY AT(14,2):"Your American sub is"
140 DISPLAY AT(15,2):"equiped with torpedoes and" :: DISPLAY AT(16,2):"POLARIS SAM missles."
150 DISPLAY AT(17,2):"The Japs are unaware of" :: DISPLAY AT(18,2):"your presence! It is your" :: DISPLAY AT(19,2):"responsiblity to elminate"
165 DISPLAY AT(20,2):"as many enemy patrols as" :: DISPLAY AT(21,2):"possible."
175 FOR A=@ TO 5000 :: NEXT A :: CALL CLEAR :: DISPLAY AT(5,2):"To fire on ship or Zero," :: CALL CHAR(64,"E7C3A51818A5C3E7") :: DISPLAY AT(6,2):"position your sight ( ) on"
195 CALL HCHAR(6,25,64) :: DISPLAY AT(7,2):"the target and press the" :: DISPLAY AT(8,2):"FIRE button." :: DISPLAY AT(10,2):"BE YE FOREWARNED that the"
215 DISPLAY AT(11,2):"aim must be straight and" :: DISPLAY AT(12,2):"true! A DIRECT HIT and " :: DISPLAY AT(13,2):"ONLY a direct hit will will"
230 DISPLAY AT(14,2):"destroy the target. A" :: DISPLAY AT(15,2):"near miss will alter the " :: DISPLAY AT(16,2):"speed and altitude of the "
245 DISPLAY AT(17,2):"aircraft, or change the " :: DISPLAY AT(18,2):"direction of the aircraft" :: DISPLAY AT(19,2):"carrier's motion." :: DISPLAY AT(21,2):"NO ONE SAID IT WAS EASY!"
265 FOR A=@ TO 4000 :: NEXT A :: CALL CLEAR :: DISPLAY AT(5,2):"Each Japanaese aircraft" :: DISPLAY AT(6,2):"carrier which is destroyed" :: DISPLAY AT(7,2):"will award you 500 points."
285 DISPLAY AT(8,2):"For each Zero shot out of" :: DISPLAY AT(9,2):"the air you will be" :: DISPLAY AT(10,2):"awarded 5,000 points."
300 DISPLAY AT(12,2):"Good luck with your mission, commander!"
305 FOR A=@ TO 3000 :: NEXT A
310 CALL CLEAR
315 DISPLAY AT(10,3):"HOW MANY MINUTES DO YOU" :: DISPLAY AT(11,3):"WHICH THIS CONFLICT TO LAST," :: DISPLAY AT(13,3):"COMMANDER";A$;"?" :: INPUT B :: CALL CLEAR :: DISPLAY AT(11,5):"THANK YOU,";A$
340 FOR A=@ TO 300 :: NEXT A :: CALL CLEAR :: C=0 :: D=0 :: E=5 :: CALL CLEAR :: F=15 :: CALL CHAR(64,"E7C3A51818A5C3E7") :: CALL CHAR(96,"00705050DF0000FF") :: CALL CHAR(97,"0000000000FF300F")
385 CALL CHAR(98,"0000000000FF0CF0") :: CALL CHAR(99,"FF") :: CALL CHAR(100,"000000000000183E") :: CALL CHAR(101,"0000000000187CFF") :: CALL CHAR(102,"0080C07FF8")
410 GOSUB 715
415 GOSUB 770 :: GOSUB 845 :: GOSUB 780 :: CALL SPRITE(#@,64,9,84,140)
435 CALL JOYST(@,G,H) :: I=I+@ :: IF C=B THEN 1050
450 IF I=59 THEN C=C+@ :: GOSUB 800
455 DISPLAY AT(21,4):"ELAPSED TIME;";C;";";I :: CALL MOTION(#@,-H,G) :: CALL KEY(@,J,K) :: IF K=0 THEN 435
475 CALL SOUND(50,-6,0) :: CALL DISTANCE(#@,#3,L) :: CALL DISTANCE(#@,#5,M) :: CALL DISTANCE(#5,20,53,N) :: IF N<=50 THEN GOSUB 815
495 CALL DISTANCE(#3,#5,O) :: IF O=100 THEN GOSUB 1160
505 IF L<=60 THEN 520
510 IF M<=160 THEN 520
515 GOTO 435
520 IF L<20 THEN 545
525 IF M<20 THEN 615
530 IF L<60 THEN 590
535 IF M<160 THEN 670
540 GOTO 435
545 CALL SOUND(750,-7,0) :: CALL SCREEN(7) :: GOSUB 1180
560 FOR A=@ TO 500 :: NEXT A :: CALL SCREEN(8) :: D=D+500 :: DISPLAY AT(20,4):"SCORE:";D :: GOSUB 780 :: GOTO 435
590 E=-E :: CALL MOTION(#2,0,E) :: CALL MOTION(#3,0,E) :: CALL MOTION(#4,0,E) :: GOTO 435
615 CALL SOUND(750,-7,0) :: CALL CHAR(102,"241C8E4FF442ECE3") :: CALL MOTION(#5,20,F) :: FOR A=@ TO 25
635 NEXT A :: CALL DELSPRITE(#5) :: CALL CHAR(102,"0080C07FF8") :: GOSUB 770 :: D=D+5000 :: DISPLAY AT(20,4):"SCORE";D :: GOTO 435
670 F=F+5 :: IF F=120 THEN 675 ELSE 680
675 F=10
680 CALL MOTION(#5,-2,F) :: FOR A=@ TO 60 :: CALL DISTANCE(#5,20,20,P) :: IF P<80 THEN GOSUB 815
695 NEXT A :: CALL MOTION(#5,0,F) :: GOTO 435 :: CALL COLOR(9,2,@)
715 CALL HCHAR(11,@,99,31) :: CALL HCHAR(10,@,101,3) :: CALL HCHAR(10,4,100,2) :: CALL HCHAR(10,7,101,@) :: CALL HCHAR(10,8,100,2)
740 CALL HCHAR(10,11,101,8) :: CALL HCHAR(10,20,100,3) :: CALL HCHAR(10,23,101) :: CALL HCHAR(10,24,100) :: CALL HCHAR(10,25,101,4) :: RETURN
770 FOR A=@ TO 800 :: NEXT A :: CALL SPRITE(#5,102,2,65,01,0,F) :: RETURN
780 CALL SPRITE(#2,97,2,84,02,0,E) :: CALL SPRITE(#3,96,2,84,09,0,E) :: CALL SPRITE(#4,98,2,84,16,0,E) :: RETURN
800 I=0 :: RETURN :: END
815 CALL MOTION(#5,5,F)
820 FOR Q=@ TO 30 :: NEXT Q :: RETURN :: CALL MOTION(#5,-5,F)
835 FOR R=@ TO 75 :: NEXT R :: RETURN
845 CALL CHAR(104,"FFFFFFFFFFFFFFFF") :: CALL COLOR(10,16,@) :: CALL HCHAR(2,20,104,6) :: CALL HCHAR(3,18,104,9) :: CALL HCHAR(4,17,104,11)
870 CALL HCHAR(5,16,104,12) :: CALL HCHAR(6,18,104,11) :: CALL HCHAR(7,21,104,4) :: CALL CHAR(128,"0F1F1F3F3F3F7F7F") :: CALL CHAR(129,"000001010307070F")
895 CALL CHAR(130,"FFFFFFFFFFFFFFFF") :: CALL CHAR(131,"7FFFFFFFFFFFFFFF") :: CALL CHAR(132,"000001030F1F1F3F") :: CALL CHAR(133,"0F7FFFFFFFFFFFFF")
915 CALL CHAR(134,"000000000000010F")
920 CALL CHAR(135,"0000000003FFFFFF") :: CALL CHAR(136,"0000000000F8FFFF") :: CALL CHAR(137,"00000000000000E0") :: CALL CHAR(138,"FCFFFFFFFFFFFFFF")
940 CALL CHAR(139,"000080E0F0F8FCFE") :: CALL CHAR(140,"0080C0C0E0F0F0F8") :: CALL CHAR(141,"F8F8FCFCFCFEFEFF") :: CALL COLOR(13,12,@) :: CALL COLOR(14,12,@)
965 CALL HCHAR(10,5,128) :: CALL HCHAR(9,5,129) :: CALL HCHAR(10,6,130,6) :: CALL HCHAR(9,6,131) :: CALL HCHAR(9,7,130,5) :: CALL HCHAR(8,6,132)
995 CALL HCHAR(8,7,133) :: CALL HCHAR(8,8,130,2) :: CALL HCHAR(7,7,134) :: CALL HCHAR(7,8,135) :: CALL HCHAR(7,9,136) :: CALL HCHAR(7,10,137)
1025 CALL HCHAR(8,10,138) :: CALL HCHAR(8,11,139) :: CALL HCHAR(9,12,140) :: CALL HCHAR(10,12,141) :: RETURN
1050 CALL CLEAR :: CALL DELSPRITE(ALL) :: DISPLAY AT(10,3):"YOU DID A VALIANT JOB AT" :: DISPLAY AT(11,3):"SEA COMMANDER ";A$;"!" :: DISPLAY AT(13,2):"YOUR SCORE WAS";D
1070 DISPLAY AT(14,2):"DO Y0U WISH TO TRY AGAIN?" :: INPUT C$ :: IF C$="Y" THEN 1130
1085 IF C$="YES" THEN 1130
1090 IF C$="SURE" THEN 1130
1095 IF C$="OKAY" THEN 1130
1100 IF C$="y" THEN 1130
1105 IF C$="yes" THEN 1130
1110 IF C$="sure" THEN 1130
1115 IF C$="okay" THEN 1130
1120 IF C$="ok" THEN 1130
1125 END
1130 CALL CLEAR :: DISPLAY AT(10,@):"YOUR LOYALTY IS APPRECIATED" :: DISPLAY AT(12,3):"COMMANDER";A$;"." :: FOR A=@ TO 500
1145 NEXT A :: CALL CLEAR
1155 GOTO 315
1160 CALL MOTION(#5,5,F)
1165 FOR A=@ TO 25 :: NEXT A :: CALL MOTION(#5,0,F) :: RETURN
1180 CALL CHAR(97,"E21907F807996284")
1185 CALL CHAR(96,"5455BB7CBB555454") :: CALL CHAR(98,"8738C03FC0318C43")
1195 FOR A=@ TO 5 :: NEXT A :: CALL DELSPRITE(#2,#3,#4) :: CALL CHAR(97,"00000000FF300F") :: CALL CHAR(98,"00705050DF00FF") :: CALL CHAR(98,"00000000FF0CF0") :: RETURN :: END
