100 CALL CLEAR :: FOR SET=0 TO 12 :: CALL COLOR(SET,2,8) :: NEXT SET :: CALL SCREEN(5) :: DISPLAY AT(3,6):"NOUN TO ADJECTIVE" :: CALL KEY(3,K,S)
110 CALL CHAR(64,"3C4299A1A199423C") :: DISPLAY AT(5,5):"@ Tigercub Software":"":" For free distribution - no  price or copying fee to be  charged."
120 DISPLAY AT(12,1):" One moment...loading memory"
130 DATA ROGUE,ROGUISH,HOG,HOGGISH,PIG,PIGGISH,SWINE,SWINISH,THIEF,THIEVISH,KNAVE,KNAVISH,BRUTE,BRUTISH or BRUTAL
131 !@P-
140 DATA FAME,FAMOUS,TUMULT,TUMULTUOUS,RIOT,RIOTOUS,SCANDAL,SCANDALOUS,MOUNTAIN,MOUNTAINOUS,ODOR,ODOROUS or ODORIFEROUS
150 DATA CAVERN,CAVERNOUS,VILLAIN,VILLAINOUS,DANGER,DANGEROUS,PERIL,PERILOUS,ADVANTAGE,ADVANTAGEOUS
160 DATA BARB,BARBED,FORK,FORKED,BORDER,BORDERED,WHEEL,WHEELED,HUNGER,HUNGRY,ANGER,ANGRY
170 DATA PARLIAMENT,PARLIAMENTARY,PLANET,PLANETARY,LEGISLATURE,LEGISLATIVE,PARISH,PAROCHIAL
180 DATA CONGRESS,CONGRESSIONAL,ELEPHANT,ELEPHANTINE,FANTASY,FANTASTIC,BULL,BULLISH
190 DATA GIRL,GIRLISH,BOY,BOYISH,BABY,BABYISH,AMATEUR,AMATEURISH,FEVER,FEVERISH,DEVIL,DEVILISH,FOOL,FOOLISH
200 DATA OAF,OAFISH,SHEEP,SHEEPISH,CHILD,CHILDISH or CHILDLIKE,VIRTUE,VIRTUOUS,PRIDE,PROUD or PRIDEFUL
210 DATA HATE,HATEFUL,DOUBT,DOUBTFUL,THOUGHT,THOUGHTFUL,SHAME,SHAMEFUL,FEAR,FEARFUL,SORROW,SORROWFUL
220 DATA WISH,WISHFUL,PEACE,PEACEFUL,EVENT,EVENTFUL,TRUTH,TRUTHFUL,SKILL,SKILLFUL,MAN,MANLY
230 DATA WOMAN,WOMANLY,FATHER,FATHERLY,MOTHER,MOTHERLY,BROTHER,BROTHERLY,SISTER,SISTERLY
240 DATA NIGHT,NIGHTLY,HOUR,HOURLY,MONTH,MONTHLY,ORDER,ORDERLY,SERIAL,SERIALLY or SERIALIZED
250 DATA TIME,TIMELY,GRAVEL,GRAVELLY,FRIEND,FRIENDLY,WOOL,WOOLLY,YEAR,YEARLY,SOUTH,SOUTHERN or SOUTHERLY
260 DATA NORTH or NORTHERN,NORTHERN,WEST,WESTERN or WESTERLY,EAST,EASTERN or EASTERLY
270 DATA CHARITY,CHARITABLE,TERROR,TERRIFIED or TERRIBLE,HORROR,HORRIFIED or HORRIBLE
280 DATA RAG,RAGGED,MILITARY,MILITARISTIC,ART,ARTISTIC,CAT,CATTY,DOG,DOGGY,FOG,FOGGY,SUN,SUNNY
290 DATA BAG,BAGGY,LEG,LEGGY,BOG,BOGGY,STUB,STUBBY,FUN,FUNNY,FUR,FURRY,GUM,GUMMY,AVARICE,AVARICIOUS
300 DATA CLOUD,CLOUDY,RAIN,RAINY,FLOWER,FLOWERY or FLORAL,GREED,GREEDY,THIRST,THIRSTY,AIR,AIRY,BUSH,BUSHY,FISH,FISHY
310 DATA SOUP,SOUPY,BLOOD,BLOODY,FOAM,FOAMY,BEAD,BEADY,SWAMP,SWAMPY,SILVER,SILVERY,COPPER,COPPERY,DUST,DUSTY
320 DATA DIRT,DIRTY,GUILT,GUILTY,SALT,SALTY,GRAIN,GRAINY,OIL,OILY,TRICK,TRICKY,HILL,HILLY,ROCK,ROCKY
330 DATA SAND,SANDY,SOAP,SOAPY,SUDS,SUDSY,SILK,SILKY,WOOD,WOODY,MODESTY,MODEST,PIETY,PIOUS,DAY,DAILY
340 DATA TREE,TREELIKE,TOY,TOYLIKE,FINGER,FINGERLIKE,SWAN,SWANLIKE,WAR,WARLIKE,DISH,DISHLIKE,PLATE,PLATELIKE
350 DATA SPOON,SPOONLIKE,BIRD,BIRDLIKE,SNAKE,SNAKY,WIRE,WIRY,BONE,BONY,SMOKE,SMOKY,FLAKE,FLAKY
360 DATA NOISE,NOISY,BRINE,BRINY,TASTE,TASTY,STONE,STONY,WAVE,WAVY,GORE,GORY,PASTE,PASTY,BUBBLE,BUBBLY
370 DATA LABOR,LABORIOUS,ORNAMENT,ORNAMENTAL,GOVERNMENT,GOVERNMENTAL,CONTINENT,CONTINENTAL,MUSIC,MUSICAL
380 DATA MAGIC,MAGICAL,TOPIC,TOPICAL,SENSATION,SENSATIONAL,LOGIC,LOGICAL,ALARM,ALARMING,ARTERY,ARTERIAL
390 DATA GOLD,GOLDEN,EARTH,EARTHEN,GLAMOUR,GLAMOURIZED,DEPUTY,DEPUTIZED,ENERGY,ENERGIZED,PART,PARTIAL,FIRE,FIERY
400 DATA ANGEL,ANGELIC,CHERUB,CHERUBIC,BURDEN,BURDENSOME,TROUBLE,TROUBLESOME,BEAST,BESTIAL
410 DATA HISTORY,HISTORICAL,GEOGRAPHY,GEOGRAPHICAL,BOTANY,BOTANICAL,BIOLOGY,BIOLOGICAL,LITURGY,LITURGICAL
415 !@P+
420 DIM A$(175),B$(175) :: FOR J=1 TO 174 :: READ A$(J),B$(J) :: Z$=Z$&CHR$(J) :: NEXT J :: Y$=Z$ :: RANDOMIZE
430 DISPLAY AT(7,1):"":"Type the adjective form of -":""
440 X=INT(RND*LEN(Y$)+1) :: Y=ASC(SEG$(Y$,X,1)) :: Y$=SEG$(Y$,1,X-1)&SEG$(Y$,X+1,255) :: IF LEN(Y$)=0 THEN Y$=Z$
450 DISPLAY AT(12,1):A$(Y) :: ACCEPT AT(12,14):Q$ :: IF POS(B$(Y),Q$,1)=0 THEN 470
460 DISPLAY AT(18,1):"":"" :: FOR D=1 TO 100 :: NEXT D :: DISPLAY AT(18,1):" That is the word in my     memory banks.":"" :: GOTO 440
470 DISPLAY AT(18,1):" The adjective in my memory banks is ";B$(Y) :: GOTO 440
