li100 CALL CLEAR :: CALL SCREEN(16) :: CALL COLOR(9,8,16) :: CALL CHAR(97,RPT$("F",16)) :: CALL CHAR(98,"FF7F3F1F0F070301") :: CALL CHAR(99,"0080C0E0F0F8FCFE")
110 DISPLAY AT(2,8):"aaa aaa aaa a":"       a   a a a a a":"       a   a a a a a":"       a   a a a a a":"       aaa aaa aaa aaa"
120 DISPLAY AT(8,5):"a a a aaa aaa aaa aaa":"    a a a a a  a  a   a a":"    a a a aaa  a  aaa aaa" :: DISPLAY AT(11,5):"a a a a a  a  a   abc":"    aaaaa a a  a  aaa a b"
130 D=15 :: C$="A MUSIC PROGRAM BY BILL KNECHT           " :: C$=RPT$(" ",28)&C$ :: FOR I=1 TO LEN(C$) :: DISPLAY AT(14,1):SEG$(C$,I,28) :: FOR J=0 TO D :: NEXT J :: NEXT I
140 CALL CHAR(42,RPT$("F",16)) :: CALL CHAR(65,RPT$("F",16)) :: CALL CHAR(72,RPT$("F",16)) :: FOR I=1 TO 5 :: READ CH,CH$ :: CALL CHAR(CH,CH$) :: NEXT I
150 DATA 48,005AD1DEFFEEFFFF,66,FFFF,67,0103071FFFFFFFFF,68,00000000FFFFFFFF,73,FFD7D5D5C1F7F7F7
160 CALL COLOR(2,5,1,3,13,8,5,12,6,6,11,13) :: DISPLAY AT(16,1):RPT$("*",28):"*"&RPT$("a",26)&"*":"*"&RPT$("a",26)&"*":"*"&RPT$("a",26)&"*"
170 DISPLAY AT(20,1):"*"&RPT$("a",21)&"AAAaa*":"*0000"&RPT$("a",16)&"AAAAAa*":"*BBBAAAHHHIHHIHHHIIHAAAAAAA*":"*DDC"&RPT$("A",23)&"*" :: DISPLAY AT(24,1):RPT$("*",28) :: DU=425
180 CALL CHAR(128,"000E1F7F7F7F3F1F3E000000000000000078FCFEFEFEFEFC7800000000000000")
190 CALL CHAR(132,"FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000")
200 CALL MAGNIFY(3) :: CALL SPRITE(#1,132,5,140,17,0,0,#2,132,5,140,233,0,0)
210 CALL SPRITE(#3,128,16,140,64,0,0,#4,128,16,140,192,0,0)
220 LLB=116 :: LC=131 :: LD=147 :: LE=156 :: LF=175 :: LG=196 :: LA=208 :: LB=233 :: C=262 :: D=294 :: E=311 :: F=349 :: G=392 :: A=415 :: B=466 :: HC=523 :: HD=587 :: HE=622
230 HF=698 :: HG=784 :: W=40000 :: T=1 :: X=F :: Y=W :: Z=LLB :: GOSUB 420 :: Y=D :: GOSUB 420 :: Z=LC :: GOSUB 420 :: Z=LLB :: GOSUB 420 :: Y=W :: GOSUB 420 :: Y=D :: GOSUB 420 :: Z=LC :: GOSUB 420 :: Z=LLB :: GOSUB 420 :: Y=W :: Z=LE :: GOSUB 420 :: X=E :: Y=LB :: Z=LLB :: GOSUB 420
240 Z=LC :: GOSUB 420 :: Z=LLB :: GOSUB 420 :: Y=HE :: Z=LG :: GOSUB 440 :: Z=LE :: GOSUB 420
250 CALL MOTION(#3,0,1,#4,0,1)
260 X=E :: Y=W :: IF T=2 THEN Y=B
270 Z=W :: GOSUB 420 :: X=G :: IF T=2 THEN Y=HC
280 Z=LB :: GOSUB 400 :: GOSUB 400 :: IF T=2 THEN Y=B
290 GOSUB 400 :: GOSUB 400 :: GOSUB 430 :: Y=W :: GOSUB 400 :: GOSUB 400 :: X=F :: Z=LA :: GOSUB 420 :: GOSUB 400 :: GOSUB 430 :: X=G :: Z=LB :: GOSUB 400 :: X=F :: Z=LG :: GOSUB 400 :: X=E :: GOSUB 420 :: GOSUB 400 :: GOSUB 430 :: X=C :: GOSUB 400 :: X=D :: Z=LA :: GOSUB 400 :: X=F :: GOSUB 400 :: GOSUB 450 :: Y=D :: GOSUB 460 :: Y=LB :: Z=LG
300 GOSUB 420 :: X=E :: GOSUB 450 :: Y=HC :: GOSUB 420 :: Y=B :: GOSUB 450 :: X=B :: Y=W :: Z=LB :: GOSUB 420 :: X=HC :: Z=LA :: GOSUB 420 :: Z=LE :: GOSUB 420 :: Z=W :: GOSUB 430 :: Z=LE :: GOSUB 400 :: X=HD :: Z=LB :: GOSUB 420 :: GOSUB 420 :: Z=LF :: GOSUB 430 :: GOSUB 400 :: X=HE :: Z=LE :: GOSUB 450 :: Z=LB :: GOSUB 420
305 X=HC
310 Z=LA :: GOSUB 440 :: Z=LE :: GOSUB 420 :: X=A :: GOSUB 420 :: X=E :: GOSUB 420 :: X=G :: GOSUB 450 :: Y=HC :: GOSUB 420 :: Y=B :: GOSUB 450 :: X=F :: Y=D :: Z=LB :: GOSUB 440 :: Y=HC :: GOSUB 400 :: Y=B :: GOSUB 430 :: Y=D :: GOSUB 440 :: Y=HC :: GOSUB 400 :: Y=B :: GOSUB 430 :: Y=LB :: Z=LE :: GOSUB 420 :: X=E :: GOSUB 450
315 Y=HC
320 GOSUB 420 :: Y=B :: GOSUB 450 :: Y=HC :: GOSUB 410 :: GOSUB 390 :: Y=B :: GOSUB 410 :: GOSUB 390 :: GOSUB 420 :: Y=W :: GOSUB 410 :: GOSUB 390 :: X=D :: Y=HC :: Z=LLB :: GOSUB 410 :: GOSUB 390 :: Y=B :: GOSUB 410 :: GOSUB 390 :: GOSUB 420 :: Y=W :: GOSUB 410 :: GOSUB 390 :: X=E :: Y=HC :: Z=LE :: GOSUB 410 :: GOSUB 390 :: Y=B :: GOSUB 410 :: GOSUB 390
330 GOSUB 420 :: Y=W :: GOSUB 410 :: GOSUB 390 :: X=F :: Y=HC :: Z=LLB :: GOSUB 410 :: GOSUB 390 :: Y=B :: GOSUB 410 :: GOSUB 390 :: GOSUB 420 :: Y=W :: GOSUB 420 :: Y=HC :: Z=LE :: GOSUB 400 :: X=E :: GOSUB 400 :: Y=B :: GOSUB 450 :: Y=HC :: GOSUB 420 :: Y=B :: GOSUB 450 :: X=HC :: Y=HF :: Z=LA :: GOSUB 420 :: Y=HE :: GOSUB 410 :: GOSUB 390
340 GOSUB 420 :: GOSUB 420 :: X=B :: Y=HF :: Z=LG :: GOSUB 420 :: Y=HE :: GOSUB 420 :: GOSUB 420 :: GOSUB 410 :: GOSUB 390 :: X=HC :: Y=HF :: Z=LA :: GOSUB 410 :: GOSUB 390 :: Y=HE :: GOSUB 410 :: GOSUB 390 :: GOSUB 420 :: GOSUB 410 :: GOSUB 390 :: X=HD :: Y=HG :: Z=LB :: GOSUB 410 :: GOSUB 390 :: Y=HF :: GOSUB 410 :: GOSUB 390 :: GOSUB 420 :: GOSUB 420
350 X=HE :: Y=HC :: Z=LE :: GOSUB 420 :: Y=B :: GOSUB 450 :: IF T=1 THEN 380 ELSE 360
360 X=G :: Y=HC :: GOSUB 420 :: Y=B :: GOSUB 420 :: Y=HC :: GOSUB 420 :: Y=B :: GOSUB 420 :: Y=HE :: GOSUB 440 :: Y=HC :: GOSUB 400 :: X=B :: Y=HE :: GOSUB 400 :: X=HC :: Y=HF :: GOSUB 400 :: X=HE :: Y=HG :: GOSUB 400 :: X=HF :: Y=932 :: GOSUB 440 :: X=HE :: GOSUB 440
370 FOR I=1 TO 200 :: NEXT I :: CALL DELSPRITE(ALL) :: RUN "DSK1.LOAD"
380 Y=HC :: Z=LF :: GOSUB 420 :: Y=B :: GOSUB 420 :: X=F :: Y=HC :: Z=LB :: GOSUB 420 :: T=2 :: GOTO 260
390 CALL SOUND(DU/4,X,2,Y,7,Z,10) :: RETURN
400 CALL SOUND(DU/2,X,2,Y,7,Z,10) :: RETURN
410 CALL SOUND(DU/1.5,X,2,Y,7,Z,10) :: RETURN
420 CALL SOUND(DU,X,2,Y,7,Z,10) :: RETURN
430 CALL SOUND(1.5*DU,X,2,Y,7,Z,10) :: RETURN
440 CALL SOUND(2*DU,X,2,Y,7,Z,10) :: RETURN
450 CALL SOUND(3*DU,X,2,Y,7,Z,10) :: RETURN
460 CALL SOUND(4*DU,X,2,Y,7,Z,10) :: RETURN
