1 REM *** SKIING JOYSTICK VERSION ***
2 PRINT"{CLR}":BH=20:VH=10:RU=3:CR=6:TI$="000100":REM CLR SCRN
3 PRINT"SLALOM OR JUMP(S/J)":INPUT A$
4 PRINT"HOW MANY PLAYERS?":INPUT S
5 DIM AK(S):PRINT"{CLR}PLEASE WAIT"
6 POKE 53281,1:POKE 53280,14:R=0
7 V=53248:POKE V+21,127
8 POKE 2040,192:POKE 2041:193:POKE 2042,194:POKE 2043,195:POKE 2044,196
9 POKE 2045,197:POKE 2046,198:POKE 2047,199
10 GOTO 4000
11 FOR S1=12416 TO 12478:READ Q:POKE S1,Q:NEXT:GOTO 4055
12 FOR IA=1 TO S:PRINT"PLAYER"IA"HIT RETURN TO PLAY{WHT}":INPUT IOU$
13 PRINT"{CLR}{C6}":PRINT TAB(12)"acccccccccccccccs":REM CLR SCRN LT BLUE
14 PRINT TAB(12)"{S-}{C3}THE SKI CHMPS {C6} {S-}":REM LT RED LT BLUE
15 PRINT TAB(12)"{S-}ddddddddddddddd{S-}
16 PRINT TAB(12)"{S-}               {S-}
20 GOTO 21
21 X=220:Y=80:R=20:I=100:N=150:O=200:M=250:ER=75:RU=RU+1:POKE V+21,127
22 FOR TYU=39 TO 45:POKE V+TYU,5:NEXT:POKE V+41,RU:IF A$="S" THEN BH=10:VH=20
23 POKE 53281,1:G=90:DF=20*RND(1)+55
24 L=250*RND(1):K=150*RND(1)+100:H=205*RND(1):T=50*RND(1)+200
25 FOR RF=1 TO VH
26 FOR GF=1 TO BH
27 JV=PEEK(56320):FR=JVAND16:JV=15-(JVAND15)
28 IF JUM=100 THEN VB=VB+1:GOTO 39
29 PRINT"{HOME}";INT(VAL(TI$)):REM HOME
30 IF JV=4 THEN XYZ=-8
31 IF JV=2 THEN Y=Y+8
32 IF JV=1 THEN Y=Y-8
33 IF JV=8 THEN XYZ=8
38 X=X+XYZ
39 IF VB=6 THEN JUM=0:VB=0:POKE V+41,RU
40 IF X<5 THEN X=5:XYZ=8
50 IF X>250 THEN X=250:XYZ=-8
55 IF Y>240 THEN Y=240
60 IF Y<50 THEN Y=50
100 POKE V+4,X:POKE V+5,Y
101 POKE V+6,L:POKE V+7,R
102 POKE V+8,K:POKE V+9,I
103 POKE V+10,J:POKE V+11,N
104 POKE V+12,T:POKE V+13,O
105 POKE V+2,G:POKE V+3,M
106 POKE V,DF:POKE V+1,ER
107 IF QY<10 THEN 114
108 POKE V+14,QX:POKE V+15,QY
114 IF P=2 THEN 117
115 IF FR<>16 THEN P=2:TI$="000100":PRINT"{CLR}":FR=16:REM CLR SCRN
116 IF P<>2 THEN 25
117 IF FR<>16 THEN JUM=100:POKE V+41,3
118 IF A$="S" AND (QX>X-10 AND QX<X+10) AND (QY>Y-15 AND QY<Y+15) THEN 5500
119 IF (QX>X-10 AND QX<X+10) AND (QY>Y-15 AND QY<Y+15) AND JUM=100 THEN 5500
120 IF PEEK(53248+30)AND4=4 THEN 5000
122 WES=20:R=R-WES:I=I-WES:N=N-WES:O=O-WES:M=M-WES:ER=ER-WES:QY=QY-WES
129 IF A$="S" THEN 157
130 IF R<1 THEN R=240:L=20*RND(1)+50
135 IF I<1 THEN I=240:K=30*RND(1)
140 IF N<1 THEN N=240:H=20*RND(1)+80
145 IF O<1 THEN O=240:T=100*RND(1)+135
150 IF M<1 THEN M=240:G=100*RND(1)+150
155 IF ER<1 THEN ER=240:DF=100*RND(1)+150
156 GOTO 169
157 IF R<1 THEN R=240:L=20
158 IF I<1 THEN I=240:K=35
159 IF N<1 THEN N=240:H=55
160 IF O<1 THEN O=240:T=180
161 IF M<1 THEN M=240:G=210
162 IF ER<1 THEN ER=240:DF=245
169 IF QY<1 THEN POKE V+21,127
170 NEXT
180 POKE V+21,255:QX=120:QY=240
185 IF A$="S" THEN QX=85*RND(1)+75
186 NEXT
190 GOTO 6000
195 DATA 0,24,0,0,24,0,0,60,0,0,126,0,0,255,0,1,255,128,1,255,128
196 DATA 3,255,192,3,255,192,7,255,224,6,255,96,0,255,0,1,255,128
197 DATA 3,255,192,3,255,192,7,255,224,15,189,240,12,60,48
198 DATA 0,60,0,0,60,0,0,60,0
200 DATA 0,48,0,0,72,0,0,72,0,0,48,0,0,120,0,1,134,0,3,142,0,6,156,32
210 DATA 12,191,240,24,104,32,16,249,0,17,153,0,19,50,9,19,116,0
220 DATA 59,184,0,19,48,0,2,32,0,4,64,0,8,128,0,85,0,0,34,0,0
300 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,32,10,0,64
310 DATA 19,255,192,1,255,144,28,145,96,2,110,128,1,0,0,0,48,0,0,0,0
320 DATA 0,0,0,0,0,0,0,0,0,0,0,0
330 DATA 0,0,0,0,0,0,128,0,1,128,0,1,128,0,1,128,0,1,128,0,1,128,0,1
335 DATA 128,0,1,128,0,1,128,0,1,128,0,1,128,0,1,128,0,1,192,0,6,0,0,0
340 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4000 FOR S2=12288 TO 12350:READ Q2:POKE S2,Q2:NEXT:RESTORE
4010 FOR S3=12352 TO 12414:READ Q3:POKE S3,Q3:NEXT:RESTORE
4020 FOR S4=12480 TO 12542:READ Q4:POKE S4,Q4:NEXT:RESTORE
4030 FOR S5=12544 TO 12606:READ Q5:POKE S5,Q5:NEXT:RESTORE
4040 FOR D2=12608 TO 12670:READ W2:POKE D2,W2:NEXT:RESTORE
4050 FOR D3=12672 TO 12734:READ W3:POKE D3,W3:NEXT:GOTO 11
4055 FOR D4=12736 TO 12798:READ W4:POKE D4,W4:NEXT
4056 IF A$="S" THEN FOR D4=12736 TO 12798:READ W4:POKE D4,W4:NEXT
4060 GOTO 12
5000 IF CR=6 THEN CR=1:GOTO 122
5010 S=54272:FOR L=0 TO 24:POKES+L,0:NEXT:POKES+1,100:POKES+5,10 :POKES+24,15
5020 POKE S+4,129:SC=SC-40
5100 POKEV+41,0:FOR PO=1 TO 500:NEXT:Y=Y+15:POKEV+5,Y:POKEV+41,RU:CR=6:GOTO122
5500 SC=SC+20
5510 POKE53281,6:FOR TR=1 TO 10:Y=Y+1:POKEV+5,Y:NEXT:POKE53281,1:CR=6:GOTO 122
6000 FOR W=1 TO 20:PRINT:NERXT
6005 REM "{RIGHT}" IS RIGHT CRSR
6010 PRINT "{4 RIGHT}acccccccccccccccccccs
6020 PRINT "{4 RIGHT}{S-}{YEL}THE FINISH LINE...{C6} {S-}"
6025 REM YELLOW LT BLUE
6030 PRINT "{4 RIGHT}{S-}{19 CU}{S-}
6040 PRINT "{4 RIGHT}{S-}                   {S-}
6041 PRINT "{8 UP}":PRINT TAB(25)" w  w www":REM UP CRSR
6042 PRINT TAB(25)" {CE}www www wwww"
6043 PRINT TAB(25)"  {CE}{CE}{CE} {CE}{CE}{CE} {CE}{CE}{CE}{CE}"
6044 PRINT TAB(25)"qqww qw wwqqq"
6045 PRINT TAB(25)"{CE}{CE}{CE}{CE} {CE}{CE} {CE}{CE}{CE}{CE}{CE}"
6050 REM CLR SCRN
6051 IF JV=4 THEN X=X-5
6052 IF JV=8 THEN X=X+5
6053 Y=Y+4
6054 IF Y>240 THEN 6058
6055 IF X>250 THEN X=250
6056 IF X<25 THEN X=25
6057 POKE V+4,X:POKE V+5,Y:GOTO 6050
6058 RE=INT(VAL(TI$))-SC
6060 FOR Y=1 TO 3000:NEXT:POKE V+21,0:PRINT"{CLR}":PRINT"SCORE IS:";RE
6070 AK(IA)=RE:FOR E=1 TO IA:PRINT"PLAYER";E;"SCORE=";AK(E):NEXT
6080 TI$="000000":P=0:CR=6:XYZ=0:SC=0:RE=0
6090 NEXT IA
7000 FOR T=1 TO 1000:NEXT:PRINT"{4 DOWN}{GRN}DOES ANYONE WANT TO PLAY AGAIN?"
7005 REM DOWN CRSR GREEN
7010 GET A$:IF A$<>"Y" THEN 7020
7015 RUN
7020 IF A$<>"N" THEN 7010
7030 END
