1 ! TOCCATA / DON GILCHRIST
2 ! TICHUG.  18.8.83.
3 CALL CLEAR :: DISPLAY AT(14,1):"          Please               stand by 33 seconds..." ::  :: DIM A(215),B(215),C(215) :: B(1)=294
4 D=1 :: D2=9 :: CALL CHAR(143,"817E00817E00C324") :: CALL CHAR(142,"F1FEF0F1FEF0F3F4")
5 DISPLAY AT(4,1):"TOCCATA in D-Minor  By Bach with slight modification By          Gilchrist"
6 DATA 294,330,349,294,330,349,392,330,349,392,440,349,392,440,466,392,440,349,392,330,349,294,330,277,294,220
7 DATA 233,196,220,110,220,110,392,466,294,196,294,466,392,294,349,440,349,294,220,294,440,349,330,392,330,262
8 DATA 196,262,392,330,294,349,294,175,294,349,466,349,262,330,262,196,165,262,330,392,233,294,175,117,233,294
9 DATA 349,294,220,440,220,165,220,165,440,220,440,220,165,220,165,220,165,220,233,196,220,349,392,330,349,294
10 DATA 392,330,349,294
11 DATA 330,440,294,220,233,196,220,175,196,165,175,147,196,165,175,147,165,131,147,0,147,0,147,0,147,0
12 DATA 147,0,147,0,147,0,147,0,233,392,196,392,233,784,233,587,392,466,294,392,233,294,196,233
13 DATA 220,330,165,330,220,440,220,330,220,262,165,220,131,165,110,131,233,294,147,294,196,466,196,392,233,294
14 DATA 196,233,147,196,117,147,110,165,330,165,110,523,110,440,262,330,220,262,165,220,131,165,110,0,220,0
15 DATA 147,175,220,165,196,262,147,175,233,139,165,220,196,247,294
16 !## BUILD 1 TO 210
17 !(GENERALLY A()=LEAD,
18 !(B()=ECHO  C()=BASS.)
19 FOR S=1 TO 210 :: C(S)=20000 :: READ A(S) :: IF A(S)=0 THEN A(S)=20000
20 B(S+1)=A(S) :: IF S>142 THEN 32
21 IF S>32 THEN 25 ELSE C(S)=220
22 IF S>32 AND S<97 THEN 25 ELSE C(S)=220
23 IF(S-1)/2=INT((S-1)/2)THEN C(S)=110
24 GOTO 37
25 IF S>64 THEN 29
26 IF(S-1)/2=INT((S-1)/2)THEN C(S)=220
27 IF(S-1)/4=INT((S-1)/4)THEN C(S)=110
28 GOTO 37
29 IF S>126 THEN 37
30 IF(S-1)/4=INT((S-1)/4)THEN C(S)=110
31 GOTO 37
32 IF(S+1)/16<>INT((S+1)/16)THEN 35
33 IF A(S)/2>109 THEN C(S),Y=A(S)/2 ELSE C(S),Y=A(S)
34 Y1=A(S)*2
35 IF(S+1)/4=INT((S+1)/4)THEN C(S)=Y :: GOTO 37
36 IF(S+1)/2=INT((S+1)/2)THEN C(S)=Y1
37 NEXT S
38 !## BUILD 211 TO 215
39 !(FOR CHORDS-PART 5)
40 FOR S=211 TO 215 :: READ A(S),B(S),C(S) :: NEXT S :: T1=A(213) :: T2=B(213) :: T3=C(213)
41 DISPLAY AT(14,9):"Don Gilchrist":" ":"           TICHUG":"  Texas Instruments Canberra"
42 DISPLAY AT(18,7):"Home User's Group": :"        August 8 1983"
43 CALL HCHAR(1,1,143,416) :: CALL HCHAR(22,1,143,96) :: FOR S=2 TO 3 :: CALL VCHAR(11,S,143,11) :: CALL VCHAR(11,34-S,143,11) :: NEXT S
44 DATA 5,8,10,12,16,20,22,25,28,30,9,13,14,17,18
45 FOR S=4 TO 28 STEP 4 :: CALL HCHAR(6,S,142,3) :: NEXT S
46 READ CC :: CALL VCHAR(7,CC,142,3) :: IF CC<30 THEN 46
47 FOR S=21 TO 29 STEP 8 :: CALL VCHAR(8,S,142) :: NEXT S
48 FOR S=1 TO 5 :: READ CC :: CALL HCHAR(9,CC,142) :: NEXT S
49 DISPLAY AT(13,8)SIZE(15):
50 !#### PLAY ####
51 ! INTRO(25-32)*4
52 !    (WITH FADE)
53 H,YY=0 :: Y=5 :: GOSUB 110 :: IF D=D2 THEN 53
54 IF STT=1 THEN 55 :: DISPLAY AT(24,1)BEEP:"Adjust bright red then enter" :: ACCEPT AT(24,28)SIZE(-1):E$ :: CALL HCHAR(24,1,142,32)
55 STT=1 :: FOR T=1 TO 4 :: FOR S=1 TO 8 :: YY=YY+1 :: Y=MIN(YY,28) :: CALL SOUND(-50,A(S)*2,Y,B(S)*2,Y+2,C(S),8) :: GOSUB 108
56 CALL SOUND(-90,440,10,B(S)*2,Y+2) :: NEXT S :: NEXT T
57 !### PT.1(1-32)*2
58 FOR T=1 TO 2 :: FOR S=1 TO 32 :: CALL SOUND(-40,A(S),0,B(S),4,C(S),7) :: CALL SOUND(-40,A(S),5) :: CALL SOUND(-90,440,10,B(S),8)
59 NEXT S :: NEXT T
60 !### PT.2(33-96)*2
61 FOR T=1 TO 2 :: FOR S=33 TO 96 :: CALL SOUND(-90,A(S),2,B(S),7,C(S),7) :: GOSUB 107 :: NEXT S :: NEXT T
62 !## PT.1(1-32)+(1-30)
63 FOR S=1 TO 32 :: CALL SOUND(-40,A(S),0,B(S),5,C(S),7) :: CALL SOUND(-40,A(S),5) :: CALL SOUND(-90,440,10,B(S),8) :: NEXT S
64 FOR S=1 TO 30 :: CALL SOUND(-40,A(S),0,B(S),5,C(S),7) :: CALL SOUND(-40,A(S),5) :: CALL SOUND(-90,440,10,B(S),8) :: NEXT S
65 !### PT.3(97-142)
66 FOR S=97 TO 142 :: CALL SOUND(-40,A(S),0,B(S),7,C(S),4) :: CALL SOUND(-10,A(S),5) :: CALL SOUND(-90,440,10,B(S),8) :: V=2 :: NEXT S
67 !##P4(143-206)+(143-190)
68 !## +(207-210)*4
69 FOR S=143 TO 206 :: CALL SOUND(-90,A(S),2,B(S)*2,4,C(S),7) :: GOSUB 112 :: CALL SOUND(-90,B(S),6) :: NEXT S
70 FOR S=143 TO 190 :: CALL SOUND(-90,A(S),2,B(S)*2,4,C(S),7) :: GOSUB 112 :: CALL SOUND(-90,B(S),6) :: NEXT S
71 FOR T=1 TO 4 :: FOR S=207 TO 210 :: CALL SOUND(-90,A(S),2,B(S)*2,4,C(S),7)
72 GOSUB 110 :: CALL SOUND(-90,B(S),6) :: GOSUB 110 :: NEXT S :: NEXT T
73 !## PART 5(211-215)
74 !## (STEP-DOWN +CHORDS)
75 FOR U=1 TO 3 :: FOR T=211 TO 213 STEP 2 :: CALL SOUND(-40,A(T),2,B(T),2,C(T),2,-5,3) :: CALL SOUND(-40,A(T),2,B(T),2,C(T),2)
76 GOSUB 110
77 CALL SOUND(-10,300,30) :: CALL SOUND(-190,C(T)*2,0) :: CALL SOUND(-190,C(T)*2,10) :: CALL SOUND(-190,B(T)*2,0,C(T)*2,10)
78 CALL SOUND(-190,A(T)*2,0,B(T)*2,10,C(T)*2,15) :: CALL SOUND(-190,A(T)*2,5,B(T)*2,8,C(T)*2,8)
79 TT=T+1 :: CALL SOUND(-50,A(TT),2,B(TT),2,C(TT),2,-7,0) :: FOR S=1 TO 5 :: CALL SOUND(-40,A(TT),2,B(TT),2,C(TT),2)
80 CALL SOUND(-90,A(TT),10,B(TT),10,C(TT),10) :: NEXT S :: NEXT T :: NEXT U :: TT=212
81 !## (WOBBLY BIT)
82 FOR S=28 TO 4 STEP-4 ::  :: CALL SOUND(-90,T1,5,T2-S,5,T3-S,5) :: CALL SOUND(-90,T1,8,T2,8,T3,8) :: GOSUB 110 :: NEXT S
83 !## (3 NOTES)
84 FOR S=880 TO 220 STEP-220 :: CALL SOUND(-90,S,5) :: NEXT S :: CALL SCREEN(5)
85 !## (FADE-OUT)
86 T=214 :: FOR S=5 TO 20 :: CALL SOUND(-40,A(T),S,B(T),S,C(T),S,-5,S+5)
87 CALL SOUND(-90,A(TT),S+9,B(TT),S+9,C(TT),S+9) :: NEXT S
88 !## (FADE-IN)
89 FOR S=15 TO 0 STEP-1 :: CALL SOUND(-90,110,S+10,440,S+8) :: GOSUB 109 :: CALL SOUND(-90,110,S,220,S) :: CALL SOUND(-20,300,30) :: NEXT S
90 !##(BACK TO MAIN LEAD)
91 !## PT.1(UP OCTAVE)*2
92 CALL SCREEN(8) :: FOR T=1 TO 2 :: FOR S=1 TO 32 :: CALL SOUND(-90,A(S)*2,2,B(S)*2,10,C(S),7) :: GOSUB 110
93 CALL SOUND(-90,440,10,B(S)*2,10) :: NEXT S :: NEXT T
94 !## PT.2(UP OCTAVE)*2
95 FOR T=1 TO 2 :: FOR S=33 TO 96 :: CALL SOUND(-90,A(S)*2,2,B(S)*2,10,C(S),5) :: GOSUB 106 :: NEXT S :: NEXT T :: IF H=1 THEN 99
96 H=1 :: GOTO 58
97 !## END(1-32)*2
98 !## +FADE(105-112)*10
99 FOR T=1 TO 2 :: FOR S=1 TO 32 :: CALL SOUND(-40,A(S),0,B(S),4,C(S),7) :: CALL SOUND(-40,A(S),5) :: CALL SOUND(-90,440,10,B(S),8)
100 NEXT S :: NEXT T
101 FOR T=3 TO 21 STEP 2
102 FOR S=105 TO 112 :: CALL SOUND(-40,A(S),T,B(S),T+7,C(S),T+7) :: CALL SOUND(-90,440,9+T,B(S),8+T) :: GOSUB 110 :: NEXT S :: NEXT T
103 !##(TO RESTART....)
104 CALL SCREEN(2) :: GOSUB 112 :: GOSUB 112 :: GOSUB 112 :: H=0 :: FOR S=1 TO 1200 :: NEXT S :: CALL SCREEN(8) :: GOTO 53
105 !## WAIT GOSUBS.
106 V=2*2 :: RETURN
107 V=2*2*2*2*2 :: RETURN
108 FOR W=1 TO 2 :: NEXT W :: RETURN
109 FOR W=1 TO 5 :: NEXT W :: RETURN
110 D=D+1 :: IF D=17 THEN D=2
111 CALL COLOR(14,D,18-D2) :: RETURN
112 D2=D2+1 :: IF D2>15 THEN D2=2
113 FOR W=1 TO 7 :: NEXT W :: GOTO 111
