102 CALL CLEAR :: CALL SCREEN(3) :: CALL CHAR(40,"0080C0E0F0F8FCFE7F3F1F0F070301007E3C1800000000000081C3E7FFFFFFFF")
103 CALL CHAR(44,"000103070F1F3F7FFEFCF8F0E0C08000995A3CFFFF3C5A99FFFFFFFFFFFFFFFF")
104 CALL COLOR(2,13,16) :: CALL VCHAR(5,4,47,5)
106 CALL HCHAR(5,5,40) :: CALL VCHAR(6,5,41) :: CALL HCHAR(6,6,43) :: CALL VCHAR(7,6,42) :: CALL HCHAR(5,7,44) :: CALL VCHAR(6,7,45)
107 CALL VCHAR(5,8,47,5) :: CALL HCHAR(7,10,46) :: CALL HCHAR(6,12,44) :: CALL VCHAR(7,12,47,3) :: CALL HCHAR(8,13,47,2) :: CALL HCHAR(6,13,45)
108 CALL HCHAR(5,13,44) :: CALL VCHAR(6,14,41) :: CALL HCHAR(5,14,40) :: CALL HCHAR(6,15,40) :: CALL VCHAR(7,15,47,3) :: CALL HCHAR(7,17,46)
109 CALL VCHAR(5,19,44) :: CALL HCHAR(6,19,47) :: CALL VCHAR(7,19,41) :: CALL HCHAR(5,20,47,2) :: CALL VCHAR(5,22,40) :: CALL HCHAR(7,20,47,2)
111 CALL VCHAR(7,22,40) :: CALL HCHAR(8,22,47) :: CALL VCHAR(9,22,45) :: CALL HCHAR(9,20,47,2) :: CALL VCHAR(9,19,41) :: CALL HCHAR(7,24,46)
112 CALL VCHAR(5,26,47,5) :: CALL HCHAR(7,27,47,2) :: CALL VCHAR(5,29,47,5) :: CALL CHAR(33,"0000000303031F1F")
130 CALL CHAR(34,"000000C0C0C0F8F81F1F030303000000F8F8C0C0C0000000") :: CALL COLOR(1,7,16)
150 CALL CHAR(48,"FFFFFFFFFFFFFFFF") :: CALL COLOR(3,3,1) :: FOR A=11 TO 18 :: CALL HCHAR(A,1,48,32) :: NEXT A :: CALL VCHAR(14,16,33)
160 CALL VCHAR(14,17,34) :: CALL VCHAR(15,16,35) :: CALL VCHAR(15,17,36) :: FOR D=1 TO 1000 :: NEXT D :: CALL CLEAR
180 A$="0000000000403D020000000000000000000000000010E0000000000000000000" :: CALL CHAR(96,A$)
190 B$="0000000000100F030000000000000000000000000020C0000000000000000000" :: CALL CHAR(100,B$)
200 C$="0000000000080F070000000000000000000000000040C0000000000000000000" :: CALL CHAR(104,C$)
210 D$="000000000004070F060000000000000000000000008000800000000000000000" :: CALL CHAR(108,D$)
220 E$="000000000003061F0F0000000000000000000000000000800000000000000000" :: CALL CHAR(112,E$)
230 F$="000000000000001F0F060E000000000000000000000000800000000000000000" :: CALL CHAR(116,F$)
240 G$="00000000000000000103070F172747870103070F1F3F7FFFFFFFFFFFFFFFFFFF" :: CALL CHAR(124,G$)
250 H$="0080C0E0F0F8FCFEFFFFFFFFFFFFFFFF00000000000000000080C0E0D0C8C4C2" :: CALL CHAR(120,H$)
260 I$="0000000303031F1F1F1F030303000000000000C0C0C0F8F8F8F8C0C0C0000000" :: CALL CHAR(128,I$)
270 J$="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" :: CALL CHAR(132,J$)
280 K$="00000000FF020F1F1F021F000000000000000000F80102FEF800C00000000000" :: CALL CHAR(136,K$) :: CALL MAGNIFY(3) :: CALL CLEAR
290 CALL SCREEN(8) :: CALL CHAR(56,"FFFFFFFFFFFFFFFF") :: CALL COLOR(4,11,8) :: FOR A=21 TO 24 :: CALL HCHAR(A,1,56,32) :: NEXT A
300 CALL CHAR(140,"FFFFFFFFFFFFFFFF") :: CALL COLOR(14,5,1) :: CALL VCHAR(10,1,140,11) :: CALL VCHAR(11,2,140,10) :: CALL VCHAR(12,3,140,9)
310 CALL CHAR(141,"80C0E0F8FCFEFFFF0080C0C0E0E0F8FE") :: CALL HCHAR(10,2,141) :: CALL HCHAR(11,3,142)
315 CALL HCHAR(13,4,142) :: CALL HCHAR(14,5,141)
320 CALL CHAR(143,"000080C2FFFFFFFF") :: CALL CHAR(34,"000030FCFFFFFFFF") :: CALL COLOR(1,5,1) :: CALL HCHAR(15,6,143) :: CALL HCHAR(15,7,142)
330 CALL HCHAR(16,8,142) :: CALL HCHAR(17,9,141) :: CALL HCHAR(18,10,141) :: CALL HCHAR(19,11,142) :: CALL HCHAR(20,12,141)
335 CALL HCHAR(20,16,48) :: CALL CHAR(49,"FFFFFFFFFFFFFFFF")
340 CALL COLOR(3,6,1) :: CALL HCHAR(20,15,49,17) :: CALL HCHAR(19,18,49,14) :: CALL HCHAR(18,19,49,13)
341 CALL HCHAR(17,22,49,10) :: CALL HCHAR(16,26,49,6) :: CALL HCHAR(15,30,49,2)
342 CALL CHAR(50,"000101031F3F7F7F0000000000C7FFF000000000000187E0103070F1F3F3F7F")
343 CALL VCHAR(19,16,51) :: CALL VCHAR(19,17,50) :: CALL VCHAR(18,18,53) :: CALL VCHAR(17,19,52)
344 CALL VCHAR(17,20,51) :: CALL VCHAR(17,21,53) :: CALL VCHAR(16,22,51) :: CALL VCHAR(16,24,52) :: CALL VCHAR(16,25,50) :: CALL VCHAR(16,23,52)
345 CALL CHAR(54,"80E1FFFFFFFFFFFF") :: CALL VCHAR(16,27,54) :: CALL VCHAR(15,26,52) :: CALL VCHAR(15,28,52) :: CALL VCHAR(15,29,53)
346 CALL VCHAR(14,30,53) :: CALL VCHAR(14,31,54) :: CALL VCHAR(14,32,49)
360 CALL VCHAR(14,4,140,7) :: CALL VCHAR(15,5,140,6) :: CALL VCHAR(16,6,140,5) :: CALL VCHAR(16,7,140,5) :: CALL VCHAR(17,8,140,4)
370 CALL VCHAR(18,9,140,3) :: CALL VCHAR(19,10,140,2) :: CALL VCHAR(20,11,140)
380 CALL SPRITE(#6,124,13,155,155,#7,120,13,155,170,#5,132,16,170,120,#4,128,7,170,120)
390 CALL SPRITE(#8,124,3,145,95,#9,120,3,145,110,#10,124,13,176,140,#11,120,13,176,155) :: CALL COLOR(12,13,11)
391 CALL VCHAR(22,2,125) :: CALL HCHAR(21,3,126) :: CALL HCHAR(22,3,127,2) :: CALL HCHAR(21,4,120) :: CALL VCHAR(22,5,123)
392 CALL VCHAR(23,7,125) :: CALL HCHAR(22,8,126) :: CALL HCHAR(23,8,127,2) :: CALL HCHAR(22,9,120) :: CALL VCHAR(23,10,123)
393 CALL VCHAR(22,11,125) :: CALL HCHAR(21,12,126) :: CALL HCHAR(22,12,127,2) :: CALL HCHAR(21,13,120) :: CALL VCHAR(22,14,123)
394 CALL VCHAR(23,26,125) :: CALL HCHAR(22,27,126) :: CALL HCHAR(23,27,127,2) :: CALL HCHAR(22,28,120) :: CALL VCHAR(23,29,123)
410 FOR I=1 TO 2 :: W=1800 :: H=W/2 :: Q=W/4 :: E=W/8 :: DQ=Q+E :: GOSUB 2000
430 CALL SOUND(Q,440,1,523,1) :: CALL SPRITE(#12,96,2,1,20,3,0) :: CALL SOUND(Q,196,1,294,1,466,1) :: CALL SOUND(E,262,1,440,1)
440 CALL SOUND(E,294,1,466,1) :: CALL SOUND(E,147,1,294,3,466,3) :: CALL SOUND(E,147,3,262,1,440,1)
450 CALL SOUND(E,165,1,262,3,440,3) :: CALL SOUND(E,175,1,294,1,466,1)
470 CALL SOUND(E,196,1,294,3,466,3) :: CALL SOUND(Q,262,1,440,1) :: GOSUB 2000 :: CALL SOUND(E,233,1,392,1) :: CALL SOUND(E,131,1,233,3,392,3)
480 CALL SOUND(E,131,1,233,4,392,4) :: CALL SOUND(E,147,1,233,5,392,5) :: GOSUB 1090 :: CALL SOUND(E,165,1,233,6,392,6)
490 GOSUB 1150
500 GOSUB 1100 :: CALL SOUND(Q,175,1) :: GOSUB 1110 :: GOSUB 1160 :: CALL SOUND(E,349,1,440,1) :: GOSUB 1120 :: CALL SOUND(E,330,1,392,1)
510 CALL SOUND(Q,131,1,349,1,440,1) :: CALL SOUND(E,330,1,392,1) :: GOSUB 1130 :: CALL SOUND(E,349,1,440,1) :: GOSUB 1120 :: GOSUB 1170
530 CALL SOUND(E,147,1,349,3,440,3) :: GOSUB 1130 :: CALL SOUND(Q,262,1,392,1) :: GOSUB 1120 :: CALL SOUND(E,220,1,349,1) :: GOSUB 1160
540 CALL SOUND(Q,147,1,220,3,349,3) :: GOSUB 2000 :: CALL SOUND(E,110,1) :: CALL SOUND(E,110,3,262,1,440,1)
560 CALL SOUND(Q,147,1,233,1,392,1) :: CALL SOUND(E,220,1,349,1) :: CALL SOUND(E,147,1,220,3,349,3) :: GOSUB 1150 :: GOSUB 1130 :: GOSUB 1160
570 CALL SOUND(Q,196,1,233,1,392,1) :: GOSUB 1120 :: CALL SOUND(E,220,1,349,1) :: GOSUB 1130 :: CALL SOUND(E,196,1,220,3,349,3) :: GOSUB 1120
590 CALL SOUND(Q,131,1,233,1,392,1) :: CALL SOUND(E,220,1,349,1) :: GOSUB 1110 :: CALL SOUND(E,196,1,330,1) :: GOSUB 1100 :: GOSUB 1150
600 CALL SOUND(E,131,1,196,3,330,3) :: GOSUB 1090 :: CALL SOUND(E,131,1,196,4,330,4) :: CALL SOUND(E,147,1) :: CALL SOUND(E,165,1,233,1,392,1)
620 GOSUB 1190 :: GOSUB 1140 :: CALL SOUND(Q,175,1,220,1,349,1) :: GOSUB 2000 :: CALL SOUND(E,196,1,330,1) :: CALL SOUND(E,220,1,349,1)
630 CALL SOUND(Q,131,1,220,3,349,3) :: GOSUB 1090 :: CALL SOUND(E,196,1,330,1) :: GOSUB 1100 :: CALL SOUND(E,131,1,196,3,330,3) :: GOSUB 1110
650 CALL SOUND(E,147,1,220,1,349,1) :: GOSUB 1120 :: GOSUB 1160 :: CALL SOUND(E,147,3,233,1,392,1) :: GOSUB 1130
660 CALL SOUND(E,110,1,233,3,392,3) :: GOSUB 1120 :: GOSUB 1180 :: CALL SOUND(E,110,3,262,1,440,1) :: GOSUB 1130
680 CALL SOUND(Q,147,1,440,1) :: GOSUB 1120 :: CALL SOUND(E,440,3) :: GOSUB 1130 :: CALL SOUND(E,147,1,440,4) :: GOSUB 1110
690 GOSUB 1200 :: CALL SOUND(Q,110,1,440,5,587,1) :: GOSUB 1190 :: GOSUB 1100 :: CALL SOUND(E,440,5,587,3) :: GOSUB 1090
700 CALL SOUND(E,110,1,440,6,587,5) :: GOSUB 1140 :: REM  # 10
710 CALL SOUND(Q,147,1,523,1,740,1) :: GOSUB 1090 :: CALL SOUND(Q,147,1,523,4,740,3) :: GOSUB 1220 :: CALL SOUND(Q,147,1,523,5,880,1)
715 GOSUB 2000
720 GOSUB 1140 :: CALL SOUND(E,523,1) :: GOSUB 1090 :: CALL SOUND(E,147,1,523,3) :: GOSUB 1100 :: GOSUB 1200
740 CALL SOUND(Q,196,1,466,1,587,1) :: GOSUB 1110 :: CALL SOUND(E,440,1,523,1) :: GOSUB 1120 :: CALL SOUND(E,196,1,440,4,523,4) :: GOSUB 1130
750 GOSUB 1210 :: CALL SOUND(Q,147,1,466,1,587,1) :: GOSUB 1120 :: CALL SOUND(E,440,1,523,1) :: GOSUB 1130 :: CALL SOUND(E,147,1,440,4,523,4)
760 CALL SPRITE(#13,136,13,90,255,0,-10) :: GOSUB 1120 :: REM  # 12
770 CALL SOUND(Q,131,1,466,1,587,1) :: GOSUB 1130 :: CALL SOUND(E,330,1,523,1) :: GOSUB 1120 :: CALL SOUND(E,131,1,330,4,523,4)
780 GOSUB 1130 :: CALL SOUND(Q,147,1) :: GOSUB 1120 :: CALL SOUND(E,165,1) :: GOSUB 1130 :: CALL SOUND(E,165,3,523,1) :: GOSUB 1120
790 CALL SPRITE(#14,136,13,75,255,0,-10) :: CALL SOUND(Q,175,1,440,1,587,1) :: GOSUB 1130
800 GOSUB 2000 :: CALL SOUND(E,349,1,523,1) :: GOSUB 1120 :: CALL SOUND(E,110,1,349,4,523,4) :: GOSUB 1130
810 CALL SOUND(Q,131,1,440,1,587,1) :: GOSUB 1120 :: CALL SOUND(E,349,1,523,1) :: GOSUB 1130 :: CALL SOUND(E,131,1,349,4,523,4) :: GOSUB 1120
820 CALL SPRITE(#15,136,13,105,255,0,-10) :: REM  # 14
830 CALL SOUND(Q,147,1,349,1,587,1) :: GOSUB 1130 :: CALL SOUND(E,523,1) :: GOSUB 1120 :: CALL SOUND(E,147,1,523,4) :: GOSUB 1130
840 CALL SOUND(Q,110,1) :: GOSUB 1120 :: GOSUB 2000 :: CALL SOUND(Q,131,1,523,1) :: GOSUB 1130 :: CALL SPRITE(#16,136,13,120,255,0,-10)
860 CALL SOUND(Q,117,1,294,1,440,1) :: GOSUB 1120 :: CALL SOUND(Q,117,3,294,4,523,1) :: CALL DELSPRITE(#12)
870 CALL SOUND(Q,110,1,349,1,587,1) :: CALL SOUND(Q,110,3,349,4,698,1)
890 CALL SOUND(Q,196,1,466,1,784,1) :: CALL SOUND(Q,196,1,466,4,698,1)
900 CALL SOUND(Q,233,1,392,1,587,1) :: CALL SOUND(Q,233,4,392,4,523,1)
920 CALL SOUND(Q,147,1,349,1,587,1) :: CALL SOUND(Q,147,1,349,1,587,4)
930 CALL SOUND(E,196,1,466,1,587,5) :: CALL SOUND(DQ,196,1,466,1,587,6)
950 CALL SOUND(Q,147,1,349,1,587,6) :: CALL SOUND(Q,147,1,349,1,587,7)
960 CALL SOUND(Q,42000,30) :: NEXT I :: GOSUB 2000
980 CALL SOUND(Q,523,1) :: CALL SOUND(Q,233,1,294,1,440,1) :: CALL DELSPRITE(#13) :: CALL SOUND(Q,233,4,294,4,523,1)
990 CALL SOUND(Q,220,1,262,1,587,1) :: CALL SOUND(Q,220,4,262,4,698,1)
1010 CALL SOUND(H,196,1,233,1,784,1) :: CALL DELSPRITE(#14) :: CALL SOUND(H,196,4,233,4,698,1)
1020 CALL SOUND(H,165,1,233,1,587,1) :: CALL DELSPRITE(#15) :: CALL SOUND(H,165,4,233,4,523,1)
1040 CALL SOUND(Q,147,1,349,1,587,1) :: CALL DELSPRITE(#16) :: CALL SOUND(Q,147,1,349,1,587,3) :: CALL SOUND(E,165,1,466,1,587,4)
1050 CALL SOUND(DQ,165,1,466,1,587,5) :: CALL SCREEN(2)
1070 CALL COLOR(1,2,2) :: CALL SOUND(Q,147,1,349,1,587,6) :: GOSUB 2000 :: CALL SOUND(Q,4200,30) :: CALL SOUND(Q*4,147,15,698,15,1175,15)
1080 FOR D=1 TO 200 :: NEXT D :: CALL CLEAR :: END
1090 CALL PATTERN(#12,100) :: RETURN
1100 CALL PATTERN(#12,104) :: RETURN
1110 CALL PATTERN(#12,108) :: RETURN
1120 CALL PATTERN(#12,112) :: RETURN
1130 CALL PATTERN(#12,116) :: RETURN
1140 CALL PATTERN(#12,96) :: RETURN
1150 CALL MOTION(#12,3,3) :: RETURN
1160 CALL MOTION(#12,0,3) :: RETURN
1170 CALL MOTION(#12,-3,3) :: RETURN
1180 CALL MOTION(#12,0,-3) :: RETURN
1190 CALL MOTION(#12,3,0) :: RETURN
1200 CALL MOTION(#12,0,0) :: RETURN
1210 CALL MOTION(#12,-3,-3) :: RETURN
1220 CALL MOTION(#12,3,-3) :: RETURN
2000 READ T$,U$ :: DISPLAY AT(1,3):CHR$(40);T$;CHR$(44):"":"  ";CHR$(40);U$;CHR$(44) :: RETURN
2990 DATA THROUGH EARLY MORNING,"     FOG___ I SEE    ","     VISIONS OF     "," THE THINGS__ TO BE "," THE PAINS THAT ARE  "
2995 DATA "  WITH_HELD FOR ME   ","   I REALIZE    "," AND I CAN SEE  "
3000 DATA "   THAT SUICIDE   ","   IS PAINLESS    ","    IT BRINGS ON     ","    MANY CHANGES     "
3010 DATA AND I CAN TAKE OR LEAVE,"    IT IF I PLEASE     ","  WE TRY TO FIND  ","  A WAY TO MAKE   "
3020 DATA "  ALL OUR LITTLE  ","   JOYS RELATE    ","WITHOUT THAT EVER ","   PRESENT HATE   ","   BUT NOW I KNOW   "," THAT IT'S TOO LATE "
3030 DATA "   AND SUICIDE    ","   IS PAINLESS    ","    IT BRINGS ON    ","    MANY CHANGES    "
3040 DATA AND I CAN TAKE OR LEAVE,"    IT IF I PLEASE     ",AND YOU CAN DO THE SAME,"  THING IF YOU PLEASE  ","",""
