90 !************************    * ELECTRONIC CHRISTMAS *    * CARD-c1983 C. REGENA *    * MODIFIED 1986 BY TIM *    * TESCH INTO EXT BASIC *
99 !************************
100 CALL CLEAR :: FOR C=97 TO 116 :: READ C$ :: CALL CHAR(C,C$) :: NEXT C
110 DATA 00001F3F7FF0E0E,000001C3E7EFEE0E,0000F0F8FC1E0E0E,0000F0F0F8F8FDFD,00007B7BFBFBFBFB
120 DATA 0000F1F9FD9D9DFD,0000C7C7C7C7C7C7,00007F7F7F0E0E0E,0000DFDFDF1C1F1F,0000DCDCDC1CDCDC
130 DATA E0E0F07F3F1F,0EEEEFE7C301,0E0E1EFCF8F,EFEFEFE7E7E7,BBBBBB3B3B3B,F9F18181808,C7C7EFFFFE7C,0E0E0E0E0E0E,1F1C1C1F1F1F,DC1C00DCDCDC
140 T=620 :: PRINT "abcdefghij":"klmnopqrst": : : : : :: CALL SOUND(T,330,2) :: PRINT: : : :: CALL SOUND(T,440,1,277,7,110,9) :: PRINT: : :
150 CALL SOUND(T/2,440,1,277,7,165,9) :: PRINT: : : :: CALL SOUND(T/2,494,1,277,7,165,9) :: PRINT: : :: CALL SOUND(T/2,440,1,277,7,220,9)
160 PRINT:TAB(7);"MER"; :: CALL SOUND(T/2,415,1,277,7,220,9) :: PRINT "RY "; :: CALL SOUND(T,370,1,294,7,147,9) :: PRINT "CHRIST";
170 CALL SOUND(T,370,1,294,7,185,9) :: PRINT "MAS": : : :: CALL SOUND(T,370,1,294,7,220,9) :: CALL CHAR(128,"FFCDB7DD9D63ADFF")
180 CALL SOUND(T,494,1,294,7,220,9) :: CALL COLOR(13,9,3) :: CALL SOUND(T/2,494,1,294,7,185,9) :: CALL HCHAR(1,1,128,32)
190 CALL SOUND(T/2,554,1,294,7,247,9) :: CALL VCHAR(2,1,128,23) :: CALL SOUND(T/2,494,1,294,7,247,9) :: CALL VCHAR(2,32,128,23)
200 CALL SOUND(T/2,440,1,294,7,247,9) :: CALL HCHAR(24,2,128,30) :: CALL SOUND(T,415,1,330,7,165,9) :: CALL CHAR(136,"081818FF7C3C6683")
210 CALL COLOR(14,14,1) :: CALL SOUND(T,330,1,208,9) :: CALL CHAR(48,"10103838387C7CFE") :: CALL SOUND(T,330,1,165,9) :: CALL COLOR(3,3,1)
220 CALL CHAR(49,"000103070F1F3FFF") :: CALL SOUND(T,554,0,330,6,110,9) :: CALL COLOR(2,16,3) :: CALL CHAR(50,"FFFFFFFFFFFFFFFF")
230 CALL SOUND(T/2,554,0,330,6,165,9) :: CALL CHAR(51,"0080C0E0F0F8FCFF")
240 CALL SOUND(T/2,587,0,330,6,165,9) :: CALL CHAR(52,"0F0F1F1F3F3F7FFF") :: CALL SOUND(T/2,554,0,330,6,220,9) :: CALL CHAR(53,"F0F0F8F8FCFCFEFF")
250 CALL SOUND(T/2,494,0,330,6,220,9) :: CALL CHAR(54,"FFFFFFFFFFFEF8C") :: CALL SOUND(T,440,0,294,6,147,8) :: CALL CHAR(55,"FFFFFFFFFF7F1F03")
260 CALL HCHAR(2,16,136) :: CALL SOUND(T,370,0,294,6,220,8) :: CALL HCHAR(3,16,48) :: CALL HCHAR(4,15,49) :: CALL HCHAR(4,16,42)
270 CALL HCHAR(4,17,51) :: CALL SOUND(T/2,330,1,220,6,139,9) :: CALL HCHAR(5,15,52) :: CALL HCHAR(5,16,50) :: CALL HCHAR(5,17,53)
280 CALL SOUND(T/2,330,1,220,6) :: CALL HCHAR(6,14,49) :: CALL HCHAR(6,15,42,3) :: CALL HCHAR(6,16,50) :: CALL HCHAR(6,18,51)
290 CALL SOUND(T,370,0,294,6,147,8) :: CALL HCHAR(7,14,52) :: CALL HCHAR(7,15,50,3) :: CALL HCHAR(7,18,53) :: CALL HCHAR(8,13,49)
300 CALL SOUND(T,494,0,294,6,185,8) :: CALL HCHAR(8,14,50,5) :: CALL HCHAR(8,19,51) :: CALL HCHAR(8,16,42)
310 CALL SOUND(T,415,1,330,7,247,9) :: CALL HCHAR(9,13,52) :: CALL HCHAR(9,14,42,5) :: CALL HCHAR(9,15,50,3) :: CALL HCHAR(9,19,53)
320 CALL SOUND(T*2,440,0,277,5,110,8) :: CALL HCHAR(10,12,49) :: CALL HCHAR(10,13,50,7) :: CALL HCHAR(10,20,51) :: CALL HCHAR(11,12,52)
330 CALL HCHAR(11,13,50,7) :: CALL HCHAR(11,20,53) :: CALL HCHAR(11,17,42) :: CALL HCHAR(12,11,49) :: CALL HCHAR(12,12,50,9) :: CALL HCHAR(12,21,51)
340 CALL SOUND(T,330,2) :: CALL HCHAR(12,14,42) :: CALL HCHAR(13,11,52) :: CALL HCHAR(13,12,50,9) :: CALL HCHAR(13,21,53)
350 CALL SOUND(T,440,2,277,8,110,10) :: CALL HCHAR(14,10,49) :: CALL HCHAR(14,11,50,11) :: CALL HCHAR(14,22,51) :: CALL HCHAR(13,12,42)
360 CALL SOUND(T/2,440,2,277,8,165,10) :: CALL HCHAR(15,10,52) :: CALL HCHAR(15,11,50,11) :: CALL HCHAR(15,22,53)
370 CALL SOUND(T/2,494,2,277,8,165,10) :: CALL HCHAR(16,9,49) :: CALL HCHAR(16,10,50,13) :: CALL HCHAR(16,23,51)
380 CALL SOUND(T/2,440,2,277,8,220,10) :: CALL HCHAR(17,9,52) :: CALL HCHAR(17,10,50,13) :: CALL HCHAR(17,23,53)
390 CALL SOUND(T/2,415,2,277,8,220,10) :: CALL HCHAR(18,8,49) :: CALL HCHAR(18,9,54) :: CALL HCHAR(18,10,50,14)
400 CALL SOUND(T,370,2,294,8,147,10) :: CALL HCHAR(18,24,51) :: CALL HCHAR(18,11,54) :: CALL HCHAR(18,13,54) :: CALL HCHAR(18,15,54)
410 CALL HCHAR(18,17,55) :: CALL SOUND(T,370,2,294,8,185,10) :: CALL HCHAR(18,19,55) :: CALL HCHAR(18,21,55) :: CALL HCHAR(18,23,55)
420 CALL COLOR(4,13,13) :: CALL SOUND(T,370,2,294,8,220,10) :: CALL HCHAR(19,15,59,3) :: CALL HCHAR(20,15,59,3)
430 CALL SOUND(T,494,1,294,7,123,9) :: CALL HCHAR(13,16,42) :: CALL HCHAR(13,19,42) :: CALL HCHAR(15,11,42) :: CALL HCHAR(15,13,42)
440 CALL HCHAR(15,18,42) :: CALL SOUND(T/2,494,1,294,7,185,9) :: CALL HCHAR(15,20,42) :: CALL HCHAR(17,10,42)
450 CALL SOUND(T/2,554,1,294,7,185,9) :: CALL HCHAR(17,13,42) :: CALL HCHAR(17,17,42) :: CALL HCHAR(17,20,42)
460 CALL SOUND(T/2,494,1,294,7,247,9) :: CALL HCHAR(17,22,42) :: CALL HCHAR(16,15,42) :: CALL SOUND(T/2,440,1,294,7,247,9)
470 CALL COLOR(14,11,1) :: CALL SOUND(T,415,1,330,7,165,9) :: CALL VCHAR(18,30,82) :: CALL VCHAR(19,30,69,3) :: CALL VCHAR(20,30,71)
480 CALL SOUND(T,330,2,208,6) :: CALL VCHAR(22,30,78) :: CALL VCHAR(23,30,65) :: CALL SOUND(T,330,1,165,6)
490 CALL SOUND(T,554,0,330,6,110,9) :: CALL COLOR(2,14,3) :: CALL COLOR(14,12,1) :: CALL SOUND(T/2,554,0,330,6,165,9) :: CALL COLOR(2,11,3)
500 CALL SOUND(T/2,587,0,330,6,165,9) :: CALL COLOR(14,16,1) :: CALL SOUND(T/2,554,0,330,6,220,9) :: CALL COLOR(2,10,3)
510 CALL SOUND(T/2,494,0,330,6,220,3) :: CALL COLOR(14,12,1) :: CALL SOUND(T,440,0,294,6,147,9) :: CALL COLOR(2,16,3) :: CALL COLOR(14,11,1)
520 CALL SOUND(T,370,0,294,6,220,9) :: CALL COLOR(2,12,3,14,16,1) :: CALL SOUND(T/2,330,0,220,6,139,9) :: CALL COLOR(2,16,3)
530 CALL SOUND(T/2,330,0,220,6) :: CALL COLOR(14,12,1) :: CALL SOUND(T,370,0,294,6,147,9) :: CALL HCHAR(23,9,72) :: CALL HCHAR(23,10,65)
540 CALL HCHAR(23,11,80,2) :: CALL SOUND(T,494,0,370,6,123,9) :: CALL HCHAR(23,13,89) :: CALL SOUND(T,415,0,294,6,165,9)
550 CALL HCHAR(23,15,78) :: CALL HCHAR(23,16,69) :: CALL HCHAR(23,17,87) :: CALL SOUND(4*T,440,0,330,6,139,9)
560 DISPLAY AT(23,17)SIZE(5):"YEAR!"
570 CALL COLOR(14,12,1) :: CALL P :: CALL COLOR(2,16,3) :: CALL P :: CALL COLOR(13,3,9) :: CALL P :: CALL COLOR(14,16,1) :: CALL P :: CALL COLOR(2,12,3)
571 CALL P :: CALL COLOR(13,9,3) :: CALL P :: GOTO 570
1000 SUB P :: FOR I=1 TO 40 :: NEXT I :: SUBEND
