10 REM ***KENTUCKY DERBY***
20 D$="{HOME}{22 DOWN}"
30 GOSUB1400
200 REM **MAIN PROGRAM**
220 PRINT "{CLR}";
230 GOSUB700
250 GOSUB1200
260 PRINT""D$"{4 UP}{17 SPACE}"
270 GOSUB2000
280 GOTO400
330 PRINT""D$"{4 UP}HORSE "WI" HAS WON !!!!!!!"
331 FORH=1TO3000:NEXT
335 CR=CR+I(WI)*P(WI)
336 RESTORE
337 FORU=0TO5:POKEV+U,0:NEXT
338 Y1=60:Y2=100:Y3=140
339 X1=0:X2=0:X3=0
340 IFCR>0THEN230
350 PRINT"{CLR}YOU ARE RUINED !{DOWN}"
360 PRINT"I HOPE YOU'VE LEARNED"
370 PRINT"YOUR LESSON."
380 END
400 REM**MOVE ONE STEP**
405 T%=RND(TI)*3+1
410 A1=3:A2=3:A3=3
415 IFT%=1THENA1=5
420 IFT%=2THENA2=5
425 IFT%=3THENA3=5
430 X1=X1+A1:X2=X2+A2:X3=X3+A3
435 IFX1>252THENX1=0:Y1=60:C1=C1-1
440 IFX2>252THENX2=0:Y2=100:C2=C2-1
445 IFX3>252THENX3=0:Y3=140:C3=C3-1
450 IFX1>110 AND X1<120 THEN Y1=Y1-02:U1=14:X1=X1-A1+2:POKEV,X1:X1=X1+2
455 IFX2>110 AND X2<120 THEN Y2=Y2-02:U2=14:X2=X2-A2+2:POKEV+2,X2:X2=X2+2
460 IFX3>110 AND X3<120 THEN Y3=Y3-02:U3=14:X3=X3-A3+2:POKEV+4,X3:X3=X3+2
465 IFX1>160 AND X1<170 THEN Y1=Y1+02:U1=14:X1=X1-A1+2:POKEV,X1:X1=X1+2
470 IFX2>160 AND X2<170 THEN Y2=Y2+02:U2=14:X2=X2-A2+2:POKEV+2,X2:X2=X2+2
475 IFX3>160 AND X3<170 THEN Y3=Y3+02:U3=14:X3=X3-A3+2:POKEV+4,X3:X3=X3+2
480 IFX1>=120 AND X1<=160 THEN U1=14:X1=X1-A1+2:POKEV,X1:X1=X1+2
485 IFX2>=120 AND X2<=160 THEN U2=14:X2=X2-A2+2:POKEV+2,X2:X2=X2+2
490 IFX3>=120 AND X3<=160 THEN U3=14:X3=X3-A3+2:POKEV+4,X3:X3=X3+2
500 IFU1=14THEN U1=13:GOTO510
505 U1=14
510 IFU2=14THEN U2=13:GOTO520
515 U2=14
520 IFU3=14THEN U3=13:GOTO530
525 U3=14
530 POKE2040,U1:POKE2041,U2:POKE2042,U3
540 POKEV,X1:POKEV+2,X2:POKEV+4,X3
550 POKEV+1,Y1:POKEV+3,Y2:POKEV+5,Y3
570 IFC1<0THENWI=1:GOTO330
580 IFC2<0THENWI=2:GOTO330
590 IFC3<0THENWI=3:GOTO330
600 GOTO400
700 REM***INITIALIZE HORSES***
720 WI=0
730 FORK=1TO3
740 X(K)=20
750 C1=1:C2=1:C3=1
760 P(K)=(INT(RND(0)*5)+1)/5
770 V(K)=P(K)*DV+VN
780 T(K)=5*(K-1)+3
800 NEXTK
900 REM***MAKE BETS***
910 PT=0
920 FORI=1TO3
930 P(I)=(V(I)-VN)/DV
940 PT=PT+P(I)
950 NEXTI
960 FORK=1TO3
970 P(K)=INT(PT/P(K))
980 NEXTK
990 PRINT"{CLR}";
1000 PRINT"{HOME}***********************"
1010 PRINT" YOU MAY BET NOW"
1020 PRINT"***********************"
1030 PRINT
1040 PRINT"THE ODDS OF THE HORSES"
1050 PRINT "ARE:"
1060 FORI=1TO3
1070 PRINT"HORSE";I;": ";P(I);"TO 1"
1080 NEXTI
1090 PRINT
1100 PRINT"YOU STILL HAVE";CR;"{LEFT} DOLLAR  "
1110 FORI=1TO3
1120 PRINT"YOUR BET ON "
1125 PRINT"HORSE";I;
1130 INPUTI(I)
1140 RE=CR-I(I)
1150 IFRE<0 THENPRINT"YOU CANNOT SPEND THAT MUCH ":GOTO1120
1160 CR=CR-I(I):PRINT"{HOME}{10 DOWN}YOU STILL HAVE";CR;"{LEFT} DOLLAR  "
1170 NEXTI
1180 RETURN
1200 REM***SCREEN***
1210 PRINT"{CLR}";
1220 PRINT"{HOME}{16 DOWN}"
1230 PRINT"{DOWN}"
1240 PRINT"{DOWN}"
1245 PRINT:PRINT
1250 PRINT"{39 S*}"
1260 PRINT"RATE: ";P(1);TAB(12);P(2);TAB(18);P(3)
1270 PRINT"BET:  ";I(1);TAB(12);I(2);TAB(18);I(3)
1280 PRINT LEFT$(D$,T(1)-3);"{39 S*}"
1290 FORK=1TO3
1325 PRINT LEFT$(D$,T(K)+3);"{16 SPACE}nm{21 SPACE}"
1330 PRINT LEFT$(D$,T(K)+4);"{39 S*}"
1340 NEXTK
1341 PRINT"{HOME}"
1342 FOR R=1TO16:PRINTTAB(27);"{RED}{RVS} {C+}{10 SPACE}{OFF}{CYN}"
1343 NEXTR
1344 PRINTTAB(27);"{GRN}{RVS}{3 SPACE}FINISH{3 SPACE}{OFF}{CYN}"
1350 INPUT"START????";A$
1370 RETURN
1400 REM***INITIALIZE***
1420 VN=2:DV=1:VU=2
1430 Y1=60:Y2=100:Y3=140
1440 CR=100:U1=14:U2=14:U3=14
1450 X1=0:X2=0:X3=0
1460 RETURN
2000 FORN=0TO62:READQ:POKE832+N,Q:NEXT
2005 FORN=0TO62:READQ:POKE896+N,Q:NEXT
2010 DATA 0,0,0,0,0,0,0,0,0,0,0,24
2020 DATA 0,0,52,0,0,126,0,0,246,3,255,224
2030 DATA 7,255,192,15,255,128,31,255,128,38,1,128
2040 DATA 76,0,192,24,0,96,48,0,48,0,0,0
2050 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2060 DATA 0,0,0,0,0,0,0,0,0,0,0,24
2070 DATA 0,0,52,0,0,126,0,0,246,3,255,224
2080 DATA 7,255,192,15,255,128,31,255,128,38,1,128
2090 DATA 67,3,0,3,134,0,0,204,0
2095 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2100 V=53248:POKEV+21,7:FORM=2040TO2042:POKEM,13:NEXT:POKEV+33,0
2105 POKEV+23,7:POKEV+29,7
2140 POKEV+40,13
2150 RETURN
