80 POKE 53280,2:POKE 53281,1
90 PRINT"{CLR}{7 DOWN}{4 RIGHT}PLEASE WAIT...DEFINING CHARACTERS";
100 POKE 52,48:POKE 56,48:CLR:POKE56334,PEEK(56334)AND254
105 POKE1,PEEK(1)AND251
108 FORN=0TO2047:POKEN+12288,PEEK(N+53248):NEXTN
109 FOR N=0 TO 7:POKEN+12320,PEEK(N+54064):NEXT N
110 IFS>HSTHENHS=S
112 RESTORE:B=4:Z=1964:Z1=Z+54272:W=0:S=J:G=0
115 VS=54296:AD=54277:SR=54278:WF=54276:LB=54272:HB=54273
120 FOR X=0TO31:READ A:POKEX+12288,A:NEXT
123 POKE 1,PEEK(1)OR4:POKE56334,PEEK(56334)OR1
125 POKE 53272,(PEEK(53272)AND240)+12
130 PRINT"{CLR}{GRN}{14 RIGHT}{RVS}G O B L I N"
140 PRINT"{HOME}{RED}{2 DOWN}{RVS}"SPC(17)"HS="HS
145 PRINT"{HOME}{BLK}{22 DOWN}{RVS}O=LEFT";SPC(27);"P=RIGHT"
150 FOR I=1 TO 118
160 X=INT(RND(1)*680)+1144
170 IFPEEK(X)=BTHEN 160
180 POKEX,B:POKEX+54272,0:NEXTI
190 FORI=1TO36
195 G1=0
200 X=INT(RND(1)*680)+1144
210 IF PEEK(X)=BORPEEK(X)=1ORPEEK(X)=3THEN 200
220 IFPEEK(X+39)=BANDPEEK(X+40)=BANDPEEK(X+41)=BTHENPOKEX,3:POKEX+54272,0:G1=1
225 IF G1=1 THEN G=G+1:GOTO 240
230 POKEX,1:POKEX+54272,0
240 NEXT I
250 POKEZ,32:Z=Z-40:Z1=Z1-40:IF Z<1144 THEN Z=Z+760:Z1=Z1+760
260 GET A$:IFA$="O"THENZ=Z-1:Z1=Z1-1
270 IFA$="P"THENZ=Z+1:Z1=Z1+1
280 IFPEEK(Z)=B THEN 410
290 IFPEEK(Z)=1 THEN GOSUB 330
300 POKEZ,0:POKEZ1,0:FORT=1TO220:NEXT
310 IFW=36-G THEN J=S:GOSUB350:GOTO110
320 GOTO 250
330 W=W+1:S=S+25:PRINT"{HOME}{BLU}{2 DOWN}"S:POKE VS,15:POKE AD,30:POKE SR,200:POKE WF,17
340 POKEHB,71:POKELB,12:FORT=1TO90:NEXTT:POKEVS,0:POKEHB,0:POKELB,0:RETURN
350 PRINT"{HOME}{RED}{18 DOWN}{8 RIGHT}{RVS}******ALL RIGHT!******"
355 FORI=1TO10:GETC$:NEXTI:REM COLLECT GARBAGE
360 POKE VS,15:POKE AD,30:POKE SR,200:POKE WF,17:FOR I=1 TO 17
370 H=INT(RND(0)*10)+21:L=INT(RND(0)*45)+210:POKE HB,H:POKE LB,L
380 FOR T=1 TO 80:NEXT T:NEXTI:POKE VS,0:POKE HB,0:POKE LB,0
400 RETURN
410 POKEZ,2:POKEVS,15:POKEAD,30:POKESR,200:POKEWF,129:POKE HB,2:POKE LB,125
415 FOR I=1 TO 400:NEXT I:POKE VS,15:POKE HB,0:POKE LB,0
420 FORX=1144TO1823:IF PEEK(X)<>1THEN NEXTX
430 IFPEEK(X)=1THEN POKEX,3:NEXTX
440 J=0
445 FORI=1TO10:GET C$:NEXTI
450 PRINT"{HOME}{BLU}{20 DOWN}{RVS}PLAY AGAIN? (Y/N)":POKE 646,14
465 GET C$:IF C$="" THEN 465
470 IFC$="Y"THEN 110
490 POKE53272,21:POKE53280,14:POKE53281,6:POKE 52,50:POKE56,50:PRINT"{CLR)SEE YA!"
500 DATA126,219,219,255,165,90,90,165,60,66,165,129,153,165,66,60
510 DATA 170,85,170,85,126,219,255,189,60,66,165,129,165,153,66,60
520 DATA 0,0,0,0,0,0,0,0
