5 GOTO100
10 POKE54296, 15 :POKE54277, 17 :POKE54278, 17
15 POKE 54276, 17 :POKE 54273, 28 :POKE54272, 49
20 POKE54276,0:POKE54273,0:POKE54272,0
30 RETURN
100 SO=0:SR=3
110 GOSUB30000:GOSUB29000
120 PRINT"{CLR}"
130 GOSUB28000:GOSUB8000:GOSUB9000:GOSUB28000
140 TI$="000000"
150 CL=INT(RND(1)*7)+1:IFCL=5ORCL=3THEN150
160 IFTI$=L$THENGOSUB7000:GOTO130
170 IFDH=0THENPOKEB,HC
180 POKEB,HC:POKEC0,CL
190 K=PEEK(197)
200 IFK=34THENDR=-1:GOTO250:REM LEFT
210 IFK=37THENDR=1:GOTO250:REM RIGHT
220 IFK=33THENDR=-40:GOTO250:REM UP
230 IFK=36THENDR=40:GOTO250:REM DOWN
240 GOTO160
250 POKEB,BC:B=B+DR:CO=CO+DR:SO=SO+1
260 IFPEEK(B)=88THENDH=0:GOTO9500
270 IFPEEK(B)=160THENGOSUB5000:GOTO120
280 IFPEEK(B)=81THENGOTO9500
300 IFB<1024ORB>2023THENB=B-DR:CO=CO-DR
310 GOSUB10:GOTO150
4000 REM PRINT INSTRUCTIONS
4010 PRINT"{CLR}{DOWN}{BLU}{5 RIGHT}YOUR GOAL IS TO MOVE THE SNAKE OUT OF THE{2 SPACE}POISON PATCH."
4020 PRINT"{DOWN}{GRN}{5 RIGHT}TRY TO AVOID ALL POISON ({BLK}x{CYN})."
4030 PRINT"{3 DOWN}{RED}CONTROLS:":PRINT"{PUR} J={RVS}LEFT":PRINT"{GRN} K={RVS}RIGHT"
4040 PRINT"{CYN} I={RVS}UP":PRINT"{RED} M={RVS}DOWN"
4050 PRINT"{DOWN}{RED}POINT VALUES:"
4060 PRINT"{BLU}BODY SEGMENT={RVS}1{OFF} POINT"
4070 PRINT"{2 DOWN}{RED}YOU WILL RECEIVE A BONUS FOR ESCAPING."
4080 PRINT"{3 DOWN}{PUR}{RVS}{8 RIGHT}HIT A KEY TO START "
4090 GETA$:IFA$=""THEN4090
4100 RETURN
5000 VB=0:POKE53280,3:POKE53281,1
5010 IFS=1THENVB=20
5020 IFS=2THENVB=30
5030 IFS=3THENVB=40
5035 IFS=4THENVB=50
5040 BN=FNSC(VB)
5050 PRINT"{CLR}{6 DOWN}{8 RIGHT}{BLU}...YOU HAVE ESCAPED!!!"
5060 SO=SO+BN
5070 PRINT"{2 DOWN}{15 RIGHT}{RED}{RVS}BONUS{OFF}:{RVS}{BLU}"BN"{OFF}"
5080 PRINT"{2 DOWN}{15 RIGHT}{RVS}{PUR}SCORE{OFF}:{RVS}{GRN}"SO
5090 PRINT"{2 DOWN}{8 RIGHT}{BLU}"SR" {RED}SNAKES REMAINING"
5100 POKE54296, 15 :POKE54277, 83 :POKE54278, 50
5102 FORHI=33TO 57STEP2:LO=INT(RND(0)*50)+180
5103 POKE 54276,17:FORJ=1TO60:NEXTJ:POKE 54273,HI:POKE54272,LO:NEXT
5106 FORT=1TO 200 :NEXT:POKE54276,0:POKE54273,0:POKE54272,0
5120 DH=2:RETURN
6000 PRINT"{CLR}{10 DOWN}{12 RIGHT}{BLU}vvvvvvvvvvvvv"
6003 PRINT"{12 RIGHT}{BLU}v{RVS}{CYN}{11 RIGHT}{OFF}{BLU}v"
6005 PRINT"{12 RIGHT}vvvvvvvvvvvvv"
6010 PRINT"{HOME}{11 DOWN}{13 RIGHT}{RVS}{BLK} GAME"
6020 POKE54296, 15 :POKE54277, 53 :POKE54278, 69
6021 POKE 54276, 33 :POKE 54273, 3 :POKE54272, 244
6022 FORT=1TO 900 :NEXT:POKE54276,0:POKE54273,0:POKE54272,0
6025 POKE36874,150:PRINT"{HOME}{11 DOWN}{18 RIGHT}{RVS}{BLK} OVER "
6026 POKE54296, 15 :POKE54277, 53 :POKE54278, 69
6027 POKE 54276, 33 :POKE 54273, 2 :POKE54272, 163
6028 FORT=1TO 900 :NEXT:POKE54276,0:POKE54273,0:POKE54272,0
6040 PRINT"{3 DOWN}{12 RIGHT}{RED}PLAY AGAIN ?"
6050 GETP$:IFP$=""THEN6050
6060 IFP$="Y"THENSO=0:SR=3:LK=0:GOTO120
6070 IFP$<>"N"THEN6050
6080 PRINT"{3 DOWN}{17 RIGHT}BYE!{HOME}":END
7000 SR=SR-1:POKE53280,3:POKE53281,1
7010 PRINT"{CLR}{6 DOWN} {RED}WHEW! YOU HAVE JUST DIED OF EXAUSTION!"
7020 PRINTSPC(14)"{4 DOWN}{GRN}z{PUR}SCORE{OFF}:{RVS}{GRN}"SO
7030 PRINTSPC(9)"{5 DOWN}{RED}"SR"{BLU}SNAKES REMAINING"
7040 POKE54296, 10 :POKE54277, 31 :POKE54278, 17
7042 POKE 54276, 33 :POKE 54273, 5 :POKE54272, 71
7043 FORV0=15TO5STEP-.5:POKE54296,V0:FORT=1TO100:NEXT:NEXT
7045 POKE54276,0:POKE54273,0:POKE54272,0:POKE54296,0
7050 FORT=1TO2000:NEXT
7060 IFSR=0THEN6000
7070 RETURN
8000 POKE53280,4:POKE53281,1:PRINT"{CLR}{3 DOWN}"SPC(42)"{RED}CHOOSE YOUR SKILL:"
8005 PRINT"{2 SPACE}{17 CT}"
8010 PRINTSPC(51)"{DOWN}{BLU}LEVEL 1=60 SECONDS"
8020 PRINTSPC(51)"{RED}LEVEL 2=45 SECONDS"
8030 PRINTSPC(51)"{GRN}LEVEL 3=30 SECONDS"
8040 PRINTSPC(51)"{PUR}LEVEL 4=15 SECONDS"
8045 PRINT"{3 DOWN}{7 RIGHT}{YEL}L{BLU}E{GRN}V{PUR}E{CYN}L {RED}?"
8050 GETS$:IFS$=""THEN8050
8060 S=VAL(S$)
8070 IFS=1THENL$="000100":RETURN
8080 IFS=2THENL$="000045":RETURN
8090 IFS=3THENL$="000030":RETURN
8100 IFS=4THENL$="000015":RETURN
8110 GOTO8050
9000 POKE53280,4:POKE53281,8:PRINT"{CLR}"
9010 FORF=1TO150:D=INT(RND(1)*966)+1058
9020 POKED,88:POKED+54272,1:FORJ=1 TO20:NEXTJ:POKED+54272,0:NEXTF
9030 POKE2023,160:POKE2022,160:POKE1983,160:POKE1982,160
9040 POKE56295,6:POKE56294,6:POKE56255,6:POKE56254,6
9050 POKE1943,32:POKE2021,32
9060 RETURN
9500 POKE54296, 15 :POKE54277, 53 :POKE54278, 69
9505 POKE 54276, 33 :POKE 54273, 5 :POKE54272, 71
9510 FORT=1TO 900 :NEXT:POKE54276,0:POKE54273,0:POKE54272,0
9515 POKE54296, 15 :POKE54277, 53 :POKE54278, 69
9520 POKE 54276, 33 :POKE 54273, 3 :POKE54272, 244
9525 FORT=1TO 900 :NEXT:POKE54276,0:POKE54273,0:POKE54272,0
9530 POKE54296, 15 :POKE54277, 53 :POKE54278, 69
9533 POKE 54276, 33 :POKE 54273, 2 :POKE54272, 163
9536 FORT=1TO 900 :NEXT:POKE54276,0:POKE54273,0:POKE54272,0
9540 SR=SR-1
9550 PRINT"{HOME}{10 DOWN}"SPC(18)"{RVS}{WHT}{RIGHT} {RIGHT}"SPC(37)"RIP"SPC(37)"{RIGHT} {RIGHT}"SPC(37)"{RIGHT} {RIGHT}{OFF}"
9560 FORT=1TO1000:NEXTT
9570 POKE53280,3:POKE53281,1:PRINT"{CLR}{5 DOWN}"
9580 PRINTSPC(14)"{RED}TOO BAD!!"
9590 PRINT"{4 DOWN}{14 RIGHT}{RVS}{BLU}SCORE{OFF}:{RVS}{PUR}"SO"{OFF}"
9600 PRINTSPC(8)"{4 DOWN}{GRN}"SR"{BLU}SNAKES REMAINING"
9610 FORT=1TO2000:NEXTT:IFSR=0THEN6000
9620 GOTO120
10000 POKEV,15:POKES3,217:POKES3,217:POKEV,0:POKES3,0:RETURN
28000 BC=81:HC=87:B=1024:S3=36876:CO=55296:LK=0:RETURN
29000 DEFFNA(L)=INT(RND(1)*L)+1064
29010 DEFFNSC(L)=INT(RND(1)*L)+5:RETURN
30000 POKE53280,3:POKE53281,1
30010 PRINT"{CLR}{8 DOWN}{11 RIGHT}{RVS}{RED}{17 SPACE}"
30020 PRINT"{11 RIGHT}{RVS}{RED} {GRN}{15 SPACE}{RED} "
30030 PRINT"{11 RIGHT}{RVS}{RED} {GRN} SNAKE ESCAPE! {RED} "
30040 PRINT"{11 RIGHT}{RVS}{RED} {GRN}{15 SPACE}{RED} "
30050 PRINT"{11 RIGHT}{RVS}{RED}{17 SPACE}"
30070 PRINT"{2 DOWN}{12 RIGHT}{BLU}INSTRUCTIONS ?"
30080 GETI$:IFI$=""THEN30080
30090 IFI$="Y"THENGOSUB4000:GOTO30120
30100 IFI$="N"THEN30120
30110 GOTO30080
30120 RETURN
