1 !  ***********************
2 !  *      Prelude to     *
3 !  *  TRISTAN Und ISOLDA *
4 !  * Composed by R.Wagner*
5 !  * Adapted for TI-99/4a*
6 !  * Extended Basic w/32K*
7 !  *   By Ken Gilliland  *
8 !  ***********************
9 !  Send comments to: K.Gilliland, 543 Riverdale Dr #15, Glendale, Ca 91204 (818) 507-6219
10 CALL INIT :: CALL LOAD(-31804,223,0)
11 CALL LINK("CHARDF")
12 CALL CHAR(96,"040201")
13 CALL CLEAR :: CALL SCREEN(2) :: FOR @=0 TO 14 :: CALL COLOR(@,14,2) :: NEXT @ :: DISPLAY AT(10,2):"...`a Kathy, avec m'amour"
14 FOR @=1 TO 750 :: NEXT @
15 CALL CLEAR :: DISPLAY AT(5,10):"Prelude to": :"     Tristan Und Isolda": : :" Composed by Richard Wagner"
16 DISPLAY AT(20,1):"Programmed by Ken Gilliland" :: FOR @=1 TO 2000 :: NEXT @
17 CALL CLEAR :: FOR @=0 TO 14 :: CALL COLOR(@,2,2) :: NEXT @
18 DATA FFFFFFFFFFFFFFFF,7F3F2F0702,FFFFFFC38101,7E3810,F7F7E7E7C3C30202,7F3F3F3F1F0F0F0F,0F0F05
19 DATA FFFFFFFFF7A501,FAF8F090,FFFFFEECE880,00
20 DATA 0000000000005FFF,000000000005FFFF,0000000000FFFFFF,0000000AFFFFFFFF,0000BFFFFFFFFFFF,005FFFFFFFFFFFFF
21 DATA 4BFFFFFFFFFFFFFF,00C8FFFFFFFFFFFF,0000FFFFFFFFFFFF,0000A0FFFFFFFFFF,000000E0FFFFFFFF,00000000FFFFFFFF,00000000E000FFFF
22 DATA 000000000000A0FF
23 FOR @=32 TO 56 :: READ A$ :: CALL CHAR(@,A$) :: NEXT @
24 DATA 6,32,36,1
25 DATA 7,1,33,1,7,2,34,1,7,30,36,1,7,31,40,1,7,32,42,1
26 DATA 8,1,42,2,8,3,35,1,8,4,33,1,8,5,36,1,8,29,41,1,8,30,42,3
27 DATA 9,1,42,5,9,6,37,1,9,24,41,1,9,25,35,1,9,26,33,1,9,27,39,1,9,28,41,1,9,29,42,4
28 DATA 10,1,42,5,10,6,38,1,10,7,34,1,10,8,36,1,10,23,41,1,10,24,42,9
29 DATA 11,1,42,8,11,9,35,1,11,10,33,1,11,11,39,1,11,20,36,1,11,21,40,1,11,22,35,1,11,23,42,10
30 DATA 12,1,42,11,12,12,34,2,12,14,39,1,12,15,34,1,12,17,36,1,12,18,34,1,12,19,40,1,12,20,42,13
31 DATA 13,1,42,15,13,16,35,1,13,17,42,16
32 DATA 14,1,43,1,14,2,44,1,14,3,45,3,14,6,46,1,14,7,47,3,14,10,48,1,14,11,49,1
33 DATA 14,22,49,2,14,24,50,1,14,25,51,2,14,27,52,1,14,28,53,1,14,29,54,1,14,30,55,1,14,31,56,1
34 DATA 14,32,42,1
35 FOR @=1 TO 61 :: READ A,B,C,D :: CALL HCHAR(A,B,C,D) :: NEXT @
36 CALL COLOR(1,5,2,2,5,2,3,5,2,4,5,2)
37 CALL CHAR(64,"000010",72,"0040000010",80,"0000000020",88,"00000000001004",96,"0008")
38 CALL CHAR(104,"000000000010",112,"0000100000000040",120,"00000020",128,"000410",136,"00000000000008")
39 CALL COLOR(5,15,5,6,12,5,7,14,5,8,6,5,9,16,5)
40 CALL COLOR(10,15,5,11,12,5,12,14,5,13,6,5,14,16,5)
41 RUN "DSK1.TRIST2"
