1 ! TRISTAN UND ISOLDA
2 ! PROGRAM BY KEN GILLILAND
3 GOTO 7
4 CALL SOUND(A,B,C,D,E,F,G) :: RETURN
5 CALL SOUND(-99,B,C,D,E,F,G) :: CALL SOUND(-99,B,C,D,E,F*1.01,G) :: RETURN
6 CALL SOUND(-99,B,C,D,E,F,G) :: CALL SOUND(-99,B*1.01,C,D*1.01,E,F,G) :: RETURN
7 A=600 :: B=220 :: C=20 :: D=415 :: E=30 :: F=247 :: G=30 :: GOSUB 4 :: B=349 :: C=18 :: GOSUB 4 :: C=16 :: GOSUB 4 :: C=14
8 GOSUB 4 :: C=12 :: GOSUB 4 :: B=330 :: C=10 :: GOSUB 4 :: B=311 :: C=12 :: E=12 :: G=20 :: GOSUB 4 :: C=14 :: E=14 :: G=22
9 GOSUB 4 :: CALL HCHAR(4,11,64) :: CALL HCHAR(20,11,104)
10 C=16 :: E=16 :: G=24 :: GOSUB 4 :: C=18 :: E=18 :: GOSUB 4 :: B=440 :: C=20 :: D=311 :: E=20 :: G=25 :: GOSUB 4
11 B=466 :: D=294 :: F=208 :: GOSUB 4 :: A=1200 :: B=494 :: GOSUB 4 :: A=300 :: GOSUB 4 :: A=1800 :: C=30 :: E=30 :: G=30 :: GOSUB 4
12 CALL HCHAR(7,16,80) :: CALL HCHAR(18,16,120)
13 A=1200 :: GOSUB 4 :: A=600 :: B=247 :: C=20 :: GOSUB 4 :: B=415 :: GOSUB 4 :: C=18 :: GOSUB 4 :: C=16 :: GOSUB 4 :: C=14
14 GOSUB 4 :: C=12 :: GOSUB 4 :: C=10 :: GOSUB 4 :: B=494 :: D=370 :: E=10 :: F=294 :: G=20 :: GOSUB 4 :: C=18 :: E=12 :: G=21
15 GOSUB 4 :: C=14 :: E=14 :: G=22 :: GOSUB 4 :: C=16 :: E=16 :: G=23 :: GOSUB 4 :: B=523 :: C=18 :: E=18 :: G=24 :: GOSUB 4 :: B=554
16 CALL HCHAR(3,30,72) :: CALL HCHAR(21,30,112)
17 C=20 :: D=349 :: E=20 :: F=247 :: G=25 :: GOSUB 4 :: A=1200 :: B=587 :: GOSUB 4 :: A=600 :: GOSUB 4 :: A=1200 :: C=30 :: E=30
18 G=30 :: GOSUB 4 :: GOSUB 4 :: A=600 :: B=294 :: C=20 :: GOSUB 4 :: B=494 :: C=18 :: GOSUB 4 :: C=16 :: GOSUB 4 :: C=14
19 CALL HCHAR(5,14,88) :: CALL HCHAR(19,14,128)
20 GOSUB 4 :: C=12 :: GOSUB 4 :: B=466 :: C=10 :: GOSUB 4 :: C=8 :: GOSUB 4 :: C=6 :: GOSUB 4 :: B=440 :: C=5 :: GOSUB 4 :: C=4
21 GOSUB 4 :: B=587 :: D=415 :: E=5 :: F=349 :: G=10 :: GOSUB 4 :: C=10 :: E=6 :: G=12 :: GOSUB 4 :: C=12 :: E=8 :: G=14 :: GOSUB 4
22 C=10 :: E=10 :: G=16 :: GOSUB 4 :: B=622 :: C=12 :: E=12 :: G=18 :: GOSUB 4 :: B=659 :: C=14 :: E=14 :: F=330 :: G=20 :: GOSUB 4
23 B=698 :: D=440 :: F=311 :: GOSUB 4 :: A=1200 :: B=740 :: GOSUB 4 :: A=600 :: C=16 :: E=16 :: G=21 :: GOSUB 4 :: A=1200 :: C=30
24 E=30 :: G=30 :: GOSUB 4 :: CALL HCHAR(1,20,96) :: CALL HCHAR(23,20,136)
25 A=600 :: B=1175 :: C=16 :: D=831 :: E=16 :: F=698 :: G=21 :: GOSUB 4 :: C=14 :: E=14 :: G=20 :: GOSUB 4
26 C=12 :: E=12 :: G=18 :: GOSUB 4 :: C=10 :: E=10 :: G=16 :: GOSUB 4 :: B=1245 :: C=8 :: E=8 :: G=14 :: GOSUB 4 :: B=1319 :: C=6
27 E=6 :: F=698 :: G=12 :: GOSUB 4 :: B=1397 :: C=8 :: D=880 :: E=8 :: F=622 :: G=14 :: GOSUB 4 :: B=1480 :: C=10 :: E=10 :: G=16
28 GOSUB 4 :: C=12 :: E=12 :: G=18 :: GOSUB 4 :: C=14 :: E=14 :: G=20 :: GOSUB 4 :: A=1200 :: C=30 :: E=30 :: G=30 :: GOSUB 4
29 CALL HCHAR(2,3,88) :: CALL HCHAR(22,3,128)
30 A=800 :: B=698 :: C=16 :: F=349 :: G=21 :: GOSUB 4 :: B=740 :: C=14 :: F=370 :: G=20 :: GOSUB 4 :: C=12 :: GOSUB 4 :: C=10
31 GOSUB 4 :: A=1200 :: C=30 :: G=30 :: GOSUB 4 :: A=600 :: B=1397 :: C=14 :: D=698 :: E=14 :: GOSUB 4 :: B=1480 :: C=12 :: D=740
32 E=12 :: GOSUB 4 :: C=10 :: E=10 :: GOSUB 4 :: C=8 :: E=8 :: GOSUB 4 :: A=1200 :: C=30 :: E=30 :: GOSUB 4
33 CALL COLOR(8,8,5,13,8,5)
34 A=600 :: B=698 :: C=10 :: D=349 :: E=10 :: F=208 :: G=20 :: GOSUB 4
35 CALL COLOR(8,6,5,13,6,5) :: GOSUB 4 :: B=740 :: D=370 :: GOSUB 4 :: G=30 :: GOSUB 4 :: F=294
36 G=20 :: GOSUB 4 :: B=784 :: D=392 :: GOSUB 4 :: B=831 :: D=415 :: GOSUB 4 :: A=1200 :: B=988 :: D=494 :: F=262 :: GOSUB 4
37 A=600 :: C=12 :: E=12 :: G=18 :: GOSUB 4 :: B=880 :: C=10 :: D=440 :: E=10 :: F=110 :: G=16 :: GOSUB 4 :: A=900 :: C=30 :: E=30
38 F=247 :: G=14 :: GOSUB 4 :: A=300 :: F=262 :: GOSUB 4 :: A=1200 :: B=262 :: C=10 :: F=147 :: GOSUB 4
39 CALL HCHAR(5,21,80) :: CALL HCHAR(20,21,120) :: A=600 :: B=147 :: C=9
40 GOSUB 4 :: B=262 :: F=165 :: G=13 :: GOSUB 4 :: A=900 :: B=294 :: C=8 :: GOSUB 4 :: A=300 :: B=330 :: G=12 :: GOSUB 4
41 A=600 :: C=7 :: F=185 :: G=12 :: GOSUB 4 :: B=294 :: C=6 :: GOSUB 4 :: G=11 :: GOSUB 4 :: C=5 :: D=247 :: E=6 :: F=196 :: GOSUB 4
42 A=900 :: B=330 :: GOSUB 4 :: A=300 :: B=349 :: E=5 :: F=175 :: G=10 :: GOSUB 4 :: A=600 :: B=392 :: C=4 :: D=262 :: F=330 :: GOSUB 4
43 B=262 :: C=4 :: E=30 :: GOSUB 4 :: B=466 :: D=294 :: E=4 :: F=147 :: G=9 :: GOSUB 4
44 B=466 :: C=5 :: D=233 :: E=5 :: F=139 :: G=10 :: GOSUB 4 :: A=900 :: B=440 :: GOSUB 4 :: A=300 :: B=392 :: GOSUB 4 :: A=600
45 D=220 :: F=147 :: GOSUB 4 :: A=900 :: B=349 :: GOSUB 4 :: A=300 :: B=330 :: GOSUB 4 :: A=600 :: B=311 :: D=233 :: F=156 :: GOSUB 4
46 A=900 :: B=294 :: GOSUB 4
47 CALL SPRITE(#1,64,8,193,41,-10,10,#2,64,8,1,41,10,10)
48 A=300 :: B=330 :: F=165 :: GOSUB 4 :: A=600 :: B=294 :: D=220 :: GOSUB 4 :: CALL DELSPRITE(ALL) :: B=277 :: GOSUB 4
49 A=300 :: C=30 :: E=4 :: GOSUB 4 :: D=392 :: E=3 :: GOSUB 4 :: A=600 :: B=277 :: C=3 :: F=156 :: GOSUB 4 :: C=4 :: D=370 :: E=4
50 GOSUB 4 :: A=300 :: B=330 :: C=6 :: D=262 :: E=6 :: F=165 :: G=12 :: GOSUB 4 :: B=370 :: C=7 :: E=7 :: G=14 :: GOSUB 4
51 A=600 :: B=330 :: D=233 :: F=185 :: GOSUB 4 :: B=311 :: GOSUB 4 :: E=30 :: GOSUB 4 :: A=300 :: B=262 :: GOSUB 4 :: B=277
52 GOSUB 4 :: A=600 :: D=311 :: E=7 :: GOSUB 4 :: CALL HCHAR(4,18,64) :: CALL HCHAR(21,18,104)
53 A=300 :: D=330 :: GOSUB 4 :: D=349 :: GOSUB 4 :: D=370 :: F=156 :: GOSUB 4
54 D=392 :: GOSUB 4 :: F=165 :: GOSUB 4 :: D=415 :: GOSUB 4 :: D=440 :: GOSUB 4 :: D=466 :: GOSUB 4 :: A=450 :: B=494 :: D=294
55 GOSUB 4 :: A=150 :: B=513 :: GOSUB 4 :: A=600 :: C=8 :: E=8 :: F=110 :: G=16 :: GOSUB 4 :: A=900 :: B=554 :: C=9 :: D=277 :: E=9 :: G=18 :: GOSUB 4
56 CALL HCHAR(9,20,88) :: CALL HCHAR(15,20,128)
57 A=300 :: C=10 :: D=294 :: E=10 :: G=20 :: GOSUB 4 :: A=600 :: D=277 :: F=185 :: GOSUB 4 :: A=1200 :: B=311 :: GOSUB 4 :: A=600 :: B=370
58 F=156 :: GOSUB 4 :: B=415 :: GOSUB 4 :: A=300 :: D=262 :: GOSUB 4 :: B=440 :: GOSUB 4 :: 
59 A=600 :: B=466 :: C=9 :: D=247 :: E=9 :: F=165 :: G=18 :: GOSUB 4 :: B=494 :: C=8 :: E=8 :: G=16 :: GOSUB 4 :: C=7 :: E=7 :: G=14
60 GOSUB 4 :: C=6 :: E=6 :: F=208 :: G=12 :: GOSUB 4 :: A=1200 :: C=5 :: E=5 :: G=10 :: GOSUB 4 :: A=600 :: F=165 :: GOSUB 4
61 CALL HCHAR(8,12,96) :: CALL HCHAR(16,12,136)
62 A=1200 :: B=277 :: GOSUB 4 :: A=600 :: B=330 :: F=139 :: GOSUB 4 :: A=900 :: B=370 :: GOSUB 4 :: A=300 :: B=415 :: D=233 :: GOSUB 4
63 A=600 :: D=220 :: F=185 :: GOSUB 4 :: A=1200 :: B=440 :: GOSUB 4 :: A=600 :: GOSUB 4 :: A=300 :: F=131 :: GOSUB 4 :: A=300 :: C=8 :: E=8 :: G=8 :: GOSUB 4
64 C=10 :: E=10 :: G=6 :: GOSUB 4 :: A=600 :: F=185 :: G=10 :: GOSUB 4 :: A=900 :: B=554 :: C=6 :: D=277 :: E=6 :: G=30 :: GOSUB 4 :: A=300 :: B=494 :: C=7 :: D=247 :: E=7
65 GOSUB 4 :: A=600 :: C=8 :: E=8 :: B=370 :: C=9 :: D=185 :: E=9 :: GOSUB 4 :: B=415 :: C=10 :: D=208 :: E=10 :: GOSUB 4
66 CALL HCHAR(6,6,72) :: CALL HCHAR(18,6,112)
67 B=415 :: C=10 :: D=208 :: E=10 :: F=156 :: G=20 :: GOSUB 4 :: B=440 :: C=9 :: D=220 :: E=9 :: G=18 :: GOSUB 4 :: C=8 :: E=8 :: G=16
68 GOSUB 4 :: C=7 :: E=7 :: F=165 :: G=14 :: GOSUB 4 :: A=300 :: C=6 :: E=6 :: F=175 :: G=12 :: GOSUB 4
69 C=7 :: E=7 :: G=10 :: GOSUB 4 :: C=9 :: E=9 :: F=185 :: G=8 :: GOSUB 4 :: C=12 :: E=12 :: G=7 :: GOSUB 4 :: A=600 :: C=7 :: E=7
70 F=196 :: G=6 :: GOSUB 4 :: A=900 :: B=554 :: C=6 :: E=30 :: F=277 :: GOSUB 4 :: A=300 :: B=494 :: C=7 :: F=247 :: G=7 :: GOSUB 4
71 A=600 :: C=8 :: G=8 :: GOSUB 4 :: B=370 :: C=9 :: F=185 :: G=9 :: GOSUB 4 :: B=392 :: C=10 :: F=196 :: G=10 :: GOSUB 4
72 CALL HCHAR(4,8,64) :: CALL HCHAR(20,8,104)
73 B=415 :: C=10 :: D=208 :: E=10 :: F=139 :: G=20 :: GOSUB 4 :: B=440 :: D=220 :: GOSUB 4 :: F=147 :: GOSUB 4
74 E=30 :: F=156 :: GOSUB 4 :: B=494 :: GOSUB 4 :: A=300 :: F=165 :: GOSUB 4 :: B=523 :: GOSUB 4 :: A=600 :: D=262 :: E=10 :: GOSUB 4
75 F=175 :: GOSUB 4 :: B=330 :: F=185 :: GOSUB 4 :: B=523 :: F=175 :: GOSUB 4 :: B=587 :: D=294 :: GOSUB 4 :: A=300 :: F=165
76 GOSUB 4 :: B=659 :: D=330 :: GOSUB 4 :: A=600 :: F=185 :: GOSUB 4 :: A=1200 :: B=587 :: D=294 :: GOSUB 4 :: A=600 :: F=175 :: GOSUB 4
77 A=900 :: B=659 :: D=330 :: F=165 :: GOSUB 4 :: A=300 :: B=698 :: D=349 :: F=147 :: GOSUB 4 :: A=600 :: B=784 :: D=392 :: F=131 :: GOSUB 4 :: B=523 :: GOSUB 4
78 CALL HCHAR(3,10,88) :: CALL HCHAR(21,10,128)
79 B=932 :: D=466 :: F=196 :: GOSUB 4 :: GOSUB 4 :: A=900 :: B=880 :: D=440 :: F=220 :: GOSUB 4 :: A=300 :: B=784 :: D=392 :: F=233 :: GOSUB 4
80 A=1200 :: C=12 :: E=12 :: F=220 :: G=22 :: GOSUB 4 :: A=600 :: C=11 :: E=11 :: G=21 :: GOSUB 4 :: B=349 :: C=10 :: D=247 :: E=10 :: F=175 :: G=20 :: GOSUB 4
81 CALL HCHAR(5,28,96) :: CALL HCHAR(19,28,136)
82 A=900 :: B=392 :: C=9 :: E=9 :: G=18 :: GOSUB 4 :: A=300 :: B=440 :: C=10 :: E=8 :: G=16 :: GOSUB 4 :: A=600 :: B=370 :: D=233 :: E=10 :: F=165 :: G=20 :: GOSUB 4 :: A=1200 :: B=392
83 GOSUB 4
84 A=600 :: B=698 :: C=9 :: D=494 :: E=9 :: F=349 :: G=18 :: GOSUB 4 :: A=900 :: B=784 :: C=8 :: E=8 :: G=16 :: GOSUB 4
85 CALL HCHAR(2,26,72) :: CALL HCHAR(22,26,112)
86 A=300 :: B=880 :: C=7 :: E=7 :: G=14 :: GOSUB 4 :: A=600 :: B=740 :: D=466 :: F=330 :: GOSUB 4 :: A=1200 :: B=784 :: GOSUB 4
87 A=600 :: B=392 :: D=277 :: F=196 :: GOSUB 4
88 A=900 :: B=440 :: C=6 :: E=6 :: G=12 :: GOSUB 4 :: A=300 :: B=466 :: C=5 :: E=5 :: G=10 :: GOSUB 4 :: A=600 :: B=415 :: C=6
89 D=262 :: E=6 :: F=185 :: GOSUB 4 :: A=1200 :: B=440 :: C=8 :: E=8 :: G=16 :: GOSUB 4 :: A=600 :: B=784 :: C=7 :: D=554 :: E=7 :: F=392 :: G=14 :: GOSUB 4
90 CALL HCHAR(10,16,80) :: CALL HCHAR(15,16,120)
91 A=900 :: B=880 :: C=6 :: D=311 :: E=6 :: G=12 :: GOSUB 4 :: A=300 :: B=932 :: C=5 :: D=554 :: E=5 :: G=12 :: GOSUB 4 :: A=600 :: B=831 :: C=6 :: D=523 :: E=6 :: F=370
92 GOSUB 4 :: A=1200 :: B=880 :: C=8 :: D=523 :: E=8 :: G=16 :: GOSUB 4 :: A=600 :: B=440 :: C=7 :: D=311 :: E=7 :: F=220 :: G=14 :: GOSUB 4
93 CALL COLOR(6,11,5,11,11,5) :: A=900 :: B=494 :: C=6 :: E=6 :: G=12 :: GOSUB 4 :: CALL COLOR(6,12,5,11,12,5)
94 A=300 :: B=523 :: E=5 :: G=10 :: GOSUB 4 :: A=1200 :: E=6 :: G=12 :: GOSUB 4 :: A=600 :: B=311 :: C=8 :: E=8
95 G=16 :: GOSUB 4 :: B=880 :: D=622 :: F=440 :: GOSUB 4 :: A=900 :: B=988 :: GOSUB 4 :: A=300 :: B=1047 :: GOSUB 4 :: A=1200 :: C=10 :: E=10 :: G=20 :: GOSUB 4
96 A=600 :: B=622 :: C=12 :: E=12 :: G=21 :: GOSUB 4 :: B=440 :: D=311 :: F=262 :: GOSUB 4 :: A=900 :: B=494 :: GOSUB 4 :: A=300
97 B=523 :: GOSUB 4 :: A=600 :: D=370 :: F=220 :: GOSUB 4 :: B=554 :: GOSUB 4 :: B=587 :: F=208 :: GOSUB 4 :: B=622 :: D=311 :: GOSUB 4 :: B=740
98 D=370 :: GOSUB 4 :: A=300 :: F=262 :: GOSUB 4 :: B=659 :: D=330 :: GOSUB 4 :: A=900 :: B=622 :: D=311 :: F=165 :: GOSUB 4 :: A=1200 :: B=554 :: D=277
99 CALL HCHAR(6,19,64) :: CALL HCHAR(19,19,104)
100 GOSUB 4 :: A=600 :: C=30 :: E=30 :: F=349 :: G=22 :: GOSUB 4 :: B=1109 :: C=16 :: D=554 :: E=16 :: F=370 :: G=23 :: GOSUB 4 :: A=1200 :: B=622 :: GOSUB 4
101 A=600 :: B=740 :: F=311 :: GOSUB 4 :: B=831 :: D=554 :: GOSUB 4 :: A=300 :: D=523 :: GOSUB 4 :: B=880 :: GOSUB 4 :: A=600 :: B=931 :: C=15 :: D=494
102 E=15 :: F=330 :: G=22 :: GOSUB 4 :: A=1200 :: B=988 :: C=14 :: E=14 :: GOSUB 4 :: A=600 :: C=13 :: D=659 :: E=13 :: F=415 :: G=21 :: GOSUB 4 :: A=1200 :: C=12 :: E=12
103 CALL HCHAR(8,27,80) :: CALL HCHAR(16,27,120)
104 GOSUB 4 :: A=600 :: C=11 :: D=494 :: E=11 :: F=330 :: G=20 :: GOSUB 4 :: B=554 :: GOSUB 4 :: B=659 :: F=277 :: GOSUB 4 :: B=740 :: F=415 :: GOSUB 4 :: A=300
105 D=466 :: GOSUB 4 :: B=831 :: GOSUB 4 :: A=600 :: C=10 :: D=440 :: E=10 :: F=370 :: GOSUB 4 :: A=1200 :: B=880 :: C=9 :: E=9 :: G=18 :: GOSUB 4 :: A=600 :: C=8
106 E=8 :: F=262 :: G=16 :: GOSUB 4 :: A=1200 :: C=7 :: E=7 :: G=14 :: GOSUB 4 :: A=600 :: C=6 :: E=6 :: G=12 :: GOSUB 4 :: A=900 :: B=1047 :: C=7 :: D=523 :: E=7 :: G=14
107 GOSUB 4 :: A=300 :: B=988 :: C=8 :: D=494 :: E=8 :: G=16 :: GOSUB 4 :: A=600 :: C=9 :: E=9 :: G=18 :: GOSUB 4 :: B=740 :: C=10 :: D=370 :: E=10 :: G=20 :: GOSUB 4
108 B=831 :: C=11 :: D=415 :: E=11 :: G=21 :: GOSUB 4 :: F=311 :: GOSUB 4 :: A=1200 :: B=880 :: D=440 :: GOSUB 4 :: A=600 :: F=330 :: GOSUB 4 :: F=349 :: GOSUB 4
109 CALL HCHAR(11,13,64) :: CALL HCHAR(14,13,104)
110 F=370 :: GOSUB 4 :: F=277 :: GOSUB 4 :: B=1109 :: C=12 :: D=554 :: E=12 :: GOSUB 4 :: A=300 :: C=14 :: E=14 :: G=22 :: GOSUB 4 :: B=988 :: C=13 :: D=494 :: E=13 :: G=23 :: GOSUB 4
111 A=600 :: C=14 :: E=14 :: GOSUB 4 :: B=784 :: C=15 :: D=392 :: E=15 :: G=24 :: GOSUB 4 :: B=831 :: C=16 :: D=415 :: E=16 :: GOSUB 4 :: B=880 :: D=440 :: GOSUB 4
112 B=1109 :: D=554 :: GOSUB 4 :: A=300 :: C=18 :: E=18 :: GOSUB 4 :: B=988 :: C=16 :: D=494 :: E=16 :: GOSUB 4 :: A=600 :: C=17 :: E=17 :: G=25 :: GOSUB 4 :: B=831
113 C=18 :: D=415 :: E=18 :: GOSUB 4 :: B=880 :: C=19 :: D=440 :: E=19 :: GOSUB 4 :: C=20 :: E=20 :: F=147 :: GOSUB 4 :: B=1175 :: D=587 :: GOSUB 4 :: A=300 :: F=156
114 GOSUB 4 :: B=1109 :: D=554 :: GOSUB 4 :: A=600 :: GOSUB 4 :: B=932 :: D=466 :: F=165 :: GOSUB 4 :: B=988 :: D=494 :: GOSUB 4 :: GOSUB 4 :: B=1319 :: D=659
115 CALL HCHAR(1,16,72) :: CALL HCHAR(23,16,112)
116 GOSUB 4 :: A=300 :: F=175 :: GOSUB 4 :: B=1175 :: D=587 :: GOSUB 4 :: A=600 :: GOSUB 4 :: B=1047 :: D=523 :: F=185 :: GOSUB 4 :: B=1109 :: D=554
117 GOSUB 4 :: B=330 :: GOSUB 4 :: D=622 :: GOSUB 4 :: A=300 :: F=196 :: GOSUB 4 :: D=659 :: GOSUB 4 :: A=600 :: GOSUB 4 :: F=208 :: GOSUB 4 :: D=415
118 GOSUB 4 :: D=659 :: F=220 :: GOSUB 4 :: B=740 :: D=370 :: GOSUB 4 :: A=300 :: F=233 :: GOSUB 4 :: B=831 :: D=415 :: GOSUB 4 :: A=600 :: GOSUB 4
119 B=740 :: D=370 :: GOSUB 4 :: D=330 :: GOSUB 4 :: B=370 :: D=330 :: F=247 :: GOSUB 4 :: B=415 :: GOSUB 4 :: A=300 :: D=277 :: F=220 :: GOSUB 4 :: B=440
120 GOSUB 4 :: A=600 :: B=494 :: D=247 :: F=208 :: GOSUB 4 :: B=330 :: GOSUB 4 :: B=587 :: D=294 :: F=185 :: GOSUB 4 :: F=247 :: GOSUB 4 :: B=554 :: D=277
121 CALL HCHAR(7,15,88) :: CALL HCHAR(17,15,128)
122 GOSUB 4 :: A=300 :: D=294 :: GOSUB 4 :: B=494 :: GOSUB 4 :: A=600 :: B=440 :: F=185 :: GOSUB 4 :: B=494 :: GOSUB 4 :: A=300 :: D=311 :: F=220 :: GOSUB 4
123 B=523 :: GOSUB 4 :: A=600 :: D=330 :: GOSUB 4 :: F=208 :: GOSUB 4 :: C=30 :: F=196 :: GOSUB 4 :: C=20 :: D=262 :: GOSUB 4 :: A=900 :: B=587 :: D=294 :: F=185
124 GOSUB 4 :: A=300 :: B=659 :: D=330 :: GOSUB 4 :: A=600 :: GOSUB 4 :: B=587 :: D=294 :: GOSUB 4 :: GOSUB 4 :: F=220 :: GOSUB 4 :: B=659 :: D=330
125 GOSUB 4 :: A=300 :: F=208 :: GOSUB 4 :: B=698 :: D=349 :: GOSUB 4 :: A=600 :: B=784 :: D=392 :: F=196 :: GOSUB 4 :: B=523 :: E=30 :: GOSUB 4 :: B=932 :: E=20
126 D=466 :: GOSUB 4 :: GOSUB 4 :: B=880 :: D=440 :: F=220 :: GOSUB 4 :: A=300 :: F=233 :: GOSUB 4 :: B=784 :: D=392
127 GOSUB 4 :: A=600 :: GOSUB 4 :: B=740 :: D=370 :: F=262 :: GOSUB 4 :: A=300 :: B=1047 :: D=523 :: F=247 :: GOSUB 4 :: F=220 :: GOSUB 4 :: A=600 :: F=196
128 GOSUB 4 :: CALL COLOR(5,16,5,10,16,5) :: B=932 :: D=466 :: F=185 :: GOSUB 4 :: CALL COLOR(5,15,5,10,15,5)
129 A=300 :: F=175 :: GOSUB 4 :: B=880 :: D=440 :: GOSUB 4 :: A=600 :: F=165 :: GOSUB 4 :: A=400 :: B=831
130 D=415 :: GOSUB 4 :: B=440 :: C=25 :: E=30 :: F=165 :: G=20 :: GOSUB 5 :: B=466 :: GOSUB 5 :: B=554 :: GOSUB 5 :: B=587 :: GOSUB 5 :: B=659 :: GOSUB 5 :: B=740 :: F=156
131 GOSUB 5 :: B=831 :: GOSUB 5 :: A=600 :: B=880 :: D=440 :: E=25 :: F=147 :: GOSUB 4 :: A=900 :: B=740 :: D=370 :: GOSUB 4 :: A=300 :: B=587 :: D=294
132 GOSUB 4 :: A=600 :: B=466 :: D=233 :: GOSUB 4 :: A=400 :: B=494 :: C=24 :: D=247 :: E=24 :: G=18 :: GOSUB 4 :: E=30 :: GOSUB 5
133 B=554 :: C=23 :: G=16 :: GOSUB 5 :: B=587 :: F=185 :: G=15 :: GOSUB 5 :: B=659 :: C=22 :: GOSUB 5 :: B=740 :: GOSUB 5 :: B=831 :: C=20
134 GOSUB 5 :: B=880 :: GOSUB 5 :: A=600 :: B=988 :: D=494 :: E=20 :: F=165 :: GOSUB 4
135 CALL SPRITE(#1,64,15,193,256,-10,-10,#2,64,15,1,256,10,-10) :: A=900 :: B=831 :: D=415 :: GOSUB 4 :: A=300 :: B=659 :: D=330 :: GOSUB 4
136 CALL DELSPRITE(ALL) :: A=600 :: B=262 :: D=523 :: GOSUB 4 :: A=400 :: B=554 :: D=277 :: GOSUB 4 :: E=30 :: GOSUB 5 :: B=587 :: GOSUB 5 :: B=659 :: F=208 :: GOSUB 5 :: B=740
137 GOSUB 5 :: B=831 :: GOSUB 5 :: B=880 :: GOSUB 5 :: B=988 :: GOSUB 5 :: A=600 :: B=1109 :: D=554 :: E=25 :: F=185 :: GOSUB 4 :: B=880 :: D=440
138 GOSUB 4 :: A=300 :: F=220 :: GOSUB 4 :: B=740 :: D=370 :: GOSUB 4 :: A=600 :: B=659 :: D=330 :: F=208 :: GOSUB 4 :: A=400 :: B=587 :: D=294 :: GOSUB 4
139 E=30 :: GOSUB 5 :: B=659 :: GOSUB 5 :: B=740 :: GOSUB 5 :: B=831 :: GOSUB 5 :: B=880 :: GOSUB 5 :: B=988 :: GOSUB 5 :: B=1109 :: GOSUB 5
140 A=1200 :: B=1175 :: C=21 :: D=587 :: E=22 :: F=294 :: G=16 :: GOSUB 4 :: A=1000 :: C=22 :: E=23 :: G=18 :: GOSUB 4 :: A=100 :: GOSUB 4
141 C=30 :: E=25 :: G=20 :: GOSUB 5 :: D=659 :: E=24 :: G=19 :: GOSUB 5 :: D=740 :: E=23 :: G=18 :: GOSUB 5 :: D=831 :: E=22 :: G=17 :: GOSUB 5 :: D=880 :: E=21
142 G=16 :: GOSUB 5 :: D=932 :: E=20 :: G=15 :: GOSUB 5 :: D=988 :: GOSUB 5 :: D=1109 :: GOSUB 5
143 A=600 :: B=587 :: C=18 :: D=1175 :: E=18 :: F=165 :: GOSUB 4 :: A=900 :: B=988 :: D=494 :: GOSUB 4 :: A=300 :: B=740 :: D=370 :: GOSUB 4 :: A=600 :: B=659 :: D=330 :: F=208
144 GOSUB 4 :: CALL HCHAR(6,25,88) :: CALL HCHAR(18,25,128)
145 A=300 :: B=587 :: D=294 :: GOSUB 4 :: GOSUB 4 :: E=30 :: GOSUB 5 :: B=659 :: GOSUB 5 :: B=740 :: GOSUB 5 :: B=831
146 GOSUB 5 :: B=880 :: GOSUB 5 :: B=988 :: GOSUB 5 :: B=1109 :: GOSUB 5 :: A=1800 :: B=1175 :: D=587 :: E=18 :: F=294 :: GOSUB 4 :: A=1000 :: G=13
147 GOSUB 4 :: A=100 :: GOSUB 4 :: B=659 :: E=30 :: GOSUB 5 :: B=740 :: GOSUB 5 :: B=831 :: GOSUB 5 :: B=880 :: GOSUB 5 :: B=988 :: GOSUB 5 :: B=1109 :: GOSUB 5 :: B=1175
148 GOSUB 5 :: B=1319 :: GOSUB 5 :: B=1397 :: C=18 :: GOSUB 5 :: A=600 :: B=1480 :: D=740 :: E=18 :: F=165 :: GOSUB 4 :: A=900 :: B=1175 :: D=587 :: GOSUB 4
149 CALL HCHAR(7,23,80) :: CALL HCHAR(17,23,120)
150 A=300 :: B=988 :: D=494 :: GOSUB 4 :: A=600 :: B=880 :: D=440 :: F=349 :: GOSUB 4 :: A=300 :: B=831 :: D=415 :: F=330 :: GOSUB 4 :: GOSUB 4 :: B=587 :: E=30 :: GOSUB 5
151 B=659 :: GOSUB 5 :: B=740 :: F=311 :: GOSUB 5 :: B=784 :: GOSUB 5 :: B=880 :: GOSUB 5 :: B=1109 :: GOSUB 5 :: A=1200 :: B=1175 :: D=587 :: E=18 :: F=233
152 GOSUB 4 :: A=600 :: F=262 :: GOSUB 4 :: C=19 :: E=19 :: F=277 :: G=16 :: GOSUB 4 :: A=300 :: F=294 :: GOSUB 4 :: GOSUB 4
153 B=784 :: E=30 :: GOSUB 5 :: B=880 :: GOSUB 5 :: B=988 :: GOSUB 5 :: B=1047 :: GOSUB 5 :: B=1175 :: GOSUB 5 :: B=1319 :: C=18 :: GOSUB 5 :: B=1397 :: G=15
154 GOSUB 5 :: B=1568 :: C=18 :: GOSUB 5 :: B=1661 :: GOSUB 5 :: A=600 :: B=1760 :: D=880 :: E=18 :: G=30 :: GOSUB 4 :: B=1397 :: D=698 :: GOSUB 4 :: A=300
155 F=220 :: G=16 :: GOSUB 4 :: B=1175 :: D=587 :: GOSUB 4 :: A=600 :: B=1047 :: D=523 :: F=208 :: GOSUB 4 :: A=300 :: B=988 :: C=19 :: D=494 :: E=19 :: F=196 :: G=17 :: GOSUB 4
156 GOSUB 4 :: B=587 :: E=30 :: GOSUB 5 :: B=659 :: GOSUB 5 :: B=740 :: D=932 :: E=19 :: F=185 :: GOSUB 5 :: B=784 :: GOSUB 5 :: B=880 :: GOSUB 5 :: C=30
157 GOSUB 5 :: D=1107 :: GOSUB 5 :: A=600 :: B=1175 :: C=18 :: D=587 :: E=18 :: F=175 :: G=16 :: GOSUB 4 :: B=1245 :: D=622 :: GOSUB 4 :: B=1319 :: D=659
158 F=165 :: GOSUB 4 :: A=300 :: B=1397 :: D=698 :: F=156 :: GOSUB 4 :: F=185 :: GOSUB 4 :: B=1480 :: D=740 :: F=220 :: GOSUB 4 :: A=300 :: F=311 :: GOSUB 4 :: GOSUB 4
159 C=30 :: E=30 :: F=370 :: GOSUB 5 :: F=415 :: GOSUB 5 :: F=440 :: GOSUB 5 :: F=494 :: GOSUB 5 :: F=554 :: GOSUB 5 :: F=622 :: GOSUB 5 :: F=659
160 GOSUB 5 :: F=698 :: GOSUB 5 :: A=300 :: B=740 :: C=18 :: D=370 :: E=18 :: G=30 :: GOSUB 4 :: F=247 :: G=18 :: GOSUB 4 :: D=392 :: F=262 :: GOSUB 4
161 CALL HCHAR(5,17,72) :: CALL HCHAR(20,17,112)
162 F=277 :: GOSUB 4 :: D=415 :: F=294 :: GOSUB 4 :: A=300 :: F=165 :: GOSUB 4 :: GOSUB 4
163 B=440 :: C=20 :: D=262 :: F=247 :: FOR @=1 TO 3 :: E=30 :: GOSUB 5 :: E=20 :: GOSUB 5 :: NEXT @
164 B=494 :: FOR @=1 TO 3 :: E=30 :: GOSUB 5 :: E=20 :: GOSUB 5 :: NEXT @ :: F=220 :: FOR @=1 TO 2 :: E=30 :: GOSUB 5 :: E=20 :: GOSUB 5 :: NEXT @
165 B=523 :: E=30 :: GOSUB 5 :: E=20 :: GOSUB 5 :: FOR @=1 TO 3 :: E=30 :: GOSUB 5 :: E=20 :: GOSUB 5 :: NEXT @ :: F=208 :: FOR @=1 TO 3 :: E=30 :: GOSUB 5
166 E=20 :: GOSUB 5 :: NEXT @ :: B=311 :: FOR @=1 TO 3 :: E=30 :: GOSUB 5 :: E=20 :: GOSUB 5 :: NEXT @ :: B=523 :: D=330
167 FOR @=1 TO 3 :: E=30 :: GOSUB 5 :: E=20 :: GOSUB 5 :: NEXT @ :: B=587 :: FOR @=1 TO 3 :: E=30 :: GOSUB 5 :: E=20 :: GOSUB 5 :: NEXT @
168 E=30 :: F=196 :: GOSUB 5 :: E=20 :: GOSUB 5 :: E=30 :: GOSUB 5 :: B=659 :: E=20 :: GOSUB 5 :: B=587 :: D=659 :: GOSUB 5 :: B=659 :: D=330 :: GOSUB 5
169 FOR @=1 TO 3 :: D=523 :: GOSUB 5 :: D=330 :: GOSUB 5 :: NEXT @ :: B=587 :: FOR @=1 TO 3 :: D=523 :: GOSUB 5 :: D=294 :: GOSUB 5 :: NEXT @
170 F=185 :: FOR @=1 TO 3 :: D=523 :: GOSUB 5 :: D=294 :: GOSUB 5 :: NEXT @ :: C=15 :: E=15 :: G=20 :: FOR @=1 TO 3 :: F=175 :: GOSUB 6 :: F=196
171 GOSUB 6 :: NEXT @ :: B=659 :: D=330 :: FOR @=1 TO 3 :: F=165 :: GOSUB 6 :: F=196 :: GOSUB 6 :: NEXT @
172 F=415 :: GOSUB 6 :: F=196 :: GOSUB 6 :: F=147 :: GOSUB 6 :: B=698 :: D=349 :: F=196 :: GOSUB 6 :: F=147 :: GOSUB 6 :: F=196 :: GOSUB 6 :: B=784 :: D=392
173 F=466 :: GOSUB 6 :: FOR @=1 TO 2 :: F=196 :: GOSUB 6 :: F=139 :: GOSUB 6 :: NEXT @ :: F=196 :: GOSUB 5
174 B=466 :: E=30 :: FOR @=1 TO 3 :: F=139 :: GOSUB 6 :: F=196 :: GOSUB 6 :: NEXT @ :: B=932 :: D=587 :: E=15 :: F=466 :: GOSUB 6
175 D=466 :: FOR @=1 TO 2 :: F=294 :: GOSUB 6 :: F=220 :: GOSUB 6 :: NEXT @ :: F=294 :: GOSUB 6 :: F=131 :: GOSUB 6 :: F=156 :: GOSUB 6
176 F=196 :: GOSUB 6 :: F=262 :: GOSUB 6 :: F=311 :: GOSUB 6 :: F=392 :: GOSUB 6 :: B=880 :: D=440 :: F=131 :: GOSUB 6 :: F=156 :: GOSUB 6 :: F=196
177 GOSUB 6 :: B=932 :: D=466 :: F=156 :: GOSUB 6 :: F=196 :: GOSUB 6 :: F=156 :: GOSUB 6 :: B=988 :: D=494 :: F=117 :: GOSUB 6 :: F=156 :: GOSUB 6 :: F=196
178 GOSUB 6 :: F=156 :: GOSUB 6 :: B=1047 :: D=523 :: F=196 :: GOSUB 6 :: F=156 :: GOSUB 6 :: F=110 :: GOSUB 6 :: FOR @=1 TO 2 :: F=156 :: GOSUB 6
179 F=185 :: NEXT @ :: C=14 :: E=14 :: F=156 :: G=18 :: GOSUB 6 :: D=698 :: FOR @=1 TO 3 :: F=185 :: GOSUB 6 :: F=156 :: GOSUB 6 :: NEXT @
180 B=622 :: C=13 :: E=13 :: F=185 :: GOSUB 6 :: F=156 :: GOSUB 6 :: C=12 :: E=12 :: F=185 :: GOSUB 6 :: D=740 :: F=156 :: GOSUB 6 :: C=11 :: E=11 :: F=185
181 GOSUB 6 :: F=156 :: GOSUB 6 :: B=932 :: C=12 :: E=12 :: F=185 :: GOSUB 6 :: F=156 :: GOSUB 6 :: C=13 :: E=13 :: F=185 :: GOSUB 6 :: F=311 :: GOSUB 6
182 C=14 :: E=14 :: F=262 :: GOSUB 6 :: F=311 :: GOSUB 6 :: B=880 :: C=10 :: E=30 :: F=262 :: GOSUB 6 :: F=311 :: GOSUB 6 :: F=262 :: GOSUB 6 :: B=932 :: F=311
183 GOSUB 6 :: F=262 :: GOSUB 6 :: F=311 :: GOSUB 6 :: B=988 :: D=440 :: E=10 :: F=185 :: GOSUB 6 :: D=494 :: FOR @=1 TO 2 :: F=311 :: GOSUB 6 :: F=262
184 GOSUB 6 :: NEXT @ :: B=1047 :: E=30 :: F=311 :: GOSUB 6 :: D=622 :: E=10 :: F=175 :: GOSUB 6 :: FOR @=1 TO 2 :: F=311 :: GOSUB 6 :: F=262 :: GOSUB 6
185 NEXT @ :: F=311 :: GOSUB 6 :: B=988 :: D=698 :: F=262 :: GOSUB 6 :: F=311 :: GOSUB 6 :: B=587 :: F=262 :: GOSUB 6 :: B=1047 :: F=311 :: GOSUB 6
186 F=262 :: GOSUB 6 :: F=311 :: GOSUB 6 :: B=1175 :: F=247 :: GOSUB 6 :: F=311 :: GOSUB 6 :: F=247 :: GOSUB 6 :: D=740 :: F=311 :: GOSUB 6
187 F=247 :: GOSUB 6 :: B=1245 :: F=311 :: GOSUB 6 :: D=622 :: F=131 :: GOSUB 6 :: FOR @=1 TO 2 :: F=156 :: GOSUB 6
188 F=233 :: GOSUB 6 :: NEXT @ :: F=156 :: GOSUB 6 :: D=1175 :: D=587 :: F=233 :: GOSUB 6 :: F=156 :: GOSUB 6 :: F=233 :: GOSUB 6 :: B=1245 :: D=622 :: F=156
189 GOSUB 6 :: F=233 :: GOSUB 6 :: F=156 :: GOSUB 6 :: B=1319 :: D=659 :: F=123 :: GOSUB 6 :: F=156 :: GOSUB 6 :: F=220 :: GOSUB 6 :: F=156 :: GOSUB 6
190 B=1397 :: D=698 :: F=220 :: GOSUB 6 :: F=156 :: GOSUB 6 :: F=117 :: GOSUB 6 :: F=147 :: GOSUB 6 :: FOR @=1 TO 2 :: F=208 :: GOSUB 6 :: F=147 :: GOSUB 6
191 NEXT @ :: D=932 :: FOR @=1 TO 3 :: F=208 :: GOSUB 6 :: F=147 :: GOSUB 6 :: NEXT @ :: C=30 :: F=208 :: GOSUB 6 :: F=147 :: GOSUB 6 :: F=208 :: GOSUB 6
192 D=988 :: F=147 :: GOSUB 6 :: F=208 :: GOSUB 6 :: F=147 :: GOSUB 6 :: B=1245 :: C=10 :: F=196 :: GOSUB 6 :: F=208 :: GOSUB 6 :: F=196
193 GOSUB 6 :: F=208 :: GOSUB 6 :: F=175 :: GOSUB 6 :: F=208 :: GOSUB 6 :: B=1175 :: F=175 :: GOSUB 6 :: F=208 :: GOSUB 6 :: F=175 :: GOSUB 6
194 B=1245 :: F=208 :: GOSUB 6 :: F=175 :: GOSUB 6 :: F=208 :: GOSUB 6 :: B=1319 :: D=587 :: FOR @=1 TO 2 :: F=175 :: GOSUB 6 :: F=208 :: GOSUB 6 :: NEXT @
195 F=175 :: GOSUB 6 :: B=1397 :: F=208 :: GOSUB 6 :: D=698 :: F=175 :: GOSUB 6 :: F=208 :: GOSUB 6 :: F=175 :: GOSUB 6
196 B=1319 :: D=659 :: F=208 :: GOSUB 6 :: F=175 :: GOSUB 6 :: F=208 :: GOSUB 6 :: B=1397 :: D=698 :: F=175 :: GOSUB 6 :: F=208 :: GOSUB 6 :: F=175
197 GOSUB 6 :: B=1480 :: D=740 :: F=208 :: GOSUB 6 :: F=175 :: GOSUB 6 :: F=208 :: GOSUB 6 :: B=1568 :: D=784 :: F=123 :: GOSUB 6 :: F=208 :: GOSUB 6
198 F=330 :: GOSUB 6 :: F=208 :: GOSUB 6 :: B=1661 :: D=831 :: F=330 :: GOSUB 6 :: F=208 :: GOSUB 6
199 FOR @=1 TO 2
200 A=600 :: B=1661 :: C=9 :: D=831 :: E=9 :: F=311 :: G=15 :: GOSUB 4 :: A=300 :: GOSUB 4 :: C=30 :: GOSUB 6
201 B=622 :: C=9 :: GOSUB 6 :: B=494 :: C=10 :: E=10 :: GOSUB 6 :: B=415 :: GOSUB 6 :: B=622 :: GOSUB 6 :: C=30 :: E=11 :: G=16 :: GOSUB 6 :: B=932 :: C=10
202 E=30 :: F=208 :: G=15 :: GOSUB 6 :: D=831 :: E=10 :: GOSUB 6 :: D=622 :: GOSUB 6 :: D=466 :: GOSUB 6 :: D=622 :: GOSUB 6 :: B=831 :: E=30 :: GOSUB 6
203 B=988 :: F=349 :: GOSUB 6 :: D=831 :: E=10 :: GOSUB 6 :: D=587 :: GOSUB 6 :: D=494 :: GOSUB 6 :: D=587 :: GOSUB 6 :: D=831 :: GOSUB 6
204 B=1047 :: E=30 :: F=117 :: GOSUB 6 :: D=831 :: E=10 :: GOSUB 6 :: D=587 :: GOSUB 6 :: D=523 :: GOSUB 6 :: D=587 :: GOSUB 6 :: D=831 :: GOSUB 6
205 E=30 :: F=330 :: GOSUB 6 :: D=1175 :: E=10 :: GOSUB 6 :: D=1245 :: F=233 :: GOSUB 6 :: B=1319 :: E=30 :: GOSUB 6 :: B=1397 :: F=247 :: GOSUB 6
206 B=1568 :: GOSUB 6 :: NEXT @
207 A=600 :: B=1661 :: C=8 :: D=831 :: E=8 :: F=311 :: G=13 :: GOSUB 4 :: CALL HCHAR(6,10,96) :: CALL HCHAR(18,10,136)
208 A=300 :: GOSUB 4 :: C=9 :: E=30 :: G=14 :: GOSUB 6
209 B=1397 :: GOSUB 6 :: B=1245 :: GOSUB 6 :: B=988 :: GOSUB 6 :: B=831 :: GOSUB 6 :: B=698 :: GOSUB 6 :: B=622 :: GOSUB 6 :: B=415 :: GOSUB 6
210 B=349 :: GOSUB 6 :: B=330 :: GOSUB 6 :: B=415 :: C=10 :: D=247 :: E=10 :: G=15 :: FOR @=1 TO 6 :: F=175 :: GOSUB 6 :: F=349 :: GOSUB 6 :: NEXT @
211 B=440 :: FOR @=1 TO 3 :: F=175 :: GOSUB 6 :: F=349 :: GOSUB 6 :: NEXT @ :: B=466 :: D=208 :: F=165 :: FOR @=1 TO 6 :: GOSUB 6 :: NEXT @
212 B=494 :: FOR @=1 TO 12 :: GOSUB 6 :: NEXT @ :: D=294 :: F=330 :: FOR @=1 TO 6 :: GOSUB 6 :: NEXT @ :: B=330 :: E=30 :: F=165
213 FOR @=1 TO 9 :: GOSUB 6 :: NEXT @ :: B=349 :: FOR @=1 TO 3 :: GOSUB 6 :: NEXT @ :: A=600 :: GOSUB 4 :: B=208 :: G=30 :: GOSUB 4 :: F=247 :: G=15
214 GOSUB 4 :: A=1200 :: C=30 :: F=415 :: GOSUB 4 :: A=600 :: F=392 :: GOSUB 4 :: A=1800 :: B=494 :: C=10 :: F=370 :: GOSUB 4 :: A=1200 :: GOSUB 4 :: A=600 :: B=523 :: C=11
215 CALL HCHAR(3,14,80) :: CALL HCHAR(21,14,120)
216 G=16 :: GOSUB 4 :: B=554 :: C=12 :: D=349 :: E=12 :: F=247 :: G=17 :: GOSUB 4 :: A=1200 :: B=587 :: C=11 :: E=11 :: G=16 :: GOSUB 4 :: A=600 :: C=10 :: E=10 :: G=15
217 GOSUB 4 :: A=900 :: B=392 :: E=30 :: G=30 :: GOSUB 4 :: A=300 :: B=415 :: GOSUB 4 :: A=600 :: GOSUB 4 :: B=247 :: GOSUB 4 :: F=294 :: G=15 :: GOSUB 4
218 B=494 :: C=13 :: G=30 :: GOSUB 4 :: C=11 :: GOSUB 4 :: B=466 :: C=13 :: GOSUB 4 :: B=587 :: C=5 :: D=440 :: E=5 :: F=349 :: G=10 :: GOSUB 4
219 CALL HCHAR(9,9,88) :: CALL HCHAR(15,9,128)
220 C=11 :: E=11 :: G=16 :: GOSUB 4 :: C=12 :: E=12 :: G=17 :: GOSUB 4 :: C=11 :: D=415 :: E=11 :: F=330 :: G=16 :: GOSUB 4 :: B=659 :: C=10 :: E=10 :: G=15 :: GOSUB 4
221 F=294 :: GOSUB 4 :: A=300 :: B=698 :: GOSUB 4 :: A=600 :: B=622 :: D=392 :: F=277 :: GOSUB 4 :: A=1200 :: B=659 :: GOSUB 4
222 A=600 :: B=349 :: D=247 :: F=175 :: GOSUB 4 :: A=900 :: B=392 :: C=11 :: E=11 :: G=16 :: GOSUB 4 :: A=300 :: B=440 :: C=12 :: E=12 :: G=16 :: GOSUB 4 :: A=600
223 B=370 :: C=13 :: D=233 :: E=13 :: F=165 :: G=18 :: GOSUB 4 :: A=1200 :: B=392 :: C=14 :: E=14 :: G=19 :: GOSUB 4 :: A=600 :: B=784 :: D=554 :: F=392 :: GOSUB 4
224 A=900 :: B=880 :: C=13 :: E=13 :: G=18 :: GOSUB 4 :: A=300 :: B=932 :: C=12 :: E=12 :: G=17 :: GOSUB 4 :: A=600 :: B=831 :: D=523 :: F=370 :: GOSUB 4
225 A=1200 :: B=880 :: GOSUB 4 :: A=600 :: B=440 :: D=294 :: F=220 :: GOSUB 4 :: A=900 :: B=494 :: GOSUB 4 :: A=300 :: B=523 :: GOSUB 4 :: A=600 :: D=311
226 GOSUB 4 :: B=554 :: GOSUB 4 :: B=587 :: GOSUB 4 :: A=300 :: B=622 :: D=294 :: F=165 :: GOSUB 4 :: B=659 :: GOSUB 4 :: B=698 :: E=30 :: GOSUB 4
227 B=740 :: GOSUB 4 :: B=784 :: D=494 :: E=12 :: F=294 :: GOSUB 4 :: B=831 :: GOSUB 4 :: A=1800 :: B=988 :: C=13 :: D=440 :: E=13 :: F=262 :: G=18 :: GOSUB 4
228 A=300 :: B=880 :: F=220 :: GOSUB 4 :: CALL SPRITE(#1,64,8,193,141,-10,10,#2,64,8,1,141,10,10)
229 A=900 :: C=30 :: E=30 :: F=196 :: G=19 :: GOSUB 4 :: A=300 :: F=262 :: G=20 :: GOSUB 4
230 CALL DELSPRITE(ALL) :: A=1200 :: B=262 :: C=15 :: D=205 :: E=15 :: F=175 :: GOSUB 4 :: B=147 :: E=30 :: GOSUB 4 :: A=600 :: B=523 :: D=415 :: E=15
231 F=294 :: GOSUB 4 :: A=900 :: B=587 :: GOSUB 4 :: A=300 :: B=659 :: GOSUB 4 :: A=600 :: F=247 :: GOSUB 4 :: A=1200 :: B=587 :: GOSUB 4
232 A=600 :: B=294 :: D=247 :: F=208 :: GOSUB 4 :: A=900 :: B=330 :: C=14 :: E=14 :: GOSUB 4 :: A=300 :: B=349 :: C=13 :: E=13 :: GOSUB 4 :: A=1200 :: C=14 :: D=233
233 E=14 :: F=196 :: GOSUB 4 :: A=600 :: C=30 :: E=30 :: GOSUB 4 :: B=698 :: C=15 :: D=466 :: E=15 :: F=349 :: GOSUB 4 :: A=900 :: B=784 :: C=14 :: E=14 :: GOSUB 4
234 A=300 :: B=880 :: C=13 :: E=13 :: GOSUB 4 :: A=600 :: C=14 :: D=494 :: E=14 :: GOSUB 4 :: A=1200 :: B=784 :: C=15 :: E=15 :: GOSUB 4 :: A=600 :: B=392 :: D=349 :: F=247
235 GOSUB 4 :: B=440 :: C=14 :: E=14 :: GOSUB 4 :: A=300 :: C=13 :: D=330 :: E=13 :: F=233 :: GOSUB 4 :: B=466 :: GOSUB 4 :: A=600 :: B=523 :: C=12 :: D=311
236 E=12 :: F=131 :: GOSUB 4 :: C=30 :: E=11 :: GOSUB 4 :: B=622 :: C=10 :: E=10 :: GOSUB 4 :: F=185 :: GOSUB 4 :: A=900 :: B=587 :: GOSUB 4
237 A=300 :: B=523 :: C=11 :: E=11 :: GOSUB 4 :: A=600 :: C=12 :: D=294 :: E=12 :: F=175 :: GOSUB 4 :: C=13 :: E=13 :: GOSUB 4 :: B=494 :: C=14 :: E=30 :: GOSUB 4
238 A=1200 :: C=30 :: F=196 :: G=25 :: GOSUB 4 :: G=20 :: GOSUB 4 :: A=600 :: B=208 :: C=15 :: GOSUB 4 :: A=900 :: B=349 :: G=25 :: GOSUB 4 :: C=14 :: G=20
239 GOSUB 4 :: A=600 :: C=13 :: G=25 :: GOSUB 4 :: G=20 :: GOSUB 4 :: A=1800 :: B=415 :: D=311 :: E=13 :: F=247 :: GOSUB 4
240 A=1200 :: C=14 :: E=14 :: GOSUB 4 :: A=600 :: B=440 :: C=15 :: E=15 :: GOSUB 4 :: B=466 :: D=294 :: F=208 :: GOSUB 4 :: A=1200 :: B=494 :: GOSUB 4
241 A=1800 :: C=30 :: E=30 :: F=196 :: G=27 :: GOSUB 4 :: A=300 :: G=21 :: GOSUB 4 :: A=600 :: B=117 :: C=16 :: GOSUB 4 :: A=900 :: B=208 :: G=27 :: GOSUB 4 :: C=17
242 G=22 :: GOSUB 4 :: A=600 :: G=27 :: GOSUB 4 :: G=22 :: GOSUB 4 :: B=196 :: C=18 :: G=27 :: GOSUB 4 :: A=1800 :: B=247 :: C=19 :: D=185 :: E=19 :: F=147 :: G=23
243 GOSUB 4 :: A=1200 :: C=20 :: E=20 :: G=25 :: GOSUB 4 :: A=600 :: B=262 :: GOSUB 4 :: B=277 :: D=175 :: F=117 :: GOSUB 4 :: A=1200 :: B=294 :: GOSUB 4
244 A=1800 :: C=30 :: E=30 :: F=208 :: G=26 :: GOSUB 4 :: F=196 :: GOSUB 4 :: F=311 :: GOSUB 4 :: F=247 :: GOSUB 4 :: A=1200 :: GOSUB 4 :: A=600 :: F=165 :: G=27
245 GOSUB 4 :: A=4000 :: F=208 :: GOSUB 4 :: A=1800 :: F=196 :: GOSUB 4 :: A=600 :: GOSUB 4 :: A=1200 :: G=30 :: GOSUB 4 :: A=600 :: G=28 :: GOSUB 4
246 A=1200 :: G=30 :: GOSUB 4 :: A=600 :: G=29 :: GOSUB 4 :: FOR @=1 TO 1000 :: NEXT @
247 RUN "DSK1.LOAD"
