90 REM TI EXTENDED BASIC
100 CALL CLEAR
110 DISPLAY AT(4,5):"** ROCKET DUEL **"
120 DISPLAY AT(8,3):"PLAYERS CONTROL ROCKETS" :: DISPLAY AT(10,3):"WITH ARROW KEYS." :: DISPLAY AT(13,3):"SHOOT WITH 'F' AND 'H'."
130 CALL MAGNIFY(3):: A1=1 :: A2=5
140 CALL CHAR(96,"00000000F0783F3F3F3F78F000000000000000000000F0FFFFF")
150 CALL CHAR(100,"00000000000001037F1F07030301010003070E3C78F8F0E0C08")
160 CALL CHAR(104,"0101010103030303030303070F0F0C0880808080C0C0C0C0C0C0C0E0F0F0308")
170 CALL CHAR(108,"C0E0703C1E1F0F07030100000000000000000000000080C0FEF8E0C0C0808")
180 CALL CHAR(112,"0000000000000FFFFF0F000000000000000000000F1EFCFCFCFC1E0F")
190 CALL CHAR(116,"0000000000000103070F1F1E3C70E0C0008080C0C0E0F8FEC08")
200 CALL CHAR(120,"080C0F0F0703030303030303010101011030F0F0E0C0C0C0C0C0C0C08080808")
210 CALL CHAR(124,"0001010303071F3F030100000000000000000000000080C0E0F0F8783C0E0703")
220 CALL CHAR(128,"0000000000000001010000000000000000000000000000808")
230 CALL CHAR(132,"C1E171381C0E07E3E3070E1C3871E1C183878E1C3870E0C7C7E070381C8E8783")
240 DISPLAY AT(18,3):"CHOOSE:" :: DISPLAY AT(20,6):"1 BEGINNER" :: DISPLAY AT(21,6):"2 INTERMEDIATE" :: DISPLAY AT(22,6):"3 ADVANCED"
250 CALL KEY(0,K,S):: IF (K<49)+(K>51)THEN 250
260 L=2*(K-48)
270 CALL CLEAR :: RANDOMIZE
280 CALL SPRITE(#1,96,7,INT(RND*180),20,0,L,#2,112,6,INT(RND*180),240,0,-L)
290 CALL KEY(1,K1,S1):: CALL KEY(2,K2,S2)
300 IF S1=0 THEN 420
310 IF K1<>5 THEN 330 ELSE IF A1>3 AND A1<8 THEN A1=A1-1 ELSE IF A1<3 OR A1=8 THEN A1=A1+1
320 GOTO 380
330 IF K1<>2 THEN 350 ELSE IF A1>5 THEN A1=A1-1 ELSE IF A1<5 AND A1>1 THEN A1=A1+1
340 GOTO 380
350 IF K1+1<>1 THEN 370 ELSE IF A1>3 OR A1<7 THEN A1=A1+1 ELSE IF A1<3 OR A1=8 THEN A1=A1-1
360 GOTO 380
370 IF K1<>3 THEN 410 ELSE IF A1<5 AND A1>1 THEN A1=A1-1 ELSE IF A1>5 THEN A1=A1+1
380 IF A1=0 THEN A1=8
390 IF A1=9 THEN A1=1
400 CALL PATTERN(#1,(A1*4)+92):: ON A1 GOSUB 630,640,650,660,670,680,690,700 :: GOTO 420
410 IF K1=12 THEN GOSUB 790
420 IF S2=0 THEN 540
430 IF K2<>5 THEN 450 ELSE IF A2>3 AND A2<8 THEN A2=A2-1 ELSE IF A2<3 OR A2=8 THEN A2=A2+1
440 GOTO 500
450 IF K2+1<>1 THEN 470 ELSE IF A2>3 AND A2<7 THEN A2=A2+1 ELSE IF A2<3 OR A2=8 THEN A2=A2-1
460 GOTO 500
470 IF K2<>2 THEN 490 ELSE IF A2>5 THEN A2=A2-1 ELSE IF A2<5 AND A2>1 THEN A2=A2+1
480 GOTO 500
490 IF K2<>3 THEN 530 ELSE IF A2<5 AND A2>1 THEN A2=A2-1 ELSE IF A2>5 THEN A2=A2+1
500 IF A2=0 THEN A2=8
510 IF A2=9 THEN A2=1
520 CALL PATTERN(#2,(A2*4)+92):: ON A2 GOSUB 710,720,730,740,750,760,770,780 :: GOTO 540
530 IF K2=1 THEN GOSUB 910
540 CALL COINC(#1,#2,2.5*L,C):: IF C=-1 THEN 1090
550 CALL COINC(#1,#4,3*L,C):: IF C=-1 THEN 1020
560 CALL COINC(#2,#3,3*L,C):: IF C=-1 THEN 940
570 CALL SOUND(-4000,110,4,-4,4)
580 IF B=0 THEN 600
590 CALL POSITION(#3,BX,BY)::IF BX<6 OR BX>186 OR BY<8 OR BY>250 THEN CALL DELSPRITE(#3):: B=0
600 IF B2=0 THEN 290
610 CALL POSITION(#4,B2X,B2Y):: IF B2X<6 OR B2X>186 OR B2Y<8 OR B2Y>250 THEN CALL DELSPRITE(#4):: B2=0
620 GOTO 290
630 CALL MOTION(#1,0,L):: RETURN
640 CALL MOTION(#1,-L*.7,L*.7):: RETURN
650 CALL MOTION(#1,-L,0):: RETURN
660 CALL MOTION(#1,-L*.7,-L*.7):: RETURN
670 CALL MOTION(#1,0,-L):: RETURN
680 CALL MOTION(#1,L*.7,-L*.7):: RETURN
690 CALL MOTION(#1,L,0):: RETURN
700 CALL MOTION(#1,L*.7,L*.7):: RETURN
710 CALL MOTION(#2,0,L):: RETURN
720 CALL MOTION(#2,-L*.7,L*.7):: RETURN
730 CALL MOTION(#2,-L,0):: RETURN
740 CALL MOTION(#2,-L*.7,-L*.7):: RETURN
750 CALL MOTION(#2,0,-L):: RETURN
760 CALL MOTION(#2,L*.7,-L*.7):: RETURN
770 CALL MOTION(#2,L,0):: RETURN
780 CALL MOTION(#2,L*.7,L*.7):: RETURN
790 IF B=1 THEN RETURN
800 CALL POSITION(#1,BA,BB)
810 D=A1 :: N=3 :: R1=BA :: C1=BB :: B=1
820 ON D GOTO 830,840,850,860,870,880,890,900
830 CALL SPRITE(#N,128,2,R1,C1,0,L*2):: RETURN
840 CALL SPRITE(#N,128,2,R1,C1,-L*1.4,L*1.4):: RETURN
850 CALL SPRITE(#N,128,2,R1,C1,-L*2,0):: RETURN
860 CALL SPRITE(#N,128,2,R1,C1,-L*1.4,-L*1.4):: RETURN
870 CALL SPRITE(#N,128,2,R1,C1,0,-L*2):: RETURN
880 CALL SPRITE(#N,128,2,R1,C1,L*1.4,-L*1.4):: RETURN
890 CALL SPRITE(#N,128,2,R1,C1,L*2,0):: RETURN
900 CALL SPRITE(#N,128,2,R1,C1,L*1.4,L*1.4):: RETURN
910 IF B2=1 THEN RETURN
920 CALL POSITION(#2,B2X,B2Y)
930 R1=B2X :: C1=B2Y :: D=A2 :: N=4 :: B2=1 :: GOTO 820
940 CALL DELSPRITE(#3,#4)
950 CALL MOTION(#2,0,0):: CALL POSITION(#2,P2X,P2Y)
960 CALL SPRITE(#2,132,10,P2X,P2Y,20,0)
970 CALL SOUND(-500,110,4,-5,4)
980 CALL POSITION(#2,P2X,P2Y):: IF P2X<186 THEN 970
990 CALL DELSPRITE(#2,#1)
1000 RED=RED+1
1010 DISPLAY AT(12,4):"RED WON THE DUEL." :: GOTO 1160
1020 CALL DELSPRITE(#3,#4)
1030 CALL MOTION(#1,0,0):: CALL POSITION(#1,P1X,P1Y)
1040 CALL SPRITE(#1,132,10,P1X,P1Y,20,0)
1050 CALL SOUND(-1000,110,4,-5,4)
1060 CALL DELSPRITE(#1,#2)
1070 BLUE=BLUE+1
1080 DISPLAY AT(12,4):"BLUE WON THE DUEL." :: GOTO 1160
1090 CALL MOTION(#1,0,0,#2,0,0):: CALL POSITION(#1,P1X,P1Y,#2,P2X,P2Y)
1100 CALL SPRITE(#1,132,10,P1X,P1Y,20,0,#2,132,10,P2X,P2Y,20,0)
1110 CALL POSITION(#1,P1X,P1Y):: CALL POSITION(#2,P2X,P2Y):: IF P1X>186 OR P2X>186 THEN CALL DELSPRITE(#1,#2)
1120 CALL SOUND(-500,110,4,-6,4)
1130 IF P1X<>0 OR P2X<>0 THEN 1110
1140 CALL DELSPRITE(ALL)
1150 DISPLAY AT(12,4):"BOTH ROCKETS CRASHED." :: GOTO 1160
1160 DISPLAY AT(16,4):"TOTAL SCORE IS:"
1170 DISPLAY AT(18,8):"RED = ";RED
1180 DISPLAY AT(20,8):"BLUE =";BLUE
1190 DISPLAY AT(23,4):"TRY AGAIN? (Y/N)"
1200 A1=1 :: A2=5 :: B=0 :: B2=0 :: C=0
1210 CALL KEY(0,K,S)
1220 IF K=89 THEN 270
1230 IF K<>78 THEN 1210
1240 END
