100 CALL CLEAR :: CALL SCREEN(8) :: FOR I=1 TO 30 :: READ F,F$ :: CALL CHAR(F,F$) :: NEXT I
110 DATA 48,"F0F0F0F0F0F0F0F0",94,"FFFFFFFFFFFFFFFF",96,"003C7E7F7F7F7F3F",97,"003C7EFEFEFEFEFC"
120 DATA 98,"3F1F1F0F070301",99,"FCF8F8F0E0C08",104,"1818181818181818",112,"0000081818181"
130 DATA 120,"0303030303030303",121,"C0C0C0C0C0C0C0C0",122,"7E3C3C181818FFFF",123,"7E3C3C1818181818"
140 DATA 124,"181818181818FFFF",125,"FFFFFFFFFFFFFFFF",128,"FFFFFFFFFFFFFFFF",129,"0103070F1F3F7FFF"
150 DATA 130,"80C0E0F0F8FCFEFF",131,"FF7F3F1F0F070301",132,"0707070707070707",133,"E0E0E0E0E0E0E0E"
160 DATA 134,"0001030707070707",135,"0080C0E0E0E0E0E",136,"FFFFFFFFFFFFFFFF",137,"0103070F1F3F7FFF"
170 DATA 138,"FFFEFCF8F0E0C08",139,"E7E7E7E7E7E7E7E7",140,"0703030301",141,"0103070707070707"
180 DATA 142,"80C0E0E0E0E0E0E",143,"E0C0C0C08"
190 CALL COLOR(8,5,1) :: FOR I=2 TO 7 :: CALL COLOR(I,16,1) :: NEXT I
200 DISPLAY AT(8,6):"^^^^^^^^^^^^^^^^^^^":"     ^                 ^":"     ^  WEDDING SONG   ^":"     ^                 ^"
210 DISPLAY AT(12,6):"^ (THERE IS LOVE) ^":"     ^                 ^":"     ^^^^^^^^^^^^^^^^^^^" :: DISPLAY AT(16,8):"= BILL KNECHT =" :: FOR I=1 TO 1000 :: NEXT I
220 LLA=110 :: LLB=123 :: LC=139 :: LD=156 :: LE=165 :: LF=185 :: LG=208 :: LA=220 :: LB=247 :: C=277 :: D=311 :: E=330 :: F=370 :: G=415 :: A=440 :: B=494 :: HC=554 :: W=40000
230 GOTO 250
240 PRINT :: TAB :: GOSUB :: CALL SOUND :: RETURN :: RUN :: STOP :: X=W :: Y=W :: Z=W
250 !@P-
260 CALL CLEAR :: FOR I=8 TO 14 :: CALL COLOR(I,8,8) :: NEXT I :: CALL COLOR(3,8,8) :: PRINT TAB(14);"}":TAB(13);"}^}":TAB(12);"}^^^}":"   `a     }^^}^^}      `a"
270 PRINT "   bc     }^}}}^}      bc":TAB(11);"}^^}^^}":TAB(11);"}^^}^^}" :: PRINT TAB(7);"`a  }^^}^^}  `a":TAB(7);"bc  }^^}^^}  bc":TAB(11);"}^^}^^}"
280 PRINT "  pp      }}}}}}}       pp":" phhp           ˆŽ    phhp" :: PRINT " hhhh   †€€‡    Œˆ    hhhh":" hhhh   „€€…   ‰ˆˆˆŽ   hhhh"
290 PRINT " h{{h   „€€…  ‰Šˆˆˆ0   h{{h":" z||z   €€€‚‰Š ˆˆˆ0   z||z" :: PRINT "  xy    ƒ€€ ƒŠ  ˆˆˆ0    xy":"  xy    €€‚    ˆˆˆ     xy"
300 PRINT "  xy   €€€€‚   ˆˆˆ     xy":"  xy  €€€€€€‚  ˆ‹ˆ     xy" :: PRINT "  xy  €€€€€€€€  ˆ‹ˆ     xy":"  xy €€€€€€€€‚ ˆ‹ˆ     xy"
310 PRINT "  xy €€€€€€€€€€ ˆ‹ˆ     xy":"  xy€€€€€€€€€€‚ˆ‹ˆ     xy" :: LLA=110 :: LLB=123 :: LC=139 :: LD=156 :: LE=165 :: LF=185 :: LG=208 :: LA=220 :: LB=247 :: C=277 :: D=311
320 CALL COLOR(8,5,1,10,16,8,12,15,8) :: X=W :: Y=W :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490
330 Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: X=B :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: CALL COLOR(11,11,8) :: Y=G :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490
340 Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: X=W :: Y=W :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=B :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490
350 Y=F :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=HC :: Z=LF :: GOSUB 490 :: X=B :: Z=LLB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=W :: Z=LF :: GOSUB 490 :: Z=LLB :: GOSUB 490
360 Y=W :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: X=B :: Y=E :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=A :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: X=G :: Y=C :: Z=LA :: GOSUB 490
370 Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: X=F :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=E :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=B :: Y=W :: Z=LA :: GOSUB 490
380 X=G :: Y=E :: Z=LF :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=W :: Y=W :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490
390 Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: CALL COLOR(14,2,8) :: CALL COLOR(3,2,8) :: X=B :: Z=LLB :: GOSUB 490 :: Y=G :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490
400 Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Y=F :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LLB :: GOSUB 490
410 Y=E :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=HC :: Z=LA :: GOSUB 490 :: X=B :: Y=G :: Z=LF :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490
420 X=W :: Y=W :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: CALL COLOR(13,16,8) :: X=G :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Y=C :: Z=LC :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LC :: GOSUB 490
430 Z=LG :: GOSUB 490 :: X=HC :: Y=G :: Z=LC :: GOSUB 490 :: Z=LD :: GOSUB 490 :: X=B :: Z=LE :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LG :: GOSUB 490 :: X=G :: Y=W :: Z=LLB :: GOSUB 490 :: X=A :: Y=D :: Z=LF :: GOSUB 490 :: X=G :: Z=LB :: GOSUB 490
440 Z=LF :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: X=F :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=E :: Y=W :: Z=LF :: GOSUB 490 :: X=F :: Y=D :: Z=LLB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490 :: X=W :: Y=W :: Z=LF :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: Z=LF :: GOSUB 490 :: Z=LB :: GOSUB 490
450 X=E :: Z=LF :: GOSUB 490 :: Z=LLB :: GOSUB 490 :: CALL COLOR(9,9,8) :: Y=C :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490
460 Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490
470 Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Y=W :: Z=LA :: GOSUB 490 :: Z=LB :: GOSUB 490 :: Z=LA :: GOSUB 490 :: Z=LE :: GOSUB 490 :: Y=LB :: GOSUB 490 :: GOSUB 490 :: GOSUB 490 :: GOSUB 490 :: Y=LE :: Z=LLB :: GOSUB 490 :: GOSUB 490 :: GOSUB 490 :: GOSUB 490 :: FOR I=1 TO 500 :: NEXT I
480 RUN "DSK1.LOAD"
490 FOR I=1 TO 4 :: CALL SOUND(-400,X,2,Y,6,Z,8) :: NEXT I :: RETURN
