1 REM MOTHER EARTH
100 CB=828:MP=1017
110 VC=53248:MC=54272
120 POKEVC+32,9:POKEVC+33,12
130 PRINTCHR$(147)
140 DIM QT$(29,4),NT%(37,2)
150 READX$:IFX$<>"$SONG"THEN150
160 FORX=0TO37:FORY=0TO2:READZ
170 NT%(X,Y)=Z:NEXTY,X
200 GOSUB700
205 GOSUB1000:S%=0:FORX=1TONE:POKECB+X,0:NEXTX
210 FORX=1TONE:GOSUB800:POKECB+Z,X:NEXTX
300 X=1
310 Y=PEEK(CB+X)-1
340 FORW=0TO3:RS(W)=0:NEXTW
350 FORW=1TO4
360 V=INT(RND(1)*4):IFRS(V)<>0THEN360
370 RS(V)=W:NEXTW
400 W=0
410 PRINTCHR$(147);"{BLK}{23 DOWN}";SPC(15);"SCORE =";S%;
415 PRINT"{HOME}{3 DOWN}{3 SPACE}QUESTION #";W+1
420 X$=QT$(Y,RS(W)-1)
430 PRINT"{3 DOWN}";X$;".{3 DOWN}"
440 GOSUB900:IFX$="q"THEN500
445 IFX$="END"THEN600
450 W=W+1:IFW<=3THEN410
460 W=4:GOSUB2000
470 IFX$="q"THEN500
475 IFX$="END"THEN600
480 PRINT"{WHT}{3 DOWN}{3 SPACE}";QT$(Y,4):S%=S%-5
490 FORW=1TO2500:NEXTW
495 GOTO580
500 REM ***** CORRECT ANSWER *****
510 S%=S%+(5-W)
520 POKEMC+0,0:POKEMC+1,0:POKEMC+5,15:POKEMC+6,15
530 POKEMC+24,15:RP=10:FORV=6TO12
540 POKEVC+33,V:POKEMC+1,RP:POKEMC+4,17
550 FORDR=1TO50:NEXTDR:POKEMC+4,16
560 RP=RP+10:NEXTV
570 POKEMC+24,0
580 X=X+1:IFX<=NETHEN310
600 PRINT"{BLK}{CLR}{DOWN}{15 SPACE}{RVS}TEST OVER!{OFF}"
610 PRINT"{3 DOWN}{4 SPACE}YOUR SCORE = ";S%
620 IFS%<0THENS%=0
625 X=X-1:IFX<1THENX=1
630 X=INT((S%*100)/(X*5))
640 PRINT"{DOWN}{4 SPACE}YOUR GRADE = ";X;"{LEFT}%"
650 PRINT"{3 DOWN} PLAY AGAIN?":PRINT"{DOWN} ENTER {RVS}Y{OFF} OR {RVS}N{OFF}"
660 GETX$:IFX$=""THEN660
670 IFX$="Y"THEN205
680 IFX$<>"N"THEN660
690 GOSUB1500:PRINTCHR$(147):END
700 PRINTCHR$(147):PRINT"{BLK}{RVS}{14 SPACE}MOTHER EARTH{14 SPACE}{OFF}";
705 PRINT"{2 DOWN}YOU WILL BE ASKED UP TO 5 QUESTIONS"
706 PRINT"ABOUT SELECTED NATIONS OF THE EARTH."
710 PRINT"{2 DOWN}POINTS WILL BE GIVEN DEPENDING UPON HOW MANY QUESTIONS YOU NEED:"
715 PRINT"{2 DOWN}{3 SPACE}1 QUESTION{2 SPACE}={2 SPACE}5.":PRINT"{3 SPACE}2 QUESTIONS ={2 SPACE}4."
720 PRINT"{3 SPACE}3 QUESTIONS ={2 SPACE}3."
730 PRINT"{3 SPACE}4 QUESTIONS ={2 SPACE}2.":PRINT"{3 SPACE}5 QUESTIONS ={2 SPACE}1."
740 PRINT"{DOWN}{3 SPACE}ALL MISSED{2 SPACE}= -5."
750 PRINT"{2 DOWN}TYPE {RVS}END{OFF} TO STOP THE GAME EARLY."
760 GOSUB1500
785 PRINT"{2 DOWN}{8 SPACE}(PRESS ANY KEY TO START)";
790 GETX$:IFX$=""THEN790
795 RETURN
800 W=0
810 Z=INT((RND(1)*NE)+1):IFPEEK(CB+Z)=0THENRETURN
820 W=W+1:IFW<9THEN810
830 Z=1
840 IFPEEK(CB+Z)=0THENRETURN
850 Z=Z+1:GOTO840
900 X$="":POKE198,0:INPUT" ";X$:IFX$=QT$(Y,4)THENX$="q":RETURN
905 IFX$="END"THENRETURN
910 REM ** INCORRECT ANSWER **
920 IFW<>4THENPOKEVC+33,0
930 POKEMC+0,49:POKEMC+1,14
950 POKEMC+24,15
960 FORV=1TO100:NEXTV:POKEMC+4,16
965 IFW<>4THENPRINTCHR$(147)
970 POKEMC+24,0:POKEVC+33,12
980 RETURN
1000 PRINTCHR$(147);"{3 DOWN} ENTER DESIRED CATEGORY:{2 DOWN}":PRINT"{3 SPACE}{RVS}A{OFF} EUROPE"
1010 PRINT"{DOWN}{3 SPACE}{RVS}B{OFF} NORTH AFRICA / MIDDLE EAST":PRINT"{DOWN}{3 SPACE}{RVS}C{OFF} AFRICA"
1020 PRINT"{DOWN}{3 SPACE}{RVS}D{OFF} ASIA / THE PACIFIC":PRINT"{DOWN}{3 SPACE}{RVS}E{OFF} WESTERN HEMISPHERE"
1050 GETX$:IFX$=""THEN1050
1060 IFX$<"A"ORX$>"E"THEN1050
1065 PRINT"{2 DOWN}{4 SPACE}(GAME WILL START IN TEN SECONDS)"
1070 RESTORE:NE=0
1080 READA$:IFA$>X$THENRETURN
1090 IFX$=A$THEN1130
1120 FORX=1TO5:READA$:NEXTX:GOTO1080
1130 FORX=0TO4:READA$:QT$(NE,X)=A$:NEXTX:NE=NE+1:GOTO1080
1500 POKEMC+5,79:POKEMC+6,129:POKEMC+24,15
1510 FORX=0TO37
1520 POKEMC+0,NT%(X,0)
1530 POKEMC+1,NT%(X,1)
1540 POKEMC+4,33
1550 FORY=1TONT%(X,2)*60:NEXTY
1560 POKEMC+4,32:FORY=1TO20:NEXTY,X
1570 POKEMC+24,0
1580 RETURN
2000 MC$(0)=QT$(Y,4)
2010 X1=INT(RND(1)*NE):IFX1=YTHEN2010
2020 MC$(1)=QT$(X1,4)
2030 X2=INT(RND(1)*NE):IFX2=X1ORX2=YTHEN2030
2040 MC$(2)=QT$(X2,4)
2050 FORX1=0TO2:POKEMP+X1,0:NEXTX1
2060 FORX1=1TO3
2070 X2=INT(RND(1)*3):IFPEEK(MP+X2)<>0THEN2070
2080 POKE(MP+X2),X1:NEXTX1
2090 PRINTCHR$(147);"{BLK}{23 DOWN}";SPC(15);"SCORE =";S%;
2095 PRINT"{HOME}{3 DOWN}{3 SPACE}QUESTION # 5{2 DOWN}"
2100 PRINT"{DOWN}{3 SPACE}MULTIPLE CHOICE:"
2110 FORX1=0TO2
2120 X2=PEEK(MP+X1)
2130 PRINT"{DOWN}{5 SPACE}";MC$(X2-1)
2140 NEXTX1:PRINT"{DOWN}":GOSUB900:RETURN
3000 DATAA,"THE THAMES RIVER RUNS THROUGH ITS{7 SPACE}CAPITAL"
3010 DATA"ITS CAPITAL IS LONDON"
3020 DATA"IT IS THE HOME OF STONEHENGE AND KING{3 SPACE}ARTHUR"
3030 DATA"IT RULES SCOTLAND, WHICH OCCUPIES 37% OF ITS MAJOR ISLAND"
3035 DATA"GREAT BRITAIN"
3040 DATAA,"ONLY PART OF THIS DIVIDED COUNTRY IS{4 SPACE}RULED BY BRITAIN"
3050 DATA"ITS TWO CAPITALS ARE BELFAST AND DUBLIN"
3060 DATA"CATHOLIC AND PROTESTANT WARS DIVIDE THE COUNTRY"
3070 DATA"THE 1846 POTATO FAMINE DECIMATED THE{4 SPACE}COUNTRY",IRELAND
3080 DATAA,"VIKINGS FROM HERE MAY HAVE BEATEN{7 SPACE}COLUMBUS TO AMERICA"
3090 DATA"ITS NORTH SEA PRODUCES THE WORLD'S{6 SPACE}BIGGEST FISH CATCH"
3100 DATA"ONE THIRD OF THE POPULATION WORKS IN THE LUMBER INDUSTRY"
3110 DATA"THE CAPITAL OF THIS SCANDINAVIAN COUNTRY IS OSLO",NORWAY
3120 DATAA,"THIS HAS THE LARGEST POPULATION OF ALL{2 SPACE}THE SCANDINAVIAN NATIONS"
3125 DATA"THE CAPITAL OF THIS NATION IS STOCKHOLM"
3130 DATA "THE 'MIDDLE WAY' BETWEEN GOVERNMENT AND PRIVATE INDUSTRY"
3140 DATA"LAPLAND OCCUPIES THE FAR NORTH OF THIS{2 SPACE}COUNTRY",SWEDEN
3150 DATAA,"THIS NATION IS KNOWN FOR FINE DAIRY{5 SPACE}PRODUCTS AND FURNITURE"
3160 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}COPENHAGEN"
3170 DATA "GREENLAND IS HELD BY THIS COUNTRY"
3180 DATA"DAIRY COOPERATIVES IMPROVE THE QUALITY{2 SPACE}OF ITS DAIRY PRODUCTS",DENMARK
3190 DATAA,"THE CITY OF REYKJAVIK BORDERS THE ARCTIC CIRCLE"
3200 DATA"IT WAS A TERRITORY OF DENMARK UNTIL{5 SPACE}1944"
3210 DATA"THE WATER IN THE HOMES IS HEATED BY{5 SPACE}GEYSERS"
3220 DATA"THIS ISLAND HAS A VOLCANO AND EUROPE'S{2 SPACE}LARGEST GLACIER",ICELAND
3230 DATAA,"ORIGINALLY, ITS PEOPLE CAME FROM ASIA"
3240 DATA"THE CAPITAL OF THIS NATION IS HELSINKI"
3250 DATA"SWEDISH IS CONSIDERED THE COUNTRY'S{5 SPACE}SECOND LANGUAGE"
3260 DATA"RUSSIA TOOK MOST OF THIS COUNTRY AFTER{2 SPACE}WORLD WAR II",FINLAND
3270 DATAA,"'GOD MADE THE EARTH, BUT THE DUTCH MADE THE COUNTRY'"
3280 DATA"A COMMON NAME FOR THIS COUNTRY MEANS{4 SPACE}'HOLLOW LAND'"
3290 DATA"ITS WINDMILLS PUMP WATER BACK INTO THE{2 SPACE}SEA"
3300 DATA"ITS CAPITAL IS A MAJOR DIAMOND CENTER","THE NETHERLANDS"
3310 DATAA,"THE ARDENNES PLATEAU IS A CENTER OF ZINCAND COAL PRODUCTION"
3320 DATA"THE CAPITAL OF THIS NATION IS BRUSSELS"
3330 DATA"THE CONGO (ZAIRE) USED TO BE A COLONY OFTHIS COUNTRY"
3340 DATA"ITS LANGUAGE IS A MIXTURE OF FLEMISH ANDFRENCH",BELGIUM
3350 DATAA,"THOUGH SMALL IN SIZE, IT PRODUCES A LOT OF STEEL"
3360 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}LUXEMBOURG"
3370 DATA"IT IS RULED BY A GRAND DUKE AND A PRIME MINISTER"
3380 DATA"IT LOST TO GERMANY IN BOTH WORLD WARS",LUXEMBOURG
3390 DATAA,"NAPOLEON BECAME THIS COUNTRY'S EMPEROR"
3400 DATA"IT IS A CENTER OF ART, FOOD AND FASHION"
3410 DATA"IT WAS THE BIRTHPLACE OF DEBUSSY AND{4 SPACE}LOUIS PASTEUR"
3420 DATA"THE CAPITAL OF THIS NATION IS PARIS",FRANCE
3430 DATAA,"IT WAS DIVIDED AMONG FOUR COUNTRIES{5 SPACE}AFTER WORLD WAR II"
3440 DATA"THE USSR CONTROLS ONE-FOURTH OF ITS{5 SPACE}CITIZENS"
3450 DATA"ITS MAJOR RIVERS ARE THE DANUBE, THE{4 SPACE}ODER AND THE RHINE"
3460 DATA"ITS TWO CAPITALS ARE BONN AND EAST{6 SPACE}BERLIN",GERMANY
3470 DATAA,"IT IS DIVIDED INTO 22 STATES, KNOWN AS{2 SPACE}'CANTONS'"
3480 DATA"ITS PEOPLE SPEAK FRENCH, GERMAN AND{5 SPACE}ITALIAN"
3490 DATA"ITS NEUTRALITY MAKES IT A CENTER OF{5 SPACE}DIPLOMACY"
3500 DATA"THE CAPITAL OF THIS NATION IS BERN",SWITZERLAND
3510 DATAA,"IT WAS ONCE THE CENTER OF AN EASTERN{4 SPACE}EUROPEAN EMPIRE"
3520 DATA"THE GEOGRAPHY OF THE LAND IS SIMILAR TO SWITZERLAND'S"
3530 DATA"ADOLPH HITLER WAS BORN HERE AND LATER{3 SPACE}DEFEATED THE COUNTRY"
3540 DATA"THE CAPITAL OF THIS NATION IS VIENNA",AUSTRIA
3550 DATAA,"IT WAS RULER OF THE WORLD UNTIL DEFEATEDBY GERMANY IN 500 A.D"
3560 DATA"IT WAS THE CENTER OF THE{16 SPACE}RENAISSANCE"
3570 DATA"ITS CITIES OF VENICE AND FLORENCE ARE{3 SPACE}CENTERS OF ART"
3580 DATA"THE CAPITAL OF THIS NATION IS ROME",ITALY
3582 DATAA,"WESTERN CIVILIZATION DEVELOPED FROM THISNATION'S CULTURE"
3584 DATA"IT IS SURROUNDED BY THE MEDITERRANEAN,{2 SPACE}ALGEAN AND IONIC SEAS"
3590 DATA"POSSESSIONS OF THIS COUNTRY INCLUDE{5 SPACE}CRETE AND RHODES"
3600 DATA"THE CAPITAL OF THIS NATION IS ATHENS",GREECE
3610 DATAA,"THE ROMANS KNEW IT AS CALEDONIA"
3620 DATA"ITS CITY OF GLASGOW IS THE CHIEF{8 SPACE}INDUSTRIAL CENTER OF BRITAIN"
3630 DATA"IT OCCUPIES THE NORTHERN 37% OF THE ISLE OF GREAT BRITAIN"
3640 DATA"BRITAIN RULES IT, BUT IT MAINTAINS{6 SPACE}EDINBURGH AS ITS CAPITAL"
3645 DATA "SCOTLAND"
3650 DATAA,"THE 1917 REVOLUTION CHANGED ITS FORM OF GOVERNMENT"
3660 DATA"THE COUNTRY IS A LARGE PLAIN DIVIDED BY THE URAL MOUNTAINS"
3670 DATA"ITS MAJOR PORTS ARE ON THE SHORE OF THE BLACK SEA"
3680 DATA"THE CAPITAL OF THIS NATION IS MOSCOW",USSR
3690 DATAA,"THE LACK OF NATURAL BOUNDARIES MAKES{4 SPACE}ITS SHAPE CHANGE OFTEN"
3700 DATA"IT HAS BEEN OVERRUN BY AUSTRIA, PRUSSIA AND RUSSIA"
3710 DATA"GERMANY INVADED THIS COUNTRY TO START{3 SPACE}WORLD WAR II"
3720 DATA"THE CAPITAL OF THIS NATION IS WARSAW",POLAND
3730 DATAA,"IT IS DIVIDED INTO THREE REGIONS, ONE OFWHICH IS BOHEMIA"
3740 DATA"IT HAS HAD RESTRICTED FREEDOM SINCE{5 SPACE}RUSSIA INVADED IT IN 1968"
3750 DATA"IT CONTAINS THE ELBE RIVER AND THE{6 SPACE}CARPATHIAN MOUNTAINS"
3760 DATA"THE CAPITAL OF THIS NATION IS PRAGUE",CZECHOSLOVAKIA
3770 DATAA,"IT WAS RULED BY TURKS AND OTHER INVADERSUNTIL 1867"
3780 DATA"ITS FIRST KING ALSO WAS CO-RULER OF{5 SPACE}AUSTRIA"
3790 DATA"THE COUNTRY WAS OVERRUN BY RUSSIA IN{4 SPACE}1956"
3800 DATA"THE CAPITAL OF THIS NATION IS BUDAPEST",HUNGARY
3810 DATAA,"ITS PLOESTI OIL FIELDS ARE AMONG THE{4 SPACE}RICHEST IN EUROPE"
3820 DATA "COMMUNISTS TOOK OVER THIS NATION IN{5 SPACE}1947"
3830 DATA"AGAINST SOVIET WISHES, IT REMAINS{7 SPACE}FRIENDLY TO WESTERN NATIONS"
3840 DATA"THE CAPITAL OF THIS NATION IS BUCHAREST",RUMANIA
3850 DATAA,"IT OCCUPIES THE EASTERN PART OF THE{5 SPACE}BALKAN PENINSULA"
3860 DATA"ITS MANY MOUNTAINS CAUSE IT TO HAVE VERYLITTLE ARABLE LAND"
3870 DATA"ONE OF ITS IMPORTANT EXPORTS IS ROSE OILFOR PERFUME"
3880 DATA"THE CAPITAL OF THIS NATION IS SOFIA",BULGARIA
3890 DATAA,"ITS NAME MEANS 'LAND OF THE SOUTHERN{4 SPACE}SLAVS'"
3900 DATA"ITS LANGUAGES INCLUDE SLOVENIAN,{8 SPACE}MACEDONIAN AND SERBO-CROATIAN"
3910 DATA"ITS RULER, TITO, KEPT THIS COMMUNIST{4 SPACE}COUNTRY SEPARATE FROM RUSSIA"
3920 DATA"THE CAPITAL OF THIS NATION IS BELGRADE",YUGOSLAVIA
3930 DATAA,"THOUGH A SOVIET SATELLITE, IT USUALLY{3 SPACE}SIDES WITH CHINA"
3940 DATA"ITS CHIEF PRODUCTS ARE MARKETED MAINLY{2 SPACE}BY CHINA"
3950 DATA"IT WAS RULED BY THE TURKS FOR OVER 400{2 SPACE}YEARS"
3960 DATA"THE CAPITAL OF THIS NATION IS TIRANA",ALBANIA
3970 DATAA,"IT COVERS MOST OF THE IBERIAN PENINSULA, BUT HAS NO MAJOR HARBORS"
3980 DATA"A MOORISH PALACE, THE ALHAMBRA, RESIDES IN ITS CITY OF GRENADA"
3990 DATA"ITS ROCK OF GIBRALTAR IS ACTUALLY OWNED BY BRITAIN"
4000 DATA"THE CAPITAL OF THIS NATION IS MADRID",SPAIN
4010 DATAA,"MOZAMBIQUE AND ANGOLA WERE FORMERLY{5 SPACE}RULED BY THIS COUNTRY"
4020 DATA"MADEIRA AND THE AZORES ARE BOTH RULED BY THIS COUNTRY"
4030 DATA"THE COUNTRY IS DIVIDED BY THE TAGUS{5 SPACE}RIVER"
4040 DATA"THE CAPITAL OF THIS NATION IS LISBON",PORTUGAL
4050 DATAB,"THE BIBLICAL MOUNT ARARAT IS LOCATED IN THIS COUNTRY"
4060 DATA"IT CONTROLS THE ONLY PASSAGE BETWEEN THEMEDITERRANEAN AND BLACK SEAS"
4070 DATA"THOUGH IT IS MOSLEM, MOST OF ITS{8 SPACE}TRADITIONS ARE EUROPEAN"
4075 DATA"THE CAPITAL OF THIS NATION IS ANKARA",TURKEY
4080 DATAB,"THIS MEDITERRANEAN ISLAND WAS CONTROLLEDBY BRITAIN UNTIL 1960"
4090 DATA"BOTH GREECE AND TURKEY HAVE FOUGHT FOR{2 SPACE}CONTROL OF THIS COUNTRY"
4100 DATA"THE CONSTITUTION CALLS FOR BOTH GREEK{3 SPACE}AND TURKISH LEADERS"
4110 DATA"THE CAPITAL OF THIS NATION IS NICOSIA",CYPRUS
4120 DATAB,"ITS LAND FORMED THE ANCIENT COUNTRY OF{2 SPACE}PALESTINE"
4130 DATA"MORE THAN 85% OF ITS POPULATION IS{6 SPACE}JEWISH"
4140 DATA"WATERS FROM THE JORDAN RIVER IRRIGATE{3 SPACE}ITS NEGEV DESERT"
4150 DATA"THE CAPITAL OF THIS NATION IS JERUSALEM",ISRAEL
4160 DATAB,"THIS FORMER OTTOMAN NATION WAS RULED BY FRANCE UNTIL 1945"
4170 DATA"IT LOST THE GOLAN HEIGHTS TO ISRAEL IN{2 SPACE}THE 'SEVEN-DAY WAR'"
4180 DATA"IT HAS BEEN RULED BY THE SOCIALIST BAATH PARTY SINCE 1963"
4190 DATA"THE CAPITAL OF THIS NATION IS DAMASCUS",SYRIA
4200 DATAB,"IT BROKE FROM SYRIA MAINLY FOR RELIGIOUSREASONS"
4210 DATA"BOTH CHRISTIANS AND MOSLEMS HAVE LEADERS IN THE GOVERNMENT"
4220 DATA"ITS LANGUAGES ARE ARABIC, FRENCH AND{4 SPACE}ARMENIAN"
4230 DATA"THE CAPITAL OF THIS NATION IS BEIRUT",LEBANON
4240 DATAB,"IT SHARES THE DEAD SEA WITH ITS ENEMY{3 SPACE}ISRAEL"
4250 DATA"IT IS HOME FOR MANY ARABS DISPLACED BY{2 SPACE}THE CREATION OF PALESTINE"
4260 DATA"ITS ONLY PORT IS ON THE AQABA GULF"
4270 DATA"THE CAPITAL OF THIS NATION IS AMMAN",JORDAN
4280 DATAB,"IN ANCIENT TIMES, IT WAS CALLED BY THE{2 SPACE}NAME OF MESOPOTAMIA"
4290 DATA"THE TIGRIS AND EUPHRATES RIVERS MEET{4 SPACE}HERE"
4300 DATA"THE HANGING GARDENS OF BABYLON WERE{5 SPACE}LOCATED HERE"
4310 DATA"THE 'ARABIAN NIGHTS' IS SET IN ITS{6 SPACE}CAPITAL OF BAGHDAD",IRAQ
4320 DATAB,"RESIDENTS SPEAK MANY LANGUAGES, BUT THE OFFICIAL TONGUE IS FARSI"
4330 DATA"IT HAS THE WORLD'S 3RD LARGEST RESERVE{2 SPACE}OF CRUDE OIL"
4340 DATA"A 1979 REVOLUTION MADE AN ISLAMIC{7 SPACE}LEADER ITS RULER"
4350 DATA"THE CAPITAL OF THIS NATION IS TEHERAN",IRAN
4360 DATAB,"IT OCCUPIES ABOUT 80% OF THE ARABIAN{4 SPACE}PENINSULA"
4370 DATA"THE COUNTRY IS NAMED FOR ITS FOUNDER,{3 SPACE}IBN SAUD"
4380 DATA"THE MOSLEM SHRINES OF MECCA AND MEDINA{2 SPACE}ARE HERE"
4390 DATA"THE CAPITAL OF THIS NATION IS RIYADH","SAUDI ARABIA"
4400 DATAB,"ONE OF FEW MID-EAST NATIONS WITH ENOUGH RAINFALL FOR FARMING"
4410 DATA"IT WAS ONCE PART OF SHEBA, WHOSE QUEEN{2 SPACE}ACHIEVED BIBLICAL FAME"
4420 DATA"ITS PEOPLE GET MONEY FROM OIL-RICH{6 SPACE}RELATIVES IN OTHER NATIONS"
4430 DATA"THE CAPITAL OF THIS NATION IS SANAA",YEMEN
4440 DATAB,"ITS CAPITAL SUPPLIED INCENSE, SILK AND{2 SPACE}SPICES IN BIBLICAL TIMES"
4450 DATA"IT CONTROLS THE ISLANDS OF SOCOTRA,{5 SPACE}KAMARAN AND PERIM"
4460 DATA"ITS BIGGEST ASSET IS THE GULF OF ADEN{3 SPACE}SEAPORT"
4470 DATA"THE CAPITAL AND ONLY MAJOR CITY IS ADEN","SOUTH YEMEN"
4480 DATAB,"IT OCCUPIES THE EASTERN CORNER OF THE{3 SPACE}ARABIAN PENINSULA"
4490 DATA"IT RULED ZANZIBAR UNTIL THE 1861 BRITISHINTERVENTION"
4500 DATA"IT IS RULED BY A SULTAN"
4510 DATA"THE CAPITAL OF THIS NATION IS MUSKAT",OMAN
4520 DATAB,"IT WAS FORMED FROM 3 BRITISH SHEIKDOMS{2 SPACE}AND THE 7 TRUCIAL STATES"
4530 DATA"OIL GIVES IT ONE OF THE HIGHEST PER{5 SPACE}CAPITA INCOMES IN THE WORLD"
4540 DATA"QATAR SECEDED FROM THE FEDERATION IN{4 SPACE}1971"
4550 DATA"THE CAPITAL OF THIS NATION IS ABU DHABI","U. ARAB EMIRATES"
4560 DATAB,"LACK OF SKILLED LABOR RESTRICTS ITS PER CAPITA INCOME TO $18,000"
4570 DATA"IT BECAME INDEPENDENT OF THE UNITED ARABEMIRATES IN 1971"
4580 DATA"IT WAS CONQUERED BY BAHRAIN, TURKEY AND GREAT BRITAIN"
4590 DATA"THE CAPITAL OF THIS NATION IS DOHA",QATAR
4600 DATAB,"THOUGH A SMALL NATION, IT RANKS 7TH IN{2 SPACE}THE WORLD IN OIL PRODUCED"
4610 DATA"IT IS BORDERED BY IRAQ, SAUDI ARABIA,{3 SPACE}AND THE PERSIAN GULF"
4620 DATA"IT HAS BEEN RULED BY THE AL-SABAH{7 SPACE}DYNASTY SINCE 1759"
4630 DATA"THE CAPITAL OF THIS NATION IS KUWAIT",KUWAIT
4640 DATAB,"THE 1ST WORLD RULER IS TODAY AN{9 SPACE}UNDEVELOPED COUNTRY"
4650 DATA"THE MAIN POPULATION CENTERS ARE ON THE{2 SPACE}BANKS OF THE NILE RIVER"
4660 DATA"THE ASWAN DAM AND THE SUEZ CANAL ARE{4 SPACE}BOTH FOUND HERE"
4670 DATA"THE CAPITAL OF THIS NATION IS CAIRO",EGYPT
4680 DATAB,"FORMERLY RULED BY CARTHAGE, ROME, ITALY, BRITAIN AND FRANCE"
4690 DATA"THOUGH A MONARCHY IN 1952, IT BECAME{4 SPACE}SOCIALIST IN 1969"
4700 DATA"ITS LOW-SULPHUR OIL RESERVES ARE IN{5 SPACE}GREAT DEMAND"
4710 DATA"THE CAPITAL OF THIS NATION IS TRIPOLI",LIBYA
4720 DATAB,"IT IS LOCATED BETWEEN LIBYA AND ALGERIA"
4730 DATA"THANKS TO FRENCH CONTROL, IT HAS GOOD{3 SPACE}PORTS AND RAILROADS"
4740 DATA"THE ANCIENT POWER OF CARTHAGE WAS{7 SPACE}LOCATED HERE"
4750 DATA"THE CAPITAL OF THIS NATION IS TUNIS",TUNISIA
4760 DATAB,"IT WAS PART OF THE FRENCH NATION, NOT A COLONY"
4770 DATA"25% OF THE POPULATION SPEAKS BERBER{5 SPACE}DIALECTS"
4780 DATA"IT IS BORDERED BY TUNISIA, LIBYA AND{4 SPACE}MOROCCO"
4790 DATA"THE CAPITAL OF THIS NATION IS ALGIERS",ALGERIA
4800 DATAB,"ITS CITY OF TANGIER IS ONE OF THE{7 SPACE}WORLD'S GREAT FREE PORTS"
4810 DATA"ITS MOST FAMOUS CITIES ARE CASABLANCA{3 SPACE}AND MARRAKECH"
4820 DATA"ITS PORTS WERE RULED BY SPAIN, BUT THE{2 SPACE}COUNTRY WAS RULED BY FRANCE"
4830 DATA"THE CAPITAL OF THIS NATION IS RABAT",MOROCCO
4840 DATAC,"LOCATED SOUTH OF MOROCCO, THIS STATE IS PEOPLED WITH NOMADS"
4850 DATA"IT ANNEXED THE SOUTH PART OF THE SPANISHSAHARA IN 1976"
4860 DATA"IN 1980, IT GAVE ITS SHARE OF THE{7 SPACE}SPANISH SAHARA TO MOROCCO"
4870 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}NOUAKCHOTT",MAURITANIA
4880 DATAC,"ITS CAPITAL CITY WAS THE CAPITAL OF{5 SPACE}FRENCH WEST AFRICA"
4890 DATA"IT CONTAINS THE BEST SEAPORT IN WEST{4 SPACE}AFRICA"
4900 DATA"OF THE FRENCH-SPEAKING AFRICAN NATIONS, IT IS THE MOST DEMOCRATIC"
4910 DATA"THE CAPITAL OF THIS NATION IS DAKAR",SENEGAL
4920 DATAC,"GUINEA-BISSAU ACHIEVED INDEPENDENCE FROMTHIS NATION IN 1976"
4930 DATA"IT CONTAINS UP TO HALF OF THE WORLD'S{3 SPACE}BAUXITE"
4940 DATA"IT BROKE FROM FRANCE, THEN BECAME{7 SPACE}COMMUNIST TO GET RUSSIAN AID"
4950 DATA"THE CAPITAL OF THIS NATION IS CONAKRY",GUINEA
4960 DATAC,"IT IS THE MOST PROSPEROUS OF AFRICA'S{3 SPACE}TROPICAL NATIONS"
4970 DATA"IT IS LOCATED BETWEEN GHANA AND LIBERIA ON THE GULF OF GUINEA"
4980 DATA"THIS PRO-WESTERN AFRICAN NATION IMPORTS 20% OF ITS WORKERS"
4990 DATA"THE CAPITAL OF THIS NATION IS ABIDJAN","IVORY COAST"
5000 DATAC,"ITS ECONOMY HAS BEEN HELPED BY THE{6 SPACE}CALCIUM PHOSPHATE INDUSTRY"
5010 DATA"ITS POPULATION IS MADE UP OF BANTU AND{2 SPACE}HAMITIC TRIBES"
5020 DATA"THIS FRENCH TERRITORY WAS LOST BY THE{3 SPACE}GERMANS IN WORLD WAR II"
5030 DATA"THE CAPITAL OF THIS NATION IS LOME",TOGO
5040 DATAC,"THE COUNTRY WAS KNOWN AS DAHOMEY UNTIL{2 SPACE}1975"
5050 DATA"THE FORMER KINGDOM OF ABOMEY BECAME A{3 SPACE}SOCIALIST STATE IN 1974"
5060 DATA"THE PORT OF COTONOU IS ITS GREATEST{5 SPACE}ASSET"
5070 DATA "IT HAS TWO CAPITALS -- PORTO-NOVO AND{3 SPACE}COTONOU",BENIN
5080 DATAC,"IT WAS CONTROLLED BY BOTH THE FRENCH ANDTHE BRITISH UNTIL 1960"
5090 DATA"ITS OFFICIAL LANGUAGES ARE FRENCH AND{3 SPACE}ENGLISH"
5100 DATA"HALF OF ITS BRITISH SECTOR WAS ANNEXED{2 SPACE}TO NIGERIA IN 1961"
5110 DATA"THE CAPITAL OF THIS NATION IS YAOUNDE",CAMEROON
5120 DATAC,"THE ALBERT SCHWEITZER LAMBARENE HOSPITALIS LOCATED HERE"
5130 DATA"MUCH OF ITS WEALTH HAS COME FROM ITS{4 SPACE}HARDWOOD FORESTS"
5140 DATA"HUGE DEPOSITS OF URANIUM AND MANGANESE{2 SPACE}HAVE BEEN FOUND HERE"
5150 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}LIBREVILLE",GABON
5160 DATAC,"ITS NAMESAKE WAS AN AFRICAN NATION THAT LASTED 800 YEARS"
5170 DATA"IT WAS FORMERLY THE GOLD COAST, A{7 SPACE}BRITISH COLONY"
5180 DATA"IT LEADS THE WORLD IN CACAO PRODUCTION, FROM WHICH CHOCOLATE IS MADE"
5190 DATA"THE CAPITAL OF THIS NATION IS ACCRA",GHANA
5240 DATAC,"BRITAIN ESTABLISHED ITS CAPITAL AS A{4 SPACE}FREE SLAVE SANCTUARY"
5250 DATA"MORE THAN 60,000 DESCENDANTS OF SLAVES{2 SPACE}(CREOLES) LIVE HERE"
5260 DATA"IT IS LOCATED ON THE ATLANTIC, BETWEEN{2 SPACE}LIBERIA AND GUINEA"
5270 DATA"THE CAPITAL OF THIS NATION IS FREETOWN","SIERRA LEONE"
5280 DATAC,"IT BECAME BRITAIN'S FIRST AFRICAN{7 SPACE}POSSESSION IN 1588"
5290 DATA"IT IS SURROUNDED BY SENEGAL ON THREE{4 SPACE}SIDES"
5300 DATA"ITS CROPS OF PEANUTS AND RICE ARE GROWN ALONG THE GAMBIA RIVER"
5310 DATA"THE CAPITAL OF THIS NATION IS BANJUL","THE GAMBIA"
5320 DATAC,"BLACK FREEDMEN FOUNDED THIS NATION IN{3 SPACE}1822"
5330 DATA"IT IS THE OLDEST AFRICAN REPUBLIC"
5340 DATA"THE GOVERNMENT IS SIMILAR TO THAT OF THE UNITED STATES"
5350 DATA"THE CAPITAL OF THIS NATION IS MONROVIA",LIBERIA
5360 DATAC,"IT WAS ANCIENTLY KNOWN AS NUBIA"
5370 DATA"THE WHITE AND BLUE NILE RIVERS CONVERGE AT THE NATION'S CAPITAL"
5380 DATA"IT IS THE LARGEST COUNTRY IN AFRICA"
5390 DATA"THE CAPITAL OF THIS NATION IS KHARTOUM",SUDAN
5400 DATAC,"IT WAS ANCIENTLY CALLED ABYSSINIA"
5410 DATA"ITS LANGUAGE, AMHARIC, IS UNIQUE AND{4 SPACE}COMPLEX"
5420 DATA"EXCEPT FOR SIX YEARS, IT HAS NEVER BEEN RULED BY A FOREIGN POWER"
5430 DATA"THE CAPITAL OF THIS NATION IS ADDIS{5 SPACE}ABABA",ETHIOPIA
5440 DATAC,"IT IS LOCATED ON THE EASTERN HORN OF{4 SPACE}AFRICA"
5450 DATA"MANY OF ITS NOMAD PEOPLE LIVE OUTSIDE{3 SPACE}THE COUNTRY'S BORDERS"
5460 DATA"A SMALL AREA IS STILL CONTROLLED BY THE FRENCH"
5470 DATA"THE CAPITAL OF THIS NATION IS MOGADISHU",SOMALIA
5480 DATAC,"TOURISTS HUNTING BIG GAME BUILT ITS{5 SPACE}LARGE TOURIST INDUSTRY"
5490 DATA"THE NILE'S SOURCE IS FOUND BETWEEN THIS NATION AND UGANDA"
5500 DATA"IT WON INDEPENDENCE AFTER THE MAU MAU{3 SPACE}UPRISING"
5510 DATA"THE CAPITAL OF THIS NATION IS NAIROBI",KENYA
5520 DATAC,"IT WAS CREATED WHEN TANGANYIKA AND{6 SPACE}ZANZIBAR MERGED"
5530 DATA"MOUNT KILIMANJARO IS LOCATED IN THIS{4 SPACE}NATION"
5540 DATA"ITS ISLAND OF ZANZIBAR WAS ONCE THE{5 SPACE}CENTER OF ARAB SLAVE TRADING"
5550 DATA"THIS NATION'S CAPITAL IS DAR-ES-SALAAM",TANZANIA
5560 DATAC,"BILHARZIASIS IS A COMMON DISEASE DUE TO THE LARGE AMOUNTS OF WATER"
5570 DATA"IT IS BORDERED BY LAKES VICTORIA, EDWARDAND ALBERT"
5580 DATA"IDI AMIN EXPELLED 45,000 UNDESIRABLES{3 SPACE}FROM HERE IN 1972"
5590 DATA"THE CAPITAL OF THIS NATION IS KAMPALA",UGANDA
5600 DATAC,"ITS PREVIOUS NAME WAS THE BELGIAN CONGO"
5610 DATA"ONE OF THE WORLD'S LARGEST RIVERS, THE{2 SPACE}ZAIRE, IS HERE"
5620 DATA"TWO-THIRDS OF THE WORLD'S COBALT COMES{2 SPACE}FROM HERE"
5630 DATA"THE CAPITAL OF THIS NATION IS KINSHASA",ZAIRE
5640 DATAC,"IT SHARES THE NAME OF AFRICA'S SECOND{3 SPACE}LARGEST RIVER"
5650 DATA"THOUGH A FRENCH SPEAKING COUNTRY, IT IS A SOCIALIST NATION"
5660 DATA"IT CONSISTS OF A STRIP OF LAND BETWEEN{2 SPACE}GABON AND ZAIRE"
5670 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}BRAZZAVILLE",CONGO
5680 DATAC,"IT WAS CALLED NORTHERN RHODESIA UNTIL{3 SPACE}ITS INDEPENDENCE IN 1964"
5690 DATA"IT GOT INDEPENDENCE FROM BRITAIN ALONG{2 SPACE}WITH RHODESIA AND MALAWI"
5700 DATA"IT IS THE WORLD'S FOURTH LARGEST COPPER PRODUCER"
5710 DATA"THE CAPITAL OF THIS NATION IS LUSAKA",ZAMBIA
5720 DATAC,"THOUGH MAINLY BLACK, IT ONLY RECENTLY{3 SPACE}GOT A BLACK GOVERNMENT"
5730 DATA"ITS MAIN GEOGRAPHIC FEATURE IS VICTORIA FALLS"
5740 DATA"IT BECAME THE 154TH UNITED NATIONS{6 SPACE}MEMBER IN 1980"
5750 DATA"THE CAPITAL OF THIS NATION IS SALISBURY",ZIMBABWE
5760 DATAC,"ITS MAIN GEOGRAPHICAL FEATURE IS THE{4 SPACE}ZAMBEZI RIVER"
5770 DATA"IT WAS CONTROLLED BY PORTUGAL FROM 1505 TO 1975"
5780 DATA"ITS NEW MAOIST LEADERS HAVE CLOSED{6 SPACE}PRIVATE SCHOOLS"
5790 DATA"THE CAPITAL OF THIS NATION IS MAPUTO",MOZAMBIQUE
5800 DATAC,"A PORTUGUESE COLONY UNTIL 1975, IT'S 12 TIMES THE SIZE OF PORTUGAL"
5810 DATA"IT WAS UNSETTLED UNTIL RECENTLY, WHEN{3 SPACE}400,000 PORTUGUESE MOVED IN"
5820 DATA"ITS MARXIST GOVERNMENT WAS STARTED WITH HELP FROM THE USSR AND CUBA"
5830 DATA"THE CAPITAL OF THIS NATION IS LUANDA",ANGOLA
5840 DATAC,"THIS INDIAN ISLAND NATION IS THE SIZE OFTEXAS"
5850 DATA"IT SUPPLIES 80% OF THE WORLD'S VANILLA"
5860 DATA"THE NATION'S PEOPLE ARE OF INDONESIAN{3 SPACE}DESCENT"
5870 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}ANTANANARIVO",MADAGASCAR
5880 DATAC,"ITS OFFICIAL TONGUES ARE ENGLISH AND{4 SPACE}AFRIKAANS"
5890 DATA"IT'S THE WORLD LEADER IN DIAMOND, GOLD{2 SPACE}AND URANIUM PRODUCTION"
5900 DATA"APARTHEID SUBJUGATES ITS BLACK MAJORITY TO THE WHITE MINORITY"
5910 DATA"ITS CAPITAL CITIES ARE CAPE TOWN AND{4 SPACE}BLOEMFONTEIN","SOUTH AFRICA"
5920 DATAC,"IT WAS A BRITISH PROTECTORATE KNOWN AS{2 SPACE}BECHUANALAND UNTIL 1966"
5930 DATA"AFRICA'S BUSHMEN MAKE THEIR HOME HERE"
5940 DATA"IT WAS CREATED BY THE BRITISH TO PROTECTTRIBESMEN FROM THEIR ENEMIES"
5950 DATA"THE CAPITAL OF THIS NATION IS GABORONE",BOTSWANA
5960 DATAC,"IT'S COMPLETELY SURROUNDED BY SOUTH{5 SPACE}AFRICA"
5970 DATA"MORE THAN HALF OF ITS WORKING POPULATIONWORKS IN SOUTH AFRICA"
5980 DATA"ITS MOUNTAIN TERRAIN HAS PROTECTED IT{3 SPACE}FROM SOUTH AFRICA"
5990 DATA"THE CAPITAL OF THIS NATION IS MASERU",LESOTHO
6000 DATAC,"IT WAS FORMERLY CALLED SOUTH-WEST{7 SPACE}AFRICA"
6010 DATA"THE U.N. SEPARATED IT FROM SOUTH AFRICA TO FREE IT FROM APARTHEID"
6020 DATA"IT HAS BEEN WITHOUT AN OFFICIAL FORM OF GOVERNMENT SINCE 1968"
6030 DATA"THE CAPITAL OF THIS NATION IS WINDHOEK",NAMIBIA
6040 DATAD,"IT'S THE 2ND LARGEST NATION IN THE{6 SPACE}WORLD, BASED ON POPULATION"
6050 DATA"IT IS THE LARGEST DEMOCRATIC COUNTRY IN THE ORIENT"
6060 DATA"THE TAJ MAHAL IS FOUND WITHIN THIS{6 SPACE}FORMER BRITISH POSSESSION"
6070 DATA"THE CAPITAL OF THIS NATION IS NEW DELHI",INDIA
6080 DATAD,"IT WAS FORMERLY KNOWN AS EAST PAKISTAN"
6090 DATA"THE MOUTH OF THE GANGES RIVER IS FOUND{2 SPACE}HERE"
6100 DATA"IT IS ALMOST ENTIRELY SURROUNDED BY{5 SPACE}INDIA"
6110 DATA"THE CAPITAL OF THIS NATION IS DACCA",BANGLADESH
6120 DATAD,"IT WAS FOUNDED AS A RELIGIOUS HAVEN FOR MOSLEMS"
6130 DATA"IT WAS FAMOUS FOR THE INDUS VALLEY{6 SPACE}CIVILIZATION"
6140 DATA"ITS FORMER EASTERN TERRITORY IS NOW{5 SPACE}BANGLADESH"
6150 DATA"THE CAPITAL OF THIS NATION IS ISLAMABAD",PAKISTAN
6160 DATAD,"IN RECENT HISTORY, THIS COUNTRY WAS{5 SPACE}KNOWN AS CEYLON"
6170 DATA"IT WAS ONCE CALLED SERENDIP, THE ROOT{3 SPACE}WORD OF 'SERENDIPITY'"
6180 DATA"IT IS AN ISLAND OFF THE SOUTHERN TIP OF INDIA"
6190 DATA"THE CAPITAL OF THIS NATION IS COLUMBO","SRI LANKA"
6200 DATAD,"IT WAS CALLED 'THE HERMIT KINGDOM' DUE{2 SPACE}TO ITS UNFRIENDLINESS"
6210 DATA"IT WAS FORMERLY CALLED ARIANA, BACTRIA{2 SPACE}AND KHORASAN"
6220 DATA"IT'S SURROUNDED BY IRAN, PAKISTAN AND{3 SPACE}THE USSR"
6230 DATA"THE CAPITAL OF THIS NATION IS KABUL",AFGHANISTAN
6240 DATAD,"20% OF THE WORLD'S PEOPLE--MORE THAN A{2 SPACE}BILLION--LIVE HERE"
6250 DATA"THE GREAT WALL WAS BUILT HERE TO PROTECT FARMERS FROM INVADERS"
6260 DATA"THE YANGTZE RIVER WAS THE CENTER OF ITS ANCIENT CIVILIZATION"
6270 DATA"THE CAPITAL OF THIS NATION IS PEKING",CHINA
6280 DATAD,"THIS ISLAND IS ALSO KNOWN AS FORMOSA"
6290 DATA"ASIANS HAVE USED THIS ISLAND AS A REFUGE FOR CENTURIES"
6300 DATA"CHINA CONSIDERS THIS ISLAND PART OF{5 SPACE}THEIR COUNTRY"
6310 DATA"THE CAPITAL OF THIS NATION IS TAIPEI",TAIWAN
6320 DATAD,"OKINAWA AND IWO JIMA ARE POSSESSIONS OF THIS ISLAND COUNTRY"
6330 DATA"ITS MOST PROMINENT GEOGRAPHICAL FEATURE IS MOUNT FUJI"
6340 DATA"THIS FORMER SILK CAPITAL IS NOW FAMOUS{2 SPACE}FOR ELECTRONICS AND AUTOS"
6350 DATA"THE CAPITAL OF THIS NATION IS TOKYO",JAPAN
6360 DATAD,"THIS PENINSULAR NATION HAS BEEN RULED BYCHINA, JAPAN AND THE USSR"
6370 DATA"THE 38TH PARALLEL DIVIDES THIS COUNTRY{2 SPACE}INTO TWO SECTIONS"
6380 DATA"THE NORTH SECTION DOES MANUFACTURING,{3 SPACE}WHILE THE SOUTH FARMS"
6390 DATA"IT HAS TWO CAPITALS-- PYONGYANG AND{5 SPACE}SEOUL",KOREA
6400 DATAD,"THE IRAWADDY RIVER CAN BE NAVIGATED FOR 900 MILES IN THIS COUNTRY"
6410 DATA"CONQUERED BY BRITAIN THREE TIMES, IT WASRULED BY THEM UNTIL 1937"
6420 DATA"ITS CHIEF RESOURCES ARE RUBIES AND{6 SPACE}TEAKWOOD"
6430 DATA"THE CAPITAL OF THIS NATION IS RANGOON",BURMA
6440 DATAD,"EACH MAN HERE MUST BE A BUDDHIST MONK{3 SPACE}FOR PART OF HIS LIFE"
6450 DATA"IT WAS FORMERLY CALLED SIAM"
6460 DATA"NO EUROPEAN COUNTRY HAS EVER CONTROLLED THIS SOUTHEAST ASIAN COUNTRY"
6470 DATA"ITS CAPITAL OF BANGKOK HAS MORE CANALS{2 SPACE}THAN VENICE",THAILAND
6480 DATAD,"WARS WITH VIETNAM AND THAILAND HAVE{5 SPACE}TAKEN MOST OF ITS LAND"
6490 DATA"LAKE TONLE SAP PROVIDES THE FISH TO FEED THIS COUNTRY"
6500 DATA"90% OF THE POPULATION ARE DESCENDED FROM THE KHMER EMPIRE"
6510 DATA"THE CAPITAL OF THIS NATION IS PHNOM{5 SPACE}PENH",CAMBODIA
6520 DATAD,"A 22-YEAR DIVISION OF THIS COUNTRY ENDEDIN 1976"
6530 DATA"THIS COUNTRY DEFEATED KUBLAI KHAN'S{5 SPACE}ARMIES IN 1288"
6540 DATA"THE U.S. FOUGHT HERE FROM 1956-1973 IN A LOSING BATTLE WITH RUSSIA"
6550 DATA"THE CAPITAL OF THIS NATION IS HANOI",VIETNAM
6560 DATAD,"THIS ARCHIPELAGO EXTENDS INTO BOTH THE{2 SPACE}INDIAN AND PACIFIC OCEANS"
6570 DATA"THE CHIEF OF ITS 13,000 ISLANDS IS JAVA"
6580 DATA"THE ISLAND OF JAVA CONTAINS 1,500{7 SPACE}PERSONS PER SQUARE MILE"
6590 DATA"THE CAPITAL OF THIS NATION IS JAKARTA",INDONESIA
6600 DATAD,"THE SPANISH FOUNDED ITS MAIN CITY, AND{2 SPACE}ITS CURRENCY IS THE PESO"
6610 DATA"ITS ISLANDS BEAR THE NAME OF KING PHILIPII OF SPAIN"
6620 DATA"ITS MAIN LANGUAGES ARE FILIPINO, ENGLISHAND SPANISH"
6630 DATA"ITS CAPITAL IS QUEZON CITY AND ITS CHIEFCITY IS MANILA",PHILIPPINES
6640 DATAD,"THIS IS THE ONLY CONTINENT OCCUPIED BY ASINGLE NATION"
6650 DATA"IT WAS SETTLED BY DEPORTED BRITISH{6 SPACE}CRIMINALS"
6660 DATA"IT WAS ORIGINALLY PEOPLED BY ABORIGINES"
6670 DATA"THE CAPITAL OF THIS NATION IS CANBERRA",AUSTRALIA
6680 DATAD,"CAPTAIN COOK CLAIMED THIS ISLAND GROUP{2 SPACE}FOR BRITAIN IN 1769"
6690 DATA"IT WAS SETTLED FIRST BY MAORIS AND THEN BY THE BRITISH"
6700 DATA"IT CONSISTS OF THE SOUTHERNMOST ISLANDS OF POLYNESIA"
6710 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}WELLINGTON","NEW ZEALAND"
6720 DATAE,"THE MAYAS, TOLTECS AND AZTECS RULED{5 SPACE}HERE"
6730 DATA"HERNANDO CORTEZ CONQUERED THE COUNTRY IN 1519"
6740 DATA"IT CLAIMED WHAT IS NOW TEXAS UNTIL 1836"
6750 DATA"THE CAPITAL OF THIS NATION IS MEXICO{4 SPACE}CITY",MEXICO
6760 DATAE,"THE NATION OF BELIZE IS CLAIMED BY THIS COUNTRY"
6770 DATA"IT IS LOCATED BETWEEN MEXICO AND{8 SPACE}HONDURAS"
6780 DATA"IT HAS THE LARGEST POPULATION OF ALL THECENTRAL AMERICAN NATIONS"
6790 DATA"THE CAPITAL OF THIS NATION IS GUATEMALA CITY",GUATEMALA
6800 DATAE,"COLUMBUS ARRIVED HERE ON HIS FINAL{6 SPACE}VOYAGE IN 1502"
6810 DATA"ITS MESTIZO POPULATION SPEAKS SPANISH{3 SPACE}AND ENGLISH"
6820 DATA"IT IS BORDERED BY GUATEMALA, NICARAGUA{2 SPACE}AND EL SALVADOR"
6830 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}TEGUCIGALPA",HONDURAS
6840 DATAE,"IT'S CENTRAL AMERICA'S SMALLEST NATION"
6850 DATA"IT'S THE ONLY CENTRAL AMERICAN COUNTRY{2 SPACE}WITH NO SEACOAST"
6860 DATA"ITS WORKERS IN HONDURAS HAVE CAUSED{5 SPACE}PROBLEMS WITH THAT COUNTRY"
6870 DATA"THE CAPITAL OF THIS NATION IS SAN{7 SPACE}SALVADOR","EL SALVADOR"
6880 DATAE,"IT HAS THE LARGEST LAND MASS OF ALL THE CENTRAL AMERICAN NATIONS"
6890 DATA"THE U.S. WANTS AN ATLANTIC-TO-PACIFIC{3 SPACE}CANAL TO BE BUILT HERE"
6900 DATA"IT IS BETWEEN HONDURAS AND CENTRAL{6 SPACE}AMERICA"
6910 DATA"THE CAPITAL OF THIS NATION IS MANAGUA",NICARAGUA
6920 DATAE,"ITS 90% LITERACY RATE IS THE HIGHEST IN CENTRAL AMERICA"
6930 DATA"ITS STANDARD OF LIVING IS HIGHEST OF ANYCENTRAL AMERICAN NATION"
6940 DATA"ITS ECONOMY IS BASED MAINLY ON SMALL{4 SPACE}INDEPENDENT FARMS"
6950 DATA"THE CAPITAL OF THIS NATION IS SAN JOSE","COSTA RICA"
6960 DATAE,"BALBOA FIRST SIGHTED THE PACIFIC OCEAN{2 SPACE}FROM HERE"
6970 DATA"THE SHORTEST DISTANCE BETWEEN ATLANTIC{2 SPACE}AND PACIFIC OCEANS IS HERE"
6980 DATA"U.S. TROOPS WILL BE REMOVED FROM ITS{4 SPACE}CANAL BY 1999"
6990 DATA"THE CAPITAL OF THIS NATION IS PANAMA",PANAMA
7000 DATAE,"THESE 3 NORTH COAST COUNTRIES ARE FORMERBRITISH COLONIES"
7010 DATA"THEY ARE COMPOSED OF FRENCH GUIANA,{5 SPACE}SURINAM AND GUYANA"
7020 DATA"ONE OF THESE 3 NATIONS USED TO BE A{5 SPACE}FRENCH PRISON COLONY"
7030 DATA"ITS CAPITALS ARE GEORGETOWN, CAYENNE,{3 SPACE}AND PARAMARIBO","THE GUIANAS"
7040 DATAE,"COLUMBUS FIRST REACHED SOUTH AMERICA{4 SPACE}HERE, IN 1498"
7050 DATA"PETROLEUM AND IRON MAKE IT ONE OF THE{3 SPACE}AREA'S RICHEST NATIONS"
7060 DATA"THE WORLD'S HIGHEST WATERFALL, ANGEL{4 SPACE}FALLS, IS FOUND HERE"
7070 DATA"THE CAPITAL OF THIS NATION IS CARACAS",VENEZUELA
7080 DATAE,"THE ONLY SOUTH AMERICAN COUNTRY WITH{4 SPACE}ATLANTIC AND PACIFIC COASTS"
7090 DATA"ONLY BRAZIL PRODUCES MORE COFFEE THAN{3 SPACE}THIS COUNTRY"
7100 DATA"IT PRODUCES 95% OF THE WORLD'S EMERALDS"
7110 DATA"THE CAPITAL OF THIS NATION IS BOGOTA",COLOMBIA
7120 DATAE,"THIS COMMUNIST NATION IS ONLY 90 MILES{2 SPACE}FROM FLORIDA"
7130 DATA"ITS CAPITAL IS THE LARGEST CITY IN THE{2 SPACE}WEST INDIES"
7140 DATA"ITS CHIEF EXPORTS ARE SUGAR AND FINE{4 SPACE}CIGARS"
7150 DATA"THE CAPITAL OF THIS NATION IS HAVANA",CUBA
7160 DATAE,"THIS LARGE NATION IS BIGGER THAN{8 SPACE}AMERICA'S 'LOWER 48'"
7170 DATA"THE AMAZON RIVER IS LOCATED HERE"
7180 DATA"THIS NATION IS LOCATED DUE SOUTH OF{5 SPACE}GREENLAND"
7190 DATA"THE CAPITAL OF THIS NATION IS BRASILIA",BRAZIL
7200 DATAE,"ITS CAPITAL CITY CATHEDRAL CORNERSTONE{2 SPACE}WAS LAID BY PIZARRO"
7210 DATA"IT IS FAMOUS FOR THE ANDES MOUNTAINS AND FOR ITS LLAMAS"
7220 DATA "IT IS THE NUMBER ONE FISHING NATION OF{2 SPACE}THE WORLD"
7230 DATA"THE CAPITAL OF THIS NATION IS LIMA",PERU
7240 DATAE,"IT AND BOLIVIA ARE SOUTH AMERICA'S TWO{2 SPACE}LANDLOCKED NATIONS"
7250 DATA"IT LOST 60% OF ITS POPULATION IN THE WAR OF TRIPLE ALLIANCE"
7260 DATA"MUCH OF ITS LAND WAS WON FROM BOLIVIA INTHE CHACO WAR"
7270 DATA"THE CAPITAL OF THIS NATION IS ASUNCION",PARAGUAY
7280 DATAE,"IT PRODUCES 10% OF THE WORLD'S COPPER"
7290 DATA"IT PRODUCES HALF OF THE WORLD'S IODINE"
7300 DATA"IT SHARES THE ISLAND OF TIERRA DEL FUEGO WITH ARGENTINA"
7310 DATA"THE CAPITAL OF THIS NATION IS SANTIAGO",CHILE
7320 DATAE,"IT HAS LATIN AMERICA'S HIGHEST PER{6 SPACE}CAPITA INCOME"
7330 DATA"EUROPEANS MAKE UP 97% OF THIS COUNTRY'S POPULATION"
7340 DATA"ITS PAMPAS ARE SIMILAR TO THE U.S. GRAIN BELT"
7350 DATA"THE CAPITAL OF THIS NATION IS BUENOS{4 SPACE}AIRES",ARGENTINA
7360 DATAE,"CHARUGA INDIANS LIVED HERE UNTIL THE{4 SPACE}SPANISH ARRIVED IN 1624"
7370 DATA"FLOODS AND DROUGHT RAISED ITS COST OF{3 SPACE}LIVING 1200% IN NINE YEARS"
7380 DATA"IT IS BORDERED BY BRAZIL, ARGENTINA AND THE ATLANTIC OCEAN"
7390 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}MONTEVIDEO",URUGUAY
7400 DATAE,"IT WON INDEPENDENCE FROM GREAT BRITAIN{2 SPACE}IN 1776"
7410 DATA"IT IS BORDERED BY CANADA, MEXICO AND TWO OCEANS"
7420 DATA"THE MISSISSIPPI RIVER DIVIDES THE{7 SPACE}COUNTRY"
7430 DATA"THE CAPITAL OF THIS NATION IS WASHINGTON D.C","UNITED STATES"
7440 DATAE,"IN LAND AREA, IT IS THE WORLD'S SECOND{2 SPACE}LARGEST COUNTRY"
7450 DATA"MOST OF ITS PEOPLE LIVE NEAR THE U.S.{3 SPACE}BORDER"
7460 DATA"ITS FRENCH-SPEAKING PEOPLE HAVE TRIED TO SECEDE FROM THE NATION"
7470 DATA"THE CAPITAL OF THIS NATION IS OTTAWA",CANADA
8120 DATAE,"IT OCCUPIES THE WEST HALF OF THE ISLAND OF HISPANIOLA"
8130 DATA"ITS ECONOMY IS BASED ON RUM, MOLASSES{3 SPACE}AND TOURISM"
8140 DATA"ITS CITIZENS ARE DESCENDED FROM AFRICAN SLAVES"
8150 DATA"THE CAPITAL OF THIS NATION IS{11 SPACE}PORT-AU-PRINCE",HAITI
8160 DATAE,"IT SHARES THE ISLAND OF HISPANIOLA WITH HAITI"
8170 DATA"COLUMBUS'S ASHES ARE HERE"
8180 DATA"IT BOASTS THE WORLD'S LARGEST SUGAR{5 SPACE}MILL"
8190 DATA"THE CAPITAL OF THIS NATION IS SANTO{5 SPACE}DOMINGO"
8195 DATA"DOMINICAN REPUBLIC"
8200 DATAE,"IF THE U.S. EVER ADDS ANOTHER STATE,{4 SPACE}THIS WILL BE IT"
8210 DATA"IT SENDS A NON-VOTING REPRESENTATIVE TO THE U.S. CONGRESS"
8220 DATA"ITS CITIZENS ARE ALSO CITIZENS OF THE{3 SPACE}U.S"
8230 DATA"THE CAPITAL OF THIS NATION IS SAN JUAN","PUERTO RICO"
8240 DATAE,"IT IS SELF-GOVERNING, THOUGH UNDER{6 SPACE}BRITISH CONTROL"
8250 DATA"THE ARAWAK INDIANS WHO LIVED HERE WERE{2 SPACE}KILLED BY SPAIN"
8260 DATA"IT SPEAKS ENGLISH, BUT TIES ITSELF WITH CUBA AND RUSSIA"
8270 DATA"THE CAPITAL OF THIS NATION IS KINGSTON",JAMAICA
8280 DATAE,"THEY ARE A GROUP OF 700 ISLANDS EAST OF FLORIDA"
8290 DATA" COLUMBUS FIRST REACHED THE NEW WORLD{4 SPACE}HERE"
8300 DATA"THEIR INCOME COMES FROM TOURISM, RUM,{3 SPACE}DRUGS AND BANKING"
8310 DATA"THE CAPITAL OF THIS NATION IS NASSAU",BAHAMAS
8320 DATAE,"ITS NAME IS SPANISH FOR 'EQUATOR'"
8330 DATA"IT IS THE WORLD'S LARGEST PRODUCER OF{3 SPACE}BANANAS"
8340 DATA"THE WORLD'S MAIN PRODUCER OF BALSA WOOD"
8350 DATA"THE CAPITAL OF THIS NATION IS QUITO",ECUADOR
8360 DATAE,"ONLY MALAYSIA PRODUCES MORE TIN THAN{4 SPACE}THIS COUNTRY"
8370 DATA"THE ANDES MOUNTAINS FORM ITS WESTERN{4 SPACE}BORDER"
8380 DATA"CHILE CAPTURED THIS COUNTRY'S PACIFIC{3 SPACE}COAST"
8390 DATA"THE CAPITAL OF THIS NATION IS LA PAZ",BOLIVIA
9000 DATAZ,"$SONG"
9010 DATA15,67,2,99,56,2,15,67,2,15,67,4,99,56,1,99,56,2,193,44,2
9020 DATA15,67,2,99,56,1,15,67,2,15,67,2,99,56,2,99,56,2,165,31,1,165,31,1
9030 DATA60,50,2,165,31,1,62,42,2,62,42,1,165,31,1,15,67,2
9040 DATA15,67,2,62,42,2,15,67,4,99,56,1,193,44,2,99,56,1,15,67,2
9050 DATA99,56,1,15,67,2,15,67,2,15,67,2,99,56,2
9060 DATA15,67,2,15,67,2,165,31,1,60,50,2,193,44,4
