100 REM -BELL MUSIC
110 CALL CLEAR :: CALL SCREEN(5) :: RANDOMIZE
120 FOR CH=96 TO 136 STEP 4 :: FOR L=1 TO 4 :: X$=SEG$("0018243C425A667E8199A5BDC3DBE7FF",INT(16*RND+1)*2-1,2) :: B$=B$&X$ :: C$=X$&C$
121 NEXT L
130 D$=B$&C$ :: Z$=RPT$(D$,4)
140 CALL CHAR(CH,Z$) :: B$,C$,Z$=NUL$ :: CALL MAGNIFY(4) :: CALL SPRITE(#CH/4-23,CH,INT(15*RND+2),255,255) :: NEXT CH
142 FOR J=1 TO 10 STEP 2 :: X=9*RND-9*RND :: Y=9*RND-9*RND :: CALL MOTION(#J,X,Y,#J+1,X,Y) :: NEXT J
150 FOR J=1 TO 20
155 CALL COLOR(#INT(10*RND+1),INT(15*RND+2))
160 FOR V=0 TO 16 STEP 4
170 ON J GOSUB 250,270,290,310,330,350,370,390,410,430,410,390,370,350,330,310,290,270,250,270,290,310,330,350
180 NEXT V
190 READ X
200 FOR D=1 TO X*5
210 NEXT D
220 NEXT J
230 RESTORE
240 GOTO 150
250 CALL SOUND(-999,131,V,523,V,131,30,-4,V)
260 RETURN
270 CALL SOUND(-999,165,V,167,V)
280 RETURN
290 CALL SOUND(-999,196,V,199,V)
300 RETURN
310 CALL SOUND(-999,262,V,265,V)
320 RETURN
330 CALL SOUND(-999,330,V,333,V)
340 RETURN
350 CALL SOUND(-999,392,V,394,V)
360 RETURN
370 CALL SOUND(-999,523,V,392,V,330,V)
380 RETURN
390 CALL SOUND(-999,659,V,666,V)
400 RETURN
410 CALL SOUND(-999,784,V,792,V)
420 RETURN
430 CALL SOUND(-999,1047,V,1057,V)
440 RETURN
450 DATA 16,16,2,16,8,16,4,4,16,2,16,4,16,8,8,16,2,2,16,4,2,8,16
460 END
