100 REM HAWKMEN OF DINDRIN
110 REM COMMODORE 64 VERSION
120 POKE52,48:POKE56,48:CLR:GOSUB500:EN=500:GOTO160
130 PRINT"{HOME}{RVS}{RED}";TAB(9)"{LEFT}";EN;"{BLU}";TAB(26-LEN(STR$(SC)));SC;
140 IF EN<=0THEN410
150 RETURN
160 IF(PEEK(56321)AND15)<>15THENJS=PEEK(56321)AND15
170 IFRND(1)>.9THENQ=LL*RND(1)+(15*RND(1)+2)*LL:POKET+Q,FOOL:POKEC+Q,6*RND(1)+2
180 IFRND(1)<.7THEN200
190 Q=920+INT(20*RND(1))*2:Z=33-2*(RND(1)>.7):POKET+Q,Z:POKET+Q+1,Z+1
200 IFPEEK(V+31)THEN410
210 Q=PX+LL*PY:POKET+Q,PC:POKEC+Q,6:EN=EN-1-9*(1-(PEEK(56321)AND16)/16)
215 PRINT"{HOME}{RVS}{RED}"TAB(9);"{LEFT}";-EN*(EN>0);"{LEFT} ";:IFEN<=0THEN410
220 NX=PX+1+2*(JS=11):NY=PY+(NX<0)-(NX>39):NX=-NX*(NX<40)-40*(NX<0)
230 NY=NY-(JS=13)+(JS=14):IFNY<2ORNY>23THENJS=27-JS:NY=PY
240 WHATSIT=PEEK(T+NX+LL*NY)
250 IF NY>22 THEN 300
260 IFWHATSIT=32THENPOKET+PX+LL*PY,32:PX=NX:PY=NY:GOTO160
270 IFPEEK(56321)AND16THEN410
280 POKET+PX+LL*PY,32:POKES+24,15:POKES+5,9:POKES+6,0:POKES+1,10
281 FORI=0TO10:POKES,I*20:POKES+4,32:POKES+4,33:NEXT:POKES+24,0
290 WHATSIT=32:SC=SC+10:EN=EN-50:GOSUB130:GOTO250
300 JS=27-JS:IFWHATSIT<33ORWHATSIT>34THEN330
305 Q=(NXAND254)+LL*NY:POKET+Q,32:POKET+Q+1,32:EN=EN+50
310 GOTO320
320 POKET+PX+LL*PY,32:PX=NX:SC=SC+50:GOSUB130:GOTO160
330 IFWH=32THEN160
340 REM GRAB 'EM AND EAT 'EM UP!
350 POKET+PX+LL*PY,32:Q=LL*NY+(NXAND254):POKET+Q,37:POKET+Q+1,38:POKET+Q-LL,42
360 POKET+Q-LL+1,36:POKEC+Q-LL,13:POKEC+Q-LL+1,13
370 POKES+24,15:POKES+1,0:POKES,255:POKES+3,8:POKES+2,0:POKES+5,12:POKES+6,0
375 POKES+4,64:POKES+4,65:FORW=1TO1500:NEXT:POKES+4,64:FORL=STOS+24:POKEL,0:NEXT
380 POKE T+Q,33:POKET+Q+1,34:POKET+Q-LL,32:POKET+Q-LL+1,32
390 GOTO 430
400 REM PLAYER MEETS HIS DEMISE
410 POKES+24,15:POKES+5,9:POKES+6,0:POKES,200
420 FORI=0TO90STEP6:Q=PX+LL*PY:POKET+Q,44+I/30:POKEC+Q,8*RND(1)
425 POKE53280,16*RND(1):POKES+1,I:POKES+4,128:POKES+4,129:NEXT
427 FORL=STOS+24:POKEL,0:NEXT
430 POKE53280,0:IFLI<3THENPOKET+35+LI*2,32
440 POKET+PX+LL*PY,32:Z=PEEK(V+31):LI=LI+1:IFLI<4THENEN=500:GOSUB720:GOTO160
450 SYS52992:REM TURN OFF ML
460 PRINT"{HOME}{3 DOWN}{RVS}";TAB(15);"{BLK}G{RED}A{CYN}M{PUR}E{RIGHT}{GRN}O{BLU}V{YEL}E{RED}R{BLU}"
470 PRINTTAB(7)"{DOWN}{RVS}PRESS {RED}FIRE{BLU} TO PLAY AGAIN"
480 IF(PEEK(56321)AND16)THEN480
490 RUN
500 REM INITIALIZATION
510 POKE53280,0:POKE53281,1
515 T=1024:C=55296:S=54272:LL=40
520 CHSET=12288:IFPEEK(CHSET+264)=2 THEN 570
530 PRINT"{CLR}":C$="{BLK}{RED}{CYN}{PUR}{GRN}{YEL}{BLU}":FORI=1TO7:PRINT"{HOME}{DOWN}";MID$(C$,I,1);:GOSUB2000:NEXT
550 PRINTTAB(10)"{3 DOWN}{2 RIGHT}{BLK}READY IN {RED}22{BLK} SECONDS";
560 GOSUB750:GOSUB 840
570 PRINT"{CLR}";:FOOL=41
575 FORL=STOS+24:POKEL,0:NEXT
580 PC=43:POKE53282,10:POKE53283,2
590 POKE 53272,(PEEK(53272)AND240)OR12:REM ENABLE NEW CHARACTER SET
600 POKE 53270,PEEK(53270)OR16 :REM SET MULTICOLOR MODE
610 PRINT"{HOME}{RED}{RVS}{2 SPACE}ENERGY 500{2 SPACE}{BLU}{2 SPACE}SCORE{4 SPACE}0{GRN}{2 SPACE}LIVES {OFF}{PUR}+ + +"
630 FORI=0TO39STEP2:Q=24*LL+I:POKET+Q,39:POKET+Q+1,40:POKEC+Q,7:POKEC+Q+1,7:NEXT
640 FORI=0TO39STEP2:Q=23*LL+I:POKET+Q,33:POKET+Q+1,34:POKEC+Q,13:POKEC+Q+1,13:NEXT
650 Q=10+23*LL:POKET+Q,35:POKET+Q+1,36
660 V=53248:REM START OF VIC-II CHIP REGISTERS
670 POKEV,220:POKEV+1,194:POKEV+21,1:POKEV+39,7:POKE2040,13
680 POKEV+23,1:POKEV+29,1:POKE53285,3:POKE53286,4:POKE53276,PEEK(53276)OR1
681 FORI=0TO63:POKE832+I,0:NEXT:RESTORE
685 FORI=0TO18:READA:POKE832+8+I,A:NEXT
690 DATA192,0,3,240,0,15,124,85,95,255,0,12,8,0,3,0,0,0,240
700 FORI=1TO5:Q=40*RND(1)+(10*RND(1)+3)*LL:POKET+Q,FOOL:POKEC+Q,6*RND(1)+2:NEXT
710 SYS52992:REM START ML ROUTINE
720 PX=5:PY=5:PC=43:POKET+PX+LL*PY,PC:POKEC+PX+LL*PY,6
730 IF(PEEK(56321)AND15)=15THEN730
740 RETURN
750 RESTORE:FORI=0TO18:READA:NEXT:FORI=0TO96:READA:POKE52992+I,A:NEXT:RETURN
760 DATA 120,173,21,3,201,234,208,19
770 DATA 169,39,141,20,3,169,207,141
780 DATA 21,3,169,0,133,251,133,252
790 DATA 76,37,207,169,49,141,20,3
802 DATA 169,234,141,21,3,88,96,165
804 DATA 251,141,0,208,173,16,208,41
806 DATA 254,5,252,141,16,208,24,165
808 DATA 251,105,4,133,251,165,252,105
810 DATA 0,133,252,240,12,165,251,201
812 DATA 91,144,6,169,0,133,251,133
814 DATA 252,165,162,74,144,8,173,24
816 DATA 208,73,2,141,24,208,76,49
818 DATA 234
840 POKE56334,PEEK(56334)AND254:POKE1,PEEK(1)AND251
841 FORI=0TO511:POKE13312+I,PEEK(54272+I):POKE15360+I,PEEK(54272+I):NEXT
842 POKE1,PEEK(1)OR4:POKE56334,PEEK(56334)OR1
860 READA:IFA=-1THENRETURN
870 FORJ=0TO7:READB:POKECHSET+A*8+J,B:NEXTJ:GOTO860
880 DATA 32,0,0,0,0,0,0,0,0
890 DATA 33,2,9,9,9,9,9,2,0
900 DATA 34,160,88,88,88,88,88,160,0
910 DATA 35,12,3,16,196,195,63,3,3
920 DATA 36,0,192,252,236,252,240,192,192
930 DATA 37,3,35,131,139,139,171,35,3
940 DATA 38,192,192,224,232,202,194,194,200
950 DATA 39,64,80,84,85,85,85,85,85
960 DATA 40,1,5,21,85,85,85,85,85
970 DATA 41,0,102,219,36,126,137,66,60
980 DATA 42,0,15,0,51,63,15,15,3
990 DATA 288,0,0,0,0,0,0,0,0
1000 DATA 289,2,9,9,9,9,9,2,0
1010 DATA 290,160,88,88,88,88,88,160,0
1020 DATA 291,12,3,0,192,195,63,3,3
1030 DATA 292,0,192,252,204,252,240,192,192
1040 DATA 293,3,3,35,171,139,139,131,35
1050 DATA 294,192,200,194,194,202,232,224,192
1060 DATA 295,64,80,84,85,85,85,85,85
1070 DATA 296,1,5,21,85,85,85,85,85
1080 DATA 297,129,102,90,36,126,82,36,24
1090 DATA 298,0,15,0,48,63,3,15,15
1100 DATA 43,153,219,231,255,90,24,36,66
1110 DATA 299,24,90,231,255,219,153,36,66
1120 DATA 44,217,219,231,75,2,24,36,66
1130 DATA 45,216,225,235,69,7,2,40,66
1140 DATA 46,192,192,145,3,67,1,72,130
1150 DATA 47,192,128,8,1,1,0,16,128
1160 DATA 300,217,219,247,99,22,24,36,68
1170 DATA 301,216,225,227,71,23,130,32,66
1180 DATA 302,192,200,129,3,131,1,64,130
1190 DATA 303,192,144,0,1,1,0,8,128
1200 DATA -1
2000 PRINT" {RVS} {2 RIGHT} {2 RIGHT}{2 SPACE}{2 RIGHT} {3 RIGHT} {RIGHT} {2 RIGHT} {RIGHT} {3 RIGHT} {RIGHT}{3 SPACE}{RIGHT} {3 RIGHT} "
2010 PRINT" {RVS} {2 RIGHT} {RIGHT} {2 RIGHT} {RIGHT} {3 RIGHT} {RIGHT} {RIGHT} {2 RIGHT}{2 SPACE}{RIGHT}{2 SPACE}{RIGHT} {3 RIGHT}{2 SPACE}{2 RIGHT} "
2020 PRINT" {RVS}{4 SPACE}{RIGHT}{4 SPACE}{RIGHT} {RIGHT} {RIGHT} {RIGHT}{2 SPACE}{3 RIGHT} {RIGHT} {RIGHT} {RIGHT}{2 SPACE}{2 RIGHT} {RIGHT} {RIGHT} "
2030 PRINT" {RVS} {2 RIGHT} {RIGHT} {2 RIGHT} {RIGHT} {RIGHT} {RIGHT} {RIGHT} {RIGHT} {2 RIGHT} {3 RIGHT} {RIGHT} {3 RIGHT} {2 RIGHT}{2 SPACE}" 
2040 PRINT" {RVS} {2 RIGHT} {RIGHT} {2 RIGHT} {2 RIGHT} {RIGHT} {2 RIGHT} {2 RIGHT} {RIGHT} {3 RIGHT} {RIGHT}{3 SPACE}{RIGHT} {3 RIGHT} {3 DOWN}"
2060 PRINTSPC(15);"{RVS}{S#}{2 SPACE}{C*}{2 RIGHT}{3 SPACE}"
2070 PRINTSPC(15);"{RVS} {2 RIGHT} {2 RIGHT} "
2080 PRINTSPC(15);"{RVS} {2 RIGHT} {2 RIGHT}{3 SPACE}"
2090 PRINTSPC(15);"{RVS} {2 RIGHT} {2 RIGHT} "
2100 PRINTSPC(15);"{C*}{RVS}{2 SPACE}{OFF}{S#}{2 SPACE}{RVS} {2 DOWN}"
2110 PRINT"{3 SPACE}{RVS}{3 SPACE}{2 RIGHT}{3 SPACE}{RIGHT} {3 RIGHT} {RIGHT}{3 SPACE}{2 RIGHT}{3 SPACE}{2 RIGHT}{3 SPACE}{RIGHT} {3 RIGHT} "
2120 PRINT"{3 SPACE}{RVS} {2 RIGHT} {2 RIGHT} {2 RIGHT}{2 SPACE}{2 RIGHT} {RIGHT} {2 RIGHT} {RIGHT} {2 RIGHT} {2 RIGHT} {2 RIGHT}{2 SPACE}{2 RIGHT} "
2130 PRINT"{3 SPACE}{RVS} {2 RIGHT} {2 RIGHT} {2 RIGHT} {RIGHT} {RIGHT} {RIGHT} {2 RIGHT} {RIGHT}{3 SPACE}{3 RIGHT} {2 RIGHT} {RIGHT} {RIGHT} "
2140 PRINT"{3 SPACE}{RVS} {2 RIGHT} {2 RIGHT} {2 RIGHT} {2 RIGHT}{2 SPACE}{RIGHT} {2 RIGHT} {RIGHT} {2 RIGHT} {2 RIGHT} {2 RIGHT} {2 RIGHT}{2 SPACE}"
2150 PRINT"{3 SPACE}{RVS}{3 SPACE}{2 RIGHT}{3 SPACE}{RIGHT} {3 RIGHT} {RIGHT}{3 SPACE}{2 RIGHT} {2 RIGHT} {RIGHT}{3 SPACE}{RIGHT} {3 RIGHT} "
2160 RETURN
