10 REM**KEY**
20 A$="10100101011101010110"
30 DIM T(3,19)
40 GOTO 1000
100 REM**INITIALIZE**
110 FOR K=0 TO 19
120 T(0,K)=VAL(MID$(A$,K+1,1))
130 T(1,K)=T(0,K)
140 T(2,K)=T(0,K)
150 NEXT K
160 GOSUB 400
170 FOR K=0 TO 19
180 T(3,K)=T(0,K)+T(1,K)+T(2,K)
190 NEXT K
200 GOSUB 400
210 RETURN
300 REM**SHIFT ROW**
310 FOR I=1 TO S
320 H=T(R,0)
330 FOR K=0 TO 18
340 T(R,K)=T(R,K+1)
350 NEXT K
360 T(R,19)=H
370 NEXT I
380 RETURN
400 REM**RANDOM SHIFT**
410 FOR R=0 TO 2
420 S=INT(20*RND(0))
430 GOSUB 300
440 NEXT R
450 RETURN
500 REM**SCREEN**
510 PRINT"{CLR}"
520 FOR R=0 TO 2
530 PRINT"{9 SPACE}";
540 FOR K=0 TO 19
550 PRINT CHR$(T(R,K)+48);
560 NEXT K
570 PRINT
580 NEXT R
590 PRINT "{9 SPACE}{20 S*}"
600 F=0
610 PRINT "{9 SPACE}";
620 FOR K=0 TO 19
630 D=ABS(T(0,K)+T(1,K)+T(2,K)-T(3,K))
640 PRINT CHR$(D+48);
650 F=F OR D
660 NEXT K
670 PRINT
680 RETURN
800 REM**INPUT**
810 PRINT
820 PRINT SPC(9) "ROW{2 SPACE}=";
825 INPUT R
830 PRINT SPC(9) "STEPS=";
835 INPUT S
840 R=R-1
850 RETURN
1000 REM**MAIN**
1010 GOSUB 100:REM INIT
1020 NT=0
1030 GOSUB 500:REM SCREEN
1040 IF F=0 THEN 1090
1050 GOSUB 800:REM INPUT
1060 GOSUB 300:REM SHIFT
1070 NT=NT+1
1080 GOTO 1030
1090 PRINT
1100 PRINT SPC(10) "DONE IN";NT;"TURNS"
