150 PRINT "{CLR}{21 DOWN}"
160 PRINT TAB(19);"z    UP UP..."
170 PRINT TAB(18);"n m"
180 PRINT TAB(18);"{CG} {CM}"
190 PRINT TAB(17);"u{3 CP}i"
200 FOR LOUD=12 TO 0 STEP -1
210 POKE V,LOUD
220 POKE AT,96
230 POKE SR,0
240 POKE WF,17
250 READ H,L
260 IF H=-1 THEN 300
270 POKE HF,H:POKE LF,L
280 POKE WF,16
290 GOTO 210
300 PRINT:PRINT
310 FOR T=1 TO 30:NEXT T
320 RESTORE
330 NEXT LOUD
340 PRINT TAB(27);"...AND AWAY!"
350 GOTO 350
400 DATA 33,135,35,134,37,162,39,223,42,62
410 DATA 44,193,47,107,50,60,53,57,56,99
420 DATA 59,190,63,75,67,15
430 DATA -1,-1
