1 REM PLAN A MENU/28JUL83
100 DIMNT%(16,1),CT%(2,7,1),HT(18,8),VT(8),DT$(8),GT$(4)
110 FORX=0TO16:FORY=0TO1
120 READZ:NT%(X,Y)=Z:NEXTY,X
130 VC=53248:MC=54272
140 FORX=54272TO54296:POKEX,0:NEXTX
150 POKEVC+32,6:POKEVC+33,11
160 SM=((PEEK(53272)AND240)/16)*1024
200 PRINTCHR$(147);"{WHT}{DOWN}****************************************";
202 PRINT"{8 SPACE}P L A N{4 SPACE}A{4 SPACE}M E N U"
204 PRINT"****************************************";
210 PRINT"{2 DOWN}YOU WILL BE SHOWN A NUMBER OF FOODS FROMSIX DIFFERENT FOOD GROUPS."
220 PRINT"{DOWN}YOU MAY SELECT AS MANY ITEMS AS YOU WANTFROM EACH GROUP."
230 PRINT"{DOWN}IF DESIRED, YOU MAY BYPASS A GROUP AND{2 SPACE}NOT PICK ANYTHING FROM IT."
240 PRINT"{DOWN}WHEN YOUR MENU IS COMPLETE, IT WILL BE"
250 PRINT "ANALYZED FOR ITS NUTRITIONAL VALUE."
260 GOSUB1000
270 FORX=0TO2:FORY=0TO7:FORW=0TO1
280 READZ:CT%(X,Y,W)=Z:NEXTW,Y,X
290 FORX=0TO8:READX$:DT$(X)=X$:NEXTX
300 FORX=0TO4:READX$:GT$(X)=X$:NEXTX
310 PRINT"{2 DOWN}{8 SPACE}(PRESS ANY KEY TO START)"
320 GETX$:IFX$=""THEN320
330 RESTORE
340 READX$:IFX$<>"$"THEN340
400 REM **MAIN LOOP**
410 FORX=0TO8:VT(X)=0:NEXTX
420 PRINTCHR$(147);"{3 DOWN}PLEASE ENTER YOUR SEX:"
430 PRINT"{DOWN}{4 SPACE}ENTER {YEL}M {WHT}FOR MALE OR {YEL}F {WHT}FOR FEMALE"
440 S$="":POKE198,0:INPUT"{DOWN}{2 SPACE}";S$
450 IFS$<>"M"ANDS$<>"F"THEN440
460 PRINT"{3 DOWN}PLEASE ENTER YOUR AGE IN YEARS:"
470 X$="":POKE198,0:INPUT"{DOWN}{2 SPACE}";X$
480 X=VAL(X$):IFX<1THENX=1
490 IFX>99THENX=99
500 IFX<10THENY=0:S$="X"
510 IFS$="M"THENY=1
520 IFS$="F"THENY=2
530 Z=0
540 IFX<=CT%(Y,Z,0)THEN560
550 Z=Z+1:GOTO540
560 CL%=CT%(Y,Z,1)
600 PRINTCHR$(147);:READX$
610 IFX$="$$$"THEN800
620 PRINT"{DOWN}{RVS}";X$;"{OFF}{DOWN}";:X=0
630 READX$:IFX$="$$"THEN700
640 S$=CHR$(X+65)
650 PRINT"{RVS}";S$;"{OFF} - ";X$
660 FORY=0TO8:READZ:HT(X,Y)=Z:NEXTY
670 X=X+1:GOTO630
700 PRINT "{DOWN}{RVS}Z{OFF} - (GO TO NEXT CATEGORY)"
710 GETX$:IFX$=""THEN710
720 IFX$<"A"ORX$>"Z"THEN710
725 IFX$="Z"THEN600
730 Y=ASC(X$)+64
740 IH=0:FORX=SM+120TOSM+960STEP40
750 IFPEEK(X)=YTHENIH=X
760 NEXTX:IFIH=0THEN710
770 FORZ=0TO39:POKE(IH+Z),32:NEXTZ
780 FORX=0TO8:VT(X)=VT(X)+HT(Y-129,X):NEXTX
790 GOTO710
800 PRINT"{2 DOWN}THREE MEALS A DAY SIMILAR TO THE ONE YOU";
810 PRINT" JUST SELECTED WOULD FILL THESE NEEDS:{2 DOWN}"
820 Y=0:FORX=0TO8
830 X$=DT$(X)
840 IFLEN(X$)<10THENX$=X$+"{SSPACE}":GOTO840
850 Z=VT(X)*3:IFX=0THENZ=(Z*100)/CL%:W=Z
855 IFX>0ANDZ>=100THENY=Y+1
860 GOSUB1100:PRINT"{3 SPACE}";X$;" -";S$
870 NEXTX
880 X=ABS(W-100):Y=Y-INT(X/20):Y=INT(Y/2):IFY<0THENY=0
890 IFY>4THENY=4
900 PRINT"{2 DOWN}THE NUTRITIONAL VALUE OF THIS MENU WOULDBE RATED ";GT$(Y);"."
910 PRINT"{2 DOWN}{12 SPACE}(PRESS ANY KEY)"
920 GETX$:IFX$=""THEN920
930 X=CL%*7:Y=VT(0)*21:IFX=YTHENX=-1:GOTO970
940 IFX>YTHENX$="LOSE":Z=X-Y:GOTO960
950 X$="GAIN":Z=Y-X
960 X=INT(Z/3500):IFX<1THENX=1
970 GOSUB1200
980 PRINT"{3 DOWN}{2 SPACE}WANT TO PLAN ANOTHER MENU?{2 SPACE} ({RVS}Y{OFF} OR {RVS}N{OFF})"
985 GETX$:IFX$=""THEN985
990 IFX$="Y"THEN330
995 IFX$<>"N"THEN985
998 GOSUB1000:PRINTCHR$(147)
999 END
1000 POKEMC+0,0:POKEMC+1,0:POKEMC+5,79:POKEMC+6,129
1010 POKEMC+24,15
1020 FORX=0TO16:POKEMC+4,17
1030 Y=NT%(X,0):Z=INT(Y/256):Y=Y-(Z*256)
1040 POKEMC+0,Y:POKEMC+1,Z
1050 FORY=1TONT%(X,1)*100:NEXTY
1060 POKEMC+4,0:FORY=1TO20:NEXTY,X
1070 POKEMC+24,0
1080 RETURN
1100 S$=STR$(INT(Z))+"%"
1110 IFLEN(S$)>=7THENRETURN
1120 S$="{SSPACE}"+S$:GOTO1110
1200 PRINTCHR$(147);"{3 DOWN}FOLLOWING A MENU LIKE THE ONE JUST SHOWN";
1210 IFX>0THEN 1220
1215 PRINT"WOULD CAUSE YOU TO KEEP YOUR SAME{7 SPACE}WEIGHT LEVEL.":RETURN
1220 PRINT"WOULD CAUSE YOU TO ";X$;X; "POUNDS"
1230 PRINT"EACH WEEK."
1240 RETURN
3000 DATA8101,2,7217,2,6430,4,8101,2,7217,2,6430,4,6430,2,6430,2,6430,2
3010 DATA6430,2,7217,2,7217,2,7217,2,7217,2,8101,2,7217,2,6430,4
3100 DATA1,1100,2,1250,3,1400,5,1600,7,2000,9,2200,0,0,0,0
3110 DATA11,2500,13,2700,17,3000,21,2800,34,2800,54,2600,99,2400,0,0
3120 DATA11,2250,13,2300,15,2400,17,2300,21,2000,34,2000,54,1850,99,1700
3200 DATACALORIES,PROTEIN,"VITAMIN A","VITAMIN C","THIAMIN","RIBOFLAVIN"
3210 DATANIACIN,CALCIUM,IRON
3300 DATAFAIR,AVERAGE,GOOD,"VERY GOOD",EXCELLENT
3400 DATA"$"
4000 DATA"{8 SPACE}M A I N{4 SPACE}C O U R S E S{8 SPACE}"
4010 DATA"REFRIED BEANS",142,14,0,0,0,0,0,.5,3
4020 DATA"ROAST BEEF",182,57,.3,0,3,12,20,1.1,18
4030 DATA"BEEF LIVER",195,50,908,38,15,209,70,.9,42
4040 DATA"FRIED CHICKEN",201,58,3,0,4,22,30,1.2,11
4050 DATA"HARD BOILED EGG",79,13,5,0,2,8,.2,3,6
4070 DATA"BAKED HAM",179,57,0,0,37,15,25,1.1,18
4080 DATA"MEAT LOAF",230,34,2,0,18,14,17,7,13
4090 DATA"BREADED PERCH",193,36,0,0,6,5,8,3,6
4100 DATA"PORK CHOP",308,46,0,0,55,14,25,.9,15 
4110 DATA"T-BONE STEAK",212,64,.4,0,5,13,28,1.1,19
4120 DATA"TUNA FISH",168,54,1.4,0,3,6,51,.7,9
4130 DATA"BAKED BEANS",156,12,3,5,7,2,4,7,13
4140 DATA"BEEF STEW",209,23,46,27,9,9,23,3,16
4150 DATA"CHILI CON CARNE",333,29,3,0,5,11,17,8,24
4160 DATA"MACARONI & CHEESE",215,13,9,0,7,12,5,18,5
4170 DATA"CHEESE PIZZA",354,28,19,20,25,29,19,33,15
4180 DATA"CHICKEN SOUP",59,5,.9,0,1.3,1.2,4,.9,3
4190 DATA"SPAGHETTI & MEAT",332,29,32,37,17,18,20,12,21
4200 DATA"BEEF TACO",216,38,7,7,7,11,15,17,14
4210 DATA"$$"
4500 DATA"{9 SPACE}V E G E T A B L E S{12 SPACE}"
4510 DATA"ASPARAGUS",12,2,11,27,7,6,4,1.3,2
4520 DATA"GREEN BEANS",16,1.5,7,13,3,4,1.5,3,2
4530 DATA"LIMA BEANS",94,10,5,23,10,5,6,4,12
4540 DATA"COOKED BEETS",31,1.2,.3,3,.7,1.2,.5,1.6,3
4550 DATA"BROCCOLI STALK",20,4,39,117,5,9,3,7,3
4560 DATA"CABBAGE",13,1.1,1.7,28,.7,.6,.5,3,1.1
4570 DATA"CARROT STICKS",21,.9,110,7,2,1.8,1.5,1.9,2
4580 DATA"CAULIFLOWER",13,2,.7,55,3,3,2,1.3,2
4590 DATA"CELERY STICKS",10,.8,3,8,1.3,1.2,1,2,1.1
4600 DATA"CORN ON THE COB",114,6,10,18,10,8,9,.4,4
4610 DATA"BLACKEYE PEAS",134,15,9,35,25,8,9,3,14
4620 DATA"GREEN PEAS",54,6,10,17,15,4,7,1.5,8
4630 DATA"BAKED POTATO",132,6,0,47,9,4,12,1.3,6
4640 DATA"FRENCH FRIES",233,6,0,30,7,4,13,1.3,6
4650 DATA"MASHED POTATOES",63,3,.4,17,5,3,5,2,2
4660 DATA"SWEET POTATO",76,1.9,89,20,3,2,2,2,3
4670 DATA"SUMMER SQUASH",16,1.7,9,20,3,5,4,3,2
4680 DATA"SLICED TOMATO",22,1.7,18,38,4,2,4,1.3,3
4690 DATA"LETTUCE SALAD",13,1.1,28,43,2,2,1.5,3,3
4700 DATA"$$"
5000 DATA"{6 SPACE}G R A I N{4 SPACE}P R O D U C T S{6 SPACE}"
5010 DATA"BAGEL",165,9,.6,0,9,6,6,.9,7
5020 DATA"BISCUIT",103,3,0,0,5,5,4,3,2
5030 DATA"WHITE BREAD",61,3,0,0,6,4,4,1.9,3
5040 DATA"WHEAT BREAD",55,4,0,0,4,1.8,3,2,3
5050 DATA"CORNBREAD",191,9,5,1.7,9,12,5,9,7
5060 DATA"CORN FLAKES",72,2,0,0,5,1.2,2,.3,1.7
5070 DATA"HOMINY GRITS",62,2,1.5,0,3,2,3,.1,2
5080 DATA"EGG NOODLES",100,5,1.1,0,7,4,5,.8,4
5090 DATA"OATMEAL",66,4,0,0,7,1.2,.5,1.1,4
5100 DATA"PANCAKE",61,3,1.4,0,4,5,1.5,6,1.7
5110 DATA"COOKED RICE",112,3,0,0,7,4,5,1,5
5120 DATA"DINNER ROLL",156,8,0,0,13,7,9,2,7
5130 DATA"WHITE TOAST",61,3,0,0,6,4,4,1.9,3
5140 DATA"CORN TORTILLA",63,2,.1,0,3,1.2,1.5,6,5
5150 DATA"WAFFLES",130,7,2,0,6,8,3,11,3
5160 DATA"$$"
5500 DATA"{15 SPACE}F R U I T S{14 SPACE}"
5510 DATA"MEDIUM APPLE",80,.5,2,10,3,1.8,.5,1,2
5520 DATA"MEDIUM BANANA",101,2,5,20,4,4,4,1,4
5530 DATA"CANTALOUPE",29,1.1,65,53,3,1.8,3,1.3,2
5540 DATA"FRUIT SALAD",99,2,11,73,7,5,4,5,5
5550 DATA"GRAPEFRUIT HALF",48,.9,10,75,3,1.2,1,1.9,3
5560 DATA"GRAPES",48,.6,1.4,5,3,1.2,1,.9,1.7
5570 DATA"MEDIUM ORANGE",65,2,5,110,9,3,3,5,3
5580 DATA"MEDIUM PEACH",100,.8,11,6,.9,1.5,4,.5,2
5590 DATA"MEDIUM PEAR",101,1.9,.7,12,2,4,1,1.3,3
5600 DATA"PINEAPPLE SLICE",90,.6,1.2,15,7,1.2,1,1.3,2
5610 DATA"STEWED PRUNES",108,1.1,9,1.7,1.3,2,2,1.9,5
5620 DATA"RAISINS",123,1.7,.2,0,3,1.8,1,3,8
5630 DATA"STRAWBERRIES",28,.8,.9,73,1.3,3,2,1.6,4
5640 DATA"WATERMELON",52,1.5,24,23,4,4,2,1.4,6
5650 DATA"APPLESAUCE",116,.5,1,1.7,2,.6,0,.5,3
5660 DATA"DRIED APRICOTS",39,1.2,33,3,0,1.2,3,1.0,4
5670 DATA"$$"
6000 DATA"{15 SPACE}D R I N K S{14 SPACE}"
6010 DATA"BUTTERMILK",99,18,1.6,4,6,22,.7,29,.7
6020 DATA"HOT COCOA",64,15,5,3,5,19,1.4,22,3
6030 DATA"WHOLE MILK",150,18,6,4,6,23,1,29,.7
6040 DATA"CHOCOLATE MILK",208,18,6,4,6,24,1.6,28,3
6050 DATA"2% LOWFAT MILK",121,18,10,4,6,24,1.1,30,.7
6060 DATA"SKIM MILK",86,19,10,4,6,20,1.1,30,.6
6070 DATA"CHOCOLATE MILKSHAKE",356,20,5,0,9,39,1.9,40,5
6080 DATA"ORANGE JUICE",56,1.4,5,93,7,.6,2,1.1,.6
6090 DATA"TOMATO JUICE",26,1.7,19,32,4,2,5,.9,6
6100 DATA"BLACK COFFEE",2,0,0,0,0,0,3,.3,1.1
6110 DATA"COLA SOFT DRINK",96,0,0,0,0,0,0,0,0
6120 DATA"BEER",151,1.7,0,0,0,6,11,1.8,0
6130 DATA"WATER",0,0,0,0,0,0,0,0,0
6140 DATA"$$"
6500 DATA"{12 SPACE}D E S S E R T S{13 SPACE}"
6510 DATA"VANILLA ICE CREAM",135,5,5,.6,1.7,10,.3,9,.3
6520 DATA"STRAWBERRY YOGURT",225,20,2,2,5,22,1,31,.8
6530 DATA"AMERICAN CHEESE",106,14,7,0,.5,6,.1,17,.6
6540 DATA"SWISS CHEESE",107,18,5,0,.4,6,.1,27,.3
6550 DATA"SALTED PEANUTS",211,14,0,0,8,3,31,3,4
6560 DATA"COTTAGE CHEESE",109,29,3,0,1.5,10,.7,6,.8
6570 DATA"GRAHAM CRACKERS",54,1.7,0,0,.7,1.8,1,.6,1.1
6580 DATA"BAKED CUSTARD",152,16,9,0,3,15,.5,15,3 
6590 DATA"CHOCOLATE BAR",147,3,1.5,0,1.3,6,.5,7,1.7
6600 DATA"DEVIL'S FOOD CAKE",234,5,2,0,1.3,4,1,4,3
6610 DATA"SPONGE CAKE",196,8,6,0,2,5,.5,2,4
6620 DATA"SUGAR COOKIE",89,1.9,.4,0,3,2,2,1.6,1.7
6630 DATA"CAKE DOUGHNUT",125,2,.5,0,5,4,3,1.3,2
6640 DATA"GELATIN DESSERT",71,3,0,0,0,0,0,0,0 
6650 DATA"APPLE PIE",403,5,.9,3,10,8,9,1.3,6
6660 DATA"POPCORN",23,1.2,0,0,0,.6,.5,.1,1.1
6670 DATA"CHOCOLATE PUDDING",161,10,3,0,2,12,.5,13,2
6680 DATA"DANISH PASTRY",274,7,4,0,3,6,3,3,3
6690 DATA"ORANGE SHERBET",135,2,2,3,1.3,2.4,.3,5,.8
6700 DATA"$$"
7000 DATA"$$$"
