2 DIM C$(14),D$(14),F$(14),G$(14) :: CALL CHARSET
10 GOTO 100
11 SET,V$,X,D$(),E,F$(),G$(),J,H,I,P,L,X$,B$,E$,A,BC,T,TT,Z,Y,Q,TI,D
30 CALL CLEAR :: CALL SCREEN :: CALL COLOR :: CALL HCHAR :: CALL CHAR :: CALL SOUND :: CALL PEEK :: CALL CHARSET2 :: CALL CHARSET :: CALL VCHAR
40 !@P-
100 CALL CLEAR :: CALL SCREEN(5) :: FOR SET=1 TO 12 :: CALL COLOR(SET,15,1)
110 NEXT SET
120 DISPLAY AT(2,1):" AUNT DINAH'S QUILTING PARTY": :"  PD      Tigercub Software": : :"  (I Was Seeing Nellie Home)": :
130 REM  programmed byJames W. Peterson 12/82 rev. 2/1984Released to public domain   10/2/85
140 DISPLAY AT(9,1):"   In the sky the bright":"stars glittered": :"   On the bank the pale moon":"shone"
142 DISPLAY AT(15,1):"   And 'twas from Aunt":"Dinah's quilting party": :"   I was seeing Nellie home"
145 FOR D=1 TO 2000 :: NEXT D :: FOR SET=1 TO 14 :: CALL COLOR(SET,1,1) :: NEXT SET
150 CALL CHAR(32,"7E3CFF4242FF3C7E")
151 CALL CHAR(35,"A542BD7E7EBD42A5")
152 CALL CHAR(43,"0000FF1818FF0000")
153 CALL CHAR(48,"0038444040404438")
154 CALL CHAR(49,"0044485060504844")
155 CALL CHAR(50,"0038444038044438")
156 CALL CHAR(51,"C3DBBD0000BDDBC3")
157 CALL CHAR(59,"99DB18A5A518DB99")
158 CALL CHAR(67,"18C3E7C3C3E7C318")
159 CALL CHAR(75,"00C366E7E766C300")
160 CALL CHAR(83,"18C399000099C318")
161 CALL CHAR(91,"42DB00666600DB42")
162 CALL CHAR(99,"7E8100666600817E")
163 CALL CHAR(107,"E76681FFFF8166E7")
164 CALL CHAR(115,"E7A500C3C300A5E7")
165 CALL CHAR(123,"7E7E248181247E7E")
166 CALL CHAR(131,"99C35A7E7E5AC399")
167 CALL CHAR(139,"663CFFFFFFFF3C66")
168 CALL CLEAR
169 DISPLAY AT(1,1):" "
170 DISPLAY AT(2,2):"{{33ss;;{{CCƒƒCC{{;;ss33{{ "
171 DISPLAY AT(3,2):"{{33ss;;{{CCƒƒCC{{;;ss33{{ "
172 DISPLAY AT(4,2):"ccssCCKKSS[[cc[[SSKKCCsscc "
173 DISPLAY AT(5,2):"ccssCCKKSS[[cc[[SSKKCCsscc "
174 DISPLAY AT(6,2):"##;;KK;;CCKKSSKKCC;;KK;;## "
175 DISPLAY AT(7,2):"##;;KK;;CCKKSSKKCC;;KK;;## "
176 DISPLAY AT(8,2):"{{{{SSCC[[##cc##[[CCSS{{{{ "
177 DISPLAY AT(9,2):"{{{{SSCC[[##cc##[[CCSS{{{{ "
178 DISPLAY AT(10,2):"KKCC[[KK##KKSSKK##KK[[CCKK "
179 DISPLAY AT(11,2):"KKCC[[KK##KKSSKK##KK[[CCKK "
180 DISPLAY AT(12,2):"ƒƒƒƒccSSccSS[[SSccSSccƒƒƒƒ "
181 DISPLAY AT(13,2):"ƒƒƒƒccSSccSS[[SSccSSccƒƒƒƒ "
182 DISPLAY AT(14,2):"KKCC[[KK##KKSSKK##KK[[CCKK "
183 DISPLAY AT(15,2):"KKCC[[KK##KKSSKK##KK[[CCKK "
184 DISPLAY AT(16,2):"{{{{SSCC[[##cc##[[CCSS{{{{ "
185 DISPLAY AT(17,2):"{{{{SSCC[[##cc##[[CCSS{{{{ "
186 DISPLAY AT(18,2):"##;;KK;;CCKKSSKKCC;;KK;;## "
187 DISPLAY AT(19,2):"##;;KK;;CCKKSSKKCC;;KK;;## "
188 DISPLAY AT(20,2):"ccssCCKKSS[[cc[[SSKKCCsscc "
189 DISPLAY AT(21,2):"ccssCCKKSS[[cc[[SSKKCCsscc "
190 DISPLAY AT(22,2):"{{33ss;;{{CCƒƒCC{{;;ss33{{ "
191 DISPLAY AT(23,2):"{{33ss;;{{CCƒƒCC{{;;ss33{{ "
192 DISPLAY AT(24,1):" "
193 CALL VCHAR(1,31,1,96)
280 FOR A=1 TO 14 :: BC=INT(16*RND)+1 :: IF BC=A THEN 280
290 CALL COLOR(A,A,BC)
300 NEXT A :: T=300 :: GOTO 360
310 TT=INT(13*RND)+2 :: Z=INT(15*RND)+2
320 Y=INT(15*RND+2) :: IF Y=Z THEN 320
330 CALL COLOR(TT,Y,Z) :: IF TT>4 THEN 350
340 CALL SCREEN(Z)
350 RETURN
360 FOR TI=1 TO 2 :: CALL SOUND(T,330,5,262,5,131,5) :: CALL SOUND(T,349,5,294,5,131,5) :: CALL SOUND(T*3,392,5,330,5,131,5) :: GOSUB 310
370 CALL SOUND(T,392,5,330,5,165,5) :: CALL SOUND(T*2,440,5,349,5,131,5) :: CALL SOUND(T*2,392,5,330,5,165,5)
380 CALL SOUND(T,392,5,330,5,131,5) :: CALL SOUND(T*5,523,5,392,5,165,5) :: GOSUB 310 :: CALL SOUND(T*1.5,523,5,330,5,131,5)
390 CALL SOUND(T*.5,523,5,330,5,165,5) :: CALL SOUND(T*3,523,5,440,5,175,5) :: GOSUB 310 :: CALL SOUND(T,494,5,392,5,131,5)
400 CALL SOUND(T*2,440,5,349,5,220,5) :: CALL SOUND(T*2,523,5,349,5,262,5) :: GOSUB 410 :: GOTO 480
410 CALL SOUND(T*6,392,5,330,5,131,5) :: GOSUB 310 :: CALL SOUND(T,330,5,262,5,165,5) :: CALL SOUND(T,349,5,294,5,147,5)
420 CALL SOUND(T*2,392,5,330,5,131,5)
430 GOSUB 310 :: CALL SOUND(T*2,523,5,330,5,165,5) :: CALL SOUND(T*2,659,5,392,5,196,5) :: CALL SOUND(T*2,523,5,392,5,262,5)
440 CALL SOUND(T,587,5,349,5,175,5) :: CALL SOUND(T*3,523,5,349,5,220,5) :: GOSUB 310 :: CALL SOUND(T,440,5,349,5,262,5)
450 CALL SOUND(T,523,5,349,5,175,5) :: CALL SOUND(T,523,5,349,5,220,5) :: CALL SOUND(T,523,5,349,5,262,5)
460 CALL SOUND(T*3,494,5,349,5,196,5) :: GOSUB 310 :: CALL SOUND(T,523,5,349,5,196,5) :: CALL SOUND(T,587,5,349,5,196,5)
470 CALL SOUND(T*3,587,5,349,5,196,5) :: CALL SOUND(T*6,523,5,330,5,262,5) :: GOSUB 310 :: RETURN
480 CALL SOUND(T,330,5,262,5,131,5) :: CALL SOUND(T,349,5,294,5,196,5) :: CALL SOUND(T,392,5,330,5,131,5)
490 CALL SOUND(T*3,392,5,330,5,165,5) :: GOSUB 310 :: CALL SOUND(T,440,5,349,5,262,5) :: CALL SOUND(T*3,440,5,349,5,131,5) :: GOSUB 310
500 CALL SOUND(T*2,392,5,330,5,131,5) :: CALL SOUND(T*2,523,5,392,5,165,5) :: CALL SOUND(T*2,392,5,330,5,196,5) :: GOSUB 310
510 CALL SOUND(T,523,5,392,5,131,5) :: CALL SOUND(T,523,5,392,5,131,5) :: CALL SOUND(T*3,523,5,440,5,175,5) :: GOSUB 310
520 CALL SOUND(T,494,5,392,5,131,5) :: CALL SOUND(T*2,440,5,349,5,175,5) :: CALL SOUND(T*2,523,5,349,5,175,5) :: GOSUB 310 :: GOSUB 410 :: NEXT TI :: GOTO 15000
15000 CALL PEEK(12288,Q) :: IF Q=1 THEN 15010 ELSE IF Q=2 THEN CALL CLEAR :: CALL CHARSET2 :: RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 360 ELSE CALL CLEAR :: STOP
15010 CALL CLEAR :: CALL CHARSET :: CALL CHARSET2 :: RUN "DSK1.ROSES"
20601 !@P+
20602 SUB CHARSET2
20603 DATA 38447C4444,7824382478,3C4040403C,7824242478,7C4078407C,7C40784040,3C405C4438,44447C4444,3810101038
20604 DATA 0808084830,2428302824,404040407C,446C544444,4464544C44,7C4444447C,7844784040,3844544834,7844784844,3C40380478
20605 DATA 7C10101010,4444444438,4444282810,4444545428,4428102844,4428101010,7C0810207C,123,0018202040202018,124,001010100010101
20606 DATA 125,003008080408083,126,0000205408,96,0000201008
20607 RESTORE 20603 :: FOR CH=97 TO 122 :: READ CH$ :: CALL CHAR(CH,"000000"&CH$) :: NEXT CH :: FOR CH=1 TO 10 STEP 2 :: READ CH,CH$ :: CALL CHAR(CH,CH$) :: NEXT CH
20608 SUBEND
