100 CALL CLEAR :: CALL SCREEN(12) :: CALL COLOR(2,12,1) :: FOR I=8 TO 12 :: CALL COLOR(I,12,1) :: NEXT I :: FOR I=1 TO 4 :: READ CH :: CALL CHAR(CH,RPT$("F",16)) :: NEXT I
110 DATA 90,96,105,113
120 CALL CHAR(121,"000003070F0703") :: CALL CHAR(122,"0000C0E0F0E0C") :: DISPLAY AT(1,13):"qqqq" :: DISPLAY AT(2,12):"qiiiiq" :: DISPLAY AT(3,11):"qiiiiiiq" :: DISPLAY AT(4,11):"qiiqqiiq"
130 DISPLAY AT(5,8):"qq qii++iiq qq":"       ++ qiiyziiq ++":"  qq   yz qiZZZZiq yz   qq":"  ++  ZZZZqi````iqZZZZ  ++"
140 DISPLAY AT(9,3):"yz  ````qi````iq````  yz":" ZZZZ ```qqqq``qqqq``` ZZZZ":" ```qqqq`q++q``q++q`qqqq```":" ```q++q`qyzq``qyzq`q++q```"
150 DISPLAY AT(13,1):"qqq`qyzq`ZZZZ``ZZZZ`qyzq`qqq":"++q`ZZZZ`iiii``iiii`ZZZZ`q++":"yzq`iiii`iiii``iiii`iiii`qyz"
160 DISPLAY AT(16,1):"ZZZ`iiii`iiii  iiii`iiii`ZZZ":"iii`iiii iiii  iiii iiii`iii":"iii`iiii iiii  iiii iiii`iii"
170 DISPLAY AT(19,1):"iii iiii  ii    ii  iiii iii":"iii  ii              ii  iii":"iii                      iii"
180 DISPLAY AT(22,1):"ii   HALLELUJAH CHORUS    ii":"      = BILL KNECHT =" :: CALL VCHAR(13,2,113,3) :: CALL VCHAR(13,31,113,3)
190 CALL VCHAR(16,2,90) :: CALL VCHAR(16,31,90) :: CALL VCHAR(17,2,105,5) :: CALL VCHAR(17,31,105,5)
200 CALL COLOR(8,16,1,9,5,1,10,8,1,11,2,1) :: CALL COLOR(12,7,10,2,2,10) :: D=476 :: W=40000 :: FOR I=1 TO 200 :: NEXT I
210 GOSUB 220 :: X,Y,Z=W :: GOSUB 490 :: GOSUB 220 :: X,Y,Z=W :: GOSUB 490 :: GOTO 230
220 X=523 :: Y=330 :: Z=131 :: GOSUB 480 :: GOSUB 480 :: Z=147 :: GOSUB 480 :: X=392 :: Y=W :: Z=165 :: GOSUB 480 :: X=440 :: Y=346 :: Z=175 :: GOSUB 480 :: X=392 :: Y=330 :: Z=131 :: GOSUB 480 :: RETURN
230 GOSUB 240 :: GOSUB 240 :: GOTO 250
240 X=392 :: Y=165 :: Z=131 :: GOSUB 480 :: GOSUB 480 :: X=440 :: Y=175 :: GOSUB 480 :: X=392 :: Y=165 :: GOSUB 480 :: X,Y,Z=W :: GOSUB 480 :: RETURN
250 X=392 :: Y=262 :: Z=165 :: GOSUB 480 :: X=494 :: Y=349 :: Z=147 :: GOSUB 480 :: X=523 :: Y=330 :: Z=131 :: GOSUB 480 :: Y=294 :: Z=196 :: GOSUB 480
260 X=494 :: Y=392 :: GOSUB 480 :: X=523 :: Y=330 :: Z=131 :: GOSUB 480 :: Z=165 :: GOSUB 480 :: X,Y=W :: Z=147 :: GOSUB 480 :: Z=131 :: GOSUB 480 :: GOSUB 270 :: X,Y,Z=W :: GOSUB 490 :: GOSUB 270 :: X,Y,Z=W :: GOSUB 480 :: GOTO 280
270 X=587 :: Y=494 :: Z=196 :: GOSUB 500 :: X=392 :: Y=247 :: Z=123 :: GOSUB 480 :: X=659 :: Y=523 :: Z=131 :: GOSUB 480 :: X=587 :: Y=494 :: Z=196 :: GOSUB 480 :: RETURN
280 GOSUB 290 :: GOSUB 290 :: GOTO 300
290 X=587 :: Y=392 :: Z=123 :: GOSUB 480 :: GOSUB 480 :: X=659 :: Z=131 :: GOSUB 480 :: X=587 :: Z=123 :: GOSUB 480 :: X,Y,Z=W :: GOSUB 480 :: RETURN
300 X=587 :: Y=494 :: Z=196 :: GOSUB 480 :: X=659 :: Y=523 :: GOSUB 480 :: X=784 :: Y=494 :: Z=123 :: GOSUB 480 :: Y=440 :: Z=110 :: GOSUB 480 :: X=740 :: GOSUB 480 :: X=784 :: Y=392 :: Z=196 :: GOSUB 480
310 X=587 :: Y=494 :: GOSUB 480 :: X=659 :: Y=523 :: Z=392 :: GOSUB 480 :: X=587 :: Y=494 :: GOSUB 480 :: X=392 :: Y=W :: Z=196 :: GOSUB 510
320 X=440 :: Z=220 :: GOSUB 490 :: X=494 :: Z=247 :: GOSUB 490 :: X=523 :: Y=262 :: Z=131 :: GOSUB 480 :: X=W :: GOSUB 480 :: X=523 :: GOSUB 500 :: GOSUB 480 :: X=494 :: Y=247 :: Z=123 :: GOSUB 490 :: X=440 :: Y=220 :: Z=110 :: GOSUB 510
330 X=392 :: Y=W :: Z=196 :: GOSUB 490 :: X,Z=W :: GOSUB 480 :: GOSUB 340 :: X,Y,Z=W :: GOSUB 480 :: GOSUB 340 :: X,Y,Z=W :: GOSUB 340 :: X=587 :: Y=392 :: GOSUB 480 :: GOSUB 340 :: GOTO 350
340 X=587 :: Y=392 :: Z=123 :: GOSUB 480 :: GOSUB 480 :: X=659 :: Z=131 :: GOSUB 480 :: X=587 :: Z=196 :: GOSUB 480 :: RETURN
350 X=392 :: Y=330 :: Z=131 :: GOSUB 490 :: X=349 :: Y=294 :: Z=123 :: GOSUB 490 :: X=330 :: Y=262 :: Z=196 :: GOSUB 490 :: X=294 :: Y=220 :: Z=175 :: GOSUB 480
360 Y=262 :: GOSUB 480 :: X=262 :: Y=196 :: Z=165 :: GOSUB 520 :: X=330 :: Z=131 :: GOSUB 490 :: X=392 :: Y=294 :: Z=123 :: GOSUB 490
370 X=349 :: Y=262 :: Z=110 :: GOSUB 490 :: X=330 :: Y=W :: Z=196 :: GOSUB 490 :: X=294 :: Y=220 :: Z=175 :: GOSUB 480 :: Y=262 :: GOSUB 480
380 X=262 :: Y=196 :: Z=131 :: GOSUB 520 :: X=330 :: GOSUB 490 :: X=294 :: Z=123 :: GOSUB 490 :: X=262 :: Y=175 :: Z=110 :: GOSUB 490
390 Y=196 :: Z=165 :: GOSUB 490 :: X=246 :: Y=175 :: Z=147 :: GOSUB 490 :: X=262 :: Y=196 :: Z=165 :: GOSUB 500 :: X=294 :: Y=247 :: Z=147 :: GOSUB 480
400 X=330 :: Y=262 :: Z=131 :: GOSUB 490 :: X=370 :: Z=110 :: GOSUB 490 :: X=392 :: Y=294 :: Z=196 :: GOSUB 500 :: Y=W :: Z=165
410 GOSUB 480 :: X=440 :: Y=262 :: Z=175 :: GOSUB 490 :: X=494 :: Y=349 :: Z=147 :: GOSUB 490 :: X=523 :: Y=392 :: Z=131 :: GOSUB 520
420 X,Z=W :: Y=196 :: GOSUB 490 :: Y=262 :: GOSUB 490 :: Y=165 :: GOSUB 490 :: Y=220 :: GOSUB 490 :: Y=131 :: GOSUB 490 :: Y=175 :: GOSUB 490 :: Y=165 :: GOSUB 480 :: Y=147 :: GOSUB 480 :: Y=165 :: GOSUB 490 :: Y=147 :: GOSUB 490 :: Y=131 :: GOSUB 510
430 GOSUB 440 :: X,Y,Z=W :: GOSUB 480 :: X=523 :: GOSUB 480 :: GOSUB 440 :: GOTO 460
440 Y,Z=W :: X=523 :: GOSUB 490 :: GOSUB 490 :: GOSUB 500 :: Y=392 :: Z=165 :: GOSUB 480 :: Y=440 :: Z=175 :: GOSUB 480 :: Y=392 :: Z=131 :: GOSUB 480 :: Y,Z=W :: GOSUB 480
450 Y=392 :: Z=165 :: GOSUB 480 :: Y=440 :: Z=175 :: GOSUB 480 :: Y=392 :: Z=131 :: GOSUB 480 :: RETURN
460 X,Y,Z=W :: GOSUB 510 :: X=392 :: Y=330 :: Z=131 :: GOSUB 490 :: X=440 :: Y=349 :: Z=175 :: GOSUB 520 :: X=523 :: Z=175 :: GOSUB 490 :: Y=392 :: Z=131 :: GOSUB 530
470 CALL SOUND(-99,X,30) :: RUN "DSK1.LOAD"
480  :: CALL SOUND(-99,X,2,Y,6,Z,8) :: CALL SOUND(-99,X*1.01,2,Y*1.01,6,Z,8) :: CALL SOUND(-99,X,2,Y,6,Z,8) :: RETURN
490 FOR I=1 TO 3 :: CALL SOUND(-99,X,2,Y,6,Z,8) :: CALL SOUND(-99,X*1.01,2,Y*1.01,6,Z,8) :: NEXT I :: RETURN
500 FOR I=1 TO 3 :: CALL SOUND(-99,X,2,Y,6,Z,8) :: CALL SOUND(-99,X*1.01,2,Y*1.01,6,Z,8) :: CALL SOUND(-99,X,2,Y,6,Z,8) :: NEXT I :: RETURN
510 FOR I=1 TO 6 :: CALL SOUND(-99,X,2,Y,6,Z,8) :: CALL SOUND(-99,X*1.01,2,Y*1.01,6,Z,8) :: NEXT I :: RETURN
520 FOR I=1 TO 9 :: CALL SOUND(-99,X,2,Y,6,Z,8) :: CALL SOUND(-99,X*1.01,2,Y*1.01,6,Z,8) :: NEXT I :: RETURN
530 FOR I=1 TO 12 :: CALL SOUND(-99,X,2,Y,6,Z,8) :: CALL SOUND(-99,X*1.01,2,Y*1.01,6,Z,8) :: NEXT I :: RETURN
