100 CALL CLEAR :: CALL SCREEN(5) :: FOR I=3 TO 12 :: CALL COLOR(I,2,8) :: NEXT I :: CALL COLOR(2,5,1)
110 CALL CHAR(42,RPT$("F",16)) :: CALL CHAR(49,"") :: CALL HCHAR(1,1,49,768)
120 CALL VCHAR(1,1,42,24) :: CALL VCHAR(1,2,42,24) :: CALL VCHAR(1,31,42,24) :: CALL VCHAR(1,32,42,24)
130 DISPLAY AT(8,12):"T1H1E111111111111" :: DISPLAY AT(10,7):"O1L1D111T1I1M1E1111111"
140 DISPLAY AT(12,7):"R1E1L1I1G1I1O1N1111111" :: DISPLAY AT(14,9):"M1E1D1L1E1Y111111111"
150 DISPLAY AT(18,9):"program11by111111111":"11111111bill1knecht111111111"
160 LC=130.81 :: LD=138.59 :: LE=155.56 :: LF=174.61 :: LG=196 :: LA=207.65 :: LB=233.08 :: C=261.63 :: D=277.18
170 E=311.13 :: F=349.23 :: G=392 :: A=415.3 :: B=466.16 :: HC=523.25 :: R=40000
180 DU=235
190 CALL CHAR(128,"00000000000000000103070703010000003C3C2020202020A0E0E0E0C0800000")
200 CALL MAGNIFY(4) :: FOR I=1 TO 7 :: CALL SPRITE(#I,128,17-I*1.2,I*6+90,RND*180+I*4,RND*-8-2,0) :: NEXT I
210 GOTO 230
220 GOSUB :: RETURN
230 !@P-
240 GOSUB 300 :: GOSUB 300 :: FOR I=3 TO 12 :: CALL COLOR(I,2,12) :: NEXT I :: GOSUB 490 :: GOSUB 490 :: FOR I=3 TO 12 :: CALL COLOR(I,2,4)
250 NEXT I :: GOSUB 300 :: GOSUB 390 :: X=2*A :: Y=C :: Z=LA :: GOSUB 640
260 GOSUB 300 :: FOR I=3 TO 12 :: CALL COLOR(I,2,12) :: NEXT I
270 GOSUB 490 :: GOSUB 490 :: FOR I=3 TO 12 :: CALL COLOR(I,2,8) :: NEXT I :: GOSUB 390 :: X=2*A :: Y=C :: Z=LA :: GOSUB 640
280 FOR I=3 TO 12 :: CALL COLOR(I,2,12) :: NEXT I :: GOSUB 490 :: FOR I=3 TO 12 :: CALL COLOR(I,2,16) :: NEXT I :: GOSUB 300
290 DU=280 :: X=2*F :: Y=D :: Z=LA :: GOSUB 620 :: GOSUB 460 :: X=2*A :: Y=C :: Z=LA :: GOTO 670
300 X=E :: Y=C :: Z=LA :: GOSUB 620 :: X=F :: Y=D :: GOSUB 620
310 X=A :: Y=C :: GOSUB 640 :: GOSUB 630 :: GOSUB 610
320 X=F :: Y=D :: GOSUB 620 :: X=E :: Y=C :: GOSUB 620 :: X=A :: Y=E :: Z=LC :: GOSUB 620 :: GOSUB 620
330 X=B :: Z=LE :: GOSUB 640 :: GOSUB 630 :: X=HC :: Z=LA :: GOSUB 610
340 X=B :: Y=D :: GOSUB 620 :: X=A :: Y=C :: Z=LE :: GOSUB 620 :: Y=E :: Z=LC :: GOSUB 620 :: X=B :: Z=LE :: GOSUB 620
350 X=HC :: Z=LA :: GOSUB 640 :: GOSUB 630 :: Z=LC :: GOSUB 610
360 X=B :: Y=F :: Z=LD :: GOSUB 620 :: X=A :: GOSUB 640 :: X=F :: Y=D :: Z=LA :: GOSUB 620
370 X=E :: Y=C :: Z=LE :: GOSUB 630 :: X=A :: GOSUB 610 :: GOSUB 620 :: X=B :: Y=D :: Z=LG :: GOSUB 620
380 X=A :: Y=C :: Z=LA :: GOSUB 640 :: RETURN
390 X=2*E :: Y=C :: Z=LA :: GOSUB 620 :: X=2*F :: Y=D :: GOSUB 620
400 X=2*A :: Y=C :: GOSUB 640 :: GOSUB 630 :: GOSUB 610
410 X=2*F :: Y=D :: GOSUB 620 :: X=2*E :: Y=C :: GOSUB 620 :: X=2*A :: Y=E :: Z=LC :: GOSUB 620 :: GOSUB 620
420 X=2*B :: Z=LE :: GOSUB 640 :: GOSUB 630 :: X=2*HC :: Z=LA :: GOSUB 610
430 X=2*B :: Y=D :: GOSUB 620 :: X=2*A :: Y=C :: Z=LE :: GOSUB 620 :: Y=E :: Z=LC :: GOSUB 620 :: X=2*B :: Z=LE :: GOSUB 620
440 X=2*HC :: Z=LA :: GOSUB 640 :: GOSUB 630 :: Z=LC :: GOSUB 610
450 X=2*B :: Y=F :: Z=LD :: GOSUB 620 :: X=2*A :: GOSUB 640 :: X=2*F :: Y=D :: Z=LA :: GOSUB 620
460 X=2*E :: Y=C :: Z=LE :: GOSUB 630 :: X=2*A :: GOSUB 610 :: GOSUB 620 :: X=2*B :: Y=D :: Z=LG :: GOSUB 620
470 RETURN
480 REM  DO LORD
490 X=E :: Y=C :: Z=LA :: GOSUB 620 :: GOSUB 640 :: X=F :: Z=LE :: GOSUB 620 :: X=A :: Z=LA :: GOSUB 620 :: GOSUB 640
500 X=B :: Y=D :: Z=LE :: GOSUB 620 :: X=HC :: Y=E :: Z=LA :: GOSUB 630 :: GOSUB 610 :: Z=LE :: GOSUB 620
510 X=B :: Y=D :: GOSUB 620 :: X=A :: Y=C :: Z=LA :: GOSUB 620 :: GOSUB 620 :: Y=D :: Z=LD :: GOSUB 620 :: Y=E :: Z=LE :: GOSUB 620
520 X=F :: Y=D :: Z=LD :: GOSUB 620 :: GOSUB 640 :: X=G :: Y=E :: Z=LA :: GOSUB 620 :: X=A :: Y=F :: Z=LD :: GOSUB 620 :: GOSUB 640
530 X=B :: Y=F :: Z=LA :: GOSUB 620 :: X=A :: Y=F :: Z=LD :: GOSUB 630 :: GOSUB 610 :: Z=LF :: GOSUB 620
540 X=F :: Y=D :: GOSUB 620X=E :: Y=C :: Z=LA :: GOSUB 620 :: Z=LE :: GOSUB 620 :: Z=LF :: GOSUB 620 :: Z=LG :: GOSUB 620
550 X=E :: Y=C :: Z=LA :: GOSUB 620 :: GOSUB 640 :: X=F :: Z=LE :: GOSUB 620 :: X=A :: Z=LA :: GOSUB 620 :: GOSUB 640
560 X=B :: Y=D :: Z=LE :: GOSUB 620 :: X=HC :: Y=E :: Z=LA :: GOSUB 630 :: GOSUB 610 :: Z=LE :: GOSUB 620
570 X=B :: Y=D :: Z=164.81 :: GOSUB 620 :: X=A :: Y=C :: Z=LF :: GOSUB 640 :: Y=D :: Z=LE :: GOSUB 640
580 X=HC :: Y=E :: GOSUB 640 :: Z=LA :: GOSUB 620 :: X=A :: Y=C :: Z=LF :: GOSUB 620 :: X=HC :: Y=E :: Z=LE :: GOSUB 640
590 X=B :: GOSUB 620 :: Y=D :: GOSUB 620 :: X=A :: Y=C :: Z=LA :: GOSUB 630 :: Z=LF :: GOSUB 610 :: Z=LE :: GOSUB 620
600 Z=LC :: GOSUB 620 :: Z=LA :: GOSUB 650 :: RETURN
610 CALL SOUND(DU/2,X,2,Y,7,Z,9) :: RETURN
620 CALL SOUND(DU,X,2,Y,7,Z,9) :: RETURN
630 CALL SOUND(1.5*DU,X,2,Y,7,Z,9) :: RETURN
640 CALL SOUND(2*DU,X,2,Y,7,Z,9) :: RETURN
650 CALL SOUND(4*DU,X,2,Y,7,Z,9) :: RETURN
660 !@P+
670 CALL SOUND(8*DU,X,2,Y,7,Z,9) :: CALL DELSPRITE(ALL) :: FOR I=1 TO 800 :: NEXT I :: CALL INIT :: CALL LOAD(-31961,149) :: END
