100 CALL CLEAR
110 CALL SCREEN(2)
120 CALL COLOR(1,1,5)
130 FOR SET=5 TO 8
140 CALL COLOR(SET,16,5)
150 NEXT SET
160 FOR SET=9 TO 14
170 CALL COLOR(SET,2,5)
180 NEXT SET
190 DISPLAY AT(2,5):"CAROLINA MOON"
200 GOSUB 420
210 CALL CHAR(140,"000103070F1F3F7FFFE3E3E3FFFFFFFF000080C0E0F0F8FCFEFEFEFEFEFEFEFE")
220 CALL CHAR(136,"000000000003070F0F07030000000000000000000080C0E0E0C08000")
230 DATA 0008081C083C183E,010301030107030F,0080008000C080E0,010F011F031F033F,80F080F8C0F8C0FC,0F7F0FFF1FFF0101
240 DATA E0FCE0FEF0FF8080
250 FOR CH=128 TO 134
260 READ CH$
270 CALL CHAR(CH,CH$)
280 NEXT CH
290 M$="€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
300 FOR J=1 TO LEN(M$)
310 CALL HCHAR(24,0+J,ASC(SEG$(M$,J,1)))
320 NEXT J
330 FOR C=5 TO 25 STEP 10
340 FOR J=1 TO 18 STEP 3
350 READ R,D,CH
360 CALL HCHAR(R,C+D,CH)
370 NEXT J
380 RESTORE 410
390 NEXT C
400 GOTO 430
410 DATA 22,0,129,22,1,130,23,0,131,23,1,132,24,0,133,24,1,134,0
420 DISPLAY AT(5,3):"music by earl dodd" :: DISPLAY AT(8,8):"graphics by jim peterson" :: RETURN
430 CALL SPRITE(#1,140,2,164,80) :: CALL MAGNIFY(4)
440 CALL SPRITE(#28,136,16,230,80,-1,0)
450 CALL HCHAR(5,1,32,160)
460 GOSUB 2270
470 GOSUB 1370
480 GOTO 490
490 FOR X=1 TO 2
500 IF X=1 THEN 560
510 CALL COLOR(1,2,6)
520 CALL COLOR(#1,16,#28,11)
530 CALL COLOR(13,13,6)
540 CALL COLOR(14,13,6)
550 CALL SCREEN(3)
560 CALL SOUND(DQ,B3,0,D3,8,G1,4)
570 CALL SOUND(DS,C3,0,FS3,8,A2,4)
580 CALL SOUND(DE,CS3,0,G3,8,AS2,4)
590 CALL SOUND(DS,D3,0,G3,8,B2,4)
600 CALL SOUND(H,G2,0,F3,8,B2,4)
610 CALL SOUND(Q,FS2,0,DS3,8,A2,4)
620 CALL SOUND(DH,E2,0,C3,8,G1,4)
630 CALL SOUND(DH+E,C3,0,E3,8,G1,4)
640 REM
650 CALL SOUND(DQ,B3,0,D3,8,G1,4)
660 CALL SOUND(DS,A3,0,C3,8,FS1,4)
670 CALL SOUND(DE,G2,0,B3,8,D1,4)
680 CALL SOUND(DS,B3,0,D3,8,G1,4)
690 CALL SOUND(DQ,A3,0,C3,8,FS1,4)
700 CALL SOUND(DS,G2,0,CS3,8,A2,4)
710 CALL SOUND(DE,FS2,0,C3,8,A2,4)
720 CALL SOUND(DS,A3,0,C3,8,FS1,4)
730 CALL SOUND(DH+Q,G2,0,B3,8,D1,4)
740 REM
750 CALL SOUND(DQ,B3,0,D3,8,G1,4)
760 CALL SOUND(DS,C3,0,FS3,8,A2,4)
770 CALL SOUND(DE,CS3,0,G3,8,AS2,4)
780 CALL SOUND(DS,D3,0,G3,8,B2,4)
790 CALL SOUND(H,G2,0,F3,8,B2,4)
800 CALL SOUND(Q,FS2,0,DS3,8,A2,4)
810 CALL SOUND(DH,E2,0,C3,8,G1,4)
820 CALL SOUND(DH+E,C3,0,E3,8,G1,4)
830 REM
840 CALL SOUND(DQ,B3,8,D3,8,G1,8)
850 CALL SOUND(DS,A3,0,C3,8,FS1,4)
860 CALL SOUND(DE,G2,0,B3,8,D1,4)
870 CALL SOUND(DS,B3,0,D3,8,G1,4)
880 CALL SOUND(DQ,A3,0,C3,8,FS1,4)
890 CALL SOUND(DS,G2,0,CS3,8,A2,4)
900 CALL SOUND(DE,FS2,0,C3,8,A2,4)
910 CALL SOUND(DS,A3,0,C3,8,FS1,4)
920 CALL SOUND(DH+E,G2,0,B3,8,D1,4)
930 REM
940 CALL SOUND(Q,G2,0,C3,8,E1,4)
950 CALL SOUND(Q,G2,0,D3,8,F1,4)
960 CALL SOUND(E,G2,0,C3,8,E1,4)
970 CALL SOUND(E,FS2,0,A3,8,EF1,4)
980 CALL SOUND(E,F2,0,B3,8,G1,4)
990 CALL SOUND(H,E2,0,C3,8,G1,4)
1000 CALL SOUND(Q,C3,0,E3,8,G1,4)
1010 CALL SOUND(H,E2,0,C3,8,G1,4)
1020 CALL SOUND(E,FS2,0,C3,8,D1,4)
1030 CALL SOUND(E,E2,0,CS3,8,G1,4)
1040 CALL SOUND(E,EF2,0,CS3,8,G1,4)
1050 CALL SOUND(H,D2,0,C3,8,FS1,4)
1060 CALL SOUND(Q,B3,0,D3,8,G1,4)
1070 CALL SOUND(H,D2,0,B3,8,G1,4)
1080 CALL SOUND(E,E2,0,CS3,8,G1,4)
1090 CALL SOUND(E,DS2,0,CS3,8,G1,4)
1100 CALL SOUND(E,D2,0,B3,8,GS1,4)
1110 CALL SOUND(H,CS2,0,A3,8,G1,4)
1120 CALL SOUND(E,E2,0,CS3,8,G1,4)
1130 CALL SOUND(E,F2,0,D3,8,GS1,4)
1140 CALL SOUND(E,FS2,0,C3,8,A2,4)
1150 CALL SOUND(Q,G2,0,CS3,8,A2,4)
1160 CALL SOUND(Q,B3,0,CS3,8,G1,4)
1170 CALL SOUND(DH,A3,0,C3,8,FS1,4)
1180 CALL SOUND(DH,AS3,0,E3,8,FS1,4)
1190 CALL SOUND(DQ,B3,0,D3,8,G1,4)
1200 CALL SOUND(DS,C3,0,FS3,8,A2,4)
1210 CALL SOUND(DE,CS3,0,G3,8,AS2,4)
1220 CALL SOUND(DS,D3,0,G3,8,B2,4)
1230 CALL SOUND(H,G2,0,F3,8,B2,4)
1240 CALL SOUND(Q,FS2,0,DS3,8,A2,4)
1250 CALL SOUND(DH,E2,0,C3,8,G1,4)
1260 CALL SOUND(DH+Q,C3,0,E3,8,G1,4)
1270 REM
1280 CALL SOUND(DQ,B3,0,D3,8,G1,4)
1290 CALL SOUND(DS,A2,0,C3,8,FS1,4)
1300 CALL SOUND(DE,G2,0,B3,8,D1,4)
1310 CALL SOUND(DS,B3,0,D3,8,G1,4)
1320 CALL SOUND(H,A3,0,C3,8,FS1,4)
1330 CALL SOUND(Q,B3,0,D3,8,G1,4)
1340 CALL SOUND(DH+Q,G2,0,B3,8,D1,4)
1350 NEXT X
1360 END
1370 REM  VERSE BEGINS HERE!
1380 CALL SOUND(Q,D2,0,C3,8,FS1,4)
1390 CALL SOUND(DQ,B3,0,D3,8,G1,4)
1400 CALL SOUND(DS,AS3,0,E3,8,FS1,4)
1410 CALL SOUND(DE,B3,0,D3,8,G1,4)
1420 CALL SOUND(DS,A3,0,C3,8,FS1,4)
1430 CALL SOUND(DQ,G2,0,B3,8,D1,4)
1440 CALL SOUND(G2,G2,0,B3,8,D1,4)
1450 CALL SOUND(DE,A3,0,C3,8,D1,4)
1460 CALL SOUND(DS,B3,0,D3,8,GS1,4)
1470 CALL SOUND(DH,A3,0,CS3,8,G1,4)
1480 CALL SOUND(H,E2,0,CS3,8,G1,4)
1490 CALL SOUND(Q,E2,0,C3,8,G1,4)
1500 CALL SOUND(DQ,A3,0,C3,8,FS1,4)
1510 CALL SOUND(DS,GS2,0,B3,8,F1,4)
1520 CALL SOUND(DE,A3,0,C3,8,FS1,4)
1530 CALL SOUND(DS,G2,0,CS3,8,A2,4)
1540 CALL SOUND(DQ,FS2,0,C3,8,A2,4)
1550 CALL SOUND(DS,FS2,0,C3,8,A2,4)
1560 CALL SOUND(DE,G2,0,CS3,8,A2,4)
1570 CALL SOUND(DS,A3,0,C3,8,FS1,4)
1580 CALL SOUND(DH+Q,G2,0,B3,8,D1,4)
1590 REM
1600 CALL SOUND(Q,D2,0,C3,8,FS1,4)
1610 CALL SOUND(DQ,B3,0,D3,8,G1,4)
1620 CALL SOUND(DS,AS3,0,E3,8,FS1,4)
1630 CALL SOUND(DE,B3,0,D3,8,G1,4)
1640 CALL SOUND(DS,A3,0,C3,8,FS1,4)
1650 CALL SOUND(DQ,G2,0,B3,8,D1,4)
1660 CALL SOUND(DS,G2,1,B3,7,D1,5)
1670 CALL SOUND(DE,A3,0,C3,8,D1,4)
1680 CALL SOUND(DS,B3,0,D3,8,G1,4)
1690 CALL SOUND(DH,A3,0,D3,8,FS1,4)
1700 CALL SOUND(DH,B3,0,D3,8,GS1,4)
1710 CALL SOUND(DQ,CS3,0,E3,8,A2,4)
1720 CALL SOUND(DS,B3,0,CS3,8,G1,4)
1730 CALL SOUND(DE,A3,0,CS3,8,G1,4)
1740 CALL SOUND(DS,GS2,0,CS3,8,B2,4)
1750 CALL SOUND(DQ,G2,0,CS3,8,A2,4)
1760 CALL SOUND(DS,E2,0,CS3,8,G1,4)
1770 CALL SOUND(DE,FS2,0,CS3,8,A2,4)
1780 CALL SOUND(DS,G2,0,CS3,8,E1,4)
1790 CALL SOUND(DH,A3,0,C3,8,FS1,4)
1800 CALL SOUND(DH,AS3,0,E3,8,FS1,4)
1810 RETURN
1820 CALL SOUND(
1830 CALL SOUND(
1840 CALL SOUND(
1850 CALL SOUND(
1860 CALL SOUND(
1870 CALL SOUND(
1880 CALL SOUND(
1890 CALL SOUND(
1900 CALL SOUND(
1910 CALL SOUND(
1920 CALL SOUND(
1930 CALL SOUND(
1940 CALL SOUND(
1950 CALL SOUND(
1960 CALL SOUND(
1970 CALL SOUND(
1980 CALL SOUND(
1990 CALL SOUND(
2000 CALL SOUND(
2010 CALL SOUND(
2020 CALL SOUND(
2030 CALL SOUND(
2040 CALL SOUND(
2050 CALL SOUND(
2060 CALL SOUND(
2070 CALL SOUND(
2080 CALL SOUND(
2090 CALL SOUND(
2100 CALL SOUND(
2110 CALL SOUND(
2120 CALL SOUND(
2130 CALL SOUND(
2140 CALL SOUND(
2150 CALL SOUND(
2160 CALL SOUND(
2170 CALL SOUND(
2180 CALL SOUND(
2190 CALL SOUND(
2200 CALL SOUND(
2210 CALL SOUND(
2220 CALL SOUND(
2230 CALL SOUND(
2240 CALL SOUND(
2250 CALL CLEAR
2260 PRINT
2270 W=1700
2280 H=W/2
2290 Q=W/4
2300 E=W/8
2310 S=W/16
2320 DW=W+H
2330 DH=DW/2
2340 DQ=DW/4
2350 DE=DW/8
2360 DS=DW/16
2370 A1=110
2380 AS1=116.54094
2390 BF1=116.54094
2400 B1=123.47082
2410 C1=130.81278
2420 CS1=138.59131
2430 DF1=138.59131
2440 D1=146.83238
2450 DS1=155.56349
2460 EF1=155.56349
2470 E1=164.81377
2480 F1=174.61411
2490 FS1=184.99721
2500 GF1=184.99721
2510 G1=195.99771
2520 GS1=207.65234
2530 AF1=207.65234
2540 A2=220
2550 AS2=233.08188
2560 BF2=233.08188
2570 B2=246.94165
2580 C2=261.62556
2590 CS2=277.18263
2600 DF2=277.18263
2610 D2=293.66476
2620 DS2=311.12698
2630 EF2=311.12698
2640 E2=329.62755
2650 F2=349.22823
2660 FS2=369.99442
2670 GF2=369.99543
2680 G2=391.99543
2690 GS2=415.30469
2700 AF2=415.30469
2710 A3=440
2720 AS3=466.16376
2730 BF3=466.16376
2740 B3=493.88330
2750 C3=523.25113
2760 CS3=554.36526
2770 DF3=554.36526
2780 D3=587.32953
2790 DS3=622.25396
2800 EF3=622.25396
2810 E3=659.2551
2820 F3=698.45646
2830 FS3=739.98884
2840 GF3=739.98884
2850 G3=783.99087
2860 GS3=830.60939
2870 AF3=830.60939
2880 A4=880
2890 AS4=932.32752
2900 BF4=932.32752
2910 B4=987.76660
2920 C4=1046.50226
2930 CS4=1108.73052
2940 DF4=1108.73052
2950 D4=1174.65907
2960 DS4=1244.50793
2970 EF4=1244.50793
2980 E4=1318.51022
2990 F4=1396.91292
3000 FS4=1479.97769
3010 GF4=1479.97769
3020 G4=1567.98174
3030 GS4=1661.21879
3040 AF4=1661.21879
3050 A5=1760
3060 AS5=1864.65504
3070 RETURN
