10 PRINT CHR$(147)
20 FOR R=1 TO 9:PRINT:NEXT R
30 PRINT TAB(4);"TO MAKE MUSIC, PRESS KEYS 1-8."
40 K=0:POKE 54276,64
60 POKE 54296,15:REM VOLUME
70 POKE 54277,20:REM ATTACK
80 POKE 54278,89:REM SUSTAIN-RELEASE
90 POKE 54275,9:REM HIGH PULSE
100 POKE 54274,0:REM LOW PULSE
110 GET K:IF K<1 OR K>8 THEN 110
120 POKE 54276,65:REM WAVEFORM
130 IF K=1 THEN POKE 54273,33:POKE 54272,135
140 IF K=2 THEN POKE 54273,37:POKE 54272,162
150 IF K=3 THEN POKE 54273,42:POKE 54272,62
160 IF K=4 THEN POKE 54273,44:POKE 54272,193
170 IF K=5 THEN POKE 54273,50:POKE 54272,60
180 IF K=6 THEN POKE 54273,56:POKE 54272,99
190 IF K=7 THEN POKE 54273,63:POKE 54272,75
200 IF K=8 THEN POKE 54273,67:POKE 54272,15
210 GOTO 40
