100 CALL CLEAR :: FOR SET=1 TO 12 :: CALL COLOR(SET,11,13) :: NEXT SET
110 DISPLAY AT(12,1)ERASE ALL:"      WILDWOOD FLOWER": : :"  on the hammered dulcimer": : : : : : : :"            by Jim Peterson"
120 DIM S(26) :: F=262 :: FOR J=1 TO 25 :: S(J)=INT(F*1.059463094^(J-1)) :: NEXT J :: READ N :: C=S(N) :: D=S(N) :: CALL SOUND(-350,S(N),0)
190 FOR T=1 TO 3
210 RESTORE 350
220 FOR J=1 TO 63
230 GOSUB 260
240 NEXT J
250 NEXT T :: FOR T=0 TO 30 :: CALL SOUND(-99,S(N),T) :: NEXT T :: GOTO 15000
260 READ N
270 CALL SOUND(-350,S(N),0)
280 X=1^100
290 CALL SOUND(-350,S(N),0,C,9)
300 X=1^100
310 CALL SOUND(-350,S(N),0,C,9,D,19)
320 D=C
330 C=S(N)
340 RETURN
350 DATA 5,6,8,8,10,13,5,5,6,5,3,3,5,3,1,1
360 DATA 5,6,8,8,10,13,5,5,6,5,3,3,5,3,1,1
370 DATA 8,13,17,17,17,15,13,13,8,8,10,10,13,10,8,8
380 DATA 1,1,1,3,5,5,8,5,3,3,5,3,1,1,1
15000 CALL PEEK(12288,Q) :: IF Q=1 THEN CALL CLEAR :: RUN "DSK1.WISHING" ELSE IF Q=2 THEN RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 190
15001 CALL CLEAR :: STOP
