10 REM RABBIT TRAP
20 GOSUB 3000
30 POKE 53280,6:POKE 53281,8
1000 GET A$:IF A$="" THEN A$=B$
1010 E=C:Q=S
1020 IF A$="." THEN S=S+1:C=C+1
1030 IF A$="," THEN S=S-1:C=C-1
1040 IF A$="A" THEN S=S-40:C=C-40
1050 IF A$="Z" THEN S=S+40:C=C+40
1060 W=PEEK(S):F=0
1070 IF W=102 THEN C=E:S=Q
1075 IF PEEK(Q+40)=102 THEN F=F+.25
1076 IF PEEK(Q-40)=102 THEN F=F+.25
1077 IF PEEK(Q-1)=102 THEN F=F+.25
1078 IF PEEK(Q+1)=102 THEN F=F+.25
1090 IF F=1 THEN 2000
1100 SC=SC+1
1110 H=1024+INT(570*RND(1)):IF PEEK(H)=102 THEN 1110
1120 J=H+54272
1130 POKE H,102:POKE J,0
1200 POKE E,1
1210 POKE C,2
1215 POKE S,88
1220 B$=A$
1230 GOTO 1000
2000 FOR DD=1 TO 2000:NEXT DD
2010 PRINT "{CLR}":REM CLEAR SCREEN
2020 POKE 53280,5:POKE 53281,2
2030 PRINT "{6 DOWN}" TAB(15) "{C1}CAUGHT YOU":REM ORANGE
2040 PRINT "{2 DOWN}" TAB(11) "{C7}YOU SCORED";SC*236:REM LT BLUE
2050 GOTO 2050 
3000 PRINT "{CLR}":REM CLEAR SCREEN 
3010 POKE 53280,0:POKE 53281,4
3020 PRINT "{7 DOWN}" TAB(7) "{BLK}#####  RABBIT TRAP  #####":REM BLACK
3030 FOR DD=1 TO 2000:NEXT
3035 PRINT "{CLR}":REM CLEAR SCREEN
3040 S=1110:C=S+54272
3050 B$="."
3060 FOR GG=1024 TO 1063:POKE GG,102:POKE GG+54272,1:NEXT
3070 FOR GG=1584 TO 1623:POKE GG,102:POKE GG+54272,1:NEXT
3080 FOR GG=1064 TO 1544 STEP 40:POKE GG,102:POKE GG+54272,1:NEXT
3890 FOR GG=1103 TO 1583 STEP 40:POKE GG,102:POKE GG+54272,1:NEXT
3100 RETURN
