5 PRINT"{CLR}"
10 PRINT
20 PRINT
30 PRINT
40 PRINT
50 PRINTSPC(8)"***********************"
60 PRINTSPC(8)"*{21 SPACE}*"
70 PRINTSPC(8)"*{4 SPACE}LASER{2 SPACE}BOUNCE{4 SPACE}*"
80 PRINTSPC(8)"*{21 SPACE}*"
160 PRINTSPC(8)"***********************"
170 GOSUB40010
180 PRINTTAB(128)"DO YOU WISH INSTRUCTIONS"
190 PRINTTAB(96)"Y OR N"
200 GETA$:IFA$=""THEN200
210 IFA$="Y"THENPRINT"{CLR}":GOSUB35010
220 IFA$<>"Y"THEN230
230 PRINT"{CLR}":POKE53280,11:POKE53281,0
240 P1=1094:SC=0:CO=54272
250 FORR=54272TO54296:POKER,0:NEXT
260 L=54296:W=54276:A=54277:HF=54273:LF=54272
270 POKEL,15
302 FORU1=1024TO1063:POKEU1,160:POKEU1+CO,11:NEXT
304 FORU2=1064TO1103:POKEU2,102:POKEU2+CO,11:NEXT
306 FORU3=1095TO1098:POKEU3,87:POKEU3+CO,1:NEXT
307 PRINTTAB(6)"{UP}{WHT}SCORE="
308 PRINTSPC(23)"{3 UP}{WHT}HI="
310 GOSUB12010
320 GOSUB15010
325 C=1161:V=1162:B=1163:N=1164:M=1165
330 REM BALL
335 X=19:Y=9:DX=1:DY=1
336 IFRND(1)<.5THENDY=-DY
337 IFRND(1)<.5THENDX=-DX
340 POKE1024+X+40*Y,81:POKE55296+X+40*Y,1
370 POKE1024+X+40*Y,32
380 X=X+DX:IFX=0ORX=39THENDX=-DX
390 Y=Y+DY:IFY=24THENDY=-DY
395 BL=1024+X+40*Y:C1=160
400 IFPEEK(BL)=C1THENDY=-DY:SC=SC+10:GOSUB25010:GOSUB27010
420 IFPEEK(BL)=67THENDY=-DY:GOTO390
430 IFPEEK(BL)=81THENDY=-DY:GOTO390
440 IFPEEK(BL)=85THENDY=-DY:GOTO390
450 IFPEEK(BL)=73THENDY=-DY:GOTO390
460 IFPEEK(BL)=102THENGOSUB30010:GOTO320
470 IFPEEK(BL)=87THENGOSUB30010:GOTO320
480 GOSUB20020:GOTO340
10000 REM LASER DELAY
10100 FORT=1TO100:NEXT:RETURN
12000 REM DRAW BRICKS
12010 FORQ1=1504TO1583:POKEQ1,160:POKEQ1+CO,7:NEXT
12030 FORQ2=1584TO1663:POKEQ2,160:POKEQ2+CO,6:NEXT
12050 FORQ3=1664TO1743:POKEQ3,160:POKEQ3+CO,8:NEXT
12070 FORQ4=1744TO1823:POKEQ4,160:POKEQ4+CO,5:NEXT
12090 FORQ5=1824TO1903:POKEQ5,160:POKEQ5+CO,2:NEXT
12110 FORQ6=1904TO1983:POKEQ6,160:POKEQ6+CO,4:NEXT
12130 RETURN
15000 REM LASER SHIP & LASER FIRE
15010 FORZ=1144TO1183:POKEZ,32:NEXT
15020 POKE1161,85:POKE1162,67:POKE1163,81:POKE1164,67:POKE1165,73
15030 FORZ1=55416TO55455:POKEZ1,1:NEXT
15040 POKE1203,66:POKE55475,2:GOSUB10100
15050 POKE1243,66:POKE55515,2:GOSUB10100
15060 POKE1283,66:POKE55555,2:GOSUB10100
15070 POKE1323,66:POKE55595,2:GOSUB10100
15080 POKE1363,66:POKE55635,2:GOSUB10100
15090 POKE1403,81:POKE55675,1:GOSUB10100
15100 POKE1203,32:GOSUB10100
15110 POKE1243,32:GOSUB10100
15120 POKE1283,32:GOSUB10100
15130 POKE1323,32:GOSUB10100
15140 POKE1363,32:GOSUB10100
15150 POKE1403,32:GOSUB10100
15160 RETURN
20000 REM SHIP MOVEMENT
20020 IFPEEK(56320)=119THENPOKEC,32:POKEV,32:POKEB,32:M=M+3:N=N+3:B=B+3:V=V+3:C=C+3
20030 IFPEEK(1183)=73THENM=1183:N=1182:B=1181:V=1180:C=1179
20040 POKEM,73:POKEN,67:POKEB,81:POKEV,67:POKEC,85
20050 IFPEEK(56320)=123THENPOKEM,32:POKEN,32:POKEB,32:C=C-3:V=V-3:B=B-3:N=N-3:M=M-3
20060 IFPEEK(1144)=67THENC=1143:V=1144:B=1145:N=1146:M=1147
20070 POKEC,85:POKEV,67:POKEB,81:POKEN,67:POKEM,73
20080 RETURN
25000 REM PRINT SCORE
25010 PRINTTAB(12)"{UP}{WHT}"SC
25011 IFSC=4800THENGOSUB12010
25012 IFSC=9590THENGOSUB12010
25013 IFSC=14380THENGOSUB12010
25014 IFSC=19170THENGOSUB12010
25015 IFSC=23960THENGOSUB12010
25016 IFSC=28750THENGOSUB12010
25017 IFSC=33540THENGOSUB12010
25018 IFSC=38330THENGOSUB12010
25019 IFSC=43120THENGOSUB12010
25020 RETURN
27000 REM SOUND
27010 POKEA,9:POKEW,17:POKEHF,67:POKELF,15
27030 POKEW,0
27040 RETURN
30000 REM MISSED BALL & HI SCORE
30010 IFSC>HITHENHI=SC
30020 PRINTSPC(26)"{3 UP}{WHT}"HI
30030 P1=P1+1:IFP1>1098THENPRINTTAB(254)"{WHT}GAME{3 SPACE}OVER":GOTO45000
30070 POKEP1,102:POKEP1+CO,11:RETURN
35000 REM INSTRUCTIONS
35010 PRINTTAB(88)"WELCOME TO LASER BOUNCE"
35020 PRINTTAB(40)"THE OBJECT OF LASER BOUNCE IS TO REFLECT"
35030 PRINT"THE BALL BACK TO THE BRICKS WITH YOUR"
35040 PRINTTAB(40)"SPACE SHIP."
35050 PRINTTAB(40)"TO MOVE YOUR SHIP USE A JOY STICK"
35060 PRINTTAB(40)"PLUGGED INTO CONTROL PORT # 2."
35070 PRINTTAB(126)"PRESS SPACE BAR TO PROCEED"
35080 GETP$:IFP$=""THEN35080
35090 IFP$<>CHR$(32)THEN35080
35100 IFP$=CHR$(32)THENRETURN
40000 REM SONG AT BEGINING
40010 SO=54272
40020 FORL=SOTOSO+24:POKEL,0
40030 POKESO+5,9:POKESO+6,40
40040 POKESO+24,15
40050 READHF,LF,DR
40060 IFHF<0THENRETURN
40070 POKESO+1,HF:POKESO,LF
40080 POKESO+4,33
40090 FORT=1TODR:NEXT
40100 POKESO+4,32:FORT=1TO50:NEXT
40110 GOTO40050
40120 DATA14,24,250,11,48,125,12,143,125,14,24,125
40130 DATA11,48,125,12,143,125,14,24,125,15,210,250
40140 DATA12,143,125,14,24,125,15,210,125,12,143,125
40150 DATA14,24,125,15,210,125,16,195,250,18,209,250
40160 DATA14,24,125,15,210,125,11,48,125,12,143,125
40170 DATA14,24,250,12,143,125,11,48,125,16,195,250
40180 DATA16,195,250,14,24,250,11,48,125,12,143,125
40190 DATA14,24,125,11,48,125,12,143,125,14,24,125
40200 DATA15,210,250,12,143,125,14,24,125,15,210,125
40210 DATA12,143,125,14,24,125,15,210,125,16,195,250
40220 DATA18,209,250,14,24,125,15,210,125,11,48,125
40230 DATA12,143,125,14,24,125,16,195,125,14,24,125
40240 DATA12,143,125,11,48,500,-1,-1,-1
45000 PRINTTAB(44)"{WHT}DO YOU WISH ANOTHER GAME Y OR N"
45010 GETA$:IFA$=""THEN45010
45020 IFA$="Y"THENPRINT"{CLR}":GOTO180
45030 IFA$="N"THENPRINT"{CLR}":END
