100 CALL CHARPAT(63,Q$) :: CALL CHAR(58,"0018347E703E1C",126,Q$) :: CALL SCREEN(2) :: CALL CLEAR :: CALL MAGNIFY(3) :: CALL COLOR(8,3,16)
110 CALL COLOR(14,14,1,12,4,1,3,11,1,4,11,1,2,5,8,1,6,1,9,12,1,11,13,1,5,3,16,6,3,16,7,3,16)
120 CALL CHAR(60,"00030F1F3F7F7FFFFFFF7F7F3F1F0F030080E0F0F81C5C1EFEBEC0FCF8F0E08",40,"FFFFFF100F070301",41,"",42,"FFFFFF08F0E0C08",43,"")
130 CALL CHAR(48,"7F6959695969597F3E762A362A362A7F7F017F407F6B557F7F1B153B151B157F",100,"00080404061E3E3E",101,"7FFFFFFFFFFE7C3E")
140 CALL CHAR(86,"",52,"78586858685A7F027F407F017F6B557F7F407F69596F557F7F1B151B151B151F",56,"7F69596F5969597F",57,"7F4D4B7D0B0D0B0F")
150 CALL CHAR(96,"000C12729C9C6E0A1222244403000000000000000000000000403C",104,"00201008080C1C1E3E3F7F7F7F7E3C1810244442E2F2CC0C0E1F3F3F1E")
160 CALL CHAR(140,"102466667E3C194D4F259F4F3F0F3F471048CCCCFC783262E448F2E4F8E0F8C4",112,"00229554DDFFFFFF",113,"FFFFFFFFFFFFFFFF")
170 CALL CHAR(102,"04846C6E2E64CEFE",103,"FFFFFFFFFFFFFFFF",132,"031F73E1E5F3FF773B1B0303070C0C07C0F8CE87A7CFFFEEDCD8C0C0E03030E")
180 CALL CHAR(120,"1F3F736561F3FFFDFFFF7F0F07367E7EF8FCCEA686CFFFBFFFFFFEF0E06C7E7E",124,"000000070703030F",125,"000000E0E0C0C0F")
190 CALL CHARPAT(89,A$) :: CALL CHAR(68,A$,35,"FFFFFFFFFFFFFFFF")
200 CALL CHAR(92,"0000000003033F7FFFF7EF6F773B1F0F00000000C0C0FCFEFFFFFFFEFEFCF8F",129,"0101010101010101",131,"808080808080808")
210 CALL CHAR(116,"8080D47E3F1D0101010101010101010101012B7EFCB880808080808080808",128,"06040C1E1C1E1C0F",130,"60203078387838F")
220 CALL CHAR(136,"000000000007080A183FEDFB07FF1F0F000000000000828585E1FFFFFEFCF0E",108,"0101010101010101",109,"0101030204")
230 CALL CHAR(114,"FFEFC783EFEFEFFF",36,"0000FFFFFFFFFFFF0000D5D5FFFFFFFF0000387EC2C2F2F2F2F2FEFEFEFEFEFE",33,"F0F0F0F0F0F0F0F")
240 CALL CHAR(44,"F7F7F7F7F7F7F700FEFFFFFFFFFFFF7F7FFFFFFFFFFFFFFEE7E7E7007E7E7E",111,"8080C0402",110,"808080808080808") :: GOSUB 1230
250 SC=0 :: SP=-1 :: ME=5 :: LE,WA=1 :: AM,M=140 :: N=17
260 CALL CLEAR
270 DISPLAY AT(1,12):"&";TAB(14);"SCORE";SC:"   $$%%%%%%'";TAB(16);"MEN":" qqqqqqqqqqq";TAB(14);"LEVEL";LE :: CALL HCHAR(2,22,58,ME)
280 CALL DELSPRITE(ALL) :: IF WA<4 THEN M=140 :: GOTO 290 ELSE M=65
290 ON WA GOTO 300,320,350,430,520,630,540,540,650,460,590
300 J=-10 :: CALL HCHAR(20,3,112,28) :: FOR Y=21 TO 24 :: CALL HCHAR(Y,3,113,28) :: NEXT Y
310 CALL SPRITE(#2,88,14,145,70,#3,88,14,145,150,#4,88,14,145,195,#5,132,7,122,250,0,J) :: GOTO 700
320 DISPLAY AT(19,1):"      \^      \^    \^      pppppp]_pppppp]_pppp]_pppppp" :: CALL SPRITE(#2,116,4,145,65)
330 CALL SPRITE(#3,116,4,145,129,#4,116,4,145,177,#5,132,7,116,250,0,-10+(-LE)) :: RESTORE 340 :: M=140 :: GOTO 700
340 DATA 2,135,65,4,135,177,2,144,65,3,135,129,4,144,177,4,135,177,3,144,129,4,144,177,0,0,0
350 DISPLAY AT(11,18):".,,,,,,,,,," :: FOR Y=20 TO 30 :: CALL VCHAR(12,Y,47,9) :: NEXT Y
360 DISPLAY AT(19,1):"                 ///////////ppppppppppppppppp///////////qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
370 T=2 :: FOR Y=44 TO 125 STEP 32 :: CALL SPRITE(#T,132,7,Y,RND*199+1,0,-LE+(-10),#T+1,132,7,Y+16,RND*199+1,0,10+LE) :: T=T+2 :: NEXT Y
380 CALL SPRITE(#12,40,16,M+16,153,#11,136,14,M,250,0,-15+LE) :: GOTO 700
390 IF N<>153 OR UP=1 THEN 790 ELSE CALL MOTION(#1,-16,0,#12,-16,0) :: CALL COLOR(#12,(RND*13)+3)
400 CALL COINC(#1,65,153,4,A) :: CALL PEEK(-31877,O) :: IF O AND 32 THEN 420 :: IF A THEN 410 ELSE 400
410 CALL MOTION(#1,0,0,#12,0,0) :: CALL COLOR(#12,16) :: M=65 :: CALL LOCATE(#1,M,N,#12,158,N) :: UP=1 :: A=M/8+3 :: GOTO 790
420 CALL MOTION(#12,0,0) :: GOTO 1130
430 DISPLAY AT(11,1):",,,,,,,,,,,,,,,,,,,,,,,,,,,,////////////////////////////////////////////////////////////////////////////////////"
440 FOR Y=15 TO 21 :: CALL HCHAR(Y,3,47,28) :: NEXT Y
450 CALL SPRITE(#2,132,7,M-18,1,0,LE+10,#3,136,14,M,250,0,-10+(-LE),#4,136,14,M,150,0,-10+(-LE)) :: GOTO 700
460 DISPLAY AT(6,1):"        .,,,,,,,,,,,,,,,,-          //„†//„†//„†//„†//          //…‡//…‡//…‡//…‡//          //              //"
470 DISPLAY AT(10,1):"        //              //  ,,,    ,,,,,,,,,,,,,,,,,,,,,///,,,,/////////////////////////////////////////////////"
480 FOR Y=13 TO 17 :: CALL HCHAR(Y,3,47,28) :: NEXT Y
490 T=97 :: FOR Y=2 TO 5 :: CALL SPRITE(#Y,108,10,48,T) :: T=T+32 :: NEXT Y :: CALL SPRITE(#6,88,14,M+8,41,#7,88,14,M+8,57)
500 RESTORE 510 :: GOTO 700
510 DATA 2,58,97,5,58,193,4,58,161,2,48,97,3,56,129,5,48,193,4,48,161,3,48,129,0,0,0
520 DISPLAY AT(11,1):",,,,,,,-  .,,,,-  .,,-  .,,,////////  //////  ////  ////////////,,//////,,////,,////"
530 CALL SPRITE(#2,132,7,M-20,1,0,10+LE,#3,136,14,M,250,0,-10+(-LE)) :: GOTO 700
540 DISPLAY AT(10,1):"        |}      |}    |}    ,,,,,,,-xz.,,,,-xz.,,-xz.,,,////////y{//////y{////y{////////////,,//////,,////,,////"
550 CALL SPRITE(#2,116,4,71,81,#3,116,4,71,145,#4,116,4,71,193) :: RESTORE 560 :: IF WA=8 THEN 580 ELSE 700
560 DATA 2,60,81,3,60,145,2,71,81,4,60,193,3,71,145,2,60,81,4,71,193,3,60,145,4,60,193
570 DATA 2,71,81,4,71,193,3,71,145,0,0,0
580 CALL SPRITE(#5,132,9,M-23,1,0,10+LE,#6,132,9,M-23,150,0,10+LE) :: GOTO 700
590 DISPLAY AT(4,1):"            .,,,,,,,,,,,,,,-            ///<>         //            ///=?         //"
600 DISPLAY AT(7,1):"            ////////////  //            ////////////  //            ////////////  //            ////////////  //"
610 DISPLAY AT(11,1):",,,-  .-  .,,,,,,,,,,,,,,,,,////  //  //////////////////////  //  //////////////////////,,//,,//////////////////"
620 CALL SPRITE(#2,96,7,33,137,#3,136,14,M,150,0,-LE+(-15),#4,136,14,M,250,0,-LE+(-15),#5,40,3,M+16,209) :: GOTO 700
630 DISPLAY AT(11,1):",,,,-  .-  .,-   .,,,-  .,,,/////  //  ///   /////  /////////,,//,,///,,,/////,,////////////////////////////////"
640 CALL SPRITE(#3,136,14,M,180,0,-10+(-LE),#4,136,14,M,250,0,-10+(-LE),#5,132,7,M-20,(RND*200)+5,0,10+LE) :: GOTO 700
650 DISPLAY AT(11,1):",,,-   .,-   .-    .,-     .////  d///   // d  ///     ///// de    fd   ed ///-   .///// eff dfge   fe ////   //"
660 DISPLAY AT(15,1):"//// gggfeggff fgff////   ////// ]_]_ ]_]_ ]_]_////,,,//////,,,,,,,,,,,,,,,/////////" :: CALL HCHAR(10,1,32,32)
670 RESTORE 690 :: CALL SPRITE(#2,104,10,105,57,-6,0,#3,104,7,105,97,-6,0,#4,104,9,105,137,-6,0,#5,104,7,105,153,-6,0)
680 GOTO 700
690 DATA 2,57,4,137,5,153,3,97,0,0
700 IF WA<4 THEN 710 ELSE CALL SPRITE(#9,140,2,175,25,SP,0)
710 A=M/8+3 :: N=17 :: CALL HCHAR(3,WA+2,113) :: CALL SPRITE(#1,60,11,M,N) :: CALL HCHAR(3,WA+3,114) :: IF WA>1 THEN 790 ELSE 780
720 FOR Y=1 TO 30 :: READ A,B,C :: IF A=0 THEN RESTORE 340 :: GOTO 740 ELSE CALL LOCATE(#A,B,C)
730 IF B>137 THEN CALL PATTERN(#A,116) :: GOTO 740 ELSE CALL PATTERN(#A,128)
740 NEXT Y :: GOTO 280
750 GOTO 280 :: FOR Y=1 TO 50 :: READ A,B,C :: IF A=0 THEN RESTORE 560 :: GOTO 750 ELSE CALL LOCATE(#A,B,C)
760 IF B>65 THEN CALL PATTERN(#A,116) :: GOTO 770 ELSE CALL PATTERN(#A,128)
770 NEXT Y :: GOTO 280
780 CALL MOTION(#9,0,0) :: CALL KEY(0,K,S) :: IF S=0 THEN CALL SOUND(-90,RND*5+110,13,200,22) :: GOTO 780 ELSE CALL MOTION(#9,0,-LE)
790 CALL KEY(0,K,S) :: IF S=0 THEN 910 ELSE ON POS("QqAaPpLl ",CHR$(K),1)+1 GOTO 910,890,890,850,850,860,860,820,820,800
800 U=0 :: M=M-8 :: GOSUB 880 :: M=M-8 :: GOSUB 880 :: M=M-8 :: GOSUB 880 :: FOR Y=1 TO 100 :: NEXT Y :: M=M+8 :: GOSUB 880 :: M=M+8
810 GOSUB 880 :: M=M+8 :: GOSUB 880 :: GOTO 910
820 U=8 :: CALL LOCATE(#1,M,N+4) :: B=N/8+2 :: CALL GCHAR(A,B,O) :: IF(O=32)+(O>113)THEN 1130 ELSE GOSUB 880 :: GOTO 910
830 M=M-U :: IF WA<4 THEN M=140 :: GOTO 840 ELSE M=65
840 CALL LOCATE(#1,M,N) :: RETURN
850 CALL LOCATE(#1,M,N-4) :: B=N/8+1 :: CALL GCHAR(A,B,O) :: U=-8 :: IF(O=32)+(O>113)THEN 1130 ELSE GOSUB 880 :: GOTO 910
860 U=8 :: M=M-8 :: GOSUB 880 :: M=M-8 :: GOSUB 880 :: GOSUB 880 :: GOSUB 880 :: M=M+8 :: GOSUB 880 :: M=M+8 :: GOSUB 880 :: B=N/8+1
870 CALL GCHAR(A,B,O) :: IF(O=32)+(O>113)THEN 1130 ELSE 910
880 N=MAX(1,N+U) :: CALL LOCATE(#1,M,N) :: CALL PEEK(-31877,O) :: IF O AND 32 THEN 1130 :: IF N>225 THEN 930 :: IF N<17 THEN 830 ELSE RETURN
890 U=-8 :: M=M-8 :: GOSUB 880 :: M=M-8 :: GOSUB 880 :: GOSUB 880 :: GOSUB 880 :: M=M+8 :: GOSUB 880 :: M=M+8 :: GOSUB 880
900 B=N/8+2 :: GOTO 870
910 CALL PEEK(-31877,O) :: IF O AND 32 THEN 1130 ELSE IF WA<4 THEN 920 ELSE CALL POSITION(#9,Z,ZZ) :: IF Z<M-16 THEN 1130
920 ON WA GOTO 990,960,390,790,790,790,1010,1010,1040,1000,1050
930 IF UP=0 AND WA=3 THEN 950 :: IF WA<11 THEN 940 ELSE N=N-8 :: M=65 :: CALL LOCATE(#1,M,N) :: GOTO 790
940 UP=0 :: AM=AM+153 :: SC=SC+AM :: WA=WA+1 :: DISPLAY AT(1,19):SC :: GOTO 280
950 M=140 :: N=N-8 :: CALL LOCATE(#1,M,N) :: GOTO 790
960 READ B,C,D :: IF B=0 THEN 980 ELSE CALL LOCATE(#B,C,D) :: IF C>137 THEN CALL PATTERN(#B,116) :: GOTO 790 ELSE CALL PATTERN(#B,128)
970 GOTO 790
980 RESTORE 340 :: GOTO 790
990 J=J-1 :: IF J<-25 THEN J=-9 :: GOTO 790 ELSE CALL MOTION(#5,0,J) :: GOTO 790
1000 READ B,C,D :: IF B=0 THEN RESTORE 510 :: GOTO 790 ELSE CALL LOCATE(#B,C,D) :: GOTO 790
1010 READ B,C,D :: IF B=0 THEN 1030 ELSE CALL LOCATE(#B,C,D) :: IF C>62 THEN CALL PATTERN(#B,116) :: GOTO 790 ELSE CALL PATTERN(#B,128)
1020 GOTO 790
1030 RESTORE 560 :: GOTO 790
1040 READ B,C :: IF B=0 THEN RESTORE 690 :: GOTO 790 ELSE CALL LOCATE(#B,105,C) :: GOTO 790
1050 IF N<>209 THEN 790 ELSE CALL MOTION(#1,-16,0,#5,-16,0) :: T=1
1060 CALL COINC(#1,33,209,4,O) :: IF O=0 THEN 1060 ELSE CALL MOTION(#1,0,0,#5,0,0) :: CALL LOCATE(#1,33,209,#12,49,209)
1070 FOR Y=209 TO 153 STEP-2 :: CALL LOCATE(#1,33,Y) :: NEXT Y :: FOR Y=310 TO 3110 STEP 100 :: CALL SOUND(-190,Y,0,Y-200,5)
1080 SC=SC+LE*91 :: DISPLAY AT(1,19):SC :: NEXT Y
1090 CALL DELSPRITE(ALL) :: CALL CLEAR :: DISPLAY AT(12,7):"CONGRATULATIONS": : :"      NOW TRD LEVEL";LE+1 :: CO=CO+1 :: WA=1 :: LE=LE+1
1100 T=T+1 :: IF T<300 THEN 1100 ELSE ME=ME+1 :: IF LE<3 THEN SP=SP-1 :: IF CO<6 THEN 1110 ELSE CO=1
1110 RESTORE 1120 :: FOR Y=1 TO CO :: READ A :: NEXT Y :: CALL COLOR(1,A,1,2,A,8) :: CALL CLEAR :: GOTO 270
1120 DATA 15,4,11,14,5
1130 UP=0 :: T=1000 :: ME=ME-1 :: CALL SOUND(-90,-6,0) :: CALL HCHAR(2,22+ME,32) :: CALL MOTION(#1,16,0)
1140 CALL COINC(#1,180,N,9,O) :: CALL SOUND(-90,T,0,T-(RND*200),9) :: T=T-40 :: IF O=0 THEN 1140 ELSE CALL MOTION(#1,0,0)
1150 CALL SOUND(-90,-6,0) :: CALL DELSPRITE(ALL) :: IF ME>0 THEN 280 ELSE CALL MAGNIFY(2) :: T=88
1160 FOR Y=7 TO 11 :: CALL HCHAR(Y,9,32,14) :: NEXT Y
1170 FOR Y=1 TO 3 STEP 2 :: CALL SPRITE(#Y,34,10,64,T,#Y+1,34,10,64,T+48) :: T=T+16 :: NEXT Y
1180 FOR Y=16 TO 0 STEP-2 :: A$=RPT$("FF",Y)&RPT$("00",16-Y) :: CALL CHAR(34,A$) :: DISPLAY AT(9,10):"GAME  OVER"; :: CALL SOUND(-200,510+(Y*200),0) :: NEXT Y
1190 HS=MAX(HS,SC) :: DISPLAY AT(7,10):"HIGH "; :: DISPLAY AT(7,15)SIZE(6):HS
1200 CALL DELSPRITE(ALL) :: CALL MAGNIFY(3) :: DISPLAY AT(24,1)BEEP:"  TRD AGAIN~  PRESS D OR N"
1210 CALL KEY(0,K,S) :: CALL COLOR(2,(RND*13)+2,8) :: IF K=89 OR K=121 THEN 1220 ELSE IF K=78 OR K=110 THEN 1320 ELSE 1210
1220 CALL CLEAR :: CALL COLOR(1,5,1,2,5,8) :: GOTO 250
1230 CALL CLEAR :: CALL COLOR(8,1,1,13,7,1) :: CALL CHAR(88,"00091C26435B070F37431B2F47FFFFFF6689B9F4F0E4EEF9F8E4E0ECFAF1FCF") :: CALL VCHAR(1,31,31,96)
1240 DISPLAY AT(1,1):"  ##!          ##!            # ! !! !! #  # ! ##!! !     ###! ! !###  ###!# !! !     #  !!! ! #   #  !##!! !"
1250 DISPLAY AT(5,1):"  ###!!# # #   ###!# !# #                               .,,,,,,,,,,,,,,,,,,,,,,,,,,-/VVVVVVVVVVVVVVVVVVVVVVVVVV/"
1260 DISPLAY AT(9,1):"/TOVTHEVRESCUEVBDVRVTRUEMAN//VVVVVVVVVVVVVVVVVVVVVVVVVV/////////////////////////////"
1270 DISPLAY AT(13,9):"„†" :: DISPLAY AT(14,9):"…‡" :: DISPLAY AT(15,1):"<>             ˆŠ           =?             ‰‹    tv"
1280 DISPLAY AT(17,1):",,,-  .,,,- XZ .,,,- |}  .,,////  ///// Y[ ///// xz  ///////,,/////,,,,///// y{  ///////////////////////,,,,,///"
1290 DISPLAY AT(21,1):"/QVJUMPVLEFTVVVPVJUMPVRIGHT//AVWALKVLEFTVVVLVWALKVRIGHT//VVSPACEVBARVJUMPSVHIMVUPVV/////////////////////////////"
1300 CALL KEY(0,K,S) :: CALL SOUND(-90,(RND*2000)+2000,9,(RND*10)+110,19) :: IF S=0 THEN 1300
1310 CALL CLEAR :: CALL CHAR(86,"004444442828101",34,"FFFFFFFFFFFFFFFF") :: CALL COLOR(8,4,1,13,10,1,5,9,1,6,9,1,7,9,1) :: RETURN
1320 CALL DELSPRITE(ALL) :: CALL CLEAR :: RUN "DSK1.MENU"
