5 PRINT "{CLR}"
10 PRINT "HOW MANY GALLONS ARE LEFT?"
20 F=INT(100*RND(1))
30 INPUT G
40 IF G=F THEN 100
50 IF G<F THEN PRINT "YOU HAVE MORE THAN THAT!"
60 IF G>F THEN PRINT "NOT THAT MUCH!"
70 GOTO 30
100 PRINT "{CLR}"
110 PRINT "{5 DOWN}{10 RIGHT}********************"
120 PRINT "{5 DOWN}{10 RIGHT}";
130 IF F<30 THEN PRINT SPC(4)"BAD NEWS!!!!":GOTO 160
140 IF F<60 THEN PRINT SPC(3)"SHOULD BE OK!!":GOTO 160
150 IF F>=60 THEN PRINT SPC(4)"EXCELLENT!!!"
160 PRINT "{5 DOWN}{10 RIGHT}********************"
170 GOTO 170
