1 !  ***********************
2 !  * Theme to STAR TREK 2*
3 !  * "The Wrath of Khan" *
4 !  *   by James Horner   *
5 !  *   Programmed in XB  *
6 !  *       w/32K by      *
7 !  *     Ken Gilliland   *
8 !  ***********************
9 !  Send Comments to: Me! c/o: KBGB Hepquarters, 543 Riverdale #15, Glendale CA 91204
10 CALL CLEAR :: CALL SCREEN(2) :: FOR A=0 TO 14 :: CALL COLOR(A,2,2) :: NEXT A
11 FOR A=32 TO 143 :: READ A$ :: CALL CHAR(A,A$) :: NEXT A
12 DISPLAY AT(5,3):"3444444445"
13 C=53 :: FOR A=6 TO 16 :: FOR B=5 TO 14 :: C=C+1 :: CALL HCHAR(A,B,C) :: NEXT B :: NEXT A :: DISPLAY AT(18,1):",%" (""1+ )# ,%" '!(/000"
14 DISPLAY AT(20,1):")-,."&$% ,%" (""1+ )#": :"  ,%" #"."
15 RUN "DSK1.TREK2B"
16 DATA FFFFFFFFFFFFFFFF
17 DATA FFFFE7D7D7A593FF,FFFFE7D7CFBDC3FF,F3EBEF83EFDFDFFF
18 DATA FFFFE1DBDB73BBC7,F7F7EFEFC3DBD9FF,FFFFF7FFEFEBF7FF
19 DATA FFFF5BD5D5ABABFF,FFFFD3EDEDDBDBFF,FFFFF3EDDBDBE7FF,FFFFD3EBEFDFDFFF
20 DATA FFFFE7DBEFB7CFFF,F7F7C3EFEFEBF7FF,FFFFEBEBD7D7EBFF,FFFFD5D5ABABD9FF
21 DATA FFFFDBDBDBE3FB83,FFFFFFFFFFFFDFFF,FBFBF7C7B7B5C3FF,00
22 DATA 0000001F1F1F1F1F
23 DATA 000000FFFFFFFFFF
24 DATA 000000F8F8F8F8F8
25 DATA 1F1F1F1F1F1F1F1F
26 DATA FFFFFFFFFFFFFFDF
27 DATA FFFFFFFFFFFFFFFF
28 DATA F7FFFFFFFFFFFFFF
29 DATA FFFFFFFFFFFFF8E1
30 DATA FFFFFFFFF35000D5
31 DATA FFFFFFFFFF7F0101
32 DATA FFFFFFFFFFFFFFFF
33 DATA FFFFFFFFFFFFFFFF
34 DATA F8F8F8F8F8F8F8F8
35 DATA 1F1F1F1F1F1F1F1F
36 DATA 5FFF7FFF77FF5FFF
37 DATA FF5FFFFF7FFFFFFF
38 DATA F5FFFCFFF5FFF5FF
39 DATA 411141FF5FF550E0
40 DATA FFFFFFFFDF550040
41 DATA 40D4D4FFFDDF0501
42 DATA 557F5F7F7F7F1F3F
43 DATA FFFDFFFFFFFFFFFF
44 DATA F8F8F8F8F8F8F8F8
45 DATA 1F1F1F1F1F1F1F1F
46 DATA 5FFF5FFF5FFF5FFF
47 DATA FFFFFFFFFFFFFFFF
48 DATA FDFFF5F3F5F5F1E7
49 DATA 400140D0405554FD
50 DATA 0055005400000000
51 DATA 0000000000000000
52 DATA 171F1557153D357D
53 DATA FFFFFFFF57FF555D
54 DATA F8F8F8F878F868C8
55 DATA 171F1F1F171F1F1F
56 DATA 5FFFFFFF5FF757FF
57 DATA FFFFFFF5FFF7F6FF
58 DATA C5BF875F55070100
59 DATA 5E5FDFFF15554014
60 DATA 0055055F071F0747
61 DATA 000541F114DD547C
62 DATA 1D3D557D7C7D7C7C
63 DATA 0555015400400000
64 DATA D8B858A098081820
65 DATA 1F1F1F1F171F171F
66 DATA 77F57FFF57DD57FF
67 DATA EDDFFFD7E7DFFFFF
68 DATA 50C0C0F0C1F550F5
69 DATA 101550555C7F1555
70 DATA 005100540040C044
71 DATA 145D410101010103
72 DATA 78F878F050C080C0
73 DATA 0000000000000000
74 DATA 0008180800000000
75 DATA 171F171F171F1717
76 DATA 555D575555FF577F
77 DATA 7D7FFF757FD76FD7
78 DATA 15DFC7DFC0D7C5F7
79 DATA 401050FF471150FD
80 DATA 0045005500F50055
81 DATA 0157555F0555147C
82 DATA 4000000000000000
83 DATA 0000000000000000
84 DATA 0000000000000000
85 DATA 1717171707171717
86 DATA 55FF557D555F541C
87 DATA E7D7C7570D150715
88 DATA D0F4D4FCF5FFFFFF
89 DATA 4001000150F557FF
90 DATA 00550055177D7FFF
91 DATA 404040C000C00000
92 DATA 0000000000000000
93 DATA 0000000000000000
94 DATA 0000000000000000
95 DATA 1400000000000000
96 DATA 1E03000000000000
97 DATA 10DFFF6701000010
98 DATA 5F7FF5FFFF7F1F07
99 DATA FFFFFFFF55FFFFFF
100 DATA F5F5F15500FEFCFC
101 DATA 0000000000000000
102 DATA 0000000000000000
103 DATA 0000000000000000
104 DATA 0000000000000000
105 DATA 0000051005000000
106 DATA 0005000100000000
107 DATA 0055005400000000
108 DATA 0000000000000000
109 DATA 7F07010000000000
110 DATA F8FDF85000000000
111 DATA 0000000000000000
112 DATA 0000000100000000
113 DATA 0040001000000000
114 DATA 0000000000000000
