1 !  STAR TREK II: The Wrath of Khan
2 !  Programmed by Ken Gilliland
3 FOR A=0 TO 14 :: CALL COLOR(A,2,15) :: NEXT A
4 GOTO 8
5 CALL SOUND(A,B,C,D,E,F,G) :: RETURN
6 CALL SOUND(A,B,C,D,E,F,30,-4,G) :: RETURN
7 FOR @1=1 TO A STEP 300 :: CALL SOUND(-99,B,C,D,E,F,G) :: CALL SOUND(-99,B*1.01,C,D,E,F,G) :: NEXT @1 :: RETURN
8 A=400 :: B=392 :: C=15 :: D=523 :: E=27 :: F=784 :: G=27 :: GOSUB 5 :: A=200 :: FOR Z=1 TO 4 :: GOSUB 5 :: NEXT Z
9 A=400 :: GOSUB 5 :: FOR Z=1 TO 4 :: A=200 :: GOSUB 5 :: NEXT Z :: FOR Z=1 TO 2 :: A=400 :: B=392 :: F=784 :: GOSUB 5 :: A=200 :: GOSUB 5
10 A=400 :: B=415 :: F=831 :: GOSUB 5 :: A=200 :: GOSUB 5 :: NEXT Z
11 FOR X=1 TO 2 :: A=400 :: B=392 :: F=784 :: GOSUB 5 :: A=200 :: FOR Z=1 TO 4 :: GOSUB 5 :: NEXT Z :: NEXT X
12 A=400 :: GOSUB 5 :: A=200 :: GOSUB 5 :: A=400 :: B=415 :: F=831 :: GOSUB 5 :: A=200 :: GOSUB 5
13 A=400 :: B=392 :: F=784 :: GOSUB 5 :: A=250 :: B=196 :: GOSUB 7 :: GOSUB 7 :: B=262 :: GOSUB 7 :: B=330 :: GOSUB 7
14 A=500 :: B=392 :: GOSUB 7 :: A=250 :: GOSUB 7 :: A=500 :: B=415 :: F=831 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: A=500 :: GOSUB 7
15 A=250 :: GOSUB 7 :: GOSUB 7 :: B=392 :: F=784 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7
16 A=250 :: GOSUB 7 :: B=330 :: GOSUB 7 :: B=392 :: GOSUB 7 :: A=500 :: B=523 :: F=831 :: GOSUB 7 :: A=250 :: GOSUB 7
17 A=500 :: F=784 :: GOSUB 7 :: A=250 :: F=196 :: GOSUB 7 :: GOSUB 7 :: B=262 :: GOSUB 7 :: B=330 :: GOSUB 7
18 A=500 :: B=392 :: GOSUB 7 :: A=250 :: GOSUB 7 :: B=415 :: F=831 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: A=500 :: GOSUB 7
19 A=250 :: GOSUB 7 :: B=392 :: F=784 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: B=330 :: GOSUB 7 :: B=392 :: GOSUB 7
20 A=500 :: B=415 :: F=831 :: GOSUB 7 :: A=250 :: GOSUB 7 :: A=500 :: F=784 :: GOSUB 7 :: A=250 :: GOSUB 7 :: GOSUB 7
21 B=494 :: D=587 :: F=880 :: GOSUB 7 :: B=523 :: F=932 :: GOSUB 7
22 A=250 :: B=659 :: D=330 :: E=15 :: F=988 :: GOSUB 7 :: A=250 :: D=415 :: GOSUB 7 :: GOSUB 7 :: D=494 :: GOSUB 7 :: A=125 :: GOSUB 7
23 E=27 :: GOSUB 7 :: A=250 :: GOSUB 7 :: A=500 :: GOSUB 7 :: A=250 :: FOR Z=1 TO 4 :: GOSUB 7 :: NEXT Z
24 FOR Z=1 TO 2 :: A=500 :: D=494 :: F=988 :: GOSUB 7 :: A=250 :: GOSUB 7 :: A=500 :: D=523 :: F=1047 :: GOSUB 7 :: A=250 :: GOSUB 7
25 NEXT Z :: FOR Z=1 TO 2 :: A=500 :: D=494 :: F=988 :: GOSUB 7 :: A=250 :: FOR X=1 TO 4 :: GOSUB 7 :: NEXT X :: NEXT Z
26 A=500 :: GOSUB 7 :: A=250 :: GOSUB 7 :: A=500 :: D=523 :: F=1047 :: GOSUB 7 :: A=250 :: GOSUB 7 :: A=500 :: D=494 :: F=988 :: GOSUB 7
27 A=250 :: B=233 :: GOSUB 7 :: GOSUB 7 :: B=330 :: GOSUB 7 :: B=415 :: GOSUB 7
28 A=500 :: B=494 :: GOSUB 7 :: A=250 :: GOSUB 7 :: B=523 :: D=523 :: F=1047 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: A=500 :: GOSUB 7 :: A=250 :: GOSUB 7
29 B=494 :: D=494 :: F=988 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: B=415 :: GOSUB 7 :: B=494 :: GOSUB 7
30 A=500 :: B=659 :: D=523 :: F=1047 :: GOSUB 7 :: A=250 :: GOSUB 7 :: A=500 :: D=494 :: F=988 :: GOSUB 7 :: A=250 :: GOSUB 7
31 GOSUB 7 :: B=330 :: GOSUB 7 :: B=392 :: GOSUB 7
32 A=500 :: B=494 :: GOSUB 7 :: A=250 :: GOSUB 7 :: B=523 :: D=523 :: F=1047 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: A=500 :: GOSUB 7 :: A=250 :: GOSUB 7
33 B=494 :: D=494 :: F=988 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: GOSUB 7 :: B=415 :: GOSUB 7 :: B=494 :: GOSUB 7
34 A=500 :: B=659 :: D=523 :: F=1047 :: GOSUB 7 :: A=250 :: GOSUB 7 :: A=500 :: D=494 :: F=988 :: GOSUB 7 :: A=250 :: GOSUB 7
35 C=30 :: D=330 :: F=494 :: GOSUB 7 :: D=370 :: F=554 :: GOSUB 7 :: D=392 :: F=587 :: GOSUB 7
36 B=147 :: C=15 :: D=311 :: F=622 :: GOSUB 7 :: A=250 :: D=262 :: F=415 :: GOSUB 7 :: D=311 :: F=466 :: GOSUB 7 :: D=262 :: F=415
37 GOSUB 7 :: D=311 :: F=466 :: GOSUB 7 :: B=156 :: D=415 :: F=523 :: GOSUB 7 :: D=311 :: F=466 :: GOSUB 7 :: D=262 :: F=415
38 GOSUB 7 :: D=311 :: F=466 :: GOSUB 7 :: D=262 :: F=415 :: GOSUB 7 :: D=311 :: F=466 :: GOSUB 7 :: D=415 :: F=523 :: GOSUB 7
39 D=311 :: F=466 :: GOSUB 7 :: D=262 :: F=415 :: GOSUB 7 :: B=175 :: D=311 :: F=466 :: GOSUB 7 :: D=262 :: F=415 :: GOSUB 7
40 D=311 :: F=466 :: GOSUB 7 :: D=415 :: F=523 :: GOSUB 7 :: D=311 :: F=466 :: GOSUB 7 :: D=262 :: F=415 :: GOSUB 7 :: B=185
41 D=311 :: F=466 :: GOSUB 7 :: D=262 :: F=415 :: GOSUB 7 :: D=311 :: F=466 :: GOSUB 7
42 FOR Z=1 TO 2 :: B=196 :: D=784 :: F=988 :: GOSUB 7 :: D=587 :: F=880 :: GOSUB 7 :: FOR X=1 TO 2 :: D=494 :: F=784 :: GOSUB 7
43 D=587 :: F=880 :: NEXT X :: NEXT Z :: D=784 :: F=988 :: GOSUB 7 :: D=587 :: F=880 :: GOSUB 7 :: D=494 :: F=784 :: GOSUB 7
44 B=175 :: D=587 :: F=880 :: GOSUB 7 :: D=494 :: F=784 :: GOSUB 7 :: D=587 :: F=880 :: GOSUB 7
45 B=196 :: D=784 :: F=988 :: GOSUB 7 :: D=587 :: F=880 :: GOSUB 7 :: D=494 :: F=784 :: GOSUB 7
46 C=30 :: D=587 :: F=880 :: GOSUB 7 :: D=494 :: F=784 :: GOSUB 7 :: D=587 :: F=880 :: GOSUB 7
47 B=208 :: C=15 :: D=294 :: F=370 :: GOSUB 7 :: D=220 :: F=330 :: GOSUB 7 :: FOR Z=1 TO 2 :: D=185 :: F=294 :: GOSUB 7
48 D=220 :: F=330 :: GOSUB 7 :: NEXT Z
49 B=220 :: D=294 :: F=370 :: GOSUB 7 :: D=220 :: F=330 :: GOSUB 7 :: FOR Z=1 TO 2 :: D=185 :: F=294 :: GOSUB 7
50 D=220 :: F=330 :: GOSUB 7 :: NEXT Z
51 D=294 :: F=370 :: GOSUB 7 :: D=220 :: F=330 :: GOSUB 7 :: D=185 :: F=294 :: GOSUB 7 :: B=247 :: D=220 :: F=330 :: GOSUB 7
52 D=185 :: F=294 :: GOSUB 7 :: D=220 :: F=330 :: GOSUB 7
53 D=185 :: F=294 :: GOSUB 7 :: D=220 :: F=330 :: GOSUB 7 :: D=294 :: F=370 :: GOSUB 7 :: B=220
54 D=185 :: F=294 :: GOSUB 7 :: D=220 :: F=330 :: GOSUB 7 :: D=294 :: F=370 :: GOSUB 7
55 FOR Z=1 TO 2 :: B=208 :: D=831 :: F=1047 :: GOSUB 7 :: D=622 :: F=932 :: GOSUB 7 :: D=415 :: F=831 :: GOSUB 7
56 B=147 :: D=622 :: F=932 :: GOSUB 7 :: D=415 :: F=831 :: GOSUB 7 :: D=622 :: F=932 :: GOSUB 7
57 B=196 :: D=784 :: F=1175 :: GOSUB 7 :: D=587 :: F=988 :: GOSUB 7 :: D=494 :: F=784 :: GOSUB 7
58 D=392 :: F=587 :: GOSUB 7 :: D=494 :: F=784 :: GOSUB 7 :: D=587 :: F=988 :: GOSUB 7 :: NEXT Z
59 B=208 :: D=698 :: F=1109 :: GOSUB 7 :: D=554 :: F=831 :: GOSUB 7 :: D=415 :: F=698 :: GOSUB 7
60 D=587 :: F=988 :: GOSUB 7 :: D=494 :: F=784 :: GOSUB 7 :: D=392 :: F=587 :: GOSUB 7
61 D=698 :: F=1109 :: GOSUB 7 :: D=554 :: F=831 :: GOSUB 7 :: B=196 :: D=415 :: F=698 :: GOSUB 7
62 D=587 :: F=988 :: GOSUB 7 :: D=494 :: F=784 :: GOSUB 7 :: D=392 :: F=587 :: GOSUB 7
63 D=349 :: F=554 :: GOSUB 7 :: D=277 :: F=415 :: GOSUB 7 :: D=208 :: F=349 :: GOSUB 7
64 D=294 :: F=494 :: GOSUB 7
65 B=139 :: D=247 :: F=392 :: GOSUB 7 :: D=196 :: F=294 :: GOSUB 7
66 A=267 :: B=523 :: C=10 :: D=330 :: E=10 :: F=131 :: G=20 :: GOSUB 7 :: F=196 :: GOSUB 7 :: C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7
67 C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7 :: B=587 :: C=7 :: D=392 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=6 :: E=6 :: F=440 :: G=16 :: GOSUB 7
68 B=659 :: D=523 :: F=440 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7
69 C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7 :: B=587 :: C=10 :: D=392 :: E=10 :: F=196 :: G=20 :: GOSUB 7 :: B=523 :: C=11 :: D=330 :: E=11 :: F=262 :: G=21 :: GOSUB 7
70 B=880 :: C=10 :: D=440 :: E=10 :: F=131 :: G=20 :: GOSUB 7 :: F=196 :: GOSUB 7 :: C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7
71 B=784 :: C=8 :: D=392 :: E=8 :: F=330 :: G=18 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=6 :: E=6 :: F=440 :: G=16 :: GOSUB 7
72 F=440 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7
73 B=831 :: C=9 :: D=415 :: E=9 :: F=262 :: G=19 :: GOSUB 7 :: C=10 :: E=10 :: F=196 :: G=20 :: GOSUB 7 :: C=11 :: E=11 :: F=262 :: G=21 :: GOSUB 7
74 B=784 :: C=10 :: D=392 :: E=10 :: F=131 :: G=20 :: GOSUB 7 :: F=196 :: GOSUB 7 :: C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7
75 B=880 :: C=8 :: D=440 :: E=8 :: F=330 :: G=18 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=6 :: E=6 :: F=440 :: G=16 :: GOSUB 7
76 B=784 :: C=6 :: D=392 :: E=6 :: F=440 :: G=16 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7
77 B=932 :: C=9 :: D=466 :: E=9 :: F=277 :: G=19 :: GOSUB 7 :: A=134 :: C=10 :: E=10 :: F=233 :: G=20 :: GOSUB 7 :: B=831 :: D=415 :: GOSUB 7 :: A=267 :: C=11 :: E=11 :: F=185 :: G=21 :: GOSUB 7
78 B=784 :: C=10 :: D=392 :: E=10 :: F=131 :: G=20 :: GOSUB 7 :: F=196 :: GOSUB 7 :: C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7
79 C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=6 :: E=6 :: F=440 :: G=16 :: GOSUB 7
80 F=440 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7
81 B=392 :: C=9 :: D=392 :: E=9 :: F=262 :: G=19 :: GOSUB 7 :: C=10 :: E=10 :: F=196 :: G=20 :: GOSUB 7 :: C=11 :: E=11 :: F=262 :: G=21 :: GOSUB 7
82 B=523 :: C=10 :: D=330 :: E=10 :: F=131 :: G=20 :: GOSUB 7 :: F=196 :: GOSUB 7 :: C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7
83 C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7 :: B=587 :: C=7 :: D=392 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=6 :: E=6 :: F=440 :: G=16 :: GOSUB 7
84 B=659 :: D=523 :: F=440 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7
85 C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7 :: B=587 :: C=10 :: D=392 :: E=10 :: F=196 :: G=20 :: GOSUB 7 :: B=523 :: C=11 :: D=330 :: E=11 :: F=262 :: G=21 :: GOSUB 7
86 B=831 :: C=10 :: D=415 :: E=10 :: F=131 :: G=20 :: GOSUB 7 :: F=208 :: GOSUB 7 :: C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7
87 B=784 :: C=8 :: D=392 :: E=8 :: F=330 :: G=18 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=6 :: E=6 :: F=440 :: G=16 :: GOSUB 7
88 F=440 :: GOSUB 7 :: C=7 :: E=7 :: F=392 :: G=17 :: GOSUB 7 :: C=8 :: E=8 :: F=330 :: G=18 :: GOSUB 7
89 B=880 :: C=9 :: D=440 :: E=9 :: F=277 :: G=19 :: GOSUB 7 :: C=10 :: E=10 :: F=220 :: G=20 :: GOSUB 7 :: C=11 :: E=11 :: F=165 :: G=21 :: GOSUB 7
90 B=784 :: C=10 :: D=392 :: E=10 :: F=131 :: G=20 :: GOSUB 7 :: F=196 :: GOSUB 7 :: C=9 :: E=9 :: F=262 :: G=19 :: GOSUB 7
91 B=932 :: C=8 :: D=466 :: E=8 :: F=185 :: G=18 :: GOSUB 7 :: C=7 :: E=7 :: F=277 :: G=17 :: GOSUB 7 :: C=6 :: E=6 :: F=370 :: G=16 :: GOSUB 7
92 B=784 :: C=6 :: D=392 :: E=6 :: F=196 :: G=16 :: GOSUB 7 :: C=7 :: E=7 :: F=262 :: G=17 :: GOSUB 7 :: C=8 :: E=8 :: F=392 :: G=18 :: GOSUB 7
93 B=1047 :: C=9 :: D=523 :: E=9 :: F=165 :: G=19 :: GOSUB 7 :: C=10 :: E=10 :: F=262 :: G=20 :: GOSUB 7 :: C=11 :: E=11 :: F=196 :: G=21 :: GOSUB 7
94 B=988 :: C=10 :: D=494 :: E=10 :: F=165 :: G=20 :: GOSUB 7 :: F=294 :: GOSUB 7 :: F=330 :: GOSUB 7
95 F=415 :: GOSUB 7 :: C=11 :: E=11 :: F=494 :: G=21 :: GOSUB 7 :: C=12 :: E=12 :: F=523 :: G=22 :: GOSUB 7
96 C=13 :: E=13 :: G=23 :: GOSUB 7 :: C=14 :: E=14 :: F=494 :: G=24 :: GOSUB 7 :: C=15 :: E=15 :: F=415 :: G=25 :: GOSUB 7
97 B=494 :: D=247 :: F=330 :: G=26 :: GOSUB 7 :: F=247 :: G=27 :: GOSUB 7 :: F=330 :: GOSUB 7
98 B=659 :: D=330 :: F=165 :: GOSUB 7 :: F=247 :: GOSUB 7 :: F=330 :: GOSUB 7 :: F=415 :: GOSUB 7 :: A=134 :: F=494 :: GOSUB 7 :: B=740 :: D=370
99 GOSUB 7 :: A=267 :: F=523 :: GOSUB 7
100 B=831 :: D=415 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=415 :: GOSUB 7 :: B=740 :: D=370 :: F=330 :: GOSUB 7 :: A=133 :: F=247 :: GOSUB 7
101 B=659 :: D=330 :: GOSUB 7 :: A=267 :: F=330 :: GOSUB 7
102 B=1109 :: D=554 :: F=165 :: GOSUB 7 :: F=247 :: GOSUB 7 :: F=330 :: GOSUB 7 :: B=988 :: D=494 :: F=415 :: GOSUB 7
103 F=494 :: GOSUB 7 :: F=523 :: GOSUB 7
104 GOSUB 7 :: F=494 :: GOSUB 7 :: F=415 :: GOSUB 7 :: B=1319 :: D=659 :: F=330 :: GOSUB 7 :: F=262 :: GOSUB 7 :: F=196 :: GOSUB 7
105 B=1175 :: D=587 :: F=147 :: GOSUB 7 :: F=220 :: GOSUB 7 :: F=294 :: GOSUB 7 :: F=370 :: GOSUB 7
106 F=440 :: GOSUB 7 :: F=466 :: GOSUB 7
107 B=880 :: D=440 :: GOSUB 7 :: F=440 :: GOSUB 7 :: F=370 :: GOSUB 7 :: F=294 :: GOSUB 7 :: F=220 :: GOSUB 7 :: F=147 :: GOSUB 7
108 B=988 :: D=494 :: F=196 :: GOSUB 7 :: F=294 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=494 :: GOSUB 7
109 F=587 :: GOSUB 7 :: F=622 :: GOSUB 7
110 A=150 :: E=30 :: GOSUB 5 :: B=880 :: GOSUB 5 :: B=784 :: F=587 :: GOSUB 5 :: B=740 :: GOSUB 5 :: B=622 :: GOSUB 5 :: B=587 :: F=494 :: GOSUB 5 :: B=523 :: GOSUB 5
111 A=100 :: B=494 :: F=392 :: GOSUB 5 :: B=440 :: GOSUB 5 :: B=392 :: GOSUB 5 :: B=440 :: F=294 :: GOSUB 5 :: B=494 :: GOSUB 5 :: B=523 :: GOSUB 5
112 B=587 :: F=392 :: GOSUB 5 :: B=622 :: GOSUB 5 :: B=740 :: GOSUB 5 :: A=233
113 B=784 :: D=392 :: E=17 :: F=196 :: GOSUB 7 :: F=294 :: GOSUB 7 :: F=392 :: GOSUB 7 :: B=880 :: D=440 :: F=494 :: GOSUB 7
114 F=587 :: GOSUB 7 :: F=622 :: GOSUB 7 :: B=988 :: D=494 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=494 :: GOSUB 7
115 F=392 :: GOSUB 7 :: B=880 :: D=440 :: F=294 :: GOSUB 7 :: B=784 :: D=392 :: F=392 :: GOSUB 7
116 B=1319 :: D=659 :: F=196 :: GOSUB 7 :: F=294 :: GOSUB 7 :: F=392 :: GOSUB 7 :: B=1175 :: D=587 :: F=494 :: GOSUB 7
117 F=587 :: GOSUB 7 :: F=622 :: GOSUB 7 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=494 :: GOSUB 7
118 A=1000 :: B=784 :: D=392 :: F=156 :: GOSUB 7
119 A=500 :: B=698 :: D=349 :: F=156 :: GOSUB 7 :: B=554 :: C=12 :: D=277 :: E=12 :: G=30 :: GOSUB 7 :: B=415 :: C=11 :: D=208 :: E=11
120 GOSUB 7 :: B=277 :: C=10 :: E=30 :: GOSUB 7
121 FOR @=1 TO 2 :: A=125 :: B=233 :: C=8 :: F=196 :: G=25 :: GOSUB 7 :: B=220 :: GOSUB 7 :: A=250 :: B=196 :: GOSUB 7 :: A=125 :: B=294 :: GOSUB 7 :: B=262
122 C=7 :: GOSUB 7 :: A=250 :: B=233 :: GOSUB 7 :: A=125 :: B=349 :: C=6 :: GOSUB 7 :: B=330 :: GOSUB 7 :: A=250 :: B=294 :: GOSUB 7 :: A=125 :: B=392 :: GOSUB 7
123 B=349 :: GOSUB 7 :: A=250 :: B=330 :: GOSUB 7 :: A=125 :: B=494 :: C=5 :: GOSUB 7 :: B=440 :: GOSUB 7 :: A=250 :: B=392 :: GOSUB 7 :: A=125 :: B=587 :: GOSUB 7
124 B=523 :: GOSUB 7 :: A=250 :: B=494 :: GOSUB 7 :: A=125 :: B=698 :: C=6 :: GOSUB 7 :: B=659 :: GOSUB 7 :: A=250 :: B=587 :: C=7 :: GOSUB 7 :: A=500 :: B=784
125 C=8 :: F=311 :: G=10 :: GOSUB 7 :: A=1000 :: B=698 :: C=10 :: F=349 :: GOSUB 7 :: B=554 :: C=8 :: GOSUB 7 :: NEXT @
126 A=250 :: B=247 :: C=12 :: F=196 :: G=25 :: GOSUB 7 :: B=220 :: GOSUB 7 :: B=196 :: GOSUB 7 :: B=220 :: GOSUB 7 :: B=247 :: GOSUB 7 :: B=262 :: GOSUB 7
127 B=294 :: GOSUB 7 :: B=262 :: GOSUB 7 :: B=247 :: GOSUB 7 :: B=262 :: GOSUB 7 :: B=294 :: GOSUB 7 :: B=330 :: GOSUB 7
128 B=349 :: GOSUB 7 :: B=330 :: GOSUB 7 :: B=294 :: GOSUB 7 :: B=330 :: GOSUB 7 :: B=349 :: GOSUB 7 :: B=392 :: GOSUB 7
129 A=125 :: B=440 :: GOSUB 7 :: B=494 :: C=11 :: GOSUB 7 :: B=523 :: GOSUB 7 :: B=587 :: C=10 :: GOSUB 7 :: B=659 :: GOSUB 7 :: B=698 :: C=9 :: GOSUB 7
130 B=784 :: GOSUB 7 :: B=880 :: C=8 :: GOSUB 7 :: B=998 :: GOSUB 7 :: A=400 :: B=1047 :: D=523 :: E=8 :: F=131 :: G=20 :: GOSUB 7 :: F=196 :: GOSUB 7 :: F=262
131 GOSUB 7
132 D=587 :: F=330 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=440 :: GOSUB 7 :: D=659 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=330 :: GOSUB 7 :: D=587 :: F=262 :: GOSUB 7
133 A=200 :: F=196 :: GOSUB 7 :: D=523 :: GOSUB 7 :: A=400 :: F=262 :: GOSUB 7
134 C=30 :: D=880 :: F=131 :: GOSUB 7 :: F=196 :: GOSUB 7 :: F=262 :: GOSUB 7 :: D=784 :: F=330 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=440 :: GOSUB 7
135 GOSUB 7 :: F=392 :: GOSUB 7 :: F=330 :: GOSUB 7 :: B=415 :: C=8 :: D=262 :: F=262 :: GOSUB 7 :: F=208 :: GOSUB 7 :: F=262 :: GOSUB 7
136 B=392 :: D=262 :: F=131 :: GOSUB 7 :: F=196 :: GOSUB 7 :: F=262 :: GOSUB 7 :: B=440 :: D=277 :: F=330 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=440 :: GOSUB 7
137 B=392 :: D=262 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=330 :: GOSUB 7 :: B=466 :: D=277 :: F=277 :: GOSUB 7 :: F=233 :: GOSUB 7 :: F=185 :: GOSUB 7
138 B=392 :: D=262 :: F=131 :: GOSUB 7 :: F=196 :: GOSUB 7 :: F=262 :: GOSUB 7 :: F=330 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=440 :: GOSUB 7 :: A=425 :: GOSUB 7
139 A=450 :: F=392 :: GOSUB 7 :: A=475 :: F=330 :: GOSUB 7 :: A=500 :: B=784 :: D=392 :: F=262 :: GOSUB 7 :: A=525 :: F=196 :: GOSUB 7 :: A=550 :: F=262 :: GOSUB 7
140 A=575 :: B=1047 :: D=523 :: F=131 :: GOSUB 7 :: A=600 :: F=196 :: GOSUB 7 :: F=262 :: GOSUB 7 :: F=330 :: GOSUB 7 :: F=392 :: GOSUB 7 :: B=1175 :: D=587 :: F=440
141 GOSUB 7 :: B=1319 :: D=659 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=330 :: GOSUB 7 :: F=262 :: GOSUB 7 :: B=1175 :: D=587 :: F=196 :: GOSUB 7 :: B=1047 :: D=523
142 F=262 :: GOSUB 7 :: B=1661 :: D=831 :: F=131 :: GOSUB 7 :: F=208 :: GOSUB 7 :: F=262 :: GOSUB 7 :: B=1568 :: D=784 :: F=330 :: GOSUB 7 :: F=392 :: GOSUB 7
143 F=440 :: GOSUB 7 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=330 :: GOSUB 7 :: B=1760 :: D=880 :: F=277 :: GOSUB 7 :: F=220 :: GOSUB 7 :: F=165 :: GOSUB 7
144 B=1568 :: D=784 :: F=131 :: GOSUB 7 :: F=196 :: GOSUB 7 :: F=262 :: GOSUB 7 :: B=1864 :: D=932 :: F=185 :: GOSUB 7 :: F=277 :: GOSUB 7 :: F=370 :: GOSUB 7
145 B=1568 :: D=784 :: F=196 :: GOSUB 7 :: F=262 :: GOSUB 7 :: F=392 :: GOSUB 7 :: A=150 :: B=1047 :: E=30 :: F=330 :: GOSUB 7 :: B=988 :: GOSUB 7 :: B=880
146 GOSUB 7 :: B=784 :: GOSUB 7 :: B=698 :: F=262 :: GOSUB 7 :: B=659 :: C=9 :: GOSUB 7 :: B=587 :: GOSUB 7 :: B=523 :: C=10 :: GOSUB 7 :: B=494 :: F=196
147 GOSUB 7 :: B=440 :: C=12 :: GOSUB 7 :: B=392 :: GOSUB 7 :: B=349 :: C=14 :: GOSUB 7
148 FOR @=1 TO 4
149 A=300 :: B=165 :: C=15 :: D=165 :: E=15 :: F=330 :: G=20 :: GOSUB 7 :: F=415 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=988 :: GOSUB 7
150 F=1047 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=415 :: GOSUB 7 :: NEXT @
151 B=247 :: D=123 :: F=330 :: GOSUB 7 :: F=415 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=988 :: GOSUB 7
152 B=415 :: D=208 :: F=1047 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=415 :: GOSUB 7
153 F=330 :: GOSUB 7 :: F=415 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=988 :: GOSUB 7
154 B=330 :: D=165 :: F=1047 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=415 :: GOSUB 7
155 B=185 :: D=370 :: F=370 :: GOSUB 7 :: F=466 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=932 :: GOSUB 7 :: F=1109 :: GOSUB 7
156 B=277 :: D=554 :: F=1175 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=932 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=466 :: GOSUB 7
157 F=370 :: GOSUB 7 :: F=466 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=932 :: GOSUB 7 :: F=1109 :: GOSUB 7
158 F=1175 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=932 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=466 :: GOSUB 7
159 B=247 :: D=123 :: F=330 :: GOSUB 7 :: F=415 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=988 :: GOSUB 7
160 B=415 :: D=208 :: F=1047 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=415 :: GOSUB 7
161 F=330 :: GOSUB 7 :: F=415 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=988 :: GOSUB 7
162 B=330 :: D=165 :: F=1047 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=415 :: GOSUB 7
163 B=185 :: D=370 :: F=370 :: GOSUB 7 :: F=466 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=932 :: GOSUB 7 :: F=1109 :: GOSUB 7
164 B=740 :: D=370 :: F=1175 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=932 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=466 :: GOSUB 7
165 F=370 :: GOSUB 7 :: F=466 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=932 :: GOSUB 7 :: F=1109 :: GOSUB 7
166 F=1175 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=932 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=466 :: GOSUB 7
167 B=784 :: D=392 :: F=392 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=784 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=1175 :: GOSUB 7
168 B=587 :: D=294 :: F=1245 :: GOSUB 7 :: F=1175 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=784 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=494 :: GOSUB 7
169 F=392 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=784 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=1175 :: GOSUB 7
170 B=494 :: D=247 :: F=1245 :: GOSUB 7 :: F=1175 :: GOSUB 7 :: F=988 :: GOSUB 7 :: F=784 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=494 :: GOSUB 7
171 B=440 :: D=220 :: F=440 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=659 :: GOSUB 7 :: B=494 :: D=247 :: F=880 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=1319 :: GOSUB 7
172 B=554 :: D=277 :: F=1397 :: GOSUB 7 :: F=1319 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=880 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=554 :: GOSUB 7
173 F=440 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=880 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=1319 :: GOSUB 7
174 B=659 :: D=330 :: F=1397 :: GOSUB 7 :: F=1319 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=880 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=554 :: GOSUB 7
175 B=622 :: D=311 :: F=494 :: GOSUB 7 :: F=622 :: GOSUB 7 :: F=740 :: GOSUB 7 :: B=554 :: D=277 :: F=988 :: GOSUB 7 :: F=1245 :: GOSUB 7 :: F=1480 :: GOSUB 7
176 B=494 :: D=247 :: F=1568 :: GOSUB 7 :: F=1480 :: GOSUB 7 :: F=1245 :: GOSUB 7 :: B=370 :: D=185 :: F=988 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=622 :: GOSUB 7
177 B=392 :: D=196 :: F=494 :: GOSUB 7 :: F=622 :: GOSUB 7 :: F=740 :: GOSUB 7 :: B=370 :: D=185 :: F=988 :: GOSUB 7 :: F=1245 :: GOSUB 7 :: F=1480 :: GOSUB 7
178 B=311 :: D=156 :: F=1568 :: GOSUB 7 :: F=1480 :: GOSUB 7 :: F=1245 :: GOSUB 7 :: B=247 :: D=123 :: F=988 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=622 :: GOSUB 7
179 B=262 :: D=131 :: F=1568 :: GOSUB 7 :: F=1480 :: GOSUB 7 :: F=1245 :: GOSUB 7 :: B=247 :: D=123 :: F=988 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=622 :: GOSUB 7
180 B=196 :: E=30 :: F=784 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=622 :: GOSUB 7 :: B=185 :: F=494 :: GOSUB 7 :: F=370 :: GOSUB 7 :: F=311
181 A=900 :: B=247 :: F=165 :: GOSUB 7 :: A=600 :: F=247 :: GOSUB 7 :: B=494 :: GOSUB 7 :: A=900 :: F=330 :: GOSUB 7 :: A=600 :: B=831 :: D=415 :: E=15 :: F=415 :: GOSUB 7
182 F=494 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=831 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=494 :: GOSUB 7 :: B=659 :: D=330 :: F=415 :: GOSUB 7 :: F=330 :: GOSUB 7
183 F=247 :: GOSUB 7
184 B=740 :: D=370 :: F=185 :: GOSUB 7 :: F=277 :: GOSUB 7 :: F=370 :: GOSUB 7 :: B=1109 :: D=554 :: F=466 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=740 :: GOSUB 7
185 F=932 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=554 :: GOSUB 7 :: B=988 :: D=494 :: F=466 :: GOSUB 7 :: A=300 :: F=370 :: GOSUB 7 :: B=932 :: D=466 :: GOSUB 7 :: A=600
186 F=277 :: GOSUB 7
187 B=988 :: D=494 :: F=165 :: GOSUB 7 :: A=300 :: F=247 :: GOSUB 7 :: B=247 :: GOSUB 7 :: A=600 :: F=330 :: GOSUB 7 :: B=831 :: D=415 :: F=415 :: GOSUB 7 :: F=494 :: GOSUB 7 :: F=659 :: GOSUB 7
188 F=831 :: GOSUB 7 :: F=659 :: GOSUB 7 :: F=494 :: GOSUB 7 :: B=659 :: D=330 :: F=415 :: GOSUB 7 :: F=330 :: GOSUB 7 :: F=247 :: GOSUB 7
189 B=740 :: D=370 :: F=185 :: GOSUB 7 :: F=277 :: GOSUB 7 :: F=370 :: GOSUB 7 :: D=1480 :: F=466 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=740 :: GOSUB 7
190 F=932 :: GOSUB 7 :: F=740 :: GOSUB 7 :: F=554 :: GOSUB 7 :: F=466 :: GOSUB 7 :: F=370 :: GOSUB 7 :: F=277 :: GOSUB 7
191 B=1568 :: D=784 :: F=196 :: GOSUB 7 :: F=294 :: GOSUB 7 :: F=392 :: GOSUB 7 :: B=1175 :: D=587 :: F=494 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=784 :: GOSUB 7
192 F=988 :: GOSUB 7 :: F=784 :: GOSUB 7 :: F=587 :: GOSUB 7 :: B=988 :: D=494 :: F=494 :: GOSUB 7 :: F=392 :: GOSUB 7 :: F=294 :: GOSUB 7
193 B=880 :: D=440 :: F=220 :: GOSUB 7 :: A=300 :: F=330 :: GOSUB 7 :: B=988 :: D=494 :: GOSUB 7 :: A=600 :: B=1109 :: D=554 :: F=554 :: GOSUB 7 :: F=659 :: GOSUB 7
194 F=880 :: GOSUB 7 :: F=1109 :: GOSUB 7 :: F=880 :: GOSUB 7 :: F=659 :: GOSUB 7 :: B=1319 :: D=659 :: F=554 :: GOSUB 7 :: F=440 :: GOSUB 7 :: F=330 :: GOSUB 7
195 B=1245 :: E=30 :: F=247 :: GOSUB 7 :: B=988 :: F=370 :: GOSUB 7 :: B=784 :: F=311 :: GOSUB 7 :: B=740 :: C=16 :: G=21 :: GOSUB 7 :: B=622 :: C=17 :: G=22
196 GOSUB 7 :: B=494 :: C=18 :: G=23 :: GOSUB 7 :: B=392 :: C=19 :: G=24 :: GOSUB 7 :: A=300 :: C=20 :: F=494 :: G=25 :: GOSUB 7 :: B=370 :: GOSUB 7 :: A=600 :: F=392
197 GOSUB 7 :: B=311 :: F=370 :: GOSUB 7 :: F=311 :: GOSUB 7
198 A=200 :: B=294 :: C=20 :: D=247 :: E=20 :: F=247 :: G=25 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @ :: B=349 :: D=277 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @
199 B=370 :: C=19 :: D=311 :: E=19 :: G=24 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @ :: B=415 :: C=18 :: D=349 :: E=18 :: G=23 :: FOR @=1 TO 3 :: GOSUB 5 :: NEXT @
200 GOSUB 5 :: GOSUB 5 :: F=220 :: GOSUB 5 :: GOSUB 5 :: F=208 :: GOSUB 5 :: GOSUB 5
201 B=392 :: C=17 :: D=494 :: E=17 :: F=196 :: G=22 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @ :: B=554 :: C=16 :: D=440 :: E=16 :: G=21 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @
202 B=587 :: C=15 :: D=494 :: E=15 :: G=20 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @ :: B=659 :: C=14 :: D=415 :: E=14 :: F=208 :: G=19 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @
203 C=13 :: E=13 :: G=18 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @ :: B=698 :: C=12 :: D=466 :: E=12 :: F=175 :: G=17 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @
204 C=11 :: E=11 :: G=16 :: FOR @=1 TO 6 :: GOSUB 5 :: NEXT @ :: B=831 :: C=10 :: D=494 :: E=10 :: F=165 :: G=15 :: FOR @=1 TO 12 :: GOSUB 5 :: NEXT @
205 GOSUB 5 :: A=600 :: B=880 :: D=440 :: F=147 :: GOSUB 7 :: A=300 :: F=440 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=740 :: GOSUB 7 :: FOR @=1 TO 3 :: A=600 :: F=880 :: GOSUB 7 :: A=300
206 F=440 :: GOSUB 7 :: F=587 :: GOSUB 7 :: F=740 :: GOSUB 7 :: NEXT @
207 B=440 :: D=370 :: FOR @=1 TO 9 :: C=C+1 :: E=E+1 :: G=G+1 :: F=880 :: GOSUB 7 :: F=932 :: GOSUB 7 :: NEXT @
208 A=150 :: C=30 :: E=30 :: F=2202 :: G=20 :: GOSUB 6 :: F=2472 :: GOSUB 6 :: F=2776 :: GOSUB 6 :: F=3120 :: G=19 :: GOSUB 6 :: F=110 :: GOSUB 5 :: F=123 :: GOSUB 5 :: F=139 :: G=18
209 GOSUB 5 :: F=147 :: GOSUB 5 :: F=165 :: GOSUB 5 :: F=185 :: G=17 :: GOSUB 5 :: A=300 :: F=208 :: GOSUB 5 :: F=220 :: GOSUB 5 :: F=247 :: G=16 :: GOSUB 5 :: F=277 :: GOSUB 5
210 F=294 :: GOSUB 5 :: F=330 :: G=15 :: GOSUB 5 :: F=370 :: GOSUB 5 :: A=150 :: F=415 :: GOSUB 5 :: F=440 :: GOSUB 5 :: F=494 :: G=14 :: GOSUB 5 :: F=554 :: GOSUB 5 :: F=587
211 GOSUB 5 :: F=659 :: GOSUB 5 :: F=740 :: G=13 :: GOSUB 5 :: F=831 :: GOSUB 5 :: F=440 :: GOSUB 5 :: F=494 :: G=12 :: GOSUB 5 :: F=554 :: GOSUB 5 :: F=587 :: GOSUB 5
212 F=659 :: G=11 :: GOSUB 5 :: F=740 :: G=10 :: GOSUB 5 :: F=831 :: G=9 :: GOSUB 5 :: F=880 :: G=8 :: GOSUB 5 :: F=932 :: G=7 :: GOSUB 5 :: F=988 :: G=6 :: GOSUB 5
213 DISPLAY AT(22,11):"000)* ,%" )("" :: A=2400 :: B=1109 :: C=0
214 D=740 :: E=0 :: G=30 :: GOSUB 7 :: A=600 :: C=3 :: E=3 :: F=277 :: G=15 :: GOSUB 7 :: A=1200 :: C=5 :: E=5 :: F=370 :: GOSUB 7 :: A=600 :: C=6 :: E=6 :: F=415 :: GOSUB 7
215 F=466 :: GOSUB 7 :: C=7 :: E=7 :: F=415 :: GOSUB 7 :: F=370 :: GOSUB 7 :: C=8 :: E=8 :: F=622 :: GOSUB 7 :: A=1200 :: C=9 :: E=9 :: F=554 :: GOSUB 7 :: C=10 :: E=10
216 GOSUB 7 :: FOR @=0 TO 6 :: CALL SOUND(-99,1480,@,740,@) :: NEXT @ :: FOR @=3 TO 10 :: CALL SOUND(-99,740,@,370,@) :: NEXT @
217 FOR B=1 TO 94 :: READ A,A$ :: CALL CHAR(A,A$) :: NEXT B
218 FOR A=1 TO 4000 :: NEXT A
219 CALL CLEAR :: CALL CHARSET :: FOR A=0 TO 14 :: CALL COLOR(A,16,1) :: NEXT A
220 DISPLAY AT(5,1):"THEME FROM THE WRATH OF KHAN": :"        STAR TREK II": : :"    MUSIC BY JAMES HORNER"
221 DISPLAY AT(20,1):"PROGRAMMED BY KEN GILLILAND" :: FOR A=1 TO 2000 :: NEXT A :: CALL CLEAR :: GOTO 8
222 DATA 139,FFFFFAFFFFFFFFFF
223 DATA 79,08AA08BF0CBE1EBA
224 DATA 94,FFFFFFFFFFFFFEFF
225 DATA 67,FFFFFFFFFFFFFFFF
226 DATA 99,00A808AAA0E8C08A
227 DATA 116,00AA00AA00AA00AA
228 DATA 111,00AA000200AA0000
229 DATA 52,FFFFFFFFFFFFFFFF
230 DATA 83,EFFFFFFFFFFFFFFF
231 DATA 122,0080F8FC08BFFFFF
232 DATA 96,FFFFFFFFFFFFFAEA
233 DATA 109,80A000AA00A000A8
234 DATA 131,003889AF0FEFEFFF
235 DATA 126,00AA00A2F0FEFFFF
236 DATA 55,FFFFFFFFFFFFFFFF
237 DATA 58,FFFFFFFFFFFFFFFF
238 DATA 60,FEFFFFFFFFFFFFFF
239 DATA 142,FFFFFFFFFFFFFFFF
240 DATA 62,FFFFFFBF0F8F8FA7
241 DATA 64,FFFFFFFFFFFFFFFF
242 DATA 86,FFFFFFFFFFFFFFFF
243 DATA 66,FFFFFFFFFFFFFFFF
244 DATA 106,AAAAAAAAA8AA00AA
245 DATA 51,FFFFFFFFFFFFFFFF
246 DATA 69,FFEF87AF27A313BB
247 DATA 113,FFFFFFFFFFFFFFFF
248 DATA 71,FFFFFFFFFFFFFFFF
249 DATA 78,F8EAE8EAE0FAE8EA
250 DATA 74,FFFFFFFFFFFFFFFF
251 DATA 73,FFFFFFFF3FBFBFDF
252 DATA 77,FFFFFFFFFFFFFFFF
253 DATA 90,2ABF2BBF2E2F0AAF
254 DATA 70,FFFFFFFFFFFFFFFF
255 DATA 120,8080800000800082
256 DATA 81,FFFFFFFFFFFEFAEA
257 DATA 129,0AAA20AA2ABFFAFF
258 DATA 84,FFFFFFFFFFFFFFFF
259 DATA 87,FFFFFFFFFEFFFEFF
260 DATA 102,2EBF3B3B2B070F0F
261 DATA 57,FFFFFFFFFFFFFFFF
262 DATA 89,38EA30F8F8F838F8
263 DATA 92,2AA600AA0280012F
264 DATA 72,E3FBF8FEFEFFFFFF
265 DATA 56,FFFFFFFFFFFFFFFF
266 DATA 97,FAFFFAFE8AAA2AAF
267 DATA 101,002A008000AA0080
268 DATA 104,FFFFFAFFFAFFEAFF
269 DATA 107,00AA8AA000A80020
270 DATA 85,FFFFFFFFFFFFFFFF
271 DATA 110,0002008000000000
272 DATA 68,FFFFFFFFFEFAF8FA
273 DATA 112,0307030303000101
274 DATA 119,00AA00A800AA00AA
275 DATA 115,AABAA8BAE8EAE8EA
276 DATA 118,80AAA02A802A802A
277 DATA 75,FFFFFFFFFFFFFFFF
278 DATA 121,002A802A000000A8
279 DATA 123,FFFFFFFFFFFFFFFF
280 DATA 63,FFFFFFFFFFFFFFFF
281 DATA 125,E8FAFFFF3FBF3FBF
282 DATA 128,802A88AA0ABFABBF
283 DATA 130,A0A00082A0A200AB
284 DATA 91,E0E2A8AA00AA002A
285 DATA 61,EBFFBAFEFEFFFFFF
286 DATA 132,FFFFFFFFFFFFFFFF
287 DATA 80,FFFFFFFF3EFF3E3F
288 DATA 103,FFFFFFFFFFFFFFFF
289 DATA 134,80AA00AA20EAA0EA
290 DATA 65,FFFFFFFFFFFFFFFF
291 DATA 136,FFFFFFFFFFFF3FAF
292 DATA 138,BFAFAFAF8FEFFFFF
293 DATA 140,ABEBA3FBEBFFFFFF
294 DATA 133,FFFFFFFFFFFFFFFF
295 DATA 143,FFFFFFFFFFFFFFFF
296 DATA 59,FFFFFFFFFFFFFFFF
297 DATA 88,F8FAF8FAF8FAFAFA
298 DATA 54,FFFFFFFFFFFFFFFF
299 DATA 64,FFFFFFFFFFFFFFFF
300 DATA 98,FEFEFEFEAFFFAFDE
301 DATA 108,00AA80828A2A882A
302 DATA 127,028002A2A0EA8AEA
303 DATA 53,FFFFFFFFFFFFFFFF
304 DATA 96,FFFFFFFFFFFFFAEA
305 DATA 117,008200A000A002A0
306 DATA 76,FFFFFFFFFFFFFFFF
307 DATA 135,3FBF0FAB02AA00AA
308 DATA 100,8E0E8A0A02000080
309 DATA 93,FFFF7FFFFFFFFFFF
310 DATA 114,EAFFFEFFBFFFFFFF
311 DATA 105,AAFFAAFEAAFEAAFA
312 DATA 124,CFEFC0AA80AA80AA
313 DATA 141,FFFFFFFFFFFFFFFF
314 DATA 82,FFFFEFAFABAB2A80
315 DATA 137,E0FAFEFEFFFFFFFF
