100 CALL CLEAR :: CALL SCREEN(2) :: FOR I=5 TO 8 :: CALL COLOR(I,16,13) :: NEXT I :: CALL COLOR(2,13,13,3,8,1,10,3,8,12,7,8)
110 CALL COLOR(4,9,13,9,16,8,11,16,8)
120 F$="FFFFFFFFFFFFFFFF" :: CALL CHAR(47,F$,48,F$,104,F$,114,F$,120,F$)
130 FOR I=1 TO 20 :: READ F,F$ :: CALL CHAR(F,F$) :: NEXT I
140 DATA 105,"C0E0E0F0F0E0E0C0",106,"0307070F0F070703",107,"0000000018307EFF"
150 DATA 108,"FF7F3F1F0F070301",109,"FFFEFCF8F0E0C080",121,"3C3C3C3C3C3C3C3C"
160 DATA 56,"AA55AA55AA55AA55",57,"0000000000000000",58,"A850A850A850A850",59,"0A150A150A150A15"
170 DATA 96,"3F3F7F7F7F7FFFFF",97,"FCFCFEFEFEFEFFFF",98,"0F0F0F1F1F1F3F3F",99,"F0F0F0F8F8F8FCFC"
180 DATA 100,"0303030707070707",101,"C0C0C0E0E0E0E0E0",102,"0000010101010103",103,"00008080808080C0"
190 DATA 112,"0103070F1F3F7FFF",113,"80C0E0F0F8FCFEFF"
200 CALL HCHAR(1,1,48,768)
210 DISPLAY AT(4,5):"k000000000000000000k0000":"000hhh0000000000000000hhh000":"00jhhhi00000000000000jhhhi00"
220 DISPLAY AT(7,2):"jhhhhhi000000000kkkjhhhhhi0":"0hhhhhhh00k00fg0jhhhhhhhhhh0":"jhhhhhhhikhk0de0hhhhhhhhhhhi"
230 DISPLAY AT(10,1):"jhhhhhhhhhhhibcjhhhhhhhhhhhi":"jhhhhhhhhhhhi`ajhhhhhhhhhhhi"
240 DISPLAY AT(12,1):"jhhhhhhhhhhhi88jhhhhhhhhhhhi"
250 DISPLAY AT(13,2):"hhhhhhhjhhhi88jhhhhhhhhhhh0":"0mhhxhhl0hhhprrqhhhhhmhxhhl0":"0000x0000jhprrrrqhhhi00x0000"
260 DISPLAY AT(16,5):"x00000y8888880x0000x0000":"0000x00000y:8998;0x0000x0000"
270 DISPLAY AT(18,5):"x00000y:8998;0x0000x0000":"0000x00000y8899880x0000x0000"
280 DISPLAY AT(20,1):RPT$("/",28):"///CHURCH/IN/THE/WILDWOOD///":RPT$("/",28):"///////BY/BILL/KNECHT///////":RPT$("/",28)
290 CALL VCHAR(20,1,47,5) :: CALL VCHAR(20,2,47,5) :: CALL VCHAR(20,31,47,5) :: CALL VCHAR(20,32,47,5)
300 T=1 :: LLB=117 :: LC=131 :: LD=147 :: LE=156 :: LF=175 :: LG=196 :: LA=220 :: LB=233
310 C=262 :: D=294 :: E=311 :: F=349 :: G=392 :: A=440 :: B=466 :: HC=523 :: HD=587 :: R=40000
320 GOSUB 420 :: X=B :: Y=D :: Z=LLB :: GOSUB 840 :: X,Y,Z=R :: GOSUB 820 :: T=1 :: GOSUB 420
330 X=B :: Y=D :: Z=LLB :: GOSUB 820
340 Y=LB :: Z=LLB :: GOSUB 800 :: Y,Z=R :: GOSUB 800 :: Y=LB :: Z=LLB :: GOSUB 800 :: Y,Z=R :: GOSUB 800
350 GOSUB 560 :: X=B :: Y=D :: Z=LLB :: GOSUB 820
360 Y=LB :: Z=LLB :: GOSUB 800 :: Y,Z=R :: GOSUB 800 :: Y=LB :: Z=LLB :: GOSUB 800 :: Y,Z=R :: GOSUB 800
370 X=A :: GOSUB 810 :: X=G :: GOSUB 790 :: X=F :: Y=E :: Z=LA :: GOSUB 800 :: GOSUB 800 :: GOSUB 820 :: GOSUB 820 :: Z=LF :: GOSUB 830
380 X=G :: GOSUB 830 :: X=A :: GOSUB 830
390 X=B :: Y=D :: Z=LLB :: GOSUB 840
400 X=622 :: Y=G :: Z=LE :: GOSUB 830 :: Z=LLB :: GOSUB 830 :: X=690 :: Y=B :: GOSUB 840 :: GOSUB 840
410 CALL SOUND(-99,X,30) :: CALL INIT :: CALL LOAD(-31961,149) :: END
420 X=F :: Y=D :: Z=LLB :: GOSUB 820
430 GOSUB 820 :: X=G :: Y=E :: GOSUB 810
440 X=F :: Y=D :: GOSUB 790 :: GOSUB 800 :: GOSUB 800
450 X=B :: GOSUB 810 :: X=HC :: Y=E :: GOSUB 790
460 X=HD :: Y=F :: Z=LF :: GOSUB 830 :: X=HC :: Y=E :: GOSUB 820
470 GOSUB 800 :: GOSUB 800 :: X=F :: GOSUB 820
480 X=A :: GOSUB 810 :: X=B :: GOSUB 790
490 REM  END OF FIRST LINE
500 X=HC :: GOSUB 820 :: X=HD :: Y=F :: GOSUB 810
510 X=HC :: Y=E :: GOSUB 790 :: X=B :: Y=D :: Z=LLB :: GOSUB 840
520 X=B :: Y=F :: Z=LD :: GOSUB 810 :: X=A :: GOSUB 790
530 X=G :: Y=E :: Z=LE :: GOSUB 820 :: GOSUB 810 :: X=A :: Y=F :: GOSUB 790
540 X=B :: Y=G :: GOSUB 820 :: X=A :: Y=F :: GOSUB 810 :: X=G :: Y=E :: GOSUB 790
550 X=F :: Y=D :: Z=LLB :: GOSUB 820 :: X=B :: GOSUB 820 :: X=F :: Y=D :: GOSUB 820
560 X=A :: GOSUB 810 :: X=G :: GOSUB 790
570 X=F :: Y=E :: Z=LA :: GOSUB 800 :: GOSUB 800 :: GOSUB 800 :: GOSUB 800 :: Z=LF :: GOSUB 820
580 X=G :: GOSUB 810 :: X=A :: GOSUB 790
590 IF T=1 THEN 600 ELSE RETURN
600 X=B :: Y=D :: Z=LLB :: GOSUB 840 :: X=R :: GOSUB 810 :: Y=C :: GOSUB 790
610 FOR J=1 TO 4 :: Y=LB :: Z=LLB :: GOSUB 800 :: Y=R :: Z=R :: GOSUB 800 :: NEXT J
620 REM
630 X=F :: Y=D :: Z=LLB :: GOSUB 800 :: Y,Z=R :: GOSUB 800
640 X=G :: Y=E :: Z=LLB :: GOSUB 800 :: X=F :: Y,Z=R :: GOSUB 800
650 Y=D :: Z=LB :: GOSUB 800 :: Y,Z=R :: GOSUB 800
660 X=B :: Y=D :: Z=LLB :: GOSUB 800 :: X=HC :: Y,Z=R :: GOSUB 800
670 X=HD :: Y=F :: Z=LF :: GOSUB 800 :: Y,Z=R :: GOSUB 800
680 X=HD :: Y=F :: Z=LF :: GOSUB 800 :: Y,Z=R :: GOSUB 800
690 X=HC :: Y=E :: Z=LF :: GOSUB 800 :: Y,Z=R :: GOSUB 800
700 X=HC :: Y=E :: Z=LA :: GOSUB 800 :: Y,Z=R :: GOSUB 800
710 X=F :: Y=E :: Z=LF :: GOSUB 800 :: Y,Z=R :: GOSUB 800
720 X=A :: Y=E :: Z=LF :: GOSUB 800 :: X=B :: Y,Z=R :: GOSUB 800
730 X=HC :: Y=E :: Z=LF :: GOSUB 800 :: Y,Z=R :: GOSUB 800
740 X=HD :: Y=F :: Z=LF :: GOSUB 800 :: X=HC :: Y,Z=R :: GOSUB 800
750 X=B :: Y=D :: Z=LLB :: GOSUB 800 :: Y,Z=R :: GOSUB 800
760 X=B :: Y=E :: Z=LLB :: GOSUB 800 :: Y,Z=R :: GOSUB 800
770 X=B :: Y=D :: Z=LLB :: GOSUB 800 :: Y,Z=R :: GOSUB 800
780 T=2 :: GOTO 520
790 CALL SOUND(-99,X,2,Y,9,Z,8) :: CALL SOUND(-99,X*1.01,2,Y,9,Z*1.01,8) :: RETURN
800 CALL SOUND(-99,X,2,Y,9,Z,8) :: CALL SOUND(-99,X*1.01,2,Y,9,Z*1.01,8) :: CALL SOUND(-99,X,2,Y,9,Z,8) :: RETURN
810 FOR I=1 TO 2 :: CALL SOUND(-99,X,2,Y,9,Z,8) :: CALL SOUND(-99,X*1.01,2,Y,9,Z*1.01,8) :: NEXT I :: RETURN
820 FOR I=1 TO 3 :: CALL SOUND(-99,X,2,Y,9,Z,8) :: CALL SOUND(-99,X*1.01,2,Y,9,Z*1.01,8) :: NEXT I :: RETURN
830 FOR I=1 TO 6 :: CALL SOUND(-99,X,2,Y,9,Z,8) :: CALL SOUND(-99,X*1.01,2,Y,9,Z*1.01,8) :: NEXT I :: RETURN
840 FOR I=1 TO 9 :: CALL SOUND(-99,X,2,Y,9,Z,8) :: CALL SOUND(-99,X*1.01,2,Y,9,Z*1.01,8) :: NEXT I :: RETURN
