100 DIM N(24)
110 GOTO 150
120 SET,D,F,J,N(),L,T,A,B,Q
130 CALL CLEAR :: CALL SCREEN :: CALL COLOR :: CALL VCHAR :: CALL LOWERCASE :: CALL PICKING :: CALL PEEK
140 !@P-
150 CALL CLEAR :: CALL SCREEN(5) :: FOR SET=1 TO 12 :: CALL COLOR(SET,5,16) :: NEXT SET :: CALL VCHAR(1,31,1,96)
160 DISPLAY AT(2,7):"*** ANY TIME ***" :: CALL LOWERCASE :: DISPLAY AT(4,2):"Words & music by  Arranged":" Herbert Lawson       by" :: DISPLAY AT(6,20):"Tigercub"
170 DISPLAY AT(8,1):" Any time you're feeling     lonely,":" Any time you're feeling     blue,"
180 DISPLAY AT(12,1):" Any time you feel down-     hearted":" That will prove your love   for me is true."
190 DISPLAY AT(16,1):" Any time you're thinking    'bout me,":" That's the time I'll be     thinking of you,"
200 DISPLAY AT(20,1):" So any time you say":" You want me back again":" That's the time I'll come":" back home to you."
210 D=15 :: F=220 :: FOR J=1 TO 24 :: N(J)=F*1.059463094^(J-1) :: NEXT J :: N(0)=30000 :: FOR J=1 TO 2
220 D=15 :: L=4 :: GOSUB 230 :: GOTO 270
230 T=L/4 :: A=N(18) :: B=N(11) :: CALL PICKING(T,A,B,D) :: A=N(19) :: B=N(15) :: CALL PICKING(T,A,B,D) :: T=L :: A=N(20) :: B=N(20) :: CALL PICKING(T,A,B,D)
240 T=L/4 :: CALL PICKING(T,A,B,D) :: A=N(15) :: B=N(8) :: CALL PICKING(T,A,B,D) :: A=N(16) :: CALL PICKING(T,A,B,D) :: A=N(15) :: CALL PICKING(T,A,B,D)
250 T=L/2 :: B=N(13) :: CALL PICKING(T,A,B,D) :: A=N(13) :: CALL PICKING(T,A,B,D) :: B=N(1) :: CALL PICKING(T,A,B,D)
260 T=L/4 :: A=N(12) :: CALL PICKING(T,A,B,D) :: A=N(13) :: CALL PICKING(T,A,B,D) :: T=L :: A=N(18) :: B=N(6) :: CALL PICKING(T,A,B,D) :: RETURN
270 T=L/4 :: B=N(18)
280 CALL PICKING(T,A,B,D) :: B=N(6) :: CALL PICKING(T,A,B,D) :: B=N(18) :: CALL PICKING(T,A,B,D) :: A=N(16) :: B=N(6) :: CALL PICKING(T,A,B,D)
290 T=L :: A=N(15) :: B=N(11) :: CALL PICKING(T,A,B,D) :: T=L/2 :: CALL PICKING(T,A,B,D) :: T=L/4 :: A=N(7) :: CALL PICKING(T,A,B,D) :: A=N(8)
300 CALL PICKING(T,A,B,D) :: T=L :: A=N(11) :: B=N(4) :: CALL PICKING(T,A,B,D) :: T=L/4 :: CALL PICKING(T,A,B,D) :: A=N(13) :: CALL PICKING(T,A,B,D)
310 A=N(11) :: CALL PICKING(T,A,B,D) :: A=N(15) :: B=N(11) :: CALL PICKING(T,A,B,D) :: T=L/4*3 :: A=N(18) :: CALL PICKING(T,A,B,D) :: T=L/2 :: B=N(8)
320 CALL PICKING(T,A,B,D) :: T=L/4 :: A=N(15) :: CALL PICKING(T,A,B,D) :: A=N(16) :: CALL PICKING(T,A,B,D) :: T=L/4*3 :: A=N(17) :: B=N(13)
330 CALL PICKING(T,A,B,D) :: T=L/4 :: A=N(15) :: CALL PICKING(T,A,B,D) :: A=N(13) :: CALL PICKING(T,A,B,D) :: A=N(11) :: CALL PICKING(T,A,B,D)
340 A=N(10) :: CALL PICKING(T,A,B,D) :: A=N(8) :: CALL PICKING(T,A,B,D) :: T=L :: A=N(13) :: B=N(6) :: CALL PICKING(T,A,B,D)
350 T=L/2 :: CALL PICKING(T,A,B,D) :: GOSUB 230 :: T=L/4 :: A=N(18) :: CALL PICKING(T,A,B,D) :: A=N(15) :: CALL PICKING(T,A,B,D) :: A=N(17)
360 B=N(5) :: CALL PICKING(T,A,B,D) :: A=N(16) :: B=N(4) :: CALL PICKING(T,A,B,D) :: T=L/4*5 :: A=N(15) :: B=N(3) :: CALL PICKING(T,A,B,D)
370 T=L/4 :: CALL PICKING(T,A,B,D) :: A=N(14) :: CALL PICKING(T,A,B,D) :: A=N(15) :: CALL PICKING(T,A,B,D) :: T=L/4*3 :: A=N(20) :: B=N(8)
380 CALL PICKING(T,A,B,D) :: T=L/4 :: A=N(22) :: CALL PICKING(T,A,B,D) :: T=L/4*3 :: A=N(20) :: CALL PICKING(T,A,B,D) :: T=L/4 :: A=N(15)
390 CALL PICKING(T,A,B,D) :: B=N(15) :: CALL PICKING(T,A,B,D) :: B=N(1) :: CALL PICKING(T,A,B,D)
400 A=N(13) :: CALL PICKING(T,A,B,D) :: A=N(11) :: CALL PICKING(T,A,B,D)
410 T=L/2 :: A=N(8) :: B=N(1) :: CALL PICKING(T,A,B,D) :: T=L/4 :: A=N(20) :: B=N(17) :: CALL PICKING(T,A,B,D) :: A=N(19) :: CALL PICKING(T,A,B,D)
420 T=L/4*3 :: A=N(18) :: B=N(6) :: CALL PICKING(T,A,B,D) :: T=L/4 :: A,B=N(6) :: CALL PICKING(T,A,B,D) :: T=L/2 :: A=N(16) :: CALL PICKING(T,A,B,D)
430 T=L/4 :: A=N(15) :: CALL PICKING(T,A,B,D) :: A=N(13) :: CALL PICKING(T,A,B,D) :: T=L/2 :: A,B=N(11) :: CALL PICKING(T,A,B,D)
440 T=L/2 :: A=N(0-(J=2)*11) :: B=N(12) :: CALL PICKING(T,A,B,D) :: B=N(6) :: CALL PICKING(T,A,B,D) :: NEXT J
450 T=L/2 :: A,B=N(11) :: CALL PICKING(T,A,B,D) :: B=N(4) :: CALL PICKING(T,A,B,D) :: B=N(11) :: CALL PICKING(T,A,B,D) :: FOR D=25 TO 100 STEP 25
460 CALL PICKING(T,A,B,D) :: NEXT D
464 FOR J=7 TO 30 STEP .5 :: CALL SOUND(-99,392,J) :: NEXT J
465 CALL PEEK(12288,Q) :: IF Q=1 THEN RUN "DSK1.CANDY" ELSE IF Q=2 THEN RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 220 ELSE STOP
470 !@P+
480 SUB PICKING(T,A,B,D) :: FOR J=1 TO T :: CALL SOUND(-999,A,5,A*1.005,5,B/1.585,9) :: GOSUB 500 :: CALL SOUND(-999,A,5,A*1.005,5,B/1.334,9)
490 GOSUB 500 :: CALL SOUND(-999,A,5,A*1.005,5,B/2,9) :: GOSUB 500 :: NEXT J :: SUBEXIT
500 FOR X=1 TO D :: NEXT X :: RETURN
510 SUBEND
520 SUB LOWERCASE
530 GOTO 580
540 CH,CH$,C,C$
550 CALL CHARPAT :: CALL CHAR
560 !@P-
570 !@P+
580 DATA 00003C44443C,404078444478,00003C40403C,04043C44443C,001028504438,182470202020,00003C443C0438,404058644444,100010101010
590 !@P-
600 DATA 08000808484830,404850704844,101010101010,00006C545454,000058644444,000038444438,00007844784040,00003C443C0404
610 DATA 000058644040,00003C301878,10107C101010,000044444438,000044442810,000044545428,000044383844,00004428102040,00007C18307C
620 FOR CH=33 TO 90 :: CALL CHARPAT(CH,CH$) :: CALL CHAR(CH,SEG$(CH$,3,14)) :: NEXT CH
630 RESTORE 580
640 FOR C=97 TO 122 :: READ C$ :: CALL CHAR(C,"00"&C$) :: NEXT C
650 !@P+
660 SUBEND
