100 CALL CLEAR :: CALL SCREEN(5) :: FOR I=9 TO 13 :: CALL COLOR(I,5,5) :: NEXT I :: FOR I=5 TO 8 :: CALL COLOR(I,16,1) :: NEXT I
110 FOR I=96 TO 120 STEP 8 :: CALL CHAR(I,"01030303011F3F7F") :: NEXT I :: FOR I=97 TO 121 STEP 8 :: CALL CHAR(I,"80C0C0C080F8FCFE") :: NEXT I
120 FOR I=98 TO 122 STEP 8 :: CALL CHAR(I,"03030303030707") :: NEXT I :: FOR I=99 TO 123 STEP 8 :: CALL CHAR(I,"C0C0C0C0C0E0E") :: NEXT I
130 FOR I=100 TO 124 STEP 8 :: CALL CHAR(I,"E7C7070707070303") :: NEXT I :: FOR I=101 TO 125 STEP 8 :: CALL CHAR(I,"E7E3E0E0E0E0C0C") :: NEXT I
140 FOR I=102 TO 126 STEP 8 :: CALL CHAR(I,"E7C7070F1F3F7F03") :: NEXT I :: FOR I=103 TO 119 STEP 8 :: CALL CHAR(I,"E7E3E0F0F8FCFEC") :: NEXT I
150 CALL CHAR(128,"E7E3E0F0F8FCFEC")
160 LLB=116.54 :: LC=130.81 :: LD=146.83 :: LE=155.56 :: LF=174.61 :: LG=196 :: LA=220 :: LB=233.08 :: C=261.63 :: D=293.66
170 E=311.13 :: F=349.23 :: G=392 :: A=440 :: B=466.16 :: HC=523.25 :: HD=587.33 :: R=40000
180 DISPLAY AT(5,1):"`ahihipqpqxyxy`a`ahihipqpqxy":"fglmnotuvw|}~€defglmnotuvw|}":"bcjkjkrsrsz{z{bcbcjkjkrsrsz{"
190 DISPLAY AT(9,9):"JESUS LOVES":"    THE LITTLE CHILDREN" :: DISPLAY AT(18,4):"PROGRAM BY BILL KNECHT"
200 DISPLAY AT(20,1):"`ahihipqpqxyxy`a`ahihipqpqxy":"fglmnotuvw|}~€defglmnotuvw|}":"bcjkjkrsrsz{z{bcbcjkjkrsrsz{"
210 FOR I=1 TO 24 :: READ M,N,O :: CALL HCHAR(M,N,O) :: NEXT I
220 DATA 5,1,96,5,2,97,5,31,120,5,32,121,6,1,100,6,2,101,6,31,126,6,32,128
230 DATA 7,1,98,7,2,99,7,31,122,7,32,123,20,1,96,20,2,97,20,31,120,20,32,121
240 DATA 21,1,100,21,2,101,21,31,126,21,32,128,22,1,98,22,2,99,22,31,122,22,32,123
250 CALL COLOR(9,9,1,10,12,1,11,2,1) :: CALL COLOR(12,16,1,13,16,1)
260 FOR I=1 TO 2 :: READ CH,CH$ :: CALL CHAR(CH,CH$) :: NEXT I :: CALL MAGNIFY(4) :: CALL SPRITE(#28,40,8,88,112,#1,48,3,88,112)
270 DATA 40,030F1F3F7F7FFFFFFFFF7F7F3F1F0F03C0F0F8FCFEFEFFFFFFFFFEFEFCF8F0C0
280 DATA 48,00060F070707030000000101000000000000E8E8C0C0808040E0F0F0E06010
290 GOSUB 310 :: X,Y,Z=R :: N=4 :: GOSUB 480 :: GOSUB 310 :: X,Y,Z=R :: N=4 :: GOSUB 480 :: GOSUB 310 :: GOTO 460
300 !@P-
310 X=HD :: Y=F :: Z=LLB :: N=4 :: GOSUB 480 :: Z=LF :: GOSUB 480 :: Z=LLB :: N=3 :: GOSUB 480 :: X=HC :: Y=E :: Z=LF :: N=1 :: GOSUB 480
320 X=B :: Z=LG :: N=3 :: GOSUB 480 :: X=G :: N=1 :: GOSUB 480
330 X=F :: Y=D :: Z=LLB :: N=4 :: GOSUB 480 :: Z=LF :: GOSUB 480 :: X=B :: Z=LLB :: GOSUB 480 :: Z=LF :: GOSUB 480
340 X=HC :: Y=F :: Z=LA :: GOSUB 480 :: Z=LF :: GOSUB 480 :: X=HD :: Z=LLB :: N=3 :: GOSUB 480 :: X=HC :: N=1 :: GOSUB 480
350 X=B :: Z=LD :: N=3 :: GOSUB 480 :: X=HD :: N=1 :: GOSUB 480
360 X=HC :: Z=LF :: N=4 :: GOSUB 480 :: Z=LA :: GOSUB 480 :: Z=LF :: N=2 :: GOSUB 480 :: Z=LE :: GOSUB 480
370 X=F :: Y=LB :: Z=LD :: N=3 :: GOSUB 480 :: X=E :: Y=LA :: Z=LC :: N=1 :: GOSUB 480
380 X=D :: Y=LB :: Z=LF :: N=3 :: GOSUB 480 :: X=F :: Y=D :: Z=LLB :: N=1 :: GOSUB 480 :: X=B :: Z=LF :: N=3 :: GOSUB 480
390 X=HC :: Y=E :: Z=LLB :: N=1 :: GOSUB 480 :: X=B :: Y=D :: Z=LF :: N=4 :: GOSUB 480 :: Z=LLB :: N=3 :: GOSUB 480 :: X=A :: Y=F :: N=1
400 GOSUB 480 :: X=G :: Y=E :: Z=LB :: N=3 :: GOSUB 480 :: X=B :: Y=G :: Z=LE :: N=1 :: GOSUB 480 :: Z=LB :: N=3 :: GOSUB 480
410 X=G :: Y=E :: Z=LE :: N=1 :: GOSUB 480 :: X=F :: Y=D :: Z=LLB :: N=4 :: GOSUB 480
420 X=HD :: Y=D :: N=3 :: GOSUB 480 :: X=HC :: Z=LF :: N=1 :: GOSUB 480 :: X=B :: Y=E :: Z=LG :: N=3 :: GOSUB 480
430 X=A :: Z=LE :: N=1 :: GOSUB 480 :: X=B :: Z=LG :: N=3 :: GOSUB 480 :: X=G :: Z=LE :: N=1 :: GOSUB 480
440 X=A :: Y=C :: Z=LF :: N=3 :: GOSUB 480 :: X=F :: Z=LA :: N=1 :: GOSUB 480 :: X=A :: Y=E :: Z=C :: GOSUB 480 :: X=HC :: Z=LA :: N=3
450 GOSUB 480 :: X=B :: Y=D :: Z=LLB :: N=12 :: GOSUB 480 :: RETURN
460 !@P+
470 CALL SOUND(-99,X,30) :: FOR I=1 TO 200 :: NEXT I :: CALL DELSPRITE(ALL) :: CALL INIT :: CALL LOAD(-31961,149) :: END
480 FOR I=1 TO N :: CALL SOUND(-99,X,2,Y,7,Z,9) :: CALL SOUND(-99,1.01*X,2,1.01*Y,7,Z,9) :: NEXT I :: RETURN
