10 REM*** SHIPS ATTACK ***
20 SR=53248
30 POKE2040,13
40 FOR I=0 TO 62
50 READ X
60 POKE 13*64+I,X
70 NEXT
80 POKE SR+21,1:POKE SR+23,1:POKE SR+29,1
90 POKE SR+1,112:POKE SR+39,7:DU=PEEK(SR+31)
100 M$=" {DOWN}{LEFT}{RVS} {OFF}"
110 POKE 646,1
120 INPUT "{CLR}LEVEL (1-3)";LE
130 IF LE<1 OR LE>3 THEN 120
140 PRINT"{CLR}";:PL=21
150 PO=PO+1
160 REM**GENERATE SAUCER**
170 SA=40*9+PL-40*INT(4*RND(0)+5-LE)+3-6*RND(0)
180 GET A$
190 PL=PL+(A$="{LEFT}" AND PL>0)-(A$="{RIGHT}" AND PL<40)
200 REM**MOVE SHIP AND SAUCER**
210 P1%=PL*8
220 P2%=P1%/256:P1%=P1%-P2%*256
230 POKE SR,P1%:POKE SR+16,P2%
240 A1=0:A2=SA
250 IF SA>255 THEN A1=255:A2=SA-255
260 PRINT "{HOME}";TAB(A1);SPC(A2);M$;
270 IF PEEK(SR+31)AND 1 <>0 THEN 310
280 SA=SA+40:IF SA<10*40+PL THEN 180
290 PRINT "{LEFT} ";
300 IF SA>=10*40+PL THEN 150
310 REM**EXPLOSION**
320 POKE54272,0:POKE54273,20
330 POKE54277,127:POKE54278,250
340 POKE54276,129
350 FOR DU=1 TO 15
360 POKE 54296,16-DU
370 POKE 53280,INT(16*RND(0))
380 POKE 53281,INT(16*RND(0))
390 POKE 36877,128+INT(20*RND(0))
400 FOR T=1 TO 50:NEXT T
410 NEXT DU
420 POKE 54296,0
430 POKE 53280,14:POKE53281,6
440 POKE54276,0
450 PRINT "{CLR}YOU HAVE";PO-1;"POINTS"
460 REM SPRITE DATA
470 DATA  0,0,0,0,0,0,0
480 DATA  0,0,0,0,0,12,6
490 DATA  0,24,3,0,56,3,128
500 DATA  120,3,192,120,3,192,248
510 DATA  3,224,252,7,224,252,7
520 DATA  224,127,31,192,127,191,192
530 DATA  63,255,128,31,255,0,15
540 DATA  254,0,3,248,0,0,0
550 DATA  0,0,0,0,0,0,0
