1 @=0 :: [=1 :: ]=2 :: _=3 :: \=4 :: GOTO 100
2 A,AF,AS,B,BF,C,CS,D,DF,DS,E,EF,F,FS,G,GF,GS,HA,HAF,HAS,HB,HBF,HC,HCS,HD,HDF,HDS,HE,HEF,HF,HFS,HG,HGF,HGS,J,L,LA,LAS,LB,LBF,LC,LCS,LD
3 LDF,LDS,LE,LEF,LF,LFS,LG,LGF,LGS,Q :: CALL DELSPRITE :: CALL SOUND :: !@P-
100 !
110 !
120 LA=110.00 :: LAS=116.54 :: LBF=116.54 :: LB=123.47 :: LC=130.81 :: LCS=138.59 :: LDF=138.59 :: LD=146.83 :: LDS=155.56 :: LEF=155.56 :: LE=164.81
130 LF=174.61 :: LFS=185.00 :: LGF=185.00 :: LG=196.00 :: LGS=207.65
140 AF=207.65 :: A=220.00 :: AS=233.08 :: BF=233.08 :: B=246.94 :: C=261.63 :: CS=277.18 :: DF=277.18 :: D=293.66 :: DS=311.13 :: EF=311.13 :: E=329.63 :: F=349.23
150 FS=369.99 :: GF=369.99 :: G=392.00 :: GS=415.3
160 HAF=415.3 :: HA=440.00 :: HAS=466.16 :: HBF=466.16 :: HB=493.88 :: HC=523.25 :: HCS=554.37 :: HDF=554.37 :: HD=587.33 :: HDS=622.25 :: HEF=622.25 :: HE=659.26
170 HF=698.46 :: HFS=739.99 :: HGF=739.99 :: HG=783.99 :: HGS=830.61
180 Q=[
190 L=500
200 CALL SOUND(_*L/\,E,@,C,@,3.775*C,30,-\,@)
210 CALL SOUND(L/\,G,@,C,@,3.775*C,30,-\,@)
220 CALL SOUND(L,G,@,AS,@,3.775*CS,30,-\,@)
230 CALL SOUND(L,G,@,B,@,3.775*D,30,-\,@)
240 CALL SOUND(L/_,F,@,B,@,3.775*LG,30,-\,@)
250 CALL SOUND(L/_,E,@,B,@,3.775*LG,30,-\,@)
260 CALL SOUND(L/_,D,@,B,@,3.775*LG,30,-\,@)
270 !
280 CALL SOUND(L,E,@,C,@,3.775*C,30,-\,@)
290 CALL SOUND(L,F,@,B,@,3.775*D,30,-\,@)
300 CALL SOUND(L,FS,@,C,@,3.775*D,30,-\,@)
310 CALL SOUND(L,G,@,C,@,3.775*E,30,-\,@)
320 ON Q GOTO 340,530,710
330 !
340 CALL SOUND(_*L/\,HA,@,F,@,3.775*F,30,-\,@)
350 CALL SOUND(L/\,HC,@,F,@,3.775*F,30,-\,@)
360 CALL SOUND(L,HC,@,F,@,3.775*C,30,-\,@)
370 CALL SOUND(L,HC,@,HA,@,3.775*F,30,-\,@)
380 CALL SOUND(L/_,HD,@,A,@,LA,@)
390 CALL SOUND(L/_,HC,@,F,@,LA,@)
400 CALL SOUND(L/_,HA,@,F,@,LA,@)
410 !
420 !
430 !
440 CALL SOUND(L,G,@,E,@,LC,@)
450 CALL SOUND(L,G,@,AS,@,3.775*CS,30,-\,@)
460 CALL SOUND(L,G,@,B,@,3.775*D,30,-\,@)
470 CALL SOUND(L/_,F,@,B,@,3.775*G,30,-\,@)
480 CALL SOUND(L/_,E,@,B,@,3.775*G,30,-\,@)
490 CALL SOUND(L/_,D,@,B,@,3.775*G,30,-\,@)
500 !
510 Q=Q+[
520 GOTO 200
530 CALL SOUND(_*L/\,HB,@,D,@,3.775*D,30,-\,@)
540 CALL SOUND(L/\,HD,@,HB,@,3.775*D,30,-\,@)
550 CALL SOUND(_*L/\,HD,@,G,@,LB,@)
560 CALL SOUND(L/\,HD,@,G,@,LBF,@)
570 CALL SOUND(L,HD,@,FS,@,LA,@)
580 CALL SOUND(L/_,HC,@,FS,@,3.775*D,30,-\,@)
590 CALL SOUND(L/_,HB,@,FS,@,3.775*D,30,-\,@)
600 CALL SOUND(L/_,HA,@,FS,@,3.775*D,30,-\,@)
610 !
620 CALL SOUND(L,G,@,B,@,3.775*G,30,-\,@)
630 CALL SOUND(L/_,HG,@,G,@,LG,@)
640 CALL SOUND(L/_,HG,@,G,@,LG,@)
650 CALL SOUND(L/_,HG,@,G,@,LG,@)
660 CALL SOUND(L,HG,@,G,@,LG,@)
670 CALL SOUND(L,G,@,F,@,3.775*G,30,-\,@)
680 !
690 Q=Q+[
700 GOTO 200
710 CALL SOUND(_*L/\,HA,@,F,@,3.775*F,30,-\,@)
720 CALL SOUND(L/\,HC,@,F,@,3.775*F,30,-\,@)
730 CALL SOUND(L,HC,@,F,@,3.775*C,30,-\,@)
740 CALL SOUND(L,HC,@,HA,@,3.775*F,30,-\,@)
750 CALL SOUND(L/_,HA,@,F,@,3.775*C,30,-\,@)
760 CALL SOUND(L/_,HB,@,F,@,3.775*C,30,-\,@)
770 CALL SOUND(L/_,HC,@,F,@,3.775*C,30,-\,@)
780 !
790 CALL SOUND(L,HB,@,DS,@,3.775*FS,30,-\,@)
800 CALL SOUND(L,HB,@,DS,@,3.775*F,30,-\,@)
810 CALL SOUND(L,GS,@,E,@,3.775*E,30,-\,@)
820 CALL SOUND(L,E,@,D,@,3.775*LE,30,-\,@)
830 !
840 CALL SOUND(L,HC,@,E,@,3.775*A,30,-\,@)
850 CALL SOUND(L/],HC,@,E,@,LA,@)
860 CALL SOUND(L/],HC,@,E,@,LA,@)
870 CALL SOUND(L,HCS,@,E,@,LA,@)
880 CALL SOUND(L/],HCS,@,E,@,3.775*G,30,-\,@)
890 CALL SOUND(L/\,HA,@,CS,@,3.775*G,30,-\,@)
900 CALL SOUND(L/\,HA,@,E,@,3.775*G,30,-\,@)
910 !
920 !
930 !
940 CALL SOUND(L,HD,@,F,@,3.775*F,30,-\,@)
950 CALL SOUND(L/],HD,@,F,@,3.775*LF,30,-\,@)
960 CALL SOUND(L/],HD,@,F,30,3.775*LF,30,-\,@)
970 CALL SOUND(L,HDS,@,DS,@,3.775*LF,30,-\,@)
980 CALL SOUND(L,HDS,@,DS,@,3.775*LFS,30,-\,@)
990 !
1000 CALL SOUND(L/_,HE,@,HC,@,3.775*LG,30,-\,@)
1010 CALL SOUND(L/_,HD,@,HC,@,3.775*LG,30,-\,@)
1020 CALL SOUND(L/_,HC,@,G,@,3.775*LG,30,-\,@)
1030 CALL SOUND(_*L/\,HE,@,E,@,3.775*A,30,-\,@)
1040 CALL SOUND(L/\,HC,@,E,@,3.775*A,30,-\,@)
1050 CALL SOUND(_*L/\,HE,@,FS,@,3.775*D,30,-\,@)
1060 CALL SOUND(L/\,HC,@,FS,@,3.775*D,30,-\,@)
1070 CALL SOUND(L,HD,@,F,@,3.775*LG,30,-\,@)
1080 !
1090 CALL SOUND(L/],HC,@,C,30,3.775*C,30,-\,@)
1100 CALL SOUND(L/\,HC,@)
1110 CALL SOUND(L/\,HC,@,G,@,G,@)
1120 CALL SOUND(L/_,HA,@,A,@)
1130 CALL SOUND(L/_,G,@,LG,@)
1140 CALL SOUND(L/_,E,@,LE,@)
1150 CALL SOUND(L,C,@,LC,@)
1160 FOR J=[ TO 150
1170 NEXT J
1180 CALL DELSPRITE(ALL)
1189 !@P+
1190 END
