2 DIM N(49)! programmed by    Jim Peterson 2 Dec. 1987
10 GOTO 100
11 F,J,N(),L,V,T,A,B,Q,SET
30 CALL CLEAR :: CALL SCREEN :: CALL SOUND :: CALL COLOR :: CALL PEEK
40 !@P-
100 CALL CLEAR :: FOR SET=1 TO 12 :: CALL COLOR(SET,2,11) :: NEXT SET
101 CALL SCREEN(11) :: DISPLAY AT(3,8):"WAY OUT THERE":"":"Words & Music   Arranged by by Bob Nolan    Tigercub"
110 DISPLAY AT(8,1):" A lonely spot I know where no man will go,":"where the shadows have all  the room,"
120 DISPLAY AT(12,1):" I was ridin' free on the   old S.P.,":"softly humming a Southern   tune,"
130 DISPLAY AT(16,1):" When a man came along, made me hush my song,":"kicked me off away out there"
140 F=110 :: FOR J=1 TO 48 :: N(J)=F*1.059463094^(J-1) :: NEXT J :: N(49)=30000
150 L=150 :: V=5
160 FOR J=1 TO 3 :: T=L :: A=22 :: B=18 :: GOSUB 360 :: A=23 :: GOSUB 360 :: A=24 :: GOSUB 360 :: T=L*2 :: A=25 :: GOSUB 360 :: B=6 :: GOSUB 360
170 A=22 :: B=18 :: GOSUB 360 :: T=L :: A=18 :: GOSUB 360 :: B=6 :: GOSUB 360 :: T=L*2 :: A=17 :: B=13 :: GOSUB 360
180 T=L :: A=1 :: GOSUB 360 :: A=18 :: GOSUB 360 :: T=L*2 :: A=20 :: GOSUB 360 :: T=L :: A=25 :: GOSUB 360 :: B=1 :: GOSUB 360
190 T=L :: B=13 :: GOSUB 360 :: T=L*2 :: V=7 :: GOSUB 360 :: V=5 :: T=L :: GOSUB 360 :: T=L*2 :: A=20 :: GOSUB 360 :: A=21 :: GOSUB 360 :: T=L*6 :: A=22 :: B=18 :: GOSUB 360
200 T=L :: B=6 :: GOSUB 360 :: B=18 :: GOSUB 360 :: T=L*2 :: A=17 :: B=13 :: GOSUB 360 :: T=L :: A=18 :: GOSUB 360 :: A=20 :: GOSUB 360
210 T=L*2 :: B=1 :: GOSUB 360 :: T=L :: B=13 :: GOSUB 360 :: B=1 :: GOSUB 360 :: T=L*2 :: A=18 :: B=6 :: GOSUB 360 :: A=20 :: GOSUB 360
220 A=22 :: B=18 :: GOSUB 360 :: B=6 :: GOSUB 360 :: T=L :: A=24 :: B=8 :: GOSUB 360 :: T=L*2 :: B=20 :: GOSUB 360
230 T=L :: A=25 :: GOSUB 360 :: T=L*2 :: A=27 :: GOSUB 360 :: B=8 :: GOSUB 360 :: T=L*6 :: A=25 :: B=13 :: GOSUB 360
240 T=L :: A=22 :: B=18 :: GOSUB 360 :: A=23 :: GOSUB 360 :: T=L*2 :: A=25 :: GOSUB 360 :: T=L :: B=6 :: GOSUB 360 :: A=23 :: B=18 :: GOSUB 360
250 T=L*2 :: A=22 :: GOSUB 360 :: T=L :: A=20 :: GOSUB 360 :: A=18 :: B=6 :: GOSUB 360 :: A=30 :: B=23 :: GOSUB 360 :: B=11 :: GOSUB 360
260 T=L*2 :: B=23 :: GOSUB 360 :: A=27 :: GOSUB 360 :: T=L :: A=29 :: GOSUB 360 :: A=27 :: GOSUB 360 :: T=L*3 :: A=25 :: B=18 :: GOSUB 360
270 T=L :: A=22 :: GOSUB 360 :: T=L*2 :: A=20 :: B=13 :: GOSUB 360 :: B=1 :: GOSUB 360 :: T=L*6 :: A=18 :: B=6 :: GOSUB 360
280 DISPLAY AT(20,1):"   THE YODELING COMPUTER!"
290 T=L*2 :: A,B=49 :: GOSUB 360 :: T=L*6 :: A=42 :: B=23 :: GOSUB 360 :: T=L :: B=11 :: GOSUB 360 :: A=41 :: GOSUB 360
300 A=42 :: GOSUB 360 :: A=41 :: GOSUB 360 :: A=39 :: GOSUB 360 :: A=37 :: GOSUB 360 :: T=L*4 :: A=30 :: GOSUB 360
310 A=39 :: GOSUB 360 :: A=30 :: GOSUB 360 :: T=L*3 :: A=39 :: GOSUB 360 :: T=L :: B=23 :: GOSUB 360 :: T=L*8 :: A=37 :: B=18 :: GOSUB 360 :: B=13 :: GOSUB 360 130
320 A=36 :: B=12 :: GOSUB 360 :: T=L :: A=37 :: B=13 :: GOSUB 360 :: A=35 :: GOSUB 360 :: A=34 :: GOSUB 360 :: A=32 :: GOSUB 360
330 T=L*4 :: A=25 :: B=1 :: GOSUB 360 :: A=34 :: B=10 :: GOSUB 360 :: A=25 :: B=1 :: GOSUB 360 :: T=L*3 :: A=34 :: B=10 :: GOSUB 360
340 T=L :: V=7 :: GOSUB 360 :: T=L*6 :: V=5 :: A=30 :: B=6 :: GOSUB 360 :: T=L*2 :: A,B=49 :: GOSUB 360
350 DISPLAY AT(20,1):"" :: NEXT J :: FOR J=V TO 30 :: CALL SOUND(-99,N(A),J,N(B),J) :: NEXT J :: GOTO 15000
360 CALL SOUND(T,N(A),V,N(A)*1.005,V,N(B),V+2) :: RETURN
15000 CALL PEEK(12288,Q) :: IF Q=1 THEN RUN "DSK1.WEDDING" ELSE IF Q=2 THEN RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 160 ELSE CALL CLEAR :: STOP
