100 CALL CLEAR :: CALL SCREEN(8) :: FOR I=5 TO 12 :: CALL COLOR(I,16,6) :: NEXT I :: CALL COLOR(2,6,16,3,6,1)
110 CALL CHAR(42,"A7B34FD90143CB7E") :: CALL CHAR(49,RPT$("F",16))
120 CALL CHAR(128,"0000000000000101000101010103070F000000303010B8B8F8F8F8B0F0F8F8F8")
130 CALL CHAR(136,"1F0F0701010101010100000000000000F8F8F8B8B8B0B0303020000000000000")
140 CALL CHAR(132,"0000000C0C081D1D1F1F1F0D0F1F1F1F00000000000080800080808080C0E0F0")
150 CALL CHAR(140,"1F1F1F1D1D0D0D0C0C04000000000000F8F0E080808080808000000000000000")
160 DISPLAY AT(7,1):RPT$("*",28):"*"&RPT$("1",26)&"*":"*"&RPT$("1",26)&"*":"*11C1O1U1L1D11I11H1A1V1E111*":"*"&RPT$("1",26)&"*"
170 DISPLAY AT(12,1):"*1111T1H1I1S11D1A1N1C1E1111*":"*"&RPT$("1",26)&"*":"*"&RPT$("1",26)&"*":"*11111111program1by11111111*"
180 DISPLAY AT(16,1):"*1111111bill11knecht1111111*":"*"&RPT$("1",26)&"*":"*"&RPT$("1",26)&"*":RPT$("*",28)
190 LLA=110 :: LLB=123.47 :: LC=138.59 :: LD=146.83 :: LE=164.81 :: LF=185 :: LG=207.65 :: LA=220 :: LB=246.94 :: C=277.18 :: D=293.66
200 E=329.63 :: F=369.99 :: G=415.3 :: A=440 :: B=493.88 :: HC=554.37 :: HD=587.33 :: HE=659.26 :: HF=739.99 :: HG=830.61 :: R=40000
210 T=1 :: GOTO 230
220 GOSUB :: X,Y,Z=R :: IF :: THEN :: ELSE :: CALL MAGNIFY :: CALL SPRITE :: CALL PATTERN :: CALL MOTION
230 !@P-
240 X=HC :: Y=R :: Z=LLA :: N=4 :: GOSUB 880 :: Y=A :: GOSUB 880 :: Y=E :: N=2 :: GOSUB 880 :: Z=LE :: GOSUB 880
250 X=B :: Y=R :: Z=LLA :: N=4 :: GOSUB 880 :: Y=E :: GOSUB 880 :: Y=LA :: N=2 :: GOSUB 880 :: Z=LC :: GOSUB 880
260 X=A :: Y=R :: Z=LLB :: N=4 :: GOSUB 880 :: Y=D :: GOSUB 880 :: X=F :: Y=LA :: GOSUB 880
270 X=E :: Y=D :: Z=LG :: GOSUB 880 :: Z=LE :: GOSUB 880 :: X,Y,Z=R :: GOSUB 880 :: X=E :: N=2 :: GOSUB 880
280 CALL MAGNIFY(4) :: CALL SPRITE(#1,128,16,96,80,0,2,#2,136,16,128,80,0,2)
290 X=HE :: Y=HC :: Z=LLA :: N=4 :: GOSUB 880 :: CALL MOTION(#1,0,2,#2,0,2) :: Y=A :: N=6 :: GOSUB 880 :: X=HF :: N=2 :: GOSUB 880
300 X=HE :: Y=A :: Z=LLA :: GOSUB 880 :: X=HC :: N=6 :: GOSUB 880 :: X=R :: N=2 :: GOSUB 880 :: X=HC :: Z=LC :: GOSUB 880
310 X=F :: Y=R :: Z=LD :: N=4 :: GOSUB 880 :: Y=D :: GOSUB 880 :: X=A :: Y=F :: N=2 :: GOSUB 880 :: X=HD :: Z=LF :: GOSUB 880
320 X=HC :: Y=G :: Z=LE :: GOSUB 880 :: X=B :: N=6 :: GOSUB 880 :: X=R :: Y=D :: N=2 :: GOSUB 880 :: X=E :: GOSUB 880
330 CALL PATTERN(#1,132,#2,140) :: X=F :: Y=LA :: Z=LD :: GOSUB 880 :: X=A :: N=6 :: GOSUB 880
340 Y=D :: N=2 :: GOSUB 880 :: X=F :: Z=LF :: GOSUB 880 :: X=G :: Y=D :: Z=LE :: N=4 :: GOSUB 880
350 Z=LF :: N=2 :: GOSUB 880 :: X=HD :: Y=B :: GOSUB 880 :: X=HF :: Y=HD :: Z=LG :: N=4 :: GOSUB 880
360 CALL PATTERN(#1,128,#2,136) :: X=HE :: Y=HC :: Z=LLA :: GOSUB 880 :: CALL MOTION(#1,0,-2,#2,0,-2) :: Y=E :: GOSUB 880
370 Y=A :: Z=LF :: GOSUB 880 :: X,Y=R :: Z=LE :: GOSUB 880 :: Y=B :: GOSUB 880
380 X=HC :: Y=A :: Z=LE :: N=2 :: GOSUB 880 :: X=HD :: GOSUB 880
390 X=HE :: Y=HC :: Z=LLA :: N=4 :: GOSUB 880 :: Y=A :: N=6 :: GOSUB 880 :: X=HF :: N=2 :: GOSUB 880
400 X=HE :: Y=A :: Z=LLA :: GOSUB 880 :: X=HD :: GOSUB 880 :: X=HC :: N=6 :: GOSUB 880 :: X=HC :: Z=LC :: N=2 :: GOSUB 880
410 CALL PATTERN(#1,132,#2,140) :: X=F :: Y=R :: Z=LD :: N=4 :: GOSUB 880 :: Y=D :: GOSUB 880
420 X=A :: Y=F :: N=2 :: GOSUB 880 :: X=HD :: Z=LF :: GOSUB 880
430 X=HC :: Y=G :: Z=LE :: GOSUB 880 :: X=B :: N=6 :: GOSUB 880 :: Y=D :: N=4 :: GOSUB 880
440 CALL PATTERN(#1,128,#2,136) :: X=F :: Y=LA :: Z=LD :: GOSUB 880 :: X=G :: GOSUB 880 :: X=A :: Z=LF :: GOSUB 880
450 X=HC :: Y=G :: Z=LE :: GOSUB 880 :: Z=LF :: GOSUB 880 :: X=B :: Y=E :: Z=LG :: N=2 :: GOSUB 880 :: CALL MOTION(#1,0,2,#2,0,2) :: X=A :: GOSUB 880
460 Y=R :: Z=LLA :: N=4 :: GOSUB 880 :: CALL PATTERN(#1,132,#2,140) :: Y=E :: GOSUB 880 :: Y=C :: GOSUB 880
470 X=R :: Y=G :: Z=LE :: GOSUB 880 :: Y=A :: Z=LF :: GOSUB 880 :: Y=B :: Z=LG :: N=2 :: GOSUB 880 :: X=A :: Y=E :: GOSUB 880
480 CALL PATTERN(#1,132,#2,140) :: X=A :: Y=R :: Z=LLA :: N=4 :: GOSUB 880 :: X=G :: Y=E :: GOSUB 880 :: X=B :: GOSUB 880
490 X=A :: Y=R :: Z=LA :: GOSUB 880 :: Y=C :: GOSUB 880 :: X=F :: Y=LA :: Z=LC :: N=2 :: GOSUB 880 :: X=G :: GOSUB 880
500 CALL PATTERN(#1,128,#2,136) :: X=A :: Y=R :: Z=LD :: N=4 :: GOSUB 880 :: X=F :: Y=D :: GOSUB 880
510 Y=LA :: N=2 :: GOSUB 880 :: Z=LLA :: GOSUB 880 :: Y=R :: Z=LD :: N=4 :: GOSUB 880 :: CALL MOTION(#1,0,-2,#2,0,-2)
520 Y=D :: GOSUB 880 :: X=R :: Z=LA :: N=2 :: GOSUB 880 :: X=E :: GOSUB 880
530 CALL PATTERN(#1,132,#2,140) :: X=G :: Y=R :: Z=LE :: N=4 :: GOSUB 880 :: Y=D :: GOSUB 880
540 Y=LB :: N=2 :: GOSUB 880 :: Z=LLB :: GOSUB 880
550 X=A :: Y=R :: Z=LE :: GOSUB 880 :: X=G :: GOSUB 880 :: Y=D :: N=4 :: GOSUB 880 :: Y=LB :: GOSUB 880
560 CALL PATTERN(#1,128,#2,136) :: X=F :: Y=D :: Z=LD :: GOSUB 880 :: X=G :: Y=E :: GOSUB 880 :: X=A :: Y=D :: Z=LF :: GOSUB 880
570 X=B :: Y=E :: Z=LE :: GOSUB 880 :: Z=LF :: GOSUB 880 :: Z=LG :: GOSUB 880
580 CALL PATTERN(#1,132,#2,140) :: X=HC :: Y=E :: Z=LLA :: GOSUB 880
590 CALL MOTION(#1,0,2,#2,0,2) :: Y=A :: GOSUB 880 :: Y=E :: N=2 :: GOSUB 880 :: Y=A :: Z=LE :: GOSUB 880
600 X=HD :: Y=392 :: Z=LLA :: N=4 :: GOSUB 880 :: X=HC :: GOSUB 880 :: Y=E :: Z=LC :: GOSUB 880
610 CALL PATTERN(#1,128,#2,136) :: X=B :: Y=F :: Z=LD :: N=2 :: GOSUB 880 :: X=A :: N=6 :: GOSUB 880
620 X=HC :: N=2 :: GOSUB 880 :: Z=LLA :: GOSUB 880
630 X=B :: Y=D :: Z=LD :: GOSUB 880 :: X=A :: N=6 :: GOSUB 880 :: X=R :: N=2 :: GOSUB 880 :: X=B :: GOSUB 880
640 CALL PATTERN(#1,132,#2,140) :: X=HC :: Y=R :: Z=LLA :: N=4 :: GOSUB 880
650 X=B :: Y=E :: N=2 :: GOSUB 880 :: X=A :: GOSUB 880 :: Y=C :: GOSUB 880 :: Z=LE :: GOSUB 880
660 X=E :: Y=R :: Z=LLA :: N=4 :: GOSUB 880 :: CALL MOTION(#1,0,-2,#2,0,-2) :: Y=C :: GOSUB 880 :: X=B :: Y=E :: Z=LC :: N=2 :: GOSUB 880
670 X=HC :: GOSUB 880
680 CALL PATTERN(#1,128,#2,136) :: IF T<3 THEN 690 ELSE 790
690 X=HD :: Y=A :: Z=LE :: N=4 :: GOSUB 880 :: X=HC :: Y=G :: Z=LF :: GOSUB 880 :: X=B :: Y=E :: Z=LG :: N=2 :: GOSUB 880
700 X=A :: GOSUB 880
710 CALL PATTERN(#1,132,#2,140) :: IF T=1 THEN 720 ELSE 750
720 Y=R :: Z=LLA :: N=4 :: GOSUB 880 :: Y=E :: GOSUB 880 :: Y=C :: GOSUB 880
730 X,Y=R :: Z=LE :: N=2 :: GOSUB 880 :: Y=LA :: GOSUB 880
740 Y=F :: N=4 :: GOSUB 880 :: Y=R :: N=2 :: GOSUB 880 :: X=E :: GOSUB 880 :: T=2 :: CALL PATTERN(#1,128,#2,136) :: GOTO 290
750 X=A :: Y=R :: Z=LLA :: N=4 :: GOSUB 880 :: Y=E :: GOSUB 880 :: Y=C :: Z=LG :: N=2 :: GOSUB 880 :: Z=LF :: GOSUB 880
760 X=R :: Y=G :: Z=LE :: N=4 :: GOSUB 880 :: Y=A :: Z=LF :: GOSUB 880
770 CALL MOTION(#1,0,2,#2,0,2) :: Y=B :: Z=LG :: N=2 :: GOSUB 880 :: X=A :: Y=E :: GOSUB 880
780 T=3 :: GOTO 480
790 X=HD :: Y=B :: Z=LE :: N=4 :: GOSUB 880 :: X=B :: Y=G :: GOSUB 880 :: N=2 :: GOSUB 880 :: Z=LLB :: GOSUB 880
800 X=HC :: Y=G :: Z=LE :: N=4 :: GOSUB 880 :: Z=LF :: GOSUB 880 :: Y=E :: Z=LG :: N=2 :: GOSUB 880 :: X=B :: GOSUB 880
810 CALL PATTERN(#1,132,#2,140) :: Y=C :: Z=LLA :: GOSUB 880 :: X=A :: N=6 :: GOSUB 880 :: Y=E :: N=4 :: GOSUB 880
820 CALL MOTION(#1,0,2,#2,0,2) :: Y=C :: GOSUB 880 :: Y=D :: Z=LLB :: GOSUB 880 :: Y=E :: Z=LC :: GOSUB 880
830 X=A :: Y=D :: Z=LLB :: GOSUB 880 :: X=F :: GOSUB 880 :: X=A :: GOSUB 880
840 X=G :: Y=E :: Z=LE :: GOSUB 880 :: X=A :: GOSUB 880 :: X=B :: GOSUB 880
850 CALL PATTERN(#1,128,#2,136) :: X=A :: Y=E :: Z=LA :: N=8 :: GOSUB 880 :: Z=LE :: N=4 :: GOSUB 880 :: Y=C :: Z=LLA :: N=8 :: GOSUB 880
860 !@P+
870 CALL SOUND(-99,X,30) :: CALL DELSPRITE(ALL) :: RUN "DSK1.LOAD"
880 FOR I=1 TO N :: CALL SOUND(-99,X,2,Y,7,Z,9) :: CALL SOUND(-99,X*1.01,2,Y*1.01,7,Z,9) :: NEXT I :: RETURN
