2 DIM N(48)
10 GOTO 100
11 SET,F,J,N(),R,T,A,B,Q
30 CALL CLEAR :: CALL SCREEN :: CALL COLOR :: CALL CHAMELEON :: CALL SOUND :: CALL PEEK
40 !@P-
100 CALL CLEAR :: CALL SCREEN(14) :: FOR SET=1 TO 14 :: CALL COLOR(SET,5,15) :: NEXT SET :: CALL CHAMELEON
110 DISPLAY AT(3,2):"TILL I WALTZ AGAIN WITH YOU":"":"      by        Arranged by":" Sidney Prosen     Tigercub"
120 DISPLAY AT(8,2):"Till I waltz again with":"   you":" Let no other hold your":"  charms,":" If my dreams should all":"  come true,"
130 DISPLAY AT(14,2):"You'll be waiting for my":"  arms;":" Till I kiss you once again":" Keep my love locked in":"  your heart,"
140 DISPLAY AT(19,2):"Darling, I'll return and":"  then":" We will never have to part."
150 F=110 :: FOR J=1 TO 48 :: N(J)=F*1.059463094^(J-1) :: NEXT J
160 FOR R=1 TO 2 :: GOSUB 210 :: GOSUB 210 :: T=8 :: A=21 :: B=13 :: GOSUB 310 :: GOSUB 290 :: T=2 :: A=28 :: B=21 :: GOSUB 310
170 T=3 :: A=26 :: B=16 :: GOSUB 310 :: T=1 :: A=25 :: GOSUB 310 :: T=3 :: A=26 :: GOSUB 310 :: T=1 :: A=25 :: GOSUB 310
180 T=4 :: A=26 :: GOSUB 310 :: A=28 :: B=20 :: GOSUB 310 :: T=11 :: A=25 :: B=21 :: GOSUB 310 :: GOSUB 290
190 T=2 :: A=21 :: B=13 :: GOSUB 310 :: T=6 :: A=25 :: B=23 :: GOSUB 310 :: T=2 :: B=11 :: GOSUB 310 :: T=4 :: A=23 :: GOSUB 310
200 A=21 :: GOSUB 310 :: A=23 :: B=16 :: GOSUB 310 :: GOSUB 210 :: NEXT R :: CALL SOUND(100,N(A),13,N(B),13) :: CALL SOUND(100,N(A),25,N(B),25) :: GOTO 315
210 T=3 :: A=21 :: B=16 :: GOSUB 310 :: T=1 :: A=23 :: GOSUB 310 :: T=3 :: A=25 :: GOSUB 310 :: T=1 :: A=23 :: GOSUB 310 :: T=3 :: A=21 :: GOSUB 310
220 T=1 :: A=18 :: GOSUB 310 :: T=16 :: A=16 :: B=9 :: GOSUB 310
230 T=3 :: A=21 :: B=13 :: GOSUB 310 :: T=1 :: A=23 :: GOSUB 310 :: T=3 :: A=25 :: GOSUB 310 :: T=1 :: A=21 :: GOSUB 310 :: T=3 :: A=25 :: GOSUB 310
240 T=1 :: A=30 :: GOSUB 310 :: T=18 :: A=28 :: B=16 :: GOSUB 310
250 T=3 :: A=23 :: GOSUB 310 :: T=1 :: A=25 :: GOSUB 310 :: T=3 :: A=26 :: GOSUB 310 :: T=1 :: A=23 :: GOSUB 310 :: T=3 :: A=20 :: B=16 :: GOSUB 310
260 T=1 :: A=18 :: GOSUB 310 :: T=18 :: A=16 :: B=11 :: GOSUB 310 :: 
270 T=3 :: A=23 :: B=16 :: GOSUB 310 :: T=1 :: A=25 :: GOSUB 310 :: T=3 :: A=26 :: GOSUB 310 :: T=1 :: A=23 :: GOSUB 310
280 T=3 :: A=20 :: GOSUB 310 :: T=1 :: A=23 :: GOSUB 310 :: T=16 :: A=21 :: B=9 :: GOSUB 310 :: RETURN
290 T=1 :: A=21 :: B=13 :: GOSUB 310 :: T=3 :: A=26 :: B=21 :: GOSUB 310 :: T=1 :: A=28 :: GOSUB 310 :: T=11 :: A=30 :: B=26 :: GOSUB 310
300 T=1 :: A=21 :: B=14 :: GOSUB 310 :: T=3 :: A=26 :: GOSUB 310 :: T=1 :: A=30 :: GOSUB 310 :: T=11 :: A=28 :: B=21 :: GOSUB 310 :: RETURN
310 FOR J=1 TO T :: CALL SOUND(-99,N(A),5,N(B),11) :: CALL SOUND(-99,N(A)*1.02,7,N(B)*1.02,13) :: NEXT J :: RETURN
315 CALL PEEK(12288,Q) :: IF Q=1 THEN RUN "DSK1.WAY" ELSE IF Q=2 THEN RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 160 ELSE CALL CLEAR :: STOP
319 !@P+
320 SUB CHAMELEON
324 GOTO 330
325 M$,X,Y
327 CALL CHAR :: CALL COLOR :: CALL HCHAR :: CALL VCHAR
328 !@P-
330 M$="1800665AC342DB667E188100995AC3A5E78142BD24DB660081429924007E5AC3A53C241800FFDB5AFF7EFF0099188100660018"
340 RANDOMIZE :: CALL CHAR(128,SEG$(M$,INT(43*RND+1)*2-1,16)) :: X=INT(14*RND+3)
350 Y=INT(14*RND+3) :: IF Y=X THEN 350 :: CALL COLOR(13,X,Y)
360 CALL HCHAR(1,2,128,30) :: CALL HCHAR(24,2,128,30) :: CALL VCHAR(1,31,128,96)
361 !@P+
362 SUBEND
370 SUB CHAMWIPE
374 GOTO 380
375 T
377 CALL VCHAR :: CALL HCHAR :: CALL CLEAR
378 !@P-
380 T=T+1+(T=2)*2 :: ON T GOTO 390,400
390 CALL VCHAR(1,3,128,768) :: GOTO 410
400 CALL HCHAR(1,1,128,768)
410 CALL CLEAR
411 !@P+
412 SUBEND
