10 REM**RAINBOW SQUARE DANCE**
20 PRINT "{CLR}":POKE 36879,59
30 DIM A%(5,5):FOR I=0 TO 4:READ A%:FOR J=0 TO 4:A%(I,J)=A%:NEXT J,I
40 DATA28,5,31,158,30
50 :REM RED,WHITE,BLUE,YELLOW,GREEN
60 GOTO 510
100 REM**SCREEN**
110 PRINT "{CLR}{BLK}{10 RIGHT}u{S*}6{2 S*}7{2 S*}8{2 S*}9{2 S*}0{S*}i"
120 FOR I=5 TO 1 STEP -1:PRINT SPC(10) "{S-}";SPC(15);"{S-}"
130 A$=RIGHT$(STR$(I),1):PRINT SPC(10) A$;SPC(15);A$
140 PRINT SPC(10)"{S-}";SPC(15);"{S-}"
150 NEXT:PRINT"{10 RIGHT}j{S*}6{2 S*}7{2 S*}8{2 S*}9{2 S*}0{S*}k"
160 PRINT "{HOME}";:FOR I=0 TO 4:FOR J=1 TO 3:PRINT:PRINT SPC(10) "{RVS}{RIGHT}";:FOR K=0 TO 4
170 PRINT CHR$(A%(I,K));"{3 SPACE}";:NEXT K,J,I
180 RETURN
200 REM**SHIFT**
210 FOR I=5 TO 1 STEP -1:A%(A,I)=A%(A,I-1):NEXT
220 A%(A,0)=A%(A,5):RETURN
230 FOR I=5 TO 1 STEP -1:A%(I,A)=A%(I-1,A):NEXT
240 A%(0,A)=A%(5,A):RETURN
500 REM**MAIN PROGRAM**
510 GOSUB 110:FOR W=0 TO 20:A=INT(5*RND(1)):ON 1+2*RND(1) GOSUB 210,230:GOSUB 160:NEXT W
520 GET A$:IF A$="Q" THEN SYS 65234
530 A=VAL(A$):IF A$="0" THEN A=10
540 IF A=0 THEN 550
550 IF A>5 THEN A=A-6:GOSUB 230:GOTO 570
560 A=5-A:GOSUB 210
570 GOSUB 160:GOTO 520
