1 GOTO 100
2 A,AF,AS,B,BF,C,CS,D,DF,DS,E,EF,F,FS,G,GF,GS,HA,HAF,HAS,HB,HBF,HC,HCS,HD,HDF,HDS,HE,HEF,HF,HFS,HG,HGF,HGS,I,L,LA,LAS,LB,LBF,LC,LCS,LD
3 LDF,LDS,LE,LEF,LF,LFS,LG,LGF,LGS,T,T0 :: CALL SOUND :: CALL DELSPRITE :: !@P-
100 GOTO 130
110 A,AF,AS,B,BF,C,CS,D,DF,DS,E,EF,F,FS,G,GF,GS,HA,HAF,HAS,HB,HBF,HC,HCS,HD,HDF,HDS,HE,HEF,HF,HFS,HG,HGF,HGS,L,LA,LAS,LB,LBF,LC,LCS,LD,LDF
120 LDS,LE,LEF,LF,LFS,LG,LGF,LGS,T :: CALL SOUND
130 !
140 !
150 LA=110.00 :: LAS=116.54 :: LBF=116.54 :: LB=123.47 :: LC=130.81 :: LCS=138.59 :: LDF=138.59 :: LD=146.83 :: LDS=155.56 :: LEF=155.56 :: LE=164.81
160 LF=174.61 :: LFS=185.00 :: LGF=185.00 :: LG=196.00 :: LGS=207.65
170 AF=207.65 :: A=220.00 :: AS=233.08 :: BF=233.08 :: B=246.94 :: C=261.63 :: CS=277.18 :: DF=277.18 :: D=293.66 :: DS=311.13 :: EF=311.13 :: E=329.63 :: F=349.23
180 FS=369.99 :: GF=369.99 :: G=392.00 :: GS=415.3
190 HAF=415.3 :: HA=440.00 :: HAS=466.16 :: HBF=466.16 :: HB=493.88 :: HC=523.25 :: HCS=554.37 :: HDF=554.37 :: HD=587.33 :: HDS=622.25 :: HEF=622.25 :: HE=659.26
200 HF=698.46 :: HFS=739.99 :: HGF=739.99 :: HG=783.99 :: HGS=830.61
210 L=260
220 GOTO 600
230 !
240 T=3
250 CALL SOUND(L,E,0,G,0)
260 CALL SOUND(L,E,0,C,0)
270 CALL SOUND(L,G,T,E,T,LC,0)
280 CALL SOUND(L,G,T,E,T,LG,0)
290 CALL SOUND(L,G,T,E,T,LB,0)
300 CALL SOUND(L,E,T,C,T,LG,0)
310 !
320 CALL SOUND(L,G,T,E,T,LA,0)
330 CALL SOUND(L,G,T,E,T,LG,0)
340 CALL SOUND(L,G,T,E,T,1480,30,-4,0)
350 CALL SOUND(L,E,T,C,T,LG,0)
360 !
370 CALL SOUND(L,G,T,E,T,LC,0)
380 CALL SOUND(.5*L,G,T,E,T,LG,0)
390 CALL SOUND(.5*L,HA,T,LG,0)
400 CALL SOUND(L,G,T,E,T,1480,30,-4,0)
410 CALL SOUND(L,E,T,C,T,LG,0)
420 !
430 !
440 !
450 CALL SOUND(L,G,T,E,T,LC,0)
460 CALL SOUND(L,G,T,E,T,LG,0)
470 CALL SOUND(L,E,T,BF,T,LCS,0)
480 CALL SOUND(L,F,T,BF,T,LCS,0)
490 !
500 CALL SOUND(L,G,T,B,T,LD,0)
510 CALL SOUND(L,F,T,B,T,LG,0)
520 CALL SOUND(L,F,T,B,T,1480,30,-4,0)
530 CALL SOUND(L,D,T,B,T,LF,0)
540 !
550 CALL SOUND(L,G,T,B,T,LD,0)
560 CALL SOUND(L,F,T,B,T,LG,0)
570 CALL SOUND(L,F,T,B,T,1480,30,-4,0)
580 CALL SOUND(L,D,T,B,T,LF,0)
590 RETURN
600 !
610 !
620 GOSUB 230
630 CALL SOUND(L,C,0,LE,0,LC,0)
640 CALL SOUND(L,C,0,LG,0,LC,0)
650 CALL SOUND(L,C,0,A,0,LC,0)
660 CALL SOUND(L,C,0,LE,0,LC,0)
670 !
680 !
690 !
700 CALL SOUND(L,C,0,LG,0,LC,0)
710 CALL SOUND(L,C,30,LG,30,1480,30,-4,0)
720 !
730 GOSUB 230
740 CALL SOUND(L,C,0,LE,0,LC,0)
750 CALL SOUND(2*L,C,0,LG,0,LC,0)
760 CALL SOUND(L,C,0,A,0,LC,0)
770 !
780 CALL SOUND(L,C,0,LG,0,LC,0)
790 CALL SOUND(L,LF,0)
800 CALL SOUND(L,G,0,LE,0)
810 CALL SOUND(L,G,0,F,0,LD,0)
820 !
830 CALL SOUND(2*L,HC,0,E,0,LC,0)
840 CALL SOUND(2*L,HC,0,E,0,LC,0)
850 !
860 CALL SOUND(2*L,G,0,C,0,LE,0)
870 CALL SOUND(L,G,0,C,0,LE,0)
880 CALL SOUND(L,G,0,C,0,LE,0)
890 !
900 CALL SOUND(L,HA,0,F,0,C,0)
910 CALL SOUND(L,HB,0,C,0,LF,0)
920 CALL SOUND(L,HC,0,F,0,A,0)
930 CALL SOUND(L,HA,0,A,0,LF,0)
940 !
950 !
960 !
970 CALL SOUND(L,G,0,E,0,C,0)
980 CALL SOUND(L,G,0,E,0,D,0)
990 CALL SOUND(L,G,0,E,0,C,0)
1000 CALL SOUND(L,G,0,E,0,B,0)
1010 !
1020 CALL SOUND(L,HC,0,E,0,A,0)
1030 CALL SOUND(L,HC,0,E,0,A,0)
1040 CALL SOUND(L,HC,0,E,0,LG,0)
1050 CALL SOUND(L,HB,0,E,0,LG,0)
1060 !
1070 CALL SOUND(L,HA,0,D,0,LFS,0)
1080 CALL SOUND(L,HB,0,D,0,LFS,0)
1090 CALL SOUND(L,HC,0,FS,0,LD,0)
1100 CALL SOUND(L,HA,0,FS,0,LD,0)
1110 !
1120 CALL SOUND(2*L,HD,0,F,0,LG,0)
1130 CALL SOUND(2*L,HD,0,F,0,A,0)
1140 !
1150 CALL SOUND(2*L,HD,0,G,0,F,0)
1160 CALL SOUND(L,G,0,LG,0,G*3.775,30,-4,0)
1170 CALL SOUND(L,G,0,LG,0,G*3.775,30,-4,0)
1180 !
1190 !
1200 !
1210 CALL SOUND(L,HC,0,E,0,LC,0)
1220 CALL SOUND(L,HC,0,E,0,LE,0)
1230 CALL SOUND(L,HC,0,E,0,LG,0)
1240 CALL SOUND(L,HC,0,E,0,LC,0)
1250 !
1260 CALL SOUND(2*L,HB,0,D,0,LGS,0)
1270 CALL SOUND(2*L,HB,0,D,0,E*3.775,30,-4,0)
1280 !
1290 CALL SOUND(L,HA,0,F,0,F*3.775,30,-4,0)
1300 CALL SOUND(L,HB,0,F,0,G*3.775,30,-4,0)
1310 CALL SOUND(L,HC,0,F,0,LA,0)
1320 CALL SOUND(L,HA,0,F,0,LB,0)
1330 !
1340 CALL SOUND(L,G,0,E,0,LC,0)
1350 CALL SOUND(L,G,0,E,0,G*3.775,30,-4,0)
1360 CALL SOUND(L,E,0,BF,0,LCS,0)
1370 CALL SOUND(L,F,0,BF,0,LCS,0)
1380 !
1390 !
1400 !
1410 CALL SOUND(L,G,0,B,0,LD,0)
1420 CALL SOUND(L,F,0,B,0,LG,0)
1430 CALL SOUND(L,F,0,B,0,G*3.775,30,-4,0)
1440 CALL SOUND(L,D,0,B,0,LF,0)
1450 !
1460 CALL SOUND(L,G,0,B,0,LD,0)
1470 CALL SOUND(L,F,0,B,0,LG,0)
1480 CALL SOUND(L,F,0,B,0,G*3.775,30,-4,0)
1490 CALL SOUND(L,D,0,B,0,LF,0)
1500 !
1510 CALL SOUND(L,C,0,LE,0,LC,0)
1520 CALL SOUND(L,C,0,LG,0)
1530 CALL SOUND(L,G,0,C,0,G*3.775,30,-4,0)
1540 CALL SOUND(.5*L,G,0,C,0,LG,0)
1550 CALL SOUND(.5*L,G,0,C,0,LG,0)
1560 !
1570 CALL SOUND(L,G,0,C,0,LE,0)
1580 CALL SOUND(L,G,0,C,0,LG,0)
1590 CALL SOUND(L,E,0,BF,0,LCS,0)
1600 CALL SOUND(L,F,0,BF,0,LCS,0)
1610 !
1620 !
1630 !
1640 CALL SOUND(L,G,0,B,0,LD,0)
1650 CALL SOUND(L,F,0,B,0,LG,0)
1660 CALL SOUND(L,F,0,B,0,G*3.775,30,-4,0)
1670 CALL SOUND(L,D,0,B,0,LF,0)
1680 !
1690 CALL SOUND(L,G,0,B,0,LD,0)
1700 CALL SOUND(L,HA,0,F,0,LG,0)
1710 CALL SOUND(L,HA,0,F,0,G*3.775,30,-4,0)
1720 CALL SOUND(L,HB,0,D,0,LF,0)
1730 !
1740 CALL SOUND(L,HC,0,C,0,LE,0)
1750 CALL SOUND(L,HC,0,C,0,LG,0)
1760 CALL SOUND(L,HC,0,C,0,LE,0)
1770 CALL SOUND(L,HC,0,C,0,G*3.775,30,-4,0)
1780 !
1790 CALL SOUND(L,HC,0,C,0,LC,0)
1800 CALL SOUND(L,HC,30)
1810 CALL SOUND(L,HC,0,E,0,LC,0)
1820 !
1830 CALL SOUND(L,HC,30)
1840 FOR I=1 TO 100
1850 NEXT I
1860 CALL DELSPRITE(ALL) :: RUN "DSK1.LOADSONG"
1869 !@P+
1870 END
