1 !EDIT FILE FOR IF, EMPTY FILE MEANS NO COPYING
100 !**********************
110 !*                    *
120 !*     IF I FELL      *
130 !*                    *
140 !*   COPYRIGHT 1964   *
150 !* NORTHERN SONGS LTD *
160 !*                    *
170 !*   PROGRAMMED BY    *
180 !*       VARGA        *
190 !*       11/84        *
200 !*  CIS #73016,1412   *
210 !*                    *
220 !*      X-BASIC       *
230 !*                    *
240 !**********************
250 !* WANT TO TRADE?     *
260 !* SEND CATALOG TO:   *
270 !* S.L.VARGA          *
280 !* 25 SUTTON PL S 5-O *
290 !* NY,NY 10022        *
300 !**********************
310 !**PRE-SCAN**
320 GOTO 350 :: CALL CHAR :: CALL CLEAR :: CALL COLOR :: CALL HCHAR :: CALL INIT :: CALL KEY :: CALL PEEK :: CALL SAY :: CALL SCREEN :: CALL SOUND
330 A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,WH,DH,HA,DQ,QU,EI,SS,C$,F$,SEG$,DELAY
340 DATA 3848484834,0060203824242478,3844404438,000C08384848483C,38447C4038,001824207020202,18241C0438
350 !@P-
360 CALL CLEAR :: CALL SCREEN(2)
370 !**LOWER CASE ROUTINE**
380 FOR X=1 TO 26
390 CALL CHAR(X+96,"")
400 READ F$
410 IF SEG$(F$,1,1)="0" THEN 430
420 F$="000000"&F$
430 CALL CHAR(X+96,F$)
440 NEXT X
450 DATA 0060202834242424,001000701010107C,000800180808483,0020202428302824,003010101010107C,A854545454
460 DATA 5824242424,3844444438,782438207,304838080C,582420202,3C40380478,0020207820202418,4848484834
470 DATA 444428281,6A2A2A2A14,4428102844,4428101010,7C4810247C
480 !**BEATLES LOGO**
490 FOR A=1 TO 62 :: READ B,C$ :: CALL CHAR(B,C$) :: NEXT A
500 DATA 33,"FCFCB43030303030",34,"CCCCCCCCCCCCFCCC",35,"FCC4C0C0C0C0F8C0",36,"3030303030780000",37,"CCCCCCCCCCCC0000",38,"C0C0C0C0C4FC0000"
510 DATA 40,"3F1F0F0F0F0F0F0F",41,"FFFFFFE3C1C1C1C1",42,"80C0E0F0F0F8F8F8",43,"0F0F0F0F0F0F0F0F",45,"C1C1C1C1C1C1C1C1",47,"F8F8F8F8F8F8F8F8"
520 DATA 48,"C1C1C1C3FFFFFFFF",49,"F8F0F0E0C381C1E0",50,"00000000FFFFFFF8",51,"00000000E0E0E020",52,"000000001F0F0F0F",53,"00000000C7878F88"
530 DATA 54,"00000000FFFFFF3E",55,"00000000F7F3FB09",56,"00000000FCF8F8F0",57,"000000003F1F1F0F",58,"00000000FEFEFE82",59,"00000000070F1F3E"
540 DATA 60,"00000000E0F0F87C",61,"C3C1C0C0C0C0C0C0",62,"F0F8F8FCFCFCFCFC",63,"F8F8F8F8F8F8FFFF",64,"000000000040C0C0",81,"1F1F1F3F3F397979"
550 DATA 88,"C0C0C0E0E0E0F0F0",90,"3E3E3E3E3E3E3E3E",91,"0101010101010101",92,"F0F0F0F0F0F0F0F0",93,"808080808084FCFC",94,"3C7878787C7E3F3F"
560 DATA 95,"3C1E0E1C00000080",96,"C0C0C0C0C0C0C0C0",113,"FCFCFCFCFCFCFCFC",120,"FFF8F8F8F8F8F8F8",122,"C000000001010103",123,"79F9F0F0F0FFFFFF"
570 DATA 124,"F0F8F8F8FCFCFCFE",125,"FC80808080808080",126,"1F0F070301000000",127,"C0E0F0F8FCFC7E3E",128,"0F0F0F0F0F0F1F3F"
580 DATA 129,"C0C0C1C3FFFFFFFF",130,"FCFCFCF8F8F1E1C3",131,"F8F8F8F8F8FFFFFF",132,"0303070727EFCFDF",133,"E0E0C0C0C0808080"
590 DATA 134,"7E7E3F3F3F1F1F1F",135,"3E3E3E3E3EBEBEFE",136,"0101010101030307",137,"F0F0F0F0F0FFFFFF",138,"0F0F0F0F4FDF9FBF"
600 DATA 139,"8080808082FEFCFC",140,"3870783C3E1F0F07",141,"1E1E1E3C7CF8F0E0",142,"3E3E3E3E3E7F7FFF",143,"0000000000000080"
610 FOR A=1 TO 70 :: READ B,C,D :: CALL HCHAR(B,C,D) :: NEXT A
620 DATA 7,16,33,7,17,34,7,18,35,8,16,36,8,17,37,8,18,38
630 DATA 7,10,40,7,11,41,7,12,42,8,10,43,8,11,45,8,12,47,9,10,43,9,11,48
640 DATA 9,12,49,9,13,50,9,14,51,9,15,52,9,16,53,9,17,54,9,18,55,9,19,56
650 DATA 9,20,57,9,21,58,9,22,59,9,23,60,10,10,43,10,11,61,10,12,62,10,13,63
660 DATA 10,14,64,10,15,81,10,16,88,10,17,90,10,18,91,10,19,92,10,20,43,10,21,93
670 DATA 10,22,94,10,23,95,11,10,43,11,11,96,11,12,113,11,13,120,11,14,122
680 DATA 11,15,123,11,16,124,11,17,90,11,18,91,11,19,92,11,20,43,11,21,125,11,22,126,11,23,127
690 DATA 12,10,128,12,11,129,12,12,130,12,13,131,12,14,132,12,15,133,12,16,134,12,17,135
700 DATA 12,18,136,12,19,137,12,20,138,12,21,139,12,22,140,12,23,141,13,17,142,13,18,143
710 FOR X=1 TO 14 :: CALL COLOR(X,16,2) :: NEXT X
720 !**CRAWL ROUTINE**
730 D=30 :: C$="IF I FELL      WRITTEN BY LENNON AND McCARTNEY      PROGRAMMED BY VARGA      PRESS ANY KEY TO BEGIN"
740 C$=RPT$(" ",14)&C$
750 FOR X=1 TO LEN(C$) :: DISPLAY AT(18,8):SEG$(C$,X,14) :: FOR Y=0 TO D :: NEXT Y :: CALL KEY(O,K,S) :: IF S<>0 THEN 790
760 NEXT X :: GOTO 750
770 !**TEMPO 106**
780 !**NOTE DURATION**
790 WH=2264 :: DH=1698 :: HA=1132 :: DQ=849 :: QU=566 :: EI=270
800 !**NOTE FREQUENCY**
810 A=196 :: B=208 :: C=220 :: D=233 :: E=247 :: F=277 :: G=294 :: H=311 :: I=330 :: J=349 :: K=370 :: L=392 :: M=415
820 N=440 :: O=466 :: P=494 :: Q=523 :: R=554 :: S=587 :: T=659 :: U=698 :: V=740 :: W=784 :: X=880 :: Y=40000
830 !**INTRO**
840 CALL SOUND(EI,H,6) :: DISPLAY AT(18,1):" If I fell in love with you"
850 CALL SOUND(EI,J,6) :: CALL SOUND(EI,K,6,H,19,D,19) :: CALL SOUND(EI,M,6,H,19,D,19) :: CALL SOUND(EI,H,6,D,19)
860 CALL SOUND(EI,J,6,H,19,D,19) :: CALL SOUND(QU,K,6,H,19,D,19) :: CALL SOUND(EI,H,6,D,19) :: DISPLAY AT(18,1):"Would you promise to be true"
870 CALL SOUND(EI,J,6,H,19,D,19) :: CALL SOUND(EI,K,6,G,19,C,19) :: CALL SOUND(EI,N,6,G,19,C,19) :: CALL SOUND(EI,G,6,C,19)
880 CALL SOUND(EI,I,6,G,19,C,19) :: CALL SOUND(DQ,K,6,G,19,C,19) :: CALL SOUND(EI,G,6,C,19) :: DISPLAY AT(18,1):"   And help me understand"
890 CALL SOUND(QU,F,6,B,19) :: CALL SOUND(DH,R,6,F,19,B,19) :: CALL SOUND(EI,Q,6,J,19,F,19) :: CALL SOUND(QU,O,6,J,19,F,19)
900 CALL SOUND(DQ,J,6,F,19) :: CALL SOUND(EI,H,6) :: DISPLAY AT(18,1):"    'CauseI've been in":"":"         love before" :: CALL SOUND(EI,J,6)
910 CALL SOUND(EI,K,6,H,19,D,19) :: CALL SOUND(EI,M,6,H,19,D,19) :: CALL SOUND(EI,H,6,D,19) :: CALL SOUND(EI,J,6,H,19,D,19)
920 CALL SOUND(QU,K,6,H,19,D,19) :: CALL SOUND(EI,H,6,D,19) :: DISPLAY AT(18,1):" And I've found that love":"":"          was more"
930 CALL SOUND(EI,J,6,H,19,D,19) :: CALL SOUND(EI,K,6,G,19,C,19) :: CALL SOUND(EI,N,6,G,19,C,19) :: CALL SOUND(EI,G,6,C,19)
940 CALL SOUND(EI,I,6,G,19,C,19) :: CALL SOUND(DQ,K,6,G,19,C,19) :: CALL SOUND(EI,G,6,C,19) :: DISPLAY AT(18,1):"   Than just holding hands.":"":""
950 CALL SOUND(HA,I,6,E,19,A,19) :: CALL SOUND(EI,K,6) :: CALL SOUND(QU,L,6) :: CALL SOUND(HA,N,6,I,19,G,19) :: CALL SOUND(QU,N,6,I,19,F,19)
960 !**1ST VERSE**
970 CALL SOUND(EI,P,6,G,9) :: DISPLAY AT(18,1):" If I give my heart to you," :: CALL SOUND(EI,R,6,I,9) :: CALL SOUND(HA,S,6,K,9,N,19)
980 CALL SOUND(HA,T,6,L,9,P,19) :: CALL SOUND(DH,R,6,N,9,K,19) :: CALL SOUND(QU,P,6,M,9) :: CALL SOUND(DH,S,6,L,9,I,19) :: CALL SOUND(EI,Y,30)
990 CALL SOUND(EI,P,6) :: DISPLAY AT(18,1):"       I must be sure":"" :: CALL SOUND(QU,S,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19)
1000 CALL SOUND(QU,P,6,N,19,I,19) :: CALL SOUND(EI,P,6,G,9) :: DISPLAY AT(18,1):"From the very start that you" :: CALL SOUND(EI,R,6,I,9)
1010 CALL SOUND(HA,S,6,K,9,N,19) :: CALL SOUND(HA,T,6,L,9,P,19) :: CALL SOUND(DH,R,6,N,9,K,19) :: CALL SOUND(QU,P,6,M,9)
1020 CALL SOUND(DH,S,6,L,9,I,19) :: CALL SOUND(EI,Y,30) :: CALL SOUND(EI,P,6) :: DISPLAY AT(18,1):"Would love me more than her."
1030 CALL SOUND(QU,S,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19) :: CALL SOUND(QU,P,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19)
1040 CALL SOUND(WH,S,6,N,19,K,19) :: CALL SOUND(EI,O,12,L,14,G,14) :: DISPLAY AT(18,1):"" :: CALL SOUND(EI,O,14,L,14,G,12)
1050 CALL SOUND(EI,L,12) :: CALL SOUND(EI,O,12) :: CALL SOUND(QU,N,12,I,14,F,14)
1060 !**2ND VERSE**
1070 CALL SOUND(EI,P,6,G,9) :: DISPLAY AT(18,1):"     If I trust in you":"":"     oh, please" :: CALL SOUND(EI,R,6,I,9) :: CALL SOUND(HA,S,6,K,9,N,19)
1080 CALL SOUND(HA,T,6,L,9,P,19) :: CALL SOUND(DH,R,6,N,9,K,19) :: CALL SOUND(QU,P,6,M,9) :: CALL SOUND(DH,S,6,L,9,I,19) :: CALL SOUND(EI,Y,30)
1090 CALL SOUND(EI,P,6) :: DISPLAY AT(18,1):"     Don't run and hide":"":"" :: CALL SOUND(QU,S,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19)
1100 CALL SOUND(QU,P,6,N,19,I,19) :: CALL SOUND(EI,P,6,G,9) :: DISPLAY AT(18,1):"    If I love you too.":"":"         Oh, please" :: CALL SOUND(EI,R,6,I,9)
1110 CALL SOUND(HA,S,6,K,9,N,19) :: CALL SOUND(HA,T,6,L,9,P,19) :: CALL SOUND(DH,R,6,N,9,K,19) :: CALL SOUND(QU,P,6,M,9)
1120 CALL SOUND(DH,S,6,L,9,I,19) :: CALL SOUND(EI,Y,30) :: CALL SOUND(EI,P,6) :: DISPLAY AT(18,1):"Don't hurt my pride like her":"":""
1130 CALL SOUND(QU,S,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19) :: CALL SOUND(QU,P,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19)
1140 CALL SOUND(DH,T,6,Q,9,G,19)
1150 !**1ST BRIDGE**
1160 CALL SOUND(EI,Q,6,N,9) :: DISPLAY AT(18,1):"  'Cause I couldn't stand":"":"         the pain" :: CALL SOUND(EI,S,6,P,9)
1170 CALL SOUND(QU,T,6,Q,9,N,14) :: CALL SOUND(QU,V,6,S,9,N,14) :: CALL SOUND(QU,W,6,T,9,N,14) :: CALL SOUND(EI,X,6,V,9,N,14)
1180 CALL SOUND(1981,W,6,P,9,S,19) :: CALL SOUND(EI,S,6,P,9) :: DISPLAY AT(18,1):"            And I":"":"" :: CALL SOUND(1981,S,6,O,9,L,19)
1190 CALL SOUND(EI,O,6,L,9) :: DISPLAY AT(18,1):"Would be sad if our new love" :: CALL SOUND(EI,Q,6,N,9) :: CALL SOUND(QU,S,6,O,9,L,14)
1200 CALL SOUND(QU,T,6,Q,9,L,14) :: CALL SOUND(QU,U,6,S,9,L,14) :: CALL SOUND(QU,W,6,T,9,L,14) :: CALL SOUND(DH,V,6,N,9,S,19)
1210 CALL SOUND(EI,T,6,N,9) :: DISPLAY AT(18,1):"         Was in vain" :: CALL SOUND(EI,V,6,N,9) :: CALL SOUND(DH,W,6,N,9,T,10)
1220 !**3RD VERSE**
1230 CALL SOUND(EI,P,6,G,9) :: DISPLAY AT(18,1):"   So I hope you see that I" :: CALL SOUND(EI,R,6,I,9) :: CALL SOUND(HA,S,6,K,9,N,19)
1240 CALL SOUND(HA,T,6,L,9,P,19) :: CALL SOUND(DH,R,6,N,9,K,19) :: CALL SOUND(QU,P,6,M,9) :: CALL SOUND(DH,S,6,L,9,I,19) :: CALL SOUND(EI,Y,30)
1250 CALL SOUND(EI,P,6) :: DISPLAY AT(18,1):"   Would love to love you" :: CALL SOUND(QU,S,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19)
1260 CALL SOUND(QU,P,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19) :: CALL SOUND(HA,S,6,K,7,N,19) :: DISPLAY AT(18,1):"    And that she will cry"
1270 CALL SOUND(HA,T,6,L,7,P,19) :: CALL SOUND(DH,R,6,N,9,K,19) :: CALL SOUND(QU,P,6,M,9) :: CALL SOUND(DH,S,6,L,9,I,19) :: CALL SOUND(EI,Y,30)
1280 CALL SOUND(EI,P,6) :: DISPLAY AT(18,1):" When she learns we are two." :: CALL SOUND(QU,S,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19)
1290 CALL SOUND(EI,P,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19) :: CALL SOUND(1981,T,6,Q,9,G,19)
1300 !**2ND BRIDGE**
1310 CALL SOUND(EI,Q,6,N,9) :: DISPLAY AT(18,1):"  'Cause I couldn't stand":"":"         the pain" :: CALL SOUND(EI,S,6,P,9)
1320 CALL SOUND(QU,T,6,Q,9,N,14) :: CALL SOUND(QU,V,6,S,9,N,14) :: CALL SOUND(QU,W,6,T,9,N,14) :: CALL SOUND(EI,X,6,V,9,N,14)
1330 CALL SOUND(1981,W,6,P,9,S,19) :: CALL SOUND(EI,S,6,P,9) :: DISPLAY AT(18,1):"            And I":"":"" :: CALL SOUND(1981,S,6,O,9,L,19)
1340 CALL SOUND(EI,O,6,L,9) :: DISPLAY AT(18,1):"Would be sad if our new love" :: CALL SOUND(EI,Q,6,N,9) :: CALL SOUND(QU,S,6,O,9,L,14)
1350 CALL SOUND(QU,T,6,Q,9,L,14) :: CALL SOUND(QU,U,6,S,9,L,14) :: CALL SOUND(QU,W,6,T,9,L,14) :: CALL SOUND(DH,V,6,N,9,S,19)
1360 CALL SOUND(EI,T,6,N,9) :: DISPLAY AT(18,1):"         Was in vain" :: CALL SOUND(EI,V,6,N,9) :: CALL SOUND(DH,W,6,N,9,T,10)
1370 !**4TH VERSE**
1380 CALL SOUND(EI,P,6,G,9) :: DISPLAY AT(18,1):"   So I hope you see that I" :: CALL SOUND(EI,R,6,I,9) :: CALL SOUND(HA,S,6,K,9,N,19)
1390 CALL SOUND(HA,T,6,L,9,P,19) :: CALL SOUND(DH,R,6,N,9,K,19) :: CALL SOUND(QU,P,6,M,9) :: CALL SOUND(DH,S,6,L,9,I,19) :: CALL SOUND(EI,Y,30)
1400 CALL SOUND(EI,P,6) :: DISPLAY AT(18,1):"   Would love to love you" :: CALL SOUND(QU,S,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19)
1410 CALL SOUND(QU,P,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19) :: CALL SOUND(HA,S,6,K,9,N,19) :: DISPLAY AT(18,1):"    And that she will cry"
1420 CALL SOUND(HA,T,6,L,9,P,19) :: CALL SOUND(DH,R,6,N,9,K,19) :: CALL SOUND(QU,P,6,M,9) :: CALL SOUND(DH,S,6,L,9,I,19) :: CALL SOUND(EI,Y,30)
1430 CALL SOUND(EI,P,6) :: DISPLAY AT(18,1):" When she learns we are two." :: CALL SOUND(QU,S,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19)
1440 CALL SOUND(EI,P,6,N,19,I,19) :: CALL SOUND(QU,R,6,N,19,I,19) :: CALL SOUND(1415,S,6,N,9,K,15) :: CALL SOUND(QU,Y,30)
1450 !**CODA**
1460 CALL SOUND(EI,N,6,K,9) :: DISPLAY AT(18,1):" If I fell in love with you." :: CALL SOUND(EI,N,6,K,9) :: CALL SOUND(QU,O,6,L,9)
1470 CALL SOUND(QU,Q,6,N,9) :: CALL SOUND(QU,S,6,O,9) :: CALL SOUND(QU,T,6,Q,9) :: CALL SOUND(DH,V,6,S,9,N,9)
1480 CALL SOUND(QU,N,6,K,9) :: DISPLAY AT(18,1):"" :: CALL SOUND(EI,O,6,L,9) :: CALL SOUND(EI,G,7) :: CALL SOUND(EI,Q,6,N,9) :: CALL SOUND(EI,G,7)
1490 CALL SOUND(EI,S,6,O,9) :: CALL SOUND(EI,G,7) :: CALL SOUND(EI,T,6,Q,9) :: CALL SOUND(EI,G,7) :: CALL SOUND(WH,V,6,S,9,N,9)
1500 FOR DELAY=1 TO 750 :: NEXT DELAY :: DISPLAY AT(18,1):" To Play Again Press Y or N"
1510 CALL PEEK(-28672,SS) :: IF SS=96 THEN 1520 ELSE 1530
1520 CALL SAY("TO+PLAY+AGAIN PRESS+Y+OR+N")
1530 CALL KEY(0,K,S) :: IF S=0 THEN 1530
1540 IF K=89 THEN 770
1550 IF SS=96 THEN 1560 ELSE 1570
1560 REM
1570 CALL CLEAR :: RUN "DSK1.LOAD" :: !@P+
