1 K=900 :: L=450 :: M=1350 :: N=1800 :: O=2700 :: P=15 :: Q=30 :: R=196 :: S=220 :: T=247 :: U=262 :: V=277 :: E=294 :: W=330
2 X=370 :: Y=349 :: C=392 :: D=440 :: Z=466 :: AA=494 :: BA=523 :: CA=554 :: DA=587 :: EA=659 :: FA=1568 :: CALL SOUND(K,U,P,W,P,C,P)
3 !@P-
4 CALL SOUND(M,U,P,W,P,C,P) :: CALL SOUND(L,R,P,U,P,W,P) :: CALL SOUND(K,R,P,U,P,W,P) :: CALL SOUND(K,U,P,W,P,C,P) :: CALL SOUND(M,E,P,Y,P,C,P) :: CALL SOUND(L,R,P,T,P,E,P)
5 CALL SOUND(K,R,P,T,P,E,P) :: CALL SOUND(K,R,P,U,P,W,P) :: CALL SOUND(K,S,P,E,P,Y,P) :: CALL SOUND(K,T,P,W,P,C,P) :: CALL SOUND(K,U,P,Y,P,D,P) :: CALL SOUND(K,Y,P,C,P,AA,P)
6 CALL SOUND(K,U,P,W,P,C,P) :: CALL SOUND(K,V,P,W,P,C,P) :: CALL SOUND(K,E,P,Y,P,C,P) :: CALL SOUND(K,U,P,W,P,C,P) :: CALL SOUND(M,U,P,W,P,C,P) :: CALL SOUND(L,R,P,U,P,W,P)
7 CALL SOUND(K,R,P,U,P,W,P) :: CALL SOUND(K,U,P,W,P,C,P) :: CALL SOUND(M,E,P,Y,P,C,P) :: CALL SOUND(L,R,P,T,P,E,P) :: CALL SOUND(K,R,P,T,P,E,P) :: CALL SOUND(K,C,P,AA,P,DA,P)
8 CALL SOUND(K,X,P,Z,P,CA,P) :: CALL SOUND(K,C,P,AA,P,DA,P) :: CALL SOUND(K,D,P,U,P,EA,P) :: CALL SOUND(K,E,P,X,P,D,P) :: CALL SOUND(K,C,P,AA,P,DA,P) :: CALL SOUND(K,X,P,AA,P,DA,P)
9 CALL SOUND(K,Y,P,AA,P,DA,P) :: CALL SOUND(K,C,P) :: CALL SOUND(M,C,P,U,P,EA,P) :: CALL SOUND(L,C,P,U,P,EA,P) :: CALL SOUND(K,C,P,AA,P,DA,P) :: CALL SOUND(K,Y,P,D,P,BA,P)
10 CALL SOUND(M,Y,P,D,P,BA,P) :: CALL SOUND(L,Y,P,C,P,AA,P) :: CALL SOUND(K,Y,P,C,P,AA,P) :: CALL SOUND(K,Y,P,D,P,BA,P) :: CALL SOUND(K,C,P,AA,P,DA,P) :: CALL SOUND(K,Y,P,C,P,AA,P)
11 CALL SOUND(K,E,P,Y,P,D,P) :: CALL SOUND(K,E,P,Y,P,C,P) :: CALL SOUND(K,W,P,C,P,BA,P) :: CALL SOUND(K,W,P,D,P,BA,P) :: CALL SOUND(K,C,P,Z,P,BA,P) :: CALL SOUND(K,BA,P)
12 CALL SOUND(M,Y,P,D,P,BA,P) :: CALL SOUND(L,U,P,Y,P,D,P) :: CALL SOUND(K,U,P,Y,P,D,P) :: CALL SOUND(K,Y,P,D,P,BA,P) :: CALL SOUND(M,W,P,C,P,BA,P) :: CALL SOUND(L,U,P,W,P,C,P)
13 CALL SOUND(K,U,P,W,P,C,P) :: CALL SOUND(K,V,P,W,P,C,P) :: CALL SOUND(K,U,P,Y,P,D,P) :: CALL SOUND(K,Y,P,D,P,BA,P) :: CALL SOUND(K,E,P,Y,P,C,P) :: CALL SOUND(K,Y,P,AA,P,DA,P)
14 CALL SOUND(O,W,P,C,P,BA,P) :: CALL SOUND(O,FA,Q)
15 !@P+
16 FOR Z=1 TO 350 :: NEXT Z
