100 REM  ************
110 REM  * DOGFIGHT *
120 REM  ************
130 REM  99'ER VERSION               9.81.1XB
140 REM  BY W.K.BALTHROP
150 REM
160 REM
170 CALL CLEAR :: CALL SCREEN(6)
180 P=1 :: P1=5
190 CALL CHAR(96,"0000000081C0E2F73F3E07102000000000000000F8017DFDFF05FD217070")
200 CALL CHAR(100,"000001020409010B0706FFFF7E4A02022090086CFAE9D8B07CDC98")
210 CALL CHAR(104,"0F01077FFFFFFFFF7F06070703060E1EE000C0FCFEFEFEFEFCC0C0C080C0E0F0")
220 CALL CHAR(108,"040910365F971B0D3E3B19000000000000008040209080D0E060FFFF7C524040")
230 CALL CHAR(112,"000000001F80BEBFFFA0BF840E0E000000000000810347EFFCFCF00804")
240 CALL CHAR(116,"00000000050811274F1E9D4B3C100804303C383CF8FFB060C080E0E0C0")
250 CALL CHAR(120,"0F0703010303033F7F7F7F7F3F030007787060C0E0E060FEFFFFFFFFFEE080F0")
260 CALL CHAR(124,"0C3C1C1C3C1FFF0D060301070703000000000000A01088E4F278B9D27C081020")
270 CALL CHAR(128,"00000000000000010100000000000000000000000000008080")
280 CALL CHAR(132,"FC7E3C38180C04012030301C1F030000FC783870F0604080040C0C38F0C0")
290 CALL MAGNIFY(3)
300 DISPLAY AT(12,11):"DOGFIGHT"
310 CALL SPRITE(#1,96,2,120,20,0,5,#2,112,2,70,240,0,-5)
320 FOR TD=1 TO 2 :: CALL SOUND(1500,110,2,220,2,1000,30,-8,2)
330 NEXT TD :: CALL SOUND(1,9999,30)
340 CALL DELSPRITE(#1,#2) :: CALL CLEAR
350 DISPLAY AT(5,1):"ENTER FIRST PLAYER'S NAME:" :: ACCEPT AT(7,3)SIZE(8):PLA1$
360 DISPLAY AT(11,1):"ENTER SECOND PLAYER'S NAME:" :: ACCEPT AT(13,3)SIZE(8):PLA2$
370 CALL CLEAR
380 DISPLAY AT(4,3):"OPTIONS:"
390 DISPLAY AT(6,5):"1. BEGINNER" :: DISPLAY AT(8,5):"2. NOVICE"
400 DISPLAY AT(10,5):"3. INTERMEDIATE" :: DISPLAY AT(12,5):"4. PROFESSIONAL"
410 CALL KEY(0,KEY,S)
420 IF KEY<49 OR KEY>52 THEN 410 ELSE V=2*(KEY-48)
430 CALL CLEAR :: DISPLAY AT(5,3):"DO YOU WANT A DAY MISSION,  OR A NIGHT MISSION? (D/N)"
440 CALL KEY(0,KEY,S)
450 IF KEY=68 THEN CO1=6 :: CO2=2 :: GOTO 470
460 IF KEY=78 THEN CO1=2 :: CO2=6 ELSE 440
470 CALL CLEAR
480 CALL SCREEN(CO1)
490 CALL SPRITE(#1,96,8,70,16,0,V,#2,112,11,70,240,0,-V)
500 CALL KEY(1,K1,S1) :: CALL KEY(2,K2,S2)
510 IF S1=0 AND S2=0 THEN 820
520 IF S1=0 THEN 680
530 IF K1<>5 THEN 570 ELSE IF P>3 AND P<8 THEN P=P-1 ELSE IF P<3 OR P=8 THEN P=P+1
540 IF P=0 THEN P=8
550 IF P=9 THEN P=1
560 GOTO 650
570 IF K1<>0 THEN 610 ELSE IF P>3 AND P<7 THEN P=P+1 ELSE IF P<3 OR P=8 THEN P=P-1
580 IF P=9 THEN P=1
590 IF P=0 THEN P=8
600 GOTO 650
610 IF K1<>2 THEN 630 ELSE IF P>5 THEN P=P-1 ELSE IF P<5 AND P>1 THEN P=P+1
620 GOTO 650
630 IF K1<>3 THEN 660 ELSE IF P<5 AND P>1 THEN P=P-1 ELSE IF P>5 THEN P=P+1
640 IF P=9 THEN P=1
650 CALL PATTERN(#1,(P*4)+92) :: ON P GOSUB 910,920,930,940,950,960,970,980 :: GOTO 670
660 IF K1=12 THEN GOSUB 990
670 IF S2=0 THEN 820
680 IF K2<>5 THEN 720 ELSE IF P1>3 AND P1<8 THEN P1=P1-1 ELSE IF P1<3 OR P1=8 THEN P1=P1+1
690 IF P1=0 THEN P1=8
700 IF P1=9 THEN P1=1
710 GOTO 800
720 IF K2<>0 THEN 760 ELSE IF P1>3 AND P1<7 THEN P1=P1+1 ELSE IF P1<3 OR P1=8 THEN P1=P1-1
730 IF P1=0 THEN P1=8
740 IF P1=9 THEN P1=1
750 GOTO 800
760 IF K2<>2 THEN 780 ELSE IF P1>5 THEN P1=P1-1 ELSE IF P1<5 AND P1>1 THEN P1=P1+1
770 GOTO 800
780 IF K2<>3 THEN 810 ELSE IF P1<5 AND P1>1 THEN P1=P1-1 ELSE IF P1>5 THEN P1=P1+1
790 IF P1=9 THEN P1=1
800 CALL PATTERN(#2,(P1*4)+92) :: ON P1 GOSUB 1110,1120,1130,1140,1150,1160,1170,1180 :: GOTO 820
810 IF K2=1 THEN GOSUB 1190
820 CALL COINC(#2,#3,3*V,PC) :: IF PC=-1 THEN 1500
830 CALL COINC(#1,#4,3*V,PC) :: IF PC=-1 THEN 1350
840 CALL COINC(#1,#2,2.5*V,PC) :: IF PC=-1 THEN 1220
850 CALL SOUND(-4250,110,2,220,2,-8,2)
860 IF SH1=0 THEN 880
870 CALL POSITION(#3,B3,B4) :: IF B3<6 OR B3>186 OR B4<8 OR B4>250 THEN CALL DELSPRITE(#3) :: SH1=0
880 IF SH2=0 THEN 900
890 CALL POSITION(#4,C3,C4) :: IF C3<6 OR C3>186 OR C4<8 OR C4>250 THEN CALL DELSPRITE(#4) :: SH2=0
900 GOTO 500
910 CALL MOTION(#1,0,V) :: RETURN
920 CALL MOTION(#1,-V*.6,V*.6) :: RETURN
930 CALL MOTION(#1,-V,0) :: RETURN
940 CALL MOTION(#1,-V*.6,-V*.6) :: RETURN
950 CALL MOTION(#1,0,-V) :: RETURN
960 CALL MOTION(#1,V*.6,-V*.6) :: RETURN
970 CALL MOTION(#1,V,0) :: RETURN
980 CALL MOTION(#1,V*.6,V*.6) :: RETURN
990 IF SH1=1 THEN RETURN
1000 CALL POSITION(#1,B1,B2)
1010 P3=P :: SP=3 :: A1=B1 :: A2=B2 :: SH1=1
1020 ON P3 GOTO 1030,1040,1050,1060,1070,1080,1090,1100
1030 CALL SPRITE(#SP,128,CO2,A1,A2,0,V*2) :: RETURN
1040 CALL SPRITE(#SP,128,CO2,A1,A2,-V*1.6,V*1.6) :: RETURN
1050 CALL SPRITE(#SP,128,CO2,A1,A2,-V*2,0) :: RETURN
1060 CALL SPRITE(#SP,128,CO2,A1,A2,-V*1.6,-V*1.6) :: RETURN
1070 CALL SPRITE(#SP,128,CO2,A1,A2,0,-V*2) :: RETURN
1080 CALL SPRITE(#SP,128,CO2,A1,A2,V*1.6,-V*1.6) :: RETURN
1090 CALL SPRITE(#SP,128,CO2,A1,A2,V*2,0) :: RETURN
1100 CALL SPRITE(#SP,128,CO2,A1,A2,V*1.6,V*1.6) :: RETURN
1110 CALL MOTION(#2,0,V) :: RETURN
1120 CALL MOTION(#2,-V*.6,V*.6) :: RETURN
1130 CALL MOTION(#2,-V,0) :: RETURN
1140 CALL MOTION(#2,-V*.6,-V*.6) :: RETURN
1150 CALL MOTION(#2,0,-V) :: RETURN
1160 CALL MOTION(#2,V*.6,-V*.6) :: RETURN
1170 CALL MOTION(#2,V,0) :: RETURN
1180 CALL MOTION(#2,V*.6,V*.6) :: RETURN
1190 IF SH2=1 THEN RETURN
1200 CALL POSITION(#2,C1,C2)
1210 A1=C1 :: A2=C2 :: P3=P1 :: SP=4 :: SH2=1 :: GOTO 1020
1220 CALL MOTION(#1,0,0,#2,0,0) :: CALL POSITION(#1,PO1,PO2,#2,PO3,PO4)
1230 CALL SPRITE(#1,132,10,PO1,PO2,20,0,#2,132,10,PO3,PO4,20,0)
1240 CALL POSITION(#1,CR1,CR2)
1250 CALL POSITION(#2,CR3,CR4)
1260 IF CR1>186 OR CR3>186 THEN CALL DELSPRITE(#1,#2)
1270 CALL SOUND(-1000,110,2,220,2,-7,0)
1280 IF CR1<>0 OR CR3<>0 THEN 1240
1290 CALL DELSPRITE(#1,#2,#3,#4)
1300 CALL SCREEN(6)
1310 DISPLAY AT(5,10):"CRAAAASSSH"
1320 DISPLAY AT(10,5):"BOTH TEAMS CRASHED."
1330 DISPLAY AT(12,5):"NO POINTS AWARDED."
1340 GOTO 1640
1350 CALL DELSPRITE(#3,#4)
1360 CALL MOTION(#1,0,0) :: CALL POSITION(#1,PO1,PO2)
1370 CALL SPRITE(#1,132,10,PO1,PO2,20,0)
1380 CALL SOUND(-1000,440,2,220,2,-4,0)
1390 CALL POSITION(#1,CR1,CR2)
1400 IF CR1<186 THEN 1380
1410 CALL DELSPRITE(#1,#2)
1420 RED=RED+1
1430 CALL SCREEN(6)
1440 DISPLAY AT(5,1):PLA2$;" HAS WON THE BATTLE."
1450 DISPLAY AT(9,3):PLA2$;" SCORE IS :"
1460 DISPLAY AT(9,26):RED
1470 DISPLAY AT(11,3):PLA1$;" SCORE IS :"
1480 DISPLAY AT(11,26):BLUE
1490 GOTO 1640
1500 CALL DELSPRITE(#3,#4)
1510 CALL MOTION(#2,0,0) :: CALL POSITION(#2,PO1,PO2)
1520 CALL SPRITE(#2,132,10,PO1,PO2,20,0)
1530 CALL SOUND(-1000,440,2,220,2,-4,0)
1540 CALL POSITION(#2,CR3,CR4)
1550 IF CR3<186 THEN 1530
1560 CALL DELSPRITE(#2,#1)
1570 BLUE=BLUE+1
1580 CALL SCREEN(6)
1590 DISPLAY AT(5,1):PLA1$;" HAS WON THE BATTLE."
1600 DISPLAY AT(8,3):PLA1$;" SCORE IS :"
1610 DISPLAY AT(8,26):BLUE
1620 DISPLAY AT(10,3):PLA2$;" SCORE IS :"
1630 DISPLAY AT(10,26):RED
1640 IF RED=10 OR BLUE=10 THEN 1690
1650 DISPLAY AT(20,3):"WANT TO TRY AGAIN? (Y/N)"
1660 PC=0 :: SH1=0 :: SH2=0 :: P=1 :: P1=5
1670 CALL KEY(0,KEY,S)
1680 IF KEY=89 THEN 370 ELSE IF KEY<>78 THEN 1670
1690 IF BLUE>RED THEN PRINT PLA1$;" HAS WON THE WAR.":"SORRY, ";PLA2$ :: GOTO 1720
1700 IF RED>BLUE THEN PRINT PLA2$;" HAS WON THE WAR.":"SORRY, ";PLA1$ :: GOTO 1720
1710 PRINT "THE WAR HAS ENDED IN A TIE. BOTH SIDES ARE NOW AT PEACE."
1720 END
