10 REM STOCK EXCHANGE
15 GOSUB 600
20 POKE 53280,6:POKE 53281,2
30 PRINT "{CLR}":REM CLEAR SCREEN
50 X=4:I=10:B=1000
100 DIM A(3,5)
110 FOR A=1 TO X
115 A(1,A)=INT(200*RND(1))+A
120 A(3,A)=0
130 NEXT A
140 PRINT "{CLR}":REM CLEAR SCREEN
160 PRINT "{2 DOWN}{BLK}CO.   YOU   PRESENT   ORIGINAL   PROFIT":REM BLACK
170 PRINT "NO.   HOLD   PRICE     PRICE     /LOSS"
180 FOR A=1 TO X
190 Z=A(1,A)-A(3,A)
200 PRINT "{DOWN}{YEL}" A;TAB(X+2);A(2,A);TAB(13) A(1,A);TAB(24) A(3,A);TAB(33) Z
202 REM YELLOW
210 NEXT A
230 PRINT "{C7}{2 DOWN}BANK";B;"INTEREST RATE";I
231 REM LT BLUE
240 PRINT "{DOWN}WHICH COMPANY (1-4)";
245 INPUT A
250 PRINT:PRINT "{DOWN}HOW MANY SHARES - A NEGATIVE"
255 INPUT C
270 IF C>0 THEN A(3,A)=A(1,A)
280 B=B-C*A(1,A)
290 IF B<=0 THEN GOTO 410
300 A(2,A)=A(2,A)+C
310 IF A(2,A)<0 THEN GOTO 500
320 FOR A=1 TO X
330 A(1,A)=INT(ABS(A(1,A)+A*50*(RND(1)-RND(1))))
340 NEXT A
350 I=INT(ABS(10+RND(1)*8-X)+1)
360 B=INT(B+B*I/100)
365 IF B>999999 THEN GOTO 700
370 IF RND(1)>.05 THEN GOTO 140
375 FOR DD=1 TO 1000:NEXT DD
380 PRINT "{CLR}":POKE 53280,0:POKE 53281,6:REM CLEAR SCREE
385 PRINT "{8 DOWN}" TAB(5) "{YEL}THE STOCK MARKET HAS COLLAPSED":REM YELLOW
390 GOTO 390
410 FOR DD=1 TO 1000:NEXT DD
420 POKE 53280,2:POKE 53281,10
430 PRINT "{CLR}{8 DOWN}":REM CLEAR SCREEN CURSOR DOWN
440 PRINT TAB(6) "{BLU}########  BANKRUPT  #######":REM BLUE
450 GOTO 450
500 FOR DD=1 TO 1000:NEXT
505 PRINT "{CLR}":REM CLEAR SCREEN
510 POKE 53280,11:POKE 53281,0
520 PRINT "{8 DOWN}":REM CURSOR DOWN
530 PRINT TAB(10) "{PUR}%%%%%  FRAUD  %%%%%":REM PURPLE
540 GOTO 540
600 PRINT "{CLR}":REM CLEAR SCREEN
610 POKE 53280,4:POKE 53281,5
620 PRINT "{8 DOWN}":REM CURSOR DOWN
630 PRINT TAB(6) "{RED}$$$$$  STOCK EXCHANGE  $$$$$"
640 FOR TT=0 TO 15
650 POKE 53280,TT
660 FOR DD=1 TO 100:NEXT DD
670 NEXT TT
680 RETURN
700 FOR DD=1 TO 1000:NEXT DD
710 PRINT "{CLR}":REM CLEAR SCREEN
720 POKE 53280,5:POKE 53281,4
730 PRINT "{8 DOWN}":REM CURSOR DOWN
740 PRINT TAB(6) "{BLU}$$$ YOU ARE A MILLIONAIRE $$$":REM BLUE
750 GOTO 750
