100 CALL CLEAR :: FOR A=1 TO 14 :: CALL COLOR(A,1,1) :: NEXT A :: CALL CHAR(33,"FFFFFFFFFFFFFFFF",40,"FFFF",48,"FFFFFFFF",80,"FFFF")
110 CALL CHAR(56,"FFFFFFFFFFFF",64,"FFFFFFFFFFFFFFFF",72,"FFFFFFFFFFFFFFFF") :: PRINT :: FOR B=1 TO 3
120 PRINT "!!!!!!!!!!!!!!!!!!!!!!!!!!!":"((((((((((((((((((((((((((((":"0000000000000000000000000000":"8888888888888888888888888888"
130 PRINT "@@@@@@@@@@@@@@@@@@@@@@@@@@@@" :: NEXT B :: PRINT "!!!!!!!!!!!!!!!!!!!!!!!!!!!!PPPPPPPPPPPPPPPPPPPPPPPPPPPP"
140 FOR C=1 TO 6 :: PRINT "HHHHHHHHHHHHHHHHHHHHHHHHHHHH" :: NEXT C :: CALL CHAR(101,"101010FE10284482") :: CALL HCHAR(24,3,72,28) :: FOR D=3 TO 15 :: CALL VCHAR(1,D,136,9) :: NEXT D
150 DISPLAY AT(1,1)SIZE(13):"ehehehehehehe" :: DISPLAY AT(2,1)SIZE(13):"heheheheheheh" :: DISPLAY AT(3,1)SIZE(13):"ehehehehehehe" :: DISPLAY AT(4,1)SIZE(13):"heheheheheheh"
160 DISPLAY AT(5,1)SIZE(13):"ehehehehehehe" :: DISPLAY AT(6,1)SIZE(13):"heheheheheheh" :: DISPLAY AT(7,1)SIZE(13):"ehehehehehehe" :: DISPLAY AT(8,1)SIZE(13):"heheheheheheh"
170 DISPLAY AT(9,1)SIZE(13):"ehehehehehehe"
180 CALL SCREEN(15) :: CALL COLOR(1,7,7,2,7,16,3,16,7,4,7,16,5,16,16,6,15,15,7,7,1,14,5,5,9,16,5,10,5,5)
190 READ E,F :: IF E=1500 AND F=349 THEN 330 :: CALL SOUND(E,F,2)
200 GOSUB 190 :: END :: RETURN :: RETURN :: GOTO 320
210 DATA 500,349,500,349,500,392,750
220 DATA 330,250,349,500,392,500,440
230 DATA 500,440,500,466,750,440,250
240 DATA 392,500,349,500,392,500,349
250 DATA 500,330,500,349,500,523,500
260 DATA 523,500,523,750,523,250,466
270 DATA 500,440,500,466,500,466,500
280 DATA 466,750,466,250,440,500,392
290 DATA 500,440,250,466,250,440,250
300 DATA 392,250,349,750,440,250,466
310 DATA 500,523,250,587,250,466,500
320 DATA 440,500,392,900,349,1500,349
330 FOR E=1 TO 500 :: NEXT E :: CALL CLEAR :: CALL CHARSET :: PRINT "PRESS (M) FOR MAIN MENU"
340 CALL KEY(0,G,C) :: IF C=0 THEN 340 ELSE CALL CLEAR :: END
