10 !Modified February 1986
20 !by Jim Reiss
30 !to eliminate need for a
40 !data file
100 CALL CLEAR :: CALL DELSPRITE(ALL) :: CALL SCREEN(16) :: CALL MAGNIFY(3) :: CALL CHAR(93,"000000000000303") :: DISPLAY AT(12,3):"PLEASE WAIT ]]]] READING"
105 FOR I=5 TO 8 :: CALL COLOR(I,13,16) :: NEXT I
110 GOTO 120 :: DIM A(257),B(131),C(127),D(209),@$(209),\$(4) :: CALL SOUND :: CALL HCHAR :: CALL VCHAR :: CALL COLOR :: CALL SPRITE :: \,@,[,],_,_$,A$,B$,X,Y :: !@P-
120 FOR \=0 TO 257 :: READ A(\) :: NEXT \ :: FOR \=0 TO 131 :: READ B(\) :: NEXT \ :: FOR \=0 TO 127 :: READ C(\) :: NEXT \
130 FOR \=32 TO 136 STEP 4 :: READ _$ :: CALL CHAR(\,_$) :: NEXT \ :: FOR \=0 TO 209 :: READ D(\),@$(\) :: NEXT \ :: READ _$ :: READ A$ :: FOR \=0 TO 4 :: READ \$(\) :: NEXT \
135 B$="         !"&CHR$(34)&"    .-"&CHR$(44)&"                   #$%&'()*+"
140 CALL CLEAR :: CALL COLOR(1,14,1,2,14,1,3,1,1,4,1,1,5,13,1,6,13,1,7,13,1,8,13,1) :: FOR \=9 TO 13 :: CALL COLOR(\,1,1) :: NEXT \
150 DISPLAY AT(6,1):B$: : :_$&A$ :: CALL SPRITE(#1,136,7,9,25) :: [,]=0 :: GOSUB 310 :: CALL SPRITE(#2,136,7,9,161) :: [,]=1 :: GOSUB 310
155 CALL HCHAR(10,3,129,2) :: CALL HCHAR(11,3,130,2) :: CALL HCHAR(10,29,129,2) :: CALL HCHAR(11,29,130,2)
160 CALL SPRITE(#3,132,11,41,57,#4,132,11,41,185) :: FOR ]=0 TO 209 :: CALL CHAR(D(]),@$(])) :: NEXT ] :: CALL VCHAR(6,21,47,2)
170 CALL COLOR(3,5,1,4,5,1,9,5,1,10,5,1,11,5,1,12,5,1,13,5,1) :: [=2 :: ]=4 :: GOSUB 310 :: @=-999 :: _=111
180 FOR \=0 TO 1 :: FOR [=1 TO 64-\*8 :: CALL SOUND(@,A([+1),0,A([)-1,5,A([-1)-2,8) :: ]=2^5 :: NEXT [ :: NEXT \ :: FOR \=16 TO 0 STEP-2
190 CALL SOUND(@,_,30,_,30,1E4-\*150,30,-8,\) :: NEXT \ :: FOR ]=1 TO 30 :: NEXT ] :: X=1 :: Y=0 :: GOSUB 280 :: X=Y :: GOSUB 290 :: X=1 :: GOSUB 300
200 CALL SOUND(@,698,0) :: CALL SOUND(@,698,5,622,0) :: CALL SOUND(@,698,9,622,5,523,0) :: CALL SOUND(@,622,9,523,5,466,0) :: FOR \=0 TO 30
210 [=15-\/2 :: CALL SOUND(@,349,[,466,[,B(\),30,-4,-30*(B(\)=_)) :: NEXT \ :: FOR \=-14 TO 22 STEP 2
220 CALL SOUND(@,_,30,_,30,1E4-\*380,30,-8,ABS(\)) :: NEXT \ :: X,Y=0 :: GOSUB 280 :: FOR \=0 TO 63
230 CALL SOUND(@,A(\+130),0,A(\+129)-2,5,B(\),30,-4,-30*(B(\)=_)) :: ]=0 :: NEXT \ :: X=4 :: GOSUB 290 :: FOR \=64 TO 67
240 CALL SOUND(@,_,30,_,30,B(\),30,-4,-30*(B(\)=_)) :: ]=0 :: NEXT \ :: X=1 :: Y=68 :: GOSUB 280 :: FOR \=0 TO 1 :: FOR [=68 TO 131
250 CALL SOUND(@,A([+126),0,A([+125)-2,5,B([),30,-4,-30*(B([)=_)) :: ]=0 :: NEXT [ :: NEXT \ :: FOR \=1 TO 2 :: FOR [=36+\*32 TO 131
260 CALL SOUND(@,A([+126),0,C([-4),3,B([),30,-4,-30*(B([)=_)) :: ]=0 :: NEXT [ :: NEXT \ :: X=2 :: Y=-1 :: GOSUB 300 :: X=0 :: GOSUB 290 :: FOR [=1 TO 64
270 CALL SOUND(@,A([+1),],A([)-2,]+5,B([-1),30,-4,]-(30-])*(B([-1)=_)) :: ]=]+.39 :: NEXT [ :: GOTO 320
280 FOR \=0 TO X :: FOR [=Y TO Y+63 :: CALL SOUND(@,_,30,_,30,B([),30,-4,-30*(B([)=_)) :: FOR ]=0 TO 2 :: NEXT ] :: NEXT [ :: NEXT \ :: RETURN
290 FOR \=0 TO 1 :: FOR [=1 TO 64-X*\ :: CALL SOUND(@,A([+1),0,A([)-2,5,B([-1),30,-4,-30*(B([-1)=_)) :: ]=0 :: NEXT [ :: NEXT \ :: RETURN
300 FOR \=0 TO X :: FOR [=32*(\=2)*Y TO 63-\*(Y+1) :: CALL SOUND(@,A([+66),0,C([),5,B([),30,-4,-30*(B([)=_)) :: ]=2^1 :: NEXT [ :: NEXT \ :: RETURN
310 FOR @=[ TO ] :: _$=\$(@) :: X=VAL(SEG$(_$,1,2)) :: Y=VAL(SEG$(_$,3,2)) :: FOR \=0 TO LEN(_$)-5 :: _=ASC(SEG$(_$,\+5,1)) :: CALL HCHAR(X,Y+\,_) :: CALL SOUND(1,-1,-30*(_=32)) :: NEXT \ :: NEXT @ :: RETURN
315 !@P+
320 DISPLAY AT(23,4):"SPACE BAR TO REPLAY"
330 CALL KEY(0,M,S) :: IF S=0 THEN 330
340 IF M=32 THEN @=-999 :: _=111 :: DISPLAY AT(23,4):SEG$(\$(4),5,22) :: GOTO 180
350 CALL DELSPRITE(ALL) :: CALL CLEAR :: RUN "DSK1.LOAD"
360 IF M=76 OR M=108 THEN CALL CHARSET :: CALL SCREEN(8) :: RUN "DSK1.LOAD" ELSE END
5000 DATA 40000,40000,349,349,349,349,415,415,415,349,40000,349,466,466,349,349
5010 DATA 311,311,349,349,349,349,523,523,523,349,40000,349,554,554,523,523
5020 DATA 415,415,349,349,523,523,698,40000,349,311,40000,311,262,262,392,392
5030 DATA 349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349
5040 DATA 40000,40000,40000,40000,523,40000,523,40000,523,622,40000,622,40000
5050 DATA 622,587,622,587,40000,40000,40000,523,40000
5060 DATA 523,40000,523,622,40000,622,587,40000,523,40000,40000,40000,40000
5070 DATA 40000,415,40000,415,40000,415,40000,415,466,40000,466,466,466,466
5080 DATA 40000,40000,40000,523,40000,523,40000,523,40000,466,523,40000,523
5090 DATA 40000,40000,40000,40000,698,698,698,698,698
5100 DATA 698,698,622,622,622,622,622,622,622,622,523,523,523,523,523,523,523
5110 DATA 523,466,466,466,466,466,415,415,415,415,349,349,349,349,349,349,349
5120 DATA 349,349,349,349,349,349,349,349,349,349,349
5130 DATA 40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000
5140 DATA 40000,40000,40000,415,415,415,311,40000,40000,415,415,415,40000
5150 DATA 311,40000,415,40000,311,40000,415,415,415,311,40000,40000,415,415,415
5160 DATA 40000,311,40000,415,40000,311,40000,415,415,415,311,40000,40000,415
5170 DATA 415,415,40000,311,40000,415,40000,311,40000,415,415,415,311,40000
5180 DATA 40000,415,415,415,40000,311,40000,415,40000,311,40000,655,111,111,111
5190 DATA 1310,111,111,1167,111,1167,981,111,1167,111,1310,111,655,111,111,111
5200 DATA 1310,111,111,111,111,1167,981,111,1167,111,1310,111,520,111,111,111
5210 DATA 1039,111,111,583,111,1167,981,111,1167,111,1310,111,1310,1167,1101
5220 DATA 981,874,779,735,655,655,1310,1167,111,981,111,874,111,1387,111,1470
5230 DATA 111,779,111,1557,111,779,111,1557,111,779,111,1557,111,779,111,1557
5240 DATA 111,655,111,1310,111,655,111,1310,110,655,111,1310,111,655,111,1310
5250 DATA 111,694,111,1387,111,694,111,1387,111,694,111,1387,111,694,111,1387
5260 DATA 111,583,111,1167,111,583,111,1167,111,583,111,1167,111,583,111,1167
5270 DATA 111,40000,40000,440,40000,440,40000,440,466,40000,466,40000,466,466,466,466
5280 DATA 40000,40000,40000,440,40000,440,40000,440,466,40000,466,466,40000,440
5290 DATA 40000,40000,40000,40000,40000,349,40000,349,40000,349,40000,349,392
5300 DATA 40000,392,392,392,392,40000,40000,40000,440,40000,440,40000,440,40000
5310 DATA 392,440,40000,440,40000,40000,40000,40000,622,523,466,415,40000
5320 DATA 415,466,523,622,622,523,523,466,466,415,40000,622,523,466,415,40000
5330 DATA 415,466,523,622,622,523,523,466,466,415,40000,622,523,466,415,40000
5340 DATA 415,466,523,622,622,523,523,466,466,415,40000,622,523,466,415,40000
5350 DATA 415,466,523,622,622,523,523,466,466,415,40000
6000 DATA 0000000000000000000000000000000000000000000000000
6010 DATA 0000000000000000000000000000000000000000000000000
6020 DATA 0000000000000000000000000000000000000000000000000
6030 DATA 000000000000000000000000000000000000000000000000000000000C0C
6040 DATA 0F0F070101010103FFFFFF818181FFFFF8F8F0C0C0C0C0E00303030706060606
6050 DATA 0000FFFF00000000E0E0E0F0707070700C0C0C0C0C1818180000010204097AFC
6060 DATA 70F07078B8383838193333363636331B860603335B1B1B1B381C1C1C3E7F7F
6070 DATA 19180C0607030000F3E6060CFCF800007F7F3F1E0F0F070380800000000080C
6080 DATA 3C4299A1A199423C001E12123E323232003C34343E32323E001E16103030323E
6090 DATA 003C32323232323C001E10103C30303E001E10103C303030001E16103632323E
6100 DATA 001212123E363636000404040C0C0C0C000404040636363E001214183E323636
6110 DATA 001010103030303E0022362A23232B2B00121A1A36363232001E12123232323E
6120 DATA 001E12123E303030001E12123236323D003C24243E363636003C2C203E06363E
6130 DATA 003E080818181818001212123232323E0032323232321C08002A2A22232B3723
6140 DATA 00343434182626260022221408181818001E12020C103E3E003C24243E060606
6150 DATA 003C24243E26263E000000000000303000101010101000100008081
6160 DATA 3F3F1E0C0C0C0C180301000000000000C0E0F0F0783D3F1E30306060C08
6170 DATA 000000010306060C1E3FE7870709132400008080C0E0E0F0183133333333331B
6180 DATA 78FE0703334B0B1378783C3C1E3F3F3FE3030306FCF800003F3F1F0303030303
6190 DATA FFFFFF8080808383F0F8FC0E0E0600000303030303030303FFFF808080808083
6200 DATA 80C0E070300000F0878C9DADCC9FA7C3FC3E8FC747CE9C3C030303031F3F3F
6210 DATA 80808081FFFFFF003C78F8F8FCFEFE00F8F8F080808080808080808080808083
6220 DATA 00000000000000F0FFFFFF8080808383FFFFFE1C306060C0FFFF818383868C8C
6230 DATA 80C0E070003078C49CACCC96A6C38180C40202020404F8F0030303070F0F0F
6240 DATA 808080C0E0E0E0000E1F1F1F1F0F030302061C
6250 DATA 010101010303FF7F3F0F0F1F1E1C182080808080C0C0FFFEFCF0F0F878381804
6260 DATA 03070F0F0F0F070300000F0F0F0F0703FCFE9F9F9F9FC0F0FC3E9F9F9F9FFEFC
6270 DATA 33,00008
6280 DATA 33,0000804
6290 DATA 33,0000806
6300 DATA 33,0000807
6310 DATA 33,00008078
6320 DATA 33,00008478
6330 DATA 33,00028478
6340 DATA 33,02028478
6350 DATA 33,02028678
6360 DATA 33,0202867C
6370 DATA 33,0202867C04
6380 DATA 33,0202867C0404
6390 DATA 33,0202867C040404,33,0202867C04040408,35,08,35,0808,35,080808
6400 DATA 35,0808081,35,080808101,35,08080810101,35,0808081010102,35
6410 DATA 080808101010202,33,0203867C0404040C,34,D,34,C
6420 DATA 34,E,34,F,34,F008,34,F00804,34,F0080404,34,F008040404,34,F00804040404
6430 DATA 34,F0080404040408,34,F008040404040808,36,1,36,3,36,7,36,F
6440 DATA 35,090808101010202,35,0B0808101010202,33,0203867C0404040C,36
6450 DATA F00000000000002,36,F00000000000003,36,F00000000000083,36
6460 DATA F00000000004083,36,F00000000404083
6470 DATA 36,F00000020404083,36,F00002020404083,36,F00102020404083,36
6480 DATA F10102020404083,37,008,37,00804,37,00806,37,0080602,37,008060202
6490 DATA 37,00806020202,37,0080602020202,37,008060202020201,37
6500 DATA 0080602020202018,37,008060202020201C,37,008060202020201E,37
6510 DATA 008060202020201F,38,0000000000008,38,0000000000408,38,0000000040408
6520 DATA 38,0000002040408,38,0000202040408,38,0020202040408,38,4020202040408
6530 DATA 38,C020202040408,37,008160202020201F,37,008162202020201F,37
6540 DATA 008162222020201F,37,008162222220201F,37,008162222221201F,37
6550 DATA 008162222221211F,38,C02020204040808,38,C0202020404080C,38
6560 DATA C0202020404080E,38,C0202020404080F,38,C0202020404088F,38
6570 DATA C0202020404488F,38,C0202020424488F,38,C0202021424488F,38
6580 DATA C0202121424488F,39,008,39,808,39,80C,39,80C04,39,80C0404
6590 DATA 39,80C040402,39,80C04040202,39,80C0404020202,39,80C040402020204,39
6600 DATA 80C04040202020C,38,C0202121424488F1,38,C0202121424488F3,38
6610 DATA C020212142448CF3,39,80C04040202020D,39,80C04040202020D8
6620 DATA 39,80C04040202020DC,39,80C04040202020DE,39,80C04040202020DE,39
6630 DATA 80C04040202021DE,40,00000000008,40,00000000808,40,00000040808
6640 DATA 40,00004040808,40,00404040808,40,80404040808
6650 DATA 39,81C04040202021DE,39,81C24040202021DE,39,81C24440202021DE
6660 DATA 39,81C24444202021DE,39,81C24444242021DE,39,81C24444242221DE
6670 DATA 39,81C24444242223DE,39,81C24444242223DF,40,804040408080008
6680 DATA 40,80404040808000C,40,80404040808000E,40,80404040808010E
6690 DATA 40,80404040809010E,40,80404040889010E,40,80404044889010E
6700 DATA 40,80404444889010E,40,80424444889010E,40,81424444889010E
6710 DATA 41,008,41,00808,41,0080808,40,81424444899010E,40,81424444899110E
6720 DATA 40,81424444899111E,40,81424444899111E2,41,00C0808,41,20C0808
6730 DATA 41,30C0808,41,30C8808,41,30C8888,41,30C88888
6740 DATA 41,30C8888808,41,30C88888081,41,30C8888808101,41,30C8888808101008
6750 DATA 41,30C888880810100C,41,30C888880810100E,41,30C888880810110E
6760 DATA 42,00000000008,42,00000000808,42,00000080808,42,00004080808
6770 DATA 42,00404080808,42,40404080808,45,000000000000002
6780 DATA 45,000000000000202,45,000000000020202,45,000000002020202
6790 DATA 45,000000102020202,45,000010102020202,45,001010102020202
6800 DATA 42,4040408080808,42,404040808080804,42,404040808080806
6810 DATA 42,404040808080807,42,404040808080887,42,404040808084887
6820 DATA 42,404040808284887,42,404040818284887,42,404041818284887
6830 DATA 43,008,43,808,43,80C,43,80C04,43,80C0404,43,80C040402
6840 DATA 43,80C04040202,43,80C0404020202,43,80C040402020204
6850 DATA 43,80C04040202020C,42,4040418182848871,42,4040418182848873
6860 DATA 42,4040418182848C73,43,80C04040202020D,43,80C04040202028D
6870 DATA 43,80C0404020202CD,43,80C0404020242CD,43,80C0404022242CD
6880 DATA 43,80C0404222242CD,43,80C0424222242CD,43,80C2424222242CD
6890 DATA 43,82C2424222242CD,44,0000000000000004,44,0000000000000404
6900 DATA 44,0000000000000C04,44,0000000000100C04,44,0000000000300C04
6910 DATA 44,0000000040300C04,44,00000000C0300C04,45,001010102120202
6920 DATA 45,001010102320202,45,001010102720202,45,001010102F20202
6930 DATA 45,001010103F20202,45,001010107F20202,45,00101010FF20202
6940 DATA 46,0000000001,46,0000000003,46,0000000007,46,000000000F
6950 DATA "                               012 >?` klm kv     kyz      345 abc nop nwx    n{|"
6960 DATA "      678 def nqr nqr    n}~      9:; ghi stu stu            <=  <j"
6980 DATA 0206PECTROGRAPHIC
6990 DATA 0323OFTWARE
7000 DATA 1705FROM _BEVERLY HILLS COP_
7010 DATA 2003EDDIE MURPHY IS _AXEL FOLEY_
7020 DATA 2306@ I[\S ROBERT J] GAGLE
