100 CALL CLEAR :: CALL SCREEN(8) :: CALL CHAR(128,RPT$("F",16)) :: CALL CHAR(129,"A7B34FD90143CB7E")
110 FOR I=97 TO 102 :: READ A$ :: CALL CHAR(I,A$) :: NEXT I
120 DATA FFFFFFFFFFFFFFFF,80C0E0F0F8FCFEFF,FFFEFCF8F0E0C08,7F3F1F0F070301
130 DATA 0080C0E0F0F8FCFE,00181818181818
140 FOR I=2 TO 8 :: CALL COLOR(I,16,5) :: NEXT I :: CALL COLOR(9,16,1,13,5,16)
150 DISPLAY AT(2,2):"T    a   aaa aaa aab f aaa":"      a   a a a a a a   a":"  H   a   a a aaa a a   aaa"
160 DISPLAY AT(5,7):"a   a a ade a a     a":"   E  aaa aaa a a aac   aaa"
170 DISPLAY AT(8,3):"aaa aaa aaa a a aaa aaa":"  a a a a a a a a a   a a":"  aaa aaa aaa aaa aaa aaa"
180 DISPLAY AT(11,3):"a   ade a a  a  a   ade":"  a   a a a a  a  aaa a a"
190 DISPLAY AT(18,1):RPT$("€",168)
200 CALL HCHAR(17,2,129,30) :: CALL VCHAR(17,2,129,8) :: CALL VCHAR(17,31,129,8) :: CALL HCHAR(24,2,129,30)
210 DISPLAY AT(20,1):"€(€PROGRAM€BY€BILL€KNECHT€)€"
220 LLA=110 :: LLB=117 :: LC=131 :: LD=147 :: LE=156 :: LF=175 :: LG=196 :: LA=220 :: LB=233 :: C=262 :: D=294 :: E=311 :: F=349 :: G=392
230 A=440 :: B=466 :: HC=523 :: HD=587 :: HE=622 :: HF=698 :: HG=784 :: HA=880 :: HB=932
240 W=39000 :: V1=8 :: V2=6 :: V3=9
250 GOTO 270
260 CALL SOUND :: X=W :: Y=W :: Z=W :: GOSUB :: RETURN :: CALL INIT :: CALL LOAD :: END
270 !@P-
280 X=W :: Y=W :: Z=LLB :: GOSUB 1430
290 Y=LD :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430
300 Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LD :: GOSUB 1430
310 Y=W :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430
320 Y=F :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430
330 DISPLAY AT(20,1):"€€€€€€OUR€FA€-€THER,__€€€€€€" :: X=F :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=LF :: GOSUB 1430
340 Y=W :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430
350 Y=F :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=LF :: GOSUB 1430
360 Y=W :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430
370 X=W :: Y=F :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=LF :: GOSUB 1430
380 DISPLAY AT(20,1):"€€€WHICH€ART€IN€HEAV-EN,__€€"
390 X=W :: Y=F :: Z=LD :: GOSUB 1460 :: X=B :: GOSUB 1460 :: X=A :: GOSUB 1460 :: X=G :: GOSUB 1460
400 Y=W :: Z=LC :: GOSUB 1430 :: Y=LE :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=E :: GOSUB 1430
410 X=F :: Y=W :: Z=LF :: GOSUB 1430 :: Y=LC :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=F
420 GOSUB 1430 :: Y=LB :: Z=LD :: GOSUB 1460 :: GOSUB 1460 :: DISPLAY AT(20,1):"€€HAL-LOW-ED€BE_€THY€NAME__€"
430 X=W :: Z=LG :: GOSUB 1460 :: X=LB :: GOSUB 1430 :: X=C :: GOSUB 1430
440 X=D :: GOSUB 1430 :: X=E :: Y=W :: Z=LC :: GOSUB 1430 :: Y=LE :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=C :: GOSUB 1430
450 Y=LG :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=E :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=C :: GOSUB 1430
460 Y=LG :: GOSUB 1430 :: Y=LE :: GOSUB 1430 :: Y=W :: Z=LF :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430
470 Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=F :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=C :: GOSUB 1430
480 Y=LA :: GOSUB 1430 :: Y=LF :: GOSUB 1430
490 X=D :: Y=W :: Z=LLB :: GOSUB 1430 :: Y=LD :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=LF :: GOSUB 1430
500 Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=LF :: GOSUB 1430
510 Y=LD :: GOSUB 1430 :: Y=W :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: X=W :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430
520 Y=D :: GOSUB 1430 :: Y=F :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430
530 Y=LF :: GOSUB 1430 :: X=W :: Y=LD :: Z=LG :: GOSUB 1430 :: Y=LG :: GOSUB 1430
540 DISPLAY AT(20,1):"€€€€€THY€KING-DOM€COME,€€€€€" :: Y=LB :: GOSUB 1430
550 X=B :: Y=D :: GOSUB 1430 :: Y=LD :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: X=A :: Y=C :: Z=W :: GOSUB 1430 :: Y=LD :: GOSUB 1430
560 Y=D :: GOSUB 1430 :: X=G :: Y=LB :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=277 :: GOSUB 1430
570 X=F :: Y=W :: Z=LD :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LA :: GOSUB 1430
580 Y=D :: GOSUB 1430 :: Y=F :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: X=W :: Y=D :: Z=W :: GOSUB 1430
590 Y=LA :: GOSUB 1430 :: Y=LF :: GOSUB 1430
600 DISPLAY AT(20,1):"€€€€€THY€WILL€BE€DONE€€€€€€€" :: Y=LD :: Z=LG :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430
610 X=HD :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: X=HC :: Y=LE :: GOSUB 1430 :: Y=LG :: GOSUB 1430
620 Y=C :: GOSUB 1430 :: X=B :: Y=165 :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=277 :: GOSUB 1430
630 X=A :: Y=W :: Z=LD :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=370 :: GOSUB 1430 :: Y=D :: GOSUB 1430
640 Y=370 :: GOSUB 1430 :: Y=A :: GOSUB 1430 :: Y=370 :: GOSUB 1430 :: Y=D :: GOSUB 1430
650 DISPLAY AT(20,1):"€€€€€IN€EARTH,€AS€IT€IS€€€€€" :: Y=C :: Z=W :: GOSUB 1430 :: Y=D :: GOSUB 1430
660 Y=370 :: GOSUB 1430 :: X=B :: Y=D :: Z=LG :: GOSUB 1460 :: GOSUB 1460 :: X=W :: Y=E :: Z=LE :: GOSUB 1460 :: GOSUB 1430
670 X=G :: GOSUB 1430 :: X=E :: GOSUB 1430 :: X=F ::  :: Y=D :: Z=LF :: GOSUB 1460 :: Y=G :: GOSUB 1460 :: Y=A :: GOSUB 1460
680 DISPLAY AT(20,1):"€€€€€€€IN€HEAV€-€EN,__€€€€€€"
690 X=LB :: Y=W :: GOSUB 1460 :: X=C :: Y=B :: Z=W :: GOSUB 1460 :: Z=LF :: GOSUB 1460 :: Y=A :: Z=W :: GOSUB 1460 :: Z=LF :: GOSUB 1460
700 X=LB :: Y=B :: Z=LLB :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430
710 Y=D :: GOSUB 1430 :: Y=F :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=F :: GOSUB 1430X=B :: Y=W :: GOSUB 1450 :: X=HD :: GOSUB 1450
720 X=HF :: GOSUB 1450 :: X=HB :: Y=HD :: GOSUB 1450 :: X=HD :: Y=F :: GOSUB 1450 :: X=HF :: Y=B :: GOSUB 1450
730 X=HB :: Y=HD :: GOSUB 1450 :: X=HD :: Y=F :: GOSUB 1450 :: X=HF :: Y=B :: GOSUB 1450
740 X=HB :: Y=HD :: GOSUB 1450 :: X=HD :: Y=F :: GOSUB 1450 :: X=HF :: Y=B :: GOSUB 1450
750 X=HB :: Y=HD :: Z=W :: GOSUB 1450 :: X=HD :: Y=F :: GOSUB 1450 :: X=HF :: Y=B :: GOSUB 1450
760 DISPLAY AT(20,1):"€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
770 X=HE :: Y=G :: Z=LLB :: GOSUB 1430 :: GOSUB 1430 :: GOSUB 1430
780 X=HD :: Y=F :: GOSUB 1430 :: GOSUB 1430 :: GOSUB 1430
790 X=HG :: Y=E :: GOSUB 1430 :: GOSUB 1430 :: GOSUB 1430
800 X=HF :: Y=D :: GOSUB 1460 :: GOSUB 1460 :: GOSUB 1460
810 X=B :: Y=LG :: GOSUB 1430 :: GOSUB 1430 :: GOSUB 1430
820 X=HE :: Y=LB :: Z=LG :: GOSUB 1460 :: GOSUB 1460 :: GOSUB 1460 :: Y=LA :: Z=LF :: GOSUB 1460 :: GOSUB 1430
830 X=HD :: Y=LB :: Z=LLB :: GOSUB 1460 :: GOSUB 1460 :: GOSUB 1460 :: Y=D :: Z=W :: GOSUB 1430 :: X=W :: Y=LB :: GOSUB 1430
840 Y=LF :: GOSUB 1430
850 DISPLAY AT(20,1):"€€€€€€GIVE€US€THIS€DAY€€€€€€"
860 X=E :: Y=LE :: Z=LG :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430
870 X=D :: Y=LD :: Z=LF :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430
880 X=G :: Y=LE :: Z=LE :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LA :: GOSUB 1430
890 X=F :: Y=LB :: Z=LD :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430
900 DISPLAY AT(20,1):"€€€€€€OUR€DAI-LY€BREAD.€€€€€"
910 Y=LF :: GOSUB 1430 :: X=LB :: Y=LG :: Z=LG :: GOSUB 1430 :: Y=LD :: GOSUB 1430 :: Y=LG :: GOSUB 1430
920 X=E :: Y=W :: Z=LE :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=E :: GOSUB 1430 :: Y=LB :: GOSUB 1430
930 Y=LG :: GOSUB 1430 :: Y=LE :: Z=LF :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LA :: GOSUB 1430
940 X=D :: Y=W :: Z=LLB :: GOSUB 1430 :: Y=LF :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430
950 DISPLAY AT(20,1):"€AND€FOR-GIVE€US€OUR€DEBTS,_"
960 Y=LF :: GOSUB 1430 :: X=W :: Y=LD :: Z=LD :: GOSUB 1430 :: X=F :: Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430
970 X=G :: Y=165 :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=330 :: GOSUB 1430 :: Y=LB :: GOSUB 1430
980 Y=LG :: GOSUB 1430 :: Y=165 :: Z=LLB :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430
990 X=A :: Y=LA :: Z=LLA :: GOSUB 1430 :: Y=165 :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=277 :: GOSUB 1430
1000 DISPLAY AT(20,1):"AS€WE_€FOR-GIVE€OUR€DEBT-ORS"
1010 X=W :: Y=LA :: GOSUB 1430 :: Y=165 :: GOSUB 1430 :: X=330 :: Y=C :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: Y=LE :: GOSUB 1430
1020 X=G :: Y=LD :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: Y=LB :: GOSUB 1430
1030 X=D :: Y=LG :: GOSUB 1430 :: Y=165 :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430
1040 Y=165 :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: X=277 :: Y=LA :: GOSUB 1430 :: Y=165 :: GOSUB 1430
1050 X=W :: Y=LA :: Z=W :: GOSUB 1430 :: X=659 :: Y=277 :: GOSUB 1440 :: Y=LA :: GOSUB 1440 :: Y=277 :: GOSUB 1440
1060 X=HG :: Y=165 :: Z=165 :: GOSUB 1440 :: Y=LG :: GOSUB 1440 :: Y=LB :: GOSUB 1440 :: Y=D :: GOSUB 1440 :: Y=330 :: GOSUB 1440
1070 X=HD :: Y=G :: Z=W :: GOSUB 1440 :: Y=LB :: Z=LLB :: GOSUB 1440 :: Y=D :: GOSUB 1440 :: Y=G :: GOSUB 1440
1080 Y=W :: Z=LLA :: GOSUB 1440 :: Y=D :: GOSUB 1440 :: Y=330 :: GOSUB 1440
1090 X=554 :: Y=LA :: GOSUB 1440 :: Y=277 :: GOSUB 1440 :: X=W :: Y=330 :: GOSUB 1440
1100 DISPLAY AT(20,1):"€€€€€€€AND€LEAD€US€NOT€€€€€€"
1110 X=277 :: Y=165 :: Z=W :: GOSUB 1440 :: Y=LA :: GOSUB 1440 :: Y=277 :: GOSUB 1440
1120 X=D :: Y=LF :: Z=LLB :: GOSUB 1470 :: GOSUB 1440 :: GOSUB 1470
1130 DISPLAY AT(20,1):"€€€€€IN-TO€TEMP-TA-TION;€€€€" :: X=W :: GOSUB 1440 :: X=D :: Y=W :: Z=W :: GOSUB 1430 :: GOSUB 1430
1140 GOSUB 1430 :: X=F :: Y=W :: Z=LC :: GOSUB 1430 :: Y=LE :: GOSUB 1430 :: Y=LG :: GOSUB 1430 :: X=E :: Y=C :: GOSUB 1430
1150 Y=LG :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: DISPLAY AT(20,1):"€€€€€€BUT€DE-LIVER€US€€€€€€€"
1160 X=W :: Y=E :: Z=W :: GOSUB 1430 :: X=E :: Y=C :: GOSUB 1430 :: Y=LG :: GOSUB 1430
1170 X=330 :: Y=LB :: Z=LC :: GOSUB 1460 :: Y=LG :: GOSUB 1430 :: GOSUB 1460 :: X=W :: GOSUB 1430
1180 DISPLAY AT(20,1):"€€€€€€€€€FROM€E-€VIL:€€€€€€€" :: X=330 :: Y=W :: Z=W :: GOSUB 1460
1190 GOSUB 1430 :: X=G :: Z=LF :: GOSUB 1430 :: Y=LA :: GOSUB 1430 :: GOSUB 1430 :: X=F :: Z=W :: GOSUB 1430 :: GOSUB 1430 :: GOSUB 1430
1200 DISPLAY AT(20,1):"€FOR€THINE€IS€THE€KING-DOM,_"
1210 X=HC :: Y=E :: Z=LF :: GOSUB 1430 :: X=HF :: GOSUB 1430 :: X=HA :: GOSUB 1430
1220 X=HB :: Y=W :: Z=LLB :: GOSUB 1430 :: Y=D :: GOSUB 1430 :: GOSUB 1430 :: GOSUB 1460
1230 X=HA :: Y=LA :: GOSUB 1460 :: X=HB :: Y=D :: GOSUB 1460
1240 X=1175 :: Y=W :: Z=LE :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: GOSUB 1430
1250 X=1047 :: Y=E :: GOSUB 1460 :: GOSUB 1430 :: DISPLAY AT(20,1):"€€€€€€AND€THE€POW-ER,_€€€€€€"
1260 X=988 :: Y=247 :: GOSUB 1430 :: X=1047 :: Y=C :: GOSUB 1430
1270 X=1175 :: Y=W :: Z=165 :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: GOSUB 1430 :: X=1047 :: Y=330 :: GOSUB 1460 :: Z=W :: GOSUB 1430
1280 DISPLAY AT(20,1):"€€€€€€AND€THE€GLO-RY,_€€€€€€"
1290 X=988 :: Y=247 :: GOSUB 1430 :: Y=C :: GOSUB 1430 :: X=1245 :: Y=W :: Z=185 :: GOSUB 1430 :: Y=LB :: GOSUB 1430 :: GOSUB 1430
1300 GOSUB 1460 :: GOSUB 1460 :: X=1175 :: Y=D :: GOSUB 1460 :: GOSUB 1430 :: GOSUB 1460
1310 DISPLAY AT(20,1):"€€€€€€€FOREV-€-ER.___€€€€€€€" :: X=1047 :: Y=C :: GOSUB 1430
1320 X=1397 :: Y=F :: Z=LF :: GOSUB 1460 :: GOSUB 1460 :: Y=G :: GOSUB 1460 :: Y=A :: GOSUB 1460 :: GOSUB 1430 :: X=HB :: Y=HC :: GOSUB 1460
1330 GOSUB 1430 :: Y=G :: Z=LC :: GOSUB 1460 :: GOSUB 1430 :: DISPLAY AT(20,1):"€€€€€€€€A€_€_€_€MEN.€€€€€€€€"
1340 X=1047 :: GOSUB 1460 :: GOSUB 1430 :: Y=E :: Z=LF :: GOSUB 1460 :: GOSUB 1430
1350 Z=W :: GOSUB 1460 :: X=HB :: GOSUB 1430 :: Y=G :: Z=LLB :: GOSUB 1460 :: GOSUB 1430 :: Y=F :: GOSUB 1460 :: GOSUB 1430
1360 Y=E :: GOSUB 1460 :: GOSUB 1430 :: Y=D :: GOSUB 1460 :: GOSUB 1460 :: GOSUB 1460
1370 DISPLAY AT(20,1):"€€€€€€€€€€€€€€€€€€€€€€€€€€€€"
1380 X=B :: Y=LB :: V1=4 :: V2=7 :: V3=10 :: GOSUB 1480 :: GOSUB 1450 :: Y=LG :: V1=5 :: V2=8 :: V3=11 :: GOSUB 1480 :: GOSUB 1450 :: Y=LF
1390 V1=6 :: V2=9 :: V3=12 :: GOSUB 1480 :: GOSUB 1450 :: Y=LA :: V1=7 :: V2=10 :: V3=13 :: GOSUB 1480 :: GOSUB 1450
1400 Y=F :: V1=9 :: V2=12 :: V3=15 :: GOSUB 1480 :: GOSUB 1480 :: GOSUB 1480 :: GOSUB 1480 :: GOSUB 1450
1410 GOSUB 1480 :: GOSUB 1480 :: GOSUB 1480 :: GOSUB 1450
1420 DISPLAY AT(20,1):"€€€€HOPE€YOU€ENJOYED€IT_€€€€":"€€€€€€€€€€-BILL€KNECHT€€€€€€" :: FOR I=1 TO 800 :: NEXT I
1421 CALL INIT :: CALL LOAD(-31961,149) :: END
1430 CALL SOUND(-99,X,2,Y,6,Z,9) :: CALL SOUND(-99,X*1.01,2,Y,6,Z*1.01,9) :: CALL SOUND(-99,X,2,Y,6,Z,9) :: RETURN
1440 CALL SOUND(-99,X,8,Y,6,Z,9) :: CALL SOUND(-99,X*1.01,8,Y,6,Z*1.01,9) :: CALL SOUND(-99,X,8,Y,6,Z,9) :: RETURN
1450 CALL SOUND(-99,X,V1,Y,V2,Z,V3) :: CALL SOUND(-99,X,V1,Y,V2,Z*1.01,V3) :: CALL SOUND(-99,X,V1,Y,V2,Z,V3) :: RETURN
1460 FOR I=1 TO 4 :: CALL SOUND(-99,X,2,Y,6,Z,9) :: CALL SOUND(-99,X*1.01,2,Y,6,Z*1.01,9) :: NEXT I :: RETURN
1470 FOR I=1 TO 4 :: CALL SOUND(-99,X,8,Y,6,Z,9) :: CALL SOUND(-99,X*1.01,8,Y,6,Z*1.01,9) :: NEXT I :: RETURN
1480 FOR I=1 TO 4 :: CALL SOUND(-99,X,V1,Y,V2,Z,V3) :: CALL SOUND(-99,X,V1,Y,V2,Z*1.01,V3) :: NEXT I :: RETURN
