10 REM ASTRO FIGHTER
15 HS=0
20 GOSUB 2000
50 POKE 53280,2:POKE 53281,6
60 GOSUB 1000
100 GET A$:IF A$="" THEN A$=B$
110 PRINT "{HOME}{WHT}SCORE:";SC:REM HOME WHITE
115 E=C:Q=S:V1=V
120 IF A$="." THEN S=S+1:C=C+1:V=62
130 IF A$="," THEN S=S-1:C=C-1:V=60
140 IF A$="A" THEN S=S-40:C=C-40:V=1
150 IF A$="Z" THEN S=S+40:C=C+40:V=22
160 W=PEEK(S)
170 IF W=102 THEN C=E:S=Q:V=V1
175 F=0
180 IF W>48 AND W<58 THEN SC=SC+W*18
185 JJ=RND(1)
190 IF JJ>.92 THEN POKEC(CC),0:POKEB(CC),48:CC=CC+1:POKEB(CC),A(CC):POKEC(CC),7
200 IF CC=55 THEN 300
205 POKE S,32
210 POKE E,0
220 POKE C,7:POKE S,V
230 B$=A$
240 GOTO 100
300 FOR DD=1 TO 1000:NEXT DD
310 PRINT "{CLR}":REM CLEAR SCREEN
320 POKE 53280,2:POKE 53281,5
330 PRINT "{5 DOWN}" TAB(14) "{RVS}{BLK}TIME IS UP":REM REV ON BLACK
340 PRINT "{2 DOWN}" TAB(12) "YOU SCORED";SC
345 IF HS<SC THEN HS=SC
350 PRINT "{DOWN}" TAB(12) "HIGH SCORE IS";HS
360 FOR DD=1 TO 2500:NEXT DD
370 GOTO 50
1000 PRINT "{CLR}":REM CLEAR SCREEN
1010 S=1108
1020 C=55380
1030 B$="."
1040 FOR PP=1024 TO 1063:POKE PP,102:POKE PP+54272,1:NEXT PP
1050 FOR PP=1064 TO 1944 STEP 40:POKE PP,102:POKE PP+54272,1:NEXT PP
1060 FOR PP=1103 TO 1983 STEP 40:POKE PP,102:POKE PP+54272,1:NEXT PP
1070 FOR PP=1984 TO 2023:POKE PP,102:POKE PP+54272,1:NEXT PP
1080 IF HS<>0 THEN GOTO 1100
1090 DIM A(55),B(55),C(55)
1100 FOR Z=1 TO 55
1120 A(Z)=INT(9*RND(1))+49
1130 B(Z)=1065+INT(910*RND(1))
1140 C(Z)=B(Z)+54272
1150 IF PEEK(B(Z))=102 THEN 1130
1160 NEXT Z
1170 CC=1
1180 V=60
1190 SC=0:IF HS=0 THEN HS=1
1200 RETURN
2000 PRINT "{CLR}":REM CLEAR SCREEN
2010 POKE 53280,1:POKE 53281,4
2020 PRINT "{8 DOWN}":REM DOWN CURSOR
2030 PRINT TAB(8) "{BLU}##### ASTRO FIGHTER #####":REM BLUE
2040 FOR DD=1 TO 1500:NEXT DD
2050 RETURN
