1 !SAVE DSK1.RELEASE/ME
2 CALL CLEAR :: CALL SCREEN(8) :: FOR CHAR=5 TO 12 :: CALL COLOR(CHAR,5,12) :: NEXT CHAR :: CALL COLOR(3,12,1) :: CALL COLOR(2,5,1)
3 CALL CHAR(40,RPT$("FF00",4)) :: CALL CHAR(49,RPT$("F",16))
4 DISPLAY AT(9,1):" ((((((((((((((((((((((((((  (111111111111111111111111(  (111111111111111111111111(  (111111111111111111111111("
5 DISPLAY AT(13,1):" (111111111111111111111111(  (111111111111111111111111(  (111111111111111111111111(  (111111111111111111111111("
6 DISPLAY AT(17,1):" (111111111111111111111111(  (((((((((((((((((((((((((("
9 DISPLAY AT(11,10)SIZE(10):"RELEASE1ME" :: DISPLAY AT(14,8)SIZE(13):"programmed1by" :: DISPLAY AT(16,8)SIZE(13):"CECIL1CROWDER"
997 A=110 :: B=116.54 :: BN=123.47 :: C=130.81 :: CD=139.59 :: D=146.83 :: DE=155.56 :: E=164.81 :: F=174.61 :: FG=185 :: G=196 :: GA=207.65
998 DISPLAY AT(24,1):""
999 T=1900 :: U=2 :: V=4 :: W=6 :: R=40000 :: P,S=0 :: Q,TD=1
1000 !@P-
1001 S=S+1 :: X=C :: Y=A :: Z=F :: GOSUB 3200 :: Z=C :: GOSUB 3400 :: X=BN :: Y=GA :: GOSUB 3400
1002 X=B :: Y=G :: Z=F :: GOSUB 3400 :: X=A :: Y=F :: GOSUB 3400 :: X,Z=C :: Y=DE :: GOSUB 3400 :: X=B :: Z=F :: GOSUB 3400
1003 X=D/2 :: Y,Z=B :: GOSUB 3200 :: Z=F :: GOSUB 3400 :: Z=B :: GOSUB 3400
1004 Z=D :: GOSUB 3200 :: Z=B :: GOSUB 3400 :: Z=F :: GOSUB 3400
1005 X=E/2 :: Z=G :: GOSUB 3200 :: Z=C :: GOSUB 3400 :: X=D/2 :: GOSUB 3400
1006 X,Y=C :: GOSUB 3400 :: X=B :: Y=G :: GOSUB 3400 :: Z=G :: GOSUB 3400 :: X,Z=C :: Y=E :: GOSUB 3400
1007 X=A :: Y=R/2 :: Z=F :: GOSUB 3400 :: Y=C :: GOSUB 3400 :: Y=F :: Z=C :: GOSUB 3400 :: GOSUB 3800 :: Y=C :: GOSUB 3800
1008 Y=E :: Z=G :: GOSUB 3400 :: Z=C :: GOSUB 3400 :: GOSUB 3400 :: X=C :: Y=R/2 :: GOSUB 3400
1009 Y=A :: Z=F :: GOSUB 3200 :: Z=C :: GOSUB 3400 :: X=BN :: Y=GA :: GOSUB 3400
1010 X=B :: Y=G :: Z=F :: GOSUB 3400 :: X=A :: Y=F :: GOSUB 3400 :: X,Z=C :: Y=DE :: GOSUB 3400 :: X=B :: Z=F :: GOSUB 3400
1011 X=D/2 :: Y,Z=B :: GOSUB 3200 :: Z=F :: GOSUB 3400 :: Z=B :: GOSUB 3400
1012 Z=D :: GOSUB 3200 :: Z=B :: GOSUB 3400 :: X=D :: Y=B :: GOSUB 3400
1013 X=C :: Y=A :: Z=F :: GOSUB 3400 :: X=A :: Y=F :: GOSUB 3400 :: Z=C :: GOSUB 3400 :: X=B :: Y=B*2 :: GOSUB 3400
1014 X=A :: Y=E :: Z=C :: GOSUB 3400 :: X=C/2 :: Y=C :: GOSUB 3400 :: X=E/2 :: GOSUB 3400 :: X=G/2 :: Y=E :: GOSUB 3400 :: IF S=2 THEN 1017
1015 X=F/2 :: Y=C :: Z=F :: GOSUB 3200 :: Z=C :: GOSUB 3400 :: Z=D :: GOSUB 3400
1016 U=30 :: X=R/4 :: Y=E :: Z=C :: GOSUB 3400 :: Z=B :: GOSUB 3400 :: Z=A :: GOSUB 3400 :: Z=G :: GOSUB 3400 :: U=2 :: GOTO 1001
1017 X=F/2 :: Y=C :: Z=F :: GOSUB 3400 :: Z=C :: GOSUB 3400 :: Y=D :: Z=B :: GOSUB 3400 :: Z=G :: GOSUB 3400
1018 Y=A :: Z=F :: GOSUB 3400 :: GOSUB 3600
2996 !@P+
2997 X=R/4 :: Y=R/2 :: Z=R :: U,V,W=30 :: GOSUB 3800 :: FOR TD=1 TO 200 :: NEXT TD :: !CALL INIT :: CALL LOAD(-31961,149) :: END
2998 DISPLAY AT(24,6):"PLAY1AGAIN? Y/N: N" :: ACCEPT AT(24,23)BEEP SIZE(-1)VALIDATE("YN"):P$ :: IF P$="Y" THEN 998
2999 CALL CLEAR :: CALL CHARSET :: END
3200 CALL SOUND(T/2,X*4,U,Y*2,V,Z,W) :: RETURN
3400 CALL SOUND(T/4,X*4,U,Y*2,V,Z,W) :: RETURN
3600 FOR TD=1 TO 20 :: CALL SOUND(-99,X*4,U,Y*2,V,Z,W) :: NEXT TD :: FOR TD=1 TO 20 STEP 2 :: CALL SOUND(-99,X*4,U+TD,Y*2,V+TD,Z,W+TD) :: NEXT TD :: GOTO 2997
3800 CALL SOUND(T/8,X*4,U,Y*2,V,Z,W) :: RETURN
