10 REM **ESCHER GAME**
20 MK=20
30 PRINT"{CLR}"
40 DIM SY(MK,3)
50 FOR CC=0 TO MK
60 FOR R1=0 TO 3
70 READ SY(CC,R1)
80 NEXT
90 NEXT
100 INPUT "ENTER SIZE OF SQUARE";S
110 SX=INT(39/S)+1
115 SY=INT(23/S)+1
120 DIM DS(SX,SY),BS(S,S),RI(S,S),SC(S*SX,S*SY)
130 PRINT "{CLR}";
140 FOR R=0 TO S-1
150 PRINT "ROW";R+1;TAB(7);
160 A$=""
170 INPUT A$
180 A$=LEFT$(A$+"{11 SPACE}",S)
190 FOR K=0 TO S-1
200 BS(R,K)=ASC(MID$(A$,K+1,1))
210 NEXT K
220 NEXT R
230 PRINT
240 PRINT "ENTER DIRECTIONS OF   SQUARES (N,S,E,W)"
250 PRINT "EACH ROW"SX"DIRECTIONS"
260 PRINT
270 FOR B=0 TOSY-1
280 PRINT "ROW";B+1;TAB(7);
290 INPUT A$
300 A$=LEFT$(A$+"{22 SPACE}",SX)
310 FOR A=0 TO SX-1
320 IN$=MID$(A$,A+1,1)
330 DS(A,B)=-((IN$="N")+2*(IN$="E")+3*(IN$="S")+4*(IN$="W"))-1
340 IF DS(A,B)<0 THEN DS(A,B)=0
350 NEXT A
360 NEXT B
370 PRINT
380 PRINT "[EVALUATING SCREEN]"
390 FOR R=0 TO S-1
400 FOR K=0 TO S-1
410 FOR R1=3 TO 0 STEP -1
420 FOR CC=MK TO 0 STEP -1
430 IF BS(K,R)=SY(CC,R1) THEN C2=CC:R2=R1:CC=0:R1=0
440 NEXT
450 NEXT
460 BS(K,R)=C2
470 RI(K,R)=R2
480 NEXT
490 NEXT
1000 PRINT"[GRAPHICS FOUND]"
1010 FOR R=0 TO S-1
1020 FOR K=0 TO S-1
1030 FOR B=0 TO SY-1
1040 FOR A=0 TO SX-1
1050 ON DS(A,B)+1 GOTO 1060,1070,1080,1090
1060 X=K:Y=R:GOTO 1100
1070 X=S-R-1:Y=K:GOTO 1100
1080 X=S-K-1:Y=S-R-1:GOTO 1100
1090 X=R:Y=S-K-1
1100 R1=(DS(A,B)+RI(R,K))AND 3
1110 SC(X+A*S,Y+B*S)=SY(BS(R,K),R1)
1120 NEXT
1130 NEXT
1140 NEXT
1150 NEXT
2000 REM *DRAW ESCHER*
2010 PRINT"{CLR}";
2020 FOR Y=0 TO 23
2030 FOR X=0 TO 39
2040 IF SC(X,Y)>255 THEN PRINT "{RVS}";:GOTO 2060
2050 PRINT "{OFF}";
2060 PRINT CHR$(SC(X,Y)AND 255);
2070 NEXT
2080 NEXT
2090 PRINT"{RIGHT}";
2100 GOTO 2100
3000 DATA  32, 32, 32, 32:REM"{SPACE}"
3010 DATA 165,163,167,164:REM"{CG}
3020 DATA 212,197,217,210:REM"t"
3030 DATA 199,196,299,198:REM"g"
3040 DATA 194,195,221,192:REM"b"
3050 DATA 180,183,170,175:REM"{CH}"
3060 DATA 181,184,182,185:REM"{CJ}"
3070 DATA 161,418,417,162:REM"{CK}"
3080 DATA 205,206,205,206:REM"m"
3090 DATA 203,202,213,201:REM"k"
3100 DATA 189,173,176,174:REM"{CX}"
3110 DATA 207,208,186,204:REM"o"
3120 DATA 177,171,178,179:REM"{CE}"
3130 DATA 169,223,425,479:REM"{S#}"
3140 DATA 190,188,172,187:REM"{CV}"
3150 DATA 209,209,209,209:REM"q"
3160 DATA 214,214,214,214:REM"v"
3170 DATA 215,215,215,215:REM"w"
3180 DATA 219,219,219,219:REM"{S+}"
3190 DATA 166,422,166,422:REM"{C+}"
3200 DATA 191,447,191,447:REM"{CB}"
