100 CALL SCREEN(16)
120 DISPLAY AT(3,8)ERASE ALL:"GREENSLEEVES" :: DISPLAY AT(23,1):" programmed by Jim Peterson"
130 DIM S(15)
140 FOR N=1 TO 12
150 READ S(N)
160 NEXT N
170 M$="421800995ABDC324E7DBA5186699182400425A00DBC35A66A5243C7E81994200A57E66BD3CA5423C187E423CBD5A810099FFC3"
180 RANDOMIZE
190 FOR R=1 TO 12
200 CALL COLOR(R+1,1,1)
210 CALL CHAR(32+R*8,CH$&CH$)
220 FOR T=R TO 25-R
230 CALL HCHAR(T,R,32+R*8,34-2*R)
240 NEXT T
250 NEXT R
260 CALL SCREEN(5)
270 FOR TI=1 TO 3 :: FOR R=1 TO 12
280 CALL COLOR(R+1,R+2,1)
290 CH$=SEG$(M$,INT(47*RND+1)*2-1,8)
300 CALL CHAR(32+R*8,CH$&CH$)
310 NEXT R
320 DATA 247,277,294,311,330,370,392,440,494,523,554,587
330 DATA 2,5,5,4,7,5,2,8,5,3,9,5,1,10,1,2,9,3,4,8,3,2,6,3,3,3,1,1,5,3
340 DATA 2,6,1,4,7,5,3,5,2,3,5,5,1,4,2,2,5,2,4,6,1,2,4,4,4,1,1
350 DATA 2,5,1,4,7,5,2,8,5,3,9,5,1,10,5,2,9,5
360 DATA 4,8,3,2,6,3,3,3,3,1,5,3,2,6,3,3,7,5,1,6,2,2,5,1
370 DATA 3,4,1,1,2,2,2,4,1,4,5,1,2,1,5,6,5,1
380 DATA 2,12,9,2,12,7,2,12,3,3,12,12,1,11,9,2,9,7
390 DATA 4,8,6,2,6,3,3,3,3,1,5,5,2,6,3,4,7,5,2,5,3
400 DATA 3,5,5,1,4,4,2,5,5,4,6,1,2,4,1,6,1,1
410 DATA 6,12,9,3,9,12,1,11,8,2,9,7,4,8,6,2,6,3,3,3,3
420 DATA 1,5,3,2,6,2,3,7,5,1,6,6,2,5,5,3,4,1,1,2,2,2,4,4,6,5,1,1,1,5,7,5,1
430 FOR J=1 TO 223 STEP 3
440 READ T,A,B
450 GOSUB 530
460 FOR TT=1 TO T
470 CALL SOUND(-999,S(A),0,S(B),7)
480 NEXT TT
490 NEXT J
491 FOR V=0 TO 20
492 CALL SOUND(-999,S(A),V,S(B),V+7)
493 NEXT V
500 CALL SCREEN(INT(14*RND+2))
510 RESTORE 330
520 NEXT TI :: GOTO 15000
530 CALL COLOR(A+1,INT(14*RND+2),1)
540 CALL COLOR(B+1,INT(14*RND+2),1)
550 RETURN
15000 CALL PEEK(12288,Q) :: IF Q=1 THEN 15010 :: IF Q=2 THEN RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 270 ELSE CALL CLEAR :: STOP
15010  :: CALL CLEAR :: CALL CHARSET :: CALL CHARSET2 :: RUN "DSK1.HOMEDREAMS"
20602 SUB CHARSET2
20603 DATA 38447C4444,7824382478,3C4040403C,7824242478,7C4078407C,7C40784040,3C405C4438,44447C4444,3810101038
20604 DATA 0808084830,2428302824,404040407C,446C544444,4464544C44,7C4444447C,7844784040,3844544834,7844784844,3C40380478
20605 DATA 7C10101010,4444444438,4444282810,4444545428,4428102844,4428101010,7C0810207C,123,0018202040202018,124,001010100010101
20606 DATA 125,003008080408083,126,0000205408,96,0000201008
20607 RESTORE 20603 :: FOR CH=97 TO 122 :: READ CH$ :: CALL CHAR(CH,"000000"&CH$) :: NEXT CH :: FOR CH=1 TO 10 STEP 2 :: READ CH,CH$ :: CALL CHAR(CH,CH$) :: NEXT CH
20608 SUBEND
