3 RANDOMIZE
4 CALL CLEAR :: CALL CHARSET
5 CALL SCREEN(2)
6 PRINT "  YOU ARE NOW ENTERING THE": : : : : : : : : : :
7 GOSUB 205
9 RESTORE 10
10 DATA 33,FF81FF,34,FF8181FF,35,FF818181FF,36,FF81818181FF,37,FF8181818181FF,38,FF818181818181FF
45 DATA 128,18187E5A5A242424,129,0018187E5A5A2424,130,000018187E5A5A24,131,00000018187E5A5A
46 DATA 132,0000000018187E5A,133,000000000018187E,134,0000000000001818,135,0000000000000018
50 DATA 91,1818101E18141414,92,1818087818282828,104,187E7EFFFF7E7E18,39,FFFFC3C3FFFF
55 DATA 105,000038FEFE7C381,108,0010387CFE7C381,106,3C7EFFFFFFFF7E3C,107,0000003C7EFF7E3C
60 DATA 40,1155445511554455,113,38342C1C38342C1C,94,FFFF00FF00FFFF
65 DATA 115,FFFF423C342C1C38,96,000010281010386C
66 DATA 121,FF80A2968E9EBE8,122,FF81FF8181FF81FF,123,FFA5A5A5A5A5A5FF,124,FF01456971797D01
67 DATA 125,017D7971694501FF,126,80BE9E8E96A280FF,127,245A815A5A815A24,97,18
70 FOR Y=1 TO 35
71 READ A,A$
72 CALL CHAR(A,A$)
73 NEXT Y
75 CALL SCREEN(7)
76 FOR Y=0 TO 30
77 CALL SOUND(-90,-6,Y)
78 NEXT Y
79 CALL SCREEN(2)
81 CALL CLEAR
82 PRINT "  &&&&&  &&  & &&&           &&   && &&& & & &&  FLOOR   &&   && (( (( (((("
83 PRINT "      && ((  ( (((            &&&&&":" ((":" (((((((               &&&&&":" (((((((           &&&&&";
84 PRINT "((((":" (((((((       &&&&&(((((":"           &&&&&(((((":"       &&&&&(((((":"   &&&&&((((("
86 PRINT "&&&&(((((":"(((((     FROM R TRUEMAN": : :"   PRESS ENTER TO CONTINUE": : :
100 DIM S$(5)
102 S$(1)="18"
104 S$(2)="99"
106 S$(3)="DB81"
107 S$(4)="7EC381"
109 S$(5)="3C66424224"
110 DIM R$(8)
112 R$(1)="FFFFFFFFFFFFFFFF"
114 R$(2)="007E7E7E7E7E7E"
116 R$(3)="00003C3C3C3C"
118 R$(4)="0000001818"
119 R$(5)="00003C3C3C3C"
121 R$(6)="007E7E7E7E7E7E"
123 R$(7)="FFFFFFFFFFFFFFFF"
125 R$(8)="1155445511554455"
130 GOTO 230
200 DATA 2,8,16,1,4,1,11,9,1,12,14,1,9,5,1,10,16,1,3,6,1,4,6,1
201 DATA 13,11,1,5,11,1,6,11,1,7,11,1,8,11,1,0,0,0
205 RESTORE 200
210 READ A,B,C
212 IF A=0 THEN 225
215 CALL COLOR(A,B,C)
220 GOTO 210
225 RETURN
230 CALL KEY(0,K,S)
231 IF K<>13 THEN 230
232 CALL CLEAR
233 PRINT TAB(7);"WHICH JOYSTICK":"   WOULD YOU LIKE TO USE":" FOR THIS GAME  ONE OR TWO": : : : : : : : :
234 CALL KEY(0,JO,S)
235 IF(JO=49)+(JO=50)THEN 236 ELSE 234
236 JO=JO-48
238 CALL CLEAR
240 PRINT "  WHICH SKILL LEVEL DO YOU    WISH TO TRY THIS GAME AT": : :"   1  EASY": :"   2  MASTER": :
241 PRINT "   3  LUNATIC": : : : : : : :
242 CALL KEY(0,ZZ,S)
244 IF(ZZ<49)+(ZZ>51)THEN 242
246 ZZ=ZZ-48
260 CALL CLEAR
265 PRINT "     WOULD YOU LIKE TO": :"  SEE THE DIFFERENT WALLS": :"          Y OR N": : : : : : : :
266 CALL KEY(0,K,S)
267 IF S=0 THEN 266
268 ON POS("YNyn",CHR$(K),1)+1 GOTO 266,19000,280,19000,280
280 SC=0
281 CO=0
282 IN=0
283 ME=12-(ZZ*3)
284 LE=(ZZ*5)-4
285 DO=5
286 AC=5
287 WA=1
299 GOSUB 900
300 PRINT "LEVEL";LE;TAB(10);"MEN";ME;TAB(16);"SCORE";SC
301 ON WA GOTO 1100,1000,1200,1300,1400
900 CALL CLEAR
910 RESTORE 950
920 FOR Y=1 TO WA
925 READ A$
930 NEXT Y
935 PRINT A$
940 RETURN
950 DATA THE HAPPY CAVE,THIS ROOM SIGNS ITSELF,THE PIT OF BLOCKS,THE MAGIC APPEARING ROOM
955 DATA THE UPLIFTING ROOM
1000 PRINT "(((((((((((((((((((((((((((((  h`      i    y{|        ((!(((  (((((!!!!z z        ("
1005 PRINT "( (  (!  (      ~{}        ((!(  (   (  !            ( (( (((    (              (( ("
1010 PRINT "(!(  ( ( ( (  ``       ((( ((     !           !   (((( ((! (                `((((( ("
1015 PRINT "(  a      l      ` `((  j  ((((((((((((((((((((((  #(  (( a    a   ( k  ((((    (  ("
1020 PRINT "(!#$%&%$#$ (%(   ((   (#(  ((   (( `  !(     (( # ( (  ((!  (  (j  ( ` ( aa  #(`(  ("
1025 PRINT "(   (! ((((((((($((((((((  ((       a a a           (  ((#     !(((((!!!!       a  ("
1030 PRINT "( # ((# (((((           (  ((`  aa  a a a      ``` (((s((((((((((((((((((((((((((((("
1031 CALL HCHAR(5,20,127)
1033 DO=19
1035 AC=4
1040 GOTO 2000
1100 PRINT "(((((((((((((((((((((((((((((                          ((     (((          (((     ("
1102 PRINT "(    (   (        (   (    (( # (     (      (     ( # ((   ( ((#!( $%&! (!#(( (   ("
1104 PRINT "(   ( ((  (      (  (( (   ((    (h  (   !!   (  i(    ((     (((   !  !   (((     ("
1108 PRINT "(          `    `          ((          ((  ((          ((          ((!!((          ("
1112 PRINT "(   j                  k   ((  (((       ((       (((  ((    ((     !(('     ((    ("
1116 PRINT "(      ( `   ((   ` (      ((s((!  ((((((((((((((      ((y{|  ! aaaa((((aaaa !   (!("
1118 PRINT "(z z'       ((((        (( ((~{}      `  kl  `     (((s((((((((((((((((((((((((((((("
1120 CALL HCHAR(21,5,127)
1124 DO=22
1126 AC=22
1130 GOTO 2000
1200 PRINT "(((((((((((((((((((((((((((((  (   (   (y{|           h(((#($(#($(#(z z   !#$%!#$%(("
1202 PRINT "(  ( ( ( ( (~{}#           (( #($(#(%(!(((((  # ##     ((    (   (   (i            ("
1204 PRINT "(((((((((((( ((((((  ``  #(((j (   ($$$$$$$$$$((((((   (((%(#(#(    (     (ki  (   ("
1206 PRINT "(  ( ( (##########((((#  ##((    ( ((  ( (   (($$(#(   ((!((((#($$$$$$$$$$(####(   ("
1208 PRINT "(      (  (     ( ($$$`(`(#((      (##########(#`#(((( ((#    #(  ( ( (   (&(&&(   ("
1210 PRINT "(      ($$$$$$$$$((%%`%( ##((#   # (          (##(#(   ((   $ !((( ((((((((`$$$(  `("
1212 PRINT "(  #   (((#((    (((###( ((((  ```        ((          j((((((((((((((((((((((((((((("
1214 CALL HCHAR(5,16,127)
1216 DO=4
1218 AC=4
1220 GOTO 2000
1300 PRINT "(((((((((((((((((((((((((((((    a     a     a      y{|((    (     (     (      z z("
1302 PRINT "(    (     (     (   hji~{}((!!!(((!!!(((!!!(((!!((((((((    a     a     a         ("
1304 PRINT "(!   (     (     (         ((    (     (     (        i((!   (     (     (       !(("
1306 PRINT "(    a     a     a         ((    (     (     (       ! ((j   (     (     (         ("
1308 PRINT "((!  (     (     (        !((    a     a     a         (( !  (     (     (         ("
1310 PRINT "(    (     (     (        k((!   (     (     (       #(((    a     a     a         ("
1312 PRINT "(    (     (     (     !!!!((   `(`   `(`   `(`    ````((((((((((((((((((((((((((((("
1320 CALL HCHAR(5,28,127)
1325 DO=22
1326 AC=5
1330 GOTO 2000
1400 PRINT "((((((((((((((((((((((((((((((   hij( ( (  (  (  kjiy{|(((!(!(((( ( (  (  ( #(((z z("
1405 PRINT "(a (               (`  (~{}(( !(!    ( ( (( (( (((!((((((                          ("
1410 PRINT "(            #             ((   !         !!!   !!!    ((  !  !!     !!            ("
1415 PRINT "(         !                ((                          ((s(                        ("
1420 PRINT "((((((((s(s(s((s((s(((s(((!((((((((((((((((((((((((((( ((    (   ( (   ( (   ( (   ("
1425 PRINT "(    ( ! ( ( ! ( ( ! ( ( !!((    a   a a   a a   a a   ((( ! ( ! (%( ! (%( ! (%(   ("
1430 PRINT "(    (   ( (   ( (   ( (   ((````(```(`(```(`(```(`(```((((((((((((((((((((((((((((("
1435 CALL HCHAR(5,28,127)
1440 DO=19
1445 AC=4
1450 GOTO 2000
2000 CALL HCHAR(DO,AC,91)
2024 IF VE=2 THEN 20000
2900 CALL JOYST(JO,X,Y)
2901 CALL KEY(JO,K,S)
2903 CALL SOUND(-90,(RND*500)+500,9)
2904 CALL COLOR(10,(RND*13)+3,1)
2905 IF X=0 THEN 2906 ELSE 3001
2906 IF K<>18 THEN 2900
3000 CALL JOYST(JO,X,Y)
3001 CALL COLOR(10,(RND*12)+4,1)
3003 CALL KEY(JO,K,S)
3005 IF(X=0)*(K<>18)THEN 3020
3006 ST=0
3007 IF K<>18 THEN 3010
3008 IF X=4 THEN 8700
3009 IF X=-4 THEN 8300 ELSE 8000
3010 IF X=-4 THEN 6000
3012 IF X=4 THEN 7000
3020 ST=ST+ZZ
3025 CALL HCHAR(DO,AC,127+ST)
3026 IF ST<8 THEN 5000
3030 CALL SOUND(-100,-6,0)
3040 GOTO 14021
4990 CALL SOUND(-90,-7,0)
5000 CALL GCHAR(DO+1,AC,O)
5002 GOSUB 18000
5005 IF O=40 THEN 3000
5006 IF O=32 THEN 11000
5007 IF O=115 THEN 13000
5009 IF O=96 THEN 5900
5020 IF(O>103)*(O<109)THEN 8900
5023 IF(O>120)*(O<128)THEN 16000
5025 CALL HCHAR(DO+1,AC,O-1)
5030 GOTO 3000
5900 CALL HCHAR(DO,AC,32)
5902 DO=DO+1
5903 GOTO 14000
6000 CALL GCHAR(DO,AC-1,O)
6025 IF O=40 THEN 5000
6030 IF(O>120)*(O<128)THEN 16000
6032 CALL HCHAR(DO,AC,32)
6035 AC=AC-1
6040 CALL HCHAR(DO,AC,92)
6042 IF(O>103)*(O<109)THEN 9000
6044 IF O=96 THEN 14000
6050 IF(O=97)*(TE>2)THEN 14000 ELSE 5000
7000 CALL GCHAR(DO,AC+1,O)
7009 IF(O>120)*(O<128)THEN 16000
7012 IF O=40 THEN 5000
7015 CALL HCHAR(DO,AC,32)
7020 AC=AC+1
7030 CALL HCHAR(DO,AC,91)
7035 GOTO 6042
8000 CALL GCHAR(DO-1,AC,O)
8004 IF O=40 THEN 4990
8005 CALL HCHAR(DO,AC,32)
8006 DO=DO-1
8008 CALL HCHAR(DO,AC,91)
8010 IF(O=97)*(TE>2)THEN 14000
8025 CALL GCHAR(DO-1,AC,OO)
8030 IF OO=40 THEN 4990
8032 CALL HCHAR(DO,AC,O)
8034 DO=DO-1
8036 CALL HCHAR(DO,AC,91)
8037 IF(OO=97)*(TE>2)THEN 14000
8040 CALL GCHAR(DO-1,AC,O)
8042 IF O=40 THEN 4990
8044 CALL HCHAR(DO,AC,OO)
8046 DO=DO-1
8050 CALL HCHAR(DO,AC,91)
8052 IF(O=97)*(TE>2)THEN 14000
8055 CALL GCHAR(DO+1,AC,OO)
8059 IF OO>32 THEN 5000
8061 CALL HCHAR(DO,AC,O)
8062 DO=DO+1
8064 CALL HCHAR(DO,AC,92)
8066 GOTO 5000
8300 CALL GCHAR(DO-1,AC-1,O)
8301 IF(O=97)*(TE>2)THEN 14000
8302 IF(O=40)+(O>97)THEN 4990
8305 CALL HCHAR(DO,AC,32)
8306 DO=DO-1
8308 AC=AC-1
8309 CALL HCHAR(DO,AC,92)
8310 CALL GCHAR(DO-1,AC-1,OO)
8311 IF(OO=97)*(TE>2)THEN 14000
8312 IF(OO=40)+(OO>97)THEN 4990
8315 CALL HCHAR(DO,AC,O)
8318 DO=DO-1
8320 AC=AC-1
8325 CALL HCHAR(DO,AC,92)
8330 CALL GCHAR(DO+1,AC-1,O)
8331 IF(O=97)*(TE>2)THEN 14000
8332 IF(O>32)*(O<95)+(O>96)THEN 4990
8334 CALL HCHAR(DO,AC,OO)
8336 DO=DO+1
8338 AC=AC-1
8340 CALL HCHAR(DO,AC,92)
8341 IF O=96 THEN 14000
8342 CALL GCHAR(DO+1,AC-1,OO)
8343 IF(OO=97)*(TE>2)THEN 14000
8344 IF(OO>32)*(OO<95)+(OO>96)THEN 5000
8346 CALL HCHAR(DO,AC,O)
8348 DO=DO+1
8350 AC=AC-1
8352 CALL HCHAR(DO,AC,92)
8354 IF OO=96 THEN 14000 ELSE 5000
8700 CALL GCHAR(DO-1,AC+1,O)
8701 IF(O=97)*(TE>2)THEN 14000
8702 IF(O=40)+(O>97)THEN 4990
8703 CALL HCHAR(DO,AC,32)
8704 DO=DO-1
8706 AC=AC+1
8708 CALL HCHAR(DO,AC,91)
8709 CALL GCHAR(DO-1,AC+1,OO)
8710 IF(OO=97)*(TE>2)THEN 14000
8711 IF(OO=40)+(OO>97)THEN 4990
8714 CALL HCHAR(DO,AC,O)
8716 DO=DO-1
8718 AC=AC+1
8720 CALL HCHAR(DO,AC,91)
8722 CALL GCHAR(DO+1,AC+1,O)
8723 IF(O=97)*(TE>2)THEN 14000
8724 IF(O>32)*(O<95)+(O>96)THEN 5000
8726 CALL HCHAR(DO,AC,OO)
8728 DO=DO+1
8730 AC=AC+1
8732 CALL HCHAR(DO,AC,91)
8733 IF O=96 THEN 14000
8734 CALL GCHAR(DO+1,AC+1,OO)
8735 IF(OO=97)*(TE>2)THEN 14000
8736 IF(OO>32)*(OO<95)+(OO>97)THEN 5000
8738 CALL HCHAR(DO,AC,O)
8740 DO=DO+1
8742 AC=AC+1
8744 CALL HCHAR(DO,AC,91)
8745 IF OO=96 THEN 14000 ELSE 5000
8900 CALL HCHAR(DO,AC,32)
8902 DO=DO+1
8904 CALL HCHAR(DO,AC,91)
9000 SC=SC+(100*ZZ)
9001 CO=CO+1
9002 D$=STR$(SC)
9003 FOR Y=1 TO LEN(D$)
9004 CALL HCHAR(2,23+Y,ASC(SEG$(D$,Y,1)))
9005 NEXT Y
9006 IN=0
9008 FOR Y=1 TO 8
9009 CALL SOUND(-120,110+(Y*10),5,220+(Y*10),5)
9010 CALL CHAR(40,R$(Y))
9011 NEXT Y
9012 IF WA=4 THEN 18700
9014 IF CO<6 THEN 3000
9015 IN=1
9020 FOR Y=1 TO 5
9025 CALL COLOR(12,14,16)
9026 CALL COLOR(12,16,14)
9028 CALL SOUND(-90,(RND*1000)+1000,0)
9030 NEXT Y
9500 GOTO 5000
11000 Y=1
11001 GOTO 11050
11040 Y=Y+1
11042 CALL HCHAR(DO,AC,32)
11043 DO=DO+1
11045 CALL HCHAR(DO,AC,92)
11050 CALL GCHAR(DO+1,AC,O)
11052 IF O=96 THEN 14000
11054 IF O>32 THEN 11090 ELSE 11040
11090 IF Y>4 THEN 14000 ELSE 5000
13000 CALL HCHAR(DO+1,AC,113)
13001 Y=DO+1
13002 FOR DO=DO TO 7 STEP-1
13004 CALL HCHAR(DO,AC,115)
13005 CALL HCHAR(DO-1,AC,92)
13006 CALL HCHAR(DO+1,AC,113)
13007 NEXT DO
13008 CALL VCHAR(5,AC,32,Y-5)
13012 CALL HCHAR(Y,AC,115)
13014 CALL HCHAR(DO,AC,91)
13020 GOTO 3000
14000 FOR Y=1 TO 8
14001 CALL HCHAR(DO,AC,127+Y)
14005 CALL SOUND(-90,2000-(Y*100),Y)
14020 NEXT Y
14021 CALL COLOR(12,14,1)
14022 AI=1
14023 CALL HCHAR(DO,AC,32)
14024 ME=ME-1
14030 IF ME<=0 THEN 15000
14031 CO=0
14032 CALL CLEAR
14033 GOTO 299
15000 CALL CLEAR
15005 IF SC<HI THEN 15010
15006 HI=SC
15007 GOSUB 15500
15008 B$=SEG$(A$,1,3)
15009 CALL CLEAR
15010 PRINT TAB(9);"GAME  OVER": : : :"YOUR SCORE ";SC: : :"HIGH SCORE ";HI;" BY ";B$: : : : :"ANOTHER GAME ?": : : : : :
15020 CALL KEY(0,K,S)
15030 CALL SOUND(-90,(RND*110)+110,9)
15032 IF S=0 THEN 15020
15034 ON POS("YNyn",CHR$(K),1)+1 GOTO 15020,238,15040,238,15040
15040 CALL CLEAR
15042 RUN "DSK1.MENU"
15500 PRINT " PLEASE ENTER YOUR INITIALS": :"   YOU HAVE SCORED TODAYS": :"        HIGHEST SCORE": : : : :
15505 PRINT "    PLEASE USE CAPITALS      BY ENGAGING THE ALFA LOCK   NO MORE THAN THREE LETTERS": :
15507 A$=""
15509 INPUT A$
15520 RETURN
16000 IF IN<1 THEN 5000
16001 CALL HCHAR(DO,AC,32)
16003 SC=SC+(ZZ*1000)
16005 FOR Y=200 TO 3000 STEP 200
16009 CALL SOUND(-90,Y,0)
16020 NEXT Y
16032 CO=0
16034 WA=WA+1
16036 LE=LE+1
16038 CALL COLOR(12,14,1)
16040 IF WA<6 THEN 299
16041 WA=1
16042 CALL CLEAR
16044 PRINT TAB(9);"WELL  DONE": :"  YOU HAVE COMPLEATED ALL": :TAB(9);"THE  WALLS": :"   NOW TRY THE NEXT LEVEL": :
16046 ME=ME+1
16050 PRINT " YOU ALSO WIN AN  EXTRA MAN": : : : :
16060 FOR Y=1 TO 1500
16065 NEXT Y
16070 CALL CLEAR
16071 IF ZZ=3 THEN 299
16072 ZZ=ZZ+1
16075 GOTO 299
18000 TE=TE+1
18001 IF WA=3 THEN 18500
18002 IF TE<6 THEN 18010
18004 TE=1
18010 CALL CHAR(97,S$(TE))
18020 RETURN
18500 IF TE<(6-ZZ)THEN 18540
18502 TE=1
18510 A=(RND*7)+11
18520 B=(RND*10)+10
18530 CALL HCHAR(A,B,40)
18540 RETURN
18700 CALL HCHAR(DO+1,5,33,24)
18705 FOR Y=7 TO 19 STEP 6
18711 CALL HCHAR(DO+1,Y,40,3)
18720 NEXT Y
18725 GOTO 9014
19000 VE=2
19002 WA=1
19003 GOTO 300
20000 FOR Y=1 TO 1500
20001 NEXT Y
20002 WA=WA+1
20003 CALL CLEAR
20004 IF WA<6 THEN 300
20005 VE=1
20006 CALL CLEAR
20008 WA=1
20010 GOTO 280
25000 CALL COLOR(8,9,1)
25002 CALL SOUND(-100,1000,0)
25005 GOTO 3006
