1 CALL CLEAR :: CALL CHARSET :: CALL SCREEN(5) :: FOR B=1 TO 14 :: CALL COLOR(B,16,5) :: NEXT B
2 DISPLAY AT(8,3):"""A WHITER SHADE OF PALE""" :: DISPLAY AT(11,7):"by Procol Harum" :: DISPLAY AT(18,4):"program by Tony Knerr"
3 FOR DELAY=1 TO 500 :: NEXT DELAY
4 A=375 :: X=30 :: Y=-4 :: Z=0
5 GOSUB 7 :: GOSUB 16 :: GOSUB 26 :: GOSUB 32 :: GOSUB 7 :: GOSUB 16 :: GOSUB 26 :: GOSUB 32 :: GOSUB 7
6 GOSUB 106 :: GOSUB 83 :: GOSUB 7 :: GOSUB 16 :: GOTO 121
7 CALL SOUND(A*4,330,0,196,5,1965,X,Y,Z)
8 !@P-
9 CALL SOUND(A*4,330,0,196,5,1845,X,Y,Z) :: CALL SOUND(A,330,0,165,5,1650,X,Y,Z)
10 CALL SOUND(A,294,0,165,5,1650,X,Y,Z) :: CALL SOUND(A,262,0,165,5,1650,X,Y,Z)
11 CALL SOUND(A,247,0,165,5,1650,X,Y,Z) :: CALL SOUND(A,262,0,165,5,1470,X,Y,Z)
12 CALL SOUND(A,294,0,165,5,1470,X,Y,Z) :: CALL SOUND(A,330,0,165,5,1470,X,Y,Z)
13 CALL SOUND(A,262,0,165,5,1470,X,Y,Z) :: CALL SOUND(A*4,440,0,262,5,1312,X,Y,Z)
14 CALL SOUND(A*2,440,0,262,5,1237,X,Y,Z) :: CALL SOUND(A,494,0,262,5,1237,X,Y,Z)
15 CALL SOUND(A,523,0,262,5,1237,30,-4,0) :: RETURN
16 CALL SOUND(A*.5,349,0,220,5,1102,X,Y,Z) :: CALL SOUND(A*.5,330,0,220,5,1102,X,Y,Z)
17 CALL SOUND(A*3,349,0,220,5,1102,X,Y,Z) :: CALL SOUND(A*2,349,0,220,5,982,X,Y,Z)
18 CALL SOUND(A*2,294,0,220,5,982,X,Y,Z) :: CALL SOUND(A*4,494,0,294,5,1470,X,Y,Z)
19 CALL SOUND(A*2,494,0,294,5,1312,X,Y,Z) :: CALL SOUND(A,523,0,294,5,1312,X,Y,Z)
20 CALL SOUND(A,587,0,294,5,1312,X,Y,Z) :: CALL SOUND(A*.5,392,0,247,5,1237,X,Y,Z)
21 CALL SOUND(A*.5,349,0,247,5,1237,X,Y,Z) :: CALL SOUND(A*3,392,0,247,5,1237,X,Y,Z)
22 CALL SOUND(A,392,0,247,5,1102,X,Y,Z) :: CALL SOUND(A,349,0,247,5,1102,X,Y,Z)
23 CALL SOUND(A,330,0,247,5,1102,X,Y,Z) :: CALL SOUND(A,349,0,247,5,1102,X,Y,Z)
24 CALL SOUND(A,349,0,196,5,982,X,Y,Z) :: CALL SOUND(A,330,0,196,5,982,X,Y,Z)
25 CALL SOUND(A,294,0,196,5,1237,X,Y,Z) :: CALL SOUND(A,262,0,196,5,1237,X,Y,Z) :: RETURN
26 CALL SOUND(A,440,0,262,5,1312,X,Y,Z) :: CALL SOUND(A,440,0,294,5,1312,X,Y,Z)
27 CALL SOUND(A,440,0,330,5,1312,X,Y,Z) :: CALL SOUND(A,440,0,349,5,1312,X,Y,Z)
28 CALL SOUND(A,392,0,247,5,1470,X,Y,Z) :: CALL SOUND(A,392,0,262,5,1470,X,Y,Z)
29 CALL SOUND(A,392,0,294,5,1470,X,Y,Z) :: CALL SOUND(A,392,0,330,5,1470,X,Y,Z)
30 CALL SOUND(A,349,0,262,5,1650,X,Y,Z) :: CALL SOUND(A,330,0,262,5,1650,X,Y,Z)
31 CALL SOUND(A,349,0,196,5,1845,X,Y,Z) :: CALL SOUND(A,294,0,196,5,1845,X,Y,Z) :: RETURN
32 CALL SOUND(A*3,330,0,196,5,1965,X,Y,Z) :: CALL SOUND(A,392,0,196,5,1965,X,Y,Z)
33 CALL SOUND(A,659,0,196,5,1845,X,Y,Z) :: CALL SOUND(A,587,0,196,5,1845,X,Y,Z)
34 CALL SOUND(A*1.5,659,0,196,5,1845,X,Y,Z) :: CALL SOUND(A*.5,587,0,196,5,1845,X,Y,Z)
35 CALL SOUND(A,587,0,330,5,1650,X,Y,Z) :: CALL SOUND(A*3,523,0,330,5,1650,X,Y,Z)
36 CALL SOUND(A,523,0,330,5,1470,X,Y,Z) :: CALL SOUND(A,523,0,294,5,1470,X,Y,Z) :: CALL SOUND(A,523,0,262,5,1387,X,Y,Z)
37 CALL SOUND(A,523,0,247,5,1387,X,Y,Z) :: CALL SOUND(A*3,262,7,220,5,1312,X,Y,Z)
38 CALL SOUND(A,523,0,220,5,1312,X,Y,Z) :: CALL SOUND(A,587,0,196,5,1237,X,Y,Z)
39 CALL SOUND(A*2,523,0,196,5,1237,X,Y,Z) :: CALL SOUND(A*.5,587,0,196,5,1237,X,Y,Z)
40 CALL SOUND(A*.5,440,0,196,5,1237,X,Y,Z) :: CALL SOUND(A,523,0,175,5,1102,X,Y,Z)
41 CALL SOUND(A*3,440,0,175,5,1102,X,Y,Z) :: CALL SOUND(A,440,0,147,5,982,X,Y,Z)
42 CALL SOUND(A,440,0,165,5,982,X,Y,Z) :: CALL SOUND(A,440,0,175,5,982,X,Y,Z)
43 CALL SOUND(A*.5,440,0,196,5,982,X,Y,Z) :: CALL SOUND(A*.5,440,0,220,5,982,X,Y,Z)
44 CALL SOUND(A*3,196,10,247,5,1470,X,Y,Z) :: CALL SOUND(A*.5,494,0,294,5,1470,X,Y,Z)
45 CALL SOUND(A*.5,440,0,294,5,1470,X,Y,Z) :: CALL SOUND(A,494,0,294,5,1312,X,Y,Z)
46 CALL SOUND(A*2,440,0,294,5,1312,X,Y,Z) :: CALL SOUND(A*.5,494,0,294,5,1312,X,Y,Z)
47 CALL SOUND(A*.5,440,0,294,5,1312,X,Y,Z) :: CALL SOUND(A,440,0,247,5,1237,X,Y,Z)
48 CALL SOUND(A*2,392,0,247,5,1237,X,Y,Z) :: CALL SOUND(A,392,0,330,5,1237,X,Y,Z)
49 CALL SOUND(A,392,0,294,5,1102,X,Y,Z) :: CALL SOUND(A,392,0,330,5,1102,X,Y,Z)
50 CALL SOUND(A,392,0,220,5,1102,X,Y,Z) :: CALL SOUND(A,392,0,262,5,1102,X,Y,Z)
51 CALL SOUND(A*.5,196,10,330,5,982,X,Y,Z) :: CALL SOUND(A*.5,196,10,294,5,982,X,Y,Z)
52 CALL SOUND(A,196,10,330,5,982,X,Y,Z) :: CALL SOUND(A,196,10,330,5,1965,X,Y,Z) :: CALL SOUND(A*.5,392,0,330,5,1965,X,Y,Z)
53 CALL SOUND(A*.5,523,0,330,5,1965,X,Y,Z) :: CALL SOUND(A,659,0,392,5,1845,X,Y,Z) :: CALL SOUND(A,587,0,392,5,1845,X,Y,Z)
54 CALL SOUND(A*1.5,587,0,392,5,1845,X,Y,Z) :: CALL SOUND(A*.5,523,0,392,5,1845,X,Y,Z)
55 CALL SOUND(A*4,659,0,262,5,1650,X,Y,Z) :: CALL SOUND(A*2,262,5,330,8,1470,X,Y,Z)
56 CALL SOUND(A*2,262,5,330,8,1387,X,Y,Z) :: CALL SOUND(A*3,220,5,349,7,1312,X,Y,Z)
57 CALL SOUND(A,523,0,220,5,1312,30,-4,0) :: CALL SOUND(A*1.5,587,0,262,5,1237,X,Y,Z)
58 CALL SOUND(A*.5,523,0,262,5,1237,X,Y,Z) :: CALL SOUND(A,587,0,262,5,1237,X,Y,Z)
59 CALL SOUND(A,440,0,262,5,1237,X,Y,Z) :: CALL SOUND(A,523,0,349,5,1102,X,Y,Z)
60 CALL SOUND(A*3,587,0,349,5,1102,X,Y,Z) :: CALL SOUND(A,349,8,220,8,982,X,Y,Z)
61 CALL SOUND(A,196,4,220,8,982,X,Y,Z) :: CALL SOUND(A,220,4,349,8,982,X,Y,Z)
62 CALL SOUND(A*.5,247,4,349,8,982,X,Y,Z) :: CALL SOUND(A*.5,262,4,349,8,982,X,Y,Z)
63 CALL SOUND(A*3,247,4,294,8,1470,X,Y,Z) :: CALL SOUND(A*.5,494,0,294,5,1470,X,Y,Z)
64 CALL SOUND(A*.5,440,0,294,5,1470,X,Y,Z) :: CALL SOUND(A,494,0,294,5,1312,X,Y,Z)
65 CALL SOUND(A*2,440,0,294,5,1312,X,Y,Z) :: CALL SOUND(A*.5,494,0,294,5,1312,X,Y,Z)
66 CALL SOUND(A*.5,440,0,294,5,1312,X,Y,Z) :: CALL SOUND(A,440,0,247,5,1237,X,Y,Z)
67 CALL SOUND(A*3,392,0,247,5,1237,X,Y,Z) :: CALL SOUND(A*2,247,5,196,8,1102,X,Y,Z)
68 CALL SOUND(A,262,5,196,8,1102,X,Y,Z) :: CALL SOUND(A,294,5,196,8,1102,X,Y,Z) :: CALL SOUND(A*.5,330,5,196,8,982,X,Y,Z)
69 CALL SOUND(A*.5,294,5,196,8,982,X,Y,Z) :: CALL SOUND(A,330,5,196,8,982,X,Y,Z)
70 CALL SOUND(A*.5,330,5,196,8,1965,X,Y,Z) :: CALL SOUND(A*.5,659,0,196,5,1965,X,Y,Z)
71 CALL SOUND(A*.5,659,10,196,5,1965,X,Y,Z) :: CALL SOUND(A*.5,659,0,196,5,1965,X,Y,Z)
72 !@P+
73 FOR I=1 TO 4 :: CALL SOUND(A*.67,784,0,262,5,1845,X,Y,Z) :: CALL SOUND(A*.33,784,10,262,5,1845,X,Y,Z) :: NEXT I
74 !@P-
75 CALL SOUND(A,880,0,262,5,1650,X,Y,Z) :: CALL SOUND(A,523,0,262,5,1650,X,Y,Z)
76 CALL SOUND(A*.5,659,0,262,5,1650,X,Y,Z) :: CALL SOUND(A*.5,587,0,262,5,1650,X,Y,Z)
77 CALL SOUND(A,523,0,262,0,1650,X,Y,Z) :: CALL SOUND(A*2,523,0,220,5,1470,X,Y,Z)
78 CALL SOUND(A*2,523,0,220,5,1387,X,Y,Z) :: CALL SOUND(A*3,262,8,220,5,1312,X,Y,Z)
79 CALL SOUND(A,523,0,220,5,1312,X,Y,Z) :: CALL SOUND(A*1.5,587,0,196,5,1237,X,Y,Z)
80 CALL SOUND(A*.5,523,0,196,5,1237,X,Y,Z) :: CALL SOUND(A,587,0,196,5,1237,X,Y,Z)
81 CALL SOUND(A,440,0,196,5,1237,X,Y,Z) :: CALL SOUND(A,523,0,220,5,1102,X,Y,Z)
82 CALL SOUND(A*2,440,0,262,5,1102,X,Y,Z) :: CALL SOUND(A,220,10,262,5,1102,X,Y,Z)
83 CALL SOUND(A*.83,659,0,247,5,1470,X,Y,Z) :: CALL SOUND(A*.5,659,10,247,5,1470,X,Y,Z)
84 CALL SOUND(A*1.33,659,0,247,5,1470,X,Y,Z) :: CALL SOUND(A*1.33,784,0,247,5,1470,X,Y,Z)
85 CALL SOUND(A*3,880,0,330,5,1965,X,Y,Z) :: CALL SOUND(A,784,0,330,5,1965,X,Y,Z)
86 CALL SOUND(A*3,784,0,330,5,1845,X,Y,Z) :: CALL SOUND(A,880,0,330,5,1845,X,Y,Z)
87 CALL SOUND(A*.5,659,0,330,5,1650,X,Y,Z) :: CALL SOUND(A*.5,587,0,330,5,1650,X,Y,Z)
88 CALL SOUND(A*3,523,0,330,5,1650,X,Y,Z) :: CALL SOUND(A*4,523,0,330,5,1470,X,Y,Z)
89 CALL SOUND(A*3,220,5,349,5,1312,X,Y,Z) :: CALL SOUND(A,523,0,220,5,1312,X,Y,Z)
90 CALL SOUND(A*.5,587,0,196,5,1237,X,Y,Z) :: CALL SOUND(A*.5,523,0,196,5,1237,X,Y,Z)
91 CALL SOUND(A*2,587,0,196,5,1237,X,Y,Z) :: CALL SOUND(A,440,0,196,5,1237,X,Y,Z)
92 CALL SOUND(A,523,0,175,5,1102,X,Y,Z) :: CALL SOUND(A*3,440,0,175,5,1102,X,Y,Z)
93 CALL SOUND(A*4,349,7,220,5,982,X,Y,Z) :: CALL SOUND(A*3,392,8,247,5,1470,X,Y,Z)
94 CALL SOUND(A*.5,494,0,294,5,1470,X,Y,Z) :: CALL SOUND(A*.5,440,0,294,5,1470,X,Y,Z)
95 CALL SOUND(A,494,0,262,5,1312,X,Y,Z) :: CALL SOUND(A*2,440,0,262,5,1312,X,Y,Z)
96 CALL SOUND(A*.5,494,0,262,5,1312,X,Y,Z) :: CALL SOUND(A*.5,440,0,262,5,1312,X,Y,Z)
97 CALL SOUND(A,440,0,247,5,1237,X,Y,Z) :: CALL SOUND(A*3,392,0,247,5,1237,X,Y,Z)
98 CALL SOUND(A*2,392,7,247,5,1102,X,Y,Z) :: CALL SOUND(A,440,0,247,5,1102,X,Y,Z)
99 CALL SOUND(A,523,0,247,5,1102,X,Y,Z) :: CALL SOUND(A*.5,523,0,330,5,982,X,Y,Z)
100 CALL SOUND(A*.5,440,0,330,5,982,X,Y,Z) :: CALL SOUND(A,392,0,330,5,982,X,Y,Z)
101 CALL SOUND(A*2,392,0,330,5,1237,X,Y,Z) :: CALL SOUND(A*2,349,8,220,5,1312,X,Y,Z)
102 CALL SOUND(A,440,0,262,5,1312,X,Y,Z) :: CALL SOUND(A,523,0,440,5,1312,X,Y,Z)
103 CALL SOUND(A*.5,659,0,392,5,1470,X,Y,Z) :: CALL SOUND(A*.5,587,0,349,5,1470,X,Y,Z)
104 CALL SOUND(A*3,523,0,330,5,1470,X,Y,Z) :: CALL SOUND(A*2,523,0,349,5,1650,X,Y,Z)
105 CALL SOUND(A*2,349,8,196,5,1845,X,Y,Z) :: RETURN
106 CALL SOUND(A*.5,698,0,220,5,1102,X,Y,Z) :: CALL SOUND(A*.5,659,0,220,5,1102,X,Y,Z)
107 CALL SOUND(A*3,698,0,220,5,1102,X,Y,Z) :: CALL SOUND(A,659,0,220,5,982,X,Y,Z)
108 CALL SOUND(A,523,0,220,5,982,X,Y,Z) :: CALL SOUND(A,587,0,220,5,982,X,Y,Z)
109 CALL SOUND(A,659,0,220,5,982,X,Y,Z) :: CALL SOUND(A*4,494,0,294,5,1470,X,Y,Z)
110 CALL SOUND(A*2,494,0,294,5,1312,X,Y,Z) :: CALL SOUND(A,523,0,294,5,1312,X,Y,Z)
111 CALL SOUND(A,587,0,294,5,1312,X,Y,Z) :: CALL SOUND(A*.5,784,0,247,5,1237,X,Y,Z)
112 CALL SOUND(A*.5,698,0,247,5,1237,X,Y,Z) :: CALL SOUND(A*3,784,0,247,5,1237,X,Y,Z)
113 CALL SOUND(A,784,0,220,5,1102,X,Y,Z) :: CALL SOUND(A,698,0,220,5,1102,X,Y,Z)
114 CALL SOUND(A,659,0,220,5,1102,X,Y,Z) :: CALL SOUND(A,698,0,220,5,1102,X,Y,Z)
115 CALL SOUND(A,698,0,196,5,982,X,Y,Z) :: CALL SOUND(A,659,0,196,5,982,X,Y,Z)
116 CALL SOUND(A,587,0,196,5,1237,X,Y,Z) :: CALL SOUND(A,523,0,196,5,1237,X,Y,Z)
117 CALL SOUND(A,440,3,349,2,1312,X,Y,Z) :: CALL SOUND(A,440,3,392,2,1312,X,Y,Z)
118 CALL SOUND(A,440,3,349,2,1312,X,Y,Z) :: CALL SOUND(A,440,3,330,2,1312,X,Y,Z)
119 CALL SOUND(A,494,3,294,2,1470,X,Y,Z) :: CALL SOUND(A,494,3,330,2,1470,X,Y,Z)
120 CALL SOUND(A*1.5,494,3,349,2,1470,X,Y,Z) :: CALL SOUND(A*.5,40000,30) :: RETURN
121 CALL SOUND(A,440,0,262,5,1312,X,Y,Z) :: CALL SOUND(A*1.1,440,0,294,5,1312,X,Y,Z)
122 CALL SOUND(A*1.2,440,0,330,5,1312,X,Y,Z) :: CALL SOUND(A*1.3,440,0,349,5,1312,X,Y,Z)
123 CALL SOUND(A*1.4,392,0,247,5,1470,X,Y,Z) :: CALL SOUND(A*1.5,392,0,262,5,1470,X,Y,Z)
124 CALL SOUND(A*1.6,392,0,294,5,1470,X,Y,Z) :: CALL SOUND(A*1.7,392,0,330,5,1470,X,Y,Z)
125 CALL SOUND(A*1.8,349,0,220,4,1312,X,Y,Z) :: CALL SOUND(A*2,330,0,220,3,1312,X,Y,Z)
126 CALL SOUND(A*2.2,349,0,247,2,1470,30,-4,0) :: CALL SOUND(A*2.5,294,0,247,1,1470,X,Y,Z)
127 !@P+
128 CALL SOUND(4000,330,0,196,0,982,30,-4,0) :: FOR DELAY=1 TO 800 :: NEXT DELAY
129 FOR I=0 TO 30 STEP .5
130 CALL SOUND(-99,330,I,196,I,982,X,Y,I)
131 NEXT I
132 FOR DELAY=1 TO 500 :: NEXT DELAY :: DISPLAY AT(23,5):"PLAY IT AGAIN ? (Y/N)"
133 CALL KEY(3,K,S)
134 IF K=89 THEN DISPLAY AT(23,5):"" :: GOTO 3
135 IF K=78 THEN CALL CLEAR :: END
136 GOTO 133
