10 PRINT CHR$(147)
20 PRINT "HOW MUCH DO YOU WEIGH ON EARTH?"
30 INPUT W
40 PRINT CHR$(147)
45 PRINT
50 PRINT "WEIGHT ON EARTH:";W
51 PRINT "ccccccccccccccc"
60 PRINT "{DOWN}{DOWN}"
70 PRINT TAB(7)"WEIGHT ON OTHER PLANETS"
71 PRINT TAB(7)"ccccccccccccccccccccccc"
80 PRINT,"PLANET","WEIGHT"
81 PRINT,"cccccc","cccccc"
90 PRINT
100 PRINT,"MERCURY",.37*W
110 PRINT,"VENUS",.88*W
120 PRINT,"MARS",.38*W
130 PRINT,"JUPITER",2.64*W
140 PRINT,"SATURN",1.15*W
150 PRINT,"URANUS",.79*W
160 PRINT,"NEPTUNE",1.12*W
170 PRINT,"PLUTO",.03*W
