90 REM  *********************     
95 REM  *                   *     
100 REM  *INVASION FROM SPACE*   
105 REM  *                   *    
106 REM  *********************    
110 REM  BY W.K. BALTHROP 
120 REM  99'ER VERSION 5.81.1     
130 REM   
140 REM  
150 REM  DESTROY ALL OF THE 
160 REM  ENEMY SHIPS BEFORE 
170 REM  THEY DESTROY YOU! 
180 REM  ---INITIALIZATION---     
190 RANDOMIZE
200 DIM A(2,12)
210 DIM B(2,12)
220 DIM C(2,36)
230 DIM M(6,30)
240 FOR X=1 TO 12
250 A(2,X)=(X*2)+4
260 A(1,X)=3
270 B(2,X)=(X*2)+4
280 B(1,X)=5
290 C(2,X)=(X*2)+4
300 C(2,X+12)=(X*2)+4
310 C(2,X+24)=(X*2)+4
320 C(1,X)=7
330 C(1,X+12)=9
340 C(1,X+24)=11
350 NEXT X
360 P1=24
370 P2=16
380 CALL CLEAR
390 CALL SCREEN(2)
400 CALL COLOR(10,10,1)
410 CALL COLOR(9,6,1)
420 CALL COLOR(11,4,1)
430 CALL COLOR(12,7,1)
440 FOR X=2 TO 8
450 CALL COLOR(X,16,1)
460 NEXT X
470 CALL CHAR(96,"0008143E6B491C3E")
480 CALL CHAR(104,"18187EFFFF7E2442")
490 CALL CHAR(112,"FFFFFFFFFFFFFFFF")
500 CALL CHAR(113,"000000000081C3FF")
510 CALL CHAR(114,"8080C0C0F0F8FCFF")
520 CALL CHAR(115,"01010303071F7FFF")
530 CALL CHAR(120,"0808080808080808")
540 CALL CHAR(121,"8040201008040201")
550 CALL CHAR(122,"0102040810204080")
560 CALL CHAR(105,"7E7E9999BD9918")
570 CALL CHAR(106,"7E3C183C7E7E3C18")
580 CALL CHAR(107,"1008100810083C18")
590 CALL CHAR(108,"00020408506070")
600 CALL CHAR(109,"004020100A060E")
610 REM  -PRINT FIRST PAGE- 
620 PRINT "****INVASION FROM SPACE*****"
630 PRINT: : :
640 PRINT "  YOU MUST DESTROY THE ENEMY"
650 PRINT
660 PRINT "  BEFORE THEY DESTROY YOU"
670 PRINT
680 PRINT CHR$(107);" =5 PTS."
690 PRINT
700 PRINT CHR$(104);" =10 PTS."
710 PRINT
720 PRINT CHR$(105);" =25 PTS."
730 PRINT
740 PRINT CHR$(106);" =50 PTS."
750 PRINT
760 PRINT "S= MOVE LEFT"
770 PRINT "D= MOVE RIGHT"
780 PRINT "W= FIRE CANNON LEFT"
790 PRINT "E= FIRE CANNON UP"
800 PRINT "R= FIRE CANNON RIGHT"
810 REM   SET UP PLAYING 
820 REM  SCREEN 
830 PRINT "PRESS ANY KEY TO START"
840 CALL KEY(0,K,S)
850 IF S=0 THEN 840
860 CALL CLEAR
870 FOR X=1 TO 12
880 CALL VCHAR(A(1,X),A(2,X),106)
890 CALL VCHAR(B(1,X),B(2,X),105)
900 CALL VCHAR(C(1,X),C(2,X),104)
910 CALL VCHAR(C(1,X+12),C(2,X+12),104)
920 CALL VCHAR(C(1,X+24),C(2,X+24),104)
930 NEXT X
940 CALL HCHAR(20,5,112,3)
950 CALL HCHAR(21,4,112,5)
960 CALL HCHAR(22,4,112,5)
970 CALL HCHAR(20,15,112,3)
980 CALL HCHAR(21,14,112,5)
990 CALL HCHAR(22,14,112,5)
1000 CALL HCHAR(20,25,112,3)
1010 CALL HCHAR(21,24,112,5)
1020 CALL HCHAR(22,24,112,5)
1030 CALL VCHAR(24,16,96)
1040 CALL VCHAR(1,3,83)
1050 CALL VCHAR(1,4,67)
1060 CALL VCHAR(1,5,79)
1070 CALL VCHAR(1,6,82)
1080 CALL VCHAR(1,7,69)
1090 D=-1
1100 REM  MOVE ENEMY LEFT 
1110 REM  AND RIGHT 
1120 IF A(2,1)=2 THEN 1150
1130 IF A(2,12)=31 THEN 1170
1140 GOTO 1180
1150 D=1
1160 GOTO 1180
1170 D=-1
1180 W=1
1190 X=1
1200 A(2,X)=A(2,X)+D
1210 B(2,X)=B(2,X)+D
1220 C(2,X)=C(2,X)+D
1230 C(2,X+12)=C(2,X+12)+D
1240 C(2,X+24)=C(2,X+24)+D
1250 IF A(1,X)=0 THEN 1280
1260 CALL VCHAR(A(1,X),A(2,X),106)
1270 CALL VCHAR(A(1,X),A(2,X)-D,32)
1280 IF B(1,X)=0 THEN 1310
1290 CALL VCHAR(B(1,X),B(2,X),105)
1300 CALL VCHAR(B(1,X),B(2,X)-D,32)
1310 IF C(1,X)=0 THEN 1340
1320 CALL VCHAR(C(1,X),C(2,X),104)
1330 CALL VCHAR(C(1,X),C(2,X)-D,32)
1340 IF C(1,X+12)=0 THEN 1370
1350 CALL VCHAR(C(1,X+12),C(2,X+12),104)
1360 CALL VCHAR(C(1,X+12),C(2,X+12)-D,32)
1370 IF C(1,X+24)=0 THEN 1420
1380 CALL VCHAR(C(1,X+24),C(2,X+24),104)
1390 CALL VCHAR(C(1,X+24),C(2,X+24)-D,32)
1400 REM  BRANCH TO 
1410 REM  SUBROUTINES 
1420 GOSUB 1530
1430 GOSUB 3630
1440 GOSUB 2150
1450 GOSUB 3630
1460 REM  CHECK ENEMY POSITIONS   
1470 W=W+1
1480 X=X+1
1490 IF POINTS>1090 THEN 3280
1500 IF W<13 THEN 1200 ELSE 1120
1510 REM  SUBROUTINE 
1520 REM  OPERATOR INPUT 
1530 CALL KEY(0,K,S)
1540 IF S<>0 THEN 1560
1550 RETURN
1560 IF K=83 THEN 1630
1570 IF K=68 THEN 1720
1580 IF K=69 THEN 4260
1590 IF K=87 THEN 4180
1600 IF K=82 THEN 4220
1610 RETURN
1620 REM  MOVE LEFT 
1630 P2=P2-1
1640 IF P2=1 THEN 1660
1650 GOTO 1670
1660 P2=P2+1
1670 CALL VCHAR(P1,P2+1,32)
1680 CALL VCHAR(P1,P2,96)
1690 CALL SOUND(100,220,2)
1700 RETURN
1710 REM  MOVE RIGHT 
1720 P2=P2+1
1730 IF P2=32 THEN 1750
1740 GOTO 1760
1750 P2=P2-1
1760 CALL VCHAR(P1,P2-1,32)
1770 CALL VCHAR(P1,P2,96)
1780 CALL SOUND(100,220,2)
1790 RETURN
1800 REM  CALCULATION 
1810 REM  ENEMY DESTROYED 
1820 POINTS=POINTS+10
1830 CALL SOUND(200,110,2,-7,2)
1840 FOR Y=1 TO 36
1850 IF C(1,Y)<>Z THEN 1880
1860 IF C(2,Y)<>Z1 THEN 1880
1870 C(1,Y)=0
1880 NEXT Y
1890 RETURN
1900 POINTS=POINTS+25
1910 CALL SOUND(200,110,2,-7,2)
1920 FOR Y=1 TO 12
1930 IF B(1,Y)<>Z THEN 1960
1940 IF B(2,Y)<>Z1 THEN 1960
1950 B(1,Y)=0
1960 NEXT Y
1970 RETURN
1980 POINTS=POINTS+50
1990 CALL SOUND(200,110,2,-7,2)
2000 FOR Y=1 TO 12
2010 IF A(1,Y)<>Z THEN 2040
2020 IF A(2,Y)<>Z1 THEN 2040
2030 A(1,Y)=0
2040 NEXT Y
2050 RETURN
2060 REM  FORTRESS DESTROYED 
2070 REM  BY OPERATOR 
2080 CALL SOUND(100,220,2,-6,2)
2090 CALL SOUND(200,110,2,-6,2)
2100 POINTS=POINTS-5
2110 RETURN
2120 REM  CALCULATION 
2130 REM  SELECT SHIP TO 
2140 REM  DROP MISSILE 
2150 M2=M2+1
2160 M1=INT(RND*12)+1
2170 IF C(1,M1+24)=0 THEN 2210
2180 M(1,M2)=C(1,M1+24)+1
2190 M(2,M2)=C(2,M1+24)
2200 GOTO 2400
2210 IF C(1,M1+12)=0 THEN 2250
2220 M(1,M2)=C(1,M1+12)+1
2230 M(2,M2)=C(2,M1+12)
2240 GOTO 2400
2250 IF C(1,M1)=0 THEN 2290
2260 M(1,M2)=C(1,M1)+1
2270 M(2,M2)=C(2,M1)
2280 GOTO 2400
2290 IF B(1,M1)=0 THEN 2330
2300 M(1,M2)=B(1,M1)+1
2310 M(2,M2)=B(2,M1)
2320 GOTO 2400
2330 IF A(1,M1)=0 THEN 2360
2340 M(1,M2)=A(1,M1)+1
2350 M(2,M2)=A(2,M1)
2360 W1=W1+1
2370 IF W1=60 THEN 2990
2380 GOTO 2160
2390 REM  DROP MISSILE 
2400 FOR X2=1 TO 29
2410 FOR X3=1 TO 5 STEP 2
2420 IF M(X3,X2)=0 THEN 3360
2430 IF X3>1 THEN 2490
2440 IF M(1,X2)<>18 THEN 2490
2450 M(3,X2)=M(1,X2)
2460 M(4,X2)=M(2,X2)
2470 M(5,X2)=M(1,X2)
2480 M(6,X2)=M(2,X2)
2490 IF M(X3,X2)=24 THEN 2520
2500 IF M(X3+1,X2)<2 THEN 2520
2510 IF M(X3+1,X2)<31 THEN 2570
2520 CALL GCHAR(M(X3,X2),M(X3+1,X2),CH)
2530 IF CH=96 THEN 2950
2540 CALL VCHAR(M(X3,X2),M(X3+1,X2),32)
2550 M(X3,X2)=0
2560 GOTO 3360
2570 ON INT(X3/2+1)GOTO 2580,2610,2640
2580 CALL GCHAR(M(X3,X2)+1,M(X3+1,X2),CH)
2590 X4=0
2600 GOTO 2660
2610 CALL GCHAR(M(X3,X2)+1,M(X3+1,X2)-1,CH)
2620 X4=-1
2630 GOTO 2660
2640 CALL GCHAR(M(X3,X2)+1,M(X3+1,X2)+1,CH)
2650 X4=1
2660 IF CH=112 THEN 2820
2670 IF CH=96 THEN 2950
2680 M(X3,X2)=M(X3,X2)+1
2690 M(X3+1,X2)=M(X3+1,X2)+X4
2700 CALL VCHAR(M(X3,X2)-1,M(X3+1,X2)-X4,32)
2710 CALL SOUND(50,440,10)
2720 ON INT(X3/2+1)GOTO 2730,2750,2770
2730 CALL VCHAR(M(1,X2),M(2,X2),107)
2740 GOTO 3360
2750 CALL VCHAR(M(3,X2),M(4,X2),108)
2760 GOTO 3360
2770 CALL VCHAR(M(5,X2),M(6,X2),109)
2780 GOTO 3360
2790 REM  CALCULATION 
2800 REM  FORTRESS HIT BY 
2810 REM  MISSILE 
2820 CALL VCHAR(M(X3,X2),M(X3+1,X2),32)
2830 ON INT(X3/2+1)GOTO 2840,2860,2880
2840 CALL VCHAR(M(1,X2)+1,M(2,X2),113)
2850 GOTO 2890
2860 CALL VCHAR(M(3,X2)+1,M(4,X2)-1,114)
2870 GOTO 2890
2880 CALL VCHAR(M(5,X2)+1,M(6,X2)+1,115)
2890 POINTS=POINTS-5
2900 CALL SOUND(200,110,2,330,5,-5,2)
2910 M(X3,X2)=0
2920 GOTO 3370
2930 REM  OPERATOR HIT 
2940 REM  MISSILE 
2950 CALL CLEAR
2960 CALL SOUND(1000,110,2,220,2,330,3,-4,2)
2970 REM  SELECT END OF 
2980 REM  GAME MESSAGE 
2990 IF POINTS<400 THEN 3060
3000 IF POINTS<700 THEN 3100
3010 IF POINTS<900 THEN 3150
3020 IF POINTS<1000 THEN 3210
3030 GOTO 3280
3040 REM  PRINT END OF GAME 
3050 REM  MESSAGE 
3060 PRINT "YOU BLEW IT. THE ALIENS"
3070 PRINT "TAKEN OVER THE EARTH."
3080 PRINT "YOUR SCORE IS:";POINTS
3090 GOTO 3410
3100 PRINT "YOU HAVE LOST THE WAR WITH"
3110 PRINT "THE ALIENS. YOU MUST MAKE TAX"
3120 PRINT "PAYMENTS TO THEM."
3130 PRINT "YOUR SCORE IS:";POINTS
3140 GOTO 3410
3150 PRINT "BOTH THE EARTH, AND THE"
3160 PRINT "ALIENS HAVE HAD GREAT LOSSES"
3170 PRINT "IT WILL TAKE MANY YEARS TO"
3180 PRINT "REBUILD EARTH."
3190 PRINT "YOUR SCORE IS:";POINTS
3200 GOTO 3410
3210 PRINT "YOU FOUGHT THEM OFF BUT"
3220 PRINT "SUFFERED MANY LOSSES."
3230 PRINT "THE EARTH WILL RISE TO POWER"
3240 PRINT "AGAIN SOME DAY."
3250 PRINT "YOUR SCORE IS:";POINTS
3260 CALL SOUND(200,440,2,740,2)
3270 GOTO 3410
3280 PRINT "YOU HAVE DEFEATED THE ALIENS"
3290 PRINT "AND SAVED THE EARTH FROM"
3300 PRINT "ETERNAL SLAVERY."
3310 CALL SOUND(200,440,2)
3320 CALL SOUND(300,740,2)
3330 CALL SOUND(500,1047,2)
3340 PRINT "YOUR SCORE IS:";POINTS
3350 GOTO 4570
3360 NEXT X3
3370 NEXT X2
3380 IF M2<30 THEN 3400
3390 M2=1
3400 RETURN
3410 PRINT: :
3420 PRINT "DO YOU WISH TO PLAY AGAIN"
3430 PRINT
3440 PRINT "IF SO TYPE "Y" TO CONTINUE"
3450 PRINT
3460 PRINT "TYPE "N" TO STOP"
3470 CALL KEY(0,K,ST)
3480 IF ST=0 THEN 3470
3490 IF K=78 THEN 4570
3500 IF K=89 THEN 3540
3510 GOTO 3470
3520 REM  SET UP VARIABLES 
3530 REM  FOR NEXT GAME 
3540 FOR X=1 TO 30
3550 M(1,X)=0
3560 M(3,X)=0
3570 M(5,X)=0
3580 POINTS=0
3590 NEXT X
3600 M1=0
3610 M2=0
3620 GOTO 130
3630 REM  DISPLAY SCORE 
3640 PO=POINTS
3650 IF POINTS>=0 THEN 3680
3660 POINTS=POINTS*(-1)
3670 CALL VCHAR(1,9,45)
3680 SC1=INT(POINTS/1000)
3690 SC2=INT(POINTS/100)-SC1*10
3700 SC3=INT(POINTS/10)-((SC1*100)+(SC2*10))
3710 SC4=POINTS-((SC1*1000)+(SC2*100)+(SC3*10))
3720 IF PO<0 THEN 3740
3730 CALL VCHAR(1,9,ASC(STR$(SC1)))
3740 CALL VCHAR(1,10,ASC(STR$(SC2)))
3750 CALL VCHAR(1,11,ASC(STR$(SC3)))
3760 CALL VCHAR(1,12,ASC(STR$(SC4)))
3770 POINTS=PO
3780 RETURN
3790 REM  MOVE OPERATORS 
3800 REM  MISSILE 
3810 Z1=P2+Z2
3820 CALL GCHAR(23,P2+Z4,CH)
3830 IF CH=32 THEN 3880
3840 CALL VCHAR(23,Z1+Z4,32)
3850 Z=23
3860 Z1=P2+Z4
3870 GOTO 4010
3880 CALL VCHAR(23,P2+Z4,23)
3890 FOR Z=22 TO 2 STEP-1
3900 CALL GCHAR(Z,Z1,CH)
3910 CALL VCHAR(Z+1,Z1-Z4,32)
3920 CALL VCHAR(Z,Z1,23)
3930 IF CH>32 THEN 4010
3940 Z1=Z1+Z4
3950 IF Z1<3 THEN 4120
3960 IF Z1>30 THEN 4120
3970 CALL SOUND(20,1480,2)
3980 NEXT Z
3990 CALL VCHAR(Z+1,Z1-Z4,32)
4000 GOTO 4130
4010 CALL VCHAR(Z,Z1,32)
4020 CALL SOUND(200,110,2,-6,2)
4030 REM  CHECK FOR TYPE OF 
4040 REM  HIT BY OPERATOR 
4050 IF CH=104 THEN 1820
4060 IF CH=105 THEN 1900
4070 IF CH=106 THEN 1980
4080 IF CH=107 THEN 4330
4090 IF CH=108 THEN 4400
4100 IF CH=109 THEN 4470
4110 IF CH=112 THEN 2080
4120 CALL VCHAR(Z,Z1-Z4,32)
4130 RETURN
4140 REM  SET UP VARIABLES 
4150 REM  TO FIRE OPERATOR 
4160 REM  MISSILES IN ONE OF      
4170 REM  THREE DIRECTIONS 
4180 Z2=-2
4190 Z3=121
4200 Z4=-1
4210 GOTO 3810
4220 Z2=2
4230 Z3=122
4240 Z4=1
4250 GOTO 3810
4260 Z2=0
4270 Z3=120
4280 Z4=0
4290 GOTO 3810
4300 REM  ENEMY MISSILES 
4310 REM  DESTROYED BY 
4320 REM  THE OPERATOR 
4330 FOR J=1 TO 30
4340 IF M(1,J)<>Z THEN 4390
4350 IF M(2,J)<>Z1 THEN 4390
4360 M(1,J)=0
4370 POINTS=POINTS+5
4380 RETURN
4390 NEXT J
4400 FOR J=1 TO 30
4410 IF M(3,J)<>Z THEN 4460
4420 IF M(4,J)<>Z1 THEN 4460
4430 M(3,J)=0
4440 POINTS=POINTS+5
4450 RETURN
4460 NEXT J
4470 FOR J=1 TO 30
4480 IF M(5,J)<>Z THEN 4530
4490 IF M(6,J)<>Z1 THEN 4530
4500 M(5,J)=0
4510 POINTS=POINTS+5
4520 RETURN
4530 NEXT J
4540 RETURN
4550 REM  END OF PROGRAM 
4560 REM  MESSAGE 
4570 PRINT "YOU COULDN'T FIGHT YOUR"
4580 PRINT "WAY OUT OF A PAPER BAG..."
4590 END
