100 POKE52,48:POKE56,48:CLR
125 DATA28,149,100,25,30,100,33,135,100,37,162,50,50,60,50
130 DATA42,62,100,37,162,50,50,60,50,42,62,100,33,135,100
140 DATA28,49,100,25,30,100
145 FORX=1TO36:READRT:NEXT
150 PRINT"{CLR}":POKE53281,0:POKE53280,0:PRINTCHR$(14)
160 GOSUB590
170 PRINT"{3 DOWN}{11 SPACE}{RVS}loading{SSPACE}characters"
180 POKE56334,(PEEK(56334)AND254):POKE1,PEEK(1)AND251
190 FORA=0TO2047:POKE(A+12288),PEEK(A+53248):NEXT
200 FORA=12552TO12672
210 READD
220 IFD<>-1THENPOKEA,D:NEXT
230 FORA=12288TO14335:READD:IFD<>-1THENPOKEA,PEEK(A):NEXT
240 FORA=12504TO12527:READD:POKEA,D:NEXT
250 POKE1,55
260 POKE56334,PEEK(56334)OR1
270 GOSUB750:PRINT"{UP}{10 SPACE}instructions{OFF} {RVS}y{OFF} OR {RVS}n{OFF} "
280 GETA$:IFA$=""THENPOKE56079,INT(RND(1)*7+1):POKE56084,INT(RND(1)*7+1):GOTO280
290 IFA$="Y"THENPOKE53272,(PEEK(53272)AND240)+12:GOSUB380
300 GOTO1000
310 DATA24,24,60,126,24,24,126,255,1,19,51,255,255,51,19,1,128
315 DATA200,204,255,255,204,200
320 DATA128,255,126,24,24,126,60,24,24,24,24,60,24,60,126,219,195
325 DATA3,7,44,254,254,44,7,3
330 DATA192,224,52,127,127,52,224,192,195,219,126,60,24,60
335 DATA24,24,16,8,16,8,16,8,16,8
340 DATA145,74,44,113,142,52,82,137,0,0,0,170,85,0,0,0,-1
350 DATA0,0,0,119,68,116,20,119,0,0,0,119,85,87,86,117,0,0,0,112,64,96,64,112
360 DATA0,0,0,206,170,206,170,202,0,0,0,238,136,236,40,238,0,0,0
365 DATA224,128,224,32,224,-1
370 DATA0,0,0,206,170,202,170,206,0,0,0,139,218,171,138,139,0,0,0
375 DATA56,160,56,136,56
380 PRINT"{CLR}{RED}WELCOME TO CYLON ZAP"
390 PRINT"YOU HAVE A BASE NAMED ALPHA"{10 SPACE}:PRINT
400 PRINT"{CYN}YOUR MISSION IS TO{2 SPACE}PROTECT THE":PRINT"NUCLEAR REACTOR"
410 PRINT"{PUR}FROM THE KAMIKAZE STAR ":PRINT" FIGHTERS"
420 PRINT"{DOWN}{GRN}YOU HAVE 4 LASERS{2 SPACE}CONTROLLED BY THE{4 SPACE}JOYSTICK"
430 PRINT"{BLU}YOU ALSO HAVE SMART BOMBS LAUNCHED BY THE FIRE BUTTON"
440 PRINT"{DOWN}{YEL}ALL YOU DO IS POINT THE GUN AND THE{6 SPACE}LASER FIRES AUTOMATICALLY"
450 GOSUB500
460 PRINT"{CLR}{PUR}{DOWN}THE FIGHTERS WILL FLY FASTER THE MORE{3 SPACE}OF THEM YOU DESTROY "
470 PRINT"{DOWN}{YEL}BONUS BASE AND BOMB AT 60 POINTS"
480 PRINT"{BLU}{DOWN}{9 SPACE}{RVS}GOOD LUCK":GOSUB500:RETURN
490 GOTO65535
500 A$="{RVS}"
510 FORL=1TO1000
520 PRINT"{HOME}"
530 PRINTTAB(2)A$;"{CYN}{20 DOWN}HIT RETURN TO CONT"
540 GETR$:IFR$=CHR$(13)THENRETURN
550 FORI=1TO333:NEXT
560 IFA$="{RVS}"THENA$="{OFF}":GOTO580
570 IFA$="{OFF}"THENA$="{RVS}":GOTO580
580 NEXTL
590 A$="{RED}*** *{3 SPACE}* *{4 SPACE}***{2 SPACE}*{2 SPACE}*":X=LEN(A$):Z$="{DOWN}":GOSUB710
600 A$="*{4 SPACE}* *{2 SPACE}*{4 SPACE}* *{2 SPACE}** *":X=LEN(A$):Z$="{2 DOWN}":GOSUB710
610 A$="*{5 SPACE}*{3 SPACE}*{4 SPACE}* *{2 SPACE}* **":X=LEN(A$):Z$="{3 DOWN}":GOSUB710
611 A$="*{5 SPACE}*{3 SPACE}*{4 SPACE}* *{2 SPACE}* **":X=LEN(A$):Z$="{4 DOWN}":GOSUB710
620 A$="***{3 SPACE}*{3 SPACE}***{2 SPACE}***{2 SPACE}*{2 SPACE}* ":X=LEN(A$):Z$="{5 DOWN}":GOSUB710
630 A$="{YEL}{2 SPACE}***{2 SPACE}***{2 SPACE}***{2 SPACE}* *{2 SPACE}":X=LEN(A$):Z$="{8 DOWN}":GOSUB710
640 A$="{4 SPACE}*{2 SPACE}* *{2 SPACE}* *{2 SPACE}* *{3 SPACE}":X=LEN(A$):Z$="{9 DOWN}":GOSUB710
650 A$="{3 SPACE}*{3 SPACE}***{2 SPACE}***{2 SPACE}* *{3 SPACE}":X=LEN(A$):Z$="{10 DOWN}":GOSUB710
660 A$="{2 SPACE}*{4 SPACE}* *{2 SPACE}*{10 SPACE}":X=LEN(A$):Z$="{11 DOWN}":GOSUB710
670 A$="{2 SPACE}***{2 SPACE}* *{2 SPACE}*{4 SPACE}* *{2 SPACE}":X=LEN(A$):Z$="{12 DOWN}":GOSUB710
680 PRINT:PRINT
700 GOTO170 
710 S=54272
711 POKE54296,15 :POKE54277,18:POKE54278,240
712 POKE 54276,33
720 FORI=1TOLEN(A$):POKE54273,I+40
721 PRINT"{HOME}{DOWN}{8 RIGHT}"Z$;SPC(X)LEFT$(A$,I):POKE54272,(I*2)+180
730 X=X-1:NEXT:FORG=15TO0STEP-1:POKE54296,G:NEXT:POKES+4,16
735 FORE=STOS+28:POKEE,0:NEXT:RETURN
750 FORA=49152TO49453
760 READD
770 POKEA,D
780 NEXT
790 RETURN
800 DATA169,12,141,33,208,169,147,32,210,255,162,8,160,16,32,240,255,169,18,32
810 DATA210,255,169
820 DATA169,32,210,255,169,127,32,210,255,169,146,32,210,255,169,32,32,210
825 DATA 255,169,18,32
830 DATA210,255,169,169,32,210,255,169,127,32,210,255,24,162,9,160,15,32
835 DATA 240,255,169,169
840 DATA32,210,255,169,160,162,5,32,210,255,202,224,0,208,248,169,127
845 DATA 32,210,255,24
850 DATA162,10,160,15,32,240,255,169,146,32,210,255,169,127,32,210,255
855 DATA 169,18,32,210,255
860 DATA169,160,162,5,32,210,255,202,224,0,208,248,169,146,32,210,255
865 DATA 169,169,32,210,255
870 DATA24,162,11,160,15,32,240,255,169,32,32,210,255,169,18,32,210
875 DATA255,169,160,162,5,32
880 DATA210,255,202,224,0,208,248,169,146,32,210,255,169,32,32,210,255,24
885 DATA 24,162,11,160,7
890 DATA32,240,255,169,18,32,210,255,24,162,12,160,15,32,240,255,169,169
895 DATA 32,210,255,169
900 DATA160,162,5,32,210,255,202,224,0,208,248,169,127,32,210,255,24
905 DATA 162,13,160,15,32,240
910 DATA255,169,146,32,210,255,169,127,32,210,255,169,18,32,210,255
915 DATA 169,160,162,5,32,210
920 DATA255,202,224,0,208,248,169,146,32,210,255,169,169,32,210,255,24
925 DATA 169,146,32,210
930 DATA255,24,162,14,160,16,32,240,255,169,127,32,210,255,169,169,32
935 DATA 210,255,169,32,32
940 DATA210,255,169,127,32,210,255,169,169,32,210,255,24,96
1000 RESTORE:CLR
1060 DEFFNA(A)=INT(RND(1)*X+A):TT=1482
1070 POKE53272,(PEEK(53272)AND240)+12
1080 N1=1042:N2=1922:N3=1464:N4=1502:V1=36876
1090 CS=53281:C=54272:W1=30:W2=20:W3=10:W4=5:W5=1
1100 A1$="D..":A2$="U..":A3$="D..":A4$="C..":A5$="O.."
1110 POKECS,1:PRINT"{CLR}":GOTO2190
1120 BASE=3:S1=1:S2=1:S3=1:S4=1:BOM=3:SC=0
1130 POKECS,12:X=15:Y=1:I=40
1140 PRINT"{CLR}{WHT}":POKECS,8
1150 GOSUB1450
1160 PRINT"{HOME}{WHT}SCORE"SC:PRINT"{HOME}{DOWN}BASES"BA:PRINT"{WHT}BOMBS"BO
1170 J0=15-(PEEK(56321)AND15)
1180 G=42:FB=(PEEK(56321)AND16)
1190 POKETT,102
1200 POKETT+C,INT(RND(1)*7+1)
1210 IFJ0=1 THEN1510
1220 IFJ0=2 THEN1570
1230 IFJ0=4 THEN1630
1240 IFJ0=8 THEN1690
1250 IFFB=0ANDBOM>0THEN2590
1260 A1=FNA(1)
1270 A2=FNA(2)
1280 A3=FNA(3)
1290 A4=FNA(4)
1300 IFA1=1ANDS1<>0THENS1=0: GOSUB2680
1310 IFA2=2ANDS2<>0THENS2=0: GOSUB2680
1320 IFA3=3ANDS3<>0THENS3=0: GOSUB2680
1330 IFA4=4ANDS4<>0THENS4=0: GOSUB2680
1340 IFS1=0ANDPEEK(N1+40)<>102THENN1=N1+I:POKEN1+C,4:POKEN1,40:POKEN1-I,32
1350 IFPEEK(N1+40)=102THENGOSUB2050
1360 IFS2=0ANDPEEK(N2-40)<>102THENN2=N2-I:POKEN2+C,3:POKEN2,37:POKEN2+I,32
1370 IFPEEK(N2-40)=102THENGOSUB2050
1380 IFS3=0ANDPEEK(N3+1)<>102THENN3=N3+Y:POKEN3+C,5:POKEN3,39:POKEN3-Y,32
1390 IFPEEK(N3+1)=102THENGOSUB2050
1400 IFS4=0ANDPEEK(N4-1)<>102THENN4=N4-Y:POKEN4+C,6:POKEN4,38:POKEN4+Y,32
1410 IFPEEK(N4-1)=102THENGOSUB2050
1420 IFBASE=0THENGOTO2130
1430 IFS>50THENX=4
1440 GOTO1160
1450 PRINT"{RED}":SYS49152:POKECS,11
1460 POKE1362+C,1:POKE1362,33:POKE1602+C,1:POKE1602,36:POKE1479+C,1:POKE1479,34
1470 POKE1485+C,1:POKE1485,35
1480 POKETT-1,102:POKETT+1,102:POKETT-40,102:POKETT+40,102
1490 POKETT-1+C,1:POKETT+1+C,1:POKETT-40+C,1:POKETT+40+C,1
1500 RETURN
1510 POKE54296,15:POKE54273,33:POKE54272,133:POKE54277,50:POKE54278,120
1520 POKE54276,129
1530 FORF=1362TO1042STEP-40
1540 IFPEEK(F-40)<>40THENPOKEF+C,1:POKEF,41:FORT=1TO5:NEXT:POKEF,32:NEXT
1550 IFPEEK(F-40)=40THENPOKEN1+C,2:POKEN1,42:GOSUB1830:POKEN1,32:N1=1042:S1=1
1560 POKE54296,0:POKE1362,33:GOTO1260
1570 POKE54296,15:POKE54273,33:POKE54272,133:POKE54277,50:POKE54278,120
1580 POKE54276,129
1590 FORF=1602TO1944STEP40
1600 IFPEEK(F+40)<>37THENPOKEF+C,1:POKEF,41:FORT=1TO5:NEXT:POKEF,32:NEXT
1610 IFPEEK(F+40)=37THENPOKE2+C,2:POKEN2,42:GOSUB1830:POKEN2,32:N2=1922:S2=1-40
1620 POKE54296,0:POKE1602,36:GOTO1260
1630 POKE54296,15:POKE54273,33:POKE54272,133:POKE54277,50:POKE54278,120
1640 POKE54276,129
1650 FORF=1479TO1464STEP-1
1660 IFPEEK(F-1)<>39THENPOKEF+C,1:POKEF,43:FORT=1TO5:NEXT:POKEF,32:NEXT
1670 IFPEEK(F-1)=39THENPOKEN3+C,2:POKEN3,42:GOSUB1830:POKEN3,32:N3=1464:S3=1
1680 POKE54296,0:POKE1479,34:GOTO1260
1690 POKE54296,15:POKE54273,33:POKE54272,133:POKE54277,50:POKE54278,120
1700 POKE54276,129
1710 FORF=1485TO1502
1720 IFPEEK(F+1)<>38THENPOKEF+C,1:POKEF,43:FORT=1TO5:NEXT:POKEF,32:NEXT
1730 IFPEEK(F+1)=38THENPOKEN4+C,2:POKEN4,42:GOSUB1830:POKEN4,32:N4=1502:S4=1
1740 POKE54296,0:POKE1485,35:GOTO1260
1745 FORS0=54272TO54272+28:POKES0,0:NEXT
1750 POKE54296,15:POKE54277,53:POKE54278,69:POKE54276,33
1770 RESTORE:FORGB=1TO12:READHA,LA,DU:POKE54273,HA:POKE54272,LA
1780 FORT=1TODU:NEXTT
1790 NEXTGB:FORS0=54272TO54272+28:POKES0,0:NEXT
1800 RETURN
1810 DATA217,200,213,200,223,200,227,100,234,100,230,200
1820 DATA227,100,234,100,230,200,223,200,227,200,217,200,213,300,-1
1830 POKE54296,15:POKE54277,53:POKE54278,67:POKE54276,129
1840 POKE54272,200:POKE54273,33
1850 FORL=15TO0STEP-1
1860 POKE54296,L
1870 NEXT:POKE54276,0
1880 SC=SC+1
1890 IFSC=30THENX=INT(X/2):Y=2
1900 IFSC=50THENX=4:I=80:BOM=BOM+1
1910 IFSC=60ORSC=110ORSC=150THENGOTO1930
1920 RETURN
1930 PRINT"{CLR}{10 DOWN}{10 SPACE}BONUS";
1940 PRINT" BASE - BOMB":L=0
1950 POKE54296,15:POKE54277,50:POKE54278,167:POKE54276,17
1960 FORT=1TO10
1970 POKE54272,230:POKE54273,33
1980 NEXT
1990 FORT=1TO10
2000 POKE54272,180:POKE54273,28
2010 NEXT
2020 IFL<6THENL=L+1:GOTO1950
2030 FORD=54272TO54272+28:POKED,0:NEXT
2040 BOM=BOM+1:BA=BA+1:SC=SC+5:PRINT"{CLR}":GOSUB1450:GOTO1890
2050 POKE54296,14:Q1=1482:Q2=1484:Q3=1522:Q4=1524:K=0:Q5=Q1-41:Q6=Q3+41:Q7=Q1+39
2060 Q8=1526:POKE54277,44:POKE54278,56:POKE54276,129
2070 POKE54272,200:POKE54273,34:KK=8
2080 FORZ=15TO0STEP-2
2090 POKE54296,Z:GOSUB2260:NEXT:POKECS,8:POKE54276,0
2100 N1=1042:S1=1:N2=1922:S2=1:N3=1464:S3=1:N4=1502:S4=1:PRINT"{CLR}"
2110 BASE=BASE-1:IFBASE<>0THENGOSUB1450
2120 RETURN
2130 PRINT"{CLR}"
2140 IFSC=>W1THENA5$=A4$:A4$=A3$:A3$=A2$
2150 IFSC=>W1THENA2$=A1$:W5=W4:W4=W3:W3=W2:W2=W1:W1=SC:GOTO2730
2154 REM LINE 2155 MUST BE ENTERED USING KEYWORD ABBREVIATIONS
2155 IFSC>=W2ANDSC<W1THENA5$=A4$:A4$=A3$:A3$=A2$:W5=W4:W4=W3:W3=W2:W2=SC:GOTO2740
2160 IFSC=>W3ANDSC<W2THENA5$=A4$:A4$=A3$:W5=W4:W4=W3:W3=SC:GOTO2750
2170 IFSC=>W4ANDSC<W3THENA5$=A4$:W5=W4:W4=SC:GOTO2760
2180 IFSC=>W5ANDSC<W4THENW5=SC:GOTO2770
2190 GOSUB2510:PRINT"{HOME}{BLK}{21 DOWN}{12 SPACE}TO PLAY HIT {RVS}{BLK}Y"
2200 GETZ$:IFZ$=""THENFORCC=55312TO55315:POKECC,INT(RND(1)*7+1):NEXT
2210 POKE56165,INT(RND(1)*7+1)
2220 IFZ$=""THEN2200
2230 IFZ$="Y"THEN1120
2240 IFZ$="N"THENPRINT"{CLR}{BLU}":POKECS,27:END
2250 GOTO2190
2260 K=K+1:M=41:N=40:O=39:R=INT(RND(1)*7+1)
2270 IFK>3ANDK<110THENPOKECS,KK:KK=KK+31
2280 POKEQ1,G:POKEQ2,G:POKEQ3,G:POKEQ4,G:POKEQ5,G:POKEQ6,G:POKEQ7,G:POKEQ8,G
2290 POKEQ1+C,R:POKEQ2+C,INT(RND(1)*7+1):POKEQ3+C,R:POKEQ4+C,INT(RND(1)*7+1)
2300 POKEQ5+C,R:POKEQ6+C,INT(RND(1)*7+1):POKEQ7+C,R:POKEQ8+C,INT(RND(1)*7+1)
2310 FORT=1TO10:NEXT
2320 IFK>3THENG=46:PRINT"{CLR}"
2330 IFK<8THENQ1=Q1-O:Q2=Q2-M:Q3=Q3+O:Q4=Q4+M:Q5=Q5-N:Q6=Q6+N:Q7=Q7-1:Q8=Q8+1
2340 RETURN
2350 PRINT"{CLR}":RETURN
2360 PRINT"{3 DOWN}":CH=1160:E=1
2370 J0=15-(PEEK(56321)AND15)
2380 FB=PEEK(56321)AND16
2390 IFJ0=8THENE=E+1
2400 IFJ0=4THENE=E-1
2410 IFE=0THENE=26
2420 IFE=27THENE=1
2430 POKECH,E:POKECH+C,7
2440 FORT=1TO100:NEXT
2450 POKECH+C,1
2460 IFFB=0 ANDCH=1160THENN1$=CHR$(E+64):CH=CH+1:E=1:GOTO2370
2470 IFFB=0ANDCH=1161THENN2$=CHR$(E+64):CH=CH+1:E=1:GOTO2370
2480 IFFB=0 ANDCH=1162THENN3$=CHR$(E+64):CH=CH+1:E=32:GOTO2370
2490 IFCH=1163THENN5$=N1$+N2$+N3$:RETURN
2500 GOTO2370
2510 POKE53281,1
2515 REM THE NEXT LINE MUST BE ENTERED USING KEYWORD ABBREVIATIONS
2520 PRINT"{CLR}{2 SPACE}{BLK}{9 SPACE}CYLON ZAP HEROS":PRINT:PRINT"{RED}{12 SPACE}BEST 5 SCORES{OFF}"
2530 PRINT"{HOME}{DOWN}{BLK}{4 DOWN}{14 SPACE}"A1$"..."W1
2540 PRINT"{BLU}{2 DOWN}{14 SPACE}"A2$"..."W2
2550 PRINT"{GRN}{2 DOWN}{14 SPACE}"A3$"..."W3
2560 PRINT"{PUR}{2 DOWN}{14 SPACE}"A4$"..."W4
2570 PRINT"{RED}{2 DOWN}{14 SPACE}"A5$"..."W5
2580 RETURN
2590 POKE54296,15:POKE54277,43:POKE54278,73:POKE54276,129
2600 FORCO=127TO8STEP-17
2610 POKECS,CO
2620 FORT=1TO100:NEXT:NEXTCO:POKECS,11
2630 IFS1=0THENSC=SC+1:GOSUB1890:POKEN1,32:N1=1042:S1=1
2640 IFS2=0THENSC=SC+1:GOSUB1890:POKEN2,32:N2=1922:S2=1
2650 IFS3=0THENSC=SC+1:GOSUB1890:POKEN3,32:N3=1464:S3=1
2660 IFS4=0THENSC=SC+1:GOSUB1890:POKEN4,32:N4=1502:S4=1
2670 FORS0=54272TO54272+28:POKES0,0:NEXT:BOM=BOM-1:GOTO1260
2680 S=54272:FORE=STOS+28:POKEE,0:NEXT
2690 POKE54296, 15 :POKE54277, 51 :POKE54278, 84
2700 POKE 54276, 17 :FORJ=1TO40STEP4:POKE 54273,J:POKE54272,255-J-25:NEXT
2710 FORT=1TO 100 :NEXT:POKE54276, 32:FORT=1TO 50:NEXT
2720 FORE=STOS+28:POKEE,0:NEXT:RETURN
2730 PRINT"{HOME}NUMBER 1 ENTER YOUR INITIALS":GOSUB1745:GOSUB2360:A1$=N5$:GOTO2190
2740 PRINT"{HOME}NUMBER 2 ENTER YOUR INITIALS":GOSUB1745:GOSUB2360:A2$=N5$:GOTO2190
2750 PRINT"{HOME}NUMBER 3 ENTER YOUR INITIALS":GOSUB1745:GOSUB2360:A3$=N5$:GOTO2190
2760 PRINT"{HOME}NUMBER 4 ENTER YOUR INITIALS":GOSUB1745:GOSUB2360:A4$=N5$:GOTO2190
2770 PRINT"{HOME}NUMBER 5 ENTER YOUR INITIALS":GOSUB1745:GOSUB2360:A5$=N5$:GOTO2190
