1 REM ASTEROID BLAST
100 DIMRT$(9),NT%(21,1),PT%(39,1),CH%(3),C%(3),DN$(23)
105 P1=((PEEK(53272)AND240)/16)*1024:P2=55296:VC=53248:XC=54272:K1=960
110 CH%(0)=8:CH%(1)=10:CH%(2)=12:CH%(3)=14:FOR I=0 TO 3:C%(I)=CH%(I)*1024:NEXT
115 RC%=PEEK(53272):FOR I=0 TO 3:CH%(I)=(RC%AND240)ORCH%(I):NEXT:GOSUB 6100
120 FORX=0TO9:READX$:RT$(X)=X$:NEXTX
130 FORX=54272TO54296:POKEX,0:NEXTX
140 FORX=0TO21:FORY=0TO1:READZ:NT%(X,Y)=Z:NEXTY,X:GOSUB5000
150 GOSUB2000:PRINTCHR$(147):MC=0:UC=0
155 FORX=0TO24:POKEP1+(X*40),160:POKEP2+(X*40),0:NEXTX
160 GOSUB1000
170 Y=INT(RND(1)*25):MC=MC+1:L1=(Y*40)+1+P1:L2=(Y*40)+1+P2:HC%=0
180 X=0:IF X1=0 THEN X1=L1:X2=L2
185 A=PEEK(L1+X):IFA=41THEN400
190 IFA>36ANDA<41THEN500
200 POKEX1,32:POKEX2,1
205 POKEL1+X,42:POKEL2+X,2:FORZ=1TOSP%:KK=KK+1:IFKK>3THENKK=0
210 POKE 53272,CH%(KK):NEXT
215 X1=L1+X:X2=L2+X
220 AX=PEEK(197):IFAX=9ORAX=6OR(PEEK(56321)AND1)=0THEN600
230 IFAX=23ORAX=3OR(PEEK(56321)AND2)=0THEN650
235 IFAX=1THEN GOSUB 900
240 X=X+1:IFX<=38THEN185
250 GOSUB6500
260 GOTO170
400 UC=UC+1:POKE X1,32:POKEX2,1:POKEL1+X,43:POKEL2+X,4
410 POKEXC+0,0:POKEXC+1,30:POKEXC+4,129:POKEXC+5,15:POKEXC+6,15:POKEXC+24,10
420 FORQ=1TO50:NEXT:POKEXC+4,128
430 FORQ=1TO5:NEXT:POKEXC+24,0
440 IFUC=TC%THEN3000
450 POKEL1+X,32:POKEL2+X,1:HC%=HC%+1:IFHC%=MW%THENGOSUB6500:GOTO170
460 GOTO200
500 POKE 53272,RC%:PRINT"{CLR}"DN$(7)TAB(11)"{RVS}STARBASE DESTROYED{OFF}"
510 POKEXC+0,0:POKEXC+1,0:POKEXC+5,15:POKEXC+6,15:POKEXC+24,15:Y=50
520 FORX=15TO1STEP-1
530 POKEXC+1,Y:Y=Y-3:POKEXC+4,17
540 POKEVC+33,X:FORZ=1TO100:NEXTZ:POKEXC+4,16:NEXTX
550 POKEXC+24,0:POKE198,0
560 DD%=(SP%+5)/2:GOTO3000
600 IFY<1THEN240
610 Y=Y-1:L1=L1-40:L2=L2-40:GOTO240
650 IFY>23THEN240 
660 Y=Y+1:L1=L1+40:L2=L2+40:GOTO240
900 FOR I=0 TO 399:NEXT
910 IF PEEK(197)=64THEN 910
920 RETURN
1000 KK=0:POKE53272,CH%(KK)
1010 FOR I=0 TO 9-SP%
1020 Y=3*INT(RND(1)*8)
1030 Z=3*INT(RND(1)*9)+10
1080 IFPEEK(P1+Z+40*Y)<>32THEN1020
1090 PRINTDN$(Y)TAB(Z)"{BLK}"SS$:NEXT
1100 FORX=1TOTC%
1110 KK=KK+1:IFKK>3THENKK=0
1120 POKE53272,CH%(KK)
1130 Y=INT(RND(1)*25)
1140 Z=INT(RND(1)*30)+10
1150 Y=(Y*40)+Z
1160 IFPEEK(P1+Y)<>32THEN1130
1170 POKEP1+Y,41:POKEP2+Y,6:NEXT
1180 FORX=0 TO 999:NEXT
1190 PRINTDN$(23):RETURN
2000 PRINTCHR$(147)"{2 DOWN}{3 SPACE}ENTER NUMBER OF ASTEROIDS:{14 SPACE}(10 TO 200)"
2010 INPUT"{DOWN} ";X$:TC%=VAL(X$):IFTC%<10ORTC%>200THEN2010
2020 PRINT"{2 DOWN}{3 SPACE}ENTER MISSILE SPEED:{20 SPACE}(1=FAST -TO- 9=SLOW)"
2030 INPUT"{DOWN} ";X$:SP%=VAL(X$):IFSP%<1 ORSP%>9THEN2030
2040 PRINT"{2 DOWN}{3 SPACE}ENTER NUMBER OF WARHEADS:{15 SPACE}(1 TO 5 PER MISSILE)"
2050 INPUT"{DOWN} ";X$:MW%=VAL(X$):IFMW%<1 ORMW%>5THEN2050
2060 RETURN
3000 POKE53272,RC%:PRINTCHR$(147);"{2 DOWN}"SPC(15);"{RVS}GAME{2 SPACE}OVER{OFF}"
3010 PRINT"{2 DOWN}{3 SPACE}NUMBER OF ASTEROIDS =";UC:POKE198,0
3020 PRINT"{2 DOWN}{3 SPACE}NUMBER OF MISSILES{2 SPACE}=";MC
3030 X=INT(10*((UC/(MC*MW%)+(UC/TC%))/2))-DD%-INT(3*(SP%/9))
3040 IFX<0THENX=0
3050 IFX>9THENX=9
3060 PRINT"{3 DOWN}{3 SPACE}YOUR RANK IS: ";RT$(X)
3080 PRINT"{4 DOWN}{9 SPACE}PLAY AGAIN?"
3085 PRINT"{DOWN}{2 SPACE}{RVS}S{OFF}AME GAME":PRINT"{DOWN}{2 SPACE}{RVS}N{OFF}EW GAME":PRINT"{DOWN}{2 SPACE}{RVS}Q{OFF}UIT"
3090 GETX$:IFX$=""THEN3090
3100 DD%=0:IFX$="N"THEN150
3110 IFX$="S"THENMC=0:UC=0:PRINT"{CLR}":POKE53272,CH%(0):GOTO 155
3120 IFX$="Q"THENGOSUB7000:PRINTCHR$(147):END
3130 GOTO 3090
5000 POKEVC+32,8:POKEVC+33,1
5005 PRINTCHR$(147);"{BLK}{DOWN}{RVS}{13 SPACE}ASTEROID BLAST{13 SPACE}{OFF}";
5010 PRINT"{3 DOWN}YOU MUST SAVE YOUR SPACE STATION FROM A"
5020 PRINT"GROUP OF ASTEROIDS SURROUNDING IT."
5030 PRINT"{2 DOWN}YOUR SHIP'S COMPUTER FIRES MISSILES FROM";
5035 PRINT"THE LEFT SIDE OF THE SCREEN."
5040 PRINT"{2 DOWN}YOU CAN CAUSE EACH MISSILE TO CLIMB OR"
5050 PRINT"DIVE BY USING THE JOYSTICK OR KEYBOARD:"
5060 PRINT"{2 DOWN}{5 SPACE}({RVS}W OR F5{OFF}=CLIMB{3 SPACE}{RVS}X OR F7{OFF}=DIVE)":IFPEEK(653)>1THEN 5150
5065 GOSUB 7000:GOSUB 6000
5070 PRINTCHR$(147);"{3 DOWN}IF YOU CAUSE A MISSILE TO HIT YOUR"
5080 PRINT"SPACE STATION, THE GAME WILL BE OVER."
5090 PRINT"{2 DOWN}YOU CAN CONTROL THE DIFFICULTY OF EACH{2 SPACE}GAME BY THREE FACTORS:"
5100 PRINT"{DOWN}{2 SPACE}q NUMBER OF ASTEROIDS":PRINT"{DOWN}{2 SPACE}q MISSILE SPEED"
5105 PRINT"{DOWN}{2 SPACE}q NUMBER OF MISSILE WARHEADS"
5110 PRINT"{2 DOWN}A MISSILE WITH MORE THAN 1 WARHEAD CAN"
5120 PRINT"DESTROY MULTIPLE ASTEROIDS PER FLIGHT.":GOSUB6000
5150 FORI=0TO3:FORJ=C%(I)+296TOC%(I)+343:READZ:POKEJ,Z:NEXT
5155 FORJ=C%(I)+256TOC%(I)+263:POKEJ,0:NEXT
5160 FORJ=C%(I)+1280TOC%(I)+1287:POKEJ,255:NEXT
5165 FORJ=C%(I)+344TOC%(I)+351:POKEJ,INT(RND(9)*256):NEXT:NEXT
5180 SS$="%&{DOWN}{2 LEFT}'(":IFPEEK(653)>1THENRETURN
5190 PRINT"{CLR}"DN$(12)TAB(17)"MISSILE":GOSUB5500
5200 PRINT DN$(12)TAB(16)"{PUR}* * * * *":GOSUB5510
5210 PRINT DN$(12)TAB(16)"{BLK}ASTEROID":GOSUB5500
5220 PRINT DN$(12)TAB(16)"{BLU}) ) ) ) )":GOSUB5510
5230 PRINT DN$(12)TAB(16)"{BLK}STARBASE":GOSUB5500
5240 PRINT DN$(11)TAB(19)SS$:GOSUB5510:RETURN
5500 FORI=0TO999:NEXT:POKE53272,CH%(0):PRINT"{CLR}":RETURN
5510 FORI=0TO9:FORKK=0TO3:POKE53272,CH%(KK):FORJ=0TO19:NEXT:NEXT:NEXT
5520 POKE 53272,RC%:PRINT"{CLR}":RETURN
6000 PRINT DN$(23)"{12 SPACE}(PRESS ANY KEY)";
6010 GETX$:IFX$=""THEN6010
6020 RETURN
6100 DN$(0)="{HOME}":FORI=1TO23:DN$(I)=DN$(I-1)+"{DOWN}":NEXT:RETURN
6500 POKE X1,32:POKEX2,1:X1=X1-40:X2=X2-40:REM *SCROLL*
6510 FORX=0TO39
6520 PT%(X,0)=PEEK(P1+X)
6530 PT%(X,1)=PEEK(P2+X)
6540 NEXT:PRINT"{DOWN}";
6550 FORX=0TO39
6560 POKEP1+K1+X,PT%(X,0)
6570 POKEP2+K1+X,PT%(X,1)
6580 NEXT
6590 RETURN
7000 POKEXC+0,0:POKEXC+1,0:POKEXC+5,79:POKEXC+6,129:POKEXC+24,15
7010 FORX=0TO21
7020 Y=INT(NT%(X,0)/256)
7030 POKEXC+0,NT%(X,0)-(Y*256)
7040 POKEXC+1,Y:POKEXC+4,17
7050 FORY=1TONT%(X,1)*60:NEXTY
7060 POKEXC+4,16:NEXTX:POKEXC+24,0
7070 RETURN
9000 DATA PRIVATE,SERGEANT,LIEUTENANT,CAPTAIN,MAJOR,COLONEL
9010 DATA "* GENERAL","** GENERAL","*** GENERAL","**** GENERAL"
9100 DATA6430,2,5407,2,6430,4,6430,2,5407,2,6430,4,6430,2,5407,2,6430,2
9110 DATA7217,2,6430,2,5407,2,6430,4,5407,2,5728,2,6430,2,5728,4
9120 DATA4817,2,6430,2,5728,4,4817,2,4291,8
63000 DATA0,7,31,56,56,100,98,97
63001 DATA0,224,248,28,220,230,70,134
63002 DATA97,98,103,59,56,31,7,0
63003 DATA134,70,38,28,28,248,224,0
63004 DATA0,48,122,127,31,62,126,112
63005 DATA0,0,240,28,31,28,240,0
63006 DATA0,7,31,57,49,97,97,97
63007 DATA0,224,248,28,12,38,54,254
63008 DATA127,108,100,48,56,31,7,0
63009 DATA134,134,134,140,156,248,224,0
63010 DATA0,204,238,254,124,120,124,24
63011 DATA0,0,240,28,47,28,240,0
63012 DATA0,7,31,56,56,100,110,109
63013 DATA0,224,248,28,28,38,70,134
63014 DATA97,98,100,56,56,31,7,0
63015 DATA182,118,38,28,28,248,224,0
63016 DATA14,126,124,248,254,94,12,0
63017 DATA0,0,240,28,79,28,240,0
63018 DATA0,7,31,57,51,103,97,97
63019 DATA0,224,248,28,12,6,6,254
63020 DATA127,96,96,48,56,31,7,0
63021 DATA134,134,230,204,156,248,224,0
63022 DATA24,62,30,62,127,119,51,0
63023 DATA0,0,240,28,143,28,240,0
