10 REM **PARROT**
20 PRINT "{CLR}{HOME}        " SPC(10)"{RVS}q   "
30 PRINT "       " SPC(10)"{RVS}{S#}    "
40 PRINT "       " SPC(10)"{CJ}{RVS}    "
50 PRINT "        " SPC(10) "{RVS}    "
60 PRINT "         " SPC(10) "{RVS}  "
70 PRINT "    {DOWN}" SPC(10) "{DOWN}PARROT"
75 PRINT
80 A=65:B=26
90 C=1
100 PRINT "         ARE YOU READY PARROT?"
110 GET A$:IF A$="" THEN 110
120 PRINT
130 T=TI
140 X$=CHR$(A+B*RND(1))
145 PRINT X$;
150 GET A$:IF A$<>X$ THEN 150
160 IF TI-T>600 THEN 180
170 C=C+1:GOTO 140
180 PRINT
190 PRINT "SCORE:";C
200 PRINT "TIME:";INT((TI-T)/.6)/100;"SECONDS"
