1 REM *** COSMIC-JOURNEY ***
2 V=53248:X=125:Y=225:BD=9:BG=0:L=1
3 POKE V+32,BD:POKE V+33,BG:PRINT CHR$(147)
4 FOR Z=1 TO 10:PRINT:NEXT
5 PRINT TAB(14);"{BLU}COSMIC-JOURNEY":REM BLUE
6 PRINT TAB(14);"{C1}   SPEED ";:INPUT SP:REM ORANGE
7 S=54272:POKE S+24,15
8 POKE S+5,192:POKES+6,192
10 PRINT "{CLR}":REM CLR SCRN
110 FOR I=0 TO 62:READ D:POKE 12288+I,D:NEXT
120 FOR I=0 TO 62:READ D:POKE 12352+I,D:NEXT
295 POKE V+21,1:POKE V+39,14
300 POKE V,X: POKE V+1,Y
403 K=INT(RND(1)*20)+10:FOR A=1024 TO 1024+K:POKE S+A,BD:POKE A,160:NEXT
404 FOR N=1026+K TO 1063: POKE S+N,BD:POKEN,160:NEXT:POKE V+39,8
499 POKE V+30,0:POKE V+31,0:POKE 2040,192
500 P=PEEK(197):POKE S+24,15:Y=Y-SP
510 IF P=34 THEN X=X-SP
520 IF P=37 THEN X=X+SP
521 IF P=18 THEN Y=Y+SP/2
522 IF P=13 THEN Y=Y-SP*2
525 IF X<1 THEN 890
530 POKES+1,X/2:POKE S,Y:POKE S+4,17
531 POKE S+1,Y:POKE S,X/2:POKE S+4,129
890 IF X>255 THEN X=X-255:POKE V+16,1
891 IF X<0 THEN POKE V+16,0:X=255+X
900 POKE V+0,X:POKE V+1,Y
910 IF PEEK(V+31) AND 1=1 THEN 5000:REM GOTO 5000 ** IF CRASH **
920 IF Y>33 THEN 990
930 Y=229:POKE V+21,0:L=L+1:OK=K
935 PRINT "{CLR}":SC=SC+L*SP+10:REM CLR SCRN
936 FOR Z=1 TO 7:PRINT:NEXT
937 PRINT TAB(13);" SCORE:";SC: FOR A=1 TO 500:NEXT
940 PRINT"{CLR}":FOR A=1984 TO 1984+OK:POKE 54272+A,BD:REM CLR SCRN
942 POKE A,160:NEXT:FOR N=1987+OK TO  2023
945 POKE S+N,BD:POKE N,160:NEXT
950 K=INT(RND(1)*20)+10:PRINT"{HOME}{3 DOWN}":REM HOME DOWN CRSR
954 FOR A=1024 TO 1024+K:POKE S+A,BD:POKE A,160:NEXT
955 FOR N=1027+K TO 1063:POKE 54272+N,BD:POKE N,160:NEXT:Y=229
956 IF L<6 THEN L1=L:GOTO 969
957 QW=INT((K+OK)/2)
958 FOR A=1384 TO 1384+QW:POKE A,160:POKE 54272+A,BD:NEXT
960 FOR A=QW+1389 TO 1423: POKE A,160:POKE 54272+A,BD:NEXT
965 L1=SP
969 POKE V,X:POKE V+1,Y:POKE V+21,1:POKE V+39,8
970 PRINT"{HOME}{11 DOWN}":FOR Z=1 TO 120:RN=INT(RND(1)*10):REM HOME DOWN CRSR
975 IF RN<L1/2 THEN PRINT"{C1}{C+}";:GOTO 983:REM ORANGE
982 PRINT" ";
983 NEXT
984 FOR Z=255 TO 1 STEP -1:POKE S+1,Z:POKE S,256-Z:NEXT
985 FOR Z=1 TO 10:FOR Z2=1 TO 2
986 POKE S+1,Z:POKE S,Z2:POKE S+1,S2:POKE S,Z:NEXT:NEXT
990 POKE S+1,Y:POKE S,Y
999 POKE 54273,X:POKE 54272,Y
1000 GOTO 500
5000 REM *** IF CRASH ***
5020 POKE 2040,193
5030 FOR Z=1 TO 30:POKE V+23,1:POKE V+23,0:POKE V+29,1:POKE V+29,0
5040 POKE V+23,1:POKE V+29,1:POKE V+23,0:POKE V+29,0:NEXT
5050 POKE 54273,0:POKE 54272,0
5100 PRINT"{CLR}":REM CLEAR SCREEN
5110 PRINT TAB(15);" GAME OVER "
5120 PRINT"{8 DOWN}":REM 8 CRSR DOWN
5130 PRINT TAB(14);"FINAL SCORE:";SC
5135 PRINT TAB(14);"FINAL LEVEL:";L
5140 POKE V+21,0
5200 END
10000 REM *** DATA FOR SPACE SHIP ***
10010 DATA 0,16,0,0,56,0,0,56,0,0,56
10020 DATA 0,0,56,0,0,56,0,0,56,0,0,56,0,0,124,0,0,124,0,0,56,0,0,56,0,0,56
10030 DATA 0,0,56,0,0,56,0,0,56,0,0,124,0,0,124,0,0,0,0,0,0,0,0,0,0
10035 REM *** DATA FOR EXPLOSION ***
10040 DATA 32,0,64,0,0,0,1,2,0,0,18,80,34,0,129,0,41,16,1,50,0,8,152,64,17
10050 DATA 165,96,8,110,64,129,255,72,6,174,32,0,254,4,16,236,0,0,25
10060 DATA 112,0,24,64,3,0,35,17,45,0,0,68,0,0,0,6,129,0,32
