1 REM LADYBUG
100 PRINTCHR$(147):VC=53248:MC=54272
110 DIMDT%(3,1),BT%(3,3,1),BV(3),NT%(37,1),CH%(1),C%(1)
120 S=((PEEK(53272)AND240)/16)*1024:C=55296-S
130 FORX=54272TO54296:POKEX,0:NEXTX
140 POKEVC+32,6:POKEVC+33,12
150 FORW=0TO37:FORX=0TO1:READZ:NT%(W,X)=Z:NEXTX,W
160 GOSUB2000
170 L%=27:LF%=28
200 PRINTCHR$(147);"{3 DOWN}{2 SPACE}ENTER SKILL LEVEL:"
210 PRINT"{3 DOWN}{5 SPACE}{RVS}1{OFF} BEGINNER":PRINT"{2 DOWN}{7 SPACE}--TO--"
220 PRINT"{2 DOWN}{5 SPACE}{RVS}9{OFF} ADVANCED"
230 GETX$:IFX$=""THEN230
240 SK=VAL(X$):IFSK<1ORSK>9THEN230
250 POKEVC+33,1:P1=160:P2=7:PRINTCHR$(147):HI=0:BC=0
260 FORW=0TO960STEP40:GOSUB3000:NEXTW
270 FORW=961TO998:GOSUB3000:NEXTW
280 FORW=999TO39STEP-40:GOSUB3000:NEXTW
290 FORW=38TO1STEP-1:GOSUB3000:NEXTW
300 FORY=1TOSK*4+5
310 W=INT(RND(1)*836)+82
320 IFPEEK(S+W-1)<>32 ORPEEK(S+W)<>32 ORPEEK(S+W+1)<>32THEN310
325 IFPEEK(S+W+40)<>32 ORPEEK(S+W-40)<>32THEN310
330 P1=BV(INT(RND(1)*4)):P2=6:GOSUB3000:NEXTY
340 NT=INT(SK*10+10):P1=LF%:P2=5:FORY=1TONT
350 W=INT(RND(1)*918)+41:IFPEEK(S+W)<>32THEN350
360 GOSUB3000:NEXTY
400 CP=S
410 IFCP=S THENI=40:X=1
420 IFCP=S+39THENI=-1:X=4
430 IFCP=S+960THENI=1:X=2
435 IFCP=S+999THENI=-40:X=3
440 XP=CP:CP=CP+I:POKE XP+C,7:POKEXP,160:POKE CP,L%:POKE CP+C,2
455 IFPEEK(197)=4THEN900
460 KK=-(KK=0):POKE 53272,CH%(KK):IF PEEK(197)=60 THEN 500
465 IF PEEK(653)>0 THEN GOSUB 1500
470 QT=0:FORZ=1TO(10-SK):IFPEEK(197)=60THENQT=1
480 NEXTZ:IFQT=0THEN410
500 IFCP=SORCP=S+39ORCP=S+960ORCP=S+999THEN410
505 BC=BC+1:PK=7
510 I=DT%(X-1,0):CD=DT%(X-1,1)
520 Z=32:IFPK=7THENZ=160
530 POKECP,Z:POKECP+C,PK:PK=1
540 CP=CP+I:Y=PEEK(CP)
545 KK=-(KK=0):POKE 53272,CH%(KK)
550 IFY=32THEN630
560 IFY=LF%THEN600
570 IFY=160THEN660
580 GOTO700
600 GOSUB4000:HI=HI+1
630 POKECP,L%:POKECP+C,2:FORZ=1TO(20-SK):NEXTZ:IFHI>=NTTHEN900
640 GOTO520
660 POKECP,L%:POKECP+C,2:IFI=-40THENI=-1:X=4:GOTO410
670 IFI=40THENI=1:X=2:GOTO410
680 IFI=1THENI=-40:X=3:GOTO410
690 I=40:X=1:GOTO410
700 Z=9:FORW=0TO3:IFBV(W)=YTHENZ=W
710 NEXTW:IFZ>3THEN630
720 X=BT%(Z,CD-1,0):CP=CP+BT%(Z,CD-1,1):GOSUB4100
725 IFPEEK(CP)=LF%THENGOSUB4000:HI=HI+1
730 POKECP,L%:POKECP+C,2:GOTO510
900 PRINTCHR$(147);"{WHT}{2 DOWN}{15 SPACE}{RVS}GAME OVER!{OFF}":POKEVC+33,12:POKE198,0
910 PRINT"{3 DOWN}{5 SPACE}# LEAVES{2 SPACE}=";NT
920 PRINT"{DOWN}{5 SPACE}# EATEN{3 SPACE}=";HI
930 PRINT"{DOWN}{5 SPACE}# LUNCHES =";BC
940 IFBC=0THENBC=1
950 X=(HI-BC)*5+40:X=X-(2*(9-SK)):IFX<1THENX=1
955 IFHI<10THENX=1
960 PRINT"{2 DOWN}{7 SPACE}SCORE{3 SPACE}=";X
970 PRINT"{3 DOWN}{5 SPACE}PLAY AGAIN? ({RVS}Y{OFF} OR {RVS}N{OFF})"
980 GETX$:IFX$=""THEN980
990 IFX$="Y"THEN200
1000 IFX$<>"N"THEN980
1010 GOSUB5000:PRINTCHR$(147)
1020 END
1500 FOR QQ=0 TO 12:EN=0
1510 W=INT(RND(1)*836)+82:EN=EN+1:IF EN>25 THEN QQ=12:NEXT:RETURN
1520 IF PEEK(S+W-1)<>32 ORPEEK(S+W)<>32 ORPEEK(S+W+1)<>32 THEN 1510
1530 IFPEEK(S+W+40)<>32 OR PEEK(S+W-40)<>32 THEN 1510
1540 P1=BV(INT(RND(1)*4)):P2=6:GOSUB 3000:NEXT QQ
1550 BC=BC+10:RETURN
2000 PRINT"{DOWN}{WHT}{RVS}{13 SPACE}L A D Y B U G{14 SPACE}{OFF}";
2010 PRINT"{2 DOWN}THE LADYBUG RUNS AROUND THE SCREEN{6 SPACE}WAITING FOR HER LUNCH."
2020 PRINT"{DOWN}YOU SIGNAL LUNCH TIME BY PRESSING THE{3 SPACE}SPACE BAR."
2030 PRINT"{DOWN}END THE GAME BY EATING ALL THE LEAVES ORBY PRESSING THE {RVS}F1{OFF} KEY."
2040 PRINT"{DOWN}EAT AS MANY LEAVES AS POSSIBLE PER LUNCHFOR A HIGHER SCORE."
2050 PRINT"{DOWN}ADD MORE OBSTACLES BY PRESSING {RVS}SHIFT{OFF}"
2060 GOSUB5000
2070 FORX=0TO3:FORY=0TO1:READZ:DT%(X,Y)=Z:NEXTY,X
2080 FORW=0TO3:FORX=0TO3:FORY=0TO1:READZ:BT%(W,X,Y)=Z:NEXTY,X,W
2090 FORW=0TO3:READZ:BV(W)=Z:NEXTW
2100 PRINT"{DOWN}JUST 20 SECONDS WHILE I GET MYSELF IN{3 SPACE}SHAPE . . ."
2120 CH%(0)=12:CH%(1)=14:FOR I=0 TO 1:C%(I)=1024*CH%(I):NEXT
2130 POKE 56334,PEEK(56334)AND254:POKE 1,PEEK(1)AND251
2140 FOR I=0 TO 1:FOR J=8 TO 215:POKE C%(I)+J,PEEK(VC+J):NEXTJ
2150 FOR J=C%(I)+216 TO C%(I)+271:READZ:POKEJ,Z:NEXTJ
2160 FOR J=280 TO 511:POKE C%(I)+J,PEEK(VC+J):NEXTJ
2170 FOR J=1024 TO 1487:POKE C%(I)+J,PEEK(VC+J):NEXTJ,I
2180 POKE 1,PEEK(1)OR4:POKE 56334,PEEK(56334)OR1
2190 FOR I=0 TO 1:CH%(I)=(PEEK(53272)AND240)ORCH%(I):NEXT:POKE 53272,CH%(0)
2200 PRINT"{DOWN}{8 SPACE}(PRESS ANY KEY TO START)"
2210 GETX$:IFX$=""THEN2210
2220 RETURN
3000 POKES+W,P1:POKES+C+W,P2:RETURN
4000 REM *** SONG TO EAT LEAVES BY
4010 POKEMC+24,15:POKEMC+4,129
4020 FORV1=50TO10STEP-10:POKEMC+1,V1:NEXTV1
4030 POKEMC+4,128:FORV1=1TO4:NEXTV1
4040 POKEMC+24,0
4050 RETURN
4100 REM *** SONG TO HIT BARRIERS BY
4110 POKEMC+24,15:POKEMC+4,17
4120 POKEMC+1,20:FORV1=1TO40:NEXTV1
4130 POKEMC+4,16:FORV1=1TO10:NEXTV1
4140 POKEMC+24,0
4150 RETURN
5000 REM *** PLAY THE SONG
5010 POKEMC+5,79:POKEMC+6,129:POKEMC+0,0:POKEMC+1,0:POKEMC+24,15
5020 FORX=0TO37:Y=NT%(X,0):Z=INT(Y/256)
5030 Y=Y-Z*256:POKEMC+0,Y:POKEMC+1,Z
5040 POKEMC+4,17:FORY=1TONT%(X,1)*70:NEXTY
5050 POKEMC+4,16:FORY=1TO15:NEXTY,X:POKEMC+24,0:POKEMC+0,0:POKEMC+5,15
5055 POKE MC+6,15
5060 RETURN
9000 DATA6430,2,7217,2,7217,2,8583,3,7217,1,6430,2,5728,1,5407,2,7217,2
9010 DATA7217,2,7217,2,8583,2,8101,2,7217,2,6430,2,7217,2,5728,2,5407,2,5728,2
9020 DATA6430,2,5728,2,7217,1,5407,2,6430,1,4817,2,5407,2,5728,2,6430,2
9030 DATA7217,2,8101,2,8583,2,6430,1,6430,2,7217,2,5728,2,5407,1,4291,2,4291,1
10000 DATA1,3,-40,1,-1,4,40,2
10010 DATA4,40,3,-1,2,-40,1,1
10020 DATA4,40,1,1,3,-1,2,-40
10030 DATA1,1,2,-40,3,-1,4,40
10040 DATA3,-1,2,-40,4,40,1,1
10050 DATA29,30,31,33
63000 DATA0,36,24,190,125,24,36,0
63001 DATA12,24,111,223,95,46,24,16
63002 DATA1,3,3,7,15,31,127,255
63003 DATA128,192,192,224,240,248,254,255
63004 DATA255,254,248,240,224,192,192,128
63005 DATA0,0,0,0,0,0,0,0
63006 DATA255,127,31,15,7,3,3,12
63007 DATA8,16,90,60,60,90,8,16
63008 DATA48,24,111,223,95,46,24,8
63009 DATA0,1,7,15,31,63,63,127
63010 DATA0,128,224,240,248,252,252,254
63011 DATA254,252,252,248,240,224,128,0
63012 DATA0,0,0,0,0,0,0,0
63013 DATA127,63,63,31,15,7,1,0
