300 REM TEE HEE MUSIC
310 FOR L=54272 TO 54296:POKE L,0:NEXT L
320 POKE 54296,15:REM LOUDNESS
330 POKE 54277,88:REM ATTACK
340 POKE 54278,89:REM SUSTAIN
350 POKE 54275,9:REM HIGH PULSE
360 POKE 54274,0:REM LOW PULSE
370 READ H,L,T
380 IF H=-1 THEN 490
390 C=INT(16*RND(1))
400 POKE 53281,C
410 POKE 54273,H:POKE 54272,L:REM HIGH/LOW FREQUENCY
420 POKE 54276,65:REM WAVEFORM
430 FOR P=1 TO 100*T:NEXT P
440 POKE 54276,64:REM WAVEFORM
450 GOTO 370
460 DATA 33,135,3,50,60,6,44,193,1,42,62,1,37,162,1,33,135,1,31,165,3,33,135,6
470 DATA 28,49,3,56,99,6,50,60,1,44,193,1,42,62,1,37,162,1,35,134,3,37,162,6
480 DATA -1,-1,-1
490 PRINT "{HOME}":FOR R=1 TO 20:PRINT:NEXT R
500 PRINT "WATCH OUT FOR LASER BEAMS!"
510 PRINT "IT'S TEE HEE, UNFRIENDLY ALIEN WHO NEVER EVER PHONES HOME!"
520 POKE 53281,0
530 PRINT "{HOME}":PRINT
540 PRINT TAB(12) CHR$(144);
550 PRINT SPC(4)"*"SPC(3)"*"
560 FOR P=1 TO 30:NEXT P
570 PRINT "{HOME}":PRINT
580 PRINT TAB(12) CHR$(5);
590 PRINT SPC(4)"*"SPC(3)"*"
600 GOTO 530
