1 POKE 53281,5:POKE 53280,5:PRINT"{CLR}{7 DOWN}{BLK}{3 RIGHT}WHAT LEVEL (1-5)?"
2 GET A$:IF A$="" OR VAL(A$)<1 OR VAL(A$)>5 THEN 2
3 L=VAL(A$):LV=L*4:PL=L:L=L*2:ES=0:SC=0:PRINT"{CLR}":REM CLR SCRN
5 POKE 53275,255:AW=SC
7 X2=200*RND(1)+50:Y2=230:X=100:Y=100
8 X3=200*RND(1)+50:Y3=230
9 POKE 53281,0:POKE 53280,0
10 V=53248
12 POKE 2040,192:POKE 2041,193:POKE 2047,199
13 PRINT"{WHT}{7 DOWN}KEYBOARD OR JOYSTICK(K/J)?":REM WHITE DOWN CRSR
14 GET K$:IF K$="" THEN 14
15 PRINT"{CLR}":FORI=1TO40:T=1000*RND(1):POKE55296+T,0:POKE1024+T,88:NEXT:GOSUB500
16 FOR I=1 TO 10:T=1000*RND(1):POKE 55296+T,0:POKE1024+T,65:NEXT:POKE V+21,131
16 FOR I=1 TO 40:T=1000*RND(1):POKE 55296+T,0:POKE 1024+T,88:NEXT:GOSUB 500
18 FOR N=12288 TO 12350:READ Q:POKE N,Q:NEXT
19 RESTORE:FOR N=12352 TO 12414:READ Q:POKE N,Q:NEXT
20 FOR N=12736 TO 12798:READ Q:POKE N,Q:NEXT
21 PRINT "{HOME}{C3}#####################################"
22 REM HOME LT RED SHIFT + 3 KEY
24 POKE V+39,0:POKE V+40,0:POKE V+46,1
25 JV=PEEK(5632):FR=JVAND16:JV=15-(JVAND15)
26 GOSUB 900
27 IF K$="K" THEN 1000
30 IF JV=1 THEN Y=Y-8
31 IF JV=2 THEN Y=Y+8
32 IF JV=4 THEN X=X-8
33 IF JV=8 THEN X=X+8
34 IF JV=5 THEN Y=Y-8:X=X-8
35 IF JV=6 THEN Y=Y+8:X=X-8
36 IF JV=9 THEN Y=Y-8:X=X+8
37 IF JV=10 THEN Y=Y+8:X=X+8
38 IF FR<>16 THEN GOSUB 620
40 IF X>255 AND PEEK(V+16)=0 THEN POKE V+16,128:X=1
41 IF X<1 AND PEEK(V+16)=128 THEN X=255:POKE V+16,0
42 IF Y<50 THEN Y=50
43 IF Y>229 THEN Y=229
44 IF X<0 THEN X=0
45 IF X<28 AND PEEK(V+16)=0 THEN X=28
46 IF ES=0 THEN POKE V+14,X:POKE V+15,Y:GOTO 460
50 X2=X2+INT(LV*RND(1)-(LV/2))
51 Y2=Y2-INT(L*RND(1))
52 X3=X3+INT(LV*RND(1)-(LV/2))
53 Y3=Y3-INT(L*RND(1))
60 IF Y2 <50 THEN POKE V+39,7:PRINT"{CLR}":GOTO 800: REM CLR SCRN
61 IF Y2>227 THEN Y2=227
62 IF X2<24 THEN X2=24
63 IF X2>250 THEN X2=250
65 IF Y3<50 THEN POKE V+40,7:PRINT"{CLR}":GOTO 800
66 IF Y3>227 THEN Y3=227
67 IF X3<24 THEN X3=24
68 IF X3>250 THEN X3=250
100 POKE V,X2:POKE V+2,X3:POKE V+14,X
110 POKE V+1,Y2:POKE V+3,Y3:POKE V+15,Y
118 IF FR=16 THEN 130
120 IF PEEK(V+30)AND4=4 THEN 400
130 GOTO 25
200 DATA 0,0,16,0,24,8,0,36,4,0,36,2,0,24,3,0,24,7,0,254,14,1,255,252
210 DATA 3,255,248,15,235,240,14,126,0,28,126,0,56,60,0,112,62,0
220 DATA 224,119,0,64,231,0,1,199,0,2,139,0,7,7,0,14,7,0,14,7,0
250 DATA 0,255,0,3,255,192,7,255,254,15,255,240,31,255,248,63,255,252
260 DATA 127,255,254,255,255,255,255,255,255,255,255,255,255,255,255
270 DATA 255,255,255,255,255,255,255,255,255,127,255,254,63,255,252
280 DATA 31,255,248,15,255,240,7,255,224,3,255,192,0,255,0
400 IFX<X2+15ANDX>X2-15ANDY<Y2+15ANDY>Y2-15THENX2=200*RND(1)+50:Y2=230:GOTO430
410 IFX<X3+15ANDX>X3-15ANDY<Y3+15ANDY>Y3-15THENX3=200*RND(1)+50:Y3=230:GOTO430
420 GOTO 130
430 GOSUB 640:SC=SC+50:NU=NU-1:IF NU<1 THEN 450
435 GOTO 130
450 NU=0:ES=0:X2=0:Y2=0:X3=0:Y3=0
455 POKE V,0:POKE V+1,0:POKE V+2,0:POKE V+3,0:GOTO 130
460 CH=0:CH=INT(35*RND(1))+1:IF CH<>1 THEN 25
465 NU=INT(10*RND(1))+2:X2=200*RND(1)+1:X3=200*RND(1)+1:Y2=230:Y3=Y2
475 GOSUB600:PRINT"{HOME}{C3}{2 DOWN}NO.=":NU:FORT=1TO600:NEXT:PRINT"{HOME}{2 DOWN}       ":ES=100:GOTO25
476 REM PUT CRSR BACK INTO LINE BEFORE PRESSING RETURN
500 PRINT"{HOME}{BLK}{8 DOWN}"
501 REM "{RIGHT}" IS RIGHT CRSR
502 PRINT "{27 RIGHT}{10 C+}
505 PRINT "{27 RIGHT}{2 C+}      {2 C+}
510 PRINT "{27 RIGHT}{C+} {C+}    {C+} {C+}
515 PRINT "{27 RIGHT}{C+}  {C+}  {C+}  {C+}
520 PRINT "{27 RIGHT}{C+}   {2 C+}   {C+}
525 PRINT "{27 RIGHT}{2 C+}  {2 C+}   {2 C+}
530 PRINT "{28 RIGHT}{C+}  {2 C+}   {C+}
535 PRINT "{28 RIGHT}{C+}  {2 C+}   {C+}
540 PRINT "{27 RIGHT}{2 C+}  {2 C+}   {C+}
545 PRINT "{27 RIGHT}{C+}   {2 C+}   {C+}
550 PRINT "{27 RIGHT}{C+}   {2 C+}   {C+}
555 PRINT "{27 RIGHT}{C+}  {C+}  {C+}  {C+}
560 PRINT "{27 RIGHT}{C+} {C+}    {C+} {C+}
565 PRINT "{C+} {3 C+} {3 C+}{18 RIGHT}{2 C+}      {2 C+}
570 PRINT "        {C+}{18 RIGHT}{10 C+}
590 RETURN
600 FOR P=1 TO 10
605 S=54272:FORW=0TO24:POKES+W,0:NEXT:POKES+1,100:POKES+5,15:POKES+15,255
610 POKE S+24,15:POKE S+4,17:FOR T=1 TO 100:NEXT:POKE S+4,18:NEXT
615 RETURN
620 S=54272:FOR W=0 TO 24:POKE S+W,0:NEXT:POKE S+1,20:POKE S+5,5:POKE S+15,255
625 POKE S+24,15:POKE S+4,129
630 RETURN
640 S=54272:FOR W=0 TO 24:POKES+W,0:NEXT:POKES+1,100:POKES+5,120:POKES+15,255
645 POKE S+24,15:POKE S+4,129
650 RETURN
800 FOR T=1 TO 300:NEXT:PRINT"{CLR}"
810 S=54272:FOR W=0 TO 24:POKES+W,0:NEXT:POKES+1,100:POKES+5,50:POKES+15,10
815 POKE S+24,15:FOR T=1 TO 255:POKE S+1,T:POKE S+4,33:POKE S+4,18:NEXT
820 FOR T=1 TO 200:NEXT:POKE V+21,0:POKE 53281,8:POKE 53280,8
830 PRINT"{8 DOWN}{BLK}A PRISONER HAS ESCAPED!!!":FOR T=1 TO 2000:NEXT
835 REM DOWN CRSR BLACK
840 PRINT"{5 DOWN}{RED}{4 RIGHT}YOU SCORED{WHT}    ";SC
845 REM DOWN CRSR RED WHITE
850 FOR T=1 TO 2000:NEXT:PRINT"{2 DOWN}{YEL}DO YOU WANT ANOTHER GAME?"
851 REM DOWN CRSR YELLOW
855 GET A$:IF A$<>"Y" THEN 865
860 RUN
865 IF A$<>"N" THEN 855
870 POKE 53281,9:POKE 53280,9:PRINT"{C2}{CLR}{4 DOWN}":END
875 REM BROWN CLR DOWN
900 IF SC=AW+1000 THEN PL=PL+1:PRINT"{HOME}{5 DOWN}{CYN}LEVEL{WHT}  ";PL:GOTO 910
901 REM HOME DOWN WHITE
905 RETURN
910 AW=SC:L=L+2:LV=LV+4:FOR T=1 TO 1000:NEXT
915 PRINT"{HOME}{5 DOWN}              ":RETURN
916 REM HOME DOWN
920 RETURN
1000 JV=PEEK(197):IF JV=60 THEN FR=10
1010 IF JV=37 THEN Y=Y-8
1011 IF JV=36 THEN Y=Y+8
1012 IF JV=12 THEN X=X-8
1013 IF JV=23 THEN X=X+8
1015 GOTO 38
