10 REM  ALPHABETIC HIGHWAY
20 PRINT "{CLR}"
30 V= 53248: REM  LOWEST SPRITE REGISTER
40 POKE V+21, 0
50 AV= PEEK( V+30): REM  INIT COLLISION REGISTER
60 POKE 2040, 14
70 POKE V+39, 1
80 REM  INPUT LEVEL
90 PRINT "LEVEL (1-5) ?"
100 GET L$
110 IF L$> "5" OR L$< "1" GOTO 100
120 L= VAL( L$): PRINT "{CLR}"
130 REM  DEFINITE SPRITE 0
140 FOR I=0 TO 62: READ Q
150 POKE 832+I, Q: NEXT I
160 FOR I= 0 TO 62: POKE 896+I, 0: NEXT I: REM  SPRITE 0 LEGEN
170 POKE 53281, 6: POKE 53280, 6: REM COLOR
180 REM  SCREEN
190 PRINT "{CLR}{C7}{5 SPACE}ALFABETIC HIGHWAY"
200 PRINT "{DOWN}{10 SPACE}LEVEL:";L
210 PRINT "{3 DOWN}{2 SPACE}ABCDEFGHIJKLMNOPQRSTUVWXYZ"
220 FOR I= 1 TO 14
230 PRINT "{RVS}{30 SPACE}"
240 NEXT I
250 PRINT "{15 UP}{2 RIGHT}";
260 REM  INIT SPRITES 1-7
270 FOR I= 1 TO 7
280 POKE 2040+ I, 13
290 POKE V+2*I, 240
300 POKE V+2*I+1, 93+ 16*I
310 POKE V+39+I, 2*I-1
320 NEXT I
330 POKE V+42, 2
340 POKE V+21, 254
350 FOR I= 1 TO 26: REM  MAIN PROGRAM
360 POKE 56334, PEEK( 56334) AND 254: REM  PLACE CHARACTERS
370 POKE 1, PEEK( 1) AND 251
380 FOR J= 0 TO 7
390 POKE 896+ 3*J, PEEK( 53248+ I*8+J)
400 NEXT J
410 POKE 1, PEEK(1) OR 4
420 POKE 56334, PEEK( 56334) OR 1
430 POKE V, 32+ I*8
440 POKE V+1, 98
450 POKE V+21, 255
460 FOR AV=1 TO 250: NEXT AV
470 PRINT " {LEFT}{15 DOWN}";
480 REM PLAY
490 FOR K= 1 TO 7
500 JO=PEEK(56321)
510 IF NOT JO AND 1 AND PEEK( V+1)> 98 THEN POKE V+1, PEEK( V+1)- 2
520 IF NOT JO AND 2 THEN POKE V+1, PEEK( V+1)+ 2
530 X= PEEK( V+2*K)- 5*L* RND( 1)-10- I/2
540 IF X<0 THEN X= X+240
550 POKE V+2*K, X
560 IF PEEK( V+30) AND 1 THEN PRINT:PRINT "ACCIDENT!!!": GOTO 690
570 IF PEEK( V+1)= 218 GOTO 600
580 NEXT K
590 GOTO 490
600 FOR AV= 1 TO 250: NEXT AV
610 REM  NEXT CHARACTER
620 PRINT CHR$( 64+I); "{15 UP}";
630 POKE V+21, 254
640 NEXT I
650 REM  END
660 POKE V+21, 0: PRINT "{CLR}CONGRATULATIONS!"
670 FOR AV= 1 TO 2000: NEXT AV
680 IF L<5 THEN L= L+1: GOTO 190
690 FOR AV= 1 TO 1000: NEXT AV
700 GETAV$:IF AV$<> "" GOTO 700
710 PRINT "AGAIN? (Y/N) ";
720 GET A$
730 IF A$= "" GOTO 720
740 IF A$= "Y" THEN RUN
750 IF A$<> "N" THEN 720
760 POKE V+21, 0
770 END
780 DATA 0, 0, 0, 0, 15, 254, 0, 15, 254, 0, 15, 254, 0, 127, 254
790 DATA 0, 159, 254, 0, 159, 254, 0, 255, 254, 0, 240, 0, 0, 255, 254
800 DATA 0, 124, 124, 0, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0
810 DATA 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
