100 CALL CLEAR :: CALL SCREEN(8) :: CALL CHAR(40,RPT$("F",16))
110 DISPLAY AT(4,6):"SINK THE BISMARCK!":"       by bill knecht" :: CALL COLOR(2,5,1) :: CALL HCHAR(10,1,40,448)
120 CALL CHAR(44,"00000000010317FF7F3F000000000000000000000080C8FEFFFF000000000000")
130 CALL CHAR(48,"00000000000001033F3F000000000000000000000080C0D0FEFC000000000000")
140 CALL CHAR(52,"00000000070F0F0F00000000000000000000000000B0F8F80000000000000000")
150 CALL CHAR(56,"0010089040800000000000000000000080508810000000000000000000000000")
160 CALL CHAR(60,"00000000000010383800000000000000000000000000080C1C00000000000000")
170 CALL CHAR(124,"0000000000000001037F00000000000000000000000080C0E0FF000000000000")
180 CALL CHAR(128,"0000000000000103073F00000000000000000000000000A0F8F0000000000000")
190 T=1 :: CALL MAGNIFY(4) :: CALL SPRITE(#1,44,15,80,145,0,-2) :: HD=587
200 HC=523 :: B=466 :: A=440 :: G=392 :: F=349 :: E=330 :: C=262 :: LB=40000 :: LG=40000 :: LF=40000 :: LE=40000 :: LD=40000 :: LC=40000 :: LLB=40000 :: W=40000 :: GOSUB 250
210 LB=233 :: LG=196 :: LF=175 :: LE=165 :: LD=147 :: LC=131 :: LLB=117 :: CALL SPRITE(#2,48,15,115,10,0,2,#3,48,15,125,20,0,2) :: T=2
220 GOSUB 250 :: CALL DELSPRITE(#3,#4) :: T=3 :: CALL SPRITE(#5,56,15,70,10,0,4) :: GOSUB 250
230 T=4 :: CALL SPRITE(#7,128,15,90,10,0,2) :: GOSUB 250
240 T=5 :: GOSUB 360 :: FOR I=1 TO 500 :: NEXT I :: CALL DELSPRITE(ALL) :: RUN "DSK1.LOAD"
250 X=C :: Y=W :: Z=W :: GOSUB 410 :: X=F :: Y=C :: Z=LF :: GOSUB 420 :: GOSUB 410 :: Z=LC :: GOSUB 420 :: GOSUB 410 :: Z=LF :: GOSUB 420 :: X=G :: GOSUB 410 :: X=A :: Z=LD :: GOSUB 420 :: X=F :: GOSUB 410 :: X=G :: Z=LG :: GOSUB 420 :: GOSUB 410 :: X=F :: Z=LC :: GOSUB 420 :: X=E :: GOSUB 410 :: X=F :: Z=LF
260 GOSUB 430 :: IF T=2 THEN CALL MOTION(#1,0,0,#2,0,0,#3,0,0)
270 GOSUB 420 :: X=HC :: Y=F :: GOSUB 410 :: IF T=4 THEN CALL MOTION(#7,0,0)
280 X=HD :: Z=LB :: GOSUB 420 :: GOSUB 410 :: Z=LLB :: GOSUB 420 :: IF T=3 THEN CALL MOTION(#1,0,0)
290 X=HC :: GOSUB 410 :: IF T=4 THEN CALL SPRITE(#8,52,10,80,114,0,0)
300 X=B :: Z=LB :: GOSUB 420 :: IF T=3 THEN CALL SPRITE(#6,60,10,75,114,0,0)
310 GOSUB 410 :: IF T=4 THEN CALL PATTERN(#1,124)
320 Z=LLB :: GOSUB 420 :: X=HD :: GOSUB 410 :: X=HC :: Z=LF :: GOSUB 420 :: GOSUB 410 :: X=A :: Z=LF :: GOSUB 420 :: GOSUB 410 :: IF T=2 THEN CALL SPRITE(#4,52,10,115,48,0,0)
330 X=HC :: Z=LF :: GOSUB 430 :: GOSUB 420 :: GOSUB 410 :: Z=LF :: GOSUB 420 :: GOSUB 410 :: X=HD :: Z=LB :: GOSUB 420 :: X=B :: GOSUB 410 :: X=A :: Z=LF :: GOSUB 420 :: GOSUB 410 :: X=HC :: Z=LC :: GOSUB 420 :: IF T=2 THEN CALL MOTION(#1,0,-2,#3,2,4)
340 X=A :: GOSUB 410 :: X=F :: Y=C :: Z=LF :: GOSUB 420 :: GOSUB 410 :: Z=LC :: GOSUB 420 :: X=A :: GOSUB 410 :: X=HC :: Y=F :: Z=LF :: GOSUB 430
350 X=C :: Y=W :: Z=LC :: GOSUB 420 :: IF T=4 THEN CALL DELSPRITE(#1,#6)
360 X=C :: Y=W :: Z=LC :: GOSUB 410 :: X=F :: Y=C :: Z=LF :: GOSUB 420 :: GOSUB 410 :: IF T=3 THEN CALL DELSPRITE(#5)
370 Z=LC :: GOSUB 420 :: IF T=4 THEN CALL MOTION(#7,0,4)
380 GOSUB 410 :: Z=LF :: GOSUB 420 :: X=G :: GOSUB 410 :: IF T=4 THEN CALL DELSPRITE(#8)
390 X=A :: Z=LD :: GOSUB 420 :: IF T=2 THEN CALL DELSPRITE(#2)
400 X=F :: GOSUB 410 :: X=G :: Z=LG :: GOSUB 420 :: GOSUB 410 :: X=F :: Z=LC :: GOSUB 420 :: X=E :: GOSUB 410 :: X=F :: Z=LF :: GOSUB 430 :: GOSUB 420 :: RETURN
410 CALL SOUND(200,X,2,Y,5) :: RETURN
420 CALL SOUND(400,X,2,Y,5,Z,10) :: RETURN
430 CALL SOUND(600,X,2,Y,5,Z,10) :: RETURN
