100 DT=60:DIM MA(DT),Q(100),I%(15)
110 I%(14)=-40:I%(13)=40:I%(11)=-1:I%(7)=1
120 I%(10)=-41:I%(6)=-39:I%(9)=39:I%(5)=41:JOY=56321
130 FORJ=1TODT:READMA(J):NEXT
140 PRINT"{WHT}{CLR}"CHR$(142):C=54272:SC=1024:POKE53281,2:POKE53280,8
150 MZ=0:P=0:DR=0
160 CURR=251:SPEED=49352:INDEX=SPEED+1:LNGTH=INDEX+1:RTN=LN+1
170 SID=54272:V=SID+24:S1=SID:S2=SID:S3=S2:A=2:N=2:MM=0:S4=SID+4
180 FORI=0TO24:POKESID+I,0:NEXT:POKESID+1,25:POKESID+5,6:POKESID+6,0
190 POKESID+24,15
200 GOSUB410:POKESID+5,6:POKESPEED,19-SK
210 FORJ=1024TO1063:POKEJ+C,7:POKEJ,160:NEXT
220 FORJ=1064TO2024STEP40:POKEJ+C,7:POKEJ,160:NEXT
230 FORJ=2023TO1984STEP-1:POKEJ+C,7:POKEJ,160:NEXT
240 FORJ=1983TO1063STEP-40:POKEJ+C,7:POKEJ,160:NEXT
250 M=INT(RND(1)*1000)+SC
260 IFPEEK(M)<>32THEN250
270 POKEM,42:POKEM+C,1
280 S=INT(RND(1)*1000)+SC
290 IFPEEK(S)<>32THEN280
300 POKE S,90:POKES+C,16*RND(1):IF(PEEK(56321)AND15)=15THEN300
310 S%=S/256:POKECURR,S-S%*256:POKECURR+1,S%:POKEINDEX,0
320 POKELNGTH,N:SYS49152+5:REM MAIN LOOP GOTO 170
330 HIT=PEEK(RTN)
340 IFHIT<>160ANDHIT<>214THEN360
350 S=PEEK(CU)+256*PEEK(CU+1):POKES,42:POKES+C,7:GOTO770
360 IFHIT<>42THEN320
370 POKESID,0:POKESID+5,9:POKES4,128:POKES4,129:P=P+1:N=N+2:FORT=1TO50:NEXT
380 POKES4,128:POKESID,0:POKESID+5,6:POKESID+24,0:POKESID+24,15
390 GOSUB880:POKEM,42:POKEM+C,1:POKESID+24,0:POKESID+24,15
400 GOTO320
410 IFTR=1THENPRINT"{CLR}":GOTO470
420 GOSUB950
430 PRINT"{2 DOWN}{3 SPACE}GET THE '*'S BUT":PRINT"{3 SPACE}DON'T HIT ANYTHING ELSE"
440 PRINT"{2 DOWN}{3 SPACE}USE JOYSTICK IN CONTROL PORT ONE."
450 FORJ=1TO45:POKESID,230:POKES4,33:FORT=1TO2:NEXT:POKES4,32:POKESID,0
460 POKESID+5,2
470 PRINT"{3 DOWN}"TAB(11)"ENTER SKILL LEVEL:"
480 PRINTTAB(10)"{C8}{RVS}{9 SPACE}11111111112":SK=10
490 PRINT" {YEL}SLOW{WHT}{2 SPACE}<- {C8}{RVS}12345678901234567890{OFF}{WHT} ->{2 SPACE}{C6}FAST"
500 PRINTTAB(10)"{RVS}{WHT} {S-}{CYN} {S-}{PUR} {S-}{GRN} {S-}{YEL} {S-}{C1} {S-}{C6} {S-}{C7} {S-}{BLU} {S-}{C3} {S-}":PRINT
510 PRINT"{UP}"TAB(10+SK);"{WHT}^{LEFT}";
520 J=15-(PEEK(56321)AND15):SK=SK+((JAND8)=8)*(SK<19)-((JAND4)=4)*(SK>0)
530 IF(PEEK(56321)AND16)=0 THEN560
540 IF TI<T THEN530
550 T=TI+5:PRINT" ":GOTO510
560 IFTR=1THENPRINT"{CLR}":GOTO610
570 PRINT CHR$(14)"{CLR}{DOWN}yOU WILL GET 2 TIMES":PRINT" AS MANY POINTS WITH"
580 PRINT" AN eASY mAZE.
590 PRINT"{2 DOWN} yOU WILL GET 5 TIMES":PRINT" AS MANY POINTS WITH"
600 PRINT" A HARD MAZE.
610 PRINT CHR$(14)"{2 DOWN}{C8} pRESS {WHT}lEFT{C8} FOR hARD MAZE"
620 PRINT"{DOWN} pRESS {WHT}rIGHT{C8} FOR eASY MAZE"
630 PRINT"{DOWN} pRESS {WHT}jOYBUTTON{C8} FOR NO MAZE"
640 IFPEEK(56321)<>255 THEN640
650 MZ=0:J=PEEK(56321):IF(JAND16)=0THENPRINT"{CLR}"CHR$(142);:RETURN
660 IF(JAND15)=15 THEN650
670 PRINT"{CLR}"CHR$(142):IF(JAND4) THEN720
680 I=-1:PRINT"{HOME}{RVS}HARD MAZE"
690 FORJ=1TODT:POKESC+80+I*320+MA(J)+C,3:POKESC+MA(J)+80+I*320,160:NEXTJ
700 I=I+1:IFI<2 THEN690
710 MZ=1:RETURN
720 IF(JAND8)THEN570
730 I=-1:PRINT"{HOME}{RVS}EASY MAZE"
740 FORJ=1TO32:POKESC+MA(J)+C+80+320*I,3:POKESC+MA(J)+80+320*I,160:NEXT
750 I=I+1:IFI<2THEN740
760 MZ=2:RETURN
770 POKESID,0:POKESID+5,15:POKES4,129:FORJ=15TO4STEP-.1:POKESID+24,J:NEXT
780 POKESID+24,15:FORT=1TO500:NEXT:POKES4,128:FORT=1TO200:NEXT:POKESID+5,6
790 IFMZ=1THENP=P*5
800 IFMZ=2THENP=P*2
810 R=P*(SK+1)
820 PRINT"{CLR}{2 DOWN}{YEL} YOUR SCORE:"R
830 IFR>HSTHENHS=R
840 PRINT"{2 DOWN} {CYN}HIGH SCORE:"HS
850 PRINT:PRINT"{WHT}PRESS {C3}{RVS}JOYBUTTON{OFF} {WHT}TO PLAY AGAIN."
860 IF(PEEK(56321)AND16)THEN860
870 GOTO140
880 M=INT(RND(1)*1000)+SC:MM=0
890 IFPEEK(M)<>32THEN880
900 RETURN
910 DATA 259,260,336,337,338,341,342,343,376,383,411,412,413,414,415,416
920 DATA 423,424,425,426,427,428,456,463,496,497,498,501,502,503,579,580
930 DATA 258,259,330,331,332,333,334,345,346,347,348,349,418,419,420,421
940 DATA 490,491,492,493,494,505,506,507,508,509,578,581
950 PRINT"{CLR}{WHT} "CHR$(142);:FORI=2TO39:PRINT"{S*}";:NEXT:PRINT:PRINT"{4 DOWN}"
960 PRINT" ";:FORI=2TO39:PRINT"{S*}";:NEXT
970 PRINT"{HOME}{DOWN}{3 C@} {C@} {C@} {3 C@} {2 C@} {3 C@}"
980 PRINT"{2 SPACE}{RVS} {S#}{OFF}{S#}{RVS}{S#}{OFF}{S#}{RVS}{S#}{OFF}{S#}{RVS}{S#}{OFF}{S#}{RVS}{S#}{OFF}{S#} {RVS}{S#}{OFF}{S#}{RVS}{S#}{OFF}{S#}
990 PRINT" {CT}{RVS} {OFF}{S#}{RVS}{S#}{OFF}{S#}{RVS}{S#}{OFF}{S#}{2 CT}{RVS}{S#}{OFF}{S#}{CT}{RVS}{S#}{OFF}{S#}{C*}{RVS}{C*}"
1000 PRINT" {2 CT} {CT} {2 CT}{2 SPACE}{2 CT} {2 CT} {3 CT}{3 SPACE}":IFZZ=1THEN1070
1010 IFPEEK(900)<>232THENGOSUB1130
1020 FOR CO=3 TO 7:POKE894,CO:SYS893
1030 FORI=1TO20:PRINT"{HOME}{DOWN}"CHR$(148)" {DOWN}{LEFT}"CHR$(148)" {DOWN}{LEFT}"CHR$(148)" {DOWN}{LEFT}"CHR$(148)" {DOWN}{LEFT}"
1040 POKESID+1,CO*2+I:POKES4,33:POKES4,32:NEXT
1050 FORI=1TO20:PRINT"{HOME}{DOWN} "CHR$(20)"{DOWN} "CHR$(20)"{DOWN} "CHR$(20)"{DOWN} "CHR$(20)"{DOWN} "
1060 POKESID+1,CO*2+20-I:POKES4,33:POKES4,32:NEXT:NEXT
1070 FORI=1TO10:PRINT"{HOME}{DOWN}"CHR$(148)" {DOWN}{LEFT}"CHR$(148)" {DOWN}{LEFT}"CHR$(148)" {DOWN}{LEFT}"CHR$(148)" {DOWN}{LEFT}"
1080 NEXT
1090 POKESID+1,60
1100 FORJ=15TO1STEP-1:POKE894,J:POKESID,J*10:POKES4,33
1110 SYS893:POKES4,32:POKESID+24,J:NEXT:POKESID+1,15:POKESID+24,15
1120 ZZ=1:RETURN
1130 FORI=893TO905:READA:POKEI,A:NEXT
1140 PRINT"{HOME}{8 DOWN}{RVS}READY TO PLAY IN 5 SECONDS..."
1150 DATA 169, 1, 162, 0, 157, 40, 216, 232
1160 DATA 224, 160, 208, 248, 96
1170 FORI=49152TO49350:READA:CK=CK+A:POKEI,A:NEXT
1180 PRINT"{HOME}{8 DOWN}{30 SPACE}"
1190 IF CK<>29203 THEN PRINT"ERROR IN DATA STATEMENTS!":POKE900,0:END
1200 RETURN
1210 DATA169,0,141,199,192,173,1,220
1220 DATA41,15,170,189,183,192,240,3
1230 DATA141,199,192,173,201,192,10,170
1240 DATA165,251,157,205,192,165,252,157
1250 DATA206,192,56,173,201,192,237,202
1260 DATA192,16,3,24,105,128,10,170
1270 DATA189,205,192,133,253,189,206,192
1280 DATA133,254,169,32,145,253,238,201
1290 DATA192,173,201,192,16,5,169,0
1300 DATA141,201,192,169,230,141,0,212
1310 DATA169,32,141,4,212,169,33,141
1320 DATA4,212,169,214,145,251,24,165
1330 DATA251,133,253,165,252,105,212,133
1340 DATA254,169,5,145,253,24,173,199
1350 DATA192,16,13,101,251,133,251,165
1360 DATA252,233,0,133,252,76,138,192
1370 DATA101,251,133,251,165,252,105,0
1380 DATA133,252,24,165,251,133,253,165
1390 DATA252,105,212,133,254,177,251,201
1400 DATA32,208,24,169,81,145,251,169
1410 DATA4,145,253,173,200,192,240,8
1420 DATA162,0,134,162,197,162,208,252
1430 DATA76,5,192,141,203,192,96,0
1440 DATA0,0,0,0,41,217,1,0
1450 DATA39,215,255,0,40,216,0,0
