0 ! BRIDGE OVER TROUBLED WATER * TI X-BASIC * by BILL KNECHT * Ver850815
1 CALL CLEAR :: CALL SCREEN(2) :: FOR I=5 TO 8 :: CALL COLOR(I,16,8) :: NEXT I :: FOR I=9 TO 12 :: CALL COLOR(I,2,4) :: NEXT I
2 CALL COLOR(1,8,8,2,4,1,3,13,4) :: CALL COLOR(4,13,8,13,6,4) :: CALL CHAR(132,RPT$("F",16)) :: CALL CHAR(42,RPT$("F",16))
3 CALL CHAR(48,"FFFFFFFFFFFFFFFF80C0E0F0F8FCFEFF0103070F1F3F7FFF00000000183C7EFF")
4 CALL CHAR(128,"0103070F1F3F7FFFFFFEFCF8F0E0C08080C0E0F0F8FCFEFFFF7F3F1F0F070301")
5 DISPLAY AT(2,5):"B R I D G E  O V E R": :" T R O U B L E D  W A T E R": :"MUSIC PROGRAM BY BILL KNECHT"
6 CALL HCHAR(9,1,42,512)
7 CALL CHAR(96,"000000C0C0FFC0C0FFC0FFFFC0C0C0C0010204C8D0E0C0C0FFC0FFFFC0C0C0C0")
8 CALL CHAR(100,"C0C0C0C0C0C0C0C0FFC0FFFFC3CFFCF0C0C0C0C0C0C0C0C0FFC0FFFF00000000")
9 CALL CHAR(104,"0303030303030303FF03FFFF000000000303030303030303FF03FFFFC3F33F0F")
10 CALL CHAR(108,"804020130B070303FF03FFFF030303030000000303FF0303FF03FFFF03030303")
11 CALL CHAR(112,"000000000000000000000102040810200000000000C0C0C0C0E0D0CFC0C0C0C0")
12 CALL CHAR(116,"000000000003030303070BF30303030300000000000000000000804020100804")
13 CALL CHAR(120,"C0C0C0C0C0C0C0C00303030303030303C3C3CCCCF0F0C0C0C3C333330F0F0303")
14 CALL CHAR(124,"0000FFFF00000000FFFFFFFFFFFFFFFF")
15 CALL CHAR(56,"80C0E0F0F8FCFEFF0103070F1F3F7FFF")
16 CALL VCHAR(7,1,48,18) :: CALL VCHAR(7,2,48,18) :: CALL VCHAR(8,31,48,17) :: CALL VCHAR(8,32,48,17)
17 DISPLAY AT(7,1):"8" :: DISPLAY AT(8,1):"08";TAB(28);"9"
18 DISPLAY AT(9,1):"001***********€„„„*******20":"0001********pr„„********200":"00001*******q€„„********0000"
19 DISPLAY AT(12,1):"000001*````bd„„lnnnn**20000"
20 DISPLAY AT(13,1):"000000|aacac€„„kmomoo|000000":"00000001xxxz„„„„{yyy20000000"
21 CALL MAGNIFY(3) :: CALL SPRITE(#1,112,2,73,113,0,0,#2,116,2,73,129,0,0)
22 CALL SPRITE(#3,100,2,89,113,0,0,#4,104,2,89,129,0,0) :: CALL INIT :: CALL LOAD(-31878,0)
23 DISPLAY AT(15,1):"00000000xxz€„„„„„{yy00000000":"000000000xx„„„„„„yy200000000":"0000000001x„„„„„„y0000000000"
24 DISPLAY AT(18,1):"0000000000€„„„„„„‚0000000000":"0000000000„„„„„„„„0000000000":"0000000000„„„„„„„„0000000000"
25 DISPLAY AT(21,1):"000000000„„„„„„„„„0000000000":"00000000„„„„„„„„„„„000000000":"00000000„„„„„„„„„„„000000000"
26 DISPLAY AT(24,1):"0000000„„„„„„„„„„„„„00000000"
27 FOR I=1 TO 800 :: NEXT I :: CALL HCHAR(1,1,32,192)
28 LLB=116.54 :: LC=130.81 :: LDF=138.59 :: LD=146.83 :: LE=155.56 :: LF=174.61 :: LG=196 :: LA=207.65 :: LAN=220 :: LB=233.08
29 CF=246.94 :: C=261.63 :: DF=277.18 :: D=293.66 :: E=311.13 :: EN=329.63 :: F=349.23 :: FS=369.99 :: G=392 :: A=415.3 :: AN=440 :: B=466.16 :: BN=493.88
30 HC=523.25 :: HDF=554.37 :: HD=587.33 :: HE=622.25 :: HF=698.46 :: HG=783.99 :: R=40000 :: T=0
31 GOTO 33
32 IF :: THEN :: ELSE :: GOSUB
33 !@P-
34 X=HG :: Y=HE :: Z=LE :: N=1 :: GOSUB 140 :: Z=LB :: GOSUB 140 :: Z=E :: GOSUB 140 :: Z=LE :: GOSUB 140
35 Y=HD :: Z=LLB :: GOSUB 140 :: Z=LD :: GOSUB 140 :: X=HF :: Z=LF :: GOSUB 140 :: Z=LB :: GOSUB 140
36 X=HE :: Y=HC :: Z=LA :: GOSUB 140 :: Z=C :: GOSUB 140 :: Z=E :: GOSUB 140 :: Z=C :: GOSUB 140
37 X=HD :: Y=A :: Z=LA :: GOSUB 140 :: Z=F :: GOSUB 140 :: X=HC :: Y=FS :: Z=LAN :: GOSUB 140 :: Z=FS :: GOSUB 140
38 Y=G :: Z=LLB :: GOSUB 140 :: Z=LE :: GOSUB 140 :: X=B :: Z=LG :: GOSUB 140 :: Z=LE :: GOSUB 140 :: X=G :: Y=F :: Z=LC :: GOSUB 140
39 X=B :: GOSUB 140 :: Y=EN :: N=2 :: GOSUB 140 :: X=C :: Y=R :: Z=LE :: N=3 :: GOSUB 140 :: X=E :: N=1 :: GOSUB 140 :: X=F :: Y=CF :: N=2
40 GOSUB 140 :: Y=LA :: N=1 :: GOSUB 140 :: Y=CF :: GOSUB 139 :: X=G :: GOSUB 139 :: X=E :: Y=LG :: Z=LE :: N=3 :: GOSUB 140
41 Y=LB :: N=1 :: GOSUB 140 :: Y=LG :: GOSUB 140 :: Y=LF :: GOSUB 140 :: Y=LE :: GOSUB 140
42 Y=C :: N=3 :: GOSUB 139 :: Y=LA :: N=1 :: GOSUB 139 :: Y=C :: N=2 :: GOSUB 140 :: Y=LA :: GOSUB 140 :: X=HE :: Y=HC :: N=1 :: GOSUB 139
43 X=A :: Y=R :: GOSUB 139 :: X=E :: GOSUB 139 :: X=C :: GOSUB 139 :: X=LA :: GOSUB 140 :: X=E :: Y=LG :: N=3 :: GOSUB 140
44 Y=LB :: N=1 :: GOSUB 140 :: Y=LG :: GOSUB 140 :: Y=LF :: GOSUB 140 :: Y=LE :: GOSUB 140
45 Y=C :: N=3 :: GOSUB 139 :: Y=LA :: N=1 :: GOSUB 139 :: Y=C :: GOSUB 140 :: Y=LA :: GOSUB 139 :: N=4 :: GOSUB 140
46 X=HE :: Y=A :: N=2 :: GOSUB 140 :: X=A :: GOSUB 136
47 T=T+1
48 X=G :: Y=LB :: Z=LE :: N=2 :: GOSUB 136 :: X=F :: N=1 :: GOSUB 136 :: X=E :: Y=LG :: GOSUB 136 :: Y=LB :: N=2 :: GOSUB 136 :: Y=LG :: N=1
49 GOSUB 136 :: Y=LB :: GOSUB 136 :: Y=C :: N=6 :: GOSUB 140 :: X=A :: N=1 :: GOSUB 136 :: X=B :: Y=E :: GOSUB 136 :: Y=LB :: N=2 :: GOSUB 136
50 X=G :: N=1 :: GOSUB 136 :: Y=E :: GOSUB 136 :: Y=LB :: N=2 :: GOSUB 136 :: X=F :: N=1 :: GOSUB 140 :: X=E :: Y=R :: GOSUB 140
51 X=E :: Y=C :: Z=LA :: N=2 :: GOSUB 140 :: X=HC :: Y=E :: GOSUB 136 :: X=HDF :: Y=F :: GOSUB 136 :: X=HC :: Y=E :: GOSUB 136
52 X=B :: Z=LE :: N=3 :: GOSUB 136 :: Y=G :: N=1 :: GOSUB 136 :: Y=E :: N=2 :: GOSUB 136 :: X=HE :: Y=G :: N=1 :: GOSUB 136
53 X=HC :: Y=A :: GOSUB 136 :: Y=E :: Z=LA :: N=2 :: GOSUB 136 :: Y=A :: GOSUB 136 :: Y=E :: GOSUB 136 :: Y=A :: GOSUB 136
54 X=B :: Y=G :: Z=LE :: N=1 :: GOSUB 136 :: X=G :: Y=R :: GOSUB 138 :: X=F :: GOSUB 138 :: X=E :: Y=LB :: N=2 :: GOSUB 136
55 Y=C :: Z=LA :: N=3 :: GOSUB 136 :: X=HC :: N=1 :: GOSUB 140 :: X=HE :: Y=B :: Z=LE :: GOSUB 140 :: Y=G :: GOSUB 140 :: Y=F :: GOSUB 140
56 Y=E :: Z=LA :: GOSUB 140 :: Y=C :: GOSUB 140 :: GOSUB 140 :: X=E :: Y=LB :: Z=LG :: GOSUB 140 :: Y=LA :: Z=LF :: GOSUB 140
57 Y=LG :: Z=LE :: N=2 :: GOSUB 140 :: X=G :: Y=E :: GOSUB 136 :: X=F :: Y=LB :: Z=LD :: GOSUB 136 :: X=E :: Y=C :: Z=LC :: N=1
58 GOSUB 136 :: X=F :: Y=D :: GOSUB 136 :: Y=LB :: Z=LLB :: GOSUB 136 :: Y=D :: GOSUB 138 :: Y=LB :: GOSUB 138 :: Y=LF :: GOSUB 136
59 Y=LB :: GOSUB 136 :: GOSUB 136 :: Y=D :: GOSUB 138 :: Y=LB :: GOSUB 138 :: Y=LF :: GOSUB 136 :: X=B :: Y=D :: GOSUB 136 :: GOSUB 136
60 Y=F :: GOSUB 138 :: Y=D :: GOSUB 138 :: Y=LB :: GOSUB 136 :: Y=D :: GOSUB 136
61 X=G :: Y=LB :: N=1 :: GOSUB 138 :: GOSUB 136 :: X=F :: Y=LA :: Z=LC :: GOSUB 138 :: GOSUB 136 :: X=E :: Z=LD :: GOSUB 138 :: GOSUB 136
62 Y=LB :: Z=LE :: GOSUB 136 :: GOSUB 138 :: X=F :: GOSUB 138 :: X=G :: N=2 :: GOSUB 136 :: Y=E :: Z=LD :: GOSUB 136 :: Y=LB :: GOSUB 136
63 GOSUB 130
64 X=G :: Y=F :: Z=LC :: N=1 :: GOSUB 136 :: X=B :: GOSUB 136 :: Y=EN :: N=2 :: GOSUB 136 :: X=R :: Y=C :: Z=LA :: GOSUB 140
65 X=HC :: N=1 :: GOSUB 136 :: X=HE :: GOSUB 136 :: X=HF :: Y=HD :: Z=LC :: N=2 :: GOSUB 136 :: X=HG :: Y=BN :: Z=LD :: GOSUB 136
66 X=HE :: Y=G :: Z=LC :: GOSUB 136 :: Y=HC :: Z=LE :: GOSUB 136 :: X=HG :: Y=HDF :: Z=LF :: GOSUB 136 :: X=HF :: Z=LG :: GOSUB 136
67 X=HE :: Y=HC :: Z=LA :: GOSUB 136 :: Y=A :: GOSUB 136 :: X=HD :: GOSUB 136 :: X=HC :: Y=F :: Z=LAN :: GOSUB 136
68 IF T>1 THEN 79 :: Y=G :: Z=LLB :: N=1 :: GOSUB 136 :: X=B :: N=3 :: GOSUB 136 :: X=G :: Y=F :: Z=LC :: N=1 :: GOSUB 136
69 X=B :: GOSUB 136 :: Y=EN :: N=2 :: GOSUB 136 :: X=R :: Y=C :: Z=LA :: GOSUB 140 :: X=HC :: N=1 :: GOSUB 136 :: X=HE :: GOSUB 136
70 X=HF :: Y=HC :: Z=LB :: N=2 :: GOSUB 136 :: X=HG :: Y=HD :: Z=LLB :: GOSUB 136 :: X=HE :: Y=B :: Z=LE :: N=1 :: GOSUB 136
71 Y=G :: GOSUB 138 :: Y=F :: GOSUB 138 :: Y=E :: GOSUB 136 :: GOSUB 136 :: GOSUB 136 :: Y=B :: GOSUB 140 :: Y=G :: GOSUB 140
72 Y=E :: GOSUB 140 :: X=A :: N=2 :: GOSUB 140 :: Y=C :: GOSUB 140 :: X=HE :: Y=C :: N=1 :: GOSUB 139 :: Y=A :: GOSUB 139
73 Y=E :: GOSUB 139 :: X=HDF :: Y=B :: GOSUB 139 :: GOSUB 140 :: X=HC :: Y=A :: GOSUB 140 :: X=B :: Y=G :: GOSUB 140 :: GOSUB 139
74 Y=E :: GOSUB 139 :: Y=LB :: N=3 :: GOSUB 140 :: X=G :: Y=E :: N=1 :: GOSUB 140 :: X=F :: Y=D :: GOSUB 140 :: X=E :: Y=DF :: GOSUB 140
75 Y=C :: N=2 :: GOSUB 140 :: Y=LA :: GOSUB 140 :: Y=C :: N=1 :: GOSUB 140 :: X=HE :: Y=C :: GOSUB 139 :: Y=A :: GOSUB 139
76 Y=E :: GOSUB 139 :: Y=C :: GOSUB 139 :: Y=LA :: GOSUB 140 :: X=E :: Y=LB :: N=3 :: GOSUB 140 :: Y=LG :: N=1 :: GOSUB 140
77 Y=LB :: GOSUB 140 :: X=G :: Y=E :: GOSUB 140 :: X=F :: Y=D :: GOSUB 140 :: X=E :: Y=DF :: GOSUB 140 :: Y=C :: N=2 :: GOSUB 140
78 Y=LA :: N=4 :: GOSUB 140 :: X=A :: Y=E :: N=1 :: GOSUB 136 :: Y=C :: GOSUB 136 :: GOTO 47
79 X=HC :: Y=G :: Z=LLB :: N=1 :: GOSUB 136 :: X=B :: N=3 :: GOSUB 136 :: X=HC :: Y=E :: Z=LC :: N=1 :: GOSUB 136 :: X=HE :: GOSUB 136
80 Y=G :: N=2 :: GOSUB 136 :: X,Y=R :: Z=LA :: GOSUB 140 :: X=HE :: Y=HC :: N=1 :: GOSUB 136 :: X=HF :: Y=F :: GOSUB 136
81 X=HE :: Y=HC :: Z=LG :: N=2 :: GOSUB 136 :: X=HD :: Y=BN :: GOSUB 136 :: X=HE :: Y=HC :: Z=LC :: N=1 :: GOSUB 136
82 Y=G :: GOSUB 136 :: Y=E :: GOSUB 136 :: Y=G :: Z=BN/4 :: GOSUB 136 :: GOSUB 136 :: Y=E :: GOSUB 136 :: X=HE :: Y=E :: Z=LLB :: GOSUB 138
83 X=HF :: Y=F :: GOSUB 138 :: X=HG :: Y=G :: GOSUB 136 :: X=HE :: Y=AN :: Z=LF :: N=2 :: GOSUB 136 :: Y=HC :: N=1 :: GOSUB 136
84 Y=A :: Z=EN/2 :: N=2 :: GOSUB 136 :: Y=HC :: N=1 :: GOSUB 136 :: Y=E :: GOSUB 139 :: X=HG :: Y=G :: GOSUB 139 :: X=830.61 :: Y=A
85 GOSUB 140 :: X=HG :: Y=HE :: Z=LB :: GOSUB 140 :: X=HE :: Y=B :: GOSUB 140 :: Y=G :: GOSUB 140 :: Y=B :: GOSUB 140
86 Y=G :: Z=LLB :: GOSUB 140 :: X=HF :: Y=F :: GOSUB 140 :: X=HE :: Y=E :: Z=LB :: GOSUB 140 :: X=HD :: Y=D :: GOSUB 140
87 X=HE :: Y=A :: Z=LC :: GOSUB 140 :: Z=LD :: GOSUB 140 :: Y=HC :: Z=LE :: GOSUB 140 :: Z=LF :: GOSUB 140 :: Y=R :: Z=LC :: GOSUB 140
88 Y=G :: GOSUB 140 :: X=HC :: Y=R :: GOSUB 140 :: Y=E :: GOSUB 140 :: X=HE :: Y=HC :: Z=LA :: GOSUB 140 :: Y=A :: GOSUB 140
89 Y=HC :: GOSUB 140 :: Y=A :: GOSUB 140 :: Y=BN :: GOSUB 140 :: Y=A :: GOSUB 140 :: Y=BN :: GOSUB 140 :: Y=A :: GOSUB 140
90 Y=B :: Z=LE :: GOSUB 140 :: Y=G :: GOSUB 140 :: Y=B :: GOSUB 140 :: GOSUB 139 :: Y=G :: GOSUB 139 :: Y=F :: GOSUB 140 :: GOSUB 140
91 Y=E :: GOSUB 140 :: X=E :: Y=C :: Z=LA :: GOSUB 140 :: GOSUB 139 :: Y=LB :: GOSUB 139 :: Z=LA :: N=2 :: GOSUB 140
92 X=HE :: Y=HC :: N=1 :: GOSUB 139 :: Y=A :: GOSUB 139 :: Y=E :: GOSUB 139 :: X=HDF :: Y=B :: GOSUB 139 :: GOSUB 140 :: X=HC :: Y=A
93 GOSUB 140 :: X=B :: Y=G :: Z=LE :: N=3 :: GOSUB 140 :: Y=E :: N=1 :: GOSUB 140 :: Y=G :: GOSUB 140 :: X=G :: Y=E :: GOSUB 140
94 X=F :: Y=D :: GOSUB 140 :: X=E :: GOSUB 140 :: Y=C :: Z=LA :: N=2 :: GOSUB 140 :: Y=LA :: N=1 :: GOSUB 140 :: Y=C :: GOSUB 140
95 Z=LA :: N=4 :: GOSUB 140 :: Y=LB :: Z=LE :: N=2 :: GOSUB 140 :: Y=LG :: N=1 :: GOSUB 140 :: Y=LB :: GOSUB 140 :: GOSUB 140 :: Y=LG
96 GOSUB 140 :: Y=LF :: GOSUB 140 :: Y=LE :: GOSUB 140 :: Y=C :: GOSUB 140 :: Y=LE :: GOSUB 140 :: Y=LA :: GOSUB 140 :: Y=C :: GOSUB 140
97 Y=E :: GOSUB 140 :: Y=A :: GOSUB 140 :: X=HC :: Y=R :: GOSUB 136 :: Y=A :: GOSUB 136
98 X=B :: Y=G :: GOSUB 136 :: GOSUB 138 :: X=A :: Y=F :: GOSUB 138 :: X=G :: Y=E :: GOSUB 136 :: Y=LB :: GOSUB 136 :: Y=LG :: GOSUB 136
99 Y=LB :: GOSUB 136 :: Y=LG :: GOSUB 136 :: Y=LA :: GOSUB 136 :: Y=C :: GOSUB 140 :: Y=LA :: GOSUB 140 :: Y=C :: GOSUB 140 :: Y=LA
100 GOSUB 140 :: Y=C :: N=2 :: GOSUB 140 :: X=HC :: Y=A :: N=1 :: GOSUB 136 :: X=HD :: Y=B :: GOSUB 136 :: X=B :: Y=G :: GOSUB 136
101 Y=E :: GOSUB 136 :: Y=LB :: GOSUB 136 :: Y=E :: N=3 :: GOSUB 136 :: Y=F :: N=1 :: GOSUB 136 :: Y=E :: GOSUB 136
102 X=R :: Y=E :: Z=LA :: N=2 :: GOSUB 140 :: X=HC :: Y=E :: GOSUB 136 :: X=HDF :: Y=F :: GOSUB 136 :: X=HC :: Y=E :: GOSUB 136
103 X=B :: Y=G :: Z=LE :: N=3 :: GOSUB 136 :: Y=E :: N=1 :: GOSUB 136 :: Y=G :: N=2 :: GOSUB 136 :: X=HE :: N=1 :: GOSUB 136
104 X=HC :: Y=A :: GOSUB 136 :: Y=E :: Z=LA :: GOSUB 136 :: Y=A :: GOSUB 136 :: Y=E :: GOSUB 136 :: Y=A :: GOSUB 136 :: Y=E :: GOSUB 136
105 Y=A :: GOSUB 136 :: Y=E :: GOSUB 136 :: Y=R :: GOSUB 136 :: X=B :: Y=G :: Z=LE :: N=3 :: GOSUB 138 :: X=HC :: N=1 :: GOSUB 138
106 X=B :: GOSUB 136 :: X=G :: Y=R :: GOSUB 138 :: X=F :: GOSUB 138 :: X=E :: Y=C :: Z=LA :: N=2 :: GOSUB 136 :: N=1 :: GOSUB 136 :: Y=HC
107 GOSUB 136 :: X=B :: Y=E :: Z=LE :: GOSUB 140 :: X=G :: GOSUB 140 :: X=F :: Y=R :: GOSUB 140 :: X=E :: Y=LA :: Z=LA :: N=2 :: GOSUB 140
108 Y=C :: N=1 :: GOSUB 140 :: Y=LB :: Z=LG :: GOSUB 140 :: Y=LA :: Z=LF :: GOSUB 140 :: X=E :: Y=LG :: Z=LE :: N=2 :: GOSUB 140
109 X=G :: Y=E :: GOSUB 136 :: X=F :: Y=LB :: Z=LD :: GOSUB 136 :: X=E :: Y=LG :: Z=LC :: GOSUB 136 :: X=F :: Y=LB :: Z=LLB :: N=1
110 GOSUB 136 :: Y=D :: GOSUB 138 :: Y=LB :: GOSUB 138 :: Y=LF :: GOSUB 136 :: Y=D :: GOSUB 136 :: Y=LB :: GOSUB 136 :: Y=D :: GOSUB 138
111 Y=LB :: GOSUB 138 :: Y=LF :: GOSUB 136 :: X=B :: Y=F :: GOSUB 136 :: Y=D :: GOSUB 136 :: Y=F :: GOSUB 138 :: Y=D :: GOSUB 138
112 Y=LB :: GOSUB 136 :: Y=D :: GOSUB 136 :: Y=F :: N=2 :: GOSUB 136 :: Y=LB :: Z=LC :: N=1 :: GOSUB 136 :: Y=F :: Z=LD :: GOSUB 136
113 Y=G :: Z=LE :: N=3 :: GOSUB 136 :: X=A :: Y=R :: N=1 :: GOSUB 136 :: X=G :: Y=E :: Z=LD :: N=2 :: GOSUB 136 :: Y=LB :: GOSUB 136
114 GOSUB 130 :: X=HC :: Y=G :: Z=LC :: N=1 :: GOSUB 136 :: X=HE :: N=3 :: GOSUB 136 :: X,Y=R :: Z=LA :: N=2 :: GOSUB 140
115 X=HE :: Y=A :: N=1 :: GOSUB 136 :: X=HF :: Y=F :: GOSUB 136 :: X=HE :: Y=HC :: Z=LG :: N=2 :: GOSUB 136 :: X=HD :: Y=BN :: N=1
116 GOSUB 136 :: X=HE :: Y=HC :: GOSUB 136 :: Y=G :: Z=C :: N=2 :: GOSUB 136 :: Z=LC :: N=1 :: GOSUB 136 :: Z=LE :: GOSUB 136
117 X=HG :: Y=HD :: Z=LF :: N=2 :: GOSUB 136 :: X=HF :: Z=LG :: GOSUB 136 :: X=830.61 :: Y=HE :: Z=LA :: GOSUB 136 :: Y=HC :: GOSUB 136
118 X=HG :: GOSUB 136 :: X=HF :: Z=LAN :: GOSUB 136 :: X=HG :: Y=B :: Z=LB :: GOSUB 136 :: X=830.61 :: Y=A :: N=1 :: GOSUB 136
119 X=HG :: Y=B :: GOSUB 136 :: X=HF :: Y=HC :: Z=C :: GOSUB 136 :: X=HE :: GOSUB 136 :: Z=LC :: N=2 :: GOSUB 136 :: X,Y=R :: Z=LA
120 GOSUB 140 :: X=830.61 :: Y=HE :: N=1 :: GOSUB 136 :: Y=HC :: GOSUB 136 :: X=HG :: Y=BN :: Z=LG :: N=2 :: GOSUB 136
121 X=HF :: Y=HD :: N=1 :: GOSUB 136 :: X=HG :: Y=HE :: GOSUB 136 :: Z=LC :: GOSUB 136 :: Y=HC :: GOSUB 136 :: Y=G :: GOSUB 136
122 Y=HE :: Z=BN/4 :: N=3 :: GOSUB 136 :: Y=G :: Z=LLB :: N=1 :: GOSUB 138 :: Y=HC :: GOSUB 138 :: Y=HE :: GOSUB 136
123 Y=HC :: Z=LF :: N=2 :: GOSUB 136 :: Y=AN :: N=1 :: GOSUB 136 :: Y=HC :: Z=LE :: N=2 :: GOSUB 136 :: Y=AN :: N=1 :: GOSUB 136
124 X=R :: GOSUB 140 :: X=HG :: GOSUB 136 :: X=HF :: Y=B :: Z=LLB :: GOSUB 138 :: X=HE :: GOSUB 138 :: Z=LE :: GOSUB 136 :: Z=LD :: GOSUB 136
125 X=HG :: Y=HE :: Z=LC :: GOSUB 136 :: Y=B :: Z=LLB :: GOSUB 136 :: X=HF :: Z=LD :: GOSUB 136 :: X=HE :: Z=LF :: GOSUB 136
126 X=HF :: Z=LB :: GOSUB 136 :: X=HE :: Y=HC :: Z=LA :: GOSUB 136 :: Z=LE :: GOSUB 136 :: Z=LC :: GOSUB 136 :: Z=LE :: GOSUB 136
127 X=E :: Y=C :: Z=LC :: GOSUB 140 :: Z=LD :: GOSUB 140 :: Z=LE :: GOSUB 140 :: Z=LF :: GOSUB 140 :: X=HE :: Y=HC :: Z=LA :: GOSUB 140
128 Z=LLB :: GOSUB 140 :: Z=LC :: GOSUB 140 :: Z=LE :: GOSUB 140 :: X=830.61 :: Y=BN :: Z=LA :: GOSUB 140 :: Z=LB :: GOSUB 140
129 Z=BN/2 :: GOSUB 140 :: Z=E :: GOSUB 140 :: X=932.33 :: Y=HE :: Z=LE :: N=8 :: GOSUB 136 :: GOTO 142
130 Y=E :: Z=LDF :: GOSUB 140 :: X=B :: Y=G :: Z=LE :: GOSUB 136 :: X=HG :: Y=HDF :: Z=LF :: GOSUB 136 :: X=HF :: Z=LG :: GOSUB 136
131 X=HE :: Y=HC :: Z=LA :: GOSUB 136 :: Y=A :: GOSUB 136 :: X=HF :: Y=HC :: Z=LF :: GOSUB 136 :: N=1 :: GOSUB 136 :: Y=HD :: Z=F
132 GOSUB 136 :: Z=LB :: N=2 :: GOSUB 136 :: Z=LLB :: N=1 :: GOSUB 136 :: Z=LD :: GOSUB 136
133 X=HG :: Y=HDF :: Z=LE :: N=2 :: GOSUB 136 :: X=HF :: Z=LG :: GOSUB 136 :: X=HE :: Y=HC :: Z=LA :: GOSUB 136 :: Y=A :: GOSUB 136
134 X=HD :: GOSUB 136 :: X=HC :: Y=FS :: Z=LAN :: GOSUB 136 :: Y=G :: Z=LLB :: N=1 :: GOSUB 136 :: X=B :: N=3 :: GOSUB 136 :: RETURN
135 !@P+
136 FOR I=1 TO N :: CALL SOUND(-99,X,2,Y,7,Z,10) :: CALL SOUND(-99,X*1.003,2,Y*1.003,7,Z*1.003,10)
137 CALL SOUND(-99,X*1.006,2,Y*1.006,7,Z*1.006,10) :: CALL SOUND(-99,X*1.003,3,Y*1.003,7,Z*1.003,10) :: NEXT I :: RETURN
138 FOR I=1 TO N :: CALL SOUND(-99,X,2,Y,7,Z,10) :: CALL SOUND(-99,X*1.003,2,Y*1.003,7,Z*1.003,10) :: NEXT I :: RETURN
139 FOR I=1 TO N :: CALL SOUND(-99,X,5,Y,9,Z,12) :: CALL SOUND(-99,X*1.003,5,Y*1.003,9,Z*1.003,12) :: NEXT I :: RETURN
140 FOR I=1 TO N :: CALL SOUND(-99,X,5,Y,9,Z,12) :: CALL SOUND(-99,X*1.003,5,Y*1.003,9,Z*1.003,12)
141 CALL SOUND(-99,X*1.006,5,Y*1.006,9,Z*1.006,12) :: CALL SOUND(-99,X*1.003,5,Y*1.003,9,Z*1.003,12) :: NEXT I :: RETURN
142 CALL SOUND(-99,X,30) :: J=33 :: K=0 :: FOR I=1 TO 16 :: J=J-1 :: K=K+1 :: CALL VCHAR(1,J,125,24) :: CALL VCHAR(1,K,125,24) :: NEXT I
143 CALL DELSPRITE(ALL) :: CALL CLEAR :: STOP
