10 REM REVERSI
15 PRINT "{CLR}":GOSUB 6000:REM CLEAR SCREEN
20 PRINT "{CLR}":REM CLEAR SCREEN
30 X=ASC("X"):O=ASC("O"):REM LETTER O NOT ZERO
40 DIM A(10,10)
50 FOR B=1 TO 10:FOR C=1 TO 10
60 IF B<>1 AND C<>1 AND B<>10 AND C<>10 THEN A(B,C)=ASC(".")
70 NEXT C:NEXT B
80 A(5,5)=X:A(6,6)=X
90 A(6,5)=O:A(5,6)=O
100 P=0
120 PRINT TAB(9) "{2 DOWN}{YEL}DO YOU WANT TO GO FIRST":REM YELLOW
130 PRINT TAB(12) "{DOWN}(YES-1   NO-2)";
140 INPUT W
150 PRINT "{CLR}":REM CLEAR SCREEN
155 POKE 53280,0:POKE 53281,11
160 GOSUB 3000
170 IF W=1 THEN 2000
1000 PRINT TAB(16) "{RVS}{CYN}MY MOVE"
1010 S=O
1020 T=X
1030 H=0
1040 FOR A=2 TO 9
1050 FOR B=2 TO 9
1060 IF A(A,B)<>46 THEN 1320
1070 Q=0
1080 FOR C=-1 TO 1
1090 FOR D=-1 TO 1
1100 K=0
1110 F=A
1120 G=B
1130 IF A(F+C,G+D)<>S THEN 1180
1140 K=K+1
1150 F=F+C
1160 G=G+D
1170 GOTO 1130
1180 IF A(F+C,G+D)<>T THEN 1200
1190 Q=Q+K
1200 NEXT D
1210 NEXT C
1220 IF A=2 OR A=9 THEN Q=Q*2
1230 IF B=2 OR B=9 THEN Q=Q*2
1240 IF A=3 OR B=8 THEN Q=Q/2
1250 IF B=3 OR B=8 THEN Q=Q/2
1260 IF (A=2 OR A=9) AND (B=3 OR B=8) THEN Q=Q/2
1270 IF (A=3 OR A=8) AND (B=2 OR B=9) THEN Q=Q/2
1280 IF Q<H OR Q=0 OR (RND(1)>.3 AND Q=H) THEN 1320
1290 H=Q
1300 M=A
1310 N=B
1320 NEXT B
1330 NEXT A
1340 IF H=0 AND R=0 THEN 5000
1360 GOSUB 4000
1370 GOSUB 3000
2000 PRINT TAB(14) "{BLK}YOUR TURN";:REM BLACK
2005 INPUT R
2007 FOR XX=1784 TO 1863:POKE XX,32:NEXT
2010 S=X
2020 T=O:REM LETTER O
2035 REM ZERO TO PASS
2040 IF R=0 THEN 2090
2050 IF R<11 OR R>88 THEN 2000
2060 M=INT(R/10)+1
2070 N=R-10*INT(R/10)+1
2080 GOSUB 4000
2090 GOSUB 3000
2100 GOTO 1000
3000 PRINT "{HOME}":REM HOME
3010 C=0
3020 H=0
3030 PRINT:PRINT TAB(16) "{RVS}{GRN}REVERSI":PRINT:REM REV ON GREEN
3035 PRINT TAB(15) "{C3}12345678":REM LT RED
3040 FOR F=2 TO 9
3050 PRINT "{C3}"TAB(12) F-1;:REM LT RED
3060 FOR G=2 TO 9
3070 PRINT "{C7}{RVS}" CHR$(A(F,G));:REM LT BLUE REV ON
3075 PRINT "{OFF}";
3080 IF A(F,G)=X THEN C=C+1
3090 IF A(F,G)=O THEN H=H+1
3100 NEXT G
3110 PRINT "{C3}" F-1:REM LT RED
3120 NEXT F
3130 PRINT:PRINT TAB(15) "{C3}12345678":REMLT RED
3140 PRINT
3145 POKE 1693,32
3150 PRINT TAB(10) "{YEL}THE COMPUTER HAS:";C:REM YELLOW
3155 PRINT
3157 POKE 1772,32
3160 PRINT TAB(12) "{C1}THE HUMAN HAS:";H:REM ORANGE
3165 PRINT
3170 RETURN
4000 FOR C=-1 TO 1
4010 FOR D=-1 TO 1
4020 F=M
4030 G=N
4040 IF A(F+C,G+D)<>S THEN 4080
4050 F=F+C
4060 G=G+D
4070 GOTO 4040
4080 IF A(F+C,G+D)<>T THEN 4140
4090 A(F,G)=T
4100 IF M=F AND N=G THEN 4140
4110 F=F-C
4120 G=G-D
4130 GOTO 4090
4140 NEXT D
4150 NEXT C
4160 RETURN
5000 FOR B=2 TO 9
5010 FOR D=2 TO 9
5020 IF A(B,D)=X THEN C=C+1
5030 IF A(B,D)=O THEN H=H+1
5040 NEXT:NEXT
5045 FOR DD=1 TO 2000:NEXT:PRINT "{CLR}":REM CLEAR SCREEN
5047 POKE 53280,11:POKE 53281,0
5049 PRINT "{10 DOWN}":REM DOWN CURSOR
5050 IF C>H THEN PRINT TAB(4) "{YEL}THE COMPUTER HAS WON!!!";C;"TO";H:REM YELLOW
5060 IF H>C THEN PRINT TAB(6) "{YEL}THE HUMAN HAS WON";H;"TO";C
5070 IF H=C THEN PRINT TAB(14) "{YEL}IT IS A DRAW"
5080 END
6000 POKE 53280,10:POKE 53281,2
6010 PRINT "{7 DOWN}":REM CURSOR DOWN
6020 PRINT TAB(16) "{RVS}{BLK}REVERSI{OFF}":REM REV ON BLACK REV OFF
6030 FOR DD=1 TO 1500:NEXT DD
6040 RETURN
