100 REM  __________________  
110 REM  |****************| 
120 REM  |*   NCC-1701   *| 
130 REM  |*USS ENTERPRISE*| 
140 REM  |****************| 
150 REM  |  DEDICATED TO  |
160 REM  |   TREKKIES     |
170 REM  |   EVERYWHERE   |
180 REM  |                |
190 REM  | PROGRAMMED  BY |
200 REM  |   DAVID CARR   |
210 REM  : AND BARRY J.   :
220 REM  : FISHMAN. EDITED:
230 REM  : BY J. GILLO    :
240 REM  ------------------
250 CALL SCREEN(2) :: CALL CLEAR :: RANDOMIZE :: CALL MAGNIFY(1) :: FOR C=1 TO 14 :: CALL COLOR(C,15,1) :: NEXT C
260 FOR C=1 TO 96 :: READ CH$ :: CALL CHAR(32+C,CH$) :: NEXT C
270 CALL CHAR(143,"FFFFFFFFFFFFFFFF")
280 CH$="" :: FOR C=1 TO 14 :: CH$=CH$&CHR$(143) :: NEXT C
290 PRINT TAB(4);"!""#$%&'()*+,-.":TAB(3);"/01";SEG$(CH$,1,8);"23456"
300 PRINT TAB(3);"7";CH$;"89:":TAB(3);";<";SEG$(CH$,1,3);"=>";SEG$(CH$,1,2);"?@AB";SEG$(CH$,1,2);"CDEF"
310 PRINT TAB(5);"GHIJKLMNOPQRSTUVWXY":TAB(10);"Z[\]^_`";TAB(19);"abcdef"
320 PRINT TAB(13);"ghijklmno";TAB(23);"pq":TAB(13);"rstuvw":TAB(13);"xyz";CHR$(143);"{|"
330 PRINT TAB(14);"}~";CHR$(143);CHR$(127);CHR$(128)
340 PRINT: : : : : :
350 FOR C=129 TO 141 :: READ CH$ :: CALL CHAR(C,CH$) :: NEXT C
360 Y,X=68 :: CALL SPRITE(#1,129,16,Y,X,#2,130,16,Y,X+8,#3,131,16,Y+8,X+8,#4,132,16,Y+1,X+16,#5,133,16,Y+9,X+16)
370 CALL SPRITE(#6,134,16,Y+4,X+24,#7,135,16,Y+12,X+24)
380 Y=110 :: X=114 :: CALL SPRITE(#8,136,6,Y,X,#9,137,6,Y+8,X,#10,138,6,Y,X+8,#11,139,6,Y+8,X+8)
390 CALL SPRITE(#12,140,9,73,148,#13,140,3,81,41)
400 FOR S=14 TO 28 :: CALL SPRITE(#S,141,16,RND*190+1,RND*250+1) :: NEXT S
410 CALL SOUND(500,110,0,220,0) :: CALL SOUND(250,147,0,294,0) :: CALL SOUND(1000,196,0,392,0) :: CALL SOUND(500,185,0,370,0)
420 CALL SOUND(250,147,0,294,0) :: CALL SOUND(250,123,0,247,0) :: CALL SOUND(250,165,0,330,0) :: CALL SOUND(1000,220,0,440,0)
430 CALL SOUND(100,40000,30)
440 CALL SOUND(500,220,0,440,0) :: FOR S=1 TO 30 :: CALL SOUND(-1000,277,S,554,S) :: NEXT S
450 FOR A=14 TO 28 :: CALL MOTION(#A,S,S) :: NEXT A
460 CALL COLOR(#12,1,#13,1) :: FOR A=1 TO 150 :: NEXT A :: CALL COLOR(#12,9,#13,3) :: FOR A=1 TO 150 :: NEXT A
470 REM  >>>>SHAPE TABLE<<<<< 
480 DATA 00000000031F7FD7
490 DATA 0000037FFFFFFFFF
500 DATA 001FFFFFFFFFFC03
510 DATA 3FFFFFFFFFC03FFF
520 DATA FFCAFFFFFF00FFFF
530 DATA FFADFFEEFF00FFFF
540 DATA FF4AFFFFFF00FFFF
550 DATA FF7FFFFFFF00FFFF
560 DATA FCFFFFFFFF01FEFF
570 DATA 00FEFFFFFFFF03FC
580 DATA 0000FCFFFFFFFF0F
590 DATA 000000E0FCEFFAFF
600 DATA 0000000000C0FCFF
610 DATA 00000000000000C0
620 DATA 070C1B376D7EF9F7
630 DATA 3FFF7E619F7FFFFF
640 DATA F08F7FFFFFFFFFFF
650 DATA F0FFFFFFFFFFFFFF
660 DATA 3FC3FCFFFFFFFFFF
670 DATA FFFF0FF1FEFFFFFF
680 DATA F8FCFFFF7F9FE7F8
690 DATA 00000080E0F0F8FC
700 DATA EFDFBF3F7F3F3F1F
710 DATA 7EBFCFF7FBFDFEFE
720 DATA 0000008080808BA8
730 DATA 00000000000080E0
740 DATA 1F0F070300000000
750 DATA FFFFFFFFFF3F0F03
760 DATA FFFFFFFFFFFFFF00
770 DATA FFFFFFFFFF7FFF0F
780 DATA FFFFFFFFFEFFFFFF
790 DATA FFDFFFFF7F9FFFFC
800 DATA FFFFFF7FFFFFFF00
810 DATA FFFFFFFFFFFFFF0F
820 DATA FEFFFFFEFCF8F0E0
830 DATA 032B151515150A0A
840 DATA 10FCFFFBF1F1F1F0
850 DATA 000000C0E0F09CC7
860 DATA FF1F030000000000
870 DATA FFFFFF3F03000000
880 DATA FFFFFFFFFF1F0000
890 DATA FFFFFFFFFFFF7F00
900 DATA F0FFFFFFFFFFFF7F
910 DATA 7F8FF3FCFFFFFFFF
920 DATA FF807FFF3EC1FFFF
930 DATA FFF8679F7FFFFFFF
940 DATA 837FFF87C7E3E1F0
950 DATA FF07C0F0FEFFAFFF
960 DATA FFFFFF7F3F3F9CD0
970 DATA FFFFFFFFFCC00000
980 DATA FFFFF8C000000000
990 DATA C000000000000000
1000 DATA 0A07070300000000
1010 DATA F8F6F9FEFF3F0F03
1020 DATA C1C0C06090FCFEFF
1030 DATA C060380C06010080
1040 DATA 000000000080C030
1050 DATA 0300000000000000
1060 DATA FF00000000000000
1070 DATA CF7F3F0F01000000
1080 DATA C4F4FEFEFF7F0F03
1090 DATA FF7F371F1F8F8F8F
1100 DATA 70F4F777F878FCFC
1110 DATA 000000C0F01C0E03
1120 DATA 0000000000000003
1130 DATA 010000030C33CF3F
1140 DATA FFFFBF4FF3FCFFFF
1150 DATA E0F8FEFFFFFF1FF3
1160 DATA 180C0687C7FFFFFF
1170 DATA 0000000080C0C0E0
1180 DATA 0100010000000003
1190 DATA FE8301FE7F27789F
1200 DATA 3E060104E0FFFF3F
1210 DATA 0100E07C3FBFDFF0
1220 DATA E0F87EFFFFFFFEFB
1230 DATA 000000838F33CFBF
1240 DATA 0C33CF3FFFF8E7F8
1250 DATA FFFCF1CE30C00000
1260 DATA FE30C00000000000
1270 DATA FF1F030100000000
1280 DATA F0C0808000000000
1290 DATA 0408081010101010
1300 DATA 0301010000000000
1310 DATA 9FCFEFF787E3E7E3
1320 DATA FCBFCFFFFFFDFFFF
1330 DATA 1C3BFFFFFFFEFEDF
1340 DATA FFFEF8E080000000
1350 DATA 1010080804030100
1360 DATA 00000101039FFBDD
1370 DATA 87F7F7EFEFCF9F3F
1380 DATA D7FEFFFFFFFFEFFF
1390 DATA C0A078BCFEBFCFFF
1400 DATA 6E2A100F03000000
1410 DATA FFFFFFFFFF7F0700
1420 DATA FFDFFEFFFFFFFEF0
1430 DATA FFFFFCF0C0000000
1440 ! **LIGHTS DATA**
1450 DATA 1F7FFFFF7F1F0F03
1460 DATA FFFFFFFFFFFFFFFF
1470 DATA FF3F0F0300000000
1480 DATA E0FCFFFFFFFFFFFF
1490 DATA FFFFFFFF7F1F0701
1500 DATA 80E0F0F8FCFEFFFF
1510 DATA FFFFFFFFFF7F1F0F
1520 DATA 00000F1F3F3F7F7F
1530 DATA 7F7F3F3F1F0F0000
1540 DATA 000482C0E0E0F0F0
1550 DATA F0F0E0E0C0800102
1560 DATA 0000001818000000
1570 DATA 1000000000000000
1580 REM   BY BARRY J. FISHMAN  GLADWAYNE PA. 
1590 REM   TITLE THEME FROM   STAR TREK-THE MOTION PICTURE          
1600 RESTORE 1680
1610 J=0
1620 J=J+1
1630 IF J=283 THEN 4510
1640 READ V1,V2,V3
1650 CALL SOUND(-4250,V1,4,V2,4,V3,4)
1660 GOTO 1620
1670 RESTORE 1680
1680 DATA 392,330,262
1690 DATA 392,330,262
1700 DATA 392,330,262
1710 DATA 392,330,262
1720 DATA 523,330,262
1730 DATA 659,330,262
1740 DATA 587,349,208
1750 DATA 587,349,208
1760 DATA 587,349,208
1770 DATA 587,349,208
1780 DATA 466,349,208
1790 DATA 880,349,208
1800 DATA 784,330,262
1810 DATA 784,330,262
1820 DATA 784,330,262
1830 DATA 784,330,262
1840 DATA 784,330,262
1850 DATA 784,330,262
1860 DATA 784,349,208
1870 DATA 466,349,208
1880 DATA 698,349,208
1890 DATA 784,349,208
1900 DATA 880,349,208
1910 DATA 698,349,208
1920 DATA 784,330,262
1930 DATA 784,330,262
1940 DATA 784,330,262
1950 DATA 698,587,440
1960 DATA 698,587,440
1970 DATA 698,587,440
1980 DATA 650,523,392
1990 DATA 650,523,392
2000 DATA 650,523,392
2010 DATA 650,523,392
2020 DATA 523,440,330
2030 DATA 659,523,440
2040 DATA 587,466,392
2050 DATA 587,466,392
2060 DATA 587,466,392
2070 DATA 587,440,349
2080 DATA 587,440,349
2090 DATA 587,440,349
2100 DATA 587,392,330
2110 DATA 587,392,330
2120 DATA 587,392,330
2130 DATA 587,349,294
2140 DATA 587,349,294
2150 DATA 587,349,294
2160 DATA 392,330,262
2170 DATA 392,330,262
2180 DATA 392,330,262
2190 DATA 392,330,262
2200 DATA 523,330,262
2210 DATA 659,330,262
2220 DATA 587,349,208
2230 DATA 587,349,208
2240 DATA 587,349,208
2250 DATA 587,349,208
2260 DATA 466,349,208
2270 DATA 880,349,208
2280 DATA 784,330,262
2290 DATA 784,330,262
2300 DATA 784,330,262
2310 DATA 784,330,262
2320 DATA 784,330,262
2330 DATA 784,330,262
2340 DATA 784,349,208
2350 DATA 466,349,208
2360 DATA 698,349,208
2370 DATA 784,349,208
2380 DATA 880,349,208
2390 DATA 698,349,208
2400 DATA 784,330,262
2410 DATA 784,330,262
2420 DATA 784,330,262
2430 DATA 698,587,440
2440 DATA 698,587,440
2450 DATA 698,587,440
2460 DATA 659,523,392
2470 DATA 659,523,392
2480 DATA 659,523,392
2490 DATA 659,523,392
2500 DATA 659,523,440
2510 DATA 523,440,330
2520 DATA 587,494,392
2530 DATA 587,494,392
2540 DATA 587,494,392
2550 DATA 587,440,349
2560 DATA 587,440,349
2570 DATA 587,440,349
2580 DATA 587,494,392
2590 DATA 587,494,392
2600 DATA 587,494,392
2610 DATA 587,494,392
2620 DATA 349,349,349
2630 DATA 440,440,440
2640 DATA 494,415,330
2650 DATA 494,415,330
2660 DATA 494,415,330
2670 DATA 494,415,330
2680 DATA 494,415,330
2690 DATA 494,415,330
2700 DATA 415,330,277
2710 DATA 415,330,277
2720 DATA 415,330,277
2730 DATA 415,330,277
2740 DATA 330,277,330
2750 DATA 554,330,415
2760 DATA 494,415,330
2770 DATA 494,415,330
2780 DATA 494,415,330
2790 DATA 494,415,330
2800 DATA 494,415,330
2810 DATA 494,415,330
2820 DATA 415,330,277
2830 DATA 415,330,277
2840 DATA 415,330,277
2850 DATA 415,330,277
2860 DATA 415,330,277
2870 DATA 415,330,277
2880 DATA 494,415,330
2890 DATA 494,415,330
2900 DATA 494,415,330
2910 DATA 554,330,415
2920 DATA 554,330,415
2930 DATA 554,330,415
2940 DATA 587,494,370
2950 DATA 587,494,370
2960 DATA 587,494,370
2970 DATA 554,440,330
2980 DATA 554,440,330
2990 DATA 554,440,330
3000 DATA 494,415,330
3010 DATA 330,330,330
3020 DATA 494,415,330
3030 DATA 440,370,294
3040 DATA 440,370,294
3050 DATA 440,370,294
3060 DATA 440,370,294
3070 DATA 440,370,294
3080 DATA 440,370,294
3090 DATA 440,370,294
3100 DATA 440,370,294
3110 DATA 440,370,294
3120 DATA 440,349,262
3130 DATA 440,349,262
3140 DATA 440,349,262
3150 DATA 440,349,262
3160 DATA 440,262,349
3170 DATA 349,220,262
3180 DATA 392,247,294
3190 DATA 392,247,294
3200 DATA 392,247,294
3210 DATA 392,247,294
3220 DATA 294,247,294
3230 DATA 494,294,392
3240 DATA 440,262,349
3250 DATA 440,262,349
3260 DATA 349,220,262
3270 DATA 392,247,294
3280 DATA 392,247,294
3290 DATA 392,247,294
3300 DATA 392,247,294
3310 DATA 392,247,294
3320 DATA 392,247,294
3330 DATA 392,247,294
3340 DATA 392,247,294
3350 DATA 392,247,294
3360 DATA 440,262,349
3370 DATA 440,262,349
3380 DATA 440,262,349
3390 DATA 494,294,392
3400 DATA 494,294,392
3410 DATA 494,294,392
3420 DATA 523,311,415
3430 DATA 523,311,415
3440 DATA 523,311,415
3450 DATA 466,311,392
3460 DATA 466,311,392
3470 DATA 466,311,392
3480 DATA 466,262,349
3490 DATA 440,262,349
3500 DATA 349,220,262
3510 DATA 392,262,294
3520 DATA 392,262,294
3530 DATA 392,262,294
3540 DATA 392,262,294
3550 DATA 392,262,294
3560 DATA 392,262,294
3570 DATA 415,294,247
3580 DATA 370,294,220
3590 DATA 349,294,208
3600 DATA 330,277,220
3610 DATA 330,277,220
3620 DATA 330,277,220
3630 DATA 330,277,220
3640 DATA 440,277,330
3650 DATA 554,330,440
3660 DATA 494,349,392
3670 DATA 494,349,392
3680 DATA 494,349,392
3690 DATA 494,349,392
3700 DATA 392,247,349
3710 DATA 740,494,392
3720 DATA 659,554,440
3730 DATA 659,554,440
3740 DATA 659,554,440
3750 DATA 659,554,440
3760 DATA 659,554,440
3770 DATA 659,554,440
3780 DATA 659,554,440
3790 DATA 392,247,349
3800 DATA 587,494,392
3810 DATA 659,392,494
3820 DATA 740,494,392
3830 DATA 587,494,392
3840 DATA 659,554,440
3850 DATA 659,554,440
3860 DATA 659,554,440
3870 DATA 587,494,370
3880 DATA 587,494,370
3890 DATA 587,494,370
3900 DATA 554,440,330
3910 DATA 554,440,330
3920 DATA 554,440,330
3930 DATA 554,440,330
3940 DATA 440,370,277
3950 DATA 554,440,370
3960 DATA 494,392,330
3970 DATA 494,392,330
3980 DATA 494,392,330
3990 DATA 494,370,294
4000 DATA 494,370,294
4010 DATA 494,370,294
4020 DATA 494,330,277
4030 DATA 494,330,277
4040 DATA 494,330,277
4050 DATA 494,349,247
4060 DATA 494,349,247
4070 DATA 494,349,247
4080 DATA 330,277,220
4090 DATA 330,277,220
4100 DATA 330,277,220
4110 DATA 330,277,220
4120 DATA 440,270,330
4130 DATA 554,330,440
4140 DATA 494,349,392
4150 DATA 494,349,392
4160 DATA 494,349,392
4170 DATA 494,349,392
4180 DATA 392,247,349
4190 DATA 740,494,392
4200 DATA 659,554,440
4210 DATA 659,554,440
4220 DATA 659,554,440
4230 DATA 659,554,440
4240 DATA 659,554,440
4250 DATA 659,554,440
4260 DATA 659,554,440
4270 DATA 392,247,349
4280 DATA 587,494,392
4290 DATA 659,392,494
4300 DATA 740,494,392
4310 DATA 587,494,392
4320 DATA 659,554,440
4330 DATA 659,554,440
4340 DATA 659,554,440
4350 DATA 740,554,440
4360 DATA 740,554,440
4370 DATA 740,554,440
4380 DATA 784,523,330
4390 DATA 784,523,330
4400 DATA 784,523,330
4410 DATA 698,466,349
4420 DATA 698,466,349
4430 DATA 698,466,349
4440 DATA 880,523,349
4450 DATA 880,523,349
4460 DATA 880,523,349
4470 DATA 880,523,349
4480 DATA 880,523,349
4490 DATA 880,523,349
4500 DATA 880,523,349
4510 CALL CHARSET
4520 CALL SCREEN(4)
4540 END
