1 !*Uploaded to The Phoenix by Bill Knecht 02/21/85*
2 ! MR. BOJANGLES by BILL KNECHT * PASADENA, TX Ver850221
3 CALL CLEAR :: FOR L=0 TO 12 :: CALL COLOR(L,16,8) :: NEXT L :: CALL COLOR(13,2,8,14,2,16) :: CALL SCREEN(2)
4 RESTORE 9 :: FOR L=2 TO 12 :: READ A$ :: CALL CHAR(L*4+32,A$) :: NEXT L :: CALL CHAR(84,"0000000060F0F06")
5 CALL CHAR(128,"18183CFF3C3C3C3C3C3C2424242424E70404040700000000202020E000000000") :: CALL CHAR(132,"0C1830E") :: CALL CHAR(136,"FF990024002418")
6 DISPLAY AT(6,3)ERASE ALL:"@BLN   ,.HJ8:(*DF46<>02PR":TAB(3);"ACMOT  -/IK9;)+EG57=?13QS"
7 DISPLAY AT(11,15):"ˆ":TAB(14);"‚€ƒ":TAB(15);""
8 DISPLAY AT(18,3):"programmed by bill knecht"
9 DATA 00000F1F383030303F3F3030303030300000C0E070303030F0F0303030303030 !A
10 DATA 00003F3F0C0C0C0C0F0F0C0C0C0C3F3F0000C0E070303060C0C060303070E0C0 !B
11 DATA 00003F3F303030303F3F303030303F3F0000F0F000000000C0C000000000F0F0 !E
12 DATA 00000F1F383030303333303030381F0F0000F0F000000000E0F070303070E0C0 !G
13 DATA 00000000000000000000000030381F0F0000303030303030303030303070E0C0 !J
14 DATA 00003030303030303030303030303F3F0000000000000000000000000000F0F0 !L
15 DATA 000030383C3E373333333030303030300000183878D898181818181818181818 !M
16 DATA 00003038383C3C3F3733313030303030000030303030303030B0F0F0F0707030 !N
17 DATA 00001F3F383030303030303030383F1F0000E0F070303030303030303070F0E0 !O
18 DATA 00003F3F303030303F3F3733313030300000C0E070303070E0C00080C0E07030 !R
19 DATA 00000F1F383030381F0F000030381F0F0000C0E070300000C0E070303070E0C0 !S
20 LLA=110 :: LLB=123.47 :: LC=138.59 :: LD=146.83 :: LE=164.81 :: LF=185 :: LG=196 :: LA=220 :: LB=246.94 :: C=277.18 :: D=293.66
21 E=329.63 :: F=369.99 :: G=392 :: A=440 :: B=493.88 :: HC=554.37 :: R=40000 :: T=1 :: TT=0
22 GOTO 24
23 GOSUB :: IF :: THEN :: ELSE
24 !@P-
25 TT=0 :: X,Y=R :: Z=LD :: N=1 :: GOSUB 72 :: X=LA :: GOSUB 72 :: X=F :: Y=D :: GOSUB 72 :: X=LA :: Y=R :: GOSUB 72 :: X=F :: Y=D :: N=2 :: GOSUB 72
26 X,Y=R :: Z=LC :: N=1 :: GOSUB 72 :: X=LA :: GOSUB 72 :: X=F :: Y=D :: GOSUB 72 :: X=LA :: Y=R :: GOSUB 72 :: X=F :: Y=D :: N=2 :: GOSUB 72
27 X,Y=R :: Z=LLB :: N=1 :: GOSUB 72 :: X=LB :: GOSUB 72 :: X=F :: Y=D :: GOSUB 72 :: X=LB :: Y=R :: GOSUB 72 :: X=F :: Y=D :: N=2 :: GOSUB 72
28 X,Y=R :: Z=LLA :: N=1 :: GOSUB 72 :: X=LA :: GOSUB 72 :: X=F :: Y=D :: GOSUB 72 :: X=LA :: Y=R :: GOSUB 72 :: X=F :: Y=D :: GOSUB 72
29 X=LA :: Y,Z=R :: N=1 :: GOSUB 72 :: TT=TT+1 :: T=1
30 X=F :: Y=D :: Z=LD :: N=1 :: GOSUB 72 :: X=E :: Y=C :: GOSUB 72 :: X=F :: Y=D :: N=2 :: GOSUB 72 :: X=E :: Y=C :: N=1 :: GOSUB 72
31 X=F :: Y=D :: GOSUB 72 :: Z=LC :: GOSUB 72 :: X=E :: Y=C :: GOSUB 72 :: X=F :: Y=D :: N=2 :: GOSUB 72 :: X=E :: Y=C :: N=1
32 GOSUB 72 :: X=F :: Y=D :: GOSUB 72 :: Z=LLB :: GOSUB 72 :: X=E :: GOSUB 72 :: X=D :: Y=LB :: N=4 :: GOSUB 72
33 X=F :: Y=C :: Z=LLA :: N=1 :: GOSUB 72 :: Y=LA :: GOSUB 72 :: Y=LF :: GOSUB 72 :: Y=LA :: GOSUB 72 :: Y=C :: N=2 :: GOSUB 72
34 X=R :: Y=LB :: Z=LG :: N=2 :: GOSUB 72 :: X=G :: GOSUB 72 :: Y=R :: N=1 :: GOSUB 72 :: Y=LA :: GOSUB 72
35 X=B :: Y=D :: N=2 :: GOSUB 72 :: X=A :: N=1 :: GOSUB 72 :: Y=LB :: GOSUB 72 :: Y=D :: GOSUB 72 :: Y=LB :: GOSUB 72
36 Y=E :: Z=LLA :: GOSUB 72 :: Y=LA :: GOSUB 72 :: Y=C :: GOSUB 72 :: Y=LA :: GOSUB 72 :: Y=LB :: N=2 :: GOSUB 72
37 IF T=1 THEN 38 ELSE 40
38 Y=D :: N=1 :: GOSUB 72 :: Y=LA :: GOSUB 72 :: Y=C :: N=2 :: GOSUB 72 :: X=R :: Y=E :: N=1 :: GOSUB 72 :: X=LA :: Y=R :: GOSUB 72
39 T=2 :: GOTO 30
40 Y=D :: N=1 :: GOSUB 72 :: Y=LA :: GOSUB 72 :: Y=C :: GOSUB 72 :: Y=LA :: GOSUB 72 :: Y=E :: GOSUB 72 :: Y=C :: GOSUB 72
41 X=R :: Y=LB :: Z=LG :: N=2 :: GOSUB 72 :: X=G :: GOSUB 72 :: Y=D :: N=1 :: GOSUB 72 :: X=LA :: Y=R :: GOSUB 72
42 X=B :: Y=D :: N=2 :: GOSUB 72 :: X=HC :: GOSUB 72 :: Y=G :: GOSUB 72
43 X=A :: Y=R :: Z=LD :: N=1 :: GOSUB 72 :: Y=F :: GOSUB 72 :: X=R :: GOSUB 72 :: X=F :: Y=D :: N=1 :: GOSUB 72
44 Y=233.08 :: Z=LD :: N=5 :: GOSUB 72 :: X=E :: N=1 :: GOSUB 72
45 X=D :: Y=R :: Z=LLB :: N=2 :: GOSUB 72 :: Y=LB :: GOSUB 72 :: Y=LF :: GOSUB 72
46 Y=R :: Z=LLA :: GOSUB 72 :: Y=LB :: GOSUB 72 :: GOSUB 72
47 Z=207.65 :: GOSUB 72 :: GOSUB 72 :: X=F :: Y=D :: N=1 :: GOSUB 72 :: Y=LB :: GOSUB 72
48 Y=D :: Z=LE :: N=2 :: GOSUB 72 :: X=E :: Y=C :: N=1 :: GOSUB 72 :: X=D :: Y=LB :: GOSUB 72 :: GOSUB 72 :: X=E :: Y=R :: GOSUB 72
49 Z=LLA :: GOSUB 72 :: Y=D :: N=3 :: GOSUB 72 :: Y=LG :: N=2 :: GOSUB 72
50 X=E :: Y=R :: Z=LLA :: N=1 :: GOSUB 72 :: Y=D :: N=3 :: GOSUB 72 :: Y=LG :: N=2 :: GOSUB 72
51 X=E :: Y=R :: Z=LLA :: N=1 :: GOSUB 72 :: Y=D :: N=3 :: GOSUB 72 :: Y=LG :: N=2 :: GOSUB 72
52 X=E :: Y=R :: Z=LLA :: N=1 :: GOSUB 72 :: Y=D :: N=3 :: GOSUB 72 :: Y=LG :: N=1 :: GOSUB 72 :: Y=LA :: GOSUB 72 :: T=0 :: IF TT=1 THEN 29
53 X=F :: Y=LB :: Z=LLB :: N=1 :: GOSUB 72 :: Y=LF :: GOSUB 72 :: Y=D :: N=2 :: GOSUB 72 :: Y=LB :: GOSUB 72 :: T=T+1
54 X=B :: Y=D :: N=1 :: GOSUB 72 :: Y=F :: GOSUB 72 :: Y=D :: GOSUB 72 :: X=HC :: Y=F :: N=3 :: GOSUB 72
55 X=A :: Y=C :: Z=LLA :: N=1 :: GOSUB 72 :: X=F :: GOSUB 72 :: X=E :: N=4 :: GOSUB 72
56 IF T>2 THEN 58 ELSE 57
57 N=1 :: GOSUB 72 :: Y=LB :: GOSUB 72 :: Y=LA :: GOSUB 72 :: Y=LE :: GOSUB 72 :: Y=LA :: N=2 :: GOSUB 72 :: GOTO 53
58 X=E :: Y=C :: Z=LLA :: N=1 :: GOSUB 72 :: Y=LB :: GOSUB 72 :: Y=LA :: N=2 :: GOSUB 72 :: Y=LG :: GOSUB 72
59 X=D :: Y=R :: Z=LD :: GOSUB 72 :: Y=LF :: GOSUB 72 :: Y=LA :: GOSUB 72
60 X=587.33 :: Y=D :: Z=C :: GOSUB 72 :: Y=F :: GOSUB 72 :: Y=A :: GOSUB 72
61 X=659.26 :: Y=E :: Z=LB :: GOSUB 72 :: Y=F :: GOSUB 72 :: Y=A :: GOSUB 72
62 X=739.99 :: Y=F :: Z=LA :: GOSUB 72 :: Y=A :: GOSUB 72 :: Y=587.33 :: GOSUB 72
63 X=880 :: Y=587.33 :: Z=LD :: N=2 :: GOSUB 72
64 FOR L=2 TO 20 :: CALL SOUND(-99,X,L,Y,(L+5),Z,(L+8)) :: CALL SOUND(-99,X*1.005,L,Y*1.005,(L+5),Z,(L+8)) :: NEXT L
65 !@P+
66 CALL SOUND(-99,Z,30) :: DISPLAY AT(23,7):"play again  y\n"
67 CALL KEY(0,K,S) :: IF S=0 THEN 67
68 IF(K=89)OR(K=121)THEN 69 ELSE 70
69 DISPLAY AT(23,1):"" :: GOTO 25
70 DISPLAY AT(23,7):"     goodbye" :: FOR I=1 TO 12 :: CALL HCHAR(12,18,132) :: CALL SOUND(25,R,30) :: CALL HCHAR(12,18,131)
71 CALL SOUND(25,R,30) :: NEXT I :: CALL VCHAR(1,1,32,768) :: CALL SCREEN(8) :: CALL CLEAR :: CALL CHARSET :: STOP
72 FOR I=1 TO N :: CALL SOUND(-99,X,2,Y,7,Z,10) :: CALL SOUND(-99,X*1.005,2,Y*1.005,7,Z*1.005,10)
73 CALL SOUND(-99,X*1.01,2,Y*1.01,7,Z*1.01,10) :: NEXT I :: RETURN
