10 REM TUNNELS OF THAR
15 POKE 53281,5:POKE 53280,1
16 PRINT "{CLR}":GOSUB 1200:REM CLR SCRN
17 PRINT TAB(12) "{5 DOWN}{BLK}TUNNELS OF THAR":REM CURSOR DOWN BLACK
20 GOSUB 530
30 GOSUB 370
40 M=M+1
50 PRINT "{CLR}"
60 PRINT TAB(5) "{DOWN}{C5}MOVE NUMBER:";M:REM CURSOR DOWN GREY 2
70 PRINT TAB(5) "{DOWN}NORTH: ";:REM CURSOR DOWN
80 IF A(D+1,E)=S THEN PRINT "OPEN"
90 IF A(D+1,E)=X THEN PRINT "WALL"
100 PRINT TAB(5) "{DOWN}SOUTH: ";:REM CURSOR DOWN
110 IF A(D-1,E)=S THEN PRINT "OPEN"
120 IF A(D-1,E)=X THEN PRINT "WALL"
130 PRINT TAB(5) "{DOWN}EAST:  ";:REM CURSOR DOWN
140 IF A(D,E+1)=S THEN PRINT "OPEN"
150 IF A(D,E+1)=X THEN PRINT "WALL"
160 PRINT TAB(5) "{DOWN}WEST:  ";:REM CURSOR DOWN
170 IF A(D,E-1)=S THEN PRINT "OPEN"
180 IF A(D,E-1)=X THEN PRINT "WALL"
190 PRINT TAB(5) "{DOWN}GRAIL DETECTOR READS:";100*(ABS(Z-D)+ABS(Y-E))+Y-E
210 PRINT TAB(5) "{DOWN}DIRECTION?"
211 PRINT TAB(5) "{DOWN}NORTH SOUTH EAST WEST HELP"
215 GET A$:IF A$="" THEN 215
220 IF A$="N" AND A(D+1,E)=X THEN 215
230 IF A$="S" AND A(D-1,E)=X THEN 215
240 IF A$="E" AND A(D,E+1)=X THEN 215
250 IF A$="W" AND A(D,E-1)=X THEN 215
255 IF A$="H" THEN GOSUB 370
260 IF A$="N" THEN D=D+1
270 IF A$="S" THEN D=D-1
280 IF A$="E" THEN E=E+1
290 IF A$="W" THEN E=E-1
310 IF Z=D AND Y=E THEN 340
330 GOTO 40
340 GOSUB 1000
350 GOSUB 2000
360 GOTO 360
370 REM HELP
375 POKE 53280,6:POKE 53281,0
380 PRINT "{CLR}":PRINT "{DOWN}":REM CURSOR DOWN
400 PRINT TAB(17) "{BLU}{RVS}NORTH{OFF}":PRINT:REM BLUE REV ON REV OFF
410 FOR B=15 TO 1 STEP -1:FOR C=1 TO 15
420 PRINT TAB(12);
430 IF A(B,C)=X THEN PRINT "{RED}{C+}";:REM RED SYMBOL FROM COMM KEY AND + KEY
435 IF B=D AND C=E THEN PRINT "{BLU}*";:GOTO 440:REM BLUE
436 IF A(B,C)=S THEN PRINT "{YEL}+";:REM YELLOW
440 NEXT:PRINT:NEXT
470 PRINT TAB(17) "{BLU}{DOWN}{RVS}SOUTH{OFF}":PRINT:REM BLUE CURSOR DOWN REV ON REV OFF
480 M=M+15
490 FOR J=1 TO 2000:NEXT
500 PRINT "{CLR}":A(D,E)=S:REM CLR SCRN
515 POKE 53280,0:POKE 53281,6
520 RETURN
530 REM INITIALISE
540 DIM A(15,15)
550 B=INT(3*RND(1))+1
560 Z=14:Y=14
570 IF B=2 THEN Y=2
580 IF B=3 THEN Z=2
590 X=1:S=2
610 FOR B=1 TO 15:FOR C=1 TO 15
630 A(B,C)=X:IF RND(1)>.9 THEN A(B,C)=W
640 IF C<20 OR C>14 OR B<20 OR B>14 THEN A(B,C)=X
650 NEXT:NEXT
670 D=2:E=2
690 FOR F=1 TO 68
700 READ B:READ C
710 A(B,C)=S
720 NEXT
730 M=-15
740 RETURN
750 DATA 2,2,2,3,2,4,2,5,2,6,2,7
760 DATA 3,7,4,7,5,7,5,6,5,5,5,4,5,3,6,3
770 DATA 7,3,7,4,7,5,7,6,7,7,7,8,7,9,9,8
780 DATA 10,8,10,7,10,6,10,5,10,4,8,8
790 DATA 10,3,11,3,12,3,13,3,14,3,14,2,7,10
800 DATA 6,10,5,10,4,10,3,10,2,10,2,11,2,12
810 DATA 2,13,2,14,6,11,6,12,6,13,6,14,7,12
820 DATA 14,12,8,12,8,14,9,12,9,13,9,14,10,12
830 DATA 11,9,11,10,11,11,11,12,12,9,13,9,13,10
840 DATA 13,11,13,12,13,13,13,14,14,14
1000 PRINT "{CLR}":REM CLR SCRN
1010 POKE 53280,4:POKE 53281,11
1020 FOR X=1 TO 4
1030 IF X=1 THEN PRINT "{C1}":REM ORANGE
1040 IF X=2 THEN PRINT "{PUR}":REM PURPLE
1050 IF X=3 THEN PRINT "{CYN}":REM CYAN
1060 IF X=4 THEN PRINT "{GRN}":REM GREEN
1070 PRINT TAB(12) "{DOWN}HOLY GRAIL!!!":REM CURSOR DOWN
1080 NEXT
1090 PRINT TAB(8) "{3 DOWN}{YEL}YOU FOUND IT IN";M;"MOVES"
1100 GOSUB 2000
1110 GOTO 1110
1200 POKE 54296,15
1210 POKE 54276,65:POKE 54275,0:POKE 54274,255
1230 POKE 54277,130:POKE 54278,130
1250 POKE 54273,1:POKE 54272,155
1265 FOR X=1 TO 1000:NEXT
1270 POKE 54276,0
1280 POKE 54273,0:POKE 54272,0
1290 RETURN
2000 V=54296:W=54276:A=54277:HF=54273:LF=54272:SW=54278
2010 POKE V,15
2020 POKE W,65:POKE A,100:POKE 54275,0:POKE 54274,255
2030 READ AA:IF AA=-1 THEN GOTO 2100
2040 READ BB
2060 POKE HF,AA:POKE LF,BB
2070 POKE S,130
2080 FOR X=1 TO 100:NEXT
2090 GOTO 2020
2100 POKEHF,34:POKELF,75:FOR X=1TO250:NEXT:POKE W,O:POKE HF,0:POKE LF,0:RETURN
2110 DATA 51,97,57,172,51,97,38,126,34,75,38,126,43,52,51,97,38,126,34,75,32,94
2120 DATA 28,214,25,177,28,214,-1,-1
