       _    ___       __                      ____  ___   _____ __________
      | |  / (_)___  / /_____ _____ ____     / __ )/   | / ___//  _/ ____/
      | | / / / __ \/ __/ __ `/ __ `/ _ \   / __  / /| | \__ \ / // /
      | |/ / / / / / /_/ /_/ / /_/ /  __/  / /_/ / ___ |___/ // // /___
      |___/_/_/ /_/\__/\__,_/\__, /\___/  /_____/_/  |_/____/___/\____/
                            /____/

                         ____ _____ _____ ___  ___  _____
                        / __ `/ __ `/ __ `__ \/ _ \/ ___/
                       / /_/ / /_/ / / / / / /  __(__  )
                       \__, /\__,_/_/ /_/ /_/\___/____/
                      /____/


--------------------<[{ The Vintage BASIC Games Project }]>--------------------

                   https://github.com/chaosotter/basic-games

-------------------------------------------------------------------------------
                    _             _
       |/ _  _ ._  / | _. _ _o _ /  _ ._ _ ._   _|_o._  _   /\ |o   _ |
       |\(/_(/_|_) \_|(_|_>_>|(_ \_(_)| | ||_)|_||_|| |(_| /--\||\/(/_o
               |                           |            _|
