100 REM  ********************
110 REM  *****SUPERBEAST*****
120 REM  ********************
130 REM  *****BY J. BECK*****
140 REM  ********************
150 REM  ********************
160 CALL CLEAR
170 CALL MAGNIFY(3)
180 CALL SCREEN(12)
190 DISPLAY AT(2,3):"JUNGLE OF THE SUPERBEAST"
200 DISPLAY AT(3,3):"------------------------"
210 DISPLAY AT(5,10):"BY JIM BECK"
220 DISPLAY AT(7,5):"THE SUPERBEAST,A LARGE,"
230 DISPLAY AT(8,1):"ORANGE,PANTHER LIKE CAT,HAS"
240 DISPLAY AT(9,1):"BEEN RAIDING SMALL FARMING "
250 DISPLAY AT(10,1):"VILLAGES AND MUST BE KILLED"
260 DISPLAY AT(11,1):"IMMEDIATLY."
270 DISPLAY AT(12,5):"YOU HAVE BEEN CHOSEN TO"
280 DISPLAY AT(13,1):"PERFORM THIS TASK.TO DO IT "
290 DISPLAY AT(14,1):"YOU MUST TRAVERSE THE JUNGLE"
300 DISPLAY AT(15,1):"OF THE SUPERBEAST.IT WILL "
310 DISPLAY AT(16,1):"NOT BE EASY.LEGENDS TELL OF"
320 DISPLAY AT(17,1):"ROLLING LOGS AND GIANT BEES"
330 DISPLAY AT(18,1):"AND EVEN OF ACTIVE VOLCANOS"
340 DISPLAY AT(19,1):"AND GIANT ROLLING COCONUTS."
350 DISPLAY AT(20,1):"GIANT TARANTULAS ARE KNOWN"
360 DISPLAY AT(21,1):"TO INHABIT THESE JUNGLES!!"
370 DISPLAY AT(22,1):"       GOOD LUCK!"
380 DISPLAY AT(24,1):"  PRESS ANY KEY TO BEGIN"
390 CALL KEY(0,K,S) :: IF S=0 THEN 390
400 CALL CHAR(104,"0000000000000909050503036FBF7F00000000000000090909090A0CFCFFFF00")
410 TP=14
420 CALL SCREEN(2)
430 CALL CLEAR
440 CALL CHAR(80,"000000000003076FBFFE0602010001000000000402C2F2FC3C38302040804000")
450 CALL CHAR(124,"0000000103010101010101010102040200000080C08080FCD0A0808040404060")
460 CALL CHAR(128,"00000103010101010101010101010303000080C08080FCD0A080808080800080")
470 CALL CHAR(100,"00000000006FBFFF1F18102040800000000001020282FCFC8804040202010100")
480 CALL CHAR(32,"03003600C60018C0")
490 CALL HCHAR(1,1,40,32*6)
500 CALL HCHAR(15,1,88,32*6)
510 CALL CHAR(88,"FFFFFFFFFFFFFFFF")
520 CALL CHAR(48,"03070F1F3F7FFFFF")
530 CALL CHAR(49,"C0E0F0F8FCFEFFFF")
540 CALL CHAR(89,"BBEEBBEEBBEEBBEE")
550 CALL CHAR(90,"FFC6838283828382")
560 FOR DE=5 TO 25 STEP 5
570 CALL HCHAR(13,DE,48) :: CALL HCHAR(13,DE+1,88) :: CALL HCHAR(13,DE+2,49)
580 CALL HCHAR(14,DE,89,3) :: CALL HCHAR(14,DE+1,90)
590 NEXT DE
600 CALL SPRITE(#1,124,2,132,150)
610 CALL COLOR(8,11,2)
620 CALL COLOR(1,2,13)
630 CALL COLOR(2,8,8)
640 CALL SCREEN(15)
650 CALL COLOR(3,11,13)
660 CALL SOUND(200,131,0,262,0) :: CALL SOUND(1800,262,0,330,0,394,0)
670 FOR DE=1 TO 300
680 NEXT DE
690 CALL MOTION(#1,0,8)
700 CALL PATTERN(#1,128)
710 FOR DE=1 TO 20
720 NEXT DE
730 CALL PATTERN(#1,124)
740 FOR DE=1 TO 10
750 NEXT DE
760 CALL POSITION(#1,G,H)
770 IF H>240 THEN CALL CLEAR :: CALL DELSPRITE(ALL) :: GOTO 790
780 GOTO 700
790 FOR DE=1 TO 14
800 CALL COLOR(DE,2,2)
810 NEXT DE
820 CALL HCHAR(1,1,115,32*3)
830 CALL CHAR(115,"00")
840 CALL CHAR(116,"000000001")
850 FOR DE=1 TO 20
860 CALL HCHAR(1+INT(2*RND),1+INT(32*RND),116)
870 NEXT DE
880 CALL CHAR(52,"0708101F203F407F407F417F433F130FE01008F804FC02FE02FE82FEC2FCC8F0")
890 V=2
900 CALL CHAR(40,"DFFDFFF3F6940400")
910 CALL CHAR(136,"010101010101077D8F9FA22C28080808000000000000C07CE2F28A4828202020")
920 CALL CHAR(41,"FFBFFBFFEFFFFDFF")
930 CALL CHAR(44,"01071F3F6D77DFFF")
940 CALL CHAR(45,"8060F8BCFEEEBBFF")
950 CALL CHAR(48,"0000000000000000000001020201010000000000000000000000C0A0A0404080")
960 CALL CHAR(120,"FFFFFFFFFFFFFFFF")
970 CALL CHAR(121,"E6E64848333F1010")
980 CALL CHAR(42,"0000000022155575")
990 CALL CHAR(43,"1054BA3838121717")
1000 CALL CHAR(64,"0103070F1F3F7FFF80C0E0F0F8FCFEFF")
1010 CALL CHAR(72,"84CDCDCFDFFFFFFF")
1020 CALL CHAR(76,"0000010301010101010101133E240000000080C08080FCD0A08082FEFC000000")
1030 CALL HCHAR(6,1,41,32*4)
1040 CALL CHAR(122,"AAAA5A4D292A1A1F2A2A6A4A527547FC")
1050 CALL CHAR(33,"0040041042000440")
1060 CALL HCHAR(11,1,33,32*14)
1070 CALL HCHAR(3,6,64) :: CALL HCHAR(3,7,72) :: CALL HCHAR(3,8,65)
1080 RANDOMIZE
1090 CALL HCHAR(10,1,40,32)
1100 CALL CHAR(132,"0000000070A8D4AA552A150A0602010000000000000000000080C020A020C000")
1110 FOR DE=1 TO 8
1120 CALL VCHAR(10,(DE*4)-1,120,13) :: CALL VCHAR(10,(DE*4)-2,122) :: CALL VCHAR(10,(DE*4),123)
1130 CALL VCHAR(5,DE*4,45) :: CALL VCHAR(5,(DE*4)-1,41) :: CALL VCHAR(5,(DE*4)-2,44)
1140 NEXT DE
1150 CALL HCHAR(16,1,42,32*9)
1160 FOR DE=1 TO 6
1170 CALL HCHAR(20+INT(4*RND),1+INT(30*RND),43,3)
1180 CALL HCHAR(20+INT(4*RND),1+INT(30*RND),121,2)
1190 NEXT DE
1200 CALL HCHAR(15,1,88,32*5)
1210 CALL HCHAR(15,2,123,3)
1220 CALL CHAR(56,"0000133F363F1B1F0D0F1B1F0D1F0D07000030D8FCEC78D8FCEE7ADEF67EFCB0")
1230 CALL CHAR(60,"04100408081E3F3F3F3F1E000000000010002810103C7E7E7E7E3C0000000000")
1240 CALL COLOR(11,8,8)
1250 CALL SCREEN(15) :: CALL COLOR(1,2,4)
1260 CALL COLOR(5,2,8) :: CALL COLOR(6,2,8)
1270 CALL COLOR(2,13,4)
1280 CALL COLOR(12,7,4)
1290 CALL COLOR(8,11,11)
1300 CALL SPRITE(#1,124,2,132,16)
1310 IF RAC<1 THEN CALL COLOR(5,2,8) :: CALL COLOR(11,8,8) :: CALL COLOR(6,2,8)
1320 IF RAC>2 THEN CALL COLOR(5,2,5) :: CALL COLOR(11,5,5) :: CALL COLOR(6,2,5)
1330 IF RAC>4 THEN CALL COLOR(5,5,2) :: CALL COLOR(11,16,2) :: CALL COLOR(6,5,2)
1340 CALL SOUND(200,262,0,1047,0) :: CALL SOUND(200,330,0,990,0,262,0) :: CALL SOUND(200,394,0,1182,0,262,0)
1350 CALL SOUND(300,262,0,394,0,660,0) :: CALL SOUND(100,660,0,330,0,131,0) :: CALL SOUND(200,660,0,262,0,131,0)
1360 CALL SOUND(200,262,0,394,0,660,0) :: CALL SOUND(200,262,0,330,0,660,0) :: CALL SOUND(200,262,0,330,0,660,0)
1370 CALL SOUND(400,262,0,131,0,1047,0)
1380 IF RAC=4 THEN 1830
1390 IF RAC=6 THEN 1930
1400 CALL SPRITE(#3,132,2,138,200,0,-2)
1410 IF RAC>0 THEN CALL MOTION(#3,0,-6)
1420 IF RAC>1 THEN CALL SPRITE(#2,132,2,138,1,0,-12) :: CALL MOTION(#3,0,-12)
1430 IF RAC>2 THEN CALL SPRITE(#5,52,2,118,128)
1440 IF RAC>4 THEN CALL SPRITE(#6,60,14,138,128,0,-12)
1450 GOTO 1510
1460 FOR DE=5 TO 22 STEP 2
1470 TY=TY+1
1480 CALL SPRITE(#TY+7,56,10,1,DE*8,20+INT(10*RND),0)
1490 NEXT DE
1500 TY=0
1510 CALL SPRITE(#7,136,2,121,8)
1520 CALL SPRITE(#4,48,16,122,230)
1530 CALL JOYST(1,X,Y)
1540 IF X=0 AND Y=0 THEN CALL MOTION(#1,0,0) :: GOTO 1570
1550 CALL MOTION(#1,0,X*2)
1560 CALL PATTERN(#1,126+V) :: V=-V
1570 CALL KEY(1,K,S) :: IF K=18 THEN 1600
1580 CALL COINC(ALL,FR) :: IF FR=-1 THEN 1720
1590 GOTO 1530
1600 CALL PATTERN(#1,76)
1610 CALL MOTION(#1,-9,X*2)
1620 FOR DE=1 TO TP
1630 CALL COINC(ALL,FR) :: IF FR=-1 THEN 1720
1640 NEXT DE
1650 CALL MOTION(#1,8,X*1.5)
1660 FOR DE=1 TO TP-1
1670 CALL COINC(ALL,FR) :: IF FR=-1 THEN 1720
1680 NEXT DE
1690 CALL MOTION(#1,0,0) :: CALL POSITION(#1,G,H) :: CALL LOCATE(#1,132,H)
1700 CALL PATTERN(#1,128)
1710 GOTO 1530
1720 CALL COINC(#1,#4,10,FR) :: IF FR=-1 THEN 1800
1730 CALL MOTION(#1,0,0) :: CALL COLOR(#1,7)
1740 CALL SOUND(-4000,-7,0)
1750 FOR DE=1 TO 200
1760 NEXT DE
1770 CALL SOUND(-1,30000,0)
1780 CALL DELSPRITE(ALL) :: CALL CLEAR :: CALL CHARSET :: FOR DE=1 TO 14 :: CALL COLOR(DE,16,2) :: NEXT DE :: GOTO 2210
1790 RAC=RAC+1 :: GOTO 1300
1800 CALL SOUND(1000,262,0,330,0,394,0)
1810 CALL DELSPRITE(ALL) :: CALL MOTION(#1,0,0)
1820 RAC=RAC+1 :: GOTO 1300
1830 CALL SOUND(500,30000,30) :: CALL SOUND(600,-6,0)
1840 FOR DE=1 TO 10
1850 CALL COLOR(11,8,8)
1860 CALL COLOR(5,2,8)
1870 CALL COLOR(6,2,8)
1880 CALL COLOR(11,10,10)
1890 CALL COLOR(5,2,10)
1900 CALL COLOR(6,2,7)
1910 NEXT DE
1920 GOTO 1460
1930 CALL SPRITE(#2,80,7,134,1,0,-20)
1940 FOR DE=1 TO 10
1950 CALL PATTERN(#2,80)
1960 FOR D=1 TO 20
1970 NEXT D
1980 CALL PATTERN(#2,100)
1990 FOR D=1 TO 20
2000 NEXT D
2010 NEXT DE
2020 CALL SOUND(-150,-6,0)
2030 CALL LOCATE(#1,130,16)
2040 CALL MOTION(#2,0,0)
2050 CALL PATTERN(#2,104)
2060 CALL LOCATE(#1,132,15)
2070 CALL SOUND(-10,-7,0)
2080 CALL SOUND(600,30000,30)
2090 CALL SOUND(600,131,0) :: CALL SOUND(400,131,0) :: CALL SOUND(200,131,0) :: CALL SOUND(600,131,0)
2100 CALL SOUND(400,156,0) :: CALL SOUND(200,147,0) :: CALL SOUND(400,147,0) :: CALL SOUND(200,131,0)
2110 CALL SOUND(400,131,0) :: CALL SOUND(200,123,0) :: CALL SOUND(1200,131,0)
2120 FOR DE=1 TO 1000
2130 NEXT DE
2140 CALL DELSPRITE(ALL) :: CALL CLEAR
2150 CALL CHARSET
2160 FOR DE=1 TO 14
2170 CALL COLOR(DE,16,2)
2180 NEXT DE
2190 DISPLAY AT(12,8):"YOU HAVE SLAIN THE"
2200 DISPLAY AT(15,10):"SUPERBEAST!!!!"
2210 FOR DE=1 TO 400
2220 NEXT DE
2230 RAC=0
2240 INPUT " PLAY AGAIN?(Y/N)":A$
2250 IF A$="Y" OR A$="y" THEN 2270
2260 CALL CLEAR :: END
2270 CALL CLEAR
2280 FOR DE=1 TO 14
2290 CALL COLOR(DE,2,1)
2300 NEXT DE
2310 GOTO 100
