100 POKE49152,0
110 DIM HA(12),HB(12),HC(12),LA(12),LB(12),LC(12)
120 FORQ=1TO11:READHA(Q),LA(Q),HB(Q),LB(Q),HC(Q),LC(Q):NEXT
130 S=54272:FORE=STOS+28:POKEE,0:NEXT
140 POKE54296,15 :POKE54277,56 :POKE54278,212
150 POKE54284,56 :POKE54286,212
160 POKE54291,56 :POKE54292,212
170 POKE S+4,17:POKES+16,17:POKES+18,17
180 FORD=1TO11 
190 POKES+1,HA(D):POKES,LA(D):POKES+8,HB(D)
200 POKES+9,LB(D):POKES+15,HC(D):POKES+14,LC(D)
210 FORT=1TO100:NEXT
220 IFHC(D) =7THENFORT=1TO100:NEXT
230 NEXT
240 FORT=1TO 450 :NEXT:FORE=STOS+28:POKEE,0:NEXT
250 IFPEEK(49152)=173ANDTH=1THENRETURN
260 DATA33,135,21,31,8,97,31,165,21,31,8,225,29,223,22,96,9,104
270 DATA 28 ,49,22,96,9,247,26,156,21,31,10,143
280 DATA28,49,21,31,9,247,29,223,22,96,9,104,31,165,22,96,8,225
290 DATA33,135,21,31,8,97,25,30,22,96,7,233,33,135,21,31,8,97
300 GOTO330
310 S=54272
320 POKES+24,15:POKE54276,65:POKE54275,10:POKE54274,10:POKES+24,0:RETURN
330 POKE53281,7:HI=134:GOSUB930
340 DATA1,255,0,7,255,192,15,239,224,31,1,240,63,109,248,63,111,248,63,1,248,63
350 DATA237,248,63,109,248,31,1,240,31,239,240,15,239,224,15,255,224,7,255,192,3
360 DATA255,128,1,255,0,0,254,0,0,124,0,0,56,0,0,16,0,0,56,0
370 V=53248
380 FOR J=960TO1022:READ WQ:POKE J,WQ:NEXT
390 POKEV+21,0
400 POKEV+41,6:POKEV+42,0:POKEV+43,1:POKEV+44,2:POKEV+4,70
410 POKE53264,0
420 POKEV+45,4:POKEV+46,8
430 FORT=2042TO2047:POKET,15:NEXT:POKEV+21,255
440 IFPEEK(V+2)<50AND(PEEK(V+16)AND2)=0THENPOKEV+2,254
450 DATA0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255
460 DATA255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
470 DATA255,255,255,255,255,255,255,255,255,255
480 V=53248
490 FORI=832TO894:READJ:POKEI,J:NEXT
500 FORK=834+64TO892+66:READL:POKEK,L:NEXT:POKE2041,14:POKEV+40,6
510 POKE2040,13:POKEV+39,2:POKEV,150:POKEV+1,200
520 IFPEEK(49152)<>173THENGOSUB1050
530 POKEV+3,191
540 IFHI<70THENHI=59
550 TH=1:GOSUB130
560 POKEV+2,PEEK(V):POKEV+21,255
570 FORG=V+5TO V+15STEP2:POKEG,HI:NEXT
580 SYS49658
590 DATA0
600 DATA0,0,0,0,0,0,3,255,240,3,63,48,3,51,48,3,243,240,3,63,48,3,204,240,3,243
610 DATA240,3,255,240,0,127,128,127,243,255,127,255,255,255,255,255,128,115
620 DATA128,0,127,128,0,127,128,0,251,192,1,241,224,3,224,240,7,192,120
630 IF(PEEK(56321)AND4)<>0THEN790
640 X2=0:POKE49829,0
650 FORT=(PEEK(V+3))TO50STEP-4:POKEV+3,T
660 IFPEEK(V+30)>3THENPOKEV+21,(PEEK(V+21)ANDNOT(PEEK(V+30))):SC=SC+10:GOSUB310
670 POKE(V+21),(PEEK(V+21)OR3)
680 NEXT:GOTO700
690 GOTO790
700 POKE49829,0
710 FORJ=(PEEK(V+3))TO255STEP20:POKEV+3,J:IFPEEK(49829)=3THENX2=1:GOTO790
720 PI=INT(RND(0)*20)-10:IF(PEEK(53250)+PI)<60AND(PEEK(53264)AND2)=0THENPI=0
730 IF(PEEK(V+2)+PI)<50AND(PEEK(V+16)AND2)=0ORPEEK(V+2)>254THENPI=0
740 IF(PEEK(53264)AND2)<>0AND(PEEK(53250)+PI)>20THENPI=0
750 IF PEEK(53250)+PI<245AND PEEK(53250)+PI>10THENPOKE53250,PEEK(53250)+PI
760 IFPEEK(V+3)<201THEN780
770 PRINT"{HOME}{3 DOWN}{7 RIGHT}{BLK}OOPS!":SC=SC-5:FORT=1TO100:NEXT:PRINT"{HOME}{7 RIGHT}{3 DOWN}{5 SPACE}"
780 NEXT
790 IF PEEK(V+21)=3THEN:HI=HI-15:POKEV+3,190:GOTO530
800 IFX2=1ANDPEEK(V+3)>180THENPOKEV+3,190
810 P=INT(RND(0)*20)-10:IFPEEK(53250)+P<15THENP=0
820 PRINT"{HOME}{15 RIGHT}{BLK}SCORE";"{5 SPACE}";
830 PRINT"{HOME}{15 RIGHT}{BLK}SCORE";SC
840 IFVAL(TI$)>5900THENTI$="000000"
850 IFTI$>="000200"THEN870
860 PRINT"{HOME}{DOWN}{3 RIGHT}TIME ";RIGHT$(TI$,4);"{HOME}{DOWN}{3 RIGHT}TIME ";:GOTO630
870 PRINT"{HOME}{15 RIGHT}{8 DOWN}GAME OVER":POKE198,0
880 PRINT"{HOME}{DOWN}{3 RIGHT}TIME " ;RIGHT$(TI$,4);"{HOME}{DOWN}{3 RIGHT}TIME ";
890 PRINT"{HOME}{10 RIGHT}{10 DOWN}PLAY AGAIN? Y OR N "
900 IFPEEK(197)=25THENCLR:RESTORE:GOTO110
910 IFPEEK(197)=39THENSYS2048
920 GOTO890
930 PRINT"{CLR}";:FORBO=1024TO1984STEP40:POKEBO,224:POKEBO+39,224
940 POKEBO+54272,2:POKEBO+54311,2
950 POKEBO+1,224:POKEBO+38,224
960 POKEBO+1+54272,4:POKEBO+54310,4
970 POKEBO+2,224:POKEBO+37,224
980 POKEBO+2+54272,15:POKEBO+54309,15
990 NEXT
1000 FORFL=1864TO2023:POKEFL,224:POKEFL+54272,8:NEXT
1010 TI$="235952"
1020 FORTE=1025TO1062:POKETE,224:POKETE+54272,3:NEXT
1030 POKE53280,1
1040 RETURN 
1050 POKEV+21,0:FORV1=49152TO49673:READJ2:POKEV1,J2:CK=CK+J2:NEXT
1051 IF CK<>65960 THEN PRINT "DATA ERROR IN LINES 1060-1710":STOP
1052 RETURN
1060 DATA 173, 25, 212, 73, 255, 141, 164, 194
1070 DATA 216, 24, 173, 164, 194, 105, 40, 141
1080 DATA 161, 194, 56, 173, 164, 194, 233, 215
1090 DATA 141, 162, 194, 173, 164, 194, 201, 216
1100 DATA 176, 17, 173, 161, 194, 141, 163, 194
1110 DATA 173, 16, 208, 41, 254, 141, 16, 208
1120 DATA 76, 65, 192, 173, 16, 208, 9, 1
1130 DATA 141, 16, 208, 173, 162, 194, 141, 163 
1140 DATA 194, 173, 163, 194, 141, 0, 208, 173
1150 DATA 30, 208, 141, 160, 194, 240, 3, 141
1160 DATA 165, 194, 173, 160, 194, 41, 1, 240
1170 DATA 23, 169, 190, 173, 163, 194, 141, 2
1180 DATA 208, 173, 16, 208, 41, 1, 141, 6
1190 DATA 202, 10, 13, 6, 202, 141, 16, 208
1200 DATA 173, 16, 202, 56, 233, 210, 141, 17
1210 DATA 202, 173, 16, 202, 24, 105, 45, 141
1220 DATA 18, 202, 173, 16, 202, 201, 210, 176
1230 DATA 17, 173, 16, 208, 41, 251, 141, 16
1240 DATA 208, 173, 18, 202, 141, 4, 208, 76
1250 DATA 168, 192, 173, 16, 208, 9, 4, 141
1260 DATA 16, 208, 173, 17, 202, 141, 4, 208
1270 DATA 173, 19, 202, 56, 233, 210, 141, 20
1280 DATA 202, 173, 19, 202, 24, 105, 45, 141
1290 DATA 21, 202, 173, 19, 202, 201, 210, 176
1300 DATA 17, 173, 16, 208, 41, 247, 141, 16
1310 DATA 208, 173, 21, 202, 141, 6, 208, 76
1320 DATA 224, 192, 173, 16, 208, 9, 8, 141
1330 DATA 16, 208, 173, 20, 202, 141, 6, 208
1340 DATA 173, 22, 202, 56, 233, 210, 141, 23
1350 DATA 202, 173, 22, 202, 24, 105, 45, 141
1360 DATA 24, 202, 173, 22, 202, 201, 210, 176
1370 DATA 17, 173, 16, 208, 41, 239, 141, 16
1380 DATA 208, 173, 24, 202, 141, 8, 208, 76
1390 DATA 24, 193, 173, 16, 208, 9, 16, 141
1400 DATA 16, 208, 173, 23, 202, 141, 8, 208
1410 DATA 173, 25, 202, 56, 233, 210, 141, 26
1420 DATA 202, 173, 25, 202, 24, 105, 45, 141
1430 DATA 27, 202, 173, 25, 202, 201, 210, 176
1440 DATA 17, 173, 16, 208, 41, 223, 141, 16
1450 DATA 208, 173, 27, 202, 141, 10, 208, 76
1460 DATA 80, 193, 173, 16, 208, 9, 32, 141
1470 DATA 16, 208, 173, 26, 202, 141, 10, 208
1480 DATA 173, 28, 202, 56, 233, 210, 141, 29
1490 DATA 202, 173, 28, 202, 24, 105, 45, 141
1500 DATA 30, 202, 173, 28, 202, 201, 210, 176
1510 DATA 17, 173, 16, 208, 41, 191, 141, 16
1520 DATA 208, 173, 30, 202, 141, 12, 208, 76
1530 DATA 136, 193, 173, 16, 208, 9, 64, 141
1540 DATA 16, 208, 173, 29, 202, 141, 12, 208
1550 DATA 173, 31, 202, 56, 233, 210, 141, 32
1560 DATA 202, 173, 31, 202, 24, 105, 45, 141
1570 DATA 33, 202, 173, 31, 202, 201, 210, 176
1580 DATA 17, 173, 16, 208, 41, 127, 141, 16
1590 DATA 208, 173, 33, 202, 141, 14, 208, 76
1600 DATA 192, 193, 173, 16, 208, 9, 128, 141
1610 DATA 16, 208, 173, 32, 202, 141, 14, 208
1620 DATA 238, 16, 202, 238, 16, 202, 24, 173
1630 DATA 16, 202, 105, 43, 141, 19, 202, 173
1640 DATA 19, 202, 105, 43, 141, 22, 202, 173
1650 DATA 22, 202, 105, 43, 141, 25, 202, 173
1660 DATA 25, 202, 105, 43, 141, 28, 202, 173
1670 DATA 28, 202, 105, 43, 141, 31, 202, 173
1680 DATA 30, 208, 240, 3, 141, 160, 194, 76
1690 DATA 49, 234, 120, 169, 0, 141, 20, 3
1700 DATA 169, 192, 141, 21, 3, 88, 96, 0
1710 DATA 255, 255, 0, 0, 255, 255, 0, 0
