10 GOTO 100
11 S,J,M$,Q
30 CALL CLEAR :: CALL SCREEN :: CALL COLOR :: CALL P :: CALL PEEK
40 !@P-
100 CALL CLEAR :: CALL SCREEN(5) :: FOR S=1 TO 14 :: CALL COLOR(S,16,1) :: NEXT S!      programmed by Jim Peterson        2 Dec. 1987
110 DISPLAY AT(1,1):"   I WENT TO YOUR WEDDING":"":"Words & music    Arranged byby J.M. Robinson   Tigercub"
119 !@P+
120 DATA I went to your wedding,although I was dreading,the thought of losing you.,The organ was playing,my poor heart kept saying
121 !@P-
130 DATA "Your dreams, your dreams are",through.,You came down the aisle,wearing a smile,a vision of loveliness,I uttered a sigh
140 DATA "then whispered goodbye,",goodbye to my happiness.,"Your mother was crying,","your father was crying,","and I was crying, too"
150 DATA The teardrops were falling,because we were losing you.
160 FOR J=1 TO 18 :: READ M$ :: DISPLAY AT(J+5,14-LEN(M$)/2):M$ :: NEXT J
170 FOR J=1 TO 2
180 GOSUB 260 :: GOSUB 280 :: GOSUB 290 :: GOSUB 260 :: GOSUB 280 :: CALL P(2,25,21,5) :: CALL P(4,25,9,1) :: CALL P(2,26,16,5) :: CALL P(4,20,4,5)
190 CALL P(2,21,9,5) :: CALL P(4,21,21,5) :: CALL P(2,21,9,5) :: GOSUB 310 :: CALL P(2,28,6,1) :: CALL P(4,28,18,5) :: CALL P(4,26,11,1)
200 CALL P(4,25,11,5) :: CALL P(2,26,11,5) :: CALL P(2,30,16,1) :: CALL P(4,28,4,5) :: CALL P(2,28,21,5) :: CALL P(4,28,9,5)
210 CALL P(2,28,21,5) :: GOSUB 310 :: CALL P(2,25,18,5) :: CALL P(4,25,6,5) :: CALL P(2,25,23,5) :: CALL P(4,23,11,5)
220 CALL P(2,25,11,5) :: CALL P(4,23,11,5) :: CALL P(2,23,4,1) :: CALL P(4,23,16,5) :: CALL P(2,23,4,5) :: GOSUB 260
230 GOSUB 280 :: GOSUB 290 :: GOSUB 260 :: CALL P(4,25,21,5) :: CALL P(4,23,9,5) :: CALL P(4,25,21,5) :: CALL P(2,26,16,5)
240 CALL P(4,20,4,5) :: CALL P(2,21,9,5) :: CALL P(4,21,21,5) :: CALL P(2,21,6,5) :: CALL P(4,21,18,5)
250 CALL P(1,21,11,5) :: CALL P(4,21,11,5) :: NEXT J :: CALL SOUND(1,30000,30) :: GOTO 325
260 CALL P(4,16,4,5) :: CALL P(4,21,9,5) :: CALL P(4,20,9,5) :: CALL P(4,21,9,5) :: CALL P(4,23,11,5)
270 CALL P(4,16,4,5) :: CALL P(4,16,4,1) :: RETURN
280 CALL P(4,25,9,5) :: CALL P(4,23,21,5) :: CALL P(4,25,9,5) :: CALL P(4,26,16,5) :: CALL P(4,16,4,5) :: CALL P(4,16,4,1) :: RETURN
290 CALL P(2,28,21,1) :: CALL P(4,28,9,5) :: CALL P(2,28,18,1) :: CALL P(4,25,6,5) :: CALL P(2,23,11,5) :: CALL P(4,23,23,5)
300 CALL P(2,23,4,5) :: RETURN
310 CALL P(4,21,9,5) :: CALL P(4,30,14,1) :: CALL P(4,30,2,5) :: CALL P(4,30,14,7) :: CALL P(2,30,4,1) :: CALL P(4,30,16,5)
320 CALL P(4,28,21,5) :: CALL P(4,28,9,1) :: CALL P(4,28,21,5) :: RETURN
325 CALL PEEK(12288,Q) :: IF Q=1 THEN RUN "DSK1.WILDWOOD" ELSE IF Q=2 THEN RUN "DSK1.QUICKLOAD" ELSE IF Q=3 THEN 170 ELSE CALL CLEAR :: STOP
329 !@P+
330 SUB P(T,A,B,V) :: ON X+1 GOTO 350,360
332 DIM N(36)
334 GOTO 340
335 X,F,J,N(),T,A,V,B,D
337 CALL SOUND
338 !@P-
340 !
350 X=1 :: F=220 :: FOR J=1 TO 36 :: N(J)=F*1.059463094^(J-1) :: NEXT J :: N(0)=30000
360 FOR J=1 TO 4/T :: CALL SOUND(-999,N(A),V,N(A)*1.005,V,N(B)/1.585,V+4) :: GOSUB 380 :: CALL SOUND(-999,N(A),V,N(A)*1.005,V,N(B)/1.334,V+4)
370 GOSUB 380 :: CALL SOUND(-999,N(A),V,N(A)*1.005,V,N(B)/2,V+4) :: GOSUB 380 :: NEXT J :: SUBEXIT
380 FOR D=1 TO 10 :: NEXT D :: RETURN
389 !@P+
390 SUBEND
