10 PRINT CHR$(147)
20 PRINT:PRINT
30 GOSUB 190:PRINT SPC(4)"z"SPC(3)"z"
40 GOSUB 190:PRINT SPC(4)"  {C*}  "
50 GOSUB 190:PRINT SPC(4)"    "
60 GOSUB 190:PRINT SPC(4)" n{CT}m "
70 GOSUB 190:PRINT SPC(6)" "
80 GOSUB 190:PRINT SPC(6)" "
90 GOSUB 190:PRINT SPC(6)" "
100 GOSUB 190:PRINT SPC(3)"       "
110 GOSUB 190:PRINT SPC(3)"       "
120 GOSUB 190:PRINT SPC(3)"{CM}     {CG}"
130 GOSUB 190:PRINT SPC(3)"{CM}     {CG}"
140 GOSUB 190:PRINT SPC(3)"{CM}     {CG}"
150 GOSUB 190:PRINT SPC(3)"{CM}     {CG}"
160 GOSUB 190:PRINT SPC(4)"     "
170 GOSUB 190:PRINT "      b      "
180 GOTO 300
190 REM GOSUB ROUTINE
200 PRINT TAB(12);
210 PRINT CHR$(18);
220 PRINT CHR$(30);
230 RETURN
300 REM END
