100 PRINT"{CLR}{C7}":IFPEEK(14336)=2ANDPEEK(14805)=24THEN195
105 POKE53280,6:POKE53281,6:POKE53270,8
110 PRINTTAB(14)"INSTRUCTIONS"SPC(28)"{12 CT}":PRINT"{DOWN}JOYSTICK:"
115 PRINT"{DOWN} RIGHT AND LEFT = MOVE RIG"
120 PRINT" DOWN = DRILL":PRINT" UP = RETRACT PIPE"
125 PRINT"{2 DOWN}{2 SPACE}WHEN YOU PUSH THE FIRE BUTTON AND THE
130 PRINT"PIPE IS DOWN IN OIL OR IN SPACE, THE"
135 PRINT"PUMP IS TRIGGERED.{2 SPACE}IF THE PIPE IS DOWN"
140 PRINT "IN DIRT, DYNAMITE IS DROPPED.
145 PRINT"{2 DOWN}WATCH OUT FOR SHALE AND GAS IN EMPTY","SPACES AND DEVILS IN OIL.
150 PRINT"{2 DOWN}PLEASE {CYN}WAIT{C7} FOR FURTHER INSTRUCTIONS."
155 POKE52,56:POKE56,56:CLR:AD=14336
160 FORA=ADTOAD+207:READB:POKEA,B:NEXT:POKE56334,PEEK(56334)AND254:POKE1,51
165 FORA=AD+256TOAD+471:POKEA,PEEK(38912+A):NEXT:POKE1,55
170 POKE56334,PEEK(56334)OR1
175 PRINT"{UP}{2 SPACE}PRESS ANY KEY WHEN READY TO BEGIN. "
180 IFPEEK(197)=64ANDPEEK(653)=0ANDPEEK(56320)=127THEN180
185 :
190 :
195 PRINT"{CLR}":POKE53280,6:POKE54296,15:DIMA%(40):W=1184:JS=56320
200 POKE53282,6:POKE53283,0:POKE53270,24:POKE54291,0:POKE54292,240
205 FORI=0TO2:POKE54276+I*7,8:NEXT:POKE53281,3
210 POKE54284,0:POKE54285,240:POKE54277,0:POKE54278,240:IFZ>B%(T)THENB%(T)=Z
215 POKE53272,21:PRINT"{CLR}{DOWN}{RED}",T,"{2 SPACE}$"MID$(STR$(Z*100),2)".00{BLU}"
220 PRINTTAB(8)"{DOWN} LEVEL{6 SPACE}HIGH SCORE{DOWN}"
225 FORA=1TO8:PRINT,A,"{2 SPACE}$"MID$(STR$(B%(A)*100),2)".00":PRINT:NEXT
230 PRINT"{DOWN} DIFFICULTY LEVEL? 12345678{GRN}":T=1
235 POKE56194+T,0:T1=T:T=T+(PEEK(JS)AND4)/4-(PEEK(JS)AND8)/8:T=(7ANDT-1)+1
240 IFT<>T1THENPOKE56194+T1,6
245 POKE56194+T,1:L=3:IFT/2=INT(T/2)THENL=2
250 S=20:IFT=3ORT=4ORT>6THENS=30
255 N=24:IFT>4THENN=25:L=L+1
260 GETA$:IF(PEEK(56320)AND16)=16ANDA$<>CHR$(13)THEN235
265 POKE53272,31:PRINT"{CLR}":POKE53280,9:POKE53281,1:M=4:Z=0:K=0:GOSUB590
270 POKEW+X,14:X=20:P=20:Y=L:R=1:GOSUB705:GOSUB645:POKE198,0
275 :
280 :
285 REM MAIN LOOP OF PROGRAM
290 A=PEEK(JS):IF(AAND4)=0ANDR=1THENPOKEW+X,14:X=X+(X>0)
295 IF(AAND8)=0ANDR=1THENPOKEW+X,14:X=X-(X<39)
300 POKEW+X,2:IF(AAND2)=0ANDP>0THEN340
305 IF(AAND1)=0ANDR>1THEN400
310 IF(AAND16)=0THEN435
315 GETA$:IFR=1ANDA$=" "THEN375
320 GOTO290
325 :
330 :
335 REM DRILLING AND GAS EXPLOSIONS
340 A=R*40+W+X:C=PEEK(A):P=P-1:GOSUB675
345 IFC=NORC=3ORA>2023THENFORA=1TO3:GOSUB730:NEXT:GOTO290
350 IFRND(1)>.06ORC<>14THENFORB=1TO3:POKEA,C+B:GOSUB730:NEXT:R=R+1:GOTO290
355 FORB=1TO2:POKEA,C+B:GOSUB730:NEXT:GOSUB735:B=0
360 R=R-1:POKE54296,4:IFR<1THENPOKE54296,15:POKEW+X,23:GOSUB715:GOTO375
365 POKE54273,B:POKE54276,129:A=R*40+W+X:C=PEEK(A):PK=PEEK(A+54272):POKEA,C+1
370 POKEA+54272,15:FORD=0TO200:NEXT:POKEA,C-3:POKEA+54272,PK:B=B+10:GOTO360
375 POKEW+X,14:X=20:M=M-1:P=20:Y=L:R=1:GOSUB705:IFM<0THEN205
380 GOSUB645:GOTO290
385 :
390 :
395 REM DRILLING UP
400 R=R-1:B=R*40+W+X:C=PEEK(B):FORA=1TO3:POKEB,C-A:GOSUB730:NEXT
405 P=P+1:GOSUB675:IFR<>1THEN290
410 FORA=W+80TO2023:IFPEEK(A)=9THEN290
415 NEXT:M=M+1:FORC=1TO3:GOSUB705:NEXT:GOSUB590:GOSUB645:GOTO290
420 :
425 :
430 REM DYNAMITE, GUSHERS, DEVILS
435 J=Z:Q=R-1:FORA=0TO21:A%(A)=0:NEXT:B=Q*40+W+X:A=PEEK(B):IFA<>7THEN480
440 A=W+X:B=40:IFY<1THEN290
445 A=A+40:C=PEEK(A):POKEA,C+1:IFC=14ORC=9THENPOKEA,C+4
450 POKE54273,B:POKE54276,33:FORD=0TO200:NEXT:D=PEEK(A+40)
455 IFD<>4ANDD<>NANDD<>3ANDA<1984THENB=B-2:POKEA,C:GOTO445
460 POKE54276,8:GOSUB735:POKEA+54312,15
465 IFC<>14ANDC<>9THENR=R-1
470 Y=Y-1:GOSUB665:GOTO290
475 :
480 A%(X)=1:POKE54273,40:POKE54276,129:POKE54296,4:V=W+X-40
485 IFA=12THENPOKEB,17:Z=Z+Q:POKEV,0
490 E=0:F=38:D=1:G=1:I=1:GOSUB530:POKEV,1:E=39:F=1:D=-1:G=D:I=D:GOSUB530
495 E=0:F=39:D=1:G=-40:I=0:GOSUB530:POKEV,0:IFC<>6THEN515
500 Z=J:POKEB,3:POKEB+54272,2:POKEV,14:FORA=0TO40:POKE54280,88:POKE54283,17
505 POKE53283,14:POKE54296,6:FORB=1TO5:NEXT
510 POKE54296,0:POKE53283,0:FORB=1TO5:NEXTB,A:POKE54283,0:B=0:GOTO360
515 IFHTHENQ=Q-1:GOTO490
520 POKEV,14:POKE54276,8:POKE54296,15:POKE54283,2:GOSUB705:GOSUB645:GOTO290
525 :
530 IFC=6THENRETURN
535 H=0:FORA=ETOFSTEPD:IFA%(A)=0THEN570
540 B=Q*40+W+A+G:C=PEEK(B)
545 IFC=9ORC=12THENPOKEB,C+5:H=1:Z=Z+Q+ABS(I)-1:A%(A+I)=1:GOTO565
550 IFC=14ORC=17THENA%(A+I)=1:H=1:GOTO570
555 IFC=3THENC=6:RETURN
560 A%(A+I)=0:GOTO570
565 IFRND(1)<.02ANDC<>12THENC=6:RETURN
570 NEXT:RETURN
575 :
580 :
585 REM INITIALIZE THE DISPLAY
590 PRINT"{HOME}{5 DOWN}{C8}";:FORA=1TO99:PRINT"DDDDDDDD";:NEXT:PRINT"DDDDDDD";
595 POKE2023,4:POKE56295,15:B=400:C=1264:FORA=1TO2:FORD=1TO40
600 E=INT(RND(0)*B/2)*2+C:IFPEEK(E)=9ORPEEK(E+1)=9THEN600
605 POKEE,9:POKEE+1,9:NEXT:B=360:C=1665:NEXT:FORA=1TOS
610 B=INT(RND(1)*340)*2+1264:C=PEEK(B):IFC=9ORC=NTHEN610
615 POKEB,N:POKEB+54272,10:NEXT:FORA=0TO199:POKE55296+A,0:NEXT:FORA=0TO39
620 POKE55376+A,3:POKE1104+A,20:NEXT
625 FORA=0TO3:POKE55337+A,2:NEXT:RETURN
630 :
635 :
640 REM UPDATE SCREEN INFORMATION
645 PRINT"{HOME}{GRN}"SPC(23)"$"MID$(STR$(Z*100),2)".00"
650 A=INT(Z/1000):IFA=K+1THENK=K+1:GOSUB705:GOSUB705:M=M+1
655 IFM<1THENPOKE1024,14:POKE55296,14:GOTO665
660 FORA=1024TO1023+M:POKEA,2:POKEA+54272,0:NEXT:POKEA,14:POKEA+54272,0
665 IFY=0THENPOKE1031,14:POKE55303,0:GOTO675
670 FORA=1031TO1030+Y:POKEA,19:POKEA+54272,0:NEXT:POKEA,14:POKEA+54272,0
675 IFP<1THENPOKE1064,14:POKE55336,0:RETURN
680 FORB=1064TO1063+P:POKEB,17:POKEB+54272,0:NEXT:POKEB,14:POKEB+54272,0
685 RETURN
690 :
695 :
700 REM MUSIC AND OTHER SUBROUTINES
705 POKE54276,17:FORA=15TO0STEP-1:POKE54296,A:POKE54273,86:FORB=1TO25:NEXTB,A
710 POKE54276,8:POKE54296,15:RETURN
715 POKE54276,8:POKE54276,129:POKE54273,91:FORD=15TO0STEP-1:POKE54296,D
720 POKE53281,1:POKE53280,2:FORE=1TO70:NEXT:POKE53280,6:NEXT
725 POKE54276,8:POKE54296,15:POKE53280,9:RETURN
730 POKE54287,20:POKE54290,8:POKE54290,129:POKE54290,128:RETURN
735 POKEA,21:POKEA+40,22:GOSUB715:POKEA,14:POKEA+40,14:RETURN
740 :
745 :
750 REM CHARACTER DATA
755 DATA2,138,164,73,74,52,20,8,64,81,37,146,82,44,40,16,24,24,36
760 DATA60,90,102,231,153,20,42,42,20,62,73,20,20,136,34,136,34,136,34,136,34
765 DATA148,22,148,34,136,34,136,34,148,22,148,22,148,34,136,34,148,22,148
770 DATA22,148,22,148,22,136,62,188,62,188,62,188,22,170,170,170,170,170
775 DATA170,170,170,150,150,150,170,170,170,170,170,150,150,150,150,150,170,170
780 DATA170,150,150,150,150,150,150,150,150,150,190,190,190,190,190,190,150,0,0
785 DATA0,0,0,0,0,0,20,20,20,0,0,0,0,0,20,20,20,20,20,0,0,0,20,20,20,20,20,20
790 DATA20,20,20,60,60,60,60,60,60,20,0,60,60,60,60,60,60,0,0,0,0,255,255,0,0,0
795 DATA218,118,181,153,110,93,197,65,65,82,150,85,121,181,150,173,2,106,129,20
800 DATA64,162,129,2,169,128,141,19,145,169,0,133,136,34,136,34,136,34,136,34
