10 REM *** SURVIVAL ***
20 PRINT "{CLR}":GOSUB 3000:REM CLR SCRN
25 POKE 53280,2:POKE 53281,10
30 WL$(0)="A WALL":WL$(1)="NOTHING":WL$(2)="THE HULL":WL$(3)="A CLOSED DOOR"
40 WL$(4)="A LOCKED DOOR":WL$(5)="AN OPEN DOOR":WL$(6)="AN AIRLOCK"
50 WL$(7)="A HAND-PRINT CONTROLLED DOOR":WL$(8)="A LOCKED LOCKER"
60 WL$(9)="AN OPEN LOCKER":DR$(1)="NOSEWARD":DR$(2)="TAILWARD"
70 DR$(3)="ANTISPINWARD":DR$(4)="SPINWARD"
80 DIM O$(5,15),D$(5,15),OB$(35)
90 PRINT "{CLR}":PRINT "{BLK}PLEASE WAIT..."
95 REM BLACK
100 N=14:N2=51:DIM V$(N),N$(N2):X=1:Y=1
110 FOR XX=1 TO N:READ V$(XX):NEXT XX
120 FOR XX=1 TO N2:READ N$(XX):NEXT XX
130 FOR XX=1 TO 5:FOR YY=1 TO 15:READ D$(XX,YY):NEXT YY:NEXT XX
135 GOSUB 4000
140 FOR XX=1 TO 5:FOR YY=1 TO 15:READ O$(XX,YY):NEXT YY:NEXT XX
150 FOR XX=0 TO 34:READ OB$(XX):NEXT XX
160 PRINT "{CLR}"
165 REM CLR SCRN
170 PRINT
180 GOSUB 1040
190 PRINT
200 PRINT "{BLU}YOUR COMMAND PLEASE";:INPUT A$:PRINT "{BLK}":REM BLUE BLACK
205 GOSUB 4000
210 PRINT "{2 DOWN}";
215 REM 2 CRSR DOWN
220 F$=LEFT$(A$,3)
230 IF F$="INV" THEN FOR XX=0 TO NP:PRINT PO$(XX):NEXT XX:GOTO 190
235 IF LEN(A$)<4 THEN PRINT "I DON'T UNDERSTAND":GOTO 190
240 FOR P=1 TO LEN(A$):P$=MID$(A$,P,1):IF P$=" " THEN GOTO 250
245 NEXT P:PRINT "{DOWN}PLEASE ENTER A TWO WORD SENTENCE":GOTO 190
247 REM DOWN CRSR
250 S$=MID$(A$,P+1,3)
260 FOR XX=1 TO N:IF V$(XX)=F$ THEN F=1:V=XX
270 NEXT XX
280 IF F=0 THEN PRINT "NO RECOGNISABLE VERB":GOTO 190
290 F=0
300 FOR XX=1 TO N2:IF N$(XX)=S$ THEN F=1:NO=XX
310 NEXT XX
320 IF F=0 THEN PRINT "NO RECOGNISABLE NOUN":GOTO 190
330 F=0
340 ON V GOTO 370,470,1160,700,970,1370,1370,1790
350 ON (V-8) GOTO 1790,1790,1790,1720,1830,1900
360 PRINT "YOU CAN'T DO THAT":GOTO 190
370 IF MID$(D$(X,Y),NO,1)="1" THEN GOTO 410
380 IF MID$(D$(X,Y),NO,1)="5" THEN GOTO 410
390 IF MID$(D$(X,Y),NO,1)="9" THEN GOTO 410
400 GOSUB 3200:PRINT "{7 RIGHT}THUMP!!!!":GOTO 170
405 REM RIGHT CRSR
410 ON NO GOTO 430,440,450,460
420 PRINT "THAT DOESN'T MAKE SENSE":GOTO 190
430 Y=Y+1:GOTO 170
440 Y=Y-1:GOTO 170
450 X=X+1:GOTO 170
460 X=X-1:GOTO 170
470 IF K$="NOTHING" THEN PRINT "THERE IS NOTHING HERE":GOTO 170
480 FOR P=1 TO LEN(K$):PP$=MID$(S$,P,3):IF PP$<>"0" THEN GOTO 490
485 NEXT P:PRINT "I CAN'T SEE ANY SUCH OBJECT":GOTO 170
490 IF NP=7 THEN PRINT "YOU CAN'T CARRY ANY MORE":GOTO 190
500 IF K$="BODY" THEN PRINT "THE BODY IS TOO HEAVY TO CARRY":GOTO 170
510 IF K$="COMPUTER" THEN PRINT "YOU CAN'T, ITS FIXED TO THE WALL":GOTO 170
520 IF K$="AUTOPILOT INSTRUCTION TAPE" THEN FT=1
530 IF K$="SPACE SUIT" THEN FS=1
540 IF K$="DOOR KEY" THEN DK=1
550 IF K$="LASER CUTTER" OR K$="POWER PACK" THEN LF=LF+1
560 IF K$="BACK PACK" THEN FS(5)=1
570 IF K$="LOCKER KEY" THEN LK=1
580 IF K$="SONIC SCREWDRIVER" THEN T1=1
590 IF K$="LOGIC PROBE" THEN T2=1
600 IF K$="PLIERS" THEN T3=1
610 IF K$="WARHEAD" THEN W1=1:EX=1
620 IF K$="DETONATOR" THEN W2=1:EX=1
630 IF K$="NUCLEAR CHARGE" THEN W3=1:EX=1
640 IF K$="HELMET" THEN FS(1)=1
650 IF K$="SPACE SUIT" THEN FS(2)=1
660 IF K$="GLOVES" THEN FS(3)=1
670 IF K$="BOOTS" THEN FS(4)=1
680 NP=NP+1:PO$(NP)=K$:O$(X,Y)="0"
690 PRINT "YOU HAVE ";RR$;" ";K$:GOTO 170
700 IF NO<>14 THEN GOTO 780
710 PRINT "WHERE";:INPUT A$:A$=LEFT$(A$,3)
720 FOR XX=1 TO 4:IF LEFT$(DR$(XX),3)=A$ THEN GOTO 740
730 NEXT XX:PRINT "THAT DOESN'T MAKE SENSE":GOTO 170
740 IFMID$(D$(X,Y),XX,1)<>"4"THENPRINT"THERE IS NO LOCKED DOOR ";DR$(XX):GOTO170
741 REM PUT CURSOR BACK INTO LINE BEFORE PRESSING RETURN
750 IF DK<>1 THEN PRINT "YOU DON'T HAVE THE KEY":GOTO 170
760 PRINT "DOOR UNLOCKED":D$(X,Y)=LEFT$(D$(X,Y),XX-1)+"3"+RIGHT$(D$(X,Y),4-XX)
770 NW$="3":ON XX GOTO 930,940,950,960
780 IF NO<>15 THEN GOTO 860
790 PRINT "WHERE";:INPUT A$:A$=LEFT$(A$,3)
800 FOR XX=1 TO 4:IF LEFT$(DR$(XX),3)=A$ THEN GOTO 820
810 NEXT XX:PRINT "THAT DOESN'T MAKE SENSE":GOTO 170
820 IF MID$(D$(X,Y),XX,1)<>"8" THEN PRINT "NO LOCKED LOCKER ";DR$(XX):GOTO 170
830 IF LK<>1 THEN PRINT "YOU DON'T HAVE THE KEY!!":GOTO 170
840 D$(X,Y)=LEFT$(D$(X,Y),XX-1)+"9"+RIGHT$(D$(X,Y),4-XX)
850 NW$="9":ON XX GOTO 930,940,950,960
860 PRINT "WHERE";:INPUT A$:A$=LEFT$(A$,3)
870 FOR XX=1 TO 4:IF LEFT$(DR$(XX),3)=A$ THEN GOTO 890
880 NEXT XX:PRINT "THAT DOESN'T MAKE SENSE!!":GOTO 170
890 IF MID$(D$(X,Y),XX,1)<>"6" THEN PRINT"THERE IS NO AIRLOCK ";DR$(XX):GOTO170
900 IF RF=1 AND FS=2 AND X<>3 THEN PRINT "YOU MADE IT!!":END
910 IF FS<>2 THEN PRINT "YOU EXPLODED IN THE VACUUM!!":END
920 PRINT "YOU HAD NO WHERE TO GO AND FLOATED TO YOUR DEATH!!":END
930 D$(X,Y+1)=LEFT$(D$(X,Y+1),1)+NW$+RIGHT$(D$(X,Y+1),2):GOTO 170
940 D$(X,Y-1)=NW$+RIGHT$(D$(X,Y-1),3):GOTO 170
950 D$(X+1,Y)=LEFT$(D$(X+1,Y),3)+NW$:GOTO 170
960 D$(X-1,Y)=LEFT$(D$(X-1,Y),2)+NW$+RIGHT$(D$(X-1,Y),1)+NW$:GOTO 170
970 PRINT "WHERE";:INPUT A$:A$=LEFT$(A$,3)
980 FOR XX=1 TO 4:IF A$=LEFT$(DR$(XX),3)THEN GOTO 1000
990 NEXT XX:PRINT "THAT DOESN'T MAKE SENSE!!":GOTO 170
1000 IF MID$(D$(X,Y),XX,1)<>"3" THEN PRINT "NO CLOSED DOOR ";DR$(XX):GOTO 170
1010 PRINT "DOOR OPEN":D$(X,Y)=LEFT$(D$(X,Y),XX-1)+"5"+RIGHT$(D$(X,Y),4-XX)
1020 NW$="5":ON XX GOTO 930,940,950,960
1030 GOTO 170
1040 FOR TD=1 TO 1000:NEXT TD:PRINT "{CLR}":FOR DR=1 TO 4:PRINT
1045 REM CLR SCRN
1050 PRINT DR$(DR);" YOU SEE ";WL$(VAL(MID$(D$(X,Y),DR,1)))
1060 NEXT DR
1070 IF VAL(O$(X,Y))<>0 THEN K$=OB$(VAL(O$(X,Y))):GOTO 1140
1080 IF O$(X,Y)="0" THEN K$="NOTHING":RR$="":GOTO 1140
1090 K$=OB$(ASC(O$(X,Y))-55)
1140 PRINT "{YEL}{DOWN}YOU SEE ";K$;" HERE{BLU}"
1141 REM YELLOW CRSR DOWN LT BLUE
1150 RETURN
1160 IF O$(X,Y)<>"P" THEN PRINT "THERE IS NO COMPUTER HERE":GOTO 170
1170 PRINT "{CLR}DO YOU WISH TO SET A COURSE(Y/N)"
1175 REM CLR SCRN
1180 GET A$:IF A$="" THEN GOTO 1180
1190 IF A$="Y" THEN GOTO 1220
1200 PRINT "I HAVE NO OTHER FUNCTION,"
1210 PRINT "DISCONNECTION PROCEEDS":GOTO 170
1220 IF FT=1 THEN GOTO 1240
1230 PRINT "IMPOSSIBLE WITHOUT":PRINT "AUTO PILOT COURSE TAPE":GOTO 170
1240 PRINT "{CLR}COURSE SET!":PRINT "DO YOU WISH TO"
1245 REM CLR SCRN
1250 PRINT "PROCEED TO DESTINATION? (Y/N)"
1260 GET A$:IF A$="" THEN GOTO 1260
1270 IF A$="N" THEN GOTO 170
1280 IF A$<>"Y" THEN GOTO 1260
1290 PRINT "{CLR}HYPERDRIVE IN OPERATION..."
1295 REM CLR SCRN
1300 FOR XX=1 TO 2000:NEXT XX:PRINT "{CLR}":RF=1:PRINT "{DOWN}PRESENT STATUS:"
1305 REM CLR SCRN DOWN CRSR
1310 PRINT "ORBITING 4TH PLANET OF":PRINT "STAR 'CANOPUS'."
1320 PRINT "SENTRY CRAFT OF THIS":PRINT "PLANETY REQUEST DOCKING"
1330 PRINT "{DOWN}DO YOU WISH TO COMPLY? (Y/N)":PRINT "(ADVISABLE)"
1335 REM DOWN CRSR
1340 GET A$:IF A$="" THEN GOTO 1340
1350 IF A$="Y" THEN RF=1:PRINT "DOCKET: PROCEED TO AIRLOCK '2'":GOTO 170
1360 PRINT "{DOWN}YOU WERE SHOT OUT OF THE SKY!!!!!":END
1370 IF F2=2 THEN PRINT "YOU ALREADY HAVE A COMPLETE SUIT":GOTO 190
1380 IF NO=34 THEN GOTO 1440
1390 IF NO=11 OR NO=12 THEN GOTO 1490
1400 IF NO=35 THEN GOTO 1540
1410 IF NO=36 THEN GOTO 1590
1420 IF NO=37 OR NO=35 THEN GOTO 1650
1430 PRINT "THAT DOESN'T MAKE SENSE!!":GOTO 170
1440 IF FS(1)<>1 THEN PRINT "YOU DON'T HAVE A HELMET":GOTO 1700
1450 PRINT "YOU ARE NOW WEARING THE HELMET":FOR XX=1 TO NP
1460 IF PO$(XX)="HELMET" THEN PO$(XX)=PO$(NP):NP=NP-1:FS(1)=0
1470 NEXT XX
1480 F3=F2+1:GOTO 1700
1490 IF FS(2)<>1 THEN PRINT "YOU DON'T HAVE A SPACE SUIT":GOTO 1700
1500 PRINT "YOU ARE NOW WEARING THE SUIT":FOR XX=1 TO NP
1510 IF PO$(XX)="SPACE SUIT" THEN PO$(XX)=PO$(NP):NP=NP-1:FS(2)=0
1520 NEXT XX
1530 F3=F3+1:GOTO 1700
1540 IF FS(3)<>1 THEN PRINT "YOU DON'T HAVE GLOVES":GOTO 1700
1550 PRINT "YOU ARE NOW WEARING THE GLOVES":FOR XX=1 TO NP
1560 IF PO$(XX)="GLOVES" THEN PO$(XX)=PO$(NP):NP=NP-1:FS(3)=0
1570 NEXT XX
1580 F3=F3+1:GOTO 1700
1590 IF FS(4)<>1 THEN PRINT "YOU DON'T HAVE BOOTS":GOTO 1700
1600 PRINT "YOU ARE WEARING THE BOOTS":FOR XX=1 TO NP
1610 IF PO$(XX)="BOOTS" THEN PO$(XX)=PO$(NP):NP=NP-1:FS(4)=1
1620 NEXT XX
1630 F3=F3+1:GOTO 1700
1640 PRINT "YOU ARE WEARING THE BOOTS":FS2=FS2+1:GOTO 170
1650 IF FS(5)<>1 THEN PRINT "YOU DON'T HAVE A BACK PACK!":GOTO 1700
1660 PRINT "YOU ARE NOW WEARING THE BACK PACK":FOR XX=1 TO NP
1670 IF PO$(XX)="BACK PACK" THEN PO$(XX)=PO$(NP):NP=NP-1:FS(5)=0
1680 NEXT XX
1690 F3=F3+1
1700 IF F3=5 THEN F2=2:NP=NP+1:PO$(NP)="FULL SPACE SUIT"
1710 GOTO 170
1720 IF NO<>(16 AND 27) THEN PRINT "YOU CAN'T":GOTO 170
1730 IF LF<>2 THEN PRINT "YOU CAN'T":GOTO 170
1740 FORXX=1TONP:IF PO$(XX)="LASER CUTTER" THEN PO$(XX)="CHARGED CUTTER":LF=3
1750 NEXT XX
1760 FOR XX=1 TO NP:IF PO$(XX)="POWER PACK" THEN PO$(XX)=PO$(NP):NP=NP-1
1765 NEXT XX
1770 PRINT "YOU HAVE A FULLY CHARGED LASER CUTTER   BE CAREFUL!!"
1780 GOTO 170
1790 IF LF=0 THEN PRINT "YOU DON'T HAVE ONE":GOTO 170
1800 IF LF<>3 THEN PRINT "NOTHING HAPPENED!":GOTO 170
1810 PRINT "YOU HAVE BURNED A HOLE RIGHT THROUGH THEHULL "
1820 PRINT "{DOWN}YOU HAVE DIED IN THE VACUUM":END
1830 IF EX<>1 THEN PRINT "YOU HAVE NOTHING TO DETONATE":GOTO 170
1840 IF NO=19 AND W1=1 THEN PRINT "THE WAR HEAD HAS DESTROYED THE SHIP"
1842 FOR TD=1 TO 1000:NEXT
1845 PRINT "{2 DOWN}AND YOU ALONG WITH IT":END
1847 REM DOWN CRSR
1850 IF NO=18 AND W2=1 THEN PRINT "THE DETONATOR HAS BLOWN UP"
1852 FOR TD=1 TO 1000:NEXT
1855 PRINT "IT HAS KILLED YOU":END
1860 IF W3=1 AND (NO=16 OR NO=27) THEN GOTO 1880
1870 PRINT "IMPOSSIBLE!!":GOTO 170
1880 PRINT "ONLY A FOOL WOULD DETONATE A NUCLEAR    WEAPON INSIDE A SPACESHIP"
1885 FOR TD=1 TO 2500:NEXT
1890 PRINT "{2 DOWN}BUT YOU DID!!!":END
1895 REM DOWN CRSR
1900 IF NO=14 OR NO=21 THEN GOTO 1920
1910 PRINT "YOU CAN'T":GOTO 170
1920 IF T1<>1 OR T2<>1 OR T3<>1 THEN PRINT "YOU DON'T HAVE THE TOOLS":GOTO 170
1930 IF X<>3 OR Y<>12 THEN PRINT "HOW?!!":GOTO 170
1940 PRINT "YOU HAVE SUCCESSFULLY DISMANTLED THE    DOOR"
1950 D$(3,12)="3011":D$(3,13)="1311":GOTO 170
1960 DATA "GO ",GET,CON,UNL,OPE,DON,WEA,LIG,USE,FIR,IGN,ASS,DET,DIS
1970 DATA NOS,TAI,ANT,SPI,NUC,CHA,RIF,PIS,KEY,TAP,SPA,SUI,COM,DOO,LOC,CUT
1980 DATA AIR,DET,WAR,TRA,HAN,SCA,LOG,PRO,AUT,INS,LAS
1990 DATA MIS,CAS,SCA,KNI,POW,PAC,HEL,GLO,BOO,BAC,GRA,HOO,UNI,BIN
2000 DATA BOD,CAB,FOO,WAT,VIT,SON,SCR,PLI,LOG,PRO
2010 DATA 1212,1182,1182,0182,0046,1092,1182,0182,1012,1192,1192,8112
2020 DATA 0812,0002,0002
2030 DATA 0211,0088,0088,0088,1014,1109,1108,1108,0101,1009,0109,0011
2040 DATA 1011,0110,0000
2050 DATA 0611,1018,1118,4118,0411,1010,4110,3410,1310,1100,0110,7011
2060 DATA 1711,1111,2100
2070 DATA 0211,1001,1101,0101,0011,1001,0101,0011,8001,0800,0001,0011
2080 DATA 1001,0101,0000
2090 DATA 1221,1120,1120,1120,1121,1120,1120,1121,1120,1120,1120,8121
2100 DATA 0820,0020,0020
2110 DATA 0,0,N,M,B,3,D,C,0,0,0,0,8,0,0
2120 DATA 0,A,V,K,0,0,0,0,2,E,F,0,I,T,0
2130 DATA 0,0,1,0,Y,5,J,6,O,R,0,0,Q,L,P
2140 DATA 0,0,0,0,0,9,H,W,X,4,0,0,Z,S,0
2150 DATA 0,0,7,0,0,0,0,O,0,0,0,0,U,0,0
2160 DATA NOTHING,TORCH,DOOR KEY,LOCKER KEY,LOGIC PROBE
2170 DATA SONIC SCREWDRIVER,PLIERS,LASER CUTTER,LASER PISTOL,SCANER
2180 DATA NUCLEAR CHARGE,AUTOPILOT COURSE TAPE,WARHEAD
2190 DATA DETONATOR,MISSILE CASING,SCALPEL,KNIFE,HAND TRANCEIVER,ANTENNA
2200 DATA POWER PACK,SPACE SUIT,HELMET,GLOVES,BOOTS,BACK PACK,COMPUTER
2210 DATA GRAPPLING HOOK,UNIFORM,BINOCULARS,BODY,LASER RIFLE
2220 DATA RIFLE CHARGE,CABLE,FOOD PACK,WATER PACK,VITAMIN PACK,CABLE
3000 VO=54296:AD=54277:SR=54278:WF=54276:HF=54273:LF=54272
3010 POKE 53280,11:POKE 53281,0
3020 POKE VO,15:POKE AD,18:POKE SR,132:POKE WF,33
3030 H1=1:L1=5
3040 POKE HF,H1:POKE LF,L1
3050 H1=H1+5:L1=L1+5
3060 IF H1<200 THEN 3040
3070 PRINT TAB(16) "{10 DOWN}{RVS}{C6}SURVIVAL"
3080 REM DOWN CRSR REV ON LT GREEN
3090 POKE VO,15:POKE AD,18:POKE SR,132:POKE WF,33
3100 H1=205:L1=215
3110 POKE HF,H1:POKE LF,L1
3120 H1=H1-5:L1=L1-5
3130 IF H1>5 THEN 3110
3140 POKE VO,0:POKE WF,0
3150 FOR TD=1 TO 250:NEXT
3160 GOSUB 4000
3170 RETURN
3200 POKE VO,15:POKE AD,18:POKE SR,180:POKE WF,129
3210 POKE HF,2:POKE LF,37:FOR TD=1 TO 100:NEXT
3220 POKE WF,0:POKE VO,0
3230 GOSUB 4000
3240 RETURN
4000 POKE VO,2:POKE AD,132:POKE SR,196:POKE WF,33
4010 POKE HF,INT(3*RND(1)+2)
4020 POKE LF,INT(10*RND(1)+175)
4030 RETURN
