130 REM  NAVY ANTHEM
140 LA=110.00 :: LAS=116.54 :: LBF=116.54 :: LB=123.47 :: LC=130.81 :: LCS=138.59 :: LDF=138.59 :: LD=146.83 :: LDS=155.56 :: LEF=155.56 :: LE=164.81
150 LF=174.61 :: LFS=185.00 :: LGF=185.00 :: LG=196.00 :: LGS=207.65
160 AF=207.65 :: A=220.00 :: AS=233.08 :: BF=233.08 :: B=246.94 :: C=261.63 :: CS=277.18 :: DF=277.18 :: D=293.66 :: DS=311.13 :: EF=311.13 :: E=329.63 :: F=349.23
170 FS=369.99 :: GF=369.99 :: G=392.00 :: GS=415.3
180 HAF=415.3 :: HA=440.00 :: HAS=466.16 :: HBF=466.16 :: HB=493.88 :: HC=523.25 :: HCS=554.37 :: HDF=554.37 :: HD=587.33 :: HDS=622.25 :: HEF=622.25 :: HE=659.26
190 HF=698.46 :: HFS=739.99 :: HGF=739.99 :: HG=783.99 :: HGS=830.61
200 L=500
210 Q=0
211 GOTO 220
212 CALL SOUND :: C :: LC
213 !@P-
220 CALL SOUND(L,C,0,LC,0,3.775*C,30,-4,30)
230 CALL SOUND(L,A,30,LG,0,3.775*LG,30,-4,0)
240 CALL SOUND(L,E,0,C,0,LC,0)
250 CALL SOUND(L,G,0,D,0,LB,0)
260 REM
270 CALL SOUND(L,HA,0,E,0,LA,0)
280 CALL SOUND(L/2,HA,0,E,0,3.775*E,30,-4,0)
290 CALL SOUND(L/2,E,0,C,30,3.775*E,30,-4,0)
300 CALL SOUND(L/2,HA,0,E,0,LA,0)
310 CALL SOUND(L/2,C,0,LA,0,3.775*A,30,-4,0)
320 CALL SOUND(L/2,E,0,LA,0,3.775*A,30,-4,0)
330 CALL SOUND(L/2,HA,0,LA,0,3.775*A,30,-4,0)
340 REM
350 CALL SOUND(L,HC,0,E,0,3.775*G,30,-4,0)
360 CALL SOUND(L,HC,0,C,0,3.775*G,30,-4,0)
370 CALL SOUND(L,HD,0,G,0,3.775*G,30,-4,0)
380 CALL SOUND(L/2,G,0,G,30,3.775*G,30,-4,0)
390 CALL SOUND(L/2,HA,0,G,30,LA,0)
400 REM
410 CALL SOUND(L,HC,0,G,0,LC,0)
420 IF Q>0 THEN 770
430 CALL SOUND(L/3.3,F,0,C,0,LD,0)
440 CALL SOUND(L/3.3,G,0,C,0,LD,0)
450 CALL SOUND(L/3.3,HA,0,C,0,LD,0)
460 CALL SOUND(L/3.3,HA,0,FS,0,LDS,0)
470 CALL SOUND(L/3.3,HB,0,FS,0,LDS,0)
480 CALL SOUND(L/3.3,HC,0,FS,0,LDS,0)
490 CALL SOUND(L,HC,0,G,0,LE,0)
500 REM
510 CALL SOUND(L,HA,0,C,0,LF,0)
520 CALL SOUND(L,HA,0,C,0,LC,0)
530 CALL SOUND(L,HC,0,HA,0,LF,0)
540 CALL SOUND(L,HA,0,EF,0,LFS,0)
550 REM
560 CALL SOUND(L,G,0,E,0,LG,0)
570 CALL SOUND(L,HA,0,EF,0,LFS,0)
580 CALL SOUND(L,HB,0,G,0,LF,0)
590 CALL SOUND(L,HC,0,G,0,LE,0)
600 REM
610 CALL SOUND(L,FS,0,C,0,LD,0)
620 CALL SOUND(L/2,HA,0,C,0,LD,0)
630 CALL SOUND(L/2,HA,0,E,0,LD,0)
640 CALL SOUND(L,HD,0,F,0,LD,0)
650 CALL SOUND(L,HC,0,E,0,LD,0)
660 REM
670 CALL SOUND(L,HB,0,D,0,3.775*G,30,-4,0)
680 CALL SOUND(L/3.3,G,0,D,30,3.775*G,30,-4,0)
690 CALL SOUND(L/3.3,G,0,D,30,3.775*G,30,-4,0)
700 CALL SOUND(L/3.3,G,0,D,30,3.775*G,30,-4,0)
710 CALL SOUND(L/3.3,G,0,C,0,LA,0)
720 CALL SOUND(L/3.3,D,0,LA,0)
730 CALL SOUND(L/3.3,G,0,LA,0)
740 CALL SOUND(L,G,0,D,0,LB,0)
750 REM
760 Q=Q+1 :: GOTO 220
770 CALL SOUND(L/3.3,F,0,C,0,LD,0)
780 CALL SOUND(L/3.3,F,0,C,0,LD,0)
790 CALL SOUND(L/3.3,F,0,C,0,LD,0)
800 CALL SOUND(L,FS,0,C,0,LDS,0)
810 CALL SOUND(L,G,0,C,0,LE,0)
820 REM
830 CALL SOUND(L,HA,0,C,0,LF,0)
840 CALL SOUND(L,HA,0,F,0,LC,0)
850 CALL SOUND(L,HC,0,F,0,LF,0)
860 CALL SOUND(L,HA,0,EF,0,LFS,0)
870 REM
880 CALL SOUND(L,G,0,C,0,LG,0)
890 CALL SOUND(L,HA,0,C,0,LFS,0)
900 CALL SOUND(L,HB,0,D,0,LF,0)
910 CALL SOUND(L,HC,0,C,0,LE,0)
920 REM
930 CALL SOUND(.75*L,HE,0,HC,0,G,0)
940 CALL SOUND(.25*L,G,0)
950 CALL SOUND(L/2,FS,0,G,30,3.775*G,30,-4,0)
960 CALL SOUND(L/2,FS,30,G,0,3.775*G,30,-4,0)
970 CALL SOUND(.75*L,HD,0,F,0,3.775*G,30,-4,0)
980 CALL SOUND(.25*L,G,0,F,30,3.775*G,30,-4,0)
990 REM
1000 REM
1010 REM
1020 CALL SOUND(.5*L,FS,0,G,30,3.775*G,30,-4,0)
1030 CALL SOUND(.5*L,FS,30,G,0,3.775*G,30,-4,0)
1040 CALL SOUND(L,HC,0,E,0,3.775*C,30,-4,0)
1050 CALL SOUND(L,HC,0,E,0,3.775*G,30,-4,0)
1060 CALL SOUND(L,HC,0,E,0,LC,0)
1070 !@P+
1080 FOR J=1 TO 150
1090 NEXT J
1100 CALL DELSPRITE(ALL) :: RUN "DSK1.LOADSONG"
1110 END
