10 REM VALLEY OF THE SPIDERS
20 GOSUB 2000
30 GET S$:IF S$="" THEN S$=T$
40 AE=A:BE=B
50 IF S$="A" THEN A=A-40:B=B-40
60 IF S$="Z" THEN A=A+40:B=B+40
70 IF S$="." THEN A=A+1:B=B+1
80 IF S$="," THEN A=A-1:B=B-1
90 W=PEEK(A)
100 IF W=127 THEN A=AE:B=BE
110 IF W=42 THEN A=AE:B=BE
120 IF W=81 THEN A=AE:B=BE
130 POKE AE,43:POKE BE,1
140 POKE A,88:POKE B,0
150 T$=S$
160 REM SPIDER CONTROL
170 FOR R=1 TO Y
180 U=0
185 IF PEEK(Q(R))=81 THEN 260
190 IF Q(R)>A THEN U=-1:IF RND(1)>.5 THEN U=-40
200 IF Q(R)<A THEN U=1:IF RND(1)>.5 THEN U=40
210 POKE Q(R),46:POKE P(R),1
220 Q(R)=Q(R)+U:P(R)=P(R)+U
225 IF PEEK(Q(R))=88 THEN 400
230 IF PEEK(Q(R))=81 THEN TC=TC+1:GOTO 260
235 IF PEEK(Q(R))=127 THEN Q(R)=Q(R)-U:P(R)=P(R)-U
240 POKE Q(R),42:POKE P(R),14
260 IF TC=Y THEN 310
290 NEXT
294 PRINT"{HOME}":REM HOME CURSOR
295 PRINT TAB(10)"{WHT}{21 DOWN}TALLY";TC;"OUT OF";Y
296 REM WHITE DOWN CURSOR
297 GOSUB 3000
299 SC=SC+1
300 GOTO 30
310 GOTO 1500
350 GOTO 410
400 POKE Q(R),42:POKE P(R),14
405 GOTO 1600
410 FOR DD=1 TO 3000:NEXT DD
420 RUN
1500 PRINT "{CLR}":REM CLEAR SCREEN
1510 SC=SC*1000
1520 PRINT TAB(10) "{WHT}{7 DOWN}YOU KILLED";Y;"SPIDERS"
1525 REM WHITE CURSOR DOWN
1530 PRINT TAB(11) "{DOWN}YOU HAVE SURVIVED"
1540 PRINT TAB(11) "{2 DOWN}YOUR SCORE IS";SC
1560 GOTO 410
1600 POKE 53280,11:POKE 53281,0
1605 PRINT "{CLR}":REM CLEAR SCREEN
1610 PRINT TAB(6) "{WHT}{10 DOWN}YOU KILLED";TC;"SPIDERS OUT OF";Y
1620 PRINT TAB(10) "{DOWN}YOU DIDN'T SURVIVE"
1630 GOTO 410
2000 REM INITIALISE
2002 POKE 53280,6:POKE 53281,11
2005 PRINT "{CLR}":REM CLEAR SCREEN
2010 FOR J=1 TO 35
2020 POKE 55295+J,4:POKE 1023+J,127
2030 POKE 56055+J,4:POKE 1783+J,127
2040 NEXT
2050 FOR J=1024 TO 1784 STEP 40:POKE J,127:POKE 54272+J,4
2054 Z=INT(30*RND(1))+3:Z1=INT(30*RND(1))+2
2055 IF J>1024 AND J<1784 THEN POKE J+Z,81:POKE J+Z+54272,3
2056 T=0:IF J>1024 AND J<1784 AND RND(1)>.6 THEN T=1
2067 IF T=1 THEN Y=Y+1:Q(Y)=J+Z1:P(Y)=J+Z1+54272:POKE Q(Y),42:POKE P(Y),14
2060 POKE J+35,127:POKE 54307+J,4
2070 NEXT
2080 A=1065:B=55337:REM START POSITION OF PLAYER
2090 POKE A,88:POKE B,0
2100 T$="."
2110 SC=0
2500 RETURN
3000 POKE 54296,15
3010 POKE 54277,17
3020 POKE 54276,129
3030 POKE 54273,34:POKE 54272,75
3035 FOR T=1 TO 10:NEXT T
3040 POKE 54276,0
3050 POKE 54277,0
3060 RETURN
