2 DIM S$(12),A$(16),S(16),SX$(15)
10 GOTO 100
11 D,J,S(),SET,A$(),CH,L,X,B$,C$,SX$(),NUL$,S$(),Y,N,T,A,B,TT,XX,Q,TI
30 CALL CLEAR :: CALL CHARSET :: CALL SCREEN :: CALL COLOR :: CALL CHAR :: CALL SOUND :: CALL CHARSET2 :: CALL PEEK
40 !@P-
100 CALL CLEAR :: CALL CHARSET :: CALL SCREEN(8) :: DISPLAY AT(12,12):"DIXIE": : : : : : : : : : : : : : : :"programmed by Jim Peterson" :: FOR D=1 TO 200
110 NEXT D :: RANDOMIZE
120 !
129 !@P+
130 DATA 196,220,247,262,294,330,349,392,440,494,523,587,659
131 !@P-
140 FOR J=4 TO 16 :: READ S(J)
150 NEXT J :: FOR SET=2 TO 14 :: CALL COLOR(SET,1,1)
160 NEXT SET :: CALL SCREEN(2) :: GOSUB 180 :: GOTO 220
170 DATA 00,18,24,3C,42,5A,66,7E,81,99,A5,BD,C3,DB,E7,FF
180 FOR J=1 TO 16 :: READ A$(J)
190 NEXT J :: FOR CH=40 TO 136 STEP 8 :: FOR L=1 TO 4 :: X=INT(16*RND+1) :: B$=B$&A$(X) :: C$=A$(X)&C$
200 NEXT L :: SX$(CH/8-4)=B$&C$ :: CALL CHAR(CH,B$&C$) :: B$=NUL$ :: C$=NUL$
210 NEXT CH :: RETURN
220 DATA XXXXX(h`x€ˆPPˆ€x`h(XXXXX,XPPPP(hh`x€ˆˆ€x`hh(PPPPX,XP0000000`x€€x`0000000PX,XP0@@(HH0p`xx`p0HH(@@0PX
230 DATA XP0@@(HH0pX``Xp0HH(@@0PX,((0(((HH0pp``pp0HH(((0((,hh0HHH888888888888HHH0hh,`h0HHH8@0Xˆ((ˆX0@8HHH0h`
240 DATA x`0000800ˆ(€€(ˆ0080000`x,€x`ppp8Xˆ(€PP€(ˆX8ppp`x€,ˆ€x`Xp8ˆ(€PˆˆP€(ˆ8pX`x€ˆ,Pˆ€x``8(€PˆXXˆP€(8``x€ˆP
250 FOR J=1 TO 12 :: READ S$(J)
260 NEXT J :: FOR J=1 TO 12 :: PRINT TAB(3);S$(J)
270 NEXT J :: FOR J=12 TO 2 STEP-1 :: PRINT TAB(3);S$(J)
280 NEXT J :: PRINT TAB(3);S$(1); :: FOR SET=2 TO 14 :: X=INT(12*RND+3)
290 Y=INT(12*RND+3) :: IF Y=X THEN 290
300 CALL COLOR(SET,X,Y)
310 NEXT SET
320 DATA 1,11,7,1,9,7,2,7,4,2,4,7,1,7,4,1,4,8,1,4,9,1,4,10,2,11,7,2,7,11,2,11,7,2,9,4
330 DATA 2,12,5,2,5,12,3,12,7,1,11,7,3,12,5,1,11,7,1,12,5,1,13,4,1,14,5,1,15,10
340 DATA 6,16,7,1,14,9,1,11,7,6,14,4,1,11,7,1,9,4,6,11,6,1,8,6,1,9,7,6,7,4
350 DATA 1,11,7,1,13,4,2,14,9,2,16,11,3,15,4,1,14,9,2,12,10,4,14,10,2,12,7,6,15,10,2,12,8
360 DATA 6,15,6,1,11,6,1,13,4,2,14,9,2,16,14,3,15,11,1,14,9,2,12,10,2,13,7,3,14,10,1,12,10
370 DATA 2,11,7,2,9,4,3,14,9,1,9,5,2,9,4,4,8,4,2,9,4,6,7,4,2,9,4,6,8,4,2,12,5
380 DATA 2,11,7,2,9,4,3,14,7,1,16,7,2,15,10,4,14,9,2,9,4,6,7,4,2,9,4,6,8,4,2,12,10
390 DATA 2,11,7,2,9,4,3,16,11,1,14,9,2,15,4,2,14,7,2,14,9,6,14,11
400 FOR SET=2 TO 14 :: CALL COLOR(SET,1,1)
410 NEXT SET
415 FOR TI=1 TO 2
420 FOR N=1 TO 96 STEP 3 :: READ T,A,B :: CALL COLOR(A-2,A-2,1) :: CALL COLOR(B-2,B-2,1) :: FOR TT=1 TO T :: CALL SOUND(-999,S(A),5,S(B),7)
430 NEXT TT :: CALL COLOR(A-2,1,1) :: CALL COLOR(B-2,1,1)
440 NEXT N :: RESTORE 320 :: FOR N=1 TO 252 STEP 3 :: READ T,A,B :: CALL COLOR(A-2,A-2,1) :: CALL COLOR(B-2,B-2,1) :: FOR TT=1 TO T :: CALL SOUND(-999,S(A),5,S(B),7)
450 NEXT TT :: CALL COLOR(A-2,1,1) :: CALL COLOR(B-2,1,1)
460 NEXT N :: RESTORE 320 :: NEXT TI
470 CALL PEEK(12288,Q) :: IF Q>2 THEN 475 :: CALL CHARSET :: CALL CHARSET2 :: CALL SOUND(1,30000,30) :: IF Q=1 THEN RUN "DSK1.DONT/WORRY" ELSE RUN "DSK1.QUICKLOAD"
475 IF Q=3 THEN RESTORE 170 :: GOSUB 180 :: RESTORE 320 :: GOTO 415
480 CALL CLEAR :: STOP
490 CALL CHARSET :: STOP
499 !@P+
500 SUB CHARSET2
504 GOTO 510
505 CH,CH$
507 CALL CHAR
508 !@P-
510 DATA 38447C4444,7824382478,3C4040403C,7824242478,7C4078407C,7C40784040,3C405C4438,44447C4444,3810101038
520 DATA 0808084830,2428302824,404040407C,446C544444,4464544C44,7C4444447C,7844784040,3844544834,7844784844,3C40380478
530 DATA 7C10101010,4444444438,4444282810,4444545428,4428102844,4428101010,7C0810207C,123,0018202040202018,124,001010100010101
540 DATA 125,003008080408083,126,0000205408,96,0000201008
550 RESTORE 510 :: FOR CH=97 TO 122 :: READ CH$ :: CALL CHAR(CH,"000000"&CH$) :: NEXT CH :: FOR CH=1 TO 10 STEP 2 :: READ CH,CH$ :: CALL CHAR(CH,CH$) :: NEXT CH
559 !@P+
560 SUBEND
