100 CALL CLEAR :: CALL SCREEN(5)
110 CALL CHAR(100,"0082FF88200F")
120 CALL CHAR(101,"")
130 CALL CHAR(103,"")
140 CALL CHAR(102,"028DFD8D428")
150 FOR Z=1 TO 15
160 CALL SPRITE(#Z,100,11,1,1,(Z-5)*RND,(Z-5)*RND)
170 NEXT Z
180 CALL MAGNIFY(4)
190 PRINT "":"":"":"":"":"":"      BUGLE BOOGIE                  S.SPIVAK":"":"":"  PGM BY SAM MOORE JR."
200 PRINT "":"":"":"":"":"":"":"":
210 REM     **************
220 REM     * TIME BEATS *
230 REM     **************    .
240 S=120 :: EI=2*S :: Q=4*S :: H=8*S :: W=16*S
250 REM
260 REM  ********************
270 REM  * 2 OCTAVES <MID C *
280 REM  ********************.
290 LLA=110 :: LLAS=117 :: LLBF=117 :: LLB=123
300 REM
310 REM  ********************
320 REM  * 1 OCTAVE < MID C *
330 REM  ********************.
340 LC=131 :: LCS=139 :: LD=147 :: LDS=156 :: LE=165 :: LF=175 :: LFS=185 :: LG=196 :: LGS=208 :: LA=220 :: LAS=233 :: LB=247
350 LDF=139 :: LEF=156 :: LGF=185 :: LAF=208 :: LBF=233
360 REM
370 REM    ****************
380 REM    * MID C OCTAVE *
390 REM    ****************  .
400 C=262 :: CS=277 :: D=294 :: DS=311 :: E=330 :: F=349 :: FS=370 :: G=392 :: GS=415 :: A=440 :: AS=466 :: B=494
410 DF=277 :: EF=311 :: GF=370 :: AF=415 :: BF=466
420 REM
430 REM  ********************
440 REM  *OCTAVE ABOVE MID C*
450 REM  ********************.
460 HC=523 :: HCS=554 :: HD=587 :: HDS=622 :: HE=659 :: HF=698 :: HFS=740 :: HG=784 :: HGS=831 :: HA=880 :: HAS=932 :: HB=988
470 HDF=554 :: HEF=622 :: HGF=740 :: HAF=831 :: HBF=932
480 REM
490 REM  ********************
500 REM  * 2 OCTAVES > MID C*
510 REM  ********************.
520 HHC=1047 :: HHCS=1109 :: HHD=1175 :: HHDS=1245 :: HHE=1319 :: HHF=1397 :: HHFS=1480 :: HHG=1568 :: HHGS=1661 :: HHA=1760
530 HHDF=1109 :: HHEF=1245 :: HHGF=1480 :: HHAF=1661 :: HHB=1976 :: HHAS=1864 :: HHBF=1864 :: HHHD=2350
540 SS=1.33*S
550 SE=S+EI
560 REM    ---1ST BAR---
570 CALL SOUND(SE,LG,0)
580 CALL SOUND(S,G,3)
590 CALL SOUND(SE,LB,3)
600 CALL SOUND(S,B,3)
610 CALL SOUND(SE,LD,3)
620 CALL SOUND(S,D,3)
630 CALL SOUND(SE,LB,3)
640 CALL SOUND(S,B,3)
650 REM    ---2ND BAR---
660 CALL SOUND(SE,HAS,0,LG,0)
670 CALL SOUND(S,HB,3,G,3)
680 CALL SOUND(SE,HD,3,LB,3)
690 CALL SOUND(S,HE,3,B,3)
700 CALL SOUND(S,HA,3,LD,3)
710 CALL SOUND(S,HB,3,LD,3)
720 CALL SOUND(S,HB,3,D,3)
730 CALL SOUND(SE,LE,3,HB,3)
740 CALL SOUND(S,HB,3,E,3)
750 IF AA=1 THEN 890
760 REM    ---3RD BAR---
770 CALL SOUND(SE,HAS,0,LG,0)
780 CALL SOUND(S,HB,3,G,3)
790 IF AA=4 THEN 1530
800 CALL SOUND(SE,HD,3,LE,3)
810 CALL SOUND(S,HE,3,E,3)
820 IF AA=2 THEN 910
830 CALL SOUND(SE,HB,3,LD,3)
840 CALL SOUND(S,HB,3,D,3)
850 CALL SOUND(SE,HB,3,LB,3)
860 CALL SOUND(S,HB,3,B,3)
870 REM    ---4TH BAR---
880 AA=1 :: GOTO 650
890 REM    ---5TH BAR---
900 AA=2 :: GOTO 760
910 CALL SOUND(SE,HG,3,LD,3)
920 CALL SOUND(S,HG,3,D,3)
930 CALL SOUND(SE,HG,3,LB,3)
940 CALL SOUND(S,HG,3,B,3)
950 REM    ---6TH BAR---
960 CALL SOUND(SE,HCS,0,HHAS,0,LG,0)
970 CALL SOUND(S,HCS,3,HHAS,3,G,3)
980 CALL SOUND(SE,HHB,3,HD,3,LB,3)
990 CALL SOUND(S,HHB,3,HD,3,B,3)
1000 CALL SOUND(SE,HHF,3,HAS,3,LD,3)
1010 CALL SOUND(S,HHF,3,HAS,3,D,3)
1020 CALL SOUND(SE,HHG,3,HB,3,LB,3)
1030 CALL SOUND(S,HHG,3,HB,3,B,3)
1040 REM    ---7TH BAR---
1050 CALL SOUND(SE,HHCS,0,HFS,0,LG,0)
1060 CALL SOUND(S,HHCS,3,LFS,3,G,3)
1070 CALL SOUND(SE,HHD,3,HG,3,LB,3)
1080 CALL SOUND(S,HHD,3,HG,3,B,3)
1090 CALL SOUND(SE,HAS,3,HCS,3,LD,3)
1100 CALL SOUND(S,HAS,3,HCS,3,D,3)
1110 CALL SOUND(SE,HB,3,HD,3,LB,3)
1120 CALL SOUND(S,HB,3,HD,3,B,3)
1130 REM    ---8TH BAR---
1140 CALL SOUND(SE,HAS,0,LG,0)
1150 CALL SOUND(S,HHD,3,G,3)
1160 CALL SOUND(SE,HD,3,LFS,3)
1170 CALL SOUND(S,HE,3,F,3)
1180 IF AA=3 THEN 1270
1190 CALL SOUND(S,HB,3,LE,3)
1200 CALL SOUND(S,HD,3,LE,3)
1210 CALL SOUND(S,HD,3,E,3)
1220 CALL SOUND(SE,HHD,3,LB,3)
1230 CALL SOUND(S,HHD,3,B,3)
1240 IF AA=5 THEN 1620
1250 REM    9-10.5-BAR---
1260 AA=3 :: GOTO 950
1270 REM    ---10.5 BAR--
1280 CALL SOUND(SE,HG,0,LE,0)
1290 CALL SOUND(S,HG,3,E,3)
1300 CALL SOUND(SE,HG,3,LD,3)
1310 CALL SOUND(S,HG,3,D,3)
1320 REM    ---11TH BAR---
1330 CALL SOUND(SE,HHDS,0,LC,0)
1340 CALL SOUND(S,HHE,3,C,3)
1350 CALL SOUND(SE,HG,3,LE,3)
1360 CALL SOUND(S,HG,3,E,3)
1370 CALL SOUND(S,HHDS,3,LG,3)
1380 CALL SOUND(S,HHE,3,LG,3)
1390 CALL SOUND(S,HHE,3,G,3)
1400 CALL SOUND(SE,HHE,3,LA,3)
1410 CALL SOUND(S,HHE,3,A,3)
1420 REM    ---12TH BAR---
1430 CALL SOUND(SE,HHDS,0,LBF,0)
1440 CALL SOUND(S,HHE,3,BF,3)
1450 CALL SOUND(SE,HHG,3,LA,3)
1460 CALL SOUND(S,HHA,3,A,3)
1470 CALL SOUND(SE,HHBF,3,LG,3)
1480 CALL SOUND(S,HHBF,3,G,3)
1490 CALL SOUND(SE,HHBF,3,LE,3)
1500 CALL SOUND(S,HHBF,3,E,3)
1510 REM    ---13TH BAR---
1520 AA=4 :: GOTO 650
1530 REM    ---14.25 BAR--
1540 CALL SOUND(SE,HHE,0,LG,0)
1550 CALL SOUND(S,HHB,3,G,3)
1560 CALL SOUND(SE,HHG,3,HB,3,LD,3)
1570 CALL SOUND(S,HHG,3,HB,3,D,3)
1580 CALL SOUND(SE,HHG,3,HB,3,LB,3)
1590 CALL SOUND(S,HHG,3,HB,3,B,3)
1600 REM    ---16TH BAR---
1610 AA=5 :: GOTO 1130
1620 REM    ---17TH BAR---
1630 CALL SOUND(SS,HAS,0,LA,0)
1640 CALL SOUND(SS,HB,3,LA,3)
1650 CALL SOUND(SS,HHD,3,A,3)
1660 CALL SOUND(SS,HAS,3,LG,3)
1670 CALL SOUND(SS,HB,3,LG,3)
1680 CALL SOUND(SS,HHD,3,G,3)
1690 CALL SOUND(SS,HAS,3,LF,3)
1700 CALL SOUND(SS,HB,3,LF,3)
1710 CALL SOUND(SS,HHD,3,F,3)
1720 CALL SOUND(SE,HG,3,LE,3)
1730 CALL SOUND(S,HG,3,E,3)
1740 REM    ---18TH BAR---
1750 CALL SOUND(SE,HB,0,LG,0)
1760 CALL SOUND(S,HG,3,LB,3)
1770 CALL SOUND(SE,HA,3,C,3)
1780 CALL SOUND(S,HAS,3,CS,3)
1790 CALL SOUND(SE,HB,3,D,3)
1800 CALL SOUND(S,HA,3,D,3)
1810 CALL SOUND(SE,HB,3,LD,3)
1820 CALL SOUND(S,HHD,3,D,3)
1830 REM    ---19TH BAR---
1840 CALL SOUND(SE,HAS,0,LG,0)
1850 CALL SOUND(S,HB,3,LB,3)
1860 CALL SOUND(SE,HD,3,C,3)
1870 CALL SOUND(S,HE,3,CS,3)
1880 CALL SOUND(SE,HG,3,D,3)
1890 CALL SOUND(S,HG,3,D,3)
1900 CALL SOUND(SE,HG,3,LD,3)
1910 CALL SOUND(S,HG,3,D,3)
1920 REM    ---20TH BAR---
1930 CALL SOUND(SE,HAS,0,HCS,0,LG,0)
1940 CALL SOUND(S,HAS,3,HCS,3,G,3)
1950 CALL SOUND(SE,HB,3,LB,3,D,3)
1960 CALL SOUND(S,HB,3,B,3,HD,3)
1970 CALL SOUND(SE,HHFS,3,HAS,3,LD,3)
1980 CALL SOUND(S,HHFS,3,HAS,3,D,3)
1990 CALL SOUND(SE,HHG,3,LB,3,HB,3)
2000 CALL SOUND(S,HHG,3,B,3,HB,3)
2010 REM    ---21ST BAR---
2020 CALL SOUND(SE,HHCS,0,HFS,0,LG,0)
2030 CALL SOUND(S,HHCS,3,HFS,3,G,3)
2040 CALL SOUND(SE,HHD,3,HG,3,LB,3)
2050 CALL SOUND(S,HHD,3,HG,3,B,3)
2060 CALL SOUND(SE,HHAS,3,HCS,3,LD,3)
2070 CALL SOUND(S,HHAS,3,HCS,3,D,3)
2080 CALL SOUND(SE,HHB,3,HD,3,LB,3)
2090 CALL SOUND(S,HHB,3,HD,3,B,3)
2100 REM    ---22ND BAR---
2110 CALL SOUND(SS,HHAS,0,LG,0)
2120 CALL SOUND(SS,HHB,3,LG,3)
2130 CALL SOUND(SS,HHHD,3,G,3)
2140 CALL SOUND(SE,HHD,3,LF,3)
2150 CALL SOUND(S,HHE,3,F,3)
2160 IF AA=6 THEN 2240
2170 CALL SOUND(S,HHB,3,LE,3)
2180 CALL SOUND(S,HHHD,3,LE,3)
2190 CALL SOUND(S,HHHD,3,E,3)
2200 CALL SOUND(SE,HHHD,3,LD,3)
2210 CALL SOUND(S,HHHD,3,D,3)
2220 REM    ---22-25.5 BAR-
2230 AA=6 :: GOTO 1920
2240 REM    ---25.5 BAR---
2250 CALL SOUND(SE,HHG,3,HB,3,LE,3)
2260 CALL SOUND(S,HHG,3,HB,3,E,3)
2270 CALL SOUND(SE,HHG,3,HB,3,LD,3)
2280 CALL SOUND(S,HHG,3,HB,3,D,3)
2290 REM    ---26TH BAR---
2300 CALL SOUND(SE,HHG,0,LG,0)
2310 CALL SOUND(S,HHFS,3,LB,3)
2320 CALL SOUND(SE,HHE,3,C,3)
2330 CALL SOUND(S,HHEF,3,CS,3)
2340 CALL SOUND(SE,HHD,3,D,3)
2350 CALL SOUND(S,HHD,3,D,3)
2360 CALL SOUND(SE,HB,3,D,3)
2370 CALL SOUND(S,HFS,3,HC,3,D,3)
2380 REM    ---27TH BAR---
2390 CALL SOUND(Q,HG,0,B,0,G,0)
2400 CALL SOUND(E,HG,3,B,3,LD,3)
2410 CALL SOUND(E,HG,3,B,3,LG,3)
2420 CALL SOUND(H,HG,3,B,3,LG,3)
2430 AA=0 :: CALL DELSPRITE(ALL)
