10 REM**STOP IT**
20 PRINT "{CLR}"
30 D$="{25 DOWN}"
40 INPUT "DIFFICULTY (1-3)";DI
50 DT=10-3*DI
60 INPUT "NUMBER OF TURNS";NT
70 PRINT "{CLR}"
80 FOR RO=0 TO 24
90 PRINT TAB(31)"{S-} {S-} {S-} {S-}"
100 NEXT RO
110 PRINT "{HOME}";TAB(31);" A B C D"
120 TU=TU+1
130 CO=INT(RND(0)*4+1)
140 BU$=MID$("ABCD",CO,1)
150 RO=2*INT(RND(0)*11+1)
160 PRINT "{HOME}";LEFT$(D$,RO+1);
170 PRINT " ";BU$;
180 FOR DE=1 TO DT*9:NEXT
190 PRINT"{LEFT} {LEFT}";
200 GET A$
210 IF POS(0)<39 AND A$=""THEN170
220 IF POS(0)<>30+2*CO OR POS(0)=42 THEN GET DU$:GOTO 250
230 HI=HI+1
240 PRINT "{HOME}{DOWN}";HI;
250 IF TU>=NT THEN PRINT "{CLR}";HI;"HITS OUT OF";TU:END
260 FOR A=1 TO 500:NEXT
270 GOTO 120
