100 FOR A=2 TO 3 :: CALL COLOR(A,7,2) :: NEXT A :: CALL CLEAR :: CALL SCREEN(2) :: CALL CHAR(59,"FBF7EEF1FFFFFFFF",40,"0000000000000001",45,"FF3F1F3F7FFFFFFF")
160 CALL CHAR(46,"0307070F1F1F3F3F",47,"FCFCF8F8F0E0E0C0",48,"FFFF7F1F03000000",49,"0100000000000000",50,"FFFFFEF8E0800000")
190 CALL CHAR(51,"800000000000000000",52,"3F3F1F1F0F070703",53,"FFFFFFFFFEFCFCFF")
200 CALL CHAR(41,"000001071F7FFFFF",42,"000080E0F8FEFFFF",43,"0000000000000080",44,"C0E0E0F0F8F8FCFC")
210 CALL CHAR(56,"0F1F7FDBBEFFDDFF",57,"FFF7FFE7E7FFF7FF",58,"FFFFFFFFFF7FFFFF") :: CALL COLOR(4,16,2)
230 CALL CHAR(64,"FFFFFFFFFEFCF8E0",65,"F0C0800000000001",66,"7FFFFFFFFFFFFFFF") :: CALL COLOR(5,16,7)
250 CALL CHAR(67,"03071F3F7FFFFFFF",68,"C080000000010307",69,"00E0800000000080",70,"80C0FCFFFFFFFFFC",71,"010303070707637F")
280 CALL COLOR(6,16,7) :: CALL CHAR(72,"000003071F3FFFFF",73,"00030EFCFFFEFCFF",74,"FEE0008080808000")
290 CALL CHAR(75,"FEFEFCFCF8F0C000",76,"1F03000000000000",77,"F8C000000000013F",78,"0F1F3F3F1F3F7FFF",79,"FFFFFFFEF8F0E000") :: CALL CLEAR
320 CALL HCHAR(8,12,40) :: CALL HCHAR(8,13,41) :: CALL HCHAR(8,14,56) :: CALL HCHAR(9,14,57)
330 CALL HCHAR(10,14,64) :: CALL HCHAR(8,16,42) :: CALL HCHAR(8,17,43) :: CALL HCHAR(9,17,44)
340 CALL HCHAR(10,15,65) :: CALL HCHAR(10,13,66) :: CALL HCHAR(11,15,67) :: CALL HCHAR(11,14,68) :: CALL HCHAR(12,15,58) :: CALL HCHAR(9,16,45)
360 CALL HCHAR(8,15,69) :: CALL HCHAR(9,15,70) :: CALL HCHAR(9,13,71) :: CALL HCHAR(11,16,59) :: CALL CHAR(138,"00000C1838384C02",141,"0000C00101010101")
380 CALL HCHAR(9,12,46) :: CALL HCHAR(10,16,72) :: CALL HCHAR(10,17,73) :: CALL HCHAR(11,17,74)
390 CALL CHAR(136,"1F01000000000030") :: CALL SPRITE(#1,136,2,57,113,#2,137,2,65,113) :: CALL CHAR(137,"3F1F1320202040",140,"01008101")
410 CALL SPRITE(#3,138,2,65,97) :: CALL CHAR(139,"0001010000402018") :: CALL SPRITE(#4,141,2,81,129)
430 CALL HCHAR(13,14,76) :: CALL HCHAR(12,16,75) :: CALL HCHAR(12,17,47)
440 CALL HCHAR(13,13,48) :: CALL HCHAR(13,12,49) :: CALL HCHAR(13,16,50) :: CALL HCHAR(13,17,51)
450 CALL HCHAR(12,12,52) :: CALL HCHAR(12,13,53) :: CALL HCHAR(13,15,77) :: CALL HCHAR(12,14,78) :: CALL HCHAR(11,12,76) :: CALL HCHAR(10,12,73)
460 CALL CHAR(104,"000000C0F8C78000",105,"00000000000080F8") :: CALL SPRITE(#5,104,2,89,105) :: CALL CHAR(106,"000000000000013F",107,"0080C0C0E0F0E040")
480 CALL SPRITE(#6,105,2,97,105) :: CALL SPRITE(#7,106,2,97,113) :: CALL SPRITE(#8,107,2,81,97) :: CALL HCHAR(11,13,79) :: B=480
501 FOR C=1 TO 2 :: CALL SOUND(B/2,220,20,123,18,247,18) :: CALL SOUND(B/2,233,20,123,18,247,18) :: NEXT C :: FOR C=1 TO 2
560 CALL SOUND(B/2,220,18,196,20,392,20) :: CALL SOUND(B/2,233,18,196,20,392,20) :: NEXT C :: FOR C=1 TO 2
600 CALL SOUND(B/2,220,16,185,18,370,18) :: CALL SOUND(B/2,233,16,185,18,370,18) :: NEXT C :: FOR C=1 TO 2
640 CALL SOUND(B/2,220,14,175,16,349,16) :: CALL SOUND(B/2,233,14,175,16,349,16) :: NEXT C :: FOR C=1 TO 2
680 CALL SOUND(B/2,220,12,165,14,330,14) :: CALL SOUND(B/2,233,12,165,14,330,14) :: NEXT C :: FOR C=1 TO 2
720 CALL SOUND(B/2,220,10,294,12,587,12) :: CALL SOUND(B/2,233,10,294,12,587,12) :: NEXT C :: CALL SOUND(B/2,123,12,247,12) :: FOR C=1 TO 7
770 CALL SOUND(B/2,220,8,123,10,247,10) :: CALL SOUND(B/2,233,8,123,10,247,10) :: NEXT C
800 FOR C=1 TO 3 :: CALL SOUND(B/2,247,0,185,0,123,2) :: CALL SOUND(B/2,247,0,185,0,123,2) :: CALL SOUND(B/4,147,2,146,2,148,2)
840 CALL SOUND(B/4,156,2,157,2,155,2) :: CALL SOUND(B/2,185,2,184,2,186,2) :: CALL SOUND(B/2,440,0,277,0,220,2)
870 CALL SOUND(B/2,220,2,219,2,221,2) :: CALL SOUND(B/2,415,0,247,0,165,2) :: CALL SOUND(B/2,185,2,184,2,186,2) :: NEXT C
910 CALL SOUND(B/2,247,0,185,0,123,2) :: CALL SOUND(B/2,247,0,185,0,123,2) :: CALL SOUND(B/4,147,2,146,2,148,2)
940 CALL SOUND(B/4,156,2,157,2,155,2) :: CALL SOUND(B/2,185,2,186,2,184,2) :: CALL SOUND(B/2,440,0,277,0,220,2)
970 CALL SOUND(B/2,440,0,277,0,220,2) :: CALL SOUND(B/2,415,0,247,0,165,2) :: CALL SOUND(B/2,165,2,164,2,166,2)
1000 CALL SOUND(B/2,123,2,122,2,124,2) :: CALL SOUND(B/4,494,0,123,2,495,0) :: CALL SOUND(B/4,494,0,123,2,495,0)
1030 CALL SOUND(B/4,622,0,147,2,623,0) :: CALL SOUND(B/4,622,0,156,2,621,0) :: CALL SOUND(B/2,494,0,185,2,495,0)
1060 CALL SOUND(B/2,554,0,330,0,220,2) :: CALL SOUND(B/2,440,0,220,2,370,0) :: CALL SOUND(B/2,165,2,164,2,166,2)
1090 CALL SOUND(B/2,165,2,164,2,166,2) :: CALL SOUND(B/2,123,2,122,2,124,2) :: CALL SOUND(B/2,123,2,122,2,124,2)
1120 CALL SOUND(B/4,494,0,147,2,495,0) :: CALL SOUND(B/4,494,0,156,2,495,0) :: CALL SOUND(B/4,494,0,185,2,495,0)
1150 CALL SOUND(B/4,494,0,185,2,495,0) :: CALL SOUND(B/2,440,0,277,0,220,2) :: CALL SOUND(B/2,494,0,370,0,220,2)
1180 CALL SOUND(B/2,165,2,166,2,164,2) :: CALL SOUND(B/2,165,2,166,2,164,2) :: CALL SOUND(B/2,123,4,122,4,124,4)
1210 CALL SOUND(B/4,494,2,123,4,495,2) :: CALL SOUND(B/4,494,2,123,4,495,2) :: CALL SOUND(B/2,622,2,494,2,370,2)
1240 CALL SOUND(B/2,494,2,370,2,185,4) :: CALL SOUND(B/2,554,2,330,2,220,4) :: CALL SOUND(B/2,440,2,370,2,220,4)
1270 CALL SOUND(B,740,4,741,4,165,6) :: CALL SOUND(B/2,740,2,741,2,123,4) :: CALL SOUND(B/2,740,2,741,2,123,4)
1300 CALL SOUND(B/4,494,2,147,4,495,2) :: CALL SOUND(B/4,495,2,156,4,495,2) :: CALL SOUND(B/4,494,2,185,4,495,2)
1330 CALL SOUND(B/4,494,2,185,4,495,2) :: CALL SOUND(B/2,440,2,220,4,277,2) :: CALL SOUND(B/2,554,2,440,2,220,4)
1360 CALL SOUND(B/2,494,2,415,2,165,4)
1370 D=D+1 :: B=440 :: CALL SOUND(B/4,494,0,165,2,495,0) :: CALL SOUND(B/4,494,0,165,2,495,0) :: CALL SOUND(B/2,587,0,123,4,247,2)
1420 CALL SOUND(B/2,494,0,123,4,247,2) :: CALL SOUND(B/4,587,0,147,4,588,0) :: CALL SOUND(B/4,587,0,156,4,588,0)
1450 CALL SOUND(B/2,587,0,185,4,588,0) :: CALL SOUND(B/2,440,2,220,4,277,2) :: CALL SOUND(B/2,220,4,219,4,221,4)
1480 CALL SOUND(B/2,415,2,165,4,247,2) :: CALL SOUND(B/4,494,0,165,4,495,0) :: CALL SOUND(B/4,440,0,165,4,441,0)
1510 CALL SOUND(B/2,494,0,247,2,123,4) :: CALL SOUND(B/2,494,0,247,2,123,4) :: CALL SOUND(B/4,494,0,495,0,147,4)
1540 CALL SOUND(B/4,494,0,495,0,156,4) :: CALL SOUND(B/2,494,0,495,0,185,4) :: CALL SOUND(B/2,440,2,220,4,277,2)
1570 CALL SOUND(B/2,220,4,211,4,219,4) :: CALL SOUND(B/2,415,2,247,2,165,4) :: CALL SOUND(B/4,622,0,247,2,123,4)
1600 CALL SOUND(B/4,494,0,247,2,123,4) :: CALL SOUND(B/4,494,0,247,2,123,4) :: CALL SOUND(B/4,494,0,247,2,123,4)
1630 CALL SOUND(B/2,494,0,495,0,165,4) :: CALL SOUND(B/2,440,2,220,4,277,2) :: CALL SOUND(B/2,220,4,219,4,221,4)
1660 CALL SOUND(B,740,0,330,2,165,4) :: CALL SOUND(B/2,740,0,247,2,123,4) :: CALL SOUND(B/2,740,0,247,2,123,4) :: IF D=1 THEN 1700 ELSE 1770
1700 CALL SOUND(B/4,147,4,146,4,148,4) :: CALL SOUND(B/4,156,4,157,4,155,4) :: CALL SOUND(B/2,185,4,186,4,184,4)
1730 CALL SOUND(B/2,440,2,277,2,220,4) :: CALL SOUND(B/2,440,2,277,2,220,4) :: CALL SOUND(B/2,415,2,247,2,165,4) :: GOTO 1370
1770 CALL SOUND(B/4,147,4,146,4,148,4) :: CALL SOUND(B/4,156,4,157,4,155,4) :: CALL SOUND(B/2,185,4,184,4,186,4)
1800 CALL SOUND(B/2,554,2,330,2,220,4) :: CALL SOUND(B/2,554,2,330,2,220,4) :: CALL SOUND(B/2,494,2,330,2,165,4)
1830 CALL SOUND(B/2,370,2,371,2,185,4) :: CALL SOUND((B/2)+(B/4),587,0,588,0,247,2) :: CALL SOUND(B/4,494,0,495,0,247,2)
1860 CALL SOUND(B/2,494,2,495,2,493,2) :: CALL SOUND((B/2)+(B/4),587,0,588,0,494,2) :: CALL SOUND(B/4,247,2,494,0,495,0)
1890 CALL SOUND(B/2,247,2,246,2,248,2) :: CALL SOUND((B/2)+(B/4),587,0,588,0,440,2) :: CALL SOUND(B/4,494,0,495,0,440,2)
1920 CALL SOUND(B/2,220,2,221,2,219,2) :: CALL SOUND((B/2)+(B/4),587,0,588,0,220,2) :: CALL SOUND(B/4,494,0,495,0,440,2)
1950 CALL SOUND(B/2,440,2,439,2,441,2) :: CALL SOUND(B/2,587,0,440,2,220,2) :: CALL SOUND(B/2,494,0,440,2,220,2)
1980 CALL SOUND(B/4,440,0,440,2,220,2) :: CALL SOUND(B/4,466,0,440,2,220,2) :: CALL SOUND(B/2,494,0,220,2,440,2)
2010 CALL SOUND((B/2)+(B/4),587,0,208,2,588,0) :: CALL SOUND(B/4,494,0,495,0,415,0) :: CALL SOUND(B/2,415,2,416,2,414,2)
2040 CALL SOUND((B/2)+(B/4),587,0,208,2,588,0) :: CALL SOUND(B/4,495,0,496,0,415,2) :: CALL SOUND(B/2,415,2,416,2,414,2)
2070 CALL SOUND((B/2)+(B/4),588,0,587,0,330,2) :: CALL SOUND(B/4,494,0,330,2,495,0) :: CALL SOUND(B/4,247,0,248,0,165,4)
2100 CALL SOUND(B/4,494,0,495,0,165,4) :: CALL SOUND(B/4,587,2,330,4,588,2) :: CALL SOUND(B/2,247,0,587,2,330,4)
2130 CALL SOUND(B/2,247,0,248,0,330,4) :: CALL SOUND(B/2,247,0,587,2,330,4) :: CALL SOUND(B/2,247,0,494,2,330,4)
2160 CALL SOUND(B/4,440,2,330,4,165,4) :: CALL SOUND(B/4,466,2,330,4,165,4) :: CALL SOUND(B/2,494,2,330,4,165,4) :: GOTO 800
